============================================================
موضوع: استدراك
عدد القرارات: 1
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1448799 قرار بتاريخ 15- 07- 2020
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1448799-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-15-07-2020/
──────────────────────────────────────────────────

رقم القرار:  1448799
تاريخ القرار: 2020/07/15
الموضوع: استدراك
الأطراف:الطاعن: الطاعن: (ج.م)   / المطعون ضده: (النيابة العامة)
الكلمات الأساسية:
المرجع القانوني: اجتهاد قضائي.
المبدأ:
إن الاستدراك غير منصوص عليه في قانون الإجراءات الجزائية وهو إجراء ناتج عن الاجتهاد القضائي للغرفة الجنائية للمحكمة العليا، لتدارك الأخطاء المادية التي تكون قد شابت قرارا صادرا عنها والسهو في مناقشة وجه أو أوجه ولم يتسبب فيها الطاعن.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أن إجراء الاستدراك ناتج عن اجتهاد الغرفة الجنائية للمحكمة العليا لتدارك قراراتها التي شابتها أخطاء أو سهو مادي لم يتسبب فيها الطاعن وهو الشرط الغير متوفر بالنسبة للقرار محل الاستدراك الذي ناقشت الغرفة الجنائية فيه للأوجه المثارة من طرف الطاعن ورفض الطعن من حيث الموضوع لعدم التأسيس.
حيث أنه متى كان ذلك يتعين التصريح بعدم قبول طلب الاستدراك شكلا.
منطوق القرار
عدم قبول الطعن شكلا
الرئيس
بوروينة محمد
المستشار المقرر
بوروينة محمد