============================================================
موضوع: اعذار مخففة
عدد القرارات: 1
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 0772928 قرار بتاريخ 26- 07- 2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-0772928-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-26-07-2018/
──────────────────────────────────────────────────

رقم القرار:  772928
تاريخ القرار: 2018/07/26
الموضوع: اعذار مخففة
الأطراف:الطاعن: الطاعن:  (ك- ن)  / المطعون ضده: (ي – م) و (ك – ع) و (النيابة العامة)
الكلمات الأساسية: حالة استفزاز – ظروف مخففة.
المرجع القانوني:  المادة 52 من قانون العقوبات.
المبدأ:
يستفيد المتهم من ظروف التخفيف في حالة توفر حالة الاستفزاز، مع بقاء المسؤولية الجزائية قائمة .
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الثاني المأخوذ من إغفال الفصل في وجه الطلب: بدعوى وأن الدفاع أثار دفعا يتعلق بإعفاء الطاعنة من المسؤولية الجزائية حسب الملف الطبي المرفق ومع ذلك لم يناقش هذا الدفع مما يستلزم نقض وإبطال القرار.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن حيث الثابت من القرار المطعون فيه وفي صفحته الثانية يتجلى وأن دفاع الطاعنة التمست البراءة على أساس أن موكلتها تعرضت إلى الاستفزاز من طرف الضحايا وأن إسعافها بظروف التخفيف لدليل على أن قضاة الموضوع أخذوا بهذا الدفع لأن حالة الاستفزاز لا يعني عدم مسؤولية المتهمة بل يشفع لها أمام قضاة الموضوع بإسعافها بأقصى ظروف التخفيف وهذا ما تم فعلا ومن ثمة فإن الوجه المثار غير سديد كسابقيه مما يستوجب رفض هذه الأوجه ومعه رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
خنشول أحسن
المستشار المقرر
عبيدي الطاهر