============================================================
موضوع: تعويض استحقاقي
عدد القرارات: 1
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 009311 قرار بتاريخ  09/ 10 / 2019
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-009311-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-09-10-2019/
──────────────────────────────────────────────────

رقم القرار:  9311
تاريخ القرار: 2019/10/09
الموضوع: تعويض استحقاقي
الأطراف:الطاعن: الطاعن: (ب.ا)  / المطعون ضده: الوكيل القضائي للخزينة
الكلمات الأساسية: حبس مؤقت غير مبرر- ضرر مادي- تعويض.
المرجع القانوني: المادتان 137 مكرر و137 مكرر 4 من قانون الإجراءات الجزائية.
المبدأ:
طلب التعويض، المتعلق بمنحة المردودية غير مؤسس، لكونها تستوجب الممارسة الفعلية للعمل.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
في الموضوع: حيث أن مدة الحبس غير المبرر التي قضاها المدعي تقدر بشهرين واثنين وعشرين يوما وذلك ابتداء من تاريخ 11/01/2018 إلى تاريخ 02/04/2018.
عن الضرر المادي:
حيث أنّ المدعي قدّم للجنة كشفا للراتب لشهر جانفي 2018، وعليه يتعين اعتماده أساسا لتقدير الضرر المادي لفائدة المدعي في دعوى الحال وحسابه بالنسبة للمدة التي قضاها في الحبس المؤقت غير المبرر دون ما زاد عن ذلك من مدة مع رفض طلبه المتعلق بمنحة المردودية التي تستوجب الممارسة الفعلية للعمل.
عن الضرر المعنوي:
حيث أنّ حبس المدعي قد قيّد حريته تجاه نفسه وعائلته ومحيطه، مما ألحق به أضرارا معنوية تستوجب التعويض.
حيث أنّ المبلغ المطالب به مبالغ فيه، وعليه يتعيّن إرجاعه إلى الحدّ المعقول وفق المادتين 131 و132 من القانون المدني.
منطوق القرار
قبول الطلب  مع منح التعويض المادي و المعنوي
الرئيس
قراوي جمال الدين
المستشار المقرر
لوعيل الهادي