============================================================
موضوع: تكوين جمعية اشرار
عدد القرارات: 1
============================================================


──────────────────────────────────────────────────
📄 ملف رقم: 1248370 قرار بتاريخ 23-01- 2019
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1248370-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-23-01-2019/
──────────────────────────────────────────────────

رقم القرار:  1248370
تاريخ القرار: 2019/01/23
الموضوع: تكوين جمعية اشرار
الأطراف:الطاعن: الطاعن: قضية النيابة العامة ومن معها / المطعون ضده:(ح.ع)
الكلمات الأساسية: جريمة مستقلة – جرائم مرتبطة.
المبدأ:
إن جريمة تكوين جمعية أشرار تعتبر جريمة مستقلة وقائمة بحد ذاتها وغير مرتبطة بجريمة تكون قد تلتها.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
حيث أن حاصل ما ينعاه نفس الطاعن في الوجه الثاني المأخوذ من قصور الأسباب بدعوى أن الأسئلة المطروحة المتعلقة بجناية تكوين جمعية أشرار جاءت ناقصة لعدم تبيان محكمة الجنايات فيها الغرض الرامي إلى ارتكاب سرقة أو سرقات موصوفة غير وجيه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
أنه بالرجوع إلى الحكم المطعون فيه يتبيّن أن محكمة الجنايات تكون بوضعها للأسئلة النموذجية المتعلقة بجريمة تكوين جمعية أشرار وصياغتها لها على الشكل التالي :
-” هل أن المتهم … مذنب لارتكابه… واقعة الإتفاق مع شخص أو أكثر لغرض ارتكاب جناية ضد الأشخاص أو الممتلكات ” قد تناولت فيها جميع العناصر المكونة
للجريمة المذكورة طبقا للمادة 176 من ق ع ومنها الإتفاق بين أكثر من شخص والغرض من هذا الاتفاق الرامي إلى ارتكاب جناية ضد الأشخاص أو الممتلكات مع
العلم أن هذه الجريمة تعتبر جريمة مستقلة وقائمة بحد ذاتها وغير مرتبطة بجريمة تكون قد تلتها ومنها السرقة أو جريمة أخرى.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
بوسنة محمد
المستشار المقرر
بوروينة محمد