============================================================
موضوع: حضانة
عدد القرارات: 17
============================================================


❌ فشل تنزيل: ملف رقم 0958050 قرار بتاريخ 09-03-2016

❌ فشل تنزيل: ملف رقم 0987930 قرار بتاريخ 08-06-2016

──────────────────────────────────────────────────
📄 ملف رقم 1004540 قرار بتاريخ 13-07-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1004540-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-13-07-2016/
──────────────────────────────────────────────────

رقم القرار:  1004540
تاريخ القرار: 2016/07/13
الموضوع: حضانة
الأطراف:الطاعن: الطاعن: (ف. ف) / المطعون ضده: (م .أ) بحضور ورثة (خ. ا) وبحضور النيابة العامة
الكلمات الأساسية: وفاة الأم – خالة- الحضانة للأب .
المرجع القانوني: المادتان 62 – 64 من قانون الأسرة .
المبدأ:
يكون الأب أولى بحضانة ابنه طبقا لأحكام المادة 64 من قانون الأسرة من خالته، مراعاة لمصلحة المحضون.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني المأخوذ من قصور التسبيب:
و تعيب فيه الطاعنة على قضاة المجلس قضاءهم بإسناد حضانة الابن لوالده دون مراعاة مصلحته التي تقتضي إسنادها لها بإعتبارها خالة له.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الثاني المأخوذ من قصور التسبيب:
لكن حيث إن الأب أولى بحضانة ابنه طبقا لأحكام المادة 64 من قانون الأسرة من خالته و أن مصلحة المحضون تقتضي بقاءه عند والده ومن ثم فإن قضاة المجلس بقضائهم كما فعلوا يكونون قد سببوا قرارهم تسبيبا كافيا و مقنعا الأمر الذي يجعل الوجه غير مؤسس و يتعين عدم الاعتداد به و رفضه و بالتالي رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1053458 قرار بتاريخ 01-02-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1053458-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-01-02-2017/
──────────────────────────────────────────────────

رقم القرار:  1053458
تاريخ القرار: 2017/02/01
الموضوع: حضانة
الأطراف:الطاعن: الطاعن: (ب .ع) / المطعون ضده: (ح .ز) بحضور النيابة العامة
الكلمات الأساسية: وفاة الأم – الحضانة للأب.
المرجع القانوني: المادتان 62 – 64 من قانون الأسرة .
المبدأ:
تسند الحضانة للأب بوفاة الأم الحاضنة وليس هناك ما يسقط عنه هذا الحق لاسيما وأنه أهل لممارسة الحضانة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الــوجــه الوحيد المأخوذ من مخالفة المادتين 62 و64 من قانون الأسرة وأحكام الشريعة الإسلامية:
بــدعــوى من المبادئ المستقر عليها لا يجوز تجزئة الحضانة، والبنت من مصلحتها العيش مع أخيها وتحت رعاية الأب وأن الحضانة أثر من آثار الطلاق وليست الوفاة وفي حالة وفاة الزوجة تؤول الحضانة للأب بمقتضى المادتين 62 و64 من قانون الأسرة.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عــن الــوجــه الوحيد المأخوذ من مخالفة المادتين 62 و64 من قانون الأسرة وأحكام الشريعة الإسلامية:
حــيــث من المقرر قانونا وفقا للمادة 64 من قانون الأسرة، الأم أولى بحضانة ولدها ثم الأب ثم الجدة لأم …….
وحــيــث بمقتضى المادة 62 من نفس القانون الحضانة هي رعاية الولد وتعليمه والقيام بتربيته على دين أبيه والسهر على حمايته وحفظه صحة وخلقا، ويشترط في الحاضن أن يكون أهلا للقيام بذلك.
ولما تبين من دعوى الحال وأن الأم توفيت وبالتالي يأتي الأب المدعى عليه في المرتبة الثانية بعد الأم في إسناد الحضانة وليس هناك ما يسقط عنه هذا الحق لاسيما وأنه أهل لممارسة الحضانة، كما أن الأصل في الحضانة أن لا تتجزأ، مما يتعين نقض القرار المطعون فيه جزئيا فيما يخص حضانة البنت.
منطوق القرار
نقض جزئي مع الإحالة
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم1072148  قرار بتاريخ 03-05-2017
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%851072148-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2017-05-03/
──────────────────────────────────────────────────

رقم القرار:  1072148
تاريخ القرار: 2017/05/03
الموضوع: حضانة
الأطراف:الطاعن: الطاعن: (خ. ن) / المطعون ضده:(م. ف) بحضور النيابة العامة
الكلمات الأساسية: إسقاط الحضانة- جدة لأم- جدة لأب- رغبة الطفل- مصلحة المحضون.
المرجع القانوني: المادة 64 من قانون الأسرة.
المبدأ:
لا يعتد برغبة الطفل غير المميز في اختيار من يحضنه، والحالة الميسورة لطالب إسقاط الحضانة ليست كافية لوحدها لإسنادها له، ما لم يثبت أن الطرف المستفيد من الحضانة غير أهل لممارستها.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الثاني: المأخوذ من الخطأ والإساءة في تطبيق القانون،
ومفاده وأنه بالرجوع إلى القرار المطعون فيه الذي أخذ بمبدأ الأبجدية في الترتيب لاستحقاق إسناد الحضانة، وأغفل ما جاءت به المادة 64 من قانون الأسرة على سبيل الأولوية في رعاية مصلحة المحضون لا يخضع لمبدأ الترتيب لكن يخضع بالدرجة الأولى إلى مصلحة المحضون
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكـــن حيـــث إنه بالرجوع إلى القرار المنتقد يتبين وأن قضاة المجلس لم يأخذوا فقط بمبدأ الأولوية في استحقاق الحضانة حسبما تنص عليه المادة 64 من قانون الأسرة وإنما بينوا في قرارهم أنه يجب مراعاة مصلحة المحضون وذكروا أن الطفلة (ر) لازالت صغيرة، غير مميزة ولا يعتد برغبتها في اختيار من يحضنها وبينوا أن الحالة المادية للحاضن ليست كافية وحدها لإسناده الحضانة، هذا فضلاً وأنه لا يمكن إسقاط الحضانة عن من استفاد بها بموجب حكم دون تقديم من يهدف إلى ذلك ما يفيد ويبرر أن المستفيد منها غير أهل لممارسة الحضانة وعليه فإن قضاة المجلس طبقوا صحيح القانون لما توصلوا إلى أنه لم تقدم الطاعنة ما يفيد عدم قدرة المطعون ضدها لممارسة الحضانة الأمر الذي يجعل الوجه غير سديد ويتعين رفضه ورفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
الضاوي عبد القادر
المستشار المقرر
براهمي سليمان

──────────────────────────────────────────────────
📄 ملف رقم 1170839 قرار بتاريخ 07-03-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1170839-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-07-03-2018/
──────────────────────────────────────────────────

رقم القرار:  1170839
تاريخ القرار: 2018/03/07
الموضوع: حضانة
الأطراف:الطاعن: الطاعن: (أ. ر) / المطعون ضده: (ب. ن) بحضور النيابة العامة
الكلمات الأساسية: وفاة الأم – جدة – مصلحة المحضون – الحضانة للأب – ولاية – زيارة .
المرجع القانوني: المواد 62 و 64 و 3/87 من قانون الأسرة.
المبدأ:
– تسند الحضانة بعد وفاة الأم للأب و يمنح حق الزيارة للجدة.
– الولاية مقرونة بالحضانة .
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الرابع والمأخوذ من القصورفي التسبيب: والذي جاء فيه أن قضاة الموضوع لم يناقشوا دفوع الطاعن والمتمثلة في كونه كان يمارس حضانة البنت (س . ف) بعد وفاة والدتها وكان يسهر على تربيتها ورعايتها وحفظها صحة وخلقا وأن له عائلة تتكون من زوجته الثانية ووالدته وشقيقاته, وأنه كان قد طرح مجموعة من الصور أثناء وجودها عنده تدل على أنها كانت تتمتع باستقرار نفسي وأنها تبلغ من العمر أقل من 4 سنوات ومن مصلحتها السكن مع والدها حتى يتسنى لها أن تتربى في كنفه باعتباره أولى بحضانتها طبقاً للمادة 64 من قانون الأسرة.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عــن الوجه الرابع بالأسبقية والكافي وحده لنقض القرار والمأخوذ من القصورفي التسبيب:
حــيث إنه بالرجوع إلى القرار المطعون فيه يتبين وأن قضاة المجلس بالرغم من وقوفهم على وفاة الأم التي كانت زوجة للطــاعــن فإنــهم اسندوا حضـــانــة البــنــت (س . ف) للجدة لأم بعد إلغائهم الحكم المستأنف الذي اسندها لوالدها اعتماد على مصلحة المحضونة مخالفين بذلك نص المــادتين 62 , 64 من قانون الأسرة لأن حق الرعاية والتربية يتكفل به الزوجان حال قيام العلاقة الزوجية وبعد وفاة أحدهما ينتقل تلقائيا إلى الطرف الآخر ودون حاجة إلى الحكم بها وبالتالي فبوفاة الأم يكون الأب الأحق بالحضانة وواجب الرعاية ولايخرج عنه هذا الحق إلا إذا ثبت أنه غير أهل للقيام بهذا الواجب لأنه لايمكن أن تجمع الصغيرة بين يتمين يتم الوفاة ويتم الحياة فضلاً عن أن الولاية وفقا للمادة 3/87 من قانون الأسرة أصبحت مقرونة بالحضانة ولايمكن أن يفقد الأب الحقين معاً لسبب لايد له فيه مما يجعل الوجه سديد ويتعين نقض القرار المطعون فيه دون حاجة للإجابة عن الأوجه الثلاثة الأخرى.
حــيث أنه مادام أن الحكم المستأنف قد قضى برفض طلب المطعون ضدها المتعلق بإسناد حضانة البنت لها وأسند حضانة البنت لوالدها ومنح حق الزيارة للجدة فإنه لم يبق من الخصومة ما يتطلب الفصل فيه مما يتعين معه التصريح بأن نقض القرار يكون بدون إحالة.
منطوق القرار
نقض بدون إحالة
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1177332 قرار بتاريخ 07-03-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1177332-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-07-03-2018/
──────────────────────────────────────────────────

رقم القرار:  1177332
تاريخ القرار: 2018/03/07
الموضوع: حضانة
الأطراف:الطاعن: الطاعن: (س. ذ) / المطعون ضده: (ف. أ) بحضور النيابة العامة
الكلمات الأساسية: وفاة الأم- الحضانة للأب .
المرجع القانوني: المادتان 62 و 64 من قانون الأسرة.
المبدأ:
تنتقل الحضانة بعد وفاة الام للاب تلقائيا و أن هذا الحق لا يخرج عنه الا إذا ثبت أنه غير أهل للقيام بواجب الرعاية و التربية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد المأخوذ من قصورالتسبيب بدعوى أن قضاة الموضوع أخطأوا في تقديرالوقائع ولم يسببوا قرارهم تسبيباً كافياً ولم يراعوا مصلحة البنتين المحضونتين كونهما تعيشان مع جدتهما منذ وفاة والدتهما وأن اتفاقية حقوق الطفل تعطي الأولوية لمصلحة الطفل.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد المأخوذ من قصورالتسبيب
لكـــن حيـــث إنه من الحقوق المقررة للأبناء وفقاً لنص المادة 62 من قانون الأسرة الحق في الرعاية والتعليم والتربية والحماية وهذا الحق يتكفل به الزوجان حال قيام العلاقة الزوجية وبعد وفاة أحدهما ينتقل هذا الحق والعبء تلقائياً إلى الطرف الآخر ودون حاجة إلى الحكم بها، ومنه فإنه بوفاة الأم يكون الأب الأحق بالحضانة وبواجب الرعاية وفقاً لنص المادة 64 من قانون الأسرة التي جعلته يلي الأم مباشرة في ترتيب من لهم الحق في الحضانة بعد التعديل بموجب الأمر رقم 05- 02 وأن هذا الحق لا يخرج عنه إلاّ إذا ثبت أنه غيرأهل للقيام بواجب الرعاية والتربية وأن قضاة الموضوع بانتهائهم إلى ما انتهوا إليه من قضاء يكونون قد طبقوا صحيح القانون وسببوا قضاءهم التسبيب الكافي مما يجعل الوجه غيرسديد
حيـــث إنه بذلك يصبح الوجه الوحيد غيرمؤسس ويتعين معه رفض الطعن
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1193605 قرار بتاريخ 09-05-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1193605-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-09-05-2018/
──────────────────────────────────────────────────

رقم القرار:  1193605
تاريخ القرار: 2018/05/09
الموضوع: حضانة
الأطراف:الطاعن: الطاعن: (س. ر) / المطعون ضده: ورثة (م .ه) بحضور النيابة العامة
الكلمات الأساسية: وفاة الأم – الحضانة للأب .
المرجع القانوني: المادتان 62و 64 من قانون الأسرة.
المبدأ:
تنتقل الحضانة بوفاة الأم للأب تلقائيا و لا يخرج عنه هذا الحق الا اذا أثبت أنه غير أهل للقيام بواجب الرعاية .
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: مأخوذ من مخالفة القانون بدعوى أن القرار محل الطعن بتأييده الحكم المستأنف القاضي بإسناد الحضانة للخالة بدلا من الأب بعد وفاة والدة المحضون قد خالف نص المادة 64 من قانون الأسرة.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول: مأخوذ من مخالفة القانون
حيث إنه من الحقوق المقررة للولد وفقا لنص المادة 62 من قانون الأسرة الحق في الرعاية والتعليم والسهر على حمايته وحفظه صحة وخلقا وأن الأصل أن هذا الحق يتكفل به الزوجان حال قيام العلاقة الزوجية وبعد وفاة أحدهما ينتقل تلقائيا إلى الطرف الآخر ودون حاجة إلى الحكم بها سواء في مواجهة الجدة أو الخالة أو غيرهما من الأقارب لأنه بوفاة الأم يكون الأب الأحق والأولى بالحضانة وبواجب الرعاية استنادا في ذلك لنص المادة 64 من قانون الأسرة التي جعلته يلي الأم مباشرة في الترتيب ولا يخرج عنه هذا الحق إلا إذا ثبت أنه غير أهل للقيام بواجب الرعاية وأن قضاة الموضوع باسنادهم حضانة الطفل للخالة بدل الأب اعتمادا على أن حضن الخالة يوفر الدفء والحنان قد أخطأوا في تطبيق القانون وعرضوا قرارهم للنقض.
حيث إنه بذلك يصبح الوجه الأول مؤسس ويتعين معه نقض القرار دون حاجة للرد على بقية الأوجه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1265504  قرار بتاريخ 06-06-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%851265504-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2018-06-06/
──────────────────────────────────────────────────

رقم القرار:  1265504
تاريخ القرار: 2018/06/06
الموضوع: حضانة
الأطراف:الطاعن: الطاعن: (ل.ا) / المطعون ضده: (ا.ف) بحضور النيابة العامة
الكلمات الأساسية: أم– سفر متكرر– سقوط – إشراك الأقارب.
المرجع القانوني: المواد 62، 64 و67 من القانون 84-11، المتضمن قانون الأسرة.
المبدأ:
لا يسقط حق الأم في الحضانة، بمجرد السفر والتردد على الخارج، لأن مناط السقوط ليس العمل أو الدراسة أو السفر المشروع المتكرر وإنما الضياع والإهمال المترتب على ذلك السفر.
يمكن للأم الحاضنة إشراك من تثق فيهم من الأقارب لرعاية المحضون، دون أن تكون ملازمة له لمباشرة شؤونه.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الأول: المأخوذ من قصور التسبيب،
وتنعى فيه الطاعنة على القرار بالقول أن قضاة الموضوع أسقطوا عنها الحضانة وأسندوها للأب استنادا لنص المادتين 62 و67 من قانون الأسرة على أساس أنها تخلت عن التزاماتها بتركها الابن المحضون في رعاية جدته في حين أنها لم تتخل عن واجبها تجاه ابنها وأن سفرها للخارج باعتبارها مهندسة معمارية لأجل الدراسة وضمان مستقبلها ومستقبل الابن لا يعد مسقطا للحضانة وأن قضاة المجلس لم يتأكدوا من وجود الطفل في حضنها من عدمه كونها لا تزال حاضنة وساهرة على رعاية وتربية ابنها.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث إن البين من الحكم المستأنف والقرار محل الطعن أن قضاة الموضوع انتهوا إلى إسقاط الحضانة عن الأم الطاعنة استنادا إلى سفرها المستمر إلى باريس وقضائها فترات طويلة تتخللها فترات قصيرة تتواجد خلالها بأرض الوطن واستدلوا على ذلك بجدول رصد حركة تردد الطاعنة على مطار هواري بومدين وما تبين منه أن سفرها لباريس كان بصفة مستمرة يتخللها فترة دخول إلى الجزائر وقضاء مدة أقصاها لا تتجاوز شهر ثم العودة إلى مغادرة التراب الوطني واستنتجوا من ذلك عدم ممارستها للحضانة الفعلية وعدم تحقق الغاية من الحضانة وحرمان الابن من حنان والدته ومن الرعاية اللازمة له.
حيث إن الحضانة إذا كانت هي رعاية الولد وتعليمه والقيام بتربيته على دين أبيه والسهر على حمايته وحفظه صحة وخلقا فإنه ليس معنى ذلك ملازمة الحاضنة للولد ومباشرتها لشؤونه بنفسها فقط وعدم مفارقتها إياه وإنما يمكنها إشراك غيرها معها ممن تثق فيهم من الأقارب في ذلك كالجدة وهي ممن نصت المادة 64 من قانون الأسرة على استحقاقها للحضانة في حالة قيام الشرط ومن ثم فلا يسقط حق الأم في الحضانة لمجرد السفر والتردد على الخارج لأن مناط السقوط ليس العمل أو الدراسة أو السفر المشروع المتكرر للخارج وإنما هو الضياع والإهمال فإذا ما ترتب عن ذلك السفر مثلا مرض الابن أو رسوبه في دراسته أو جنوحه فإنه يكون حينها محلا لسقوط الحضانة عن الحاضنة كونها في هذه الحالة لم تصبح أهلا للحضانة وأن قضاة الموضوع باعتمادهم على مجرد السفر المتكرر للحاضنة دون إبراز ما ترتب عن ذلك من ضياع وإهمال للولد قد أخطأوا في تطبيق القانون وجاء قرارهم مشوبا بقصور التسبيب ومنعدم الأساس القانوني مما يجعل الوجه سديدا.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
الضاوي عبد القادر
المستشار المقرر
تواتي الصديق

──────────────────────────────────────────────────
📄 ملف رقم 1204336 قرار بتاريخ 04-07-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1204336-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-04-07-2018/
──────────────────────────────────────────────────

رقم القرار:  1204336
تاريخ القرار: 2018/07/04
الموضوع: حضانة
الأطراف:الطاعن: الطاعن: (ز. م) / المطعون ضده: (ع. ر) بحضور النيابة العامة
الكلمات الأساسية: وفاة الأم – الحضانة للأب .
المرجع القانوني: المادة 64 من قانون الأسرة.
المبدأ:
تسند الحضانة للأب بعد وفاة الأم بقوة القانون، ولا يمكن إسقاطها عنه إلا إذا أثبت أنه غير أهل لذلك .
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الــوجــه الوحيد المأخوذ من انعدام الأساس القانوني :
ومفاده أن قضاة المجلس لم يراعوا مصلحة المحضون التي أوجبها القانون قبل كل ترتيب، وسردوا وقائع مغايرة للحقيقة كذكرهم أن البنت لم تدخل المدرسة بعد وجعلها تعيش وسط إخوتها الغير موجودين بحكم أن والدها أعاد الزواج من امرأة أخرى هي بدورها ترفض وجود البنت معها، هذا وأن القرار الاستعجالي الصادر بتاريخ 2016.02.01 القاضي بإسناد الحضانة مؤقتاً للطاعنة قد ذكر أن سن البنت يجعلها في أمسّ الحاجة لخدمة النساء ما يجعل مصلحتها تقتضي إسناد حضانتها لجدتها
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عــن الــوجــه الوحيد المأخوذ من انعدام الأساس القانوني :
لــكــن حــيـث إنه بالرجوع إلى القرارالمنتقد يتبين وأن قضاة المجلس قد ذكروا في قرارهم وأن الأب أولى بحضانة ولده بعد الأم وعليه فلما تبين من أوراق الملف وأن أم البنت (ش) قد توفيت بتاريخ 2010.10.07 فإن حضانة البنت تعود لوالدها المطعون ضده بقوة القانون، ولا يمكن إسقاطها عنه إلا إذا أثبت المطالب بذلك عدم سهرالأب على حماية المحضون وحفظه صحة وخلقاً أو أنه غير أهل للقيام بذلك، وعليه فلما أسند قضاة المجلس حضانة البنت لوالدها لعدم وجود ما يسقطها عنه فإنما يكونوا وكما فعلوا قد أعطوا لقرارهم الأساس القانوني السليم وإن ما أثير بخصوص سن المحضونة وتمدرسها لا تأثير له على سلامة القرار المطعون فيه طالما ثابت وأن البنت كانت تبلغ سن 6 سنوات و11 شهرا وقت صدور القرار كونها مولودة بتاريخ 2009.6.14 كما أن ما جاء بالقرار الاستعجالي لا تأثير له على قضاة الموضوع، مما يجعل الوجه غير سديد ويتعين رفضه ورفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1228512 قرار بتاريخ 05-09-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1228512-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-05-09-2018/
──────────────────────────────────────────────────

رقم القرار:  1228512
تاريخ القرار: 2018/09/05
الموضوع: حضانة
الأطراف:الطاعن: الطاعن: (س.ق) / المطعون ضده: (ع. أ) بحضور النيابة العامة
الكلمات الأساسية: وفاة الأم – أب – حضانة غير قابلة للتجزئة.
المرجع القانوني: المادة 64 من قانون الأسرة .
المبدأ:
تعود الحضانة للأب بوفاة الأم وهي غير قابلة للتجزئة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الــوجـه الثاني المأخوذ من القصور في التسبيب:
بــدعــوى وأن الابن يعيش مع جدته منذ أن طردت أمه المرحومة من قبل زوجها المدعي وان جدته هي من تمارس الحضانة الفعلية وان الابن أبدى رغبته للمرشدة الاجتماعية وانه يرغب في العيش مع جدته ومن مصلحته العيش مع جدته.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عــن الــوجـه الثاني المأخوذ من القصور في التسبيب:
لــكــن حــيــث إن الحضانة المنصوص عليها في باب الطلاق الوارد بقانون الأسرة ليست تلك الحضانة بعد وفاة الأم ولأنها ليست أثرا من آثار الطلاق فهي تعود للأب وغير قابلة للتجزئة، مما يتعين رفض الوجه لعدم التأسيس وبالتالي رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1252089 قرار بتاريخ 03-10-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1252089-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-03-10-2018/
──────────────────────────────────────────────────

رقم القرار:  1252089
تاريخ القرار: 2018/10/03
الموضوع: حضانة
الأطراف:الطاعن: الطاعن: (ب.س) / المطعون ضده: (س.س) بحضور النيابة العامة
الكلمات الأساسية: وفاة الأم – خالة – إسنادها للأب – مصلحة المحضون.
المرجع القانوني: المادة 64 من قانون الأسرة .
المبدأ:
يكون الأب الأحق بحضانة ولده بعد وفاة الأم بدل الخالة، مراعاة لمصلحة المحضون، ما لم يثبت أنه غير أهل لذلك.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول المأخوذ من مخالفة القانون الداخلي :
ومفاده أن قضاة المجلس بتسبيبهم قد خالفوا تطبيق القانون فيما يخص مسالة إسناد الحضانة إذ أوجب المشرع تقديم مصلحة المحضون على ترتيب الأشخاص الذين يتداولون حق الحضانة لأن الحضانة حق المحضون والحاضنة معاً، وان الأصل في الحضانة أن تكون للنساء وأن حضانة الرجل لا تكون مباشرة وهو يحضن بغيره من النساء، كما أن مدة الحضانة تتحدد بقدر حاجية المحضون فيها تحقيقاً لمصلحته والحال أن مصلحة البنت دعاء تكمن في أنها تربت وترعرعت في حضن خالتها الطاعنة، وهي متعلقة بها وأن نزعها من خالتها يشكل تحول عاطفي خطير وصدمة نفسية حادة وان حالتها النفسية ومنذ وفاة والدتها تستدعي متابعة خاصة، وان المطعون ضده لم يقم بزيارة ابنته مطلقاً وهو ما جعلها لم تتقبل ظهوره المفاجئ وأدى إلى ظهور اعراض خطيرة تمثلت في تصرفات غير معتادة، اضطراب في النوم، تبول لاإرادي نتيجة القلق وأنها رفضت الذهاب للمطعون ضده خلال تنفيذ القرار محل الطعن، كما ان سن البنت وهو 06 سنوات لا يسمح لها بالانفصال عن حاضنتها المعتادة ونقلها إلى وسط ليست لها أدنى فكرة عنه وان قضاة المجلس اللذين فصلوا بإسقاط حضانة البنت عن خالتها وإسنادها لأبيها بناءاً على الترتيب الوارد بالمادة 66 من قانون الأسرة دون الأخذ بأولوية مراعاة مصلحة المحضون فإن قضاءهم جاء مخالف للقانون الداخلي المتعلق بحالة الأشخاص.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عــن الوجه الأول المأخوذ من مخالفة القانون الداخلي :
لــكــن حـيث إنه بالرجوع إلى القرار المطعون فيه يتبين وأن قضاة المجلس قد ذكروا أن الحضانة هي رعاية الولد وتعليمه والقيام بتربيته على دين أبيه والسهر على حمايته وحفظه صحة وخلقاً وأنه يشترط في الحاضن أن يكون أهلاً للقيام بذلك، وأن الحضانة تسقط عن مستحقها إذا لم يمارس ذلك الحق في خلال السنة، وأضاف قضاة المجلس انه ثبت لهم ان أم المحضونة توفيت ببيت أهلها بتاريخ2016.06.29 وان الأب (المطعون ضده) وجه للطاعنة التي تعتبر خالة البنت إنذاراً عن طريق محضر قضائي بتاريخ 2016.08.16 من أجل استرجاع ابنته إلا أن الطاعنة بقيت متعنتة ما دفعه إلى مقاضاتها، كما أضاف قضاة المجلس انه لا يجوز حرمان الأب من حضانة ابنته إلا لأسباب جدية وواضحة ومضرة بالمحضونة ومتعارض مع مصلحتها، وانه لم يثبت إهماله لابنته، كما ذكر قضاة المجلس ان الترتيب المنصوص عليه بالمادة 64 من قانون الأسرة بالنسبة للحاضنين لا يمكن مخالفته إلا إذا ثبت بالدليل على من هو أجدر للقيام بدور الحماية والرعاية للمحضون وان الطاعنة باعتبارها تأتي بعد الأب، ثم الجدة لأم، ثم الجدة لأب لم تقدم ما يفيد أنها الأجدر حقيقة برعاية شؤون البنت المحضونة المتوفاة عنها والدتها والمتزوجة عنها جدتها من أمها.
حــيــث إن ما تــوصل إليه قـضــاة المجــلس لا تــوجــد بـه أية مخالفة للقانون وأنهم لم يسقطوا الحضانة عن الطاعنة مثلما ذهبت إليه، ذلك أنه لإسقاط الحضانة عن أحد يجب أولا أن يكون يمارسها وفقاً للقانون والحال أن الحضانة عند وفاة الأم تنتقل مباشرة إلى الأب، هذا وأنه وإن كان فعلاً على القاضي أن يراعي في جميع الأحوال مصلحة المحضون، إلا أن ذلك ينبغي أولا أن يمكن صاحب الحق من حقه في الحضانة، ثم يسوغ لكل من يرى ضرورة أو مصلحة أن يطعن في هذا الحق أن يثبت أن صاحب الحق في الحضانة غير أهل وغير قادر على الاستفادة بالحضانة وفي هذه الحالة فقط يتسنى له إسقاط الحضانة عن صاحبها وإسنادها إليه، وطالما أن قضاة المجلس بينوا وان الطاعنة هي من امتنعت عن تسليم البنت لوالدها لممارسة حقه فبقضائهم بتمكين الأب من حقه لم يخالفوا القانون مثلما ذهبت إليه الطاعنة مما يجعل الوجه غير سديد ويتعين رفضه
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1237908  قرار بتاريخ  03-10-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1237908-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-03-10-2018/
──────────────────────────────────────────────────

رقم القرار:  1237908
تاريخ القرار: 2018/10/03
الموضوع: حضانة
الأطراف:الطاعن: الطاعن: قضية (ب.ح) / المطعون ضده: (ب.ن) بحضور النيابة العامة
الكلمات الأساسية: حضانة لأم – مصلحة المحضون
المرجع القانوني: المادة 64 من قانون الأسرة
المبدأ:
إمتلاك الحـــاضنة لمسكن لا يعفي الأب من توفير مسكن لممارسة الحضانة أو دفع بدل الإيجار للأم الحاضنة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عـن الوجه الوحيد والمأخوذ من مخالفة القـانون الداخلي والمتفرع إلى فـرعين عــن الفرع الأول والمـأخوذ من مخالفة المــادة 72 من قـانون الأســرة والذي جــاء فيه وأن الطــاعن دفع أمـام المجلس بأن المطعون ضدها تسكن عند والدتها كما تملك مسكن أخر ملائم تـؤجره للغير, وبالتالي فإن تسليط على الطــاعن بدل الإيجار يكون في غير محله خاصة وأن المــادة 72 من قــانون الأسـرة تنص على أنه فـي حالة الطــلاق على الأب أن يـوفر مسكنا بينما قضية الحــال تخص التطليق وليس الطـلاق،
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن حــيث إنه ووفقا لأحكام نص المــادة 72 من قــانون الأسـرة فإن الأب في حالة الطـلاق ملزم بأن يـوفر مسكنا ملائما للحاضنة لممارسة الحضانة وفي حالة تعذر ذلك فعليه بدفع بدل الإيــجار, وأنه ووفقا لنص المــادة 78 من نفس القــانون يعد السكن أو بــدل الإيجار من مشتملات النفقة وبالتالي فهي من الحقوق المقررة للمحضون شرعاً وقانونا, وأن امتلاك المطعون ضدها لمسكن, لا يعفي الطــاعن مما أوجبته المــادة 72 من قانون الأسـرة, وبذلك فإنه متى وقع فك رابطة زوجية بين زوجين ســواء عن طـريق الطلاق أو التطليق أو الخلع فإن من الحقوق المقررة للمحضون السكن أو أجرته, مما يجعل الفـرع غير سديد مستوجب الـرفض.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
الضاوي عبد القادر
المستشار المقرر
شرقي عبد القادر

──────────────────────────────────────────────────
📄 ملف رقم 1248029 قرار بتاريخ 07-11-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1248029-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-07-11-2018/
──────────────────────────────────────────────────

رقم القرار:  1248029
تاريخ القرار: 2018/11/07
الموضوع: حضانة
الأطراف:الطاعن: الطاعن: (م .ا) / المطعون ضده: (ر. ز) بحضور النيابة العامة
الكلمات الأساسية: وفاة الأم – حضانة للأب – مصلحة .
المرجع القانوني: المادة 64 من قانون الأسرة.
المبدأ:
ينتقل حق الحضانة للأب بعد وفاة الأم حسب ترتيب المادة 64 من قانون الأسرة و لا يخرج عن هذا الحق إلا إذا ثبت أنه غير أهل للقيام بواجب الرعاية و التربية و التعليم .
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجــهين المأخوذين من انعدام الأساس القانوني وانعدام التسبيب :
واللذين جاء فيهما بأن قاضي أول درجة لم يطبق صحيح القانون لما اعتبر أنه ثبت للمحكمة أن المطعون ضدها متعلقة بالابنين وتحبهما وهو ما يجعلها محقة بحضانتهما، وأن قضاة المجلس حذوا حذو قاضي أول درجة مخالفين في ذلك أحكام المادة 64 من قانون الأسرة وعدم مراعاة مصلحة الولدين، باعتبار الطاعن قادر صحيا وماديا ومعنويا على رعايتهما وتعليمهما وحفظهما صحة وخلقا وتربيتهما على دين الإسلام لاسيما وأنه متقاعد ومتفرغ لهما، وأن قضاة المجلس لم يؤسسوا قرارهم ولم يسببوه التسبيب السليم والكافي .
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عـن الوجــهين معا لارتباطهما وتكاملهما والمأخوذين من انعدام الأساس القانوني وانعدام التسبيب :
حيـث إنه بالرجوع إلى القرار المطعون فيه، يتبين وأن قضاة المجلس، وبتأييدهم الحكم المستأنف القاضي بإسناد حضانة الأبناء أيمن وملاك للمطعون ضدها الجدة لأم بعد وفاة والدتهما، استندوا إلى كون محكمة أول درجة أجرت تحقيقا وثبت أن الولدين يعيشان لدى المطعون ضدها حتى قبل وفاة والدتهما، وأن حضانتهما أسندت لها لتعلقهما بها وأنه تم مراعاة في ذلك مصلحتهما وليست مصلحة المطعون ضدها الشخصية، إلا أن ما توصل إليه قضاة المجلس يتعارض ونص المادة 64 من قانون الأسرة الذي يطبق سواء في حالة الطلاق أو الوفاة، بأن حق الحضانة ينتقل وفق الترتيب المحدد في هذه المادة وطالما أنه ثبت بأن والدة المحضونين قد توفيت، فإن حق الحضانة ينتقل إلى من يليها في الترتيب بقوة القانون، ولا يخرج عنه هذا الحق إلا إذا أثبت من ينازعه فيه ممن هم دونه في الترتيب أنه غير أهل للقيام بواجب الرعاية والتعليم والتربية للمحضونين وحمايتهما وحفظهما صحة وخلقا، وأن قضاة المجلس بانتهائهم إلى تأييد الحكم المستأنف الذي منح الحضانة للمطعون ضدها استناداً فقط لتعلقها بهما، لم يعطوا لقرارهم الأساس القانوني ولم يسببوه التسبيب الكافي، خاصة وانه لا يتبين من الحكم المستأنف والقرار المطعون فيه المؤيد له ما يثبت عدم أهلية الطاعن صاحب الحق في الحضانة، مما يجعل الوجهين مؤسسين.
حيث إنه بذلك يصبح الوجهان مؤسسين ويتعين معه نقض القرار المطعون فيه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1329085 قرار بتاريخ 04-12- 2019
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1329085-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-12-04-2019/
──────────────────────────────────────────────────

رقم القرار:  1329085
تاريخ القرار: 2019/12/04
الموضوع: حضانة
الأطراف:الطاعن: الطاعن: (ق.ج) / المطعون ضده: (م.ح) بحضور النيابة العامة
الكلمات الأساسية: وفاة الأم- جدة لأم- ولاية للأب- كفالة- مصلحة الأبناء.
المرجع القانوني: المادة 64 من قانون الأسرة.
المبدأ:
يكون الأب وليا شرعيا بعد وفاة الأم الحاضنة. وبمقتضى هذه الإنابة يحق له منح كفالة المحضون لغير الجدة لأم، لأنه الأجدر بمراعاة مصلحته.
يحق للجدة لأم المطالبة بالزيارة على أساس صلة الرحم.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الــوجــه الأول: مأخوذ من انعدام الأساس القانوني
بـــدعــوى وان طبقا للمادة 64 من قانون الأسرة، أن الحضانة تطبق في الطلاق والوفاة، وقضاة المجلس عن خطأ سببوا قرارهم على أن الحضانة من الآثار المرتبطة بالطلاق وطلب الحضانة لا يستقيم مع الوفاة دون أن يبينوا الأساس القانوني.
الـــوجــه الثاني: مأخوذ من القصور في التسبيب
بـــدعـــوى وأن القاضي ملزم بتطبيق القانون ولا يمكن الاجتهاد مع النص، وطبقا للمادة 64 من قانون الأسرة بالوفاة تنتقل الحضانة إلى الأب إلا أن الأب منحها إلى أخته وزوجها الأجنبي المقيمان بفرنسا مما يجعله غير جدير بدور الرعاية والحماية للمحضون، كما أن الحضانة هي رعاية الولد وتعليمه والقيام بتربيته على دين أبي هو الحال أن البنتين نقلتا للخارج من طرف العمة وزوجها الغريب عن البنتين والحضانة تسقط بالتزوج بغير قريب محرم، وكان يجب على قضاة المجلس في قرارهم المنتقد تطبيق المواد 62 و64 و66 من قانون الأسرة.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عــن الــوجهــين معا لترابطهما:
لــكــن حيـــث من المقرر قانونا أن الحضانة مرتبطة أساسا بالطلاق فيحين الوفاة مرتبطة بالنيابة الشرعية (الولاية والوصايا والتقديم) ولما تبين من دعوى الحال وان الزوجة توفيت وبوفاتها أصبح الأب هو صاحب الولاية الشرعية وهو الأجدر بمراعاة مصلحة أبنائه بمقتضى هذه الإنابة وبمنح الأب المدعى عليه في الطعن الكفالة لغير الجدة لأم المدعية في الطعن، يكون هو الأجدر بمصلحة أبنائه، ويبقى فقط لمن ذكر في المادة 64 من قانون الأسرة، المطالبة بحق الزيارة على هؤلاء المتوفى عنهما والدتهما على أساس صلة الرحم دون سواها، مما يتعين رفض الوجهين لعدم التأسيس وبالتالي رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
الضاوي عبد القادر
المستشار المقرر
ملاك الهاشمي

──────────────────────────────────────────────────
📄 ملف رقم 1453870 قرار بتاريخ 06-10-2021
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1453870-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-06-10-2021-2/
──────────────────────────────────────────────────

رقم القرار:  1453870
تاريخ القرار: 2021/10/06
الموضوع: حضانة
الأطراف:الطاعن: الطاعن: (ب.ت) / المطعون ضده: (ع.ز) بحضور النيابة العامة
الكلمات الأساسية: تنازل- طلاق بالتراضي- حضانة فعلية- العودة بالمطالبة.
المرجع القانوني: المادتان 64 و71 من قانون الأسرة.
المبدأ:
يحق للأم المطالبة بالحضانة من جديد، بعد تنازلها عنها أثناء الطلاق بالتراضي، متى برّرت طلبها وكانت الحضانة الفعلية عندها.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عـن الوجـه الوحيـد المأخـوذ من القصـور في التسبيب:
بدعــوى أن قضاة المجلس في قرارهم المنتقد جانبوا الصواب عندما اعتمدوا على المادة 64 من قانون الأسرة، ذلك أن المطعون ضدها تنازلت عن الحضانة بموجب حكم الطلاق بالتراضي المؤرخ في 2016.03.03 دون قيد أو شرط وهذا الحكم غير قابل للمراجعة.
حيـــث من المقرر قانونا وفقا للمادة 71 من قانون الأسرة، يعود الحق في الحضانة إذا زال سبب سقوطه غير الاختيارى.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
وحيـث من المقرر قضاء كذلك أن قضايا الحالة لا تكتسي حجية الشيء المقضي فيه.
ولما تبين من دعوى الحال وأن المطعون ضدها وإن كانت قد تنازلت في دعوى الطلاق بالتراضي عن حضانة الأبناء فإن من حقها المطالبة بها من جديد متى بررت طلبها كما في دعوى الحال حين أسست دعواها كما يتجلى من الحكم المستأنف وأن الحضانة الفعلية قائمة عند المدعية، الأمر الذي يجعل الوجه غير مؤسسا يتعين رفضه وبالتالي رفض الطعن.
وحيـــث إن المصاريف القضائية على من يخسر دعواه كما تقضي بذلك المادة 378 من قانون الإجراءات المدنية والإدارية.
منطوق القرار
رفض الطعن
الرئيس
الضاوي عبد القادر
المستشار المقرر
ملاك الهاشمي

──────────────────────────────────────────────────
📄 ملف رقم 1453870 قرار بتاريخ 06-10-2021
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1453870-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-06-10-2021/
──────────────────────────────────────────────────

رقم القرار:  1453870
تاريخ القرار: 2021/10/06
الموضوع: حضانة
الأطراف:الطاعن: الطاعن: (ب.ت) / المطعون ضده: (ع.ز) بحضور النيابة العامة
الكلمات الأساسية: – طلاق بالتراضي- حضانة فعلية- العودة بالمطالبة.
المرجع القانوني: المادتان 64 و71 من قانون الأسرة.
المبدأ:
يحق للأم المطالبة بالحضانة من جديد، بعد تنازلها عنها أثناء الطلاق بالتراضي، متى برّرت طلبها وكانت الحضانة الفعلية عندها.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجـه الوحيـد المأخـوذ من القصـور في التسبيب:
بدعــوى أن قضاة المجلس في قرارهم المنتقد جانبوا الصواب عندما اعتمدوا على المادة 64 من قانون الأسرة، ذلك أن المطعون ضدها تنازلت عن الحضانة بموجب حكم الطلاق بالتراضي المؤرخ في 2016.03.03 دون قيد أو شرط وهذا الحكم غير قابل للمراجعة.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجـه الوحيـد المأخـوذ من القصـور في التسبيب:
حيـــث من المقرر قانونا وفقا للمادة 71 من قانون الأسرة، يعود الحق في الحضانة إذا زال سبب سقوطه غير الاختيارى.
وحيـث من المقرر قضاء كذلك أن قضايا الحالة لا تكتسي حجية الشيء المقضي فيه.
ولما تبين من دعوى الحال وأن المطعون ضدها وإن كانت قد تنازلت في دعوى الطلاق بالتراضي عن حضانة الأبناء فإن من حقها المطالبة بها من جديد متى بررت طلبها كما في دعوى الحال حين أسست دعواها كما يتجلى من الحكم المستأنف وأن الحضانة الفعلية قائمة عند المدعية، الأمر الذي يجعل الوجه غير مؤسسا يتعين رفضه وبالتالي رفض الطعن.
منطوق القرار
رفض الطعن
الرئيس
الضاوي عبد القادر
المستشار المقرر
ملاك الهاشمي