============================================================
موضوع: خلع
عدد القرارات: 2
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 0891903 قرار بتاريخ 17-12-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0891903-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-17-12-2015/
──────────────────────────────────────────────────

رقم القرار:  891903
تاريخ القرار: 2015/12/17
الموضوع: خلع
الأطراف:الطاعن: الطاعن: ( د.م ) / المطعون ضده: ( ق.ل ) بحضور النيابة العامة
الكلمات الأساسية: مقابل الخلع – صداق المثل.
المرجع القانوني: المادة 54 من قانون الأسرة
المبدأ:
يحكم القاضي في حالة عدم إتفاق الزوجين على مقابل الخلع بما لا يتجاوز صداق المثل وقت صدور الحكم .
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الـوجه الأول المأخوذ من قصورالتسبيب.
ومـفاده أن قضاة المجلس لم يردوا على طلبات الطاعن ودفوعه الرامية إلى إسترجاع الصداق وإجراء تحقيق بشأن الإتفاق المبرم بين الطرفين.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عـن الـوجه الأول المأخوذ من قصورالتسبيب.
لـكن حـيث إن قـضاة الموضوع ليـسوا ملزميـن بالـرد على كل الدفـوع إذا لـم تكـن منتـجة في الدعوى، فـضلاً عن أنه في حالـة عـدم إتـفاق الزوجين على المقابـل المالي للخلع فإن القـاضي يحكم بما لا يتجاوز قـيمة صـداق المـثل وقـت صـدور الحـكم بمعنى أنه ليس مجـبراً على الحكم بـرد كل الـصداق وقـضاة المجلس بقضائهم كما فعلوا يكونون قـد أعـطوا قـرارهم التسبيب الكافي مـما يجـعل الـوجـه المثـار غيرمؤسس ويتعين رفضه ومن ثم رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

❌ فشل تنزيل: ملف رقم 1408964 قرار بتاريخ 04-03- 2020