============================================================
موضوع: رجوع الى مسكن الزوجية
عدد القرارات: 1
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1244695 قرار بتاريخ 07-11-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1244695-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2018-11-07/
──────────────────────────────────────────────────

رقم القرار:  1244695
تاريخ القرار: 2018/11/07
الموضوع: رجوع الى مسكن الزوجية
الأطراف:الطاعن: الطاعن: (ح.ع) / المطعون ضده: (ش.ف) بحضور النيابة العامة
الكلمات الأساسية: عدة – شهود – إثبات
المرجع القانوني: المواد 49 – 50 – 58 من قانون الأسرة
المبدأ:
يثبت رجوع الزوجة أثناء العدة بشهادة الشهود ولا يحتاج إلى عقد جديد، ولا يعد زواجا عرفيا حتى يطالب بإثباته.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عـن الوجـــه الثاني :
والمأخــوذ من الفقرة 16 من المادة 358 من قانون الإجراءات المدنية والإدارية والذي جاء فيه بأن المطعون ضدها لم تتقدم بطلب الإشهاد على الرجوع إلى العصمة وإنما طلبها تعلق بإثبــات زواج عــرفي بعد الطلاق، مما يعــد صيغــة لم تطلبـها المطعون ضدها.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكــن حيث إنه بالرجوع إلى القرار المطعون فيه فإنه جاء في حيثياته بأنه “ثبت للمجلس من خلال التحقيق أعلاه أن طلب المرجع ضدها في الإشهاد لها بالرجعة مؤسس لتوافر شروط صحة الرجعة في دعوى الحال” إضافة لذلك فإن قضاة المجلس ومن خلال التحقيق المجرى أثبتوا بأن الطاعن أرجع المطعون ضدها في فترة عدتها، وبالتالي فإن ذلك لا يعد زواجاً عرفيا حتى يطالب بإثباته طالما أنه ثبتت الرجعة بشهادة الشهود ولا يحتاج ذلك لعقد جديد واثبات شروطه وأركانه، مما يجعل الوجه غير مؤسس مستوجب الرفض،
حيــث إنه بذلك يصبح الوجهان غير مؤسسين ويتعين معه رفض الطعن بالنقض.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
الضاوي عبد القادر
المستشار المقرر
شرقي عبد القادر