============================================================
موضوع: رد القضاة
عدد القرارات: 1
============================================================


──────────────────────────────────────────────────
📄 ملف رقم: 1111380 قرار بتاريخ: 23-03-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1111380-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-23-03-2016/
──────────────────────────────────────────────────

رقم القرار:  1111380
تاريخ القرار: 2016/03/23
الموضوع: رد القضاة
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: (ب.م)
الكلمات الأساسية: دمج عقوبات– موضوع الدعوى.
المرجع القانوني: المادة 35 فقرة 1 من قانون العقوبات و المادة 556 من قانون الإجراءات الجزائية.
المبدأ:
مشاركة أحد القضاة في الأحكام المطلوب دمج عقوباتها لا يترتب عنه رده طالما لا يتعلق الأمر بالنظر في موضوع الدعوى و لا يؤثر على جوهر الحكم.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
حيث أن النائب العام الطاعن قدم تقريره الذي ضمنه وجهين للنقض :
الأول: مأخوذ من مخالفة المادة 35 من ق ع.
الثاني: مأخوذ من مخالفة المادة 554 / 06 من قانون الإجراءات الجزائية.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حول طعن النائب العام:
عن الوجه الأول: المأخوذ من مخالفة أحكام المادة 35 من ق ع بدعوى أن الحكم قضى بدمج العقوبة مخالفا لمحتوى المادة المذكورة.
حيث يتبين من وثائق ملف الطعن أن الطلب المقدم من طرف المطعون ضده يتعلق بدمج العقوبات وفقا لأحكام المادة 35 / 01 من ق ع و هو الأمر الذي قضت به المحكمة الجنائية و أن الطاعن لم يبين في الوجه المثار محتوى الاختلاف المقصود من طرف أحكام المادة المذكورة مما يجعله غير مؤسس.
عن الوجه الثاني: المأخوذ من مخالفة المادة 556 / 01 من ق إ ج بدعوى أن أحد
القضاة ( ز.م ) سبق له و أن كان عضوا في الأحكام المطلوب دمج عقوباتها.
حيث أن ما ينعاه الطاعن في هذا الوجه غير مؤسس لأن الأمر يتعلق بطلب دمج
العقوبات و ليس النظر في موضوع دعوى و لا يؤثر على جوهر الحكم.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر