============================================================
موضوع: شهادة توثيقية
عدد القرارات: 1
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 0940438 قرار بتاريخ 14-10-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0940438-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-14-10-2015/
──────────────────────────────────────────────────

رقم القرار:  940438
تاريخ القرار: 2015/10/14
الموضوع: شهادة توثيقية
الأطراف:الطاعن: الطاعن: (س.ل) / المطعون ضده: ورثة (ش.ج) بحضور (س.م) و(س.ع)
الكلمات الأساسية: وقف.
المرجع القانوني: المادة 91 من المرسوم رقم: 76 – 63، المتعلق بتأسيس السجل العقاري.
المادة 15 من الأمر رقم: 75 – 74، المتضمن إعداد مسح الأراضي العام وتأسيس السجل العقاري.
المبدأ:
تكون باطلة، الشهادة التوثيقية الواردة على عقار موقوف.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني مأخوذ من خرق أحكام المادة 15 من الأمر 75/74 المتعاق باعداد مسح الأراضي و تأسيس السجل العقاري:
بدعوى أن الحكم المحتج به المؤرخ في 1969/05/15 غير مشهر بالمحافظة العقارية و بالتالي مخالف للمادة 15 من الأمر السالف الذكر و بالتالي كان على ورثة (ش) إشهار هذا الحكم.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
وعن الوجه الثاني المأخوذ من خرق المادة 15 من الآمر رقم 75/74:
لكن حيث أن دعوى الحال تتعلق بإبطال ما ورد في الشهادة التوثيقية المؤرخة في 2008/04/16 فيما يخص القطعة السادسة ذات المساحة 7هـ و 89 آر و 15 س لكونها تضمنت عقدي بيع المؤرخين في 1961/07/07 و 1962/06/19 لأن هذين العقدين تم إبطالهما بموجب حكم نهائي صادر بتاريخ: 1969/05/15 لكون العقدين واردين على أرض محبسة بموجب عقد حبس مؤرخ في 1942/08/08 ومن هنا خلص قضاة الموضوع إلى إبطال الشهادة التوثيقية في الجزء المتعلق بالقطعة السادسة وبقضائهم هذا لم يخالفوا المادة المذكورة مما يتعين القول أن الوجه غير مؤسس ويتعين رفضه .
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر