============================================================
موضوع: شيوع
عدد القرارات: 12
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 0993780 قرار بتاريخ 12-05-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0993780-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-12-05-2017/
──────────────────────────────────────────────────

رقم القرار:  993780
تاريخ القرار: 2016/05/12
الموضوع: شيوع
الأطراف:الطاعن: الطاعن: ( ب .م) ، ( ب .ح) / المطعون ضده: (ب .أ ) و ( ب ع ) بحضور (ب. ب) و ( س. ز)
الكلمات الأساسية: قسمة عينية –استحالة القسمة .
المرجع القانوني: المادة 728 من القانون المدني .
المبدأ:
لا يجوز للقاضي إنهاء حالة الشيوع و اللجوء إلى قسمة العقار بطريقة تؤدي إلى إحداث نقص كبير في قيمته.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
واعتمادا على الوجه المثار تلقائيا والمأخوذ من الخطأ في تطبيق القانون.
حيث أنه وكما هو ثابت من وقائع القضية, أن الطاعنين رفعا الدعوى الرامية إلى الخروج من حالة الشيوع, وحينئذ كان على قضاة الموضوع أن يحكموا بتعيين خبير طبقا لما تنص عليه المادة 724 من القانون المدني, فيكلف الخبير بالمهمة التي يطلب فيها منه للقول ما إذا كان العقار يقبل القسمة العينية فإذا كان يقبلها فيقوم الخبير بتكوين الحصص على أساس أصغر نصيب, ثم بعد ذلك تجري القسمة بطريق الإقتراح وذلك طبقا لما تنص عليه المادة 727 من نفس القانون.
أما إذا توصل الخبير إلى أن العقار لا يقبل القسمة العينية أو يقبلها ولكنه يلحقه نقص كبير, حينئذ يحكم ببيعه بالمزاد العلني.
وحيث أن قضاة الموضوع عندما انتهوا إلى المصادقة على تقرير الخبرة المتضمن توزيع الحصص على الشركاء, يعد ذلك مخالفة لأحكام المادة 724 من القانون المدني, مما يعرض القرار المطعون فيه للنقض, وبغير حاجة إلى مناقشة الأوجه المثارة
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 0986221 قرار بتاريخ 12-05-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0986221-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-12-05-2016/
──────────────────────────────────────────────────

رقم القرار:  986221
تاريخ القرار: 2016/05/12
الموضوع: شيوع
الأطراف:الطاعن: الطاعن: فريق (ل . ا) ومن معه / المطعون ضده: (ب . ا) ومن معه
الكلمات الأساسية: إدارة الملكية الشائعة – حفظ الملكية الشائعة.
المرجع القانوني: المادة 718 من القانون المدني.
المبدأ:
إذا كان للشريك الحق في أن يتخذ من الوسائل ما يلزم لحفظ الشيء, فإن ذلك لا يحرم باقي الشركاء من الاستفادة من المال الشائع.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه المأخوذ من القصور في التسبيب طبقا لأحكام المادة 10/358 من قانون الإجراءات المدنية والإدارية:
حيث أن الطاعنين يعيبون على القرار المطعون فيه أنه إعتمد على عقدين مقدمين تفيد ملكية الطرفين للقطعة الأرضية محل النزاع وهي في حالة شياع وأغفل الأخذ بالوثائق التي تفيد استحواذ المطعون ضدهم عليها كلية ويستغلونها كاملة.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه المأخوذ من القصور في التسبيب طبقا لأحكام المادة 10/358 من قانون الإجراءات المدنية والإدارية:
حيث أن ما يعيبه الطاعنون على القرار المطعون فيه في محله إذ كان على قضاة الموضوع مناقشة دفوعات الطاعنين والتحقيق والتحري في طلباتهم إذ أن حالة الشيوع لا تعطي الحق لطرف على حساب الطرف الآخر الاستحواذ واستغلال المال المشاع بصفة احتكارية مع إقصاء الطرف الآخر الشريك في ذات المال ولما قضوا بخلاف ذلك فإنهم عرضوا قضاءهم للنقض.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 0993497 قرار بتاريخ 16-06-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0993497-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-16-06-2016/
──────────────────────────────────────────────────

رقم القرار:  993497
تاريخ القرار: 2016/06/16
الموضوع: شيوع
الأطراف:الطاعن: الطاعن: (ب.ا) / المطعون ضده: ورثة (ب.ع)
الكلمات الأساسية: قسمة ودية – بلوغ سن الرشد – أجل قانوني.
المرجع القانوني: المادة 732/ 2 من القانون المدني.
المبدأ:
تسقط الدعوى الرامية إلى نقض القسمة الودية إذا لم ترفع خلال سنة من بلوغ القاصر سن الرشد.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثالث : مأخوذ من القصور في التسبيب
بدعوى أن التسبيب الذي اعتمده قضاة الموضوع في قرارهم بعيد كل البعد عن وقائع القضية، سواء من الناحية القانونية أو الموضوعية ، خاصة وأنه تأكد من التحقيق الذي أجراه المجلس انعدام القسمة المدعى بها.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عــــــــن الوجه الثالث : المأخوذ من القصور في التسبيب
لكــــــن، وحيث أنه وبالرجوع إلى القرار المطعون فيه يتبين أن قضاة الموضوع سببوا قرارهم على الخصوص “بأن الطاعن نفسه صرح أثناء التحقيق الذي أجراه المجلس أنه قد تمت قسمة ولكون المدعي مولود خلال سنة 1938، والقسمة تمت عندما كان يبلغ سن 17 سنة في سنة 1955 ، حيث آل إليه 1/3 قطعة الأرض محل النزاع، وبلغ سن الرشد في سنة 1958، بينما هو لم يرفع دعواه إلا في سنة 2002، أي بعد مرور حوالي 43 سنة، كانت قطعة الأرض فيها مستغلة من طرف المدعى عليهم وهذا بإقرار المدعي نفسه و ما جاء في الخبرة …، و أن المادة 732 ق م تنص على انه يجوز نقض القسمة خلال السنة التي تلي بلوغ القاصر الذي يرغب في ذلك سن الرشد ، ولكون المادة 733 ق م تنص على انه إذا دامت القسمة المهيأة 15 سنة ، تحولت إلى قسمـــــة نهائية ، وإذا حاز الشريك على الشيوع جزءا مفـــــرزا من المال الشائع لمدة 15 سنة، افترضت ان حيازته لهذا الجزء تستند لقسمة مهياة ، وقد ثبت حيازة المدعى عليهم للمال الشائع لمدة تقارب 50 سنــــة، وعليه يكون القرار المطعون فيه مسببا تسبيبا كافيا، مما يجعل هذا الوجه المثار غير مؤسس هو الآخر يتعين رفضه ومنــــه رفض الطعــــــن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 0983369 قرار بتاريخ 16-06-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0983369-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-16-06-2016/
──────────────────────────────────────────────────

رقم القرار:  983369
تاريخ القرار: 2016/06/16
الموضوع: شيوع
الأطراف:الطاعن: الطاعن: ورثة (ع.ع) / المطعون ضده: (ج.و) ومن معها
الكلمات الأساسية: بيع بالمزاد العلني – شروط البيع – محكمة موقع العقار.
المرجع القانوني: المادة 786 من قانون الإجراءات المدنية والإدارية.
المبدأ:
يتم اللجوء إلى المحضر القضائي مباشرة ليعد قائمة شروط البيع التي يودعها بأمانة ضبط المحكمة التي يوجد فيها العقار، بناء على طلب من يهمه التعجيل، إذا لم يكن هناك نزاع بين الأطراف.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول : مأخوذ من مخالفة القانون
بدعوى أن تفسير قضاة الموضوع لنص المادة 786 قانون الإجراءات المدنية و الإدارية جاء خاطئا ومخالفا للمعنى الوارد فيها وذلك باعتبارهم أن نص المادة يوحي بالإجراءات غير القضائية لكون الحكم النهائي المؤرخ في 2007/02/21 قضى باعتماد اقتراح الخبير الخاص بالبيع بالمزاد العلني وصرف الأطراف للتقاضي بخصوص إجراءات البيع بالمزاد العلني وهذا ما قضى به الحكم الملغى بالقرار المحل الطعن بالنقض الحالي، وبالتالي فقد أساءوا تطبيق المادة 786 من قانون الإجراءات المدنية و الإدارية مما يعرض قرارهم للنقض.
الوجه الثاني : مأخوذ من القصور في التسبيب
بدعوى أن تسبيب قضاة المجلس على أن الحكم المؤرخ في 2007/02/21 لا يستدعي اتخاذ إجراءات قضائية بغرض بيع العقار بالمزاد العلني في غياب إشكال في التنفيذ في حين أن نفس الحكم قضى بصرف الأطراف للتقاضي بخصوص بيع العقار بالمزاد العلني طبقا لمقتضيات المادة 786 من قانون الإجراءات المدنية و الإدارية، وبالتالي فانعدام محضر إشكال في التنفيذ لا يعتبر سببا كافيا أمام حكم قضائي يقضي صراحة ببيع العقار بالمزاد العلني حسب المادة 786 من قانون الإجراءات المدنية و الإدارية، مما يجعل من التسبيب المعتمد من طرف قضاة المجلس غير سديد وهذا يعد قصورا في التسبيب يؤدي إلى النقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجهين الأول والثاني المأخوذين من مخالفة القانون والقصور في التسبيب المادة 05/358 -10 من قانون الإجراءات المدنية و الإدارية لارتباطهما ببعضهما رغم اختلاف عناوينهما ، بدعوى أن الطاعن يعيب على قضاة الموضوع إساءة تطبيق المادة 786 من قانون الإجراءات المدنية و الإدارية وانعدام محضر إشكال في التنفيذ لا يعتبر سببا كافيا لإلغاء الحكم المستأنف.
حيث يستفاد من القرار المطعون فيه أن موضوع الطلب القضائي ببيع عقار بالمزاد العلني.
حيث إنه بالرجوع إلى الأسباب التي ساقها القرار المطعون فيه نجد أن قضاة المجلس ألغوا الحكم المستأنف الرامي إلى بيع العقار بالمزاد العلني بسبب عدم وجود محضر إشكال في تنفيذ الحكم الصادر بتاريخ 2007/06/24 المؤيد بقرار 2007/12/03 والقاضي بصحة القسمة وبالنتيجة صرف الأطراف للتقاضي فيما يخص بيع العقار بالمزاد العلني وفقا للقانون والذي رفض تفسيره بموجب الحكم النهائي المؤرخ في 2011/01/27.
حيث إن المادة 786 من قانون الإجراءات المدنية و الإدارية تنص على أنه إذا تقرر بحكم أو قرار قضائي بيع عقار أو حق عيني عقاري مملوك على الشيوع لعدم إمكان القسمة بغير ضرر أو لتعذر القسمة عينا ، بيع العقار عن طريق المزاد العلني ……….. بناء على طلب من يهمه التعجيل من المالكين على الشيوع.
حيث أن دعوى الحال رفعت من طرف الطاعنين أمام نفس المحكمة التي أصدرت الحكم المؤرخ في 2007/12/03 السالف الذكر بعدما قضت بصرفهم للتقاضي وفقا للقانون فيما يخص بيع العقار عن طريق إجراءات البيوع بالمزاد العلني وهذا بعد رفض دعواهم التفسيرية.
حيث أن اللجوء إلى المحضر القضائي مباشرة ليعد قائمة شروط البيع التي يودعها بأمانة ضبط المحكمة التي يوجد فيها العقار يكون بناء على طلب من يهمه التعجيل إذا لم يكن هنا نزاع بين الأطراف عكس قضية الحال أين لجأ الطاعنون لاستصدار حكما المستأنف بعد نزاع قائم بين الورثة وبالتالي فإن قضاة المجلس لما اعتمدوا في تسبيهم للقرار المطعون فيه على عدم وجود محضر إشكال في التنفيذ يكونون قد أساءوا تطبيق المادة 786 من قانون الإجراءات المدنية و الإدارية وعرضوا قرارهم لقصور التسبيب مما يتعين نقض وإبطال القرار المطعون فيه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 0990768 قرار بتاريخ 14-07-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0990768-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-14-07-2016/
──────────────────────────────────────────────────

رقم القرار:  990768
تاريخ القرار: 2016/07/14
الموضوع: شيوع
الأطراف:الطاعن: الطاعن: (ا.خ) / المطعون ضده: ورثة (ا.ح)
الكلمات الأساسية: قسمة عينية – عقار مرهون.
المرجع القانوني: المادة 718 من القانون المدني.
المبدأ:
لا يعد عقد الرهن عائقا للقسمة العينية للعقار الشائع.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: المأخوذ من انعدام الأساس القانوني:
بدعوى أن المدعية في الطعن طالبت بتمليكها من مبلغ 20.29.35 دج مقابل حصتها في التركة و أن الرهن الذي قام به المدعي عليه في الطعن الأول ينحصر في حصته فقط دون المساس بحصص باقي الشركاء و منها حصة المدعية في الطعن مما يجعل القرار محل الطعن مشوبا بعيب انعدام الأساس القانوني.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول بالأفضلية و المأخوذ من انعدام الأساس القانوني :
حيث أنه بالفعل و بالرجوع إلى القرار محل الطعن و أوراق الملف يتضح و أن النزاع يتعلق بقسمة تركة.
حيث أنه في قضية الحال فإن قضاة المجلس قد رفضوا الدعوى الرامية إلى القسمة والمرفوعة من طرف المدعية في الطعن على أساس أن العقار محل القسمة لا زال مرهون, و لكنهم لم يبينوا محتوى هذا العقد الخاص بالرهن و لا تاريخه و لا المرتهن , إضافة إلى ذلك فإنه حتى مع وجوده فلا يعد عائقا للقسمة العينية, و بالتالي و بقضائهم كما فعلوا فإن قضاة المجلس لم يؤسسوا قرارهم تأسيسا قانونيا و عرضوه بذلك للنقض و الإبطال.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1000095 قرار بتاريخ 13-10-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1000095-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-13-10-2016/
──────────────────────────────────────────────────

رقم القرار:  1000095
تاريخ القرار: 2016/10/13
الموضوع: شيوع
الأطراف:الطاعن: الطاعن: ورثة ( ل. ع) / المطعون ضده: ورثة ( ل. ع)
الكلمات الأساسية: قسمة عينية – استحالة القسمة .
المرجع القانوني: المادة 728 من القانون المدني .
المبدأ:
لا يجوز للقاضي إنهاء حالة الشيوع و اللجوء إلى قسمة العقار بطريقة تؤدي إلى إحداث نقص كبير في قيمته.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجهين معا لتكاملهما:” والمأخوذين من انعدام الأساس القانوني وقصور التسبيب
بدعوى الإكتفاء بالخبرة القضائية الثانية رغم تناقضها مع الخبرة الأولى من حيث قابلية العقار موضوع النزاع للقسمة عينا، وكان يتعين اللجوء إلى خبرة ترجيحية ثالثة للفصل في النزاع.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجهين معا لتكاملهما:” والمأخوذين من انعدام الأساس القانوني وقصور التسبيب
وحيث أن الخبرة الفنية كوسيلة إثبات في الدعوى تخضع للسلطة التقديرية لقاضي الموضوع، الذي له أن يأخذ بها كليا أو جزئيا أو أن يستبعدها غير خاضع في ذلك لرقابة المحكمة العليا، ويكفي أن يبرر قضاءه بأسباب كافية.
ولذلك فإنه ومتى تبين لقضاة المجلس إستنادا إلى الخبرة التي أمروا بالقيام بها، بعد إستبعادهم للخبرة السابقة، أن العقار محل النزاع غير قابل للقسمة عينا دون أن يلحقه نقص كبير في قيمته فأمروا ببيعه بالمزاد العلني طبقا للقانون، قد فصلوا في النزاع فصلا سليما وطبقوا أحكام المواد 722، 724، 728 من القانون المدني تطبيقا صحيحا، وبأسباب كافية، فما أثاره الطاعنون لم يكن سديدا، ويتعين لذلك رفضه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1038934 قرار بتاريخ 15-06-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1038934-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-15-06-2017/
──────────────────────────────────────────────────

رقم القرار:  1038934
تاريخ القرار: 2017/06/15
الموضوع: شيوع
الأطراف:الطاعن: الطاعن: ورثة ( أ.ص) / المطعون ضده: ورثة ( أ.ص )
الكلمات الأساسية: قسمة – إستحالة القسمة .
المرجع القانوني: المادة 728 من القانون المدني .
المبدأ:
لا يجوز للقاضي إنهاء حالة الشيوع و اللجوء إلى قسمة العقار بطريقة تؤدي إلى إحداث نقص كبير في قيمته.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
اعتمادا على الوجه المثار تلقائيا من المحكمة العليا المأخوذ من مخالفة القانون.
حيث أن المقرر قانونا، أن لكل شريك أن يطلب قسمة المال الشائع ما لم يكن مجبرا على البقاء في الشيوع بمقتضى نص أو إتفاق ، و إنه إذا أختلف الشركاء في اقتسام المال الشائع فإن الخبير الذي تعينه المحكمة يقوم بتقويم المال الشائع ، وقسمته حصصا إن كان المال يقبل القسمة عينا دون أن يلحقه نقص كبير في قيمته، و أن القسمة تجري بطريق الاقتراع وتثبت المحكمة ذلك في محضرها ، قبل أن تصدر حكمها بإعطاء كل شريك نصيبه المفرز، فإذا تعذرت القسمة عينا أو كان من شأنها أحداث نقص كبير في قيمة المال المراد قسمته.بيع هذا المال بالمزاد العلني طبقا للقانون ، على أن تقتصر المزايدة على الشركاء إذا طلبوا ذلك بالإجماع.
وحيث أنه و لما ثبت لقضاة الموضوع أن النزاع يرمي إلى الخروج من حالة الشيوع و قسمة المال الشائع بين الشركاء فإنهم بقضائهم بتوزيع الحصص بين الشركاء حسب ما جاء في تقرير الخبير دون اللجوء إلى القسمة عن طريق الاقتراع بعد التحقق من إمكانية تقسيم المال المراد قسمته حصصا دون أن يلحقه نقص كبير في قيمته قد أخطأوا في تطبيق القانون خاصة المواد 728،727،726،725،724،723،722من القانون المدني ما يعرض القرار المطعون فيه للنقض و الإبطال.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1106157 قرار بتاريخ 20-06-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1106157-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-20-06-2018/
──────────────────────────────────────────────────

رقم القرار:  1106157
تاريخ القرار: 2018/06/20
الموضوع: شيوع
الأطراف:الطاعن: الطاعن: (ط . ع) / المطعون ضده: ( ط . ا) ومن معه
الكلمات الأساسية: قسمة.
المرجع القانوني: المادة 724 من القانون المدني.
المبدأ:
لا يجوز للقاضي إنهاء حالة الشيوع واللجوء إلى قسمة العقار بطريقة تؤدي إلى إحداث نقص كبير في قيمته.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول المأخوذ من قصور التسبيب:
بدعوى عدم تحليل ومناقشة وثائق الطاعن خاصة العقد المؤرخ في 1941/04/05 التي تثبت صفته كوارث وحقه بالتالي في طلب قسمة المال الشائع العائد للمورث لإنهاء حالة الشيوع.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول المأخوذ من قصور التسبيب:
وحيث أن المقرر قانونا, أنه إذا اختلف الشركاء في قسمة المال الشائع, فعلى من يريد الخروج من الشيوع أن يرفع دعوى على باقي الشركاء, وعلى القاضي – إن رأى وجها لذلك – أن يعين خبيرا لتقويم المال الشائع وقسمته حصصا إن كان يقبل القسمة عينا دون أن يلحقه نقص كبير في قيمته, ويعود له الفصل في كل المنازعات الناجمة عن ذلك خاصة ما تعلق منها بتكوين الحصص.
ولذلك فإنه, ومتى ما تمسك الطاعن برغبته في الخروج من حالة الشياع مع بقية الورثة في تركة مورثهم, وأثبت صفته كوارث له, فإنه كان يتعين على قضاة الموضوع الفصل في النزاع باعتباره يتعلق بدعوى ملكية سببها الميراث, والفصل في الدعوى باعتبارها كذلك طبقا لأحكام المادة 724 وما بعدها من القانون المدني, وبقضائهم خلاف ذلك لم يعطوا لقضائهم أساسه القانوني الصحيح, مما يعرض القرار المطعون فيه للنقض والإبطال, دون حاجة لمناقشة الوجه الثاني.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1109942 قرار بتاريخ 12-07-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1109942-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-12-07-2018/
──────────────────────────────────────────────────

رقم القرار:  1109942
تاريخ القرار: 2018/07/12
الموضوع: شيوع
الأطراف:الطاعن: الطاعن: ورثة (ط.م) / المطعون ضده: (ط.ر)
الكلمات الأساسية: قسمة – اقتراع – نصيب مفرز – محضر القرعة .
المرجع القانوني: المادة 727 من القانون المدني.
المبدأ:
يلزم القاضي بإجراء القسمة عن طريق الاقتراع ولا يجوز له أن يلزم أي شريك بحصة معينة دون غيرها، فما عليه سوى إصدار حكمه بإعطاء كل شريك نصيبه المفرز المثبت بمحضر القرعة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني : المأخوذ من مخالفة القانون.
بدعوى أن المادة 727 من القانون المدني تنص على أن القسمة تجري عن طريق الاقتراع, وقضاة المجلس خالفوا ذلك.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الثاني بالأولوية : المأخوذ من مخالفة القانون.
حيث أن ما يثيره الطاعن سديد ذلك أن المقرر قانونا, أنه إذا اختلف الشركاء في قسمة المال الشائع, فإنه على من يريد الخروج عن الشيوع أن يرفع دعوى على باقي الشركاء, وللمحكمة أن تعين خبيرا لتقويم المال الشائع, وقسمته حصصا إن كان يقبل القسمة عينا دون أن يلحقه نقص كبير في قيمته, وبعد أن تفصل في كل المنازعات خاصة ما تعلق منها بتكوين الحصص تقوم بإجراء القسمة بين الشركاء عن طريق الاقتراح, وتثبت ذلك في محضر يعد لهذا الغرض قبل أن تصدر حكمها بإعطاء كل شريك نصيبه المفرز.
ولذلك, فلا يجوز للقاضي أن يلزم أي شريك بحصة معينة دون غيرها, مادام القانون يلزمه بإجراء القسمة عن طريق الاقتراع وما عليه سوى إصدار حكمه بإعطاء كل شريك نصيبه المفرز المثبت بمحضر القرعة.
وحيث أن قضاة المجلس بقضائهم خلاف ذلك شوهوا قضاءهم بعيب تجاوز السلطة ومخالفة القانون خاصة المادة 727 من القانون المدني, مما يعرض القرار المطعون فيه للنقض والإبطال, دون حاجة لمناقشة الوجه الأول.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
.
المستشار المقرر
.

──────────────────────────────────────────────────
📄 ملف رقم 1143266 قرار بتاريخ 13-09-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1143266-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-13-09-2018/
──────────────────────────────────────────────────

رقم القرار:  1143266
تاريخ القرار: 2018/09/13
الموضوع: شيوع
الأطراف:الطاعن: الطاعن: (ب . ب) ومن معه / المطعون ضده:( ص . ع)
الكلمات الأساسية: شريك في الشيوع – حفظ المال الشائع – حقوق الشركاء.
المرجع القانوني: المادة 714 من القانون المدني.
المبدأ:
إذا كان للشريك الحق في أن يتخذ من الوسائل ما يلزم لحفظ الشيء, فإن ذلك لا يحرم باقي الشركاء من الاستفادة من المال الشائع.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول مأخوذ من مخالفة القانون والخطأ في تطبيق المواد 324 مكرر1 و793ق.م:
ومفاده أن المطعون ضده قدم عقدا عرفيا على أساس عقد ملكية مؤرخ في 1944/05/09 وهو مسجل بهذا التاريخ وليس مشهرا وأن تبرير قضاة الموضوع بأن الوثائق المحررة قبل تاريخ 1971/01/12 تعتبر وثائق رسمية وتثبت بها الملكية العقارية وهو تبرير مخالف للمادتين 324 مكرر1 و793 ق.م، ويعد هذا خطأ في تطبيق القانون.
الوجه الثاني مأخوذ من انعدام الأساس القانوني:
ومفاده أن المطعون ضده لم يثبت ما يفيد تعرض الطاعنين له في استغلال حقوقه المزعومة وأسس قضاة المجلس قرارهم على أحكام المادة 714 ق.م والتي أثاروها من تلقاء أنفسهم وبالتالي حرفوا سندات الدعوى ودفوع الطرفين.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول والثاني المأخوذين من مخالفة القانون وانعدام الأساس القانوني لارتباطهما في المحتوى:
حيث أنه بالرجوع إلى القرار محل الطعن أن قضاة الموضوع بنوا قضاءهم بإلزام الطاعنين بعدم التعرض للمطعون ضدهم في استغلال القطعتين الأرضيتين لأن الملكية مشاعة بين الطرفين بالإضافة إلى أن العقد المحتج به من المطعون ضده مسجل بتاريخ 1944/05/09 وأن الوثائق المحررة قبل تاريخ 1971/01/12 تعتبر وثائق رسمية وتثبت بها الملكية العقارية مثلها مثل العقد الرسمي المحرر من طرف الموثق وأن السند المقدم من المطعون ضده لا يعتبر وثيقة عرفية كما دفع بذلك الطاعنان وما دامت الملكية مشاعة فإن كل شريك يملك حصته ملكا تاما وله أن يتصرف فيها وأن يستولي على ثمارها وأن يستعملها بحيث لا تلحق الضرر بحقوق سائر الشركاء حسب المادة 714 ق.م، وأن إنكار الطاعنان لأحقية المطعون ضده في ملكية الأرض المشاعة يعتبر في حد ذاته تعرض قانوني وهو كافي لرفع دعوى عدم التعرض.
حيث أن عقد البيع العرفي مسجل في 1944/05/09 أي في ظل القانون القديم الذي يجيز الإثبات بمثل هذه العقود وهو ما تبناه قضاة الموضوع، وأن تسبيبهم ليس فيه أي مخالفة للقانون ويجد أساسه القانوني في المادة 714 ق.م، وعليه فالوجهين غير سديدين مما تعين معه رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1148177 قرار بتاريخ 11-10-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-1148177-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-11-10-2018/
──────────────────────────────────────────────────

رقم القرار:  1148177
تاريخ القرار: 2018/10/11
الموضوع: شيوع
الأطراف:الطاعن: الطاعن: ورثة (ع.ح) / المطعون ضده: ورثة (ع.ب)
الكلمات الأساسية: قسمة – خبرة – فرز حصص – قرعة
المرجع القانوني: المادتان 718 و724 من القانون المدني
المبدأ:
لا يمكن تكريس الاتفاق المدون في الخبرة، والحاصل بين الشركاء في الشيوع حول القسمة إلا بعد فرز الحصص وإجراء عملية القرعة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الثاني بالأفضلية : والذي يعيب فيه الطاعنون على القرار المطعون فيه القصور في التسبيب طبقا للمادة 10/358 من قانون الإجراءات المدنية والإدارية وبدون حاجة إلى مناقشة الوجهين الآخرين:
وحاصله أن النزاع يتمحور حول تكريس الاتفاق الذي تم بين الأطراف في دعوى القسمة والمدون في الخبرة المنجزة من طرف الخبير غربي العمري الصفحة 19 والمصادق عليها بموجب الحكم المؤرخ في 19/10/2002 إلا أن قضاة المجلس قضوا برفض الدعوى الأصلية لعدم التأسيس بحجة أنه كان على الطاعنين مناقشة الاتفاق قبل صدور القرار الذي أسند الحصص للأطراف غير أن الدعوى الحالية هي دعوى مكملة للدعوى الأولى المتعلقة بإنهاء حالة الشيوع هما دعويان متكاملتان ولا يمكن ممارسة الدعوى الثانية إلا بعد الانتهاء من الدعوى الأولى وإجراء القرعة وتحديد الطرف الذي تعود إليه الشقة محل النزاع .
حيث إنه بالفعل وبالرجوع إلى القرار المطعون فيه، نجد بأن الطاعنين أقاموا دعوى التمسوا من خلالها تكريس الاتفاق الواقع بين الطرفين والمنوه عنه بالخبرة المنجزة من طرف الخبير غربي العربي المصادق عليها بالحكم المؤرخ في 19/10/2002.
حيث إن قضاة المجلس قد أشاروا إلى الاتفاق الحاصل بين الطرفين والمدون بخبرة الخبير غربي العمري الصفحة 19 إلا أنهم أعابوا عل الطاعنين عدم مناقشتهم لتكريس هذا الاتفاق قبل صدور هذا القرار الذي أسند الحصص للأطراف.
حيث إنه لا يمكن تكريس الاتفاق إلا بعد فرز الحصص ومعرفة أصحابها وهذا لا يمكن أن يتم إلا بعد فرز الحصص وإجراء عملية القرعة.
حيث إن قضاة المجلس بقضائهم كما فعلوا لم يعطوا لقرارهم الأسباب الكافية وبذلك عرضوه للنقض والبطلان.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
الواحد علي
المستشار المقرر
فريمش اسماعيل

──────────────────────────────────────────────────
📄 ملف رقم 1314951 قرار بتاريخ 16-09-2021
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1314951-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-16-09-2021/
──────────────────────────────────────────────────

رقم القرار:  1314951
تاريخ القرار: 2021/09/16
الموضوع: شيوع
الأطراف:الطاعن: الطاعن: (ك.ج) ومن معه / المطعون ضده: (ك.م) ومن معه
الكلمات الأساسية: قسمة- ملكية شائعة- قرعة.
المرجع القانوني: المواد 724، 726 و727 من القانون المدني.
المبدأ:
يتم قسمة الملكية الشائعة، بين الشركاء في الشيوع، عن طريق تحديد الحصص، وتوزيعها بناء على قرعة.
توزيع الحصص مسألة قانونية، يفصل فيها القاضي وليس الخبير.
يجب عند اختيار الشركاء في الشيوع الطريق القضائي لا الاتفاقي، لإنهاء حالة الشيوع، أن تتم القسمة، وفقا لما يقرره القانون وليس وفق ما يختارونه.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: مأخوذ من مخالفة القانون،
بدعوى أنه بالرجوع إلى المادة 727 من القانون المدني التي تشترط أن تكون القسمة عن طريق القرعة أن الحكم الذي يقضى بالقسمة دون أن يتخذ إجراءات القرعة يكون مخالف للقانون وأنه من الثابت قانونا أن قسمة الملكية الشائعة تكون عن طريق القرعة التي تثبت عن طريق محضر محرر من طرف المحكمة باعتبار أن القرعة تهدف إلى تحقيق العدالة وفرض مبدأ المساواة في القسمة إلا أن القرار قد خالف ذلك.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حول الوجه الأول بالأسبقية:
حيث يتبين من خلال مراجعة ملف الدعوى كذا القرار محل الطعن أن جوهر النزاع الأصلي انصب حول دعوى إنهاء حالة الشياع بين المدعين في الطعن من جهة والمدعى عليه من جهة أخرى والذي يتحدد إطاره القانوني بتطبيق المادة 724 وما بعدها من القانون المدني فقد رفع المدعين دعوى أمام محكمة العطاف للمطالبة بإنهاء حالة الشياع للعقار المملوك لهم إرثا من مورثهم (ك.م) والمتمثل في قطعة أرض ذات مساحة 01 ه و65 آر .
حيث من المقرر قانونا طبقا للمادة 724 من القانون المدني أنه ” إذا اختلف الشركاء في قسمة المال الشائع فعلى من يريد الخروج من الشيوع يرفع دعوى على باقي الشركاء أمام المحكمة”.         وتعين المحكمة إن رأت وجها لذلك خبيرا لتقويم المال الشائع وقسمته حصصا إن كان المال يقبل القسمة عينا دون أن يلحق نقص كبير في قيمته”.
حيث يتبين من خلال القرار محل الطعن أن القضاة اعتمدوا تقرير الخبرة الذي قام بتقسيم العقار وفقا لما يشغله كل واحد وقد نازع فيها من طرف المدعين بدعوى أنها غير عادلة وأن كل الممرات والارتفاقات كانت من نصيب المدعى عليه .
حيث أن قضاة الموضوع ودون مناقشة ما أثاره الطاعنين قد اعتمدوا ما توصل إليه الخبير الذي قام بتوزيع الحصص وتكريس أوضاع مع أنها منازع فيها من طرف المدعين بدليل لجوئهم إلى القضاء للمطالبة بمشروع قسمة قضائية كما أن توزيع الحصص ليست من مهام الخبير التقنية بل تعد مسألة قانونية يفصل فيها القضاة عن طريق إجراء قرعة بين جميع الأطراف وفقا لأحكام المادة 727 من القانون المدني.
حيث من المقرر قانونا في هذا الصدد طبقا للمادة 726 من نفس القانون أن “المحكمة تفصل في كل المنازعات وخاصة ما تعلق بتكوين الحصص”.
وحيث أن المدعين في الطعن قد نازعوا أمام قضاة المجلس في طريقة القسمة التي تمت من طرف الخبير وتمسك بضرورة أن تتم وفقا لما يقتضيه القانون وذلك بتحديد الحصص وتقييمها وأن يتم التوزيع بناء على قرعة وفقا لما تقتضيه المادة 727  من القانون المدني إلا أن القضاة تجاهلوا ذلك وصادقوا على الخبرة دون مناقشة ذلك كما أنهم لم يتطرقوا لمسألة تقويم كامل العقار ومدى إمكانية قسمته عينا دون أن يلحق به نقص كبير في قيمته وفقا لمقتضيات المادة 724 من القانون المدني باعتبار أن الأمر يتعلق بقسمة قضائية وليست اتفاقية فمادام أن الأطراف اختاروا الطريق القضائي لإنهاء حالة الشيوع فإن حسم المسألة يجب أن يتم وفقا لما هو مقرر قانونا وليس وفقا لما يختارونه من ثم فإن القضاة لما أغفلوا ذلك يكونوا قد خالفوا نصوص قانونية صريحة ويتعين معه نقض وإبطال القرار محل الطعن.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
مختار رحماني محمد
المستشار المقرر
عداد جميلة