============================================================
موضوع: ضمان اجتماعي
عدد القرارات: 19
============================================================


❌ فشل تنزيل: ملف رقم 009564 قرار بتاريخ 12-02-2020

❌ فشل تنزيل: ملف رقم 007574  قرار بتاريخ 14-10-2015

❌ فشل تنزيل: ملف رقم: 1357971  قرار بتاريخ 09-01-2020

❌ فشل تنزيل: ملف رقم 0965039 قرار بتاريخ 08-10-2015

❌ فشل تنزيل: ملف رقم 0997740 قرار بتاريخ 05-11-2015

❌ فشل تنزيل: ملف رقم 0999361 قرار بتاريخ 10-12-2015

❌ فشل تنزيل: ملف رقم 0973497 قرار بتاريخ 10-12-2015

❌ فشل تنزيل: ملف رقم 1022320 قرار بتاريخ 07-01-2016

❌ فشل تنزيل: ملف رقم 1019503 قرار بتاريخ 07-01-2016

❌ فشل تنزيل: ملف رقم 1025710 قرار بتاريخ 05-05-2016

❌ فشل تنزيل: ملف رقم 0918273 قرار بتاريخ 13-07-2016

❌ فشل تنزيل: ملف رقم 1074205 قرار بتاريخ 02-02-2017

❌ فشل تنزيل: ملف رقم 1056428 قرار بتاريخ 02-02-2017

❌ فشل تنزيل: ملف رقم 1158565 قرار بتاريخ 08-03-2018

❌ فشل تنزيل: ملف رقم 1207585 قرار بتاريخ 07-06-2018

❌ فشل تنزيل: ملف رقم 1241574 قرار بتاريخ 08-11-2018

❌ فشل تنزيل: ملف رقم 1232044 قرار بتاريخ 06-12-2018

❌ فشل تنزيل: ملف رقم 1327138 قرار بتاريخ 09-01- 2020

❌ فشل تنزيل: ملف رقم 1508593 قرار بتاريخ 03- 03- 2022