============================================================
موضوع: لعان
عدد القرارات: 1
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1540358 قرار بتاريخ 06- 04- 2023
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1540358-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-06-04-2023/
──────────────────────────────────────────────────

رقم القرار:  1540358
تاريخ القرار: 2023/04/06
الموضوع: لعان
الأطراف:الطاعن: الطاعن: (س.ن)  / المطعون ضده: (ح.خ) بحضور النيابة العامة
الكلمات الأساسية: دعوى لعان – حساب الآجال – ضوابط شرعية.
المرجع القانوني: المادة 405 من قانون الإجراءات المدنية والإدارية.
المبدأ:
تخضع دعوى اللعان من حيث بداية سريان آجالها إلى الضوابط الشرعية وليس للآجال المنصوص عليها في قانون الإجراءات المدنية والإدارية، المتعلقة بالطعون والتبليغات الرسمية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الثاني للطعن:
عن الفرع الثاني:
حيث إنه فيما تعلق بالفرع الثاني عن هذا الوجه المتعلق بمخالفة المادة 405 من قانون الإجراءات المدنية والإدارية، باعتبار أن الآجال تحسب كاملة ولا يحسب ضمنها يوم بدايتها ولا انقضائها.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن وبغض النظر عن مناقشة موعد حساب بدأ سريان أجل اللعان بمناسبة التطرق للوجه الأول المذكور أعلاه, فإن حساب الآجال كاملة وفقا لمضمون المــادة 405 من قانون الإجراءات المدنية والإدارية يتعلق بآجال الطعون والتبليغات الرسمية المنصوص عليها في أحكام قانون الإجراءات المدنية والإدارية وليس على الآجال الشرعية لدعوى اللعان التي تخضع لضوابط ومرامي شرعية أخرى، ومن ثم فإن احتجاج الطاعن بخرق القرار المطعون فيه لأحكام المادة 405 من قانون الإجراءات المدنية والإدارية في حساب آجال دعوى اللعان في غير محله، وترفضه المحكمة العليا.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
الهاشمي الشيخ
المستشار المقرر
رويني عبد الحميد