============================================================
موضوع: مصاريف قضائية
عدد القرارات: 7
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1047716قرار بتاريخ 16-03-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-1047716%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-16-03-2017/
──────────────────────────────────────────────────

رقم القرار:  1047716
تاريخ القرار: 2017/03/16
الموضوع: مصاريف قضائية
الأطراف:الطاعن: الطاعن: المستثمرة الفلاحية الجماعية (ح.ق) / المطعون ضده: ضد ورثة (س.ع)
الكلمات الأساسية: تصفية، أمر ولائي.
المرجع القانوني: المادة 421 من قانون الإجراءات المدنية و الإدارية
المبدأ:
إذا تعذر على القضاة تصفية المصاريف القضائية بموجب الحكم أو القرار الفاصل في الموضوع، تتم تصفيتها لاحقا بموجب أمر ولائي.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني المأخوذ من السهو من الفصل في أحد الطلبات.
حيث أن الطاعنين يعيبون على القرار المطعون فيه بدعوى أنه سبق لهم أن طلبوا بالحكم لهم بمصاريف الخبرة, ولم يفصلوا في هذا الطلب مما يعد ذلك سهوا في الفصل في أحد الطلبات مما يعرض القرار المطعون فيه للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن ما يعيبه الطاعنون على القرار المطعون فيه في غير محله, ذلك أنه واستنادا إلى أحكام المادة 421 من قانون الإجراءات المدنية والإدارية, فإنه وفي حالة تعذر على قضاة الموضوع تصفية المصاريف القضائية, فإنه تتم تصفيتها بموجب أمر ولائي يصدره القاضي ومن ثم لا يعد ذلك سهوا مما يتعين معه التصريح برفض هذا الوجه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
زودة عمر
المستشار المقرر
زودة عمر

──────────────────────────────────────────────────
📄 ملف رقم 1056592 قرار بتاريخ 15-06-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1056592-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-15-06-2017/
──────────────────────────────────────────────────

رقم القرار:  1056592
تاريخ القرار: 2017/06/15
الموضوع: مصاريف قضائية
الأطراف:الطاعن: الطاعن: ( م . م ) / المطعون ضده: ( م . ي )
الكلمات الأساسية: خاسر الدعوى
المرجع القانوني: المادة 419 قانون الاجراءات المدنية و الادارية.
المبدأ:
يتحمل خاسر الدعوى المصاريف القضائية .
يعد مخالفة للقانون تحميل رابح الدعوى المصاريف القضائية .
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول المأخوذ من مخالفة القانون:
بدعوى أن القرار المطعون فيه رغم إلغائه الحكم المستأنف والقضاء من جديد بإلزام المطعون ضده إخلاء العقار وتسليم المفاتيح للطاعن فإنه حمل هذا الأخير المصاريف القضائية رغم أن الطعون ضده هو خاسر الدعوى خاصة وأن مصاريف تنفيذ العقار بإخلاء العقار تفوق 10 ملايين سنتيم وبتحميل الطاعن المصاريف القضائية يكون القرار المطعون فيه قد خالف أحاكم المادة 419 من ق.إ.م.إ، مما يجعله عرضة للنقض في ذلك الجزء.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول المأخوذ من مخالفة القانون:
حيث أن النعي بهذا الجزء صحيح ، ذلك أنه بالرجوع إلى القرار المطعون فيه يتضح أن قضاة المجلس قد حكموا لصالح الطاعن.
وحيث أنه من المقرر قانونا وطبقا للمادة 419 من ق.إ.م.إ، فإن المصاريف القضائية يتحملها خاسر الدعوى .
وحيث أنه وطالما أن قضاة المجلس حكموا لصالح الطاعن كان عليهم أن يحملواالمطعون ضده بصفته خاسر الدعوى بالمصاريف القضائية ولما لم يفعلوا يكونون قد أساءوا تطبيق القانون وعرضوا قرارهم للنقض بخصوص تحميل المصاريف القضائية.
منطوق القرار
نقض جزئي مع الإحالة
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1063027 قرار بتاريخ 22-09-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1063027-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-22-09-2016/
──────────────────────────────────────────────────

رقم القرار:  1063027
تاريخ القرار: 2016/09/22
الموضوع: مصاريف قضائية
الأطراف:الطاعن: الطاعن: جامعة محمد بوضياف / المطعون ضده: الجزائرية للمياه – وحدة المسيلة
الكلمات الأساسية: رسوم قضائية – جامعة – إعفاء
المرجع القانوني: المادة الأولى من المرسوم رقم 83 – 544، المتضمن القانون الأساسي للجامعة الملغى – م.ت 03 – 279 المتعلق بتحديد مهام الجامعة
المبدأ:
تعفى الجامعة من تسبيق الرسوم القضائية باعتبارها مؤسسة عمومية ذات طابع إداري، موضوعة تحت وصاية وزير التعليم العالي والبحث العلمي.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه المثار تلقائيا من طرف المحكمة العليا المأخوذ من مخالفة القانون:
حيث أنه طبقا للمادة الأولى (01) من المرسوم رقم 83 -544 المؤرخ في 1983/09/24 المتضمن القانون الأساسي النموذجي للجامعة ” الجامعة مؤسسة عمومية ذات طابع إداري تتمتع بالشخصية المعنوية والاستقلال المالي وتوضع تحت وصاية الوزير المكلّف بالتعليم والبحث العلمي ”
وحيث إن قضاة المجلس حين قضوا بعدم قبول شكلا استئناف الجامعة الطاعنة لعدم دفع الرسوم القضائية تأسيسا على أنها وفق المادة 02 من المرسوم التنفيذي رقم 03 – 279 المؤرخ في 2003/08/23 المحدّد لمهامها والقواعد الخاصة بتنظيمها وسيّرها تعتبر مؤسّسة عمومية ذات طابع علمي ثقافي ومهني وبهذه الصفة ليست مؤسسة عمومية ذات الصيغة الإدارية المعفية من تسبيق الرسوم القضائية قد خالفوا المادة الأولى (01) من المرسوم رقم 83 -544 المؤرخ في 1983/09/24 المتضمن القانون الأساسي النموذجي للجامعة السالف ذكرها التي تعتمد في تحديد الطبيعة القانونية للجامعة والتي تفيد أحكامها أنها مؤسسة عمومية ذات طابع إداري توضع تحت وصاية الوزير المكلّف بالتعليم العالي والبحث العلمي، وعليه يتعين نقض وإبطال القرار المطعون فيه دون حاجة لمناقشة الوجه المتمسك به.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1090649 قرار بتاريخ 22-12-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1090649-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-22-12-2016/
──────────────────────────────────────────────────

رقم القرار:  1090649
تاريخ القرار: 2016/12/22
الموضوع: مصاريف قضائية
الأطراف:الطاعن: الطاعن: الشركة الجزائرية للتأمين وكالة محمداتني رمز 2767/ المطعون ضده: (ج.ح)
الكلمات الأساسية: أتعاب المحامي – طلبات.
المرجع القانوني: المادتان: 343 و418 من قانون الإجراءات المدنية والإدارية.
قانون رقم: 91 -04، المتعلق بتنظيم مهنة المحاماة الملغى بالقانون رقم 13 – 07.
المبدأ:
المطالبة بأتعاب المحامي لا تشكل طلبا جديدا في الاستئناف وإنما طلبا مشتقا من الطلب الأصلي، المتمثل في التعويض عن المصاريف القضائية.
يخضع تحديد أتعاب المحامي إلى التراضي بينه وبين المتقاضي.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول:المأخوذ من مخالفة القانون الداخلي:
إذ تعيب الطاعنة على القرار أنه يمنحه تعويضا بمبلغ 70.000 دينار عن مصاريف المحامي التي طلبها لأول مرة أمام المجلس يكون قد خالف المادة341 من قانون الإجراءات المدنية و الإدارية.
الوجه الثاني:المأخوذ من قصور التسبيب:
إذ تعيب الطاعنة على القرار أنه لم يبين الأسس التي تم الاعتماد عليها في تحديد أتعاب المحامي التي ربطته المادة418 من ق إ م إ بالتشريع المعمول به وهو لم يصدر إلى حينه, فكان قضاءه قاصرا.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول:المأخوذ من مخالفة القانون الداخلي:
لكن حيث أن طلب التعويض المشتق من الطلب الأصلي وباعتباره يشكل جزء من المصاريف القضائية لا يشكل طلب جديدا بمفهوم المادة343 من ذات القانون كما أنها تشمل مصاريف ترتبت أيضا عن دعوى الاستئناف فهي ليست جديدة فالوجه إذا غير مؤسس.
عن الوجه الثاني:المأخوذ من قصور التسبيب:
لكن حيث أن ما تعيبه الطاعنة على القرار غير صحيح ,ذلك أن القانون المنظم لمهنة المحاماة ونظامه الداخلي قد أخضع تحديد أتعاب المحامي إلى التراضي بينه و بين المتقاضي ولم يحدد طريقة معينة أو مقياسا محددا وباعتماده على وصل الدفع الدال على الأتعاب يكون القرار قد أستند إلى سبب مادي وقانوني سديد فالوجه إذا غير مؤسس.
حيث أن الطعن غير مؤسس يتعين رفضه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
بوزياني نذير
المستشار المقرر
يعقوب موسى

──────────────────────────────────────────────────
📄 ملف رقم 1174370 قرار بتاريخ 18-01-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1174370-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-18-01-2018/
──────────────────────────────────────────────────

رقم القرار:  1174370
تاريخ القرار: 2018/01/18
الموضوع: مصاريف قضائية
الأطراف:الطاعن: الطاعن: الشركة الدولية للتأمين و إعادة التأمين CIAR رمز7160 وكالة سدراتة ممثلة بمديرها / المطعون ضده: (م.ع)
الكلمات الأساسية: أتعاب المحامي – إثبات.
المرجع القانوني: المادة 418-2 من قانون الإجراءات المدنية و الإدارية ,
المادة 83 قانون رقم 91– 04 المتعلق بتنظيم مهنة المحاماة ملغى بالقانون 13-07 .
المادة 23 من القانون 13-07.
المادة 43 من النظام الداخلي لمهنة المحاماة.
المبدأ:
يعتمد الحكم بأتعاب المحامي كمصاريف قضائية على ما يقدمه الموكل من إثباتات صادرة من المحامي , كالوصل أو أي إثبات كتابي.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجـــه الثالث: المأخوذ من القصور في التسبيب:
لكون الطاعنة أثارت دفعا يتعلق بحذف أتعاب المحاماة المحكوم بها لعدم التأسيس، و قضاة الموضوع أسسوا قرارهم على المادتين 418 و 419 ق إ م إ مع أن التشريع المنصوص عليه بموجب المادة 419 المذكورة لم يصدر بعد.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الثالث:
حيث يرد على الوجه أن قضاة الموضوع قد ردوا على دفع الطاعنين المتعلق بأتعاب المحامي عن حق و صواب، ذلك أن تلك الأتعاب تدخل ضمن المصاريف القضائية كما نصت على ذلك المادة 418 ق إ م إ و أن التشريع الذي أشارت إليه تلك المادة يوجد في القانون المتعلق بمهنة المحاماة رقم 13-07 المؤرخ في 29-10-2013 الذي نص في مادته 23 على أن أتعاب المحامي تحدد بالاتفاق مع المتقاضي بكل حرية و يسلم له وصل و المطعون ضده في دعوى الحال قد استظهر بوصل حدد أتعاب المحامي بمبلغ 35.300 دج و عليه فالوجه غير مبرر و يتعين رفضه و معه رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1196581 قرار بتاريخ 24-05-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1196581-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-24-05-2018/
──────────────────────────────────────────────────

رقم القرار:  1196581
تاريخ القرار: 2018/05/24
الموضوع: مصاريف قضائية
الأطراف:الطاعن: الطاعن: (ح.أ) و(ح.ع) / المطعون ضده: (ح.ا) و(ح.ع)
الكلمات الأساسية: أتعاب المحامي .
المرجع القانوني: المادة 418 من قانون الإجراءات المدنية والإدارية .
المبدأ:
تشتمل المصاريف القضائية أتعاب المحامي.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: المأخوذ من مخالفة القانون الداخلي
بدعوى أن المحكمة العليا اعتبرت أن الطاعنين حين طالبا بالمصاريف القضائية سواء في الحكم الغيابي أو في الحكم الصادر بعد المعارضة أمر غير قانوني بأنه بمجرد تسجيل معارضة يصبح الحكم كأن لم يكن و الطاعنان استندا في طلبهما على أحكام المادة 418 من قانون الإجراءات المدنية و الإدارية و قدما فاتورة تثبت أتعاب المحامي سواء في الحكم الغيابي أو الحكم الحضوري و هو طلب قانوني ثابت بنص قانوني عكس ما ذهبت إليه المحكمة.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول:
حيث أن ما ينعاه الطاعن على الحكم المطعون فيه سديد لأنه بالرجوع إلى الحكم المطعون فيه نجد أن قاضي الدرجة الأولى فعلا قد خالف أحكام المادة 418 من قانون الإجراءات المدنية و الإدارية التي تنص على أن تشمل المصاريف القضائية الرسوم المستحقة للدولة و مصايف سير الدعوى لاسيما مصاريف إجراءات التبليغ الرسمي و الترجمة و الخبرة وإجراءات التحقيق و مصاريف التنفيذ كما يحددها التشريع و تشمل المصاريف أيضا أتعاب المحامي وفقا لما يحدده التشريع و أن الطاعنين التمسا الحكم بإلزام المدعى في المعارضة بدفع مبلغ مائة ألف دينار تعويضا للمدعى عليه (ح.أ), مبلغ 16740.00 دج مصاريف الدعوى في الحكم المعارض فيه, مبلغ ستة عشر ألف دينار 16000 دج أتعاب المحامي في دعوى المعارضة وفقا للمادة 418 من قانون الإجراءات المدنية و الإدارية.
لكن التعليل الذي جاء به الحكم المعارض فيه جاء مخالفا لما تنص عليه المادة 418 المشار إليها أعلاه لأن الطلب القضائي واضح و لا يشوبه أي غموض ما دام أن الطاعنين قدما ما يثبت دفع المصاريف القضائية المنصوص عليها قانونا فكان على قاضي الدرجة الأولى الحكم طبقا للقانون فيما يخص المصاريف القضائية المطالب بها مما يجعل الحكم المطعون فيه قد جاء مخالفا للقانون المادة 418 من قانون إجراءات مدنية و إدارية ينجر عنه النقض و الإبطال دون مناقشة الوجه الثاني.
منطوق القرار
نقض الحكم وإحالة إلى نفس المحكمة
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1279366 قرار بتاريخ 21-06-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1279366-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-21-06-2018/
──────────────────────────────────────────────────

رقم القرار:  1279366
تاريخ القرار: 2018/06/21
الموضوع: مصاريف قضائية
الأطراف:الطاعن: الطاعن: ( م. م) / المطعون ضده: (ه . ك) و من معه
الكلمات الأساسية: أتعاب المحامي – إثبات.
المرجع القانوني: المادة 418-2 من قانون الإجراءات المدنية و الإدارية ,
المادة 83 قانون رقم 91– 04 المتعلق بتنظيم مهنة المحاماة ملغى بالقانون 13-07 .
المادة 23 من القانون 13-07.
المادة 43 من النظام الداخلي لمهنة المحاماة.
المبدأ:
يعتمد الحكم بأتعاب المحامي كمصاريف قضائية على ما يقدمه الموكل من إثباتات صادرة من المحامي , كالوصل أو أي إثبات كتابي.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
وجه وحيد مأخوذ من مخالفة القانون :
تنص المادة 23 من قانون 13-07 لتاريخ 29-10-2013 المتضمن قانون المحاماة: “تحدّد أتعاب المحامي بين المتقاضي و المحامي بكل حرية”.
حيث أن قضاة الموضوع لرفضهم طلب العارض المتضمن تسديد أتعاب المحامي أمام المحكمة و أمام المجلس عللوا ذلك بأن المادة 418 فقرة 02 من ق إ م إ تنص على أن تحديد أتعاب المحامي يكون وفقا لما يحدّده التشريع و أمام عدم صدور أي تشريع بشأنها يكون الطلب المذكور غير مقبول.
حيث بالعكس فإن التشريع المتضمن أتعاب المحامي موجود و يتجسّد في قانون المحاماة رقم 13-07 المؤرخ في 29-10-2013 في مادته 23 على اتفاق المحامي مع موكله على الأتعاب بكل حرية.
فضلا عن ذلك فإن النظام الداخلي لمهنة المحاماة المصادق عليه بموجب القرار الوزاري الصادر عن وزير العدل بتاريخ 19-12-2015 جريدة رسمية العدد 28 لسنة 2016 ينص في مادته 44 أنه يحق للمحامي تلقي أتعاب عن خدماته مقابل وصل.
حيث يتجلى أن قضاة الموضوع خالفوا المواد 23 من ق 13 -07 و 42 و 44 من النظام الداخلي للمهنة المصادق عليه من وزير العدل.
حيث أن قضاة الموضوع لم يطبقوا المادة 418 ق إ م إ كما يجب قانونا و خالفوا مضمونه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حول الوجه الوحيد :
حيث أنه من المقرّر قانونا و عملا بالمادة 23 من قانون 13-07 المؤرخ في 29-10-2013 المتضمن قانون المحاماة فإن أتعاب المحامي تحدّد بين المتقاضي و المحامي بكل حرية و عملا بالمادة 44 من النظام الداخلي لمهنة المحاماة المصادق عليه بموجب القرار الوزاري الصادر عن وزير العدل بتاريخ 19-12-2015 يحق للمحامي تلقي أتعاب عن خدماته مقابل وصل.
حيث أنه و الحال و عكس ما توصل إليه المجلس فإن التشريع المؤسس استحقاق الأتعاب موجود و يتجسّد في القانون المشار إليه أعلاه مما يجعل المحكمة العليا تستبدل التسبيب الخاطئ بالتسبيب الصحيح عملا بالمادة 376 ق إ م إ.
لكن و لئن نصت المادة 23 من قانون 13-07 المؤرخ في 29-10-2013 و المادة44 من النظام الداخلي لمهنة المحاماة على استحقاق أتعاب تحّدد بكل حرية و تتلقى بموجب وصل مثبت للخدمة يحمل المواصفات النظامية و يكون مستخرج من دفتر وصولات نظامي إذ أن الاستدلال بإشهاد بسيط لا يكفي لإثبات تسديد الأتعاب المطلوبة مما يجعل الوجه غير مؤسس يتعيّن رفضه و معه رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر