============================================================
موضوع: وساطة
عدد القرارات: 1
============================================================


──────────────────────────────────────────────────
📄 ملف رقم  1147501قرار بتاريخ 13-12-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-1147501%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-13-12-2018/
──────────────────────────────────────────────────

رقم القرار:  1147501
تاريخ القرار: 2018/12/13
الموضوع: وساطة
الأطراف:الطاعن: الطاعن: (ا.م) / المطعون ضده: (ش.ر)
الكلمات الأساسية: عرض الوساطة – بطلان الإجراءات
المرجع القانوني: المادتان 994 و60 من قانون الإجراءات المدنية والإدارية.
المبدأ:
عدم عرض الوساطة على الخصوم، لا يرتب البطلان الإجرائي.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: مأخوذ من مخالفة قاعدة جوهرية في الإجراءات المادة (358/01) من قانون الإجراءات المدنية والإدارية:
لكون الحكم المؤيد بالقرار محل الطعن خالف قاعدة جوهرية في الإجراءات منصوص عليها بالمادة (994) من قانون الإجراءات المدنية والإدارية التي تلزم القاضي بعرض إجراء الوساطة على الخصوم ومنها القضايا العقارية, والحكم المستأنف لم يعرض الوساطة على الأطراف وهو إجراء جوهري وجوبي يؤدي إغالفه إلى مخالفة قاعدة جوهرية في الإجراءات تؤدي إلى نقض وإبطال القرار المطعون فيه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول: المأخوذ من مخالفة قاعدة جوهرية في الإجراءات المادة (358/01) من قانون الإجراءات المدنية والإدارية:
وحيث أن الطاعن يعيب على قاضي الدرجة الأولى عدم عرض إجراء الوساطة على الخصوم عملا بالمادة (994) من قانون الإجراءات المدنية والإدارية والحال أن المادة المحتج بها لا ترتب أي جزاء على عدم عرض هذه الوساطة, فضلا عن كون المادة (60) من قانون الإجراءات المدنية والإدارية, تقضي بأنه لا يقرر بطلان الإعمال الإجرائية شكلا إلا إذا نص القانون صراحة على ذلك, وعلى من يتمسك به أن يثبت الضرر الذي لحقه, ومن ثم فالوجه المثار يبقى غير مبرر ويتعين رفضه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
الواحد علي
المستشار المقرر
فريمش اسماعيل