============================================================
القانون: اختصاص المجالس القضائية
المصدر: https://oraconstantine.com/laws/اختصاص المجالس القضائية.php
============================================================

الرجوع للصفحة الرئيسية
تصميم و إخراج الأستاذ بوطاس الحاسن - منظمة المحامين قسنطينة - ماي 2025
اختصاص المجالس القضائية
مرسوم 24-77 في 8 فيفري 2024
يحدد دوائر الاختصاص الاقليمي للمجالس القضائية و المحاكم التابعة لها
(ج ر 11-2024)
الملحق
(01) مجلس قضاء ادرار
(02) مجلس قضاء الشلف
(03) مجلس قضاء الاغواط
(04) مجلس قضاء أم البواقي
(05) مجلس قضاء باتنة
(06) مجلس قضاء بجاية
(07) مجلس قضاء بسكرة
(08) مجلس قضاء بشار
(09) مجلس قضاء البليدة
(10) مجلس قضاء البويرة
(11) مجلس قضاء تامنغست
(12) مجلس قضاء تبسة
(13) مجلس قضاء تلمسان
(14) مجلس قضاء تيارت
(15) مجلس قضاء تيزي وزة
(16) مجلس قضاء الجزائر
(17) مجلس قضاء الجلفة
(18) مجلس قضاء جيجل
(19) مجلس قضاء سطيف
(20) مجلس قضاء سعيدة
(21) مجلس قضاء سكيكدة
(22) مجلس قضاء سيدي بلعباس
(23) مجلس قضاء عنابة
(24) مجلس قضاء قالمة
(25) مجلس قضاء قسنطينة
(26) مجلس قضاء المدية
(27) مجلس قضاء مستغانم
(28) مجلس قضاء المسيلة
(29) مجلس قضاء معسكر
(30) مجلس قضاء ورقلة
(31) مجلس قضاء وهران
(32) مجلس قضاء البيض
(33) مجلس قضاء البيض
(34) مجلس قضاء إيليزي
(34) مجلس قضاء برج بوعريريج
35) مجلس قضاء بومرداس
(36) مجلس قضاء الطارف
(37) مجلس قضاء تندوف
(38) مجلس قضاء تيسمسيلت
(39) مجلس قضاء الوادي
(40) مجلس قضاء خنشلة
(41) مجلس قضاء سوق اهراس
(42) مجلس قضاء تيبازة
(43) مجلس قضاء ميلة
(44) مجلس قضاء عين الدفلى
(45) مجلس قضاء النعامة
(46) مجلس قضاء عين تموشنت
(47) مجلس قضاء غرداية
(48) مجلس قضاء غيليزان
(49) مجلس قضاء تيميمون
(50) مجلس قضاء برج باجي مختار
(51) مجلس قضاء أولاد جلال
(52) مجلس قضاء بني عباس
(53) مجلس قضاء أن صالح
(54) مجلس قضاء إن قزام
(55) مجلس قضاء توقرت
(56) مجلس قضاء جانت
(57) مجلس قضاء المغير
(58) مجلس قضاء المنيعة