============================================================
القانون: اختصاص المحاكم الادارية
المصدر: https://oraconstantine.com/laws/اختصاص المحاكم الادارية.php
============================================================

الرجوع للصفحة الرئيسية
تصميم و إخراج الأستاذ بوطاس الحاسن - منظمة المحامين قسنطينة - ماي 2025
اخر تنسيق 25-03-2023
اختصاص المحاكم الادارية
(مرسوم 22-435 في 11 ديسمبر 2022 ج ر 84)
(استدراك ج ر 34-2023)
الملحق الاول
دوائر الاختصاص الاقليمي للمحاكم الادارية للاستئناف
الملحق الثاني
دوائر الاختصاص الاقليمي للمحاكم الادارية