============================================================
القانون: شروط وكيفية تطبيق أحكام المادة 7 مكرر من الأمر 05-02
المصدر: https://oraconstantine.com/laws/شروط وكيفية تطبيق أحكام المادة 7 مكرر من الأمر 05-02.php
============================================================

الرجوع للصفحة الرئيسية
تصميم و إخراج الأستاذ بوطاس الحاسن - منظمة المحامين قسنطينة - ماي 2025
مرسوم تنفيذي رقم 06 -154 مؤرخ في 13 ربيع الثاني عام 1427 الموافق 11 مايو سنة 2006،
يحدد شروط وكيفية تطبيق أحكام المادة 7 مكرر من الأمر 05-02
المادة الأولى:
يهدف هذا المرسوم إلى تحديد شروط
وكيفيات تطبيق أحكام المادة 7 مكرر من القانون رقم 84-11 المؤرخ في 9 رمضان عام 1404 الموافق لـ 9 يونيو 1984 والمذكور أعلاه.
المادة 2:
يجب على كل طالب من طالبي الزواج أن يقدم شهادة طبية لا يزيد تاريخها عن ثلاثة (3) أشهر تثبت خضوعه للفحوصات الطبية المنصوص علي
ها في هذا المرسوم.
يسلم الشهادة المنصوص عليها في هذه المادة طبيب حسب النموذج المرفق بهذا المرسوم.
المادة 3:
لا يجوز للطبيب أن يسلم الشهادة الطبية المنصوص عليها في المادة (2) أعلاه ألا بناء على نتائج:
- فحص عيادي شامل،
تحليل فصيلة الدم (
ABO + rhésus
المادة
يمكن أن ينصب الفحص الطبي على السوابق الوراثية والعائلية قصد الكشف عن بعض العيوب و/ أو القابلة للإصابة ببعض الأمراض.
وزيادة على ذلك يمكن أن يقترح الطبيب على المعني إجراء فحوصات للكشف عن بعض الأمراض التي يمكن أن تشكل خطر الانتقال إلى الزوج و/ أو الذرية و
ذلك بعد إعلامه بمخاطر العدوى منها.
المادة 5:
يبلغ الطبيب الشخص الذي خضع للفحص بملاحظاته ونتائج الفحوصات التي تم إجراؤها طبقا للمادة (3) أعلاه ويتم إعداد شهادة طبية بذلك تسلم إلى المعني.
المادة 6:
لا يجوز للموثق أو ضابط الحالة المدنية تحرير عقد الزواج إلا ب
عد أن يقدم طالبا الزواج الشهادة الطبية المنصوص عليها في هذا المرسوم.
المادة 7:
يجب على الموثق أو ضابط الحالة المدنية التأكد من خلال الاستماع إلى كلا الطرفين في آن واحد من علمهما بنتائج الفحوصات التي خضع لها كل منهما و بالأمراض أو العوامل التي قد تشكل خطرا
يتعارض مع الزواج ويؤشر بذلك في  عقد الزواج.
لا يجوز للموثق أو ضابط الحالة المدنية رفض إبرام عقد الزواج لأسباب طبية خلافا لإرادة المعنيين.
المادة 8:
ينشر هذا القانون في الجريدة الرسمية للجمهورية الجزائرية الديمقراطية الشعبية.
حرر بالجزائر في 13 ربيع الثاني
عام 1427 الموافق لـ 11 مايو سنة 2006.
نموذج
شهادة طبية ما قبل الزواج
(معدة تطبيقا لأحكام المادة 7 مكرر من القانون رقم 84-11 المؤرخ في 9 رمضان عام 1404 الموافق لـ 9 يونيو 1984 والمتضمن لقانون الأسرة)
أنا الممضي أسفله الدكتور..............................
..........
الاسم واللقب.....................................................
دكتور في الطب .................................................
الممارس في.....................................................
العنوان............................................
...............
اشهد أنني فحصت لغرض الزواج.................................
المولود (ة) في...................................................
الساكن
(ة) بـ...................................................
بطاقة التعريف الوطنية رقم......................................
الصادرة في......................................................
أعددت هذه الشهادة بعد فحص عيادي شامل وبعد الاطلاع على نتائج الفحوص ال
تالية:
-فصيلة الدم
ABO + rhésus
أصرح كذلك أنني
- أعلمت المعني (ة) بنتائج الفحوصات الطبية التي خضع (ت) لها وبكل ما من شأنه أن يقي أو يقلل الخطر الذي قد يلحق به أو بزوجه أو بذريته.
لفت انتباه طالبة الزواج إلى مخاطر مرض الحميراء الذي يمكن أن تتعرض له أثناء فترة الحمل.
أكدت على عوامل الخطر بالنسبة لبعض الأمراض.
- سلمت هذه الشهادة للمعني (ة) شخصيا لاستعمالها والإدلاء بها في حدود ما يسمح به القانون.
حرر بـ................................
..في....................