============================================================
موضوع: اثبات
عدد القرارات: 14
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 008111 قرار بتاريخ 08-02-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-008111-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-08-02-2017/
──────────────────────────────────────────────────

رقم القرار:  8111
تاريخ القرار: 2017/02/08
الموضوع: اثبات
الأطراف:الطاعن: الطاعن: ( ب.ع) / المطعون ضده: الوكيل القضائي للخزينة
الكلمات الأساسية: حبس مؤقت غير مبرر- ضرر مادي.
المرجع القانوني: المادة 137 مكرر من قانون الإجراءات الجزائية.
المبدأ:
لا يستفيد المحبوس حبسا مؤقتا غير مبرر من التعويض عن الضرر المادي، بتقديمه فقط ما يثبت مزاولته نشاطا مهنيا أو تجاريا أو حرفيا بصفة عادية ومستقرة، قبل دخوله السجن، بل عليه إثبات ما فاته من كسب وما لحقه من خسارة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
بتاريخ 2016/03/15 سجل (ب.ع) دعوى أمام لجنة التعويض بالمحكمة العليا بواسطة الأستاذ: بوجمعة غشير يطلب فيها الحكم على الوكيل القضائي بحضور النيابة العامة أن يدفع له تعويضا ماديا قدره عشرة (10) ملايين دينار وتعويضا معنويا يقدر بخمسة (05) ملايين دينار جراء الحبس المؤقت الغير مبرر طبقا للمادة 137 مكرر من قانون الإجراءات الجزائية.
وشرحا لدعواه ذكر المدعي في عرض الوقائع أنه كان محل متابعة جزائية من أجل التزوير في محررات رسمية وانتحال صفة الغير والاستمرار في ممارسة وظيفته بعد عزله وبسبب هذه المتابعة وضع رهن الحبس المؤقت من 2007/02/06 الى 2008/05/31 فبعد مثوله أمام محكمة الجنايات لمجلس قضاء أم البواقي صدر الحكم المؤرخ في 2013/06/12 القاضي ببراءته وهذا الحكم كان محل الطعن بالنقض من طرف النيابة العامة صدر على اثره الحكم المؤرخ في 2015/03/19 القاضي ببراءته للمرة الثانية الذي صار نهائيا بموجب قرار المحكمة العليا الصادر بتاريخ 2015/11/19 القاضي بقبول طعن النائب العام شكلا ورفضه موضوعا وأنه كان موثقا وتضرر ماديا ومعنويا جراء الحبس المؤقت الذي تعرض له.
أجاب الوكيل القضائي للخزينة على لسان الأستاذة: اسماير صفاء سهام والتمس رفض طلب التعويض المادي لعدم التأسيس وكذلك طلب عن التعويض المعنوي.
قدم النائب العام لدى المحكمة العليا طلبات مكتوبة ترمي إلى قبول الطلب شكلا، وفي الموضوع: تعويض الطالب في حدود التشريع الساري مع إرجاع المبالغ المطالب بها إلى الحد المعقول.
من حيث الشكل: حيث أن الدعوى جاءت مستوفية للشروط القانونية وفي الأجل المحدد فيتعين التصريح بقبولها.
من حيث الموضوع: حيث أن الدعوى مؤسسة على أحكام المادة 137 مكرر من قانون الإجراءات الجزائية.
حيث الثابت من الملف أن المدعي (ب.ع) تمت متابعته من أجل التزوير في محررات رسمية وانتحال صفة الغير والاستمرار في ممارسة وظيفته بعد عزله وبسبب هذه المتابعة وضع رهن الحبس المؤقت في الفترة من 2007/02/06 إلى 2008/05/31 وبعد المحاكمة استفاد في الأخير بحكم البراءة الصادر بتاريخ 2015/03/19 تحت رقم 15/00027 عن محكمة الجنايات لمجلس قضاء أم البواقي الذي صار نهائيا بموجب قرار المحكمة العليا الصادر بتاريخ 2015/11819 تحت رقم 1100535 القاضي بقبول طعن النائب العام شكلا ورفضه موضوعا.
عن الضرر المادي:
حيث ذكر المدعي في عريضته أنه يمارس مهنة موثق ولكن دون تبرير ذلك، كما أنه لم يبرر أنه كان يزاول هذه المهنة باستمرار حتى لحظة ايداعه الحبس المؤقت علاوة على ذلك لم يثبت بطريقة قانونية ما فاته من كسب خلال مدة حبسه، مما يتعين رفض طلب التعويض المادي لعدم التأسيس.
عن الضرر المعنوي:
حيث الثابت من الملف أن المدعي وضع رهن الحبس المؤقت لمدة تفوق خمسة عشر (15) شهر وخلال هذه المدة حرم من التمتع بحريته وأبعد عن أسرته مما لحق به ضررا معنويا تقدره اللجنة بمليون دينار (1.000.000 دج).
منطوق القرار
قبول الطلب مع منح التعويض المعنوي
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 008456 قرار بتاريخ 11-10-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-008456-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-11-10-2017/
──────────────────────────────────────────────────

رقم القرار:  8456
تاريخ القرار: 2017/10/11
الموضوع: اثبات
الأطراف:الطاعن: الطاعن: (ب. ك) / المطعون ضده: الوكيل القضائي للخزينة
الكلمات الأساسية: حبس مؤقت غير مبرّر- دعوى تعويض.
المرجع القانوني: المادة 137 مكرر من قانون الإجراءات الجزائية.
المبدأ:
يؤدي إلى عدم قبول دعوى التعويض، المرفوعة أمام لجنة التعويض، عدم إثبات المدعي أنه كان محل حبس غير مبرّر.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أن المدعي أودع عريضته بتاريخ 27 ديسمبر 2016 أمام لجنة التعويض بالمحكمة العليا يلتمس من خلالها الحكم له بالتعويض عن الحبس المؤقت وذلك على إثر متابعته بتهمة سرقة رمال البحر، ولم يثبت من خلال طلبه والمستندات التي أرفقها بدعواه أنه كان محل حبس غير مبرر نتيجة متابعة جزائية.
وحيث أجاب المدعي عليه الوكيل القضائي للخزينة بموجب عريضة جوابية محررة من طرف الأستاذة اسماير صفاء سهام المحامية المعتمدة لدى المحكمة العليا يلتمس فيها أساسا التصريح بعدم قبول الطلب شكلا.
و حيث أن النيابة العامة قد التمست عدم قبول الطلب شكلا.
حول قبول الطلب:
حيث أن المدعي لم يثبت من خلال طلبه والمستندات التي أرفقها بدعواه أنه كان محل حبس غير مبرر نتيجة متابعة جزائية، كما تقتضيه قانونا المادة 137 مكرر وما يليها من قانون الإجراءات الجزائية، وعليه يستوجب التصريح بعدم قبول الدعوى.
منطوق القرار
عدم قبول الدعوى
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 008583 قرار بتاريخ 2017/11/15
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-008583-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-2017-11-15/
──────────────────────────────────────────────────

رقم القرار:  8583
تاريخ القرار: 2017/11/15
الموضوع: اثبات
الأطراف:الطاعن: الطاعن: (ب . ر) / المطعون ضده: الوكيل القضائي للخزينة
الكلمات الأساسية: حبس مؤقت غير مبرّر- ضرر مادي- ضرر معنوي- تعويض.
المرجع القانوني: المادة 137 مكرر من قانون الإجراءات الجزائية.
المبدأ:
يستفيـد المحبوس حبسا مؤقتا غير مبرّر من التعويض عن الضرر المعنـوي، دون التعويض عـن الضرر المادي، طالما لم يثبت حرمانه من راتب شهري أو توقف عن نشاط.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أن المدعي (ب.ر) أودع بكتابة ضبط اللجنة عريضة مؤرخة في 10 ماي 2017 بواسطة محاميه الأستاذ: بن حفري نورالدين ضد الوكيل القضائي للخزينة يلتمس فيها منحه مبلغ خمسمائة ألف (500.000) دج تعويضا عن الضرر المادي والمعنوي اللاحقين به بسبب حبسه مؤقتا بصفة غير مبررة ما بين 22 سبتمبر 2013 إلى غاية 09 مارس 2014 ومنحه مبلغ خمسمائة ألف ( 500.000) دج مقابل تكاليف الدفاع.
و حيث أن المدعي (ب.ر) قد أوضح في مضمون عريضته أنه كان محل متابعة جزائية من طرف نيابة الجمهورية لدى محكمة المدية بتهمة السرقة مع توافر ظرف التعدد والكسر الأفعال المنصوص عليها والمعاقب بالمواد 353 فقرتها 3 و 4 من قانون العقوبات.
وأودع في الحبس المؤقت بتاريخ 22 سبتمبر 2013 بأمر إيداع صادر عن قاضي التحقيق بنفس المحكمة، وفي 09 مارس 2014 أصدرت محكمة الجنايات بمجلس قضاء المدية حكما قضت فيه بالنسبة للعارض ببراءته من التهمة الموجهة إليه.
وعلى إثر الطعن بالنقض المرفوع ضد هذا الحكم من طرف السيد النائب العام فإن المحكمة العليا قضت في قرارها المؤرخ في 16 نوفمبر 2016 برفض الطعن.
وحيث أن في هذه الحالة أصبح الحكم الصادر في 09 مارس 2014 عن محكمة الجنايات بالمدية نهائيا وحائز لقوة الشيء المقضي به.
وحيث أنه ثابت من شهادة الوضعية الجزائية الموجودة بالملف والمحررة من طرف مدير مؤسسة إعادة التربية بالمدية في 19 جويلية 2017 ، أن المدعي (ب.ر) قضى فعلا مدة الحبس المؤقت من 22 سبتمبر 2013 إلى غاية 09 مارس 2014 بمؤسسة إعادة التربية بالمدية.
وحيث أن المدعي يصرح بأنه قد أصيب بأضرار مادية ومعنوية أثناء إيداعه في الحبس المؤقت إذ ضيع عمله وفرصة العمل كما تأثر نفسيا كثيرا أثناء حبسه مؤقتا وكذا الحال بالنسبة لأفراد أسرته نتيجة الآثار السلبية على شخصيته وعلى سمعته وسمعة العائلة أمام المحيط الاجتماعي الذي يعيش فيه.
وحيث أن المدعي عليه الوكيل القضائي للخزينة أودع مذكرة جوابية مؤرخة في 16 جويلية 2017 بواسطة محاميه الأستاذ: عوالي كريم طلب فيها التصريح بعدم قبول الدعوى شكلا لمخالفتها لأحكام المادة 37/1 مكرر فقرتها الأولى والثانية من قانون الإجراءات الجزائية، واحتياطيا في الموضوع رفض الدعوى لعدم التأسيس.
وبعد الإطلاع على ردود وملاحظات المدعي المؤرخة في 31 أوت 2017 الرامية إلى إفادة المدعي بطلباته السابقة.
وحيث أن ممثل النيابة العامة لدى المحكمة العليا يلتمس في طلباته الكتابية المؤرخة في 08 أكتوبر 2017 رفض الدعوى لعدم التأسيس.
وعليــه فإن لـجنة التــعويض
بعد الإطلاع على أحكام المواد 137 مكرر وما يليها من قانون الإجراءات الجزائية.
وبعد تلاوة التقرير من طرف العضو المقرر.
بعد الاطلاع على ملاحظات وطلبات السيد النائب العام.
بعد الاطلاع على أحكام المواد 137 مكرر 3 من قانون الإجراءات الجزائية.
وبعد المداولة القانونية في غرفة المشورة:
في الشكل:
حيث أن عريضة المدعي (ب.ر) استوفت شروطها الشكلية المنصوص عليها في المادة 137 مكرر 04 من قانون الإجراءات الجزائية فإنه يتعين قبولها شكلا.
في الموضوع:
حيث أنه ثبت للجنة بعد إطلاعها على الملف الجزائي للمدعي أنه فعلا تم إيداعه رهن الحبس المؤقت من تاريخ 22 سبتمبر 2013 إلى غاية 09 مارس 2014 في القضية الذي كان متبوعا فيها من طرف نيابة الجمهورية لدى محكمة المدية من أجل تهمة السرقة مع توافر ظرف التعدد والكسر.
وحيث أن بتاريخ 09 مارس 2014 صدر في حقه حكم عن محكمة الجنايات بالمدية قضى ببراءته من التهم الموجهة إليه وقد أصبح هذا الحكم نهائيا بعد صدور قرار المحكمة العليا المؤرخ في 16 نوفمبر 2016 القاضي برفض طعن بالنقض السيد النائب العام.
وحيث أن المدعي يصرح بأن حبسه مؤقتا تسبب في إلحاقه بأضرار مادية ومعنوية معتبرة إذ حرم العارض من إيجاده فرص العمل والمداخيل الضرورية لسد حاجياته وحاجيات أسرته اليومية.
لكن حيث أن المدعي لم يستطع أن يثبت بدلائل مقبولة أنه كان حقيقة يمارس عملا أو نشاطا مهنيا أو تجاريا أو حرفيا بصفة عادية ومستقرة قبل دخوله السجن والذي كان فعلا سببا لتوقيفه عن العمل الذي كان يشغله فعليا قبل إيداعه الحبس المؤقت مما يجعل طلبه في التعويض عن الضرر المادي غير مؤسس ويتعين رفضه.
وحيث أن المدعي لم يقدم في الملف ما يثبت دفعه حقيقة مبلغ أتعاب الدفاع المذكور من طرفه.
وحيث أن حبس المدعي مؤقتا خلال الفترة المحددة أعلاه قد قيد حريته تجاه نفسه وعائلته ومحيطه كما أنه مس بشرفه وسمعة شخصيته وسمعة عائلته أمام المحيط الاجتماعي الذي يعيش فيه مما ألحق به ضرر معنوي حقيقي ثابت ومتميز ناتج عن الحصر النفسي والقلق الذي كان يعاني منه أثناء وجوده رهن الحبس المؤقت مما يستوجب التعويض عنه مع تقدير مبلغ التعويض المستحق إلى حده المعقول.
منطوق القرار
قبول الطلب مع منح التعويض المعنوي
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 008656 قرار بتاريخ 14-02-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-008656-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-14-02-2018/
──────────────────────────────────────────────────

رقم القرار:  8656
تاريخ القرار: 2018/02/14
الموضوع: اثبات
الأطراف:الطاعن: الطاعن:(ش. ع) / المطعون ضده: الوكيل القضائي للخزينة
الكلمات الأساسية: حبس مؤقت غير مبرّر- ضرر مادي- تعويض.
المرجع القانوني: المادة 137 مكرر من قانون الإجراءات الجزائية.
المبدأ:
لا تعويض عن ضرر مادي لمن لم يتعرض لأي خسارة مالية، خلال فترة الحبس المؤقت.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
بتاريخ 2017/06/27 سجل المدعي (ش.ع)، دعوى أمام لجنة التعويض عن الحبس المؤقت بالمحكمة العليا بواسطة الأستاذ عمر عبد الباقي محامي معتمد لدى المحكمة العليا ضد الوكيل القضائي للخزينة العمومية بحضور النيابة العامة يطلب فيها الحكم على المدعي عليه أن يدفع له: 7.000.000 دج كتعويض مادي و5.000.000 دج كتعويض معنوي عن مدة الحبس المؤقت 03 أشهر و04 أيام التي قضاها وذلك طبقا للمادة 137 مكرر من قانون الإجراءات الجزائية.
ويذكر أنه كان محل متابعة جزائية من أجل عرض وتسليم مؤثرات عقلية للغير بهدف الاستعمال الشخصي بطريقة غير مشروعة، وبسبب هذه المتابعة وضع رهن الحبس المؤقت من 2016/08/23 إلى غاية 2016/11/27 تاريخ صدور الحكم القاضي ببراءته والمؤيد بالقرار الصادر بتاريخ 2017/02/06 والذي صار نهائيا حسب شهادة عدم الطعن المرفقة بالملف وأن قبل إيداعه الحبس المؤقت كان يمارس مهنة صيدلي ولقد تضرر ماديا ومعنويا جراء الحبس المؤقت.
رد المدعي عليه الوكيل القضائي للخزينة على لسان الأستاذ: عوالي كريم محامي معتمد لدى المحكمة العليا والتمس رفض الطلب شكلا لخلو عريضة الطالب من البيانات المذكورة في المادة 137 مكرر 4 من قانون الإجراءات الجزائية وفي الموضوع: عدم قبول الطلب لعدم التأسيس.
قدم النائب العام لدى المحكمة العليا طلبات مكتوبة ترمي إلى قبول الطلب شكلا.
وفي الموضوع: تعويض الطالب في حدود التشريع الساري وإرجاع المبالغ المطالب بها إلى الحد المعقول.
وعليه فإن لجنة التعويض
من حيث الشكل:
حيث أن الدعوى استوفت أوضاعها القانونية فهي مقبولة.
من حيث الموضوع:
حيث أن الدعوى مؤسسة على أحكام المادة 137 مكرر من قانون الإجراءات الجزائية.
حيث الثابت من الملف أن المدعي (ش.ع) تمت متابعته من أجل جرم عرض وتسليم مؤثرات عقلية للغير يهدف الإستعمال الشخصي بطريقة غير مشروعة وبسبب هذه المتابعة وضع رهن الحبس المؤقت في الفترة من 2016/08/23 إلى 2016/11/27 بسبب شهادة الوجود المحررة بتاريخ 2017/09/05 تحت رقم 2017/29 من قبل مؤسسة إعادة التربية بعين البيضاء ثم استفاد من البراءة بموجب الحكم الصادر بتاريخ 2016/11/27 تحت رقم 16/01812 عن محكمة عين البيضاء – قسم الجنح – والمؤيد بالقرار الصادر بتاريخ 2017/02/06 تحت رقم 16/05933 عن مجلس قضاء أم البواقي الذي صار نهائيا حسب شهادة عدم الطعن المحررة بتاريخ 2017/05/23 تحت رقم الفهرس 17/00639 .
عن الضرر المادي:
حيث أن المدعي قبل إيداعه الحبس المؤقت في 2016/08/23 كان يمارس مهنة صيدلي بولاية أم البواقي.
حيث يتبين من خلال الإطلاع على الشهادة المسلمة للمدعي بتاريخ 2017/05/21 من قبل مصالح الضرائب بعين البيضاء أنه صرح برقم الأعمال ذات مبلغ 3.000.000 دج وحقق أرباحا تقدر بــــ: 300.000 دج خلال سنة 2016 مما يدل على أنه لم يتعرض لأية خسارة مالية خلال فترة الحبس المؤقت لعدم توقيف نشاطه وغياب ما يفيد عكس ذلك مما يتعين رفض طلبه الخاص بالتعويض المادي لعدم التأسيس.
عن الضرر المعنوي:
حيث الثابت من الملف أن المدعي وضع رهن الحبس المؤقت لمدة (03) أشهر وخلال هذه المدة حرم من التمتع بحريته وأبعد عن أسرته مما لحق به ضررا معنويا تقدره اللجنة بثلاثمائة ألف دينار 300.000 دج.
منطوق القرار
قبول الطلب مع منح التعويض المعنوي
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 008913 قرار بتاريخ 14-11-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-008913-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-14-11-2018/
──────────────────────────────────────────────────

رقم القرار:  8913
تاريخ القرار: 2018/11/14
الموضوع: اثبات
الأطراف:الطاعن: الطاعن: (ب. ر) / المطعون ضده: الوكيل القضائي للخزينة
الكلمات الأساسية: حبس مؤقت غير مبرّر- ضرر مادي- تعويض.
المرجع القانوني: المادة 137 مكرر من قانون الإجراءات الجزائية.
المبدأ:
لا حق للمحبوس في التعويض عن الضرر المادي، إذا لم يثبت ممارسته نشاطا، قبل إيداعه الحبس أو فقده دخلا .
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
بتاريخ 2018/02/22 سجل المدعي (ب.ر)، دعوى أمام لجنة التعويض عن الحبس المؤقت بالمحكمة العليا بواسطة الأستاذ: لحسن سرياك محام معتمد لدى المحكمة العليا ضد الوكيل القضائي للخزينة العمومية بحضور النيابة العامة يطلب فيها الحكم على المدعي عليه بأن يدفع له مبلغ 6.000.000 دج كتعويض مادي ومبلغ 2.000.000 دج كتعويض معنوي عن مدة الحبس المؤقت التي قضاها والممتدة من2013/05/31 إلى2015/12/30 وذلك طبقا للمادة 137 مكرر من قانون الإجراءات الجزائية.
ويذكر أنه كان محل متابعة جزائية من أجل التحريض على السرقة وبسبب هذه المتابعة وضع رهن الحبس من 2013/05/31 إلى غاية 2015/12/30 تاريخ الإفراج عنه وبعد المحاكمة استفاد من البراءة بموجب الحكم الصادر بتاريخ 2017/03/09 عن محكمة بئر مراد رايس – قسم الجنح- الذي تم تأييده بالقرار الصادر بتاريخ 2017/10/19 عن مجلس قضاء الجزائر والذي صار نهائيا حسب شهادة عدم الطعن المرفقة بالملف وانه تضرر ماديا ومعنويا جراء الحبس المؤقت الذي تعرض له.
أجاب المدعي عليه الوكيل القضائي للخزينة العمومية بواسطة الأستاذة: اسماير صفاء سهام محامية معتمدة لدى المحكمة العليا والتمس أصلا رفض الدعوى لعدم التأسيس القانوني كون الحبس المؤقت كان مبررا واحتياطيا : رفض طلب التعويض عن الضرر المادي لعدم التأسيس وخفض التعويض عن الضرر المعنوي إلى الحد المعقول.
رد المدعي على مذكرة المدعي عليه برفض الدفوع المثارة لعدم التأسيس.
قدم النائب العام لدى المحكمة العليا طلبات مكتوبة ترمي إلى قبول الطلب شكلا وفي الموضوع: تعويض الطالب في حدود التشريع الساري وإرجاع المبالغ المطالب بها إلى الحد المعقول.
وعليه فإن لجنة التعويض
من حيث الشكل:
حيث أن الدعوى استوفت أوضاعها القانونية فهي مقبولة.
من حيث الموضوع:
حيث أن الدعوى مؤسسة على أحكام المادة 137 مكرر من قانون الإجراءات الجزائية.
حيث أنه بالرجوع إلى الملف يتبين أن المدعي (ب.ر) تمت متابعته من اجل هتك عرض والتحريض على السرقة وبسبب هذه المتابعة وضع رهن الحبس المؤقت من 2013/05/31 إلى غاية 2015/12/30 تاريخ الإفراج عنه حسب الوضعية الجزائية المحررة بتاريخ 2018/10/16 من قبل مؤسسة إعادة التربية والتأهيل بالقليعة بعد إحالة المدعي على محكمة بئر مراد رايس – قسم جنح- على أساس جرم التحريض على السرقة بمقتضى قرار غرفة الاتهام لمجلس قضاء الجزائر الصادر بتاريخ 2015/09/09 تحت رقم 15/01733 استفاد من البراءة بموجب الحكم المؤرخ في 2017/03/19 تحت رقم 16/05969 وهذا الرقم تم تأييده بموجب القرار الغيابي الصادر بتاريخ 2017/10/19 تحت رقم 17/04298 عن مجلس قضاء الجزائر والذي صار نهائيا حسب شهادة عدم الطعن المحررة بتاريخ 2018/01/28 تحت رقم فهرس 17/10770 من قبل نفس المجلس.
عن الضرر المادي:
حيث أن المدعي لم يقدم ما يثبت أنه يمارس نشاطا مهنيا أو تجاريا أو غيره قبل إيداعه الحبس المؤقت أو أنه فقد مدخولا ما مما يتعين رفض طلب التعويض عن الضرر المادي لعدم التأسيس.
عن الضرر المعنوي:
حيث الثابت من الملف أن المدعي قبل استفادته من البراءة بصفة نهائية قضى مدة 31 شهر كحبس مؤقت وحسب معطيات القضية هذه المدة تعد غير مبررة مما لحق به ضررا ثابتا تقدره اللجنة بمليون وأربعمائة ألف دينار ( 1.400.000 دج).
منطوق القرار
قبول الطلب مع منح التعويض المعنوي
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 009004 قرار بتاريخ 16-01-2019
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-009004-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-16-01-2019/
──────────────────────────────────────────────────

رقم القرار:  9004
تاريخ القرار: 2019/01/16
الموضوع: اثبات
الأطراف:الطاعن: الطاعن: (ق. ع) / المطعون ضده: الوكيل القضائي للخزينة
الكلمات الأساسية: حبس مؤقت- ضرر مادي- تعويض.
المرجع القانوني: المادة 137 مكرر و137 مكرر 1 من قانون الإجراءات الجزائية.
المبدأ:
لا تعويض عن ضرر مادي، بسبب الحبس المؤقت غير المبرر، لمن لم يثبت ما فاته من كسب وما لحقته من خسارة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أن المدعي (ق.ع)، تقدم بمذكرة للجنة التعويض عن الحبس المؤقت، محررة من طرف الأستاذ الأطرش أحمد المحامي المعتمد لدى المحكمة العليا، مودعة أمانة ضبط اللجنة بتاريخ 2018/04/24، يؤكد فيها تمت متابعته من طرف النيابة بجرم التزوير في محرر رسمي واستعمال ورقة يعلم أنها مزورة، بموجب طلب افتتاحي لإجراء التحقيق، واستمرت إجراءات التحقيق وهو غير محبوس لغاية إحالته على محكمة الجنايات لمجلس قضاء مستغانم أين صدر لفائدته حكم بالبراءة بتاريخ 2014/11/20. وبعد الطعن فيه بالنقض أمام المحكمة العليا تم نقضه بقرار مؤرخ في 2015/09/17، وبعد إعادة المحاكمة وتنفيذ الأمر بالقبض الجسدي عليه وإيداعه الحبس صدر ضده حكم عن نفس الجهة القضائية بخمس سنوات سجنا في 2016/01/24. وبعد الطعن فيه بالنقض ثانية أمام المحكمة العليا تم نقضه بقرار مؤرخ في 2017/01/18. وبعد إعادة المحاكمة صدر لفائدته حكم بالبراءة في 2017/11/13، أين أفرج عنه. والذي لم يتم الطعن فيه بالنقض كما تؤكده شهادة عدم الطعن بالنقض المؤرخة في 2018/02/18. وبذلك صار الحكم نهائيا.
حيث أن المدعي تمّ حبسه بغير مبرر لمدة اثنان وعشرين شهرا تقريبا (22) من 2016/01/24 لغاية 2017/11/13. ولحقته أضرار مادية ومعنوية بصفته رئيس بلدية بسبب الحبس، طالبا تعويضا إجماليا بمبلغ 7.000.000 دج.
وحيث أجاب المدعى عليه الوكيل القضائي للخزينة بموجب عريضة جوابية محررة من طرف الأستاذة اسماير صفاء سهام المحامية المعتمدة لدى المحكمة العليا يلتمس فيها أساسا التصريح بمنحه تعويضا معنويا معقولا فقط.
وحيث أن النيابة العامة قد التمست قبول الطلب شكلا وموضوعا بمنحه تعويضا معقولا.
حول قبول الطلب:
حيث أنّ الطلب قد استوفى أوضاعه الشكلية، وفق المادة 137 مكرر4 من قانون الإجراءات الجزائية. وعليه يتعين قبوله.
عن الضرر المادي:
حيث أنّ المدعي لم يقدم للجنة ما يثبت ما فاته من كسب وما لحقته من خسارة. مما يجعل عناصر التعويض عن الضرر المادي منعدمة في دعوى الحال، ويؤدي إلى رفض طلب التعويض عن الضرر المادي لعدم التأسيس.
عن الضرر المعنوي:
حيث أنّ حبس المدعي قد قيّد حريته تجاه نفسه وعائلته ومحيطه، مما ألحق به أضرارا معنوية تستوجب التعويض.
وحيث أنّ المبلغ المطالب به مبالغ فيه، وعليه يتعيّن إرجاعه إلى الحدّ المعقول وفق المادتين 131 و132 من القانون المدني.
منطوق القرار
قبول الطلب مع منح التعويض المعنوي
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1188734 قرار بتاريخ 16-03-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1188734-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a16-03-2017/
──────────────────────────────────────────────────

رقم القرار:  1188734
تاريخ القرار: 2017/03/16
الموضوع: اثبات
الأطراف:الطاعن: الطاعن: قضية شركة المساهمة باهية فارم نيبينتاي الجزائر / المطعون ضده: (ك.ك)
الكلمات الأساسية: تقادم– سفتجة – دين
المرجع القانوني: المادة 30 من القانون التجاري
المبدأ:
تقادم السفتجة لا يحول دون بقائها وسيلة لإثبات الدين.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الوحيد المأخوذ من قصور التسبيب:
بدعوى أن الدين المطالب به ثابت بموجب سندات كتابية ألا وهي رسائل الضمان على عمل ضائع، المستظهر بها من قبل الطاعنة والتي لم يتم إستيفاء مبلغها رغم إقامتها للدليل على وجود الدين وقيمته ومقداره وسعيها لتنفيذه، وأن القضاة رفضوا طلب الدين المثبت في رسائل الضمان على أساس غياب السفاتج، وكما فعلوا فإنهم عرضوا القرار المطعون فيه للنقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث فعلا يتبين من القرار المطعون فيه، أن القضاة سببوه على أن المستأنفة قدمت بالملف نسخة وحيدة لسفتجة محررة في 24/05/2012 تحت رقم 7629612 بمبلغ 1.486.999،82دج وأنه ولو سقطت بالتقادم كعمل تجاري، فإن صفتها كعمل مدني يبقى قائما خاصة وأن المستأنف عليها لم تقدم ما يفيد تخلصها من قيمتها، إضافة إلى الفاتورة المقبولة المرفقة والمقدر قيمتها 1.818.326،37دج.
حيث أن القضاة لتسبيب القرار المطعون فيه، اعتمدوا على المادة 30 من القانون التجاري، وقرروا أن السفتجة وإن تقادمت إلا أنها تبقى قائمة كوسيلة إثبات ولقد أصابوا في ذلك، إلا أنهم استبعدوا الإستجابة لطلب الطاعنة فيما يخص باقي السّفاتج بحجة عدم تقديمها لهم، علما أن المطعون ضدها لم تنكرها أبدا وعبرت خلال مراحل الدعوى بأنها سلمت هذه السفاتج بغرض تسديد الدين العالق في ذمتها بدليل أنها تمسكت بتقادمها مما يعد قرينة على وجودها فعلا، وأن القضاة بإستبعادهم للسفاتج بحجة عدم تقديمها يكونون قد عرضوا قضاءهم للنقض والإبطال.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
مجبر محمد
المستشار المقرر
عودي زهية

──────────────────────────────────────────────────
📄 ملف رقم 1217335 قرار بتاريخ 12-10-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1217335-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-12-10-2017/
──────────────────────────────────────────────────

رقم القرار:  1217335
تاريخ القرار: 2017/10/12
الموضوع: اثبات
الأطراف:الطاعن: الطاعن: وكالة الحوض الهيدروغرافي مؤسسة عمومية ذات طابع صناعي وتجاري / المطعون ضده : (ب.ع)
الكلمات الأساسية: استغلال مياه – تقدير الكمية – فاتورة جزافية
المرجع القانوني: المادتان 323 من القانون المدني و4 من المرسوم التنفيذي رقم: 06 – 142 المحدد لكيفيات تطبيق الإتاوة المستحقة على الاستعمال بمقابل للملك العمومي للمياه
المبدأ:
يعتمد في حساب كمية المياه المستعملة من طرف المستهلكين الذين لا يملكون عدادا على فاتورة جزافية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الثاني بالأسبقية المأخوذ من مخالفة القانون الداخلي المتعلق بمخالفة المرسوم رقم 06/142 المحدد لكيفيات تطبيق الإتاوة المستحقة على الإستعمال بمقابل للملك العمومي للمياه لإستعمالها الصناعي:
بدعوى أن القضاة سببوا قضاءهم على أن حساب الوكالة للكمية المستهلكة غير دقيق طالما أنه لم تعتمد على العداد, إلا أنه بالرجوع إلى المادة 04 من المرسوم التنفيذي رقم 06/142 المحدد لكيفيات تطبيق الإتاوة المستحقة على الإستعمال بمقابل للملك العمومي للمياه لإستعمالها الصناعي والسياحي والخدماتي فإنه تحدد المنشآت والتجهيزات غير المزودة بوسائل عد تحدد الكيفيات التقنية لتطبيق هذه المادة بقرار من الوزير المكلف بالموارد المائية, وباعتبار أنه لم يثبت أثناء استغلال المطعون ضده للمنشأة أنه تم تركيب عداد لحساب الكميات المستعملة من طرفه, فإنه يتعين البقاء على نظام الإتاوة الجزافية, وبناءا عليها يتم حساب المبالغ المستحقة, وكما فعلوا فإن القضاة عرضوا قضاءهم للنقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
فعلا حيث تبين من القرار المطعون فيه أن القضاة يرون أن حساب الكمية المستهلكة للمياه غير دقيق طالما أن وكالة الحوض الهيدروغرافي لم تعتمد على العداد في حساب ذلك.
حيث أن القضاة ودون التأكد من السبب الذي أدى بالطاعنة إلى اللجوء إلى الفوترة الجزافية فإنهم استبعدوا الفواتير المقدمة من قبلها لإثبات الدين المطالب به رغم أنها إستعانت بالمرسوم 06/142 الذي ورد في مادته الرابعة على أن تكون الفوترة الجزافية بالنسبة للمستعملين الذين لايملكون وسائل العد, فكان على القضاة قبل وصولهم إلى النتيجة التي انتهوا إليها تبيان إن كان للمطعون ضده عداد أم لا, وتبعا لذلك الفصل في النزاع حسبما توصلوا إليه، وبتصريحهم فقط بأن الوكالة لم تعتمد على العداد لحساب المستحقات دون الإلتفاة للمادة 04 من المرسوم المذكور يكونون قد عرضوا قضاءهم للنقض والإبطال.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
مجبر محمد
المستشار المقرر
عودي زهية

──────────────────────────────────────────────────
📄 ملف رقم 1209869 قرار بتاريخ 12-10-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1209869-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a12-10-2017/
──────────────────────────────────────────────────

رقم القرار:  1209869
تاريخ القرار: 2017/10/12
الموضوع: اثبات
الأطراف:الطاعن: الطاعن: (الشركة ذات الأسهم “توسيالي”) / المطعون ضده: (الشركة ذات المسؤولية المحدودة “فيروب ميتال قروب”)
الكلمات الأساسية: قبول – فواتير– إمضاء
المرجع القانوني: المادة 323 من القانون المدني، المادة 30 من القانون التجاري.
المبدأ:
لا يشترط قبول الفواتير الممضية ممن صدرت منه.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجهين معا: المأخوذين من مخالفة القانون و انعدام الأساس القانوني:
حيث فعلا وبالرجوع إلى القرار محل الطعن، يتبين أن قضاة المجلس أسسسوا قرارهم على ” أن الفواتير المرفقة بالملف والثادرة من طرف المطعون ضدها لا تحمل تأشيرة القبول من الطاعنة، وأن المبالغ الواردة في الفاتورات هي مبالغ معتبرة وأن تواريخها مختلفة ولا يعقل أن تدفع المبالغ المذكورة بدون أن تستلم مقابلها من مواد أولية رغم فوات المدة بين كل فاتورة، وأنه كان على المحكمة أن تبني حكمها على عدم إثبات الطاعنة إستلامها للمواد الأولية، لأن دفع الثمن يكون عادة بعد إستلام البضاعة وليس العكس “.
حيث إن مثل هذا التسبيب عبارة عن إستنتاج ومخالف للقانون وخاصة منه المادة 323 من القانون المدني التي تنص (على الدائن إثبات الإلتزام وعلى المدين إثبات التخلص منه)، ذلك أن قضاة المجلس، ومن خلال تسبيبهم للقرار المنتقد، قلبوا عبء الإثبات، إذ أنهم حملوا الطاعنة إثبات عدم تسلمها للبضاعة (الخردة) المتفق على شرائها من المطعون ضدها، في حين أن القانون يحمل المدين عبء إثبات تخلصه من الدين الثابت في ذمته، فضلا على أن الطاعنة قدمت للمناقشة ثلاثة فواتير صادرة عن المطعون ضدها تفيد المعاملة التجارية بين الطرفين كما تفيد المبالغ المدفوعة كثمن للبضاعة وهي ممضية من الطاعنة، وفي هذه الحالة لا يشترط قبولها ممن صدرت عنه هذه الفواتير أي المطعون ضدها، مثلما جاء في تسبيب القرار محل الطعن، بل يشترط قبولها ممن ممن حررت له أي الطاعنة، مع الملاحظة أن قضاة المجلس صادقوا على حكم رفض الدعوى في أسبابه لعدم الإثبات، إلا أنهم إعتمدوا بدورهم على سبب مغاير ولكن لعدم الإثبات أيضا، مع أن هذه العبارة غير مقررة قانونا، وكان على القضاة الفصل في الموضوع بالقبول متى كان مؤسسا على الوثائق المقدمة لهم أو رفضه لعدم تأسيسه إن كان خلاف ذلك وكما فعلوا فإن قرارهم جاء منعدم الأساس القانوني ومخالفا للقانون، مما يعرضه للنقض والإبطال.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
مجبر محمد
المستشار المقرر
ولد قاسم أم الخير

──────────────────────────────────────────────────
📄 ملف رقم 1226729 قرار بتاريخ 11-01-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1226729-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2018-01-11/
──────────────────────────────────────────────────

رقم القرار:  1226729
تاريخ القرار: 2018/01/11
الموضوع: اثبات
الأطراف:الطاعن: الطاعن: (خ.و ) / المطعون ضده: (الشركة ذات الأسهم للتركيب والصيانة الصناعية تارسي)
الكلمات الأساسية: فاتورة – رسم على القيمة المضافة – T.T.C
المرجع القانوني: المادة 30 من القانون التجاري
المبدأ:
تعد قيمة الفاتورة المقبولة والمؤشر عليها المدون فيها عبارة ” TTC” شاملة لجميع أنواع الرسوم بما فيها الرسم على القيمة المضافة ولا يمكن الطعن فيها .
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد المأخوذ من قصور التسبيب.
بدعوى أن قضاة المجلس جانبوا الصواب وشابوا قرارهم بالقصور عندما سببوا قضائهم بالعبارة الآتية ” أن قبول المستأنفة، وهي تتعاقد مع المستأنف عليها -في عدم إدراج الرسم على القيمة المضافة في الفواتير التي ستعدها لاحقا والخاصة بالمبيعات لفائدة الشركة، يعد تنازلا عن حقوقها فيما يخص هذا الرسم المطالب اليوم بقيمته بل يمكن اعتبارها مغفلة” وأن الطاعنة خاضعة للضريبة ولم ترفق أي شهادة أو ختم يدل على إعفائها من الرسم لدى تقديمها للفواتير، بل أن المستفيد وهي المطعون ضدها تتحمل الرسم على القيمة المضافة للسلعة الموردة لها، وأن الفاتورة المقدمة من قبل الطاعنة بحملها عبارة “خارج عن الرسم” لايحملها معنى معفية من الرسم، وبذلك فإن قضاة الموضوع جعلوا تسبيبهم لا يتطابق ومعطيات الملف مما يعرض قرارهم للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن حيث وبالرجوع إلى تسبيب القرار محل الطعن المؤيد للحكم المستأنف، يتبين أنه ” ثبت لقضاة الموضوع أن الطاعنة أعدت فاتورات البيع لفائدة عمال المطعون ضدها وهي تتضمن عبارة T.T.C بمعنى أن قيمة هذه الفاتورات شملت كل الرسوم بما فيها الرسم على القيمة المضافة، وأن الطاعنة بقبولها عدم إدراج الرسم على القيمة المضافة ضمن الفواتير، يعد تنازلا عن حقوقها فيما يخص هذا الرسم، بل يمكن اعتبارها مغفلة وفي هذه الحالة القانون لا يوّفرلها أي حماية كون العقد الذي أبرمته مع المطعون ضدها (تارسي) لا يجوز نقضه أو تعديله إلا بإتفاق الطرفين”.
حيث ولما ثبت لقضاة الموضوع، من ظاهر الفواتير المقدمة للنقاش أنها تحمل عبارة T.T.C والتي تدل على أنها شاملة لجميع الرسوم بما فيها الرسم على القيمة المضافة المطالب بها, خلافا لما تزعمه الطاعنة فإن ما انتهوا إليه هو قضاء سليم، لأن العبرة بالفواتير المستظهر بها وليس بما تزعمه الطاعنة,عندما تحتج بأن المطعون ضدها هي التي فرضت عليها عدم إدراج الرسم على القيمة المضافة ضمن ثمن البيع الوارد في الفاتورة، الأمر الذي اعتبره القضاة تنازلا منها عن حقوقها في هذه الحالة فإن القانون لا يوفر له أي حماية لمواجهة السند الرسمي الممضي من طرفها بصفتها محررة لهذه الفواتير، ومنه فإن الوجه المثار غير مؤسس يتعين رفضه.
حيث ومتى كان ذلك، فإن الطعن بالنقض جاء غير مؤسس موضوعا يتعين رفضه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
مجبر محمد
المستشار المقرر
ولد قاسم أم الخير

❌ فشل تنزيل: ملف رقم 1299396 قرار بتاريخ 13-09-2018

──────────────────────────────────────────────────
📄 ملف رقم 1336661 قرار بتاريخ 11 -07- 2019
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1336661-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-11-07-2019/
──────────────────────────────────────────────────

رقم القرار:  1336661
تاريخ القرار: 2019/07/11
الموضوع: اثبات
الأطراف:الطاعن: الطاعن:  (ب.ح) / المطعون ضده: شركة دلولة للتجارة الفلاحية
الكلمات الأساسية: معاملة تجارية – وصل تسليم- فاتورة
المرجع القانوني: المادة 30 من القانون التجاري
المبدأ:
تبقى الفاتورة غير الموقع عليها من الطرفين مكملة للعملية التجارية التي تكون ثابتة بوصل التسليم متى كان مقبولا، بمعنى مصادق عليه من الطرفين.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: مأخوذ من مخالفة القانون الداخلي،
الفرع الأول: بدعوى أن الاتفاقية المبرمة بين الطرفين تنص في مادتها الرابعة (04) على أن تتم عملية تسليم العتاد للمستثمر بحضور ممثل عن الوكالة الوطنية لدعم تشغيل الشباب والمورد ومحضر القضائي.
حيث كان تسليم العتاد والخرفان موافقا لذات المادة في حين أن تسليم العلف لم يحضره محضر قضائي ولم يحرر محضرا بذلك، فلم يكن موافقا للمادة أعلاه ولم يحضره ممثل الوكالة،كما تنص المادة 03 منها على وجوب قيام المورد بتسليم الوثائق الخاصة ببيع العتاد من فاتورة نهائية ووصل تسليم وقت تسليم العتاد، وأخيرا فإن الفاتورة النهائية المتعلقة بالأعلاف تفتقد لإمضائه وبصمته.
وعليه،تكون عملية التسليم باطلة والورقة المقدمة باطلة كذلك بطلانا مطلقا وفقا للمواد 106 و 107 من القانون المدني،فيكون الوجه المثار سديدا ويتعين لذلك نقض وإبطال القرار المطعون فيه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن حيث يتبين من القرار المطعون فيه أنه صادق على الحكم المستأنف على أساس أن المستأنف الطاعن استلم قيمة 184000 دج من العلف وفقا لوصل تسليم رقم 2016/21 في 11 فيفري2016 يحمل ختم وبصمة المستأنف المورد له وهو ذات المبلغ المدون على الفاتورة مضاف إليه رسم القيمة المضافة 3128 ليكون المبلغ 215280دج ( وهو المحكوم به).
حيث أن إدعاءه بعدم وجود ختمه وإمضائه على الفاتورة وأن المبلغ المدون على هذه الأخيرة مختلف عن المدون بالوصل،ليس لهما ما يبررهما بعدما ثبت استلامه لكمية العلف المدونة عليها (184000دج) ورسم القيمة المضافة بنسبة 17% بمقابل 31280دج من قيمة الدين،مما يدل على قيمة الفاتورة الإجمالية المدونة عليها 215.280دج.
حيث أن قبوله استلام العلف بموجب الوصل 2016/21 يفيد اتجاه إرادتهما معا لمخالفة طريقة التسليم المبينة بالمادة 04 من الاتفاقية، فيبقى إلزامه بتسديد الدين المترتب في ذمته مؤسس وفيه تطبيق للمواد 106، 107 و 323 من القانون المدني.
حيث أن هذا التسبيب قانوني وسليم،ذلك لأن إجتهاد الغرفة التجارية والبحرية بالمحكمة العليا قد إستقر في مثل هذه المعاملات التجارية، أن وصل التسليم متى كان مقبولا بمعنى مصادق عليه من الطرفين،تبقى الفاتورة غير الموقع عليها من طرفهما مكملة للعملية التي تكون ثابتة بوصل التسليم.
حيث لا يعقل أن يتم التسليم بإقرار المورد له الذي صادق على الوصل تم يدعي أنه لم يتم بالطريقة المتفق عليها، فهو باطل.
فأقل ما يقال عن الفرع أنه غير جدي ويرفض.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
مجبر محمد
المستشار المقرر
مجبرمحمد

──────────────────────────────────────────────────
📄 ملف رقم 1058492 قرار بتاريخ 23-06-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1058492-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-23-06-2016/
──────────────────────────────────────────────────

رقم القرار:  1058492
تاريخ القرار: 2016/06/23
الموضوع: اثبات
الأطراف:الطاعن: الطاعن: (م . م) / المطعون ضده: (ب . م) و(م . ا)
الكلمات الأساسية: بيع منقول – إقرار – كتابة.
المرجع القانوني: المواد 323, 341 و342 من القانون المدني.
المبدأ:
تثبت عملية بيع المنقول بجميع وسائل الإثبات, ولا يشترط بشأنه الكتابة الرسمية.
ويعد الإقرار بتمام عملية البيع حجة على العقد.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول مأخوذ من انعدام الأساس القانوني:
بدعوى أن المجلس اعتبر القضية بمثابة بيع فقط, إذ تأسس على المادة 351 من القانون المدني ولم يبحث في الشرط العالق لذلك البيع وهو الممثل في وضع تحت المشتري وبطريقة رسمية المحل التجاري الذي تتواجد فيه الآلات لمواصلة استغلالها, ومن المعروف قانونا عدم تحقق ذلك الشرط يجعل البيع فاسخا ولا يحق للبائع مطالبة الثمن.
أخطأ المجلس في تطبيق المادة 333 من القانون المدني إذ اعتبر النزاع مدني والأمر هو كذلك فإن المادة ذاتها لقيمة موضوعها تشترط الكتابة.
الوجه الثاني مأخوذ من قصور التسبيب :
بدعوى أن المجلس أغفل التكييف الصحيح للنزاع ولم يتقيد بالنزاع ذاته إذ أخرج طرفا فعالا و هو المدعي عليه الثاني في الطعن بدون توضيح قانوني.
إن المجلس تناقض إذ أنه كلما كان الأمر ضد المدعي في الطعن اعتبره نزاع تجاري و كلما كان الأمر لفائدته اعتبره مدنيا.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حول الوجهين معا لتكاملهما و ارتباطهما :
حيث أنه خلافا لما يدعيه الطاعن فإنه طبقا للمادة 324 مكرر1 ق م ينعقد بيع المحل التجاري بموجب عقد رسمي و يسدّد الثمن بين يدي الموثق تحت طائلة البطلان.
حيث أنه بالرجوع إلى قضية الحال لم يتبين أن بيع آلات الخياطة انصب كذلك على المحل التجاري.
حيث ثبت لقضاة الموضوع على ضوء التحقيق المجرى بين الطرفين أمام المحكمة و إقرارهما على كل مراحل التقاضي أن المدعي الأصلي باع آلات خياطة للمدعي عليه (م . م) بمبلغ 1.280.000 دج على أن يسدّد الثمن بالتقسيط على دفعتين.
حيث الثابت أن (م . ا) التحق بالمدعو (م . م) للعمل معه في الخياطة و بالتالي لا علاقة له مباشرة في التعامل الذي انعقد بين المدعي الأصلي (ب . م) و(م . م) لذلك فعن صواب تم إخراجه من المنازعة.
حيث تبيّن من إقرار الطرفين أن عملية بيع و شراء آلات خياطة تمت بين الطرفين وثمنها 1.280.000 دج.
حيث يعد الإقرار حجة قاطعة على المقر عملا بالمواد 341 و 342 ق م.
حيث أثبت الدائن الالتزام عملا بالمادة 323 ق م إلا أن المشتري لم يثبت التخلص منه ضف إلى ذلك أردف قضاة المجلس أنّ بيع آلات الخياطة يثبت بجميع وسائل الإثبات لاعتباره منقولا و لا يشترط بشأنه الرسمية كما يدعيه المستأنف.
حينئذ حيث نستخلص أن قضاة المجلس برّروا بأسباب كافية النتيجة التي توّصلوا إليها و منحوا لقرارهم أساسه القانوني مما يجعل الوجهين غير سديدين يتعين رفضهما و معهما رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
بوزياني نذير
المستشار المقرر
كراطار مختارية

──────────────────────────────────────────────────
📄 ملف رقم 1397731 قرار بتاريخ 24-02-2022
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1397731-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-24-02-2022/
──────────────────────────────────────────────────

رقم القرار:  1397731
تاريخ القرار: 2022/02/24
الموضوع: اثبات
الأطراف:الطاعن: الطاعن: (ب.خ) / المطعون ضده: (ح. م)
الكلمات الأساسية: دليل كتابي- مانع أدبي- رقابة المحكمة العليا.
المرجع القانوني: المادتان: 323 و336 من القانون المدني.
المبدأ:
لا يحول خضوع الفصل في وجود المانع الأدبي من عدمه للسلطة التقديرية لقضاة الموضوع، من بسط المحكمة العليا رقابتها على قرارهم متى طبقوا نظرية المانع الأدبي آليا دون إعطاء أساس قانوني لقرارهم ولا تسبيب كاف لموقفهم.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد المأخوذ من القصور في التسبيب طبقا لنص المادة 358 /10 من ق إ م إ
أكدت الطاعنة من خلال هذا الوجه المثار أن المانع الأدبي هو الذي حال دون إبرام عقد كتابي بينها و بين المطعون ضده و هو الأمر الذي اغتنمه المطعون ضده ليقوم بالإحتيال عليها و سلب أموالها و أن القرار الجزائي الذي أدان المطعون ضده بجرم النصب كافي لإثبات أن الطاعنة تم سلب أموالها و هو الأمر الذي كان يتعين على قضاة المجلس أن يسايروا طلبها الرامي إلى إسترداد المبلغ بعد أن يتحققوا من قيمة المبلغ المسلوب منها غير أنه باعتماداهم على نص المادة 323 من القانون المدني دون المادة 336 من نفس القانون في قضية الحال يعد قصور في التسبيب و يجعل القرار المطعون فيه عرضة للنقض و على هذا الأساس التمست نقض القرار المطعون فيه .
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد المأخوذ من القصور في التسبيب طبقا لنص المادة 358/10 من ق إ م إ
حيث يتبين من أوراق ملف القضية الحالية أن الطاعنة قامت بمقاضاة المطعون ضده من أجل المطالبة بإلزام هذا الأخير بأن يرد لها مبلغ الدين المقدر ب 3.600.000 دج زائد مبلغ 60.000 دج و قد تم رفض طلبها من طرف قضاة الموضوع على أساس أنها لم تقدم الدليل الكتابي لإثبات مبلغ الدين و هذا التبرير نراه قانوني و يتماشى و مقتضيات نص المادة 323 من القانون المدني التي تنص على على أنه :”
في غير المواد التجارية إذا كان التصرف القانوني تزيد قيمته عن 100.000 دج أو كان غير محدد القيمة , فلا يجوز الاثبات بالشهود في وجوده أو إنقضائه ما لم يوجد نص يقضي بغير ذلك ” و فضلا على ذلك أن القرار الجزائي حتى وإن أدان المطعون ضده بجرم النصب و الاحتيال فإن مضمون هذا القرار لا يتضمن تحديد لقيمة المبلغ المالي الذي سلمته الطاعنة للمطعون ضده , كما أنه لا يوجد بالملف ما يؤكد أن المبلغ المالي الذي تطالب الطاعنة باسترداده هو نفسه المبلغ الذي توبع من أجله المطعون ضده بالنصب و الاحتيال
و حيث ما تعيب به الطاعنة على القرار محل النقض في كونه لم يطبق نص المادة 336 من القانون المدني التي تجيز الإثبات بالبينة فيما كان يجب إثباته بالكتابة لوجود مانع أدبي , فإن هذا الدفع غير جدي لأن المانع الأدبي الذي يقوم على إعتبارات نفسية و أدبية من شأنها أن تمنع الشخص من الحصول على الدليل الكتابي يكون دائما مرتبط بواقعة مادية يتطلب تبيان الظروف و الملابسات التي جعلت الشخص تحت تأثير المانع الأدبي و هذه الظروف يكلف بإثباتها الخصم الذي يدعيها و بالرجوع الى القرار المطعون فيه فإن الطاعنة لم تبين ما هي الظروف التي جعلتها تحت تأثير المانع الأدبي والتي يترك تقديرها لقاضي الموضوع دون أن تخضع في ذلك لرقابة المحكمة العليا غير أن هذه الأخيرة تستطيع ممارسة رقابتها اعتمادا على
انعدام الأساس القانوني بالنسبة للقرارات التي يلجأ فيها قضاة الموضوع إلى تطبيق نظرية المانع الأدبي على القضايا المعروضة عليهم بصفة آلية دون أن تقوم بتسبيب الوقائع و بالتالي فإن قضاة المجلس لما قضوا برفض الدعوى لعدم التأسيس يكونوا قد سببوا قرارهم تسبيبا كافيا و قانونيا و أصابوا فيما قضوا به مما يستوجب بالنتيجة رفض الطعن بالنقض لعدم التأسيس.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
بن حواء كراطار مختارية
المستشار المقرر
زيتوني نصيرة