============================================================
موضوع: اثبات جزائي
عدد القرارات: 13
============================================================


──────────────────────────────────────────────────
📄 ملف رقم: 0958394 قرار بتاريخ: 11-02-2021
🔗 https://coursupreme.dz/decision/%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0958394-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae11-02-2021/
──────────────────────────────────────────────────

رقم القرار:
0958394
تاريخ القرار: 2021/02/11
الموضوع:
طعن بالنقض
الأطراف: الطاعن: الطاعن:
النيابة العامة و(ب.أ)
/ المطعون ضده:
(ب.ع)
الكلمات الأساسية:
دفوع – طلبات – محكمة عليا
المرجع القانوني:
المبدأ:
يجعل الوجه المثار غير سديد، الادعاء بإغفال قضاة المجلس الإشارة والرد على الطلبات والدفوع، والوثائق المقدمة، دون تبيانها من طرف الطاعن.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثالث:
المأخوذ من مخالفة قاعدة جوهرية في الإجراءات،
بدعوى أن قضاة الموضوع اغفلوا الرد على طلبات دفاع الضحيتين ودفوعه والوثائق المقدمة وأهملوا حتى إبدائها بالقرار محل الطعن ولا يوجد أية إشارة إلى ذلك ويعتبر خرق صارخ لحقوق الدفاع مما يستوجب نقض القرار المطعون فيه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه المثار من طرف دفاع المدعي المدني:
المأخوذ من مخالفة قاعدة جوهرية في الإجراءات،
حيث لكن بالرجوع إلى الوجه المثار من الطاعن أن قضاة المجلس اغفلوا الرد على طلبات دفاع الضحية ودفوعه والوثائق المقدمة و أهملوا حتى إبداءها أو الإشارة إليها بالقرار محل الطعن غير أن الطاعن لم يبين هذه الدفوع والطلبات المثارة من قبله والوثائق المقدمة وان المحكمة العليا لا يمكن لها استنتاج هذه الدفوع المبهمة والرد عليها مما يجعل الوجه المثار غير سديد ويتعين رفضه ومن ثم رفض الطعنين.
منطوق القرار
رفض الطعنين
الرئيس
جلابي عبد القادر
المستشار المقرر
قارة سامية

──────────────────────────────────────────────────
📄 ملف رقم: 1023143 قرار بتاريخ: 10-06-2021
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1023143-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae2021-06-10/
──────────────────────────────────────────────────

رقم القرار:  1023143
تاريخ القرار: 2021/06/10
الموضوع: اثبات جزائي
الأطراف:الطاعن: الطاعن: (ا.ر) / المطعون ضده: (ب.أ)و النيابة العامة
الكلمات الأساسية: تصريحات الضحية – شهادة طبية – إقرار – سلطة تقديرية للقاضي
المرجع القانوني: المادة 212 من قانون الإجراءات الجزائية
المبدأ:
يمكن أن يستمد القضاة بكل سلطة تقديرية، الأدلة المعتمدة في إصدار حكمهم بالإدانة من أقوال الضحية والشهادة الطبية، وإقرار المتهم.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجــــــه الأول: مأخوذ من انعدام أو قصور في الأسباب المادة 500/4 من قانون الإجراءات الجزائية،
بدعـوى وأن القرار المطعون فيه استمد دليل إدانة الطعن على اعترافه فقط رغم أنه يبقى خاضعا لتقدير القاضي.
الوجـــه الثانـــي: مأخوذ من مخالفة القانون أو الخطأ في تطبيقه المادة 500/7 من قانون الإجراءات الجزائية,
بحجة وأن القرار المطعون فيه لم يناقش أركان جنحة السب وكذا مخالفة الضرب و الجرح العمدي و التي لم يتطرقوا لها إطلاقا. واكتفوا بتأييد الحكم المستأنف.
والتمس قبول الطعن شكلا و في الموضوع بنقض وإبطال القرار المطعون فيه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجهين معا للارتباط:
فإنه وعلى خلاف ما ينعاه الطاعن فإن القرار المطعون فيه جاء مسببا بما فيه الكفاية ومتماشيا ومقتضيات المادة 379 من قانون الإجراءات الجزائية إذ بعد أن ضبط القضاة الوقائع وظروف وملابسات حدوثها وبعد أن أيدوا الحكم المعاد و بالتالي اعتناق أسبابه, عرجوا على أركان التهم الملاحق بها الطاعن وأبرزوا عبارات السب العلني المشين وكذا أركان تهمة مخالفة الضرب و الجرح العمدي و العجز الذي أصاب الضحية واستمدوا الأدلة بكل سلطة تقديرية من أقوال الضحية والشهادة الطبية التي قدمها و كذلك من إقرار الطاعن , وفي ذلك تأسيس قانوني كافي و تسبيبا مستساغا من شأنها حمل النتيجة المتوصل إليها و هي إدانة الطاعن.
وحيث أن الوجهين المثارين غير سديدين مما يتعين استبعادهما و بالتالي رفض الطعن بالنقض لعدم التأسيس.
منطوق القرار
رفض الطعن
الرئيس
الهاشمي الشيخ
المستشار المقرر
حليمي علاوة

──────────────────────────────────────────────────
📄 ملف رقم: 0927855 قرار بتاريخ: 28-04-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0927855-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-28-04-2016/
──────────────────────────────────────────────────

رقم القرار:  927855
تاريخ القرار: 2016/04/28
الموضوع: اثبات جزائي
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: (د.ز)
الكلمات الأساسية: بناء بدون رخصة – محضر معاينة – ضبطية قضائية – مديرية التعمير.
المرجع القانوني: المادة 76 مكرر من القانون 04 – 05 المتعلق بقانون التعمير.
المبدأ:
لا يشترط في جريمة بناء بدون رخصة، تحرير محاضر معاينة من طرف مديرية التعمير، إذ يكفي معاينتها من طرف الضبطية القضائية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الوحيد المأخوذ من قصور الأسباب:
بدعوى أن قضاة المجلس لم يسببوا قرارهم تسبيبا كافيا لما قضوا بتأييد الحكم المستأنف معتمدين على محضر المعاينة يفتقد إلى بعض البيانات إلا أنهم لم يؤسسوا ذلك بنص قانوني رغم أن القانون لم يرتب على نقص البيانات بالمحضر أي بطلان.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث إنه بالفعل بالرجوع إلى القرار محل الطعن بالنقض يلاحظ بأن قضاة المجلس حال تسبيبهم أشاروا إلى أنه ثبت للمجلس بالرجوع إلى محضر الضبطية القضائية أن المتهم قام ببناء الأعمدة والأساسات على القطعة الأرضية دون أن تكون له رخصة بناء وأن جنحة البناء بدون رخصة تشترط لقيامها وجود محضر معاينة رسمي والذي يجب أن يتضمن بالتدقيق وقائع المخالفة وتصريحات المخالف وتوقيعه طبقا للمادة 76 مكرر2 من القانون 04 – 05 وتبين أيضا للمجلس عدم وجود محضر المعاينة المدون من قبل مديرية التعمير.
لكن حيث إنه بالإطلاع على النصوص المنظمة للتعمير وخاصة إلى الأمر 08 – 15 والقانون 04 – 05 فإنها لا تشترط إجراءات خاصة للمتابعة، بل أن هذه المخالفات يسري عليها القانون العام، ويمكن معاينتها من طرف الضبطية القضائية وأن قضاة المجلس لما ذهبوا إلى استبعاد المتابعة على أساس عدم وجود محضر معاينة يكونوا قد قصروا في تعليل قرارهم.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 0987952  قرار بتاريخ: 10-06-2021
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-0987952-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-06-10/
──────────────────────────────────────────────────

رقم القرار:  987952
تاريخ القرار: 2021/06/10
الموضوع: اثبات جزائي
الأطراف:الطاعن: الطاعن: (ح.ي) / المطعون ضده: (ك.م) و النيابة العامة
الكلمات الأساسية: شهادة – تحقيق ابتدائي – سلطة تقديرية للقاضي
المرجع القانوني: المادة 212 من قانون الإجراءات الجزائية
المبدأ:
يجوز لقضاة الموضوع وفقا لسلطتهم التقديرية، الأخذ بتصريحات الشاهد المتراجع عنها الواردة في محضر التحقيق الابتدائي.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد للنقض: المأخوذ من الخطأ في تطبيق القانون،
بدعوى أن اعتماد قضاة المجلس على نص المادة 214 من قانون الإجراءات الجزائية ليخلصوا إلى اعتماد شهادة شاهد أمام الضبطية ثم تراجعه أمام قضاة الحكم من شأنه أن يشكل خطأ في تطبيق القانون مما يعرض قرارهم للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد المثار من طرف الطاعن: المأخوذ من الخطأ في تطبيق القانون،
حيث أن الطاعن يستند في طعنه إلى تقدير الأدلة في شأن الوقائع المعروضة وهي لا تندرج في إطار أوجه الطعن بالنقض المحددة حصرا بالمادة 500 من قانون الإجراءات الجزائية المتعلقة بقبول الطعن بالنقض بل تدخل في إطار تقدير قضاة الموضوع للأدلة والوقائع والذي يخرج عن مراقبة المحكمة العليا.
حيث أن أخذ القرار المطعون فيه بما جاء من تصريحات الشاهد الواردة في محضر التحقيق الابتدائي من دون أخذه بعين الاعتبار تراجعه عن تصريحاته أمام قضاة الموضوع هو أمر يعود شأنه لقضاة الموضوع من دون رقابة من المحكمة العليا، وحيث يترتب على ذلك أن ما يثيره الطاعن إنما يتعلق بالسلطة التقديرية التي أسندها المشرع لقضاة الموضوع دون رقيب عليهم في ذلك من طرف المحكمة العليا التي يقتصر دورها على مراقبة تطبيق القانون فحسب وبالتالي فإن الوجه المثار غير سديد ويرفض ومن ثم رفض الطعن
منطوق القرار
رفض الطعن
الرئيس
الهاشمي الشيخ
المستشار المقرر
قارة سامية

──────────────────────────────────────────────────
📄 ملف رقم: 0995574  قرار بتاريخ :16-09-2021
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-0995574-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-09-16/
──────────────────────────────────────────────────

رقم القرار:  995574
تاريخ القرار: 2021/09/16
الموضوع: اثبات جزائي
الأطراف:الطاعن: الطاعن: (ج.ا) / المطعون ضده: (ت.آ) و النيابة العامة
الكلمات الأساسية: تصريحات المتهم – ضبطية قضائية – إنكار المتهم
المرجع القانوني: المادة 212 من قانون الإجراءات الجزائية
المبدأ:
يجوز لقضاة الموضوع الأخذ بتصريحات المتهم أمام الضبطية القضائية أثناء التحقيق الابتدائي، دون الأخذ بعين الاعتبار تراجعه وإنكاره بجلسة المحاكمة وفق سلطتهم التقديرية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: المأخوذ من القصور في التسبيب،
بدعوى أن قضاة المجلس لم يناقشوا أركان جنحة السب والشتم واعتمدوا على أقوال الضحية في محضر التحقيق الأولي التي لا يؤخذ بها إلا على سبيل الاستدلال ولم يناقشوا الأدلة مناقشة قانونية كما أنهم لم يبينوا عبارات التهديد.
الوجه الثاني: المأخوذ من مخالفة القانون أو الخطأ في تطبيقه،
بدعوى أن قضاة المجلس سببوا قرارهم على محاضر الضبطية القضائية دون ما دار بالجلسة مخالفين المادة 212 من قانون الإجراءات الجزائية ولم يبينوا الركن المادي لجريمة التهديد طبقا للمادة 284 من قانون العقوبات مما يعرض قرارهم للنقض والإحالة.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجهين المثارين من طرف الطاعن لترابطهما:
حيث أنه بالرجوع إلى القرار المطعون فيه المؤيد للحكم المستأنف في الدعوى العمومية أن قضاة المجلس بينوا بأسباب قضائهم أن المتهم أنكر الوقائع ولكن النتيجة التي استخلصت من خلال المناقشة والمرافعة الدائرة أمامهم بالجلسة ووقائع الملف بما فيها تصريحات الضحية المعززة بتصريحات المتهم بمحضر التحقيق الابتدائي أن الوقائع ثابتة في حق المتهم لقيام عناصرها وأركانها وأن أخذ القرار المطعون فيه بما جاء من اعترافات الطاعن وتصريحات الضحية الواردة في محضر التحقيق الابتدائي هو أمر يعود شأنه لقضاة الموضوع دون رقابة من المحكمة العليا التي يقتصر دورها على مراقبة تطبيق القانون فحسب يكون قضاة المجلس بما لهم من سلطة تقديرية للوقائع المعروضة عليهم كقضاة موضوع قد سببوا قرارهم بما فيه الكفاية ولم يخطأوا في تطبيق القانون خلافا للوجهين المثارين مما يتعين رفضهما ومن ثم رفض الطعن.
منطوق القرار
رفض الطعن
الرئيس
الهاشمي الشيخ
المستشار المقرر
قارة سامية

──────────────────────────────────────────────────
📄 ملف رقم: 1028624 قرار بتاريخ 11-11-2021
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1028624-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-11-11/
──────────────────────────────────────────────────

رقم القرار:  1028624
تاريخ القرار: 2021/11/11
الموضوع: اثبات جزائي
الأطراف:الطاعن: الطاعن: النيابة العامة و(ط.ا) / المطعون ضده: (ط.ا)
الكلمات الأساسية: شهادة طبية – مدة العجز
المرجع القانوني:  المادة 212 من قانون الإجراءات الجزائية
المبدأ:
إن عدم إشارة الشهادة الطبية إلى أي عجز ليس دليلا على عدم قيام الاعتداء على الضحية لأن انعدام العجز وتقديره بالأيام لا يفيد بصفة آلية انعدام الضرر أو حتى وصف الوقائع وصفا قانونيا ملائما عند الاقتضاء.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد المثار من النائب العام: المأخوذ من خرق المادة 442 من قانون العقوبات,
كون الضرب في حد ذاته يشكل جريمة حتى وإن لم يترتب عنه أي عجز عن العمل مادام أن القضاة ذكروا أن الضحية تعرض للصفع من طرف المتهم, وأن في ذلك مخالفة القانون الحالة 07 من المادة 500 من قانون الإجراءات الجزائية والتمس قبول الطعن بالنقض ونقض وإبطال
القرار المطعون فيه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد المثار من النائب العام: المأخوذ من خرق المادة 442 من قانون العقوبات،
فإنه يبين بالفعل من القرار المطعون فيه أنه عاين أن الأوصاف الواردة بالشهادة الطبية التي قدمتها الضحية متطابقة مع ما صرحت به أثناء المحاكمة.
ولكن وعوض استنتاج النتيجة المنطقية لهذه المعاينة المجراة ذهب قضاة الموضوع أن التهمة غير ثابتة بدليل وأن الشهادة الطبية – هذه – لا تشير إلى أي عجز وهو استنتاج خاطىء لأن انعدام العجز وتقديره بالأيام لا يفيد بصفة آلية انعدام الضرر أو وصف الوقائع وصفًا ملائمًا.
وحيث أن القضاة شابوا قضاءهم بمخالفة القانون مما يتعين نقض وإبطال القرار المطعون فيه.
منطوق القرار
رفض الطعن
الرئيس
الهاشمي الشيخ
المستشار المقرر
حليمي علاوة

──────────────────────────────────────────────────
📄 ملف رقم: 1516366 قرار بتاريخ 11-11-2021
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1516366-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-11-11/
──────────────────────────────────────────────────

رقم القرار:  1516366
تاريخ القرار: 2021/11/11
الموضوع: اثبات جزائي
الأطراف:الطاعن: الطاعن: (ع.ط) / المطعون ضده: (ع.ر) و النيابة العامة
الكلمات الأساسية: شهادة شهود – ضبطية قضائية – سلطة تقديرية
المرجع القانوني: المادة 212 من قانون الإجراءات الجزائية
المبدأ:
يجوز لقضاة الموضوع الأخذ بأقوال الشهود المسموعين من قبل الضبطية القضائية عند تغيبهم عن الجلسة وتبقى خاضعة لسلطتهم التقديرية، ولا يمكن للطاعن التجريح في هذا الإجراء طالما أنه لم يثبت أنه تمسك بحضور الشهود لمناقشتهم.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجـــه الأول: مأخوذ من القصور في الأسباب, المادة 500/4 من قانون الإجراءات الجزائية،
وذلك بحجة عدم إبراز عناصر جنحة السرقة وأركانها مكتفين بتأييد الحكم المعاد والاكتفاء بشهادة الشهود المدلاة أمام الضبطية القضائية, فضلا عن عدم الاستماع إلى مالك الدراجة النارية الحقيقي والذي طالب الطاعن باستدعائه وسماعه.
الوجــه الثاني: مأخوذ من مخالفة القانون والخطأ في تطبيقه المادة 500/7 من قانون الإجراءات الجزائية,
بدعوى وأن العبرة بما دار بالجلسة طبقا للمادة 212 من قانون الإجراءات الجزائية وأن المحاضر و التقارير مجرد استدلالات وغير ملزمة للقاضي طبقا للمادة 215 من قانون الإجراءات الجزائية, واكتفى القضاة بإسناد الإدانة على أساس أقوال الشاهدان واللذان لم يتم الاستماع المواد 226 و227 و93 قانون الإجراءات الجزائية. حول تأدية اليمين.
والتمس قبول طعنه شكلا وفي الموضوع: بنقض وإبطال القرار المطعون فيه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجهين المثارين معا لتكاملهما:
فإنه وعلى عكس ما أثير فإن القرار المطعون فيه جاء مسببا بما فيه الكفاية إذ ضبط الوقائع وظروف حصولها ومدى استنادها للمتهم وبالتالي الوقوف على أركانها اعتبارا إلى أن الطاعن قام بسرقة دراجة نارية من أمام محل الضحية وأن التجريح في كون القضاة قد اكتفوا بشهادة الشهود المدلاة أمام الشرطة الضبطية القضائية والدالة على اقترافه فعل السرقة فإنه ثبت من مراجعة ديباجة الأحكام أن الشاهدين تغيبا عن الجلسات وكان على الطاعن التمسك بحضورهما وبعدم قيامه بذلك فقد وافق على أن تجري محاكمته في غيبتهما.
وحيث أن السلطة التقديرية التي يتمتع بها قضاة الموضوع هي مكنة قانونية حباهم بها المشروع ولا مجادلة فيهم فيها طالما احترموا القانون وخاصة الوجاهية والعلنية واحترام مبادئ المحاكمة العادية.
وعليه فإن الوجهين المثارين غير محلها ويتعين استبعادهما وبالتالي رفض الطعن بالنقض لعدم التأسيس.
منطوق القرار
رفض الطعن
الرئيس
الهاشمي الشيخ
المستشار المقرر
حليمي علاوة

──────────────────────────────────────────────────
📄 ملف رقم: 1091284 قرار بتاريخ: 13-01-2022
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1091284-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2022-01-13/
──────────────────────────────────────────────────

رقم القرار:  1091284
تاريخ القرار: 2022/01/13
الموضوع: اثبات جزائي
الأطراف:الطاعن: الطاعن: (م.ر) / المطعون ضده: (ب.ع) والنيابة العامة
الكلمات الأساسية: طرق إثبات – سلطة تقديرية للقاضي – تسبيب
المرجع القانوني: المادة 212 من قانون الإجراءات الجزائية
المبدأ:
إن المشرع لما أقر في مجال الإثبات أنه يجوز إثبات الجرائم بأي طريقة من طرق الإثبات، لم يقر ذلك بصفة مطلقة بل قيد حرية قضاة الموضوع في بناء اقتناعهم الخاص بقيد التعليل دون أن يرسم له حدودا لذلك.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: المأخوذ من مخالفة قواعد جوهرية في الإجراءات ومنه مخالفة المادة 212 من قانون الإجراءات الجزائية،
بدعوى أن القرار المطعون فيه الذي تبنى حكم بالإجماع وأشر على تصريحات أطرافه أين اعترف المدعى عليه صراحة بأن المدعى وسيط دون أن يشار له كمتهم، ومن هنا كان على قضاة الاستئناف وقبلهم قاضي المحكمة تطبيق مجال أوسع لنص المادة 212 و 213 من قانون الإجراءات الجزائية في مجال بناء قناعة مبنية على أساس الإقرار والمرافعة الحضورية، ولما يتخلى القرار المطعون فيه على مسائل جوهرية في الإجراءات فإن هذا يشكل خرقا للإجراءات والقانون وقد أعابت المحكمة العليا لا سيما في قرارها المؤرخ في 03/04/1984 بقولها ” يتعرض للنقض القرار الذي اكتفى بسرد الوقائع دون تطبيق في المرافعة الحضورية نص المادة 212 و 213 من قانون الإجراءات الجزائية ويثبتونها إثر ذلك في تعليلهم طبقا لنص المادة 379 من قانون الإجراءات الجزائية … ” مما يتعين معه النقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول المثار: المأخوذ من عيب مخالفة قواعد جوهرية في الإجراءات طبقا للمادة 500 الفقرة الثالثة (03) من قانون الإجراءات الجزائية،
حيث عكس ما ينعاه دفاع المتهم الطاعن فإن المشرع لما اقر في مجال الإثبات انه يجوز إثبات الجرائم بأي طريقة من طرق الإثبات لم يقر ذلك بصفة مطلقة بل قيد حرية قضاة الموضوع في بناء اقتناعهم الخاص بقيد التعليل دون أن يرسم له حدود ذلك، ومنه فباستقراء القرار المطعون فيه يتبين أن قضاة الاستئناف تقيدوا بأحكام المادة 212 وما يليها من قانون الإجراءات الجزائية لما اعتمدوا شهادة الشاهد (ب.خ) في الإدانة والتي مفادها مشاهدته للمتهم يقبض من عند الضحية مبلغ 85.000 دج وهذا بعد إن إطئنوا لها، يكونوا بما فعلوا قد طبقوا صحيح القاعدة الجوهرية في الإجراءات، مما يتعين معه التصريح برفض الإثارة لعدم التأسيس القانوني.
منطوق القرار
رفض الطعن
الرئيس
الهاشمي الشيخ
المستشار المقرر
بن عمارة إسماعيل

──────────────────────────────────────────────────
📄 ملف رقم: 1575140 قرار بتاريخ 16-06-2022
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1575140-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2022-06-16/
──────────────────────────────────────────────────

رقم القرار:  1575140
تاريخ القرار: 2022/06/16
الموضوع: اثبات جزائي
الأطراف:الطاعن: الطاعن: (ب.م) / المطعون ضده: (ب.ي) و النيابة العامة
الكلمات الأساسية: تصريحات الضحية – ضبطية قضائية – قرائن
المرجع القانوني:  المادة 212 من قانون الإجراءات الجزائية
المبدأ:
يمكن للقاضي الجزائي أن يؤسس حكم الإدانة على تصريحات الضحية أمام الضبطية القضائية غير المدعمة بأي قرائن أخرى إذا اقتنع بها.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه المأخوذ من القصور في التسبيب طبقا للمادة 500/ 4 من قانون الإجراءات الجزائية:
بدعوى أن قضــــــاة المجلس لم يبينوا الوسيلة و العناصر الموضوعية و القانونية التي اعتمدوها لتكوين اقتناعهم الشخصي لإصدار قرارهم القاضي بتأييد الحكم المستأنف، و اعتبروا تصريحات الضحية وحدها دليل إثبات لإدانة المدعي في الطعن دون مناقشة قرائن الإثبات الأخرى، ولم يحددوا الفعل الذي قام به المدعي في الطعن رغم إنكاره التهمة المنسوبة إليه واعتمدوا على تصريحات الضحية أمام الضبطية القضائية كدليل رغم تغيبه عن جلسة المحاكمة أمام المحكمة وأمام المجلس ولم يبرزوا عناصر جنحة السرقة في الطريق العام المنسوبة للمدعي في الطعن و بالتالي كان على قضاة الموضوع مناقشة أركان الجريمة المادية والموضوعية وتبيان عناصرها ومتى انعدم ذلك يكونوا قد أشابوا قرارهم بعيب قصور الأسباب مما يتعين نقض وإبطال القرار.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه المأخوذ من القصور في التسبيب طبقا للمادة 500/ 4 من قانون الإجراءات الجزائية:
غير أنه بالرّجُوع إلى الحُكم الابتدَائي وإلى القرَار المَطعُون فيه الذي أيّدَه يتضِح أنّ قضَاة المَوضُوع، وخلافا لما يدعيه الطاعِن، قد سَبّبوا قضَاءهم ، وذلك من خلال ذكر الوَقائع، وإبرَاز أركان الجُرم موضُوع المتابَعة، وبيان الأسبَاب التي تم الاستناد عليها للقول بثبوت التهمة كالأتي” حيث ثبت للمجلس من خلال مستندات القضية والمناقشات التي دارت بالجلسة أن المتهم اختلس هاتف النقال ملك الضحية ويتأكد ذلك من خلال تصريحات الضحية بمحضر الضبطية القضائية تفيد تعرضه لعملية السرقة استهدفت هاتفه النقال من داخل مركبته في الطريق العام التي قام بركنها وان المتهم فر هاربا اثر ذلك سقط منه الهاتف كما قام بسرقة مبلغ مالي بقيمة عشرة ألاف دينار من داخل سيارته ومبلغ 200 دج بالعملة التونسية وعلم انه الفاعل من قبل بعض المارة وتعرف على المتهم (ب.م) وقد تعرف عليه لاسيما أن المتهم في تصريحاته بمحضر الضبطية القضائية أكد بأن أهله أعادوا المبلغ المسروق إلى الضحية.
أما فيما يتعلق ببَاب تقدير كفَاية أو تمَام أدلة الإثبَات التي يَستند عليها قضَاة الموضوع في المَادة الجزائية لتكوين اقتناعهم أنّ المَسألة قد حسَمَهَا نصّ المادة 212 من قانون الإجراءَات الجزائية التي أجَازت إثبات الجَرَائم كقاعدَة عَامّة بأيّ طريق من طرُق الإثبات (الكتابة أو الإقرار أو الشهادة أو القرائن) مَا لم يوجد نصّ خاصّ مخَالفٌ، وسَمَحَت للقاضي بأن يُصدر حكمَه تبعا لاقتناعه الخاصّ شريطة أن يَبني قرَارَه على الأدلة المُقدمة له في مَعرض المرَافعَات والتي حصَلت مُناقشتها في الجلسَة، فمَحكمة المَوضوع لهَا كامِل الصلاحية للموازنة بين الحُجج وتقدير أدلة الدّعوى والأخذ بمَا تطمئن إليه مَا دَامَت تستند على أسبَابٍ سَائغةٍ تؤدي إلى النتيجَة التي انتهَت إليهَا.
وحَيث يترتبُ على ذلك أن تصريحات الضحية غير المدعمة بأية قرائن أخرى تصلح أساسا للحكم بالإدانة إذا اقتنع بها قاضي الموضوع، وأنّ مَا يثيره الطاعن في هذا الشأن إنما يتعَلقُ بالسلطةِ التقديريةِ التي أسنَدَها المشرع لقضَاة الموضوع دون رقيبٍ عليهِم في ذلك من طَرَفِ المَحكمَةِ العليا التي يقتصر دورها على مراقبةِ تطبيق القانون فحَسب.
حيث أن ذلك التسبيب يعد، بالتالي ، كافيا وفقا لمَا تتطلبُه أحكام المادّتين 212 و 379 من قانون الإجرَاءَات الجزَائية، مما يرتب اعتبـــــــار هذا الوجه غيرُ سديد ، ويتعين رفضه.
منطوق القرار
رفض الطعن
الرئيس
صابر نصر الدين
المستشار المقرر
خلفون مراد

──────────────────────────────────────────────────
📄 ملف رقم 1168428 قرار بتاريخ 09-02-2023
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1168428-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2023-02-09/
──────────────────────────────────────────────────

رقم القرار:  1168428
تاريخ القرار: 2023/02/09
الموضوع: اثبات جزائي
الأطراف:الطاعن: الطاعن: (ف. ا) / المطعون ضده: (ف.ا) والنيابة العامة
الكلمات الأساسية: حرية الإثبات- سلطة تقديرية للقاضي.
المرجع القانوني: المادة 212 من قانون الإجراءات الجزائية.
المبدأ:
تكريسا لمبدأ حرية الإثبات في المادة الجزائية يحق للقاضي وفقا لسلطته التقديرية  الأخذ بدلائل الإدانة التي يقتنع بها والتي تم مناقشتها أمامه حضوريا في الجلسة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
المأخوذ من مخالفة القانون أو الخطأ في تطبيقه،
بدعوى أن عبارات السب هي الركن المادي للجرم وكذا ركن العلنية وفقا للمادة 297 ق ع لكن تطبيق هذه المادة على وقائع قضية الحال يعدّ خطأ في تطبيق القانون لأنه لا توجد إلاّ تصريحات الضحية التي يقابلها إنكار الطاعـن والشهود لم يحضروا أمام المحكمة والمجلس وقدّما شهادتهما أمام الضبطية وهو ما يجعل عنصر العلنية مفقود.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الثالث: المأخوذ من مخالفة القانون أو الخطأ في تطبيقه،
لكن حيث أن الطاعـن يعـيد في مضمون هذا الوجه ما سبق له إثارته في الوجهين الأول والثاني بشأن عدم كفاية الدلائل التي أخذ بها قضاة الموضوع، وينبغي إعادة تذكيـره أن المادة 212 من قانون الإجراءات الجزائية كرّست مبـدأ حرية الإثبات في المادة الجزائية وتركت للقاضي حرية الأخذ بالدلائل التي يقتنع بها والتي تم مناقشتها حضوريا في الجلسة، وطالما أن قضاة الموضوع استخلصوا أدلة إدانته من الملف والمناقشات التي تمت أمامهم فلم يخالفوا المادة أعلاه، كما لم يخطئوا في تطبيق المادة 297 من قانون العقوبات طالما أثبتوا أن الطاعن وجّه للضحية علنا عبارات تتضمن سبا وقدحا في حقه، والإثارة في هذا الوجه من دون أساس قانوني ويُرفض
منطوق القرار
رفض الطعن
الرئيس
موهوب محمد المهدي
المستشار المقرر
موهوب محمد المهدي

──────────────────────────────────────────────────
📄 ملف رقم 1624013 قرار بتاريخ 16- 03- 2023
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1624013-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-16-03-2023/
──────────────────────────────────────────────────

رقم القرار:  1624013
تاريخ القرار: 2023/03/16
الموضوع: اثبات جزائي
الأطراف:الطاعن: الطاعن: (ش.ا)  / المطعون ضده: (د.ي) والنيابة العامة
الكلمات الأساسية: سرقة – بصمات.
المرجع القانوني: المادة 356/3 من قانون العقوبات.
المادة 212 من قانون الإجراءات الجزائية.
المبدأ:
يجوز إثبات جريمة السرقة برفع البصمات وإدخالها في نظام (أفيس) والتأكد من مطابقتها لبصمات المتهم.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجهين المثارين معا لتطابقهما ووحدة الرد عنهما: والمأخوذين من قصور الأسباب ومخالفة القانون،
بدعوى أن قضاة المجلس أغفلوا مناقشة إنكار المتهم للوقائع، وعدم تناول الملابسات التي وقعت فيها السرقة بالتحليل لاسيما ما أثاره دفاع الطاعن بخصوص عدم سماع حارس الحظيرة الذي عاين السرقة بالإضافة إلى إغفال مصير كل البصمات التي تم أخذها بمسرح الجريمة علما أن البصمة قرينة قابلة لإثبات عكسها ومنه فإن أخذها على أنها دليل علمي قاطع يجعل أسباب القرار مشوبة بالقصور.
كما أن قضاة المجلس عرفوا الكسر خطأ حين اعتبروا بأن تحطيم جزء من السياج الحديدي والذي لا يحتوي على فعل كسر بمفهوم المادة 356 من قانون العقوبات مما يعرض القرار للنقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
وحيث وخلافا لما ادعاه الطاعن بهذين الوجهين فإن قضاة الموضوع على مستوى الدرجتين قد سببوا قضاءهم تسبيبا قانونيا بحيث اعتمدوا في ذلك وكما أبرزوه من خلال قرارهم على معطيات الملف وما دار أمامهم من نقاش وقد توصلوا وفقا لما يتمتعون به من سلطة في تقدير الوقائع والأدلة بقوة القانون إلى أن جنحة السرقة بالكسر متوفرة الشروط و قائمة بأركانها القانونية في جانب الطاعن على اعتبار أنه تبين ومن خلال التحريات التي أجريت و بعد رفع البصمات وإدخالها في نظام (AFIS) أنها مطابقة لبصمات المتهم (ش.ا).
وحيث أن عدم أخذ القضاة بما جاء في مرافعة الدفاع من السماع إلى حارس الحظيرة الذي عاين السرقة لا يعد تقصيرا في التسبيب بما أن قضاة الموضوع وحدهم مخولون بتقدير القرائن والأدلة والشهادات.
وحيث ومن جهة أخرى فإن القضاة لم يخالفوا القانون لما اعتبروا بأن السرقة التي اقترفها الطاعن تمت بالكسر على اعتبار أن المتهم قام بتحطيم جزء من السياج الحديدي الذي مكنه من التوغل داخل الأماكن قصد السرقة.
بحيث أن المادة 356 من قانون العقوبات عرفت الكسر على أنه فتح أي جهاز من أجهزة الإقفال بالقوة أو الشروع في ذلك سواء بكسره أو بإتلافه أو بأية طريقة أخرى بحيث يسمح لأي شخص بالدخول إلى مكان مغلق أو بالاستيلاء على أي شيء يوجد في مكان مقفول أو في أثاث أو وعاء مغلق.
حيث ترك المشرع للقضاة سلطة تقدير توافر هذا الظرف بحيث اعتبر أي طريقة تسمح لأي شخص بالدخول إلى مكان مغلق وأن السرقة التي أدين من أجلها تمت بتحطيم السياج الحديدي الذي لم يكن للمتهم الطاعن الدخول إلى الأماكن والسرقة دون تحطيمه.
وبذلك فإن القضاة لم يخالفوا القانون في تطبيق المادة 356 من قانون العقوبات بل طبقوا صحيح القانون ومنه فإن الوجهين المثارين غير سديدين الأمر الذي يتعين معه ردهما ومعهما الطعن بالنقض لعدم التأسيس.
منطوق القرار
رفض الطعن
الرئيس
ابراهيمي فتيحة
المستشار المقرر
ابراهيمي فتيحة

──────────────────────────────────────────────────
📄 ملف رقم :1028029قرار بتاريخ: 21-02-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%851028029%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-21-02-2018/
──────────────────────────────────────────────────

رقم القرار:  1028029
تاريخ القرار: 2018/02/21
الموضوع: اثبات جزائي
الأطراف:الطاعن: الطاعن: النيابة العامة و (م.م) / المطعون ضده: (س.ع)
الكلمات الأساسية: شهادة – يمين – شاهد مسن
المرجع القانوني: المادة 228 من قانون الإجراءات الجزائية
المبدأ:
كبر سن الشاهد لا يعفي المحكمة من توجيه اليمين له.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عـــن الوجه التلقائي المثار من المحكمة العليا و المأخوذ من مخالفة قاعدة جوهرية في الإجراءات:
حيـــث أن المشرع أعفى في المادة 228 من قانون الإجراءات الجزائية بعض الأشخاص من حلف اليمين لأنهم قاصرون لا يبلغون 16 سنة أو محكوم عليهم بالحرمان من الحقوق الوطنية أو أقارب المتهم من أصوله و فروعه و زوجه و أسرته و أخواته أو أصهاره على درجته في عمود النسب أما ما عداهم فلا يجوز سماعهم دون حلف اليمين.
حيـــث يستشف بالرجوع إلى الحكم الجنائي المطعون فيه و محضر المرافعات أن كلا منهما قد أشار ” أن الشاهد (م.ر) بعد الاستماع إليه دون تأدية اليمين القانونية كونه كبير السن مزداد في 1923 لا يسمع و لا يرى…..”.
حيـــث أن المحكمة اعتبرت خطأ الشاهد الطاعن في السن من الأشخاص المعفيين من حلف اليمين القانونية معرضة بذلك حكمها للنقض و البطلان و دون حاجة إلى مناقشة الأوجه المثارة من الأطراف التي تبين بعد دراستها أنها غير مؤسسة.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1016314قرار بتاريخ 23-05-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1016314%d9%82%d8%b1%d8%a7%d8%b1%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-23-05-2018/
──────────────────────────────────────────────────

رقم القرار:  1016314
تاريخ القرار: 2018/05/23
الموضوع: اثبات جزائي
الأطراف:الطاعن: الطاعن: (ب.ع) ومن معه / المطعون ضده: النيابة العامة
الكلمات الأساسية: شهادة شهود – يمين قانونية
المرجع القانوني: المادة 228 من قانون الإجراءات الجزائية
المبدأ:
يعد مخالفة لمقتضيات المادة 228 من قانون الإجراءات الجزائية استماع محكمة الجنايات لشهادة ابن الضحية دون أدائه لليمين القانونية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الفرع الثالث من الوجه الثاني المأخوذ من خرق قواعد جوهرية فــــــــــي الإجراءات من أنه جاء في محضر إثبات الإجراءات أن المحكمة استمعت للشاهــــــــــــد (م.ج) مع إعفائه من أداء اليمين القانونية لكونه ابن الضحية.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أن هذا النعي في محله، حيث من الثابت أنه يعفى من حلف اليمين الشهـود القصر الذين لم يكملوا السادسة عشر و المحكوم عليهم بالحرمان من الحقوق الوطنيــة و أصول المتهم و فروعه و زوجه و إخوته و أخواته و أصهاره على درجته من عمــــــود النسب.
الإشارة في محضر إثبات الإجراءات أن المحكمة استمعت لشهــادة (م.ج) المعفى من أداء اليمين القانوني كونه ابن الضحية، مخالفة لمقتضيــــــــات المادة 228 من قانون الإجراءات الجزائية، ما عرض الحكم للنقض و الإبطال.
حيث لحسن سير العدالة ترى المحكمة تمديد النقض للمتهمين (ب.م) و (ب.ع).
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
.
المستشار المقرر
.