============================================================
موضوع: اجانب
عدد القرارات: 1
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1101830 قرار بتاريخ 08-06-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1101830-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-08-06-2018/
──────────────────────────────────────────────────

رقم القرار:  1101830
تاريخ القرار: 2018/06/08
الموضوع: اجانب
الأطراف:الطاعن: الطاعن: النيابة العامة  / المطعون ضده: (ت.ي)
الكلمات الأساسية: تسهيل تنقل- الإقليم الوطني- ناقل عمومي– رخصة استغلال الخط.
المرجع القانوني: المادة 46 من القانون 08-11 المتعلق بشروط دخول الأجانب إلى الجزائر وإقامتهم بها و تنقلهم فيها.
المبدأ:
لا تقوم جنحة تسهيل تنقل الأجانب، داخل التراب الوطني، في حالة ما إذا كان الناقل العمومي، حائزا على رخصة استغلال الخط، و لم يقم بالخروج عنه.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الــوجه المتعلق بالخطأ في تطبيق القانون:
بــدعوى أنٌه يتبين من القرار المطعون فيه بالنقض والقاضي بإلغاء الحكم المستأنف والتصدي من جديد ببراءة المتهم.
أن قضاة المجلس لم يناقشوا الوقائع مناقشة قانونية باعتبار أنٌ المتهم ضبط على متن سيارته 21 شخصا من جنسية أجنبية خارج التوقيت المحدد له ببطاقة التوقيت هذا من جهة ومن جهة أخرى لم يبرزوا الخطأ الذي وقع فيه قاضي الدٌرجة الأولى ممٌا يجعل من القرار المطعون فيه معيبا.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الـــوجه الوحيد: المتعلق بالخطأ في تطبيق القانون،
حيث أنٌه بمراجعة القرار المطعون فيه، يتٌضح من خلاله بأنٌ قضاة المجلس قد ناقشوا الوقائع مناقشة قانونية، وسببوه بما فيه الكفاية والوضوح راجعين إلى المادة 46 من القانون 08 – 11  فإنها تشترط لقيام جنحة تسهيل تنقل الأجانب داخل التراب الوطني بطريقة غير شرعية أن يكون النقل بطريقة غير شرعية، في حين أن المتهم في قضية الحال لم يقم بنقل الأجانب بطريقة غير شرعية، بل قام بعملية النقل بطريقة شرعية كونه ناقل عمومي وحائز على رخصة استغلال الخط، ولم يقم بالخروج عن الخط الذي يستغله ولا يسعه وليس من حقه التأكد من هوية الأشخاص الذين يستقلون حافلته، ولا التأكد من وضعيتهم القانونية وأن الركن الشرعي والمادي لجنحة تسهيل تنقل الأجانب بطريقة غير شرعية منعدم في قضية الحال لذلك تعين على المجلس إلغاء الحكم المستأنف والقضاء ببراءة المتهم، وعليه فإن قضاة المجلس قد طبقوا صحيح القانون، ولم يخطئوا في تطبيقه، الأمر الذٌي يجعل ما ينعاه النائب العام على القرار المطعون فيه غير سديد لذلك تعين رفض طعنه لعدم التأسيس.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
دلال بدوي
المستشار المقرر
بوغريط عمارة