============================================================
موضوع: اجل
عدد القرارات: 2
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 0009876 قرار بتاريخ 14-07-2021
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-0009876-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-14-07-2021/
──────────────────────────────────────────────────

رقم القرار:  9876
تاريخ القرار: 2021/07/14
الموضوع: اجل
الأطراف:الطاعن: الطاعن: (ح.ج) / المطعون ضده: الوكيل القضائي للخزينة
الكلمات الأساسية: دعوى- لجنة تعويض- قوة قاهرة- جائحة كوفيد 19.
المرجع القانوني: المادة 322 من قانون الإجراءات المدنية والإدارية.
المبدأ:
عدم توافر القوة القاهرة لطلب سقوط الأجل، يجعل الدعوى غير مقبولة شكلا بفوات ميعادها.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
حيث إن المدعي (ح.ج) تقدم بعريضة للجنة التعويض عن الحبس المؤقت، عن طريق محاميه الأستاذ نجار الجودي المعتمد لدى المحكمة العليا، مودعة لدى أمانة ضبط اللجنة بتاريخ 16/09/2020، أهم ما جاء فيها أنه تمت متابعته من قبل نيابة محكمة النقاوس عن جناية دعم وتشجيع مجموعة إرهابية بالمؤونة والأدوية الفعل المنصوص والمعاقب عليه بالمواد 87 مكرر و87 مكرر 04 من قانون العقوبات بموجب طلب افتتاحي لإجراء التحقيق بتاريخ 20/07/2011 وبعد تكييف الوقائع من طرف السيد قاضي التحقيق لدى محكمة نقاوس تم إرسال مستندات الملف إلى النائب العام لمجلس قضاء باتنة، ليحال الملف على محكمة الجنايات بمجلس قضاء باتنة بموجب قرار صادر عن غرفة الاتهام بتاريخ 14/02/2012.
وبتاريخ 01/12/2014 أصدرت محكمة الجنايات حكما قضت فيه ببراءته من التهم المنسوبة إليه. وعلى إثر الطعن بالنقض المرفوع من طرف النائب العام قضت الغرفة الجنائية بالمحكمة العليا بتاريخ 18/09/2019 رقم الملف 1067875 فهرس رقم 04535/19 بقبول الطعن بالنقض شكلا ورفضه موضوعا.
وعليه فإن طلبه الحالي الرامي إلى التعويض طبقا للمادة 137 مكرر من قانون الإجراءات الجزائية يبقى مؤسس قانونا جراء الأضرار اللاحقة به.
وأضاف بأنه مكث بالمؤسسة العقابية من 16/09/2016 إلى غاية 01/12/2014 أي حوالي 03 سنوات و03 أشهر و15 يوما كما هو ثابت من شهادة وجوده بالحبس المستخرجة من مؤسسة إعادة التأهيل بتازولت باتنة.
وأنه حرم من عمله عند السيد (م.ح) الذي كان يعمل عنده كمسير لمحل تجارة بالتجزئة لعتاد المهاتفة النقالة بأجرة شهرية 35.000 دج بالإضافة إلى مزاولته إصلاح الهواتف النقالة بيع لواحقها لحسابه الخاص الذي كان يدر عليه مدخولا إضافيا يقدر ب:20.000 دج وعائلة العارض المتكونة من الأب والأم وسبعة إخوة وأخت قد تعرضت للحاجة والإملاق خلال المدة التي قضاها في الحبس وأن خطيبته تركته في فترة سجنه وفقد الارتباط بها وصعب عليه الحصول على عمل بالنظر للتهمة التي كان متابعا بها وهي الكفيلة ببعث النفور من توظيفه في القطاع الخاص، كما تضرر نفسيا من تغير نظرة المحيط إليه (كإرهابي محتمل) والعزوف عن مخالطته بعد خروجه من السجن.
وعليه فإنه يلتمس القضاء بإلزام الخزينة العمومية ممثلة من طرف الوكيل القضائي بالدفع للعارض المبالغ التالية: مبلغ 3.000.000,00 دج (ثلاثة ملايين دينار جزائري) تعويض عن الأضرار المادية ومبلغ 2.000.000,00 دج (اثنان مليون دينار جزائري) تعويض عن مختلف الأضرار المعنوية اللاحقة به ليكون المبلغ الإجمالي (خمسة ملايين دينار جزائري) عن جميع الأضرار اللاحقة به.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث إنه من المقرر قانون يتم التعويض عن الحبس المؤقت الذي ينتهي بصدور أمر نهائي بألا وجه للمتابعة أو حكم نهائي بالبراءة إذا كان هذا الحبس غير مبررا ويقدم الطلب خلال مدة ستة أشهر من تاريخ صيرورة الأمر أو الحكم نهائيا.
حيث إن طلب المدعي يبقى غير مقبول لتقديمه خارج الأجل المحدد بستة أشهر من تاريخ صيرورة الحكم نهائيا، ذلك أن حكم  البراءة المستشهد به الصادر عن محكمة الجنايات بمجلس قضاء باتنة بتاريخ 01/12/2014 أصبح نهائيا بتاريخ 18/09/2019 وهو تاريخ قرار المحكمة العليا القاضي برفض طعن النائب العام موضوعا، بينما عريضة افتتاح الدعوى الحالية سجلت أمام أمانة اللجنة بتاريخ 16/09/2020 وبالخصوص أن طلبه الرامي إلى الاستفادة من سقوط الآجال بسبب جائحة كوفيد 19 قد تم رفضه بموجب أمر على ذيل عريضة للسيد رئيس لجنة التعويض عن الحبس المؤقت بتاريخ 21 أفريل 2021 تحت رقم 28/21، مما يتعين القضاء بعدم قبول الدعوى شكلا.
منطوق القرار
عدم قبول الدعوى شكلا
الرئيس
قراوي جمال الدين
المستشار المقرر
لوعيل الهـــــــادي

──────────────────────────────────────────────────
📄 ملف رقم 0009879 قرار بتاريخ 14-07-2021
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-0009879-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-14-07-2021-2/
──────────────────────────────────────────────────

رقم القرار:  9879
تاريخ القرار: 2021/07/14
الموضوع: اجل
الأطراف:الطاعن: الطاعن:(ق.س) / المطعون ضده: الوكيل القضائي للخزينة
الكلمات الأساسية: دفع- قوة قاهرة- جائحة كوفيد 19- سقوط الأجل- رئيس جهة قضائية.
المرجع القانوني: المادة 322 من قانون الإجراءات المدنية والإدارية.
المبدأ:
يؤدي الدفع بالقوة القاهرة، بسبب جائحة كوفيد 19، دون تقديم طلب بسقوط الأجل أمام رئيس الجهة القضائية، إلى عدم قبوله.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
حيث إن المدعي (ق.س) تقدم بعريضة للجنة التعويض عن الحبس المؤقت، مودعة لدى أمانة ضبط اللجنة بتاريخ 16/09/2020، أهم ما جاء فيها أنه بتاريخ 31/09/2015 تم إيداعه رهن الحبس المؤقت بالحمامات “تبسة” بسبب أنه كان رفقة زميله عندما قامت امرأة عجوز بوضع كمية من المخدرات في المركبة التي كانا على متنها وذلك قصد توريطه علما أن السيارة ملك لزميله فتمت متابعهما بتهمة تكوين مجموعة أشرار للقيام بجنح المتاجرة والحيازة والشراء قصد البيع لمواد مخدرة بدون ترخيص. وبتاريخ 18/01/2016 تمت محاكمته أمام المحكمة الابتدائية بالعوينات وصدر حكم قضى ببراءته.
وبناء استئناف أمام المجلس من طرف النيابة العامة الذي أصدر بتاريخ 24/03/2016 حكما يقضي ببراءته من التهم المنسوبة إليه وبناء على طعن النائب العام صدر قرار عن المحكمة العليا قضى بتاريخ 27/02/2020 برفض الطعن موضوعا.
ولما كان قد استفاد من البراءة فإنه يتعين تعويضه على ما لحق به من أضرار المتمثلة في حرمانه من الراتب الشهري كونه كان منخرط في صفوف الجيش الوطني الشعبي وتشويه سمعته والمساس بكرامته ويلتمس في الشكل قبول الطلب وذلك لوروده داخل الآجال القانونية علما أنه جاء في ظروف قاهرة بسبب كوفيد 19 وبعد المسافة وتعذر السفر والتقيد بالإجراءات الصارمة الخاصة بالحجر الصحي وتوقف وسائل النقل القضاء وفي الموضوع بإلزام الوكيل القضائي للخزينة أن يدفع له مبلغ 5000000.00 دينار جزائري عن الضرر المعنوي ومبلغ 3000000.00 دينار جزائري عن الضرر المادي.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث إنه من المقرر قانون يتم التعويض عن الحبس المؤقت الذي ينتهي بصدور أمر نهائي بألا وجه للمتابعة أو حكم نهائي بالبراءة إذا كان هذا الحبس غير مبررا ويقدم الطلب خلال مدة ستة أشهر من تاريخ صيرورة الأمر أو الحكم نهائيا.
حيث إن طلب المدعي يبقى غير مقبول لتقديمه خارج الأجل المحدد بستة أشهر من تاريخ صيرورة الحكم نهائيا، ذلك أن حكم البراءة المستشهد به الصادر عن محكمة الجنايات بمجلس قضاء تبسة بتاريخ 24/03/2016 أصبح نهائيا بتاريخ 27/02/2020 وهو تاريخ قرار المحكمة العليا القاضي برفض طعن النائب العام موضوعا، بينما عريضة افتتاح الدعوى الحالية سجلت أمام أمانة اللجنة بتاريخ 16/09/2020 وأن دفعه بالقوة القاهرة الناشئة عن استفحال وباء كوفيد 19 كان عليه أن يثيره بموجب عريضة أمام رئيس لجنة التعويض عن الحبس المؤقت طبقا للإجراءات المنصوص عليها بالمادة 322 من قانون الإجراءات المدنية والإدارية،  مما يتعين القضاء بعدم قبول الدعوى شكلا.
منطوق القرار
عدم قبول الدعوى شكلا
الرئيس
قراوي جمال الدين
المستشار المقرر
لوعيل الهـــــــادي