============================================================
موضوع: اجرة
عدد القرارات: 11
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1246527 قرار بتاريخ 06-06-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1246527-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2018-06-20/
──────────────────────────────────────────────────

رقم القرار:  1246527
تاريخ القرار: 2018/06/20
الموضوع: اجرة
الأطراف:الطاعن: الطاعن: (ت.م) / المطعون ضده: (شركة سوجامكو)
الكلمات الأساسية: نتائج إيجابية – منحة – تسيير.
المرجع القانوني: المادة 80 من قانون 90 – 11 المتعلق بعلاقات العمل المؤرخ في 1990/04/21, المادتان 723 – 726 من الأمر 75-59 المتضمن القانون التجاري.
المبدأ:
يستحق مسير الشركة منحة التسيير متى أدى تسييره إلى تحقيق أرباح للشركة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
1 – عن الوجه الوحيد المأخوذ من القصور في التسبيب وفقا لما نصت عليه المادة 358/10 من قانون الإجراءات المدنية والإدارية ذلك أن قضاة المجلس قضوا بإلغاء الحكم المستأنف ومن جديد برفض الدعوى لعدم التأسيس تأسيسا أن الطاعن لم يستحق منحة التسيير كون أن الجمعية العامة لم تعطي إبراء للطاعن تسييره للسنة المالية 2014، فيما أنه بالرجوع إلى المواد 723 إلى 726 من القانون التجاري فإنه لا يوجد أي نص قانوني ما يفيد وجوب إعطاء إبراء للإستفادة من منحة التسيير على أرباح الشركة لفائدة المساهمين والشركاء، وأن الطاعن له الحق قانونا من الإستفادة من المنحة بإعتبار أن نتائج السنة المالية 2014 كانت إيجابية وتم تحقيق فيها أرباحا قدرّت بـ 12411061 دج وخلاصة فإن قضاة المجلس لم يعطوا تفسيرا لمفهوم الإبراء وبذلك لم يسببوا بكفاية لإلزامية الإبراء وعلاقته القانونية بمنحة التسيير والتي من أجلها إستنفد الطاعن كل ماله من وسائل مادية ومعنوية وقانونية طوال مدة أدائه مهامه، وعليه فالوجه المثار يبقى مؤسسا ووجب بنتيجة نقض وإبطال القرار.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
بالفعل حيث الثابت من محتوى ملف الدعوى خاصة الوثائق الخاصة بالمراسلات التي تمت بين رئيس مجلس الإدارة والطــــــــــاعن حاليـــــا خاصة الإيمال المؤرخ في 14 مارس 2011 أن رئيس مجلس الإدارة أكد حرفيا بأحقية المدعي في الطعن من منحة خاصة بالتسيير مقدرة في 5 بالمائة من نتائج الشركة إبتداء من السنة المالية 2011 وأن هذه المنحة تسدد بعد المصادقة على التقرير المالي المعد من طرف محافظ الحسابات والتصديق عليه.
حيث الثابت إذن أن مسألة الإبراء لم تكن محل أي شرط لغرض الإستفادة من تلك المنحة.
حيث أن قضاة الموضوع لما قضوا برفض الطلب الأساس في الدعوى الحالية إعتمادا على أن قسيمة الأجر لا تتضمن منحة التسيير محل المطالبة ضمن عناصر الأجر وأن تقدير إستحقاق منحة التسيير من عدمه يبقى من مهام الجمعية العامة وإعتبارا أن هذه الأخيرة لم تعطي إبراءا للمستأنف عليه عن تسييره خلال سنة 2014 فإن المنحة المطالب بها تكون بخلاف ما ذهب إليه قاضي المحكمة غير مستحقة” فعلا لم يعطوا الأسباب الوافية والمنبثقة عن الوثائق المقدمة ذلك وبالنظر إلى الإيمال المحرر بتاريخ 14/03/2011 فإنه لا يشترط الإبراء المرتكز عليه في أسباب القرار خاصة وأن النتائج الخاصة بالمدعى عليها في الطعن كانت إيجابية وكما سبق للمدعي في الطعن الإستفاد بالمنحة سنتي 2012 و2013.
حيث أن قضاة المجلس لم يؤسسوا ما توصلوا أليه من قضاء على الوثيقة المبينة أعلاه وكذا محضر الجمعية العامة المنعقدة بتاريخ 10/06/2015 الذي يؤكد نتائج مربحة للمدعى عليها في الطعن.
حيث أن القرار المنتقد فعلا جاء قاصرا لتسبيب ومن ثم يعرض للنقض والإبطال.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
مجبر محمد
المستشار المقرر
كدروسي لحسن

──────────────────────────────────────────────────
📄 ملف رقم 0938992 قرار بتاريخ 09-07-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0938992-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-09-07-2015/
──────────────────────────────────────────────────

رقم القرار:  938992
تاريخ القرار: 2015/07/09
الموضوع: اجرة
الأطراف:الطاعن: الطاعن: (ن.ع) / المطعون ضده: (ديوان الترقية و التسيير العقاري لبرج بوعريريج)
الكلمات الأساسية: مِنح- تنازل– مطالبة.
المرجع القانوني: المادة 81 من القانون 90-11، المتعلق بعلاقات العمل.
المبدأ:
لا يمكن المطالبة بالمِنح، التي سبق التنازل عنها، بموجب محضر اجتماع.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الأوجه الثلاثة مجتمعة لارتباطها: المأخوذة من مخالفة القانون وانعدام الأساس القانوني والقصور في الأسباب،
بدعوى أن القرار محل الطعن اعتمد على مجرد محضر اجتماع مؤرخ في 1998/10/27 لثبوت تنازل الطاعن على العلاوة موضوع الدعوى مقابل ترقيته في السلم الى درجة 5/20 بشكل مخالف لمـــــــا قررته الــمـــــــادتين 2 و 24 من الاتفــــــاقية الجمــــــاعية رقم 2005/01 والـــمــــواد 03/81 و 116 ،127،120 من القانون رقم11/90 بالإضافة الى التعليمة رقم 10 المؤرخة في 1991/11/17 وهذا المحضر لا يمكن إطلاقا الاستناد إليه لأنه لا يفيد صراحة التنازل عن العلاوة بغض النظر عن قوته الإلزامية وكل ما جاء فيه عبارة عن إعادة تصنيف الإطارات التي وقعته إلى الصنف 2/18 و إلغاء مقرر الاستفادة يستدعى إصدار مقرر إلغاءه وفضلا عن ذلك
فإن محضر الاجتماع تم تقديمه أمام جهة الاستئناف ولم تتم مناقشته أمام المحكمة وقد اعتمد القرار على الفترة التي تلت محضر الاجتماع في حين أن الطاعن طلب تسوية وضعيته من 2005/01/01 إلى 2007/05/31 بعد أن رقي إلى صنف 2/18 في شهر غشت 1998 أي قبل تاريخ محضر الاجتماع وبالتالي لا توجد أية علاقة بين الترقية والاستفادة من علاوة التبعية التي أقرتها التعليمة رقم 152 المؤرخة 1990/05/19 المصنفة للعارض ضمن الإطارات المستفيدين منها وما جاءت به الاتفاقية الجماعية رقم 2005/01 والتعليمة الوزارية رقم 497 والمجسدة بقرار الاستفادة الذي لا يمكن استبعاد أثاره أو تعديلها بما تضمنه محضر اجتماع لا يرقي من حيث الدرجة والقوة الإثباتية لقوة النصوص والتعليمات والاتفاقيات المذكورة.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن حيث يبين من القرار المطعون فيه أن تأسس على أن المستأنف عليه أصبح لا يتقاضى منحة التبعات الخاصة منذ 1998 ولم يتناولها الاتفاق الجماعي رقم 2005/01 الذي رفع درجة رئيس الفرع من 2/18 الى 05/20 كحق ثابت للمستأنف عليه وكان قبلها قد تم توقيع محضر اجتماع بتاريخ 1998/10/27 قدم للنقاش أمام المجلس طبقا للمادة 344 من ق.إ.م والإدارية خلافا لم يثيره الطاعن يسري بأثر رجعي ابتداء من 1998/08/01 موقع عليه من الفرع النقابي تضمن إعادة تصنيف رؤساء الفروع بالصنف 2/18 تاريخ إلغاء منحة الإخضاع الخاصة أو منحة التبعيات عكس ما يدعيه الطاعن في الأوجه المثارة وهذا المحضر هو بمثابة اتفاق جماعي يلزم الأطراف المتفاوضة فور توقيعه وفقا لاجتهاد المحكمة العليا وله نفس القوة الإلزامية كالاتفاقية الجماعية والإجراءات الخاصة بالإيداع لدى مفتشية العمل وكتابة الضبط إشهار له فقط هذا من جهة ومن جهة أخرى فإن الاتفاقية الجماعية رقم 2005/01 لم تتناول المنحة المطالب بها بعد إلغاءها بموجب المحضر المذكور ولم يطالب بها المطعون ضده منذ ذلك التاريخ 1998 حتى تاريخ رفع الدعوى في 2012/01/31 وخلال هذه الفترة ظل ساكتا عن المطالبة بها مما يجعل الأوجه مجتمعة غير مؤسسة .
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1041915 قرار بتاريخ 07-01-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1041915-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-07-01-2016/
──────────────────────────────────────────────────

رقم القرار:  1041915
تاريخ القرار: 2016/01/07
الموضوع: اجرة
الأطراف:الطاعن: الطاعن: (ب.م) / المطعون ضده: شركة الأشغال للبناء
الكلمات الأساسية: منحة – ترقية – أبناء شهيد – تقادم.
المرجع القانوني: المادة 39 من القانون 99-07 المتعلق بالمجاهد والشهيد.
المبدأ:
تعد منحة الترقية بأبناء الشهداء منحة خاصة تخضع لمواعيد التقادم العامة ولا تعد حقا دوريا يخضع للتقادم بمرور 05 سنوات.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: مأخوذ من إنعدام الأساس القانوني،
حيث يعاب على القرار المطعون فيه اعتباره أن الترقية المطالب بها الطاعن تعطي في شكل منحة تدمج ضمن الأجر وهي بذلك تعتبر حقوقا دورية تخضع للتقادم بمرور خمس سنوات ويكون حق الطاعن في الحصول على مقابل الترقية في إطار القانون 99-07 قد سقط بمرور خمس سنوات إبتداءا من تاريخ إحالته على التقاعد في 2000/11/30 إلى غاية رفع الدعوى في 2011/11/20 وهذا التسبيب لا يمكن أن يكون أساسا قانونيا يعتمد عليه إذ أن المادة 39 من القانون 99-07 واضحة إذ تنص على أنه ” يستفيد المجاهدون وأرامل الشهداء وأبناء الشهداء مرة في حياتهم المهنية من الحق في ترقية خاصة بإضافة صنفين في السلم الإداري …” إذن فإن ما ذهب إليه القرار المطعون فيه منعدم الأساس القانوني ذلك أن إضافة صنفين في السلم الإداري يمنح مرة واحدة في الحياة المهنية ولا يعتبر حقا دوريا يخضع للتقادم طبقا للمادة 309 من القانون المدني إنما هي حق قرره القانون يستفاد به مرة واحدة في الحياة المهنية وبالتالي فهو يخضع لمواعد التقادم العامة (15 سنة) والقرار المطعون فيه باعتباره طلب الطاعن بإضافة صنفين في السلم الإداري حق دوري متجدد يكون منعدم الأساس القانوني يتعين رفضه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول: مأخوذ من إنعدام الأساس القانوني،
بالفعل حيث ثابت من الملف أن موضوع النزاع ينصب على الترقية الخاصة بأبناء الشهداء في إطار القانون 99-07 المتعلق بالمجاهد والشهيد طلب بها الطاعن عند رفعه الدعوى أمام المحكمة ذلك بعد إحالته على التقاعد بتاريخ 2000/11/30 وعدم تمكينه منها خلال خلال حياته المهنية.
وحيث يتبين من القرار المطعون فيه المؤيد للحكم المستأنف أن قضاة الموضوع اعتبروا أن هذه الترقية تعطى في شكل منحة بمرور خمس سنوات وأن المدة الزمنية الممتدة من 2000/11/30 تاريخ إحالة الطاعن على التقاعد إلى 2011/11/20 تاريخ رفع الدعوى تفوق خمس سنوات ويكون حق الطاعن في الحصول على مقابل الترقية في إطار القانون 99-07 قد سقط بالتقادم في حين أن هذه المنحة المنصوص عليها في المادة 39 من القانون 99-07 المتعلق بالمجاهد والشهيد يستفيد منها فئة معينة مرة في الحياة المهنية وهي منحة “خاصة” حسب التكييف الذي جاءت به المادة المذكورة وبالتالي لا يمكن اعتبارها حقا دوريا يخضع لتقادم خمس سنوات المنصوص عليه في المادة 309 من القانون المدني إنما حق يخضع لمواعد التقادم العامة وبالتالي فإن قضاة المجلس لما اعتبروا هذا الحق سقط بالتقادم طبقا للمادة 309 من القانون المدني واعتبروه حقا دوريا يكونوا جعلوا قرارهم يفتقر الأساس القانون، وعرضوه للنقض والإبطال.
حيث أن هذا الوجه في محله ويكفي لنقض القرار المطعون فيه دون حاجة للتصدي للوجه الثاني المتبقي.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1026547 قرار بتاريخ 04-02-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1026547-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-04-02-2016/
──────────────────────────────────────────────────

رقم القرار:  1026547
تاريخ القرار: 2016/02/04
الموضوع: اجرة
الأطراف:الطاعن: الطاعن: (أ.ح) / المطعون ضده: ش ذ م م بايت كابل
الكلمات الأساسية: إثبات – وصولات.
المرجع القانوني: المادة 80 من القانون 90-11 المتعلق بعلاقات العمل.
المبدأ:
تعد الوصولات الموقع عليها من طرف مسيري المؤسسة المسلمة للعامل، دليلا لإثبات قيمة أجره الحقيقي ولو اختلف عن قيمة الأجر المحددة في عقد العمل.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه المأخوذ من قصور التسبيب :
ماينعيه الطاعن على القرار المطعون فيه أن قضاة المجلس لم يناقشوا عقود العمل التي تربطه بالمطعون ضدها و التي تثبت الأجر الذي يتقاضاه بصفته مدير تقني بل إكتفوا فقط بعقد العمل ما بين 2007/06/12 إلى غاية 2012/10/04 المتضمن أجرة 100.042.00 دج إلا أنه بالرجوع إلى الوصولات الأخرى المرفقة يتضح بأنه حدث في كل مرة تعديل عقد عمل على حسب المعطيات الواردة بها و أنه طبقا لنص المادة 63 من القانون 11/90 تنص على أن تعديل شروط عقد العمل و طبيعته يكون بناء على الإرادة المشتركة للعامل و المستخدم و بالتالي بالرجوع خاصة إلى وصولات الدفع تبين أن عقد العمل الذي يربط الطرفين كان براتب شهري قدره500.000 دج و هو ما دفع به أمام المحكمة و أمام المجلس و لم يتم الرد عليه و أن قضاة الإستئناف إعتمدوا على عقد عمل واحد فقط دون العقود الأخرى مما يعرض قرارهم للنقض و الإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه المأخوذ من قصور التسبيب و من دون حاجة لمناقشة الوجه الأخر:
حيث يبين فعلا من القرار المطعون فيه أن القضاة لم يأخذوا بعين الإعتبار الأجرة الشهرية المطالب بها من قبل الطاعن و إستبعدوا بالتالي الوصولات التي كانت تسلم له من طرف المستخدم و الموقع عليها من طرف مسيري المؤسسة عن خطأ على أن الأجرة الشهرية المتفق عليها في العقد الأصلي و الرابط بين طرفي الدعوى هي بقيمة 100.042.00 دج في حين أن هذه الوصولات تعتبر حجة إثبات إذ أن هذه الوثائق تحدد كلها الأجرة الحقيقية التي كان يتقاضاها الطاعن خلافا للأجرة المحددة في العقد و لا يمكن أخذ بعين الإعتبار هذه الأخيرة طالما أنها تغيرت خلال تنفيذ العقد ذلك بإشهاد المطعون ضدها نفسها لما أمضىت على الوصولات المدفوعة للنقاش من قبل الطاعن و هي في الحقيقة تعتبر تعديلا و تكميلا للعقد و لما ورد بالقرار المطعون فيه خلاف ذلك فإن هذا الأخير معرض للنقض و الإبطال مما يجعل هذه الإثارة سديدة.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 0984787 قرار بتاريخ 10-03-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0984787-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-10-03-2016/
──────────────────────────────────────────────────

رقم القرار:  984787
تاريخ القرار: 2016/03/10
الموضوع: اجرة
الأطراف:الطاعن: الطاعن: (مؤسسة السياحة للغرب نزل المكثر) / المطعون ضده: (د.ع)
الكلمات الأساسية: تعويض – تسريح تعسفي.
المرجع القانوني: المادة 86 من القانون 90 – 11 المتعلق بعلاقات العمل.
المبدأ:
يجب على القاضي الاجتماعي الإعتماد على قسيمة الأجر المتضمنة مبلغ الأجر الدوري بجميع عناصره عند تقدير التعويض عن التسريح التعسفي.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثالث:المأخوذ من المادة 8/358 المتعلقة بانعدام الأساس القانوني،
بدعوى أن قاضي أول درجة اعتمد كأساس لحساب التعويضات على قيمة لكشف الراتب لم يطرح للنقاش ولم يفرغ ضمن مستندات الدعوى كما اعتبر أن عدم مناقشة المدعى عليه لقيمة الراتب هو بمثابته اعتراف وأن المدعى عليه في الحكم لم يناقش ذلك باعتباره كان يدفع بعدم تأسيس الطلب من أساسه كما أن في ذلك خرقا لمبادئيي الإعتراف / والإقرار القضائي – ويكون اعتمد دليلا لم يقدم ضمن الأدلة الكتابية ولم يبلغ للخصم حتى ولو لم يطلبها كما لم تلزم بذلك أحكام المادة 70 من ق.ا.م أو في ذلك إصطناع لدليل مخالف لشروط إقامة أدلة الإثبات واعتمادها.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الثالث:المأخوذ من المادة 358/8 المتعلقة بانعدام الأساس القانوني،
بالفعل حيث وطبقا للمادة 86 من القانون 90-11 المتعلق بعلاقات العمل فإن مبلغ الأجر وجميع عناصره يدرج في قسيمة الأجور الدورية التي يعدها المستخدم ومن المقرر قانونا عملا بنص المادة 340 من القانون المدني لا يجوز الإثبات بالقرائن لم يقررها القانون إلا في الأحوال التي يجيز فيها القانون الإثبات بالبينة، وطالما أن المشرع وبموجب المادة 86 من القانون 90 -11 السالف ذكره أوجب إدراج في قسيمة الأجور مبلغ الأجر الدوري في جميع عناصره فإن اعتماد قاضي الموضوع في قضائه على مبلغ الأجر المصرح به من طرف المطعون ضده دون إطلاعه على كشف الراتب غير المرفق من طرف المطعون ضده كما عاينه قاضي الموضوع يجعل من الحكم يفتقر الأساس القانوني.
حيث من جهة أخرى فإن اعتماد قاضي الموضوع على المادتين 237 – 238 من القانون المدني على أساس أن الطاعنة لم تنكر مبلغ الأجر المطالب به واعتبر ذلك إعترافا منها بصحة ادعاء المطعون ضده، في غير محله ذلك أن القبول وطبقا للمادة 240 من ق.ا.م.ا يجب التعبير عنه صراحة وبدون لبس أمام القاضي وبفصله كما فعل يكون عرض حكمه للنقض والإبطال.
منطوق القرار
نقض الحكم وإحالة إلى نفس المحكمة
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 0989704 قرار بتاريخ 03-11-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0989704-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-03-11-2016/
──────────────────────────────────────────────────

رقم القرار:  989704
تاريخ القرار: 2016/11/03
الموضوع: اجرة
الأطراف:الطاعن: الطاعن: شركة تكسييرا دووارت أنجينيريا شركة مغفلة / المطعون ضده: ( ب . ك )
الكلمات الأساسية: منح – فصل – استحقاق .
المرجع القانوني: المادة 80 من القانون 90-11 المتعلق بعلاقات العمل.
المبدأ:
يختص القاضي دون سواه، بالفصل في مدى أحقية العامل للمنح المحددة سواء في عقد العمل أو في الاتفاقيات الجماعية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه التلقائي الثاني المأخوذ من مخالفة القانون :
حيث يبين أيضا من الحكم المنتقد أن قاضي أول درجة عين خبيرا للقيام بمدى إستحقاق العامل من الساعات الإضافية، ومنح الخطر والنفق والمرأة الماكثة بالبيت وبالتالي يكون قد تخلى عن صلاحياته والحال أنه عليه الوقوف عن ذلك أي عن الأحقية وأن مهمة الخبير تكون فنية وتقنية فقط ذلك أنه في ما يتعلق بالساعات الإضافية على العامل إثبات قيامه بها بعد دراسة وسائل دفاع و دفوعات الأطراف في هذا الشأن وأما عن المنح الأخرى على القاضي كذلك الوقوف عليها بموجب عقد العمل أو الإتفاقيات أو الإتفاقيات الجماعية ولما لم يفعل فإن قضاءه صدر مخالفا للقانون في هذا الجانب.
منطوق القرار
نقض الحكم وإحالة إلى نفس المحكمة
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1095791 قرار بتاريخ 03-11-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1095791-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-03-11-2016/
──────────────────────────────────────────────────

رقم القرار:  1095791
تاريخ القرار: 2016/11/03
الموضوع: اجرة
الأطراف:الطاعن: الطاعن: (ب.ع) / المطعون ضده: (الشركة الوطنية لإنتاج ونقل وتحويل وتسويق المحروقات سوناطراك)
الكلمات الأساسية: عمل تناوبي– تعويض.
المرجع القانوني: المادة 30 من القانون90-11، المتعلق بعلاقات العمل.
المادتان 9 و12 من المرسوم 93-222، يحدد القانون الأساسي لأعوان و رؤساء فرق الوقاية و الأمن ويضبط مرتباتهم.
المبدأ:
العمل التناوبي، تقابله تعويضات مادية تغطي الساعات الإضافية والعطل التعويضية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد: المأخوذ من مخالفة القانون،
ويعيب فيه الطاعن على الحكم المطعون فيه أنه حرم الطاعن من التعويض عن الساعات وأيام الراحة والأعياد الدينية والوطنية والأسبوعية مستندا في ذلك إلى المرسوم 222/93 في حين أن عمل الساعات الإضافية يحكمها القانون 11/90 في مادته 31 التي تسمح بها في حدود 20 % من المدة القانونية المحددة ب 40 ساعة و أنه استفاد فقط ب 20 % من الراتب رغم أنه كان يعمل 360 ساعة شهريا بالإضافة إلى حقه في العطل طبقا للمواد 34، 35، 36 من القانون 11/90 الشيء الذي حرم منه مما يعرض الحكم للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد: المأخوذ من مخالفة القانون،
لكن حيث بخلاف ما جاء في الوجه فإن القاضي طبق المادة 30 من القانون 11/90 لما تأكد من أن الطاعن كان يقوم بعمل تناوبي على أساس فرق متعاقبة، وانتهى إلى أن هذا العمل التناوبي تقابله تعويضات بـ 30 % و 20% بنص المادة (9) من المرسوم 222/93 والتي تغطي هذه التعويضات الخدمة الدائمة والضرر والعمل المتناوب كما نصت على ذلك المادة (12) من نفس المرسوم وعليه فالعمل التناوبي تقابله تعويضات مادية تغطي الساعات الإضافية والعطل التعويضية وهذا ما قضى به الحكم المطعون فيه عن صواب سيما وأن الطاعن يقر في الوجه أنه استفــــــاد ب 20% من الساعات الإضافية القانونية، مما يجعل الإثارة غير سديدة.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
.
المستشار المقرر
.

──────────────────────────────────────────────────
📄 ملف رقم 1093789 قرار بتاريخ 03-11-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1093789-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-03-11-2016/
──────────────────────────────────────────────────

رقم القرار:  1093789
تاريخ القرار: 2016/11/03
الموضوع: اجرة
الأطراف:الطاعن: الطاعن: (س.ع) / المطعون ضده: (الديوان الجزائري المهني للحبوب)
الكلمات الأساسية: حقوق دورية– تقادم.
المرجع القانوني: المادة 309 من القانون المدني.
المبدأ:
تعتبر الحقوق المالية، المتمثلة في فارق الأجرة، حقوقا دورية متجددة، تخضع للتقادم المنصوص عليه في المادة 309 من القانون المدني.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الفرع الثاني: مأخوذ من مخالفة المادتين 97 و 98 من الإتفاقية الجماعية
والوجه الثالث المأخوذ من إنعدام الأساس القانوني م 9/358 ق إ م إ والوجه الرابع: قصور التسبيب:
وملخص ما جاء في الفرع الثاني من الوجه الثاني والوجه الثالث والوجه الرابع أن قضاة المجلس جانبوا الصواب وأخطأوا في القرار عندما اعتبروا أن فارق الأجور الخاص بالمدعى في الطعن للفترة الممتدة من 2005/06/17 إلى غاية 2007/06/06 غير مؤسس قانونا مستندين في ذلك إلى أن المدعى في الطعن ومنذ تاريخ 2001/01/01 أصبح يشغل منصب رئيس مكتب لدى دائرة العمليات البحرية بموجب القرار المؤرخ في 2001/01/12 وبموجب القرار الصادر بتاريخ: 2007/06/06 رقم 106 تم تعيينه كرئيس لدائرة العمليات البحرية الأمر الذي يجعل الفارق في الأجر بين منصبه الأصلي وبين المنصب الذي شغله بالنيابة غير مؤسسة وأن الخبير خلص إلى أن المدعى عليه في الطعن لم يحترم نصوص الاتفاقية الجماعية خصوصا المادتين 97 و 98 ذلك أن الديوان الجزائري للحبوب خالف شروط وقواعد كيفية تثبيت عامل منيب وأن الخبير توصل إلى العلاوة المستحقة وحدد مستحقات العارض نقدا وأن الديوان لم ينكر وأقر صراحة بجزء من حقوق العارض بموجب المقرر المؤرخ في 2001/01/27 أنه سدد له جزءا من العلاوة للفترة ما بين الممتدة من 1999/03/01 وهو تاريخ التنصيب بالنيابة إلى غاية فيفري 2002 كما وضحه الخبير في خبرته و كذلك المقرر رقم ج ذ 309 الذي يثبت أجرة وعلاوة وتعويضات منصب رئيس مكتب للعلم أن حق الطاعن هو مقرر طبعا بموجب الإتفاقية الجماعية وفقا للمــــــــادتين 97 و98 وأن الطاعن قدم دفعا بإنقطاع التقادم وأن قضاة المجلس لم يردوا على هذا الدفع وأنهم ألغوا الحكمين دون تسبيب.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن حيث أن القرار المطعون فيه مؤسس ومسبب تسبيبا كافيا فقد رد قضاة الموضوع على الدفع المتعلق بالتقادم ووقفوا في قرارهم محل هذا الطعن على أنه فيما يخص الدفع بالتقادم فإنه ثابت من الملف أن الحقوق المطالب بها من طرف المدعى عليه في الرجوع (الطاعن) تتعلق بالفارق ألأجري بين منصبه الأصلي وبين المنصب الذي شغله بالنيابة للفترة الممتدة من 1999/03/08 إلى 2007/06/06 و هي حقوق دورية متجددة تخضع للتقادم المنصوص عليه بالمادة 309 من ق م والمدعى عليه رفع دعواه للمطالبة بها بتاريخ 2010/06/17 وبذلك فإن الفارق في الأجور للفترة ما قبل 2005/06/17 يكون قد مسها التقادم وعليه يتعين رفض طلب المدعى في الرجوع المتعلق بالفترة من 1999/03/08 إلى 2005/06/16 واعتبر قضاة المجلس الطلب المتعلق بفارق الأجور للفترة الممتدة من 2005/06/17 إلى 2007/06/06 غير مؤسس وقضوا برفضه وحيث أن رأي الخبير غير ملزم بالنسبة للقضاة وتبين للقضاة أن الحقوق المطالب بها تتعلق بمنحة النيابة في منصب أعلى وأن المادة 98 من الاتفاقية الجماعية رتبت الحق في منحة 1000 دج أكدها المقرر الصادر عن المطعون ضده المؤرخ في 2001/01/27 وهذا ما أثارته المحكمة العليا في قرارها الصادر بتاريخ 2014/07/03 مما يجعل الفرع الثاني من الوجه الثاني والوجهين الثالث والرابع غير مؤسسين ويتعين رفضهما.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1208145 قرار بتاريخ 08-02-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1208145-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-08-02-2018/
──────────────────────────────────────────────────

رقم القرار:  1208145
تاريخ القرار: 2018/02/08
الموضوع: اجرة
الأطراف:الطاعن: الطاعن: الشركة ذ م م ” النباهة ” / المطعون ضده: ( ل . ع )
الكلمات الأساسية: منح – فصل – استحقاق .
المرجع القانوني: المادة 80 من القانون 90-11 المتعلق بعلاقات العمل.
المبدأ:
يختص القاضي دون سواه، بالفصل في مدى أحقية العامل للمنح المحددة سواء في عقد العمل أو في الاتفاقيات الجماعية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه التلقائي المأخوذ من مخالفة القانون:
حيث يبين من الحكم المطعون فيه أنه قضى بتعيين خبير لحساب منحة العمل المتتابع تأسيسا على المرسوم 85/ 58 المؤرخ في 23/ 03/ 1985 في حين أن هذا النص ألغي بموجب المادة 157 من قانون 90/ 11 التي ألغت أحكام القانون 78/ 12 المؤرخ في 05/ 08/ 1978 والمتعلق بالقانون الأساسي العام للعامل والنصوص التنفيذية المتخذة لتطبيقه وبما أن هذا النص التنظيمي صدر في ظل هذا القانون ويعتبر تطبيقة له فإنه هو كذلك أصبح ملغى بموجب المادة 157 السالفة الذكر.
حيث يبين كذلك من الحكم محل الطعن أنه قضى بتعيين خبير للتحقق من تلقي المطعون ضده من ما يقابل العطلة الإضافية الممنوحة للعمال في الجنوب، علاوة المنطقة، منحة المردودية الجماعية معتبرا أن هذه المسائل فنية بحتة عن خطأ ذلك أن الأحقية ترجع للقاضي للفصل فيها وجل هذه المطالب تسيرها إتفاقيات وإتفاقات جماعية كان على القاضي أن يقف عليها وهل تضمنتها العقود المبرمة بين طرفي الدعوى وهو نفس الشأن بالنسبة لمنحة الأقدمية، التنقل والأكل وأنه حتى في ما يخص هذه الأخيرة لقد تمسكت الطاعنة بأن الشركة الزبونة المتعاقدة معها هي التي كانت تتكفل بإطعام المطعون ضده وكان على القاضي أن لا يتنازل عن مهامه للخبير التي مهمته هي تقنية فنية حقيقية.
منطوق القرار
نقض الحكم وإحالة إلى نفس المحكمة
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1245680 قرار بتاريخ 04-07-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1245680-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-04-07-2018/
──────────────────────────────────────────────────

رقم القرار:  1245680
تاريخ القرار: 2018/07/04
الموضوع: اجرة
الأطراف:الطاعن: الطاعن: الوكالة الولائية للتسيير و التنظيم العقاريين و الحضريين م ع ذات طابع صناعي و تجاري / المطعون ضده: ( ه . خ )
الكلمات الأساسية: منح – فصل – استحقاق .
المرجع القانوني: المادة 80 من القانون 90-11 المتعلق بعلاقات العمل.
المبدأ:
يختص القاضي دون سواه، بالفصل في مدى أحقية العامل للمنح.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول المأخوذ من مخالفة القانون وفي فرعه الأول:
على أنه طبقا لنص المادة 3 من المادة 128 من ق إ م إ “يلتزم بتحديد مهمة الخبير تحديدا دقيقا” فالحكم التمهيدي لم يحدد هذه المهمة بدقة في منطوقه مقتصرا بالقول في البند 3 ” على الخبير تقدير مجمل المنح والتعويضات المستحقة للعامل وفق ما تم ذكره أعلاه وتحديدها نقدا إن وجدت….” هذا دون ذكر هذه المنح والعلاوات في منطوق الحكم الشيء الذي يسمح للخبير البعث سواء في التسبيب أو في الوقائع ليعرف مهمته ويستنتجها لوحده حسب فهمه للحكم ويحل بالتالي محل القاضي وهكذا فإن الخبير راح يحدد لنفسه مهاما رفضتها المحكمة ونسي مهاما آخرى إذا يتجلى من الصفحة الخامسة من الخبرة أن الخبير حدد لنفسه ومن تلقاء نفسه المهام التي سوف يقوم بها وهي:
– تحديد المبلغ المستحق الناتج عن عملية إعادة التصنيف.
– تحديد المبلغ المستحق الناتج عن حساب المردودية الجماعية.
– دراسة وتحليل محاضر إجتماع مجلس الإدارة خاصة في مسألة توزيع الأرباح.
– حساب مجمل المنح والتعويضات المستحقة.
فالمهمة الأولى المتمثلة في تحديد المبلغ المستحق عن عملية إعادة التصنيف لم تكن من بين مهامه إذ إعتبرت المحكمة في الحيثية الأخيرة من الصفحة 4 أن طلب الإستدراكات الناتجة عن إعادة التصنيف مردود عليها وتم رفضها من قبل المحكمة ، لكن الخبير قام بإحتسابها وأن المحكمة ثم القرار المنتقد صادقا على هذه الخبرة مما يعرض قضاء هذا القرار للنقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول المأخوذ من مخالفة القانون وفي فرعه الأول:
حيث يبين فعلا من القرار المطعون فيه أن الطاعنة قامت بإستئناف للحكم القطعي وكذلك الحكم التمهيدي هذا الأخير لم يتم مناقشته من قبل قضاة المجلس سيما أنه ترك للخبير الفصل في مسألة الأحقية للمنح المطالب بها من قبل العامل والحال أن الأحقية يفصل فيها القاضي الذي لا يتخلى عن مهامه للخبير الذي عمله هو مسألة تقنية وفنية فقط ومنه يكون الفرع مؤسسا.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1398996 قرار بتاريخ 09-01-2020
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1398996-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-09-01-2020/
──────────────────────────────────────────────────

رقم القرار:  1398996
تاريخ القرار: 2020/01/09
الموضوع: اجرة
الأطراف:الطاعن: الطاعن: ديوان الترقية والتسيير العقاري / المطعون ضده: (ب.ا)
الكلمات الأساسية: منحة الخطر– عمل تناوبي– اتفاقية– قانون– مؤسسة عمومية ذات طابع تجاري.
المرجع القانوني: المرسوم 93-222 الذي يحدد القانون الأساسي لأعوان ورؤساء فرق الوقاية والأمن ويضبط مرتباتهم.
المادة 62 من قانون 90-11.
المبدأ:
يتم دفع مقابل نسبة منحتي المخاطر والعمل التناوبي، وفقا للاتفاقيات الجماعية, وليس على أساس المرسوم رقم 93-222، الذي لا يطبق على المؤسسات ذات الطابع التجاري.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الوحيد: المأخوذ من مخالفة القانون الداخلي،
على أن قضاة المجلس ذهبوا إلى رفض الاستئناف الفرعي الذي بموجبه دفع الطاعن برفض الدعوى لعدم التأسيس على أساس أن أنه لا يمكن للمطعون ضده الجمع بين المنحتين، مستندين (أي قضاة المجلس) في ذلك إلى كون المنح المدفوعة بموجب الاتفاقية الجماعية نسبتها أقل النسب المقررة بموجب المرسوم 93/222 وأنه لا مجال لتطبيق قاعدة الخاص يقيد العام لأن الاتفاقية لا تعد نصا خاصا ولا تقيد تطبيق القانون الذي هو أسمى منها، كما أنه وطبقا للمادة 62 من قانون90/11 فإنه من حق العامل التمسك بتطبيق القواعد الأكثر نفعا له حتى وإن كانت مخالفة للاتفاقات والتنظيمات وعقد العمل ذاته ومن ثم تكون أوجه الاستئناف الفرعي غير مؤسسة.  إلا أن قضاة المجلس خالفوا القانون برفضهم القضاء بأحكام الاتفاقية الجماعية ذلك أنه بالرجوع إلى المادة 62 من قانون 90/11 أن المقصود في المادة هو مخالفة عقد العمل للقوانين والاتفاقات الجماعية وفي هذه الحالة يطبق ما جاء في القانون أو الاتفاقات الجماعية الأكثر نفعا من تلك التي نص عليه قانون العمل.
بحيث أن المادة سوت بين الاتفاقية الجماعية والقانون بحرف ” أو” ومن ثم فالواجب التطبيق هو الاتفاقية الجماعية المؤرخة في 17/03/2017 كما أن أحكامها تطبق على كل عمال دواوين الترقية والتسيير العقاري بالوطن طبقا لأحكام المادتين 1 و2 منها، وعليه فإن الدفع بمبدأ الخاص يقيد العام في محله وأن قضاة الموضوع خالفوا القانون بعدم تطبيقهم لأحكام الاتفاقية الجماعية الأمر الذي جعل القرار المطعون فيه معرض للنقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث يبين فعلا من القرار المطعون فيه أن قضاة المجلس استبعدوا ما تمسك به الطاعن في استئنافه الفرعي مؤسسين ذلك على أنه ” طالما أن علاقة العمل بذات المنصب قد استمرت إلى غاية 28/07/2015 تاريخ رفع دعوى الحال فإنه من حق المطعون ضده الاستفادة من المنح المنصوص عليها في المرسوم 93/222 مع مراعاة أحكام المادة 12 منه ابتداء من تاريخ ثبوت عدم تسديدها الموافق لشهر سبتمبر 2012 وهو ما ذهب إليه قاضي أول درجة من خلال تكليف الخبير بحساب الفارق بين المنح المدفوعة للمطعون ضده بموجب الاتفاقية الجماعية وبين المنح المقررة بموجب المرسوم 93/222 وأنه لا مجال لتطبيق قاعدة الخاص يقيد العام لأن الاتفاقية نسبتها أقل من النسب المقررة بموجب المرسوم 93/222 وأنه لا مجال لتطبيق قاعدة الخاص يقيد العام لأن الاتفاقية لا تعد نصا خاصا ولا تقيد تطبيق القانون الذي هو أسمى منها، كما أنه طبقا للمادة 62 من القانون 90/11 فإنه من حق العامل التمسك بتطبيق القواعد الأكثر نفعا له حتى وإن كانت مخالفة للاتفاقيات والتنظيمات وعقد العمل ذاته ” في حين أنه لا يمكن إفادة العامل بمزايا أكثر مما تضمنت اتفاقية المستخدم بينما في دعوى الحال أن ما يطالب به المطعون ضده هو الجمع بين نسبتي المنحتين ( 50 بالمائة و30 بالمائة ) مؤسسا على المرسوم 93/222 الذي لا يطبق أصلا على المؤسسات ذات الطابع التجاري وأن الطاعن (المستخدم) ظل يدفع بأنه صرف ما يقابلهما (نسبة منحة المخاطر المقدرة بـ 10 بالمائة ونسبة 20 بالمائة بالنسبة لمنحة العمل التناوبي) يكون طبقا للاتفاقية الجماعية وليس المرسوم 93/222 ويكون قضاة المجلس بقضائهم كما فعلوا عرضوا قرارهم للنقض والإبطال.
حيث أن خاسر الدعوى يلزم بالمصاريف القضائية.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
لعرج منيرة
المستشار المقرر
عصمان صديقة