============================================================
موضوع: اختلاس
عدد القرارات: 1
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1053179 قرار بتاريخ 23. 12. 2021
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1053179-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-23-12-2021/
──────────────────────────────────────────────────

رقم القرار:  1053179
تاريخ القرار: 2021/12/23
الموضوع: اختلاس
الأطراف:الطاعن: الطاعن:  (م.ر)  / المطعون ضده: (ل.ي) والنيابة العامة
الكلمات الأساسية: اختلاس أموال عمومية– حوالات بريدية– أموال عمومية.
المرجع القانوني: المادة 119 من قانون العقوبات.
المبدأ:
تعتبر الأموال، موضوع الحوالات البريدية، أموالا عمومية تطبق عليها أحكام المادة 119 من قانون العقوبات، طالما أنها لم تدخل بعد في ذمة المرسل إليه وكان مصدرها إدارة عمومية تتمثل في الصندوق الوطني للتقاعد وإدارة البريد المكلفة بتوصيلها.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد للطعن المأخوذ من مخالفة القانون أو الخطأ في تطبيقه: بدعوى أن المال المختلس مالا خاصا للضحية (س.خ) مما يجعل الركن المادي لجنحة اختلاس أموال عمومية غير متوفر،
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد المأخوذ من مخالفة القانون والخطأ في تطبيقه :
حيث والثابت من الملف أن إدارة البريد هي التي رفعت الشكوى ضد المطعون ضده (م.ر) الذي يعمل مسير مكتب البريد لأجل اختلاس حوالات بريدية بعد أن اكتشف الصندوق الوطني للتقاعد أن المرسل إليه (س.خ) متوفي ولم يستلم ورثته المبالغ موضوع الحوالات وبما أن الأموال موضوع الحوالات مصدرها إدارة عمومية تتمثل في الصندوق الوطني للتقاعد وإدارة البريد هي الأخرى إدارة عمومية مكلفة بتوصيلها ولم تدخل بعد في ذمة المرسل إليه فتبقى بالتالي أموالا عمومية .
ومتى اعتبر قضاة المجلس الحوالات البريدية أموالا عمومية وأدانوا الطاعن استنادا إلى اعترافه باختلاسها طبقا للمادة 119 ق.ع يكونوا قد طبقوا صحيح القانون مما يجعل نعي الطاعن في غير محله يستوجب الرفض يترتب بناء عليه رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
هميسي لخضر
المستشار المقرر
بن سعدة أحمد