============================================================
موضوع: اخفاء الأشياء
عدد القرارات: 12
============================================================


──────────────────────────────────────────────────
📄 ملف رقم: 0767874 قرار بتاريخ: 29-03-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0767874-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-29-03-2016/
──────────────────────────────────────────────────

رقم القرار:  767874
تاريخ القرار: 2016/03/29
الموضوع: اخفاء الأشياء
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: (ح . ع ) ومن معه
الكلمات الأساسية: ركن العلم.
المرجع القانوني: المادة 387 من قانون العقوبات .
المبدأ:
يتعين, لقيام جريمة إخفاء أشياء مختلسة, توفر ركن العمد, المتمثل في علم المتهم بأن الأشياء المضبوطة في حوزته كانت محل السرقة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول المثار المأخوذ من مخالفة أحكام المادة 500/ 4 من قانون الإجراءات الجزائية:
ذلك بدعوى أن قضاة المجلس لم يبرزوا بالفعل أركان الجريمة المتابع بها المتهمين الأول و الثاني مكتفين بالقول أن التهمة ثابتة في حقهما لتوافر أركان السرقة دون إبراز هذه الأركان .
الوجه الثاني المثار المأخوذ من الخطأ في تطبيق القانون طبقا للمادة 7/500 من قانون الإجراءات الجزائية:
و ذلك بدعوى أن القرار المطعون فيه لم يتطرق إلى العنصر المعنوي الذي تتضمنه المادة 387 من قانون العقوبات لذا فهو يلتمس نقض و إبطال القرار المطعون فيه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول المثار المأخوذ من انعدام الأساس القانوني و قصور الأسباب:
حيث أنه بالرجوع للقرار المطعون فيه تبين أن قضاة المجلس سببوا قضاءهم بما فيه الكفاية و الوضوح لما خلصوا إلى الاقتناع بإدانة المتهمين كون أن المتهم (ب . ج) أقر بأنه تحصل على الزئبق من المتهم (ز . ع) أما بالنسبة لباقي المتهمين فإن القرائن التي احتواها الملف تدل على ارتكابهم لجنحة إخفاء أشياء مسروقة و هذا ما أكده المتهم (ح . ع) باعترافه بأنه تحصل عليها من قبل صديقه (ب . ج) بجامعة منتوري مجمع شعب الرصاص وكذلك الأمر بالنسبة للمتهم (ب . م) الذي يعلم بأن مادة الزئبق هي مادة ذات قيمة و مصدرها الوحيد هو السرقة و بالرغم من ذلك ضبطت بحوزته .
عن الوجه الثاني المثار المأخوذ من الخطأ في تطبيق القانون:
حيث أنه بالرجوع للقرار المطعون فيه اتضح أن قضاة المجلس لم يخطؤوا في تطبيق القانون بل طبقوا صحيحه , كون أنه ثبت أن كل من المتهمين (ح . ع) و(ب . م) ارتكبا جنحة إخفاء أشياء مسروقة و هو ما يستشف من طبيعة المادة التي ضبطت بحوزتهم على اعتبار أن مادة الزئبق غير متداولة في السوق و لا يمكن للأشخاص الطبيعة اقتنائها كونها تدخل في صناعة المواد المتفجرة , بالتالي فإن الركن المعنوي للجريمة يستشف من خلال طبيعة المادة محل الإخفاء بالإضافة إلى القرائن الواردة بملف الموضوع.
حيث أنه و من ثمة يكون قضاة المجلس قد أبرزوا الأسباب التي ساهمت في تكوين اقتناعهم و طبقوا صحيح القانون , مما يتعين معه اعتبار الوجهين المثارين غير سديدين و يتوجب رفضهما.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 0626729 قرار بتاريخ: 31-03-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0626729-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-31-03-2016/
──────────────────────────────────────────────────

رقم القرار:  626729
تاريخ القرار: 2016/03/31
الموضوع: اخفاء الأشياء
الأطراف:الطاعن: الطاعن: ( ش. ر )
/ المطعون ضده: ( ص. م ) و النيابة العامة
الكلمات الأساسية: اخفاء أشياء مسروقة – ركن العلم .
المرجع القانوني: المادة 387 من قانون العقوبات .
المبدأ:
يتعين لقيام جريمة إخفاء أشياء مسروقة توفر ركن العمد المتمثل في علم المتهم بأن الأشياء المضبوطة في حوزته كانت محل سرقة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجهين معا لتكاملهما و مفادهما أن القرار جاء معيبا بقصور التسبيب و غير
مؤسس إذ تم تأسيس الإدانة على حيثية واحدة دون تبيان الدليل لا سيما أن محكمة
الجنح محكمة دليل، و أنّ القضاة لم يناقشوا إطلاقا عناصر جنحة إخفاء الأشياء
المسروقة ، كما أنهم لم يناقشوا دفوع الطاعن ولا يوجد أي دليل بملف القضية ضده
بل هناك شك كان ينبغي إفادة المتهم به مما يتعين نقض القرار المطعون فيه .
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن حيث أنه المقرر قانونا أن جنحة إخفاء أشياء مسروقة طبقا للمادة 387 من قانون
العقوبات تتطلب لقيامها توافر عنصرين وهما العلم بأن الأشياء المختلسة مصدرها
جناية أو جنحة ثم استلام تلك الأشياء وحيازتها ،وبمطالعة القرار موضوع الطعن نجد
أن قضاة المجلس بعد مناقشتهم للوقائع التي عرضت عليهم تبين لهم أن هذين
العنصرين قائمين في حق المتهم الذي التقى بالمتهم ( ز. ف ) بعد مهاتفته
ومباشرة بعد عملية السرقة واتفق معه للذهاب للسوق لبيع الأغنام المسروقة ثم إبقاء
تلك الأغنام بمنزل المتهم (ش. ر) الطاعن إلى تم ضبطها من طرف رجال الأمن
بمنزله، إن قضاة المجلس أخضعوا هذه الوقائع لسلطتهم التقديرية و بينوا في قرارهم
أن هناك قرائن تفيد علم المتهم بأن تلك المواشي كانت مسروقة و رغم ذلك احتفظ بها
بمنزله ريثما يتم بيعها و من ثم جاء قرارهم عكس ما يدعيه الطاعن في هذين
الوجهين الذي يتعين رفضهما لعدم الأساس و رفض الطعن معهما.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 0665924 قرار بتاريخ: 28-07-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0665924-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-28-07-2016/
──────────────────────────────────────────────────

رقم القرار:  665924
تاريخ القرار: 2016/07/28
الموضوع: اخفاء الأشياء
الأطراف:الطاعن: الطاعن: ( ق ت ) و ( ق ب ) / المطعون ضده: ( ج ر ) و النيابة العامة
الكلمات الأساسية: اخفاء اشياء مسروقة – ركن العلم .
المرجع القانوني: المادة 387 من قانون العقوبات.
المبدأ:
يتعين لقيام جريمة اخفاء اشياء مسروقة توفر ركن العمد المتمثل في علم المتهم بان الاشياء المضبوطة في حوزته كانت محل سرقة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه المشترك بين العريضتين المأخوذ من قصور الأسباب
بدعوى أن القرار أشار في تسبيبه أن المتهم (م.أ) قام بسرقة عتاد الضحية و قام ببيعه للمتهمين( ق. ت ) و (ب ) بثمن ملائم مما يتعين تأييد الحكم الذي جاء صائبا من حيث التعليل و التسبيب المذكور به قصور و جاء غير كافي لتبرير الإدانة لعدم تطرقه إلى أركان و عناصر جنحة الإخفاء التي تتطلب قيام عنصرين أساسيان و هما تلقي الشيء المسروق و يازته و العلم بمصدر الشيء لأن الطاعنان اقتنيا الأشياء المسروقة من البائع بطريقة قانونية بموجب تصريح بالبيع مؤرخ في 2009/05/07 و مصادق عليه من مصالح البلدية و بحضور شاهدين و بثمن متداول حسب سعر السوق خاصة أن السعر قديم و مستعمل و القرار لم يبين عنصر العلم باعتباره الركن الأساسي في جنحة الإخفاء مما يجعل القرار المطعون فيه مشوب بالقصور في التسبيب مما يعرضه للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
– فعلا حيث أنه لا يظهر لا من القرار المطعون فيه و لا من الحكم المؤيد و أن قضاة الموضوع قد سببوا قضائهم تسبيبا قانونيا لا وفقا لعناصر المادة محل الإتهام و لا وفقا للمادتين 212 -379 من قانون الإجراءات الجزائية و ذلك باعتماد القاضي الأول القول حيث توجد دلائل كافية ضد المتهمين لارتكابهما جنحة الإخفاء و ذلك على أساس أن الأشياء المسروقة ضبطت بحوزتهم و اعترافهم الصريح أمام المحكمة بأنهم اشتروا العتاد من المتهم (م .م) وانتهى بأن عنصر العلم تحقق لدى المتهمان بأن العتاد مسروق وذلك اعتماد على قرينة ثمن الشراء إذ صرحا بأنهما اشتريا المطارق بمبلغ 350.000 دج للواحد و هو الثمن القريب من ثمن السوق بينما أكد ( م.أ) بأنه باعها بثمن قدره 70.000 دج للواحد و حرروا عقد البيع
العرفي بثمن صوري و هو مبلغ 350.000 دج و هذا يؤكده شاهد ( ه م ) سائق السيارة.
– و اعتماد قضاة المجلس القول بأن المتهم (م د) قام بسرقة عتاد الضحية و قام ببيعه للمتهمين ( ق ت ) و ( ق ب ) بثمن غير ملائم مما يتعين تأييد الحكم.
– حيث أن التعليل الذي جاء به قضاة الموضوع في الدرجتين جاء مبهما و غامضا لعدم مناقشتهم الوقائع مناقشة قانونية لا سيما تصريحات المتهمين الرامية إلى شراء العتاد بعقد عرفي محرر و له تاريخ و مصادق عليه أمام مصالح البلدية و بثمن قدره 350000 دج لا سيما أن تصريح المتهم الرئيسي ( م م ) و سائق السيارة يتناقض مع تصريحات المتهمين و العقد العرفي و المبلغ المحدد به.
– حيث أن لذلك كان على قضاة الموضوع تعليل قضائهم بوقائع ملموسة مع إظهار الدور الذي قام به المتهمين بخصوص العقد العرفي بحضور شاهدين و المصادق عليه أمام مصالح البلدية و كذا المبلغ المسجل عليه لأن هذا لا يوحي بوجود إخفاء لأشياء المسروقة مع عرض القضاة للأسباب التي أدت إلى تكوين قناعتهم بثبوت التهمة على أن يكون ذلك مبني على الأدلة المقدمة في معرض المرافعات طبقا للمادة 212 من قانون الإجراءات الجزائية لأن جنحة إخفاء الأشياء المسروقة لا تتحقق إلا بتوفر الفعل المادي من جهة و علم المتهمين أن الشيء مصدره جنحة أو جناية و هم ما لم يوضحه القضاة في أسباب قضائهم مما يعرض القرار المطعون فيه للنقض و البطلان و هذا دون حاجة لمناقشة الوجه الثاني و الثالث.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 0869818 قرار بتاريخ: 27-09-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0869818-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-27-09-2016/
──────────────────────────────────────────────────

رقم القرار:  869818
تاريخ القرار: 2016/09/27
الموضوع: اخفاء الأشياء
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: ( ف . ع )
الكلمات الأساسية: ركن العلم.
المرجع القانوني: المادة 387 من قانون العقوبات .
المبدأ:
يتعين لقيام جريمة إخفاء أشياء مختلسة توفر العمد, المتمثل في علم المتهم بأن الأشياء المضبوطة في حوزته كانت محل سرقته.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه المثار المأخوذ من القصور في الأسباب طبقا للمادة 04/500 من قانون الإجراءات الجزائية :
بدعوى أن قضاة المجلس عند قضاءهم ببراءة المتهم لم يسببوا قرارهم بما فيه الكفاية , خاصة والثابت من الملف أن الهاتف النقال محل السرقة تم ضبط استعماله من طرف المتهم هذا الأخير صرح أمام الضبطية بأنه اشتراه من سوق باب الوادي من شخص يجهله وأعاد بيعه بذات السوق وهو مكان لبيع الأشياء المشبوهة , وأن قضاة المجلس عند قضاءهم بالبراءة دون مناقشة هذه التصريحات يعرضون قرارهم للنقض والإبطال, وعليه نقض القرار المطعون فيه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد المثار المأخوذ من القصور في التسبيب:
حيث أنه بالرجوع إلى الحكم المستأنف والقرار المطعون فيه المِؤيد به يتضح أن قضاة الموضوع سببوا قضاءهم بما فيه الكفاية , والوضوح بالاستناد على إنكار المتهم والذي صرح بان الهاتف النقال اشتراه من سوق شعبي دون أن يعلم بمصدره الجنحي , ويشترط لقيام جنحة الإخفاء توافر عنصر العلم , علاوة على أن النائب العام لم يحدد الدليل الذي أهمله القضاة وأين يكمن القصور في التسبيب , مما يتعين معه رفض الوجه لعدم سداده وعليه رفض الطعن .
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 1004979 قرار بتاريخ: 25-10-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1004979-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-25-10-2016/
──────────────────────────────────────────────────

رقم القرار:  1004979
تاريخ القرار: 2016/10/25
الموضوع: اخفاء الأشياء
الأطراف:الطاعن: الطاعن: (ح . ا) / المطعون ضده: النيابة العامة وشركة واسب ممثلها (ح . م)
الكلمات الأساسية: ركن العلم.
المرجع القانوني: المادة 387 من قانون العقوبات .
المبدأ:
يتعين, لقيام جريمة إخفاء أشياء مختلسة, توفر ركن العمد, المتمثل في علم المتهم بأن الأشياء المضبوطة في حوزته كانت محل السرقة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد المأخوذ من انعدام و القصور في التسبيب طبقا للمادة 500 فقرة 4 من قانون الإجراءات الجزائية:
بدعوى أن قضاة الموضوع قد جانبوا الصواب و لم يسببوا قرار الإدانة تسبيبا كافيا و لم يتقيدوا بأركان جنحة الإخفاء مخالفين نص المادة 387 من قانون العقوبات ذلك أن الشيك لم يضبط بحوزة الطاعن و لم يستعمله و كذا عدم علمه بأن مصدره من سرقة شركة واسب، مما يتضح أن قضاة الموضوع لما أدانوا الطاعن بهذه الجنحة دون توافر عناصرها و أركانها فقد عرضوا قرارهم للنقض،و عليه يلتمس نقض و إبطال القرار الطعون فيه و إحالة القضية و الأطراف على نفس المجلس مشكلا من هيئة أخرى للفصل فيها من جديد طبقا للقانون.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد المأخوذ من انعدام و القصور فى التسبيب:
حيث أنه بالرجوع إلى القرار المطعون ضده يتضح و أن قضاة المجلس و بتأييدهم للحكم المستأنف يكونون قد تبنوا ما جاء فيه من تسبيب،و بالرجوع إلى هذا الأخير يتضح و أن قاضى الدرجة الأولى استند في قضائه بعد إعادة تكييفه للوقائع إلى جنحة إخفاء أشياء مسروقة على ثبوت قيام المتهم بما نسب إليه من أفعال لثبوت أن الشيك البنكي الذي كان بحوزته مسروق من شركة واسب و أنه ليس للمتهم (ح . ا) أي تعامل تجاري معها حسب تصريحاته و هو ما يفسر علمه بأنه مسروق و قام بتسليمه للمتهم الآخر (ب . س).
حيث أن السلطة التقديرية لقضاة الموضوع في تقدير الوقائع و هذا في إطار الأدلة المعروضة عليهم طبقا للمادة 212 من قانون الإجراءات الجزائية و لا معقب عليهم في ذلك،و بذلك يكونون بما فعلوا قد أبرزوا الأسباب التي ساهمت في تكوين اقتناعهم و أسسوا قرارهم تأسيسا قانونيا سليما,ومنه فإن الوجه المثار غير سديد يتعين رفضه و منه رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 0946551 قرار بتاريخ: 22-11-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0946551-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-22-11-2016/
──────────────────────────────────────────────────

رقم القرار:  946551
تاريخ القرار: 2016/11/22
الموضوع: اخفاء الأشياء
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: ( م . ع )
الكلمات الأساسية: ركن العلم.
المرجع القانوني: المادة 387 من قانون العقوبات .
المبدأ:
يتعين لقيام جريمة إخفاء أشياء مختلسة توفر العمد, المتمثل في علم المتهم بأن الأشياء المضبوطة في حوزته كانت محل سرقته.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه المثار المأخوذ من القصور في التسبيب طبقا للمادة 04/500 من قانون الإجراءات الجزائية:
بدعوى أن القرار المطعون فيه لم يقدر خطورة الوقائع تقديرا دقيقا وجاء الأسباب عامة و غير كافية و يتمثل ذلك في القصور في التسبيب, و عليه يتعين نقض و إبطال القرار المطعون فيه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد المثار المأخوذ من القصور في التسبيب:
حيث انه بالرجوع إلى الحكم المستأنف والقرار المطعون فيه المؤيد له يتضح أن قضاة الموضوع سببوا قضاءهم بما فيه الكفاية و الوضوح بالاستناد إلى إنكار المتهم و أن جريمة إخفاء أشياء مسروقة غير قائمة لغياب عنصر العلم.
و بذلك يكون قضاة الموضوع قد طبقوا صحيح القانون و أسسوا قضاءهم على أسباب سائغة قانونا, مما يستوجب رفض الوجه لعدم سداده و عليه رفض الطعن بالنقض.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 1027037 قرار بتاريخ:  27-02-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1027037-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-27-02-2018/
──────────────────────────────────────────────────

رقم القرار:  1027037
تاريخ القرار: 2018/02/27
الموضوع: اخفاء الأشياء
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: (ض . ط)
الكلمات الأساسية: ركن العلم.
المرجع القانوني: المادة 387 من قانون العقوبات .
المبدأ:
يتعين لقيام جريمة إخفاء أشياء مختلسة, توفر ركن العلم المتمثل في علم المتهم بأن الأشياء المضبوطة في حوزته كانت محل سرقة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد المأخوذ من القصور في التسبيب:
بدعوى أن القرار المطعون فيه يتضح أن قضاة المجلس لم يسببوا قرارهم تسبيبا كافيا رغم ثبوت التهمة في حقه من خلال اعترافه أمام الضبطية القضائية و أمام المحكمة مما يجعل القرار المطعون فيه مشوب بعيب القصور في الأسباب مما يستوجب نقضه وإبطاله.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
الوجه الوحيد المأخوذ من القصور في التسبيب:
حيث أنه باستقراء القرار المطعون فيه يتضح أن قضاة الموضوع سببوا قضاءهم بما فيه الكفاية و الوضوح استنادا إلى إنكار المتهم وانعدام الدليل وعدم توفر أهم ركن في جنحة الإخفاء وهو العلم بأن الهاتف متحصل من عملية سرقة علاوة على ذالك أن النائب العام الطاعن لم يحدد الدليل الذي أهمله قضاة الموضوع مناقشته وأين يكمن القصور في التسبيب أو الخطأ في تطبيق القانون و بذالك يكون قضاة الموضوع قد طبقوا صحيح القانون و أسسوا قضاءهم على أسباب صائغة قانوناَ مما يستوجب رفض الوجه لعدم سداده وعليه رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 0734492 قرار بتاريخ: 28-02-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0734492-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-28-02-2018/
──────────────────────────────────────────────────

رقم القرار:  734492
تاريخ القرار: 2018/02/28
الموضوع: اخفاء الأشياء
الأطراف:الطاعن: الطاعن: (ق . ع) / المطعون ضده: النيابة العامة و(م . ن)
الكلمات الأساسية: إخفاء أشياء مسروقة – ركن العلم.
المرجع القانوني: المادة 387 من قانون العقوبات.
المبدأ:
يتعين لقيام جريمة إخفاء الأشياء المسروقة, توفر ركن العمد, المتمثل في علم المتهم بأن الأشياء المضبوطة في حوزته كانت محل سرقة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
وجه الطعن الوحيد: المأخوذ من قصور الأسباب، طبقا للمادة 04/500 من قانون الإجراءات الجزائية:
من حيث أن المتهم الطاعن قد توبع على أساس جنحة إخفاء أشياء مسروقة ، الفعل المنوه عنه والمعاقب عليه بالمادة 387 من قانون العقوبات، وأن هذه الجنحة تستند على عنصر أساسي يتعلق بالنية الإجرامية ، المتمثل في علم الجاني بالمصدر غير المشروع لهذه الأشياء، وأنه على قضاة الموضوع بالمجلس تأسيس قرارهم على أسباب يستنتج منها أن المتهم كان على علم بأن ما أخفاه عمدا متحصل عليه من جنحة أو جناية ، ولما كان العارض قد اشترى الهاتف النقال بالتراضي من أحد الباعة في السوق وبسعر مناسب لقيمته، فإنه لا وجود لهذه النية الإجرامية لديه، وهو ما يجعل أن القرار محل الطعن قاصر الأسباب، مما يعرضه للنقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
وبالفعل، حيث أنه يتبين من قراءة القرار المطعون فيه، أن قضاة الموضوع بالمجلس، قد خلصوا إلى نتيجة قضائهم بإدانة وعقاب المتهم الطاعن المسمى (ق . ع)، من أجل جنحة إخفاء أشياء مسروقة طبقا للمادة 387 من قانون العقوبات، غير أنهم لم يسببوه بما فيه الكفاية ، مكتفين بالقول: ((… بالرجوع إلى الملف، الهاتف المحمول ضبط بحوزة المتهم ويدعي أنه اشتراه من شخص في السوق، مما يجعل الوقائع كما هي تشكل كل عناصر الركن المادي لجرم إخفاء أشياء، وكذا الركن المعنوي بقصديه العام المتمثل في علم الفاعل بأن فعله مجرم بالمادة 387 من قانون العقوبات، كما أنه كان في كامل إدراكه ، ولا يشوبه أي عيب … فإنه امام بقاء البائع مجهول وثمن البيع مجهول، فإن هذه القرائن تدل على أن المتهم يحوز الهاتف وهو يعلم أنه مسروق، مما يتعين إدانته وعقابه طبقا للقانون.)).
وحيث أن هذا التسبيب الذي جاء به قضاة الموضوع بالمجلس يعد ناقصا وقاصرا، وغير كاف في حد ذاته للوصول إلى النتيجة التي انتهوا إليها في منطوق قرارهم، إذ لم يبرزوا عنصر العلم بكون الهاتف مصدره جناية أو جنحة حسب ما تقتضيه أحكام المادة 387 من قانون العقوبات، وأن المتهم الطاعن استلمه وحازه عمدا رغم علمه بذلك، إذ أن العلم ركن أساسي في جريمة الإخفاء، وهو ما لم يبرزه القرار المنتقد، لا سيما وأن المتهم الطاعن المذكور ينكر ذلك، كما أن قضاة الموضوع بالمجلس وفي تسبيبهم السالف ذكره أعلاه، قد اعتمدوا على مجرد افتراضات واستنتاجات ، لا يمكن اعتبار أنها تشكل دليل إدانة، إضافة إلى أن القرار المنتقد قد أيد حكما غير مسبب هو الآخر ، وهو ما يجعل بالتالي أن هذا الوجه مؤسس وصائب ، يتعين قبوله، ويؤدي إلى نقض وإبطال القرار المطعون فيه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 1051158 قرار بتاريخ: 27-03-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1051158-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-27-03-2018/
──────────────────────────────────────────────────

رقم القرار:  1051158
تاريخ القرار: 2018/03/27
الموضوع: اخفاء الأشياء
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: ( ب . س )
الكلمات الأساسية: ركن العلم.
المرجع القانوني: المادة 387 من قانون العقوبات .
المبدأ:
يتعين لقيام جريمة إخفاء أشياء مختلسة, توفر ركن العمد المتمثل في علم المتهم بأن الأشياء المضبوطة في حوزته كانت محل سرقة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد المأخوذ من القصور في التسبيب:
بدعوى أن المجلس لم يناقش الوقائع و لم يبين كيف توصل لمنطوق قراره وتبعا لذلك فان القرار المطعون فيه جاء معيب بالقصور في التسبيب مما يستوجب نقضه وإبطاله.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد المأخوذ من القصور في التسبيب:
حيث أنه بالرجوع إلى القرار المطعون فيه يتضح أن قضاة الموضوع سببوا قضاءهم بما فيه الكفاية و الوضوح اذ عمدوا إلى تحليل و مناقشة الوقائع موضوع الاتهام وعناصرها القانونية وفي إطار سلطتهم التقديرية المخولة لهم قانونا خلصوا إلى النتيجة التي توصلوا إليها القاضي ببراءة المتهم استنادا إلى إنكار المتهم وانعدام الدليل كون أن المتهم لم يكن يعلم أن الجلابية التي جلبها له (ب . ح) مسروقة مما يتعين القول أن عنصر العلم غير متوفر ومنه فان جنحة إخفاء أشياء مسروقة غير قائمة بمفهوم المادة 387 من قانون العقوبات وبذالك يكون قضاة الموضوع قد طبقوا صحيح القانون و أبرزوا الأسباب التي ساهمت في تكوين اقتناعهم وتقديرهم لوسائل الإثبات وهذا طبقا للمواد 379 و 212 من قانون الإجراءات الجزائيةَ مما يستوجب رفض الوجه لعدم سداده وعليه رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 1066768 قرار بتاريخ:  24-04-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1066768-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-24-04-2018/
──────────────────────────────────────────────────

رقم القرار:  1066768
تاريخ القرار: 2018/04/24
الموضوع: اخفاء الأشياء
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: (ذ . خ)
الكلمات الأساسية: ركن العلم.
المرجع القانوني: المادة 387 من قانون العقوبات .
المبدأ:
يتعين لقيام جريمة إخفاء أشياء مختلسة, توفر ركن العلم المتمثل في علم المتهم بأن الأشياء المضبوطة في حوزته كانت محل سرقة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد المثار المأخوذ من مخالفة أحكام المادة 04/500 من قانون الإجراءات الجزائية:
وذلك بدعوى أن التعليل الوارد في القرار المطعون فيه جاء غير كافي لتأسيس البراءة، كما أنه لم يناقش الوقائع المنسوبة للمتهم، وأنه بالإضافة إلى ذلك، أن قضاة المجلس لم يقدموا الدلائل المعتمد عليها في تشكيل اقتناعهم بعدم ثبوت التهمة في حق المتهم، وأنهم ألغوا الحكم المستأنف فيه ولم يفندوا الأسباب الواردة فيه ،ومنه التمس نقض و إبطال القرار المطعون فيه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد المثار والمأخوذ من مخالفة أحكام المادة 04/500 من قانون الإجراءات الجزائية:
حيث أنه وبالرجوع إلى القرار المطعون فيه ، يتضح أن قضاة المجلس قد عمدوا إلى مناقشة وقائع القضية، وتوصلوا إلى براءة المتهم (ذ . خ) من الجرم المنسوب إليه، مسببين قضاءهم بما فيه الكفاية والوضوح، وذلك بالاستناد إلى أنه تبين أنه ليس ثمة أي دليل يفيد توافر عنصر علم المتهم بكون المصوغ الذي اشتراه من ابن الضحية الشاهد على سبيل الاستدلال
( ش . م) هو متحصل عن فعل السرقة، سيما وأن هذا الأخير أكد أمام المجلس بكونه لم يخبر المتهم بأن المجوهرات التي باعها إياه قد سرقها من أمه.
حيث أن السلطة التقديرية لقضاة الموضوع في تقدير الوقائع، وهذا في إطار الأدلة المطروحة عليهم طبقا للمادة 212 من قانون الإجراءات الجزائية، ولا معقب عليهم في ذلك.
وبذلك فإن قضاة الموضوع يكونون بما فعلوا قد أبرزوا الأسباب التي ساهمت في تكوين اقتناعهم وطبقوا صحيح القانون، ومنه فإن هذا الوجه غير سديد يتعين رفضه، وعليه رفض الطعن بالنقض.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 0743948 قرار بتاريخ: 07-06-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0743948-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-07-06-2018/
──────────────────────────────────────────────────

رقم القرار:  743948
تاريخ القرار: 2018/06/07
الموضوع: اخفاء الأشياء
الأطراف:الطاعن: الطاعن: (ب . ا) / المطعون ضده: النيابة العامة و(ن . ي)
الكلمات الأساسية: إخفاء أشياء مسروقة – ركن العلم.
المرجع القانوني: المادة 387 من قانون العقوبات.
المبدأ:
يتعين لقيام جريمة إخفاء الأشياء المسروقة, توفر ركن العمد, المتمثل في علم المتهم بأن الأشياء المضبوطة في حوزته كانت محل سرقة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الوحيد المأخوذ من مخالفة القانون طبقا للمادة 7/500 من قانون الإجراءات الجزائية:
بدعوى أن القرار المطعون فيه لم يبرز عناصر جنحة الإخفاء المتابع بها (ب . ا) وهي العمد والعلم بان الشيء مصدره السرقة مما يجعل المجلس قد اخطأ في تطبيق القانون وبالتالي يستوجب نقض وإبطال القرار المطعون فيه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث فعلا يتبين من القرار المطعون فيه المؤيد للحكم المستأنف أن قضاة المجلس قد سببوا قضاءهم بتأييد الحكم المستأنف القاضي بإدانة الطاعن بالقول أن المتهمين ملاحقين بجرم السرقة بالتعدد للمتهم الأول وهو(ق . ر) الغير طاعن وإخفاء أشياء مسروقة للطاعن وان المتهمين حضروا الجلسة واعترفوا بالجرم المنسوب إليهما مما يتعين القضاء في حقهما حضوريا طبقا للمادة 347 من قانون الإجراءات الجزائية أن المحكمة أصابت فيما قضت به وان حكمها مسبب قانونا مما يتعين تأييده.
حيث أن الحكم المستأنف أسس إدانته للطاعن بالقول انه تبين من خلال ملف القضية والنقاش الذي دار بالجلسة أن تهمة السرقة بالتعدد ثابتة ضد المتهم (ق) وهو متهم غير طاعن وان تهمة الإخفاء ثابتة ضد المتهم (ب .ا) وانه توجد دلائل وقرائن كافية تفيد ارتكابهما الفعل المجرم الذي ارتكبه كل منهما مما يتعين إدانتهما ومعاقبتهما ومعاقبة المتهم(ق) طبقا للمادة 354 /2 من قانون العقوبات ومعاقبة (ب) طبقا للمادة 387 من قانون العقوبات.
حيث انه إذا كان المقرر قانونا طبقا للمادة 212 من قانون الإجراءات الجزائية والمستقر عليه في قضاء المحكمة العليا أن لقضاة الموضوع سلطة تقدير الوقائع وأدلة الإثبات التي يقتنعون بها إلا أنهم بالمقابل ملزمون بمناقشة وإبراز عناصر الجرائم المحال من اجلها المتهمين أمامهم وبالتالي تأسيس قضائهم على أسباب مبررة لمنطوق قضائهم ومطابقة للقانون.
حيث أن التسبيب الذي ساقه قضاة الموضوع على مستوى الدرجتين النحو المبين أعلاه تسبيب عام شمل المتهمين معا دون إبراز عناصر وأركان الفعل الإجرامي الذي قام به المتهم الطاعن وهما العلم بان الأشياء مسروقة واستلام وحيازة هذه الأشياء عمدا وهذا يتنافى مع مبدأ تشخيص الفعل الإجرامي وتشخيص العقوبة.
حيث أن قضاة المجلس بقضائهم كما فعلوا يكونون قد حرموا المحكمة العليا من ممارسة رقابتها على حسن تطبيق القانون من جهة ومن جهة ثانية قد خالفوا مقتضيات أحكام المادة 387 من قانون العقوبات والتسبيب الذي تنشده مقتضيات أحكام المادة 379 من قانون الإجراءات الجزائية مما يجعل الوجه المثار سديد وبالتالي يستوجب نقض وإبطال القرار المطعون فيه وإحالة القضية وأطرافها أمام نفس المجلس مشكلا من هيئة أخرى للفصل فيها من جديد طبقا للقانون.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 0773571 قرار بتاريخ: 28-06-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7-%d8%b1%d9%82%d9%85-0773571-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-28-06-2018/
──────────────────────────────────────────────────

رقم القرار:  773571
تاريخ القرار: 2018/06/28
الموضوع: اخفاء الأشياء
الأطراف:الطاعن: الطاعن: (ب . ع), (م . س) / المطعون ضده: النيابة العامة و(ب . ح)
الكلمات الأساسية: إخفاء أشياء مسروقة – ركن العلم.
المرجع القانوني: المادة 387 من قانون العقوبات.
المبدأ:
يتعين لقيام جريمة إخفاء الأشياء المسروقة, توفر ركن العمد, المتمثل في علم المتهم بأن الأشياء المضبوطة في حوزته كانت محل سرقة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الوحيد: المأخوذ من قصور التسبيب طبقا للمادة 04/500 من قانون الإجراءات الجزائية:
بدعوى أنه بالرجوع إلى القرار المطعون فيه فإنه قد استعمل عبارة: (( أن جنحة إخفاء أشياء مسروقة قائمة الأركان في حق المتهمين (ب . ع) و(م . س)…/… مما يتعين التصريح بإدانتهما بما نسب إليهما.)) وأنه ينعى الطاعنان على القرار المطعون فيه أنه لم يبرز عناصر التهمة المتابعين بها مكتفيا بالقول بوجود أدلة كافية دون تحديدها وذكرها بدقة ومطابقتها ونص القانون المحدد لأركان الجريمة وتقديم تعليل واف لأجل الإدانة مما يجعل من هذا القرار معيب بعيب قصور التسبيب ويتعين نقضه وإبطاله.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن حيث أنه بالرجوع إلى القرار المطعون فيه فإنه يتبين منه أن قضاة الاستئناف قد ناقشوا الوقائع المنسوبة إلى المتهمين وانتهوا في قضائهم إلى إدانتهما بجرم إخفاء أشياء مسروقة وقد سببوا قرارهم بما فيه بالقول: (( حيث أن جنحة إخفاء أشياء متحصلة من سرقة قائمة الأركان في جانب المتهمين (ب . ع) و(م . س) وأن الثمن الذي اشترى به المتهم (ب . ع) والمحدد بـ 3800 دج يدل على أن المتهمين قد أقدما على شراء الهاتفين مع علمهما بمصدرهما غيرالمشروع باعتبار أن ثمن المبيع لا يتناسب وقيمة هاتف نقال واحد ممن كانوا محلا للسرقة مما يتعين التصريح بإدانتهما …/…)).
وحيث بتسبيبهم هذا أبرز قضاة الاستئناف الوسائل التي اعتمدوها للوصول إلى نتيجة قضائهم بصحة إسناد جرم إخفاء أشياء مسروقة للمتهمين الطاعنين وقد أبرزوا عنصر العلم بأن الأشياء مسروقة و كذا حيازتها عمدا وهذا بعدما قدروا الوقائع المنسوبة إليهما ومحصوا أدلة الإثبات المعروضة عليهم والتي استخلصوا منها ثبوت ارتكابهما لها وهذا بناء على سلطتهم التقديرية المخولة لهم قانونا بموجب أحكام نص المادة 212 من قانون الإجراءات الجزائية وبالتالي جاء القرار المطعون فيه معللا بما فيه الكفاية و مراعيا لأحكام نص المادة 379 من قانون الإجراءات الجزائية وهو ما يجعل من الوجه المثار غير مؤسس وغير سديد مما يستوجب رفضه ورفض الطعن معه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر