============================================================
موضوع: اختصاص نوعي
عدد القرارات: 17
============================================================


──────────────────────────────────────────────────
📄 ملف رقم: 0727529 قرار بتاريخ : 27-10-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0727529-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-27-10-2016/
──────────────────────────────────────────────────

رقم القرار:  727529
تاريخ القرار: 2016/10/27
الموضوع: اختصاص نوعي
الأطراف:الطاعن: الطاعن: إدارة الجمارك / المطعون ضده: النيابة العامة و( ب . ض )
الكلمات الأساسية: أحداث – بالغون – إدارة الجمارك – جزاءات جبائية .
المرجع القانوني: المادة 476 من قانون الإجراءات الجزائية.
المبدأ:
في حالة متابعة متهمين بالغين وآخرين أحداث, يكون تقديم إدارة الجمارك لطلباتها, المتعلقة بالجزاءات الجبائية, أمام الجهة القضائية التي عهد إليها محاكمة البالغين.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الوحيد للطعن وحاصله مخالفة القانون أو الخطأ في تطبيقه عملاً بأحكام المادة 07/500 من قانون الإجراءات الجزائية:
بدعوى أنّه وطبقًا للمادة 272 من قانون الجمارك يتعيّن على القضاة الفصل وجوبًا في الدعوى الجبائية باعتبار أنّه لا يوجد أمام إدارة الجمارك طريق آخر غير الطريق الجزائي لممارسة دعواها وأنّ التصريح بحفظ حقوقها يعدّ خرقًا للقانون ممّا يتعيّن نقض وإبطال القرار المنتقد.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث بالرجوع إلى القرار المنتقد الذي قضى حضوريًا للطرف المدني وغيابيًا لباقي الأطراف بحفظ حقوق الطرف المدني في الدعوى الجبائية وبالرجوع إلى ما توصّل إليه الحكم الصادر بتاريخ: 2008/12/15 اعتمادًا على الحكم الصادر في: 2008/05/13 عن نفس المحكمة والذي جاء في بيانه “أنّه يتعيّن رفض طلبات إدارة الجمارك على اعتبار أنّه لا يجوز قانونًا التعويض على الضرر مرّتين وأنّه في حالة وجود متهم بالغ إلى جانب وجود متهم حدث في قضية واحدة في الدعوى المدنية تنظر في المحكمة الجزائية التي يعهد لها محاكمة البالغين طبقًا للمادة 476 من قانون الإجراءات الجزائية وهذا بالاطلاع على الحكم الجزائي المؤرّخ في: 2008/05/13 الذي فصل في الدعوى الجبائية”.
حيث البيّن ممّا ورد أنّ الطاعنة قد تحصّلت على مستحقات الجبائية بموجب الحكم الصادر بتاريخ: 2008/05/13 وهو الحكم الذي فصل في دعوى البالغين ومن ثمّ لا يجوز لها أن تطالب بمستحقات أخرى أمام محكمة الأحداث استنادا إلى أنّه لا يجوز قانونًا التعويض على الضرر مرتين.
حيث أنّه وما دام أنّ العارضة قد سبق لها استيفاء مستحقاتها الجبائية بمقتضى الحكم المؤرّخ في: 2008/05/13 فإنّه كان الأجدر بقضاة المجلس التصريح برفض طلباتها وليس حفظ حقوقها.
حيث أنّه ومتى كان الأمر كذلك يستوجب القول بعدم سداد الوجه المثار والقضاء برفض الطعن لعدم التأسيس.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 0944560 قرار بتاريخ: 27-12-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-0944560-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae27-12-2018/
──────────────────────────────────────────────────

رقم القرار:  944560
تاريخ القرار: 2018/12/27
الموضوع: اختصاص نوعي
الأطراف:الطاعن: الطاعن: (ب – م) / المطعون ضده: (ق–خ) و النيابة العامة
الكلمات الأساسية: غرفة الأحداث- جناية – حدث.
المرجع القانوني: المواد 451 من قانون الإجراءات الجزائية و 3/264 من قانون العقوبات.
المبدأ:
يؤول اختصاص الفصل لغرفة الأحداث، في حالة ارتكاب حدث لجناية الضرب والجرح العمدي المؤدي إلى عاهة مستديمة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عــــن الــــوجـه الأول: المأخوذ من القصور في التسبيب.
من حيث أن القرار المطعون فيه أيد الحكم المستأنف الذي قضى بعدم اختصاصه لكون الوقائع تكون جناية وتنطبق عليها المادة 264/03 من قانون العقوبات دون مناقشة توفر أركان جريمة الضرب والجرح العمدي طبقا للمادة 264/03 من قانون العقوبات وما إذا كان الحدث الطاعن تعمد إصابة الضحية في عينه اليسرى أم أنه أصيب بفعل الإصطدام برجله دون قصد الطاعن إفقاد الضحية بصره.
عـــن الـوجـه الثـاني: المأخوذ من مخالفة القانون والخطأ في تطبيقه.
من حيث أنه بالرجوع للقرار محل الطعن يتبين وأن قضاة المجلس لم يشيروا في قرارهم المعيب إلى أركان جريمة الضرب والجرح العمدي طبقا للمادة 264/03 من قانون العقوبات وتوفرها في قضية الحال ولم يوضحوا العلاقة السببية بين الإصابة التي تعرض لها الضحية والنقص في إبصاره كما أنهم لم يبرزوا ما إذا كانت الإصابة التي تعرض لها الضحية هي السبب الوحيد والمباشر في النتيجة التي توصل إليها الخبير والذي توصل إلى أن نسبة العجز الدائم 30 بالمائة, كما أنهم لم يشيروا إلى إمكانية شفاء الضحية.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عـــــن الـوجــهـيــن الأول والثـانـي معــــا لـترابطهـمـا وتـكـاملهـمـا:
لكن حيث أنه بالرجوع للقرار محل الطعن يتبين وأنه أيد الحكم المستأنف القاضي بعدم اختصاصه لكون الوقائع تكون جناية الضرب والجرح العمدي وتنطبق عليها المادة 264/03 من قانون العقوبات, وأن مناقشة الوقائع وإعطائها التكييف القانوني السليم من اختصاص قضاة الموضوع بشرط التسبيب, وقد سببوا ذلك بالقول أن الضحية تعرض لعجز دائم يتمثل في 30 بالمائة من فقدانه بصر العين اليسرى بفعل الضرب والجرح العمدي الذي تسبب فيه الحدث الطاعن، وأنه كان على غرفة الأحداث بالمجلس أن تتصد للدعوى وتفصل فيها كون الاختصاص النوعي يعود لها، لا أن تصرح بعدم اختصاصها، وبقضائهم كما فعل قضاة الموضوع بالمجلس، غرفة الأحداث لم يوفقوا فيما ذهبوا إليه وأساؤوا تطبيق القانون، وهو ما يعرض القرار المطعون فيه للنقض والإبطال.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
خنشول أحسن
المستشار المقرر
زردوم أحمنة

──────────────────────────────────────────────────
📄 ملف رقم 0945994 قرار بتاريخ 17-12-2020
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-0945994-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-17-12-2020/
──────────────────────────────────────────────────

رقم القرار:  945994
تاريخ القرار: 2020/12/17
الموضوع: اختصاص نوعي
الأطراف:الطاعن: الطاعن: (ب.س) و(ب.ج)   / المطعون ضده: (ع.س) والنيابة العامة
الكلمات الأساسية: إعادة السير في الدعوى– محكمة الدرجة الأولى–  جهة الاستئناف– نظام عام.
المرجع القانوني: المادتان 34 و36 من قانون الإجراءات المدنية والإدارية.
المبدأ:
تختص جهة الاستئناف، بالنظر في إعادة السير في القرارات ما قبل الفصل في الموضوع الصادرة عنها، وليس تلك المفصول فيها بحكم من محكمة الدرجة الأولى، كون ذلك يدخل ضمن الاختصاص النوعي، الذي يعد من النظام العام.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه المثار تلقائيا من المحكمة العليا: المأخوذ من مخالفة القانون أو الخطأ في تطبيقه طبقا للمادة 500-7 من قانون الإجراءات الجزائية،
بدعوى أن قضاة المجلس تمسكوا باختصاصهم بقبول إعادة السير في الدعوى شكلا بعد صدور حكم تمهيدي من أول درجة يقضي بإجراء خبرة وتصدوا بالفصل في الدعوى المدنية فقط بالمصادقة على الخبرة محل الترجيع المؤرخة في 20/05/2012 من طرف الخبير ميرة عبد الحميد والمودعة لدى أمانة ضبط المجلس بتاريخ 14/06/2012 تحت رقم 108 والمأمور بها قضاء بموجب القرار الصادر بتاريخ 29/01/2012 عن الغرفة الجزائية لمجلس قضاء قالمة وحسبها إلزام المرجع ضدهما (ب.ج) و(ب.س) بأن يدفعا وبالتضامن فيما بينهما للطرف المدني (ع.س) مبلغ 500.000 دج (خمسمائة ألف دينار جزائري)عن كافة الأضرار.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أن المقرر قانونا أن جهة الاستئناف مختصة بالنظر في الاستئنافات وفي إعادة السير في الدعوى في القرارات ما قبل الفصل في الموضوع الصادرة عنها.
حيث أن قضاة المجلس بقضية الحال تمسكوا باختصاصهم في النظر في قضية إعادة السير في الدعوى فصل فيها حكم محكمة الدرجة الأولى الجهة القضائية المختصة بإعادة السير في الدعوى وعليه وطالما أن الاختصاص النوعي من النظام العام وفقا للقواعد الإجرائية المسطرة في أحكام المواد 34، 36 من قانون الإجراءات المدنية والإدارية فإنه كان يتعين على قضاة المجلس التقيد بهذه القواعد الإجرائية ولما ذهبوا في قضائهم إلى خلاف ذلك فإن قرارهم محل الطعن يعد مشوبا بمخالفة القانون والخطأ في تطبيقه الأمر الذي يستوجب معه التصريح بصفة تلقائية بنقض وإبطال القرار المطعون فيه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
بوناضور بوزيان
المستشار المقرر
بلجيلالي منصورية

──────────────────────────────────────────────────
📄 ملف رقم 1129380 قرار بتاريخ 2022.11.17
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1129380-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2022-11-17/
──────────────────────────────────────────────────

رقم القرار:  1129380
تاريخ القرار: 2022/11/17
الموضوع: اختصاص نوعي
الأطراف:الطاعن: الطاعن:   إدارة الجمارك / المطعون ضده: (ت.ح) والنيابة العامة
الكلمات الأساسية: أحداث- متهمون بالغون- طلبات إدارة الجمارك- قسم الأحداث – عدم الاختصاص.
المرجع القانوني: المادتان 272 من قانون الجمارك و 476 من قانون الإجراءات الجزائية.
المبدأ:
يؤول اختصاص الفصل في طلبات إدارة الجمارك للجهة القضائية الفاصلة في قضية البالغين، وليس لقسم الأحداث، متى تم فصل المتابعة بين الأحداث والبالغين، وثبت تأسيسها كطرف مدني ضد الجميع.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
المأخوذ من خرق القانون طبقا للمادة 500 فقرة 07 من قانون الإجراءات الجزائيةـ
بدعوى أن قضاة المجلس خرقوا نص المادة 272 من قانون الجمارك لما أيدوا الحكم القاضي بعدم الاختصاص باعتبار أن القضاء الجزائي هو الجهة المخول لها الفصل في الدعوى الجمركية فقط وكان عليهم الفصل إما بقبول أو برفض طلباتها وهو ما استقر عليه اجتهاد المحكمة العليا بحسب نعي الطاعنة.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
المأخوذ من خرق القانون طبقا للمادة 500 فقرة 07 من قانون الإجراءات الجزائيةـ
بدعوى أن قضاة المجلس خرقوا نص المادة 272 من قانون الجمارك لما أيدوا الحكم القاضي بعدم الاختصاص باعتبار أن القضاء الجزائي هو الجهة المخول لها الفصل في الدعوى الجمركية فقط وكان عليهم الفصل إما بقبول أو برفض طلباتها وهو ما استقر عليه اجتهاد المحكمة العليا بحسب نعي الطاعنة.
عن الوجه الثاني: المأخوذ من خرق القانون طبقا للمادة 500 فقرة 07 من قانون الإجراءات الجزائيةـ
حيث أنه وعلى عكس ما أثارته الطاعنة فإن قضاة الموضوع بقضائهم بعدم الاختصاص للفصل في الدعوى الجمركية لم يخالفوا نص المادة 272 من قانون الجمارك أو اجتهاد المحكمة العليا باعتبار أن قضاءهم تم تطبيقا لنص المادة 476 من ق إ ج التي تلزم الطرف المدني على مباشرة دعواه المدنية متى أراد أن يتأسس كطرف مدني ضد الجميع بالغين وأحداث وهذا طبعا متى تم الفصل بين متابعة الأحداث والبالغين أمام الجهة القضائية الفاصلة في قضية البالغين وأمام ثبوت توجه إرادة المضرور في قضية الحال للتأسيس كطرف مدني ضد الجميع، حدث و بالغين فإن ولاية النظر في طلباتهم لا تنعقد للجهة القضائية الفاصلة في قضية الحدث كما أن الحكم بقبول أو رفض طلبات إدارة الجمارك يعد خرقا لنص المادة 476 من ق إ ج، مما يتعين معه القول بأن قضاة الموضوع طبقوا بقضائهم هذا صحيح القانون، مما
يتعين معه رفض الطعن بالنقض لعدم التأسيس.
منطوق القرار
رفض الطعن
الرئيس
زمور جمال
المستشار المقرر
شلبي منصف

──────────────────────────────────────────────────
📄 ملف رقم 1031244 قرار بتاريخ 10-09-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1031244-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a10-09-2015/
──────────────────────────────────────────────────

رقم القرار:  1031244
تاريخ القرار: 2015/09/10
الموضوع: اختصاص نوعي
الأطراف:الطاعن: الطاعن: (م.س) / المطعون ضده: (خ.ا)
الكلمات الأساسية: محضر صلح – قسم تجاري – قاضي مدني – تنظيم داخلي
المرجع القانوني: المادتان 34 و36 من قانون الإجراءات المدنية والإدارية
المبدأ:
رفع دعوى أمام القسم التجاري للمطالبة بتنفيذ محضر الصلح المحرر من القاضي المدني لا يعد خرقا لقواعد الاختصاص النوعي طالما لا يوجد اختصاص نوعي على مستوى غرف المجلس وإنما هو مجرد تنظيم داخلي.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الأول المتعلق بعدم الاختصاص النوعي :
حيث يعيب الطاعن عن القرار المنتقد أن القضاة فصلوا في موضوع النزاع رغم أن محضر الصلح الذي طالب المطعون ضده بتنفيذه حرره القاضي المدني ؛ ورغم ذلك فإن الدعوى وقعت أمام القسم التجاري مخالفة بذلك المادة 36 من قانون الإجراءات المدنية و الإدارية المتناولة لإجراءات الاختصاص.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن حيث أنه لا يوجد الاختصاص بين غرف المجلس و أن المسألة لا تعدو أن تكون مسألة تنظيمية، فإنه يتعين رد هذا الدفع . وعليه فإن قضاة المجلس بتمسكهم بالاختصاص, يكونون قد أحسنوا التطبيق.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
ذيب عبد السلام
المستشار المقرر
عودي زهية

──────────────────────────────────────────────────
📄 ملف رقم 1080103 قرار بتاريخ 10-09-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1080103-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-10-09-2015/
──────────────────────────────────────────────────

رقم القرار:  1080103
تاريخ القرار: 2015/09/10
الموضوع: اختصاص نوعي
الأطراف:الطاعن: الطاعن: المقاولة الكبرى للأشغال العمومية للجنوب / المطعون ضده: الشركة العامة للتأمينات المتوسطية “قام”
الكلمات الأساسية: قاضي عادي – أشغال صفقة – عقد تأمين – شركة تجارية
المرجع القانوني: المادة 800 من قانون الإجراءات المدنية والإدارية/ المواد 1 – 2 – 3 و4 من القانون التجاري
المبدأ:
يختص القضاء العادي بالفصل في منازعة منصبة على تنفيذ التزامات محددة في عقد تأمين أشغال صفقة طرفاه شركتان تجاريتان خاضعتان للقانون التجاري.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الثاني بالأسبيقة والمأخوذ من مخالفة القانون:
حيث تعيب الطاعنة, على قضاة المجلس, مخالفتهم لأحكام المادتين531و 800 من قانون الإجراءات المدنية والإدارية ذلك أنه وطالما أن مديرية الأشغال العمومية لم توقع على عقد التأمين المبرم بين الطاعنة والمطعون ضدها, علاوة على عدم ذكرها كطرف في ملحقي عقد التأمين المتضمنين تمديد فترة التأمين, فلا يمكن إعتبارها طرفا في النزاع الحالي القائم أساسأً بين الطاعنة مقاولة الأشغال الكبرى للجنوب, وبين المطعون ضدها الشركة العامة للتأمينات G.A.M بصفتهما تاجرتين, وهو نزاع يتعلق بتنفيذ الإلتزامات الناجمة عن إبرام عقد تأمين تجاري, مما يضفي عليه الصفة التجارية ويجعله خاضعا لإختصاص القضاء التجاري طبقا للمادّة 531 من قانون الإجراءات المدنية والإدارية, ويخرج عن دائرة إختصاص القضاء الإدراي المحدّد حصريا بموجب المادّة 800من نفس القانون, وعليه فإن القرار المطعون فيه جاء مخالفا للمادتين المذكورتين أعلاه, مما يعرضه للنقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث فعلا وبالرجوع إلى الملف, يتبين أن موضوع النزاع يتعلق بتسديد التعويضات المستحقة للطاعنة نتيجة الأضرار اللاحقة بالأشغال محل الصفقة التي أبرمتها مع مديرية الأشغال العمومية لولاية تمنراست ,وذلك تنفيذّا لعقد التأمين المبرم بينها وبين المطعون ضدها بتاريخ 2009/1/17 ,وما ترتب عن ذلك من فوائد التأخير في التعويض, غير أن قضاة المجلس إنتهوا إلى التصريح بعدم الإختصاص النوعي, بقولهم “أن الصفقة المؤمن عليها والمؤرخة في 2008/11/19أبرمت بين الطاعنة والسيد وزير الأشغال العمومية ممثلا بمديرية الأشغال العمومية لولاية تمنراست, وأن عقد التأمين المدرج في الملف المبرم بين الطاعنة والمطعون ضدها يفيد أن المؤمن له هي مديرية الأشغال لولاية تمنراست ,وان هذه الأخيرة هي الطرف الرئيسي في النزاع, ومن ثم فإن الإختصاص يؤول للجهة القضائية المختصة طبقا للمادّة 800 من قانون الإجراءات المدنية والإدارية”
حيث أن النزاع الحالي لا يتعلق بتنفيذ الإلتزامات الواردة في الصفقة العمومية المبرمة بين الطاعنة ومديرية الأشغال العمومية لولاية تمنراست , وإنما يتعلق أساسا بتنفيذ الإلتزامات المحددة في عقد التأمين المبرم بين الطاعنة المقاولة الكبرى للأشغال العمومية للجنوب,وبين المطعون ضدها الشركة العامة للتأمينات المتوسطية والمتضمن تأمين الأشغال محل الصفقة المذكورة وفقا لأحكام المادتين 619و 623 من القانون المدني,ومنه فإن طرفي عقد التأمين المذكور هما شركتين تجاريتين تخضعان للقانون التجاري وفقا لأحكام المواد 1 – 2 -3 و4 منه, وعندئذ يؤول الإختصاص للفصل في هذا النزاع, للقضاء العادي دون سواه ,خلافاً لما إنتهى إليه قضاة المجلس عند تصريحهم بعدم الإختصاص النوعي, مما يعرض قرارهم للنقض والإبطال.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
مجبر محمد
المستشار المقرر
ولد قاسم أم الخير

──────────────────────────────────────────────────
📄 ملف رقم 1097673 قرار بتاريخ 15-12-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1097673-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-15-12-2016/
──────────────────────────────────────────────────

رقم القرار:  1097673
تاريخ القرار: 2016/12/15
الموضوع: اختصاص نوعي
الأطراف:الطاعن: الطاعن: (ديوان الترقية و التسيير العقاري للدار البيضاء) / المطعون ضده: (شركة الترقية العقارية ش ذ م م سبيبا)
الكلمات الأساسية: معاملة – ميزانية الدولة – مرفق عام – قضاء إداري.
المرجع القانوني: المادة 2 من المرسوم الرئاسي 02 – 250 ، المتعلق بالصفقات العمومية.
المادة 801 من قانون الإجراءات المدنية والإدارية.
المبدأ:
عندما تموّل المشاريع من ميزانية الدولة، فإن الاختصاص بالفصل في المنازعات الناجمة عنها، يؤول إلى القضاء الإداري، بغض النظر عن الأطراف المتنازعة (طبيعتها القانونية).
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: مأخوذ من عدم الإختصاص،
بدعوى أنه طبقا للمادة 02 من المرسوم 02/250 الرئاسي وما تنص عليه المادة 17 من الإتفاقية، أن المشروع ممول من ميزانية الدولة لإنجاز مساكن ذات طابع إجتماعي، فالمعيار العضوي متوفر، ممايجعل القاضي التجاري غير مختص للنظر في الدعوى الحال،الأمر الذي يتعين معه نقض وإبطال القرار المطعون فيه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث يتبين فعلا من ذات القرار أنه إعتبر بألا مجال لتطبيق المادة 02 أعلاه من المرسوم الرئاسي المتعلق بتنظيم الصفقات العمومية بالنظر للمعيار العضوي،كون المستّأنف الطاعن مؤسسة عمومية ذات طابع تجاري وصناعي وكان تعامل الشركة المستأنف عليها معه في إطار معاملة تجارية بحثة،وبالتالي فإن النزاع يخرج عن نطاق إختصاص المحاكم الإدارية المحدد طبقا للمادة 801 من قانون الإجراءات المدنية والإدارية.
حيث أن مثل هذا التسبيب مخالف لقواعد الإختصاص فالمعيار بدعوى الحال موضوعي وليس عضويا كما جاء بالوجه متى تأكد قضاة الموضوع من أن تمويل بناء 100/15 مسكن عمومي بدالي إبراهيم قد تم من ميزانية الدولة.
حيث ولئن كان الديوان مؤسسة عمومية ذات طابع تجاري وصناعي،يخضع للقانون الخاص قد كلف شخصا معنويا يخضع بدوره لذات القانون لإنجاز مشروع،فإن متى ثبت تمويله من ميزانية الدولة،فإنه الفصل في النزاع القائم بينهما يئول للإختصاص المانع للقضاء الإداري الأمر الذي إستقر عليه إجتهاد محكمة التنازع بقرارها الصادر في 26جانفي2015 فهرس رقم 01 ملف رقم 000164.
“إن صاحب مشروع السكنات الإجتماعية التساهمية هو ديوان الترقية والتسيير العقاري،وأن مقتضيات المادة 02 من المرسوم الرئاسي رقم 250/02 المؤرخ في 24 جويلية 2002 المعدل والمتمم،المتضمن تنظيم الصفقات العمومية هي القابلة للتطبيق على قضية الحال،لأنها تتعلق باستثمار ممـــول من طــــرف الـــــدولة، المـــادة 02 من المرســـوم الرئـــــــاسي رقم 03/13 المـــــؤرخ في 13 جانفي 2013، المعدل والمتمم للمادة 02 من المرسوم الرئاسي 250/02″
” و بالتالي، فالقاضي الإداري هو المختص للفصل في النزاع الحالي دون سواه متى كان المشروع ممولا من ميزانية الدولة”.
حيث كان على قضاة المجلس أن يتأكدوا من تمويل المشروع قبل أن يفصلوا في اختصاصهم نوعيا والذي يعد من النظام العام يمكن إثارته من طرف القاضي تلقائيا وفي أية مرحلة كانت عليها الدعوى عملا بأحكام المادة 36 من قانون الإجراءات المدنية والإدارية.
حيث ومتى كان ذلك، يتعين نقض القرار المطعون فيه ودون حاجة لمناقشة باقي الأوجه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1177312 قرار بتاريخ 13-04-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1177312-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-13-04-2017/
──────────────────────────────────────────────────

رقم القرار:  1177312
تاريخ القرار: 2017/04/13
الموضوع: اختصاص نوعي
الأطراف:الطاعن: الطاعن: الشركة ذ م م صارل طاسيلي للدهون / المطعون ضده: شركة التسيير العقاري لولاية الجلفة
الكلمات الأساسية: حكم أول وآخر درجة – قيمة الدعوى – طعن بالنقض.
المرجع القانوني: المادة 33 من قانون الإجراءات المدنية والإدارية.
المبدأ:
تفصل المحكمة بحكم في أول وآخر درجة في الدعاوى التي تتجاوز قيمتها مائتي ألف دج (200.000 دج) بحكم قابل للطعن بالنقض.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول مأخوذ من خرق قواعد جوهرية في الشكل والإجراءات:
بدعوى أنه مبدئيا وهي القاعدة العامة،أن كل الأحكام الابتدائية هي قابلة للاستئناف،إلا في الحالات المنصوص عليها قانونا وصراحة.
حيث أن الحكم المطعون فيه وبجعله غير قابل للاستئناف،قد خرق قاعدة جوهرية في الإجراءات ومس بحق دفاع للطاعنة.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول مأخوذ من خرق قواعد جوهرية في الشكل والإجراءات:
لكن حيث تفيد القراءة المتأنية والجيدة للمادة 33 من قانون الإجراءات المدنية والإدارية،أن المحكمة تفصل بحكم في أول وآخر درجة في الدعاوى التي لا تتجاوز قيمتها مائتي دينار (200.000دج) حتى ولو كانت قيمة الطلبات المقابلة أو المقاصة القضائية تتجاوز هذه القيمة.
كما تفصل في الدعاوى الأخرى بأحكام قابلة للاستئناف.
وعليه،فإن العبرة بالطلبات الأصلية وليس بمنطوق الحكم.
وحيث ولما كان ثابتا من ذات الحكم أن المدعية التمست الحكم لها بمبلغ الدين المقدر بـ 32322.78دج المتعلق بالثلاثي الرابع من سنة 2015 طبقا للفاتورة المؤرخة في فاتح ديسمبر2015 و 15.000دج كتعويض عن مختلف الأضرار جراء التأخير في التسديد،فالمجموع 47322.78دج لا يتجاوز الحد المقرر بالمادة 33 أعلاه.
وبالتالي،يكون القاضي قد التزم صحيح القانون ولم يخرق أية قاعدة جوهرية في الإجراءات،فأقل ما يقل عن الوجه أنه غير جدي ويرفض.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1205854 قرار بتاريخ 14-09-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%851205854-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-14-09-2017/
──────────────────────────────────────────────────

رقم القرار:  1205854
تاريخ القرار: 2017/09/14
الموضوع: اختصاص نوعي
الأطراف:الطاعن: الطاعن: الشركة ذ م م سارل سيتيم / المطعون ضده: (ل.ن)
الكلمات الأساسية: إعادة الإدماج – إنهاء مهام في شركة – قاض اجتماعي – قاضي تجاري.
المرجع القانوني: المادة 500 من قانون الإجراءات المدنية والإدارية
المبدأ:
يختص القسم الاجتماعي وليس القسم التجاري بالفصل في طلب إعادة إدماج مسير شريك في شركة أنهيت مهامه.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الأول المأخوذ من مخالفة القانون تبعا لما جاء بالمادة 358 /05 من قانون الإجراءات المدنية والإدارية:
ذلك أن المدعية في الطعن كانت قدمت دفعا يتعلق بعدم الإختصاص للقضاء التجاري الفصل في الطلب الأصلي المقدم من طرف المدعى عليه في الطعن، خاصة وأن هذا الأخير طلب إعادة إدماجه في منصبه كمسير وتمكينه من حقوقه بصفته مسير أجير، وأن القرار محل الطعن أجاب على الدفع برفضه دون أن يؤسس ما ذهب إليه وعليه يكون القرار قد أغفل الرد على الطلب الأصلي، ووجب نقض وإبطال القرار المطعون فيه.
عن الوجه الثاني المأخوذ من إنعدام الأساس القانوني تبعا لما جاء بالمادة08/358  من قانون الإجراءات المدنية والإدارية
ذلك أن القرار المطعون فيه أيد الحكم المستأنف مبدئيا وعدّله بأن يرفع مقدار مبلغ العطل السنوية دون تأسيس ما ذهب إليه قانونا، وأن القرار لم يجب على الخروقات القانونية الماسة بالخبرة والتي أثارها الطاعن منها ما لم يؤسس له القرار بشأن تحديد أجور المدعى عليه في الطعن في الفترة من ماي 2014 إلى 10/09/2014، وبخصوص مقابل العطل السنوية
من سنة 2010 إلى غاية سبتمبر 2014، وعليه فالقرار خالف أحكام المادة 41 من قانون العمل، ولم يؤسس لما ذهب إليه وهو ما يرشح العارضة المطالبة بنقضه وإبطاله.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
بالفعل حيث من المقرر قانونا أن القسم الإجتماعي بالمحكمة يختص إختصاصا مانعا في تنفيذ وتعليق و إنهاء عقود العمل.
حيث أن قضاة المجلس لما خلصوا إلى تأكيد ضمن تسبيب قرارهم الدفع بعدم إختصاص القسم التجاري الفصل في النزاع إعتمادا على “أن العلاقة التي تربط المستأنفة بالمستأنف عليه ليست علاقة عمل بمفهوم المرسوم التنفيذي رقم 90/290 المحتج به بحكم أن المستأنف عليه مسير شريك في الشركة وليس مسير أجير بموجب عقد عمل ينظم علاقة عمل وبحكم أن العلاقة التي تربط المستأنف بالمستأنف عليه خاضعة للقانون التجاري الذي ينظم الشركات ذات المسؤولية المحدودة وتسييرها وأنه عادة يعين مسؤول الشركة من بين الشركاء المكونين لها وأن كيفية تأجير أو مكافأة المسير الشريك خاضع لإتفاق الشركاء ولا يخضع لعقد عمل وعليه يتعين إستبعاد الدفع بعدم الإختصاص النوعي…” أولا لم يبينوا النص القانوني المعتمد عليه لتأسيس مثل هذا التسبيب وثانيا لم يبينوا إن كان المدعى عليه في الطعن فعلا مسيرا أجيرا أو مسيرا شريكا.
حيث أن الأساس في قضية الحال أن المدعى عليه في الطعن إنهيت مهامه كمسير بتاريخ 14/09/2014 ومن تم علاقة العمل إنتهت ومن الضروري أن تطبيق أحكام القانون 90/11 المتعلق بعلاقة العمل بخصوص الطلبات التي تخص المدعى عليه في الطعن.
حيث أن قضاة المجلس بتأكيدهم أن الإختصاص في دعوى الحال يؤول إلى القسم التجاري فعلا جانبوا الصواب وبذلك خالفوا مقتضيات المادة 500 من قانون الإجراءات المدنية والإدارية التي تؤكد أنه يختص القسم الإجتماعي إختصاصا مانعا في تنفيذ وإنهاء وتعليق عقود العمل.
حيث وعليه وجب نقض وإبطال القرار لسداد الوجهين المثارين.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
مجبر محمد
المستشار المقرر
كدروسي لحسن

──────────────────────────────────────────────────
📄 ملف رقم 1274684 قرار بتاريخ 15-11-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1274684-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2018-11-15/
──────────────────────────────────────────────────

رقم القرار:  1274684
تاريخ القرار: 2018/11/15
الموضوع: اختصاص نوعي
الأطراف:الطاعن: الطاعن:(ج.ع) / المطعون ضده: الشركة الوطنية لسكك الحديدية ” م.ع.إ”
الكلمات الأساسية: منفعة عامة- نزع ملكية- قضاء إداري.
المرجع القانوني: المادة 801 من قانون الإجراءات المدنية و الإدارية.
المبدأ:
يختص القضاء الإداري بالنظر في دعوى التعويض عن نزع الملكية من أجل المنفعة العامة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول المأخوذ من انعدام التسبيب طبقا للمادة09/358 من قانون الإجراءات المدنية والإدارية:
بدعوى أن القرار المطعون فيه استبعد حجية الشيء المقضي فيه وصرح بأن النزاع ليس من اختصاص القضاء التجاري وذلك دون تبرير في حين أنه في دعوى الحال فإن المطعون ضدها بصفتها مؤسسة عمومية اقتصادية تخضع للقانون التجاري ومن حق الطاعنة مقاضاتها أمام القضاء التجاري.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن حيث إن الطاعنة تقاضي المطعون لكونها حسب الطاعنة معنية بالتعويض عن نزع ملكيتها في حين أن نزع الملكية المطالب بتعويض الطاعنة عنه كان نتيجة قرار صادر عن والي الولاية لفائدة المطعون ضدها، وقد سبق للطاعنة أن قامت بمقاضاة  المطعون ضدها وصدر قرار عن مجلس الدولة رفض تعويضها بسقوط حقها في  ذلك، وعليه فإن الاختصاص في دعوى الحال يؤول للقضاء الإداري الذي ينظر في قرارات نزع الملكية للمنفعة العامة، لذلك فإن الوجه المثار غير سديد.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
مجبر محمد
المستشار المقرر
نوي حسان

──────────────────────────────────────────────────
📄 ملف رقم 1455829 قرار بتاريخ 12-11-2020
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1455829-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-12-11-2020/
──────────────────────────────────────────────────

رقم القرار:  1455829
تاريخ القرار: 2020/11/12
الموضوع: اختصاص نوعي
الأطراف:الطاعن: الطاعن: شركة KPMG ALGERIE / المطعون ضده: مؤسسة شايبي بحضور بنك بي ا ن بي باريبا و(ق.س) محضر قضائي
الكلمات الأساسية: تحكيم- جهة قضائية.
المرجع القانوني: المادتان 1045 و1046 من قانون الإجراءات المدنية والإدارية.
المبدأ:
إذا اتفق أطراف العقد على حل منازعاتهم عن طريق التحكيم، فإن الجهات القضائية تصبح غير مختصة نوعيا بالفصل فيها، مادامت قائمة أمام الهيئات التحكيمية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه التلقائي المثار من طرف المحكمة العليا: والمأخوذ من مخالفة القانون،
حيث من الثابت من القرار المطعون فيه أن القضاة لتأسيس قضائهم بإلغاء الأمر المستأنف القاضي برفع الحجز التحفظي الصادر عن رئيس المحكمة بتاريخ 2019/05/23 رقم 4075-19 الواقع على حساب المدعية شركة ” كابي-أم-جي “الجزائر والمفتوح لدى بنك “ب-أن -بي -باريبا” وكالة حيدرة رقم 00700 في حدود مبلغ الدين والقضاء من جديد بعدم الاختصاص النوعي لقاضي الاستعجال بدعوى أن المدعى عليها في الطعن لم يقدم ما يثبت توافر إحدى الحالات المذكورة على سبيل الحصر بنص المادة 663 قانون إجراءات مدنية وإدارية مما يجعل قاضي الاستعجال غير مختص .
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أنه من جهة أولى فإنه بالرجوع إلى نص المادة 663 قانون إجراءات مدنية وإدارية فإنها حددت الحالات التي يتم رفع الحجز التحفظي متى توافرت بدعوى استعجالية ولم تحدد اختصاص قاضي الاستعجال الذي يظل قائما متى توافرت يقضي برفع الحجز وإذا لم تتوافر فإنه يقضي برفض الدعوى وعليه فإن قضاة المجلس بما ذهبوا إليه يكونون قد خالفوا القانون.
حيث من جهة ثانية وطبقا للمادة 1045 قانون إجراءات مدنية وإدارية يكون القاضي غير مختص للفصل في موضوع النزاع إذا كانت الخصومة التحكيمية قائمة أو إذا تبين له وجود اتفاقية تحكيم على أن تثار من أحد الأطراف.
كما أنه من المقرر قانونا بنص المادة 1046 من نفس القانون يمكن لمحكمة التحكيم أن تأمر بتدابير مؤقتة أو تحفظية بناء على طلب أحد الأطراف ما لم ينص اتفاق التحكيم على خلاف ذلك.
حيث وطالما أن القضاة قد عاينوا بأن الطرفين اتفقا على أن حل النزاعات المنبثقة على العقد الرابط بينهما تكون من اختصاص مركز التحكيم للغرفة الجزائرية التجارية والصناعية وأن النزاع الخاص يفسخ العقد واسترداد المبالغ المدفوعة لا زال قائما ولم يتم الفصل فيه أمام محكمة التحكيم المشكلة قانونيا فإن هاته الأخيرة تظل الجهة المختصة للفصل في جميع النزاعات المثارة بين الطرفين وكذا في الإجراءات والتدابير المؤقتة أو التحفظية, وعليه فإن القضاة بما ذهبوا إليه يكونون فعلا قد خالفوا القانون وعرضوا بذلك قرارهم هذا للنقض والإبطال.
حيث أنه لم يعد ما يتطلب الفصل فيه لذا فإن النقض يكون دون إحالة طبقا لنص المادة 365 قانون إجراءات مدنية وإدارية.
منطوق القرار
نقض بدون إحالة
الرئيس
بعطوش حكيمة
المستشار المقرر
بعطوش حكيمة

──────────────────────────────────────────────────
📄 ملف رقم 0938045 قرار بتاريخ 16-07-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-0938045%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-16-07-2015/
──────────────────────────────────────────────────

رقم القرار:  938045
تاريخ القرار: 2015/07/16
الموضوع: اختصاص نوعي
الأطراف:الطاعن: الطاعن: (د.خ) / المطعون ضده: (د.ز) ومن معه
الكلمات الأساسية: بلدية، إدخال في الخصومة، أطراف النزاع.
المرجع القانوني: المادة 800 من قانون الإجراءات المدنية و الإدارية.
المبدأ:
حتى يعتبر الشخص طرفا في النزاع لا بد أن يقدم الطلب باسمه و بمواجهته.
– إدخال البلدية في النزاع لا يخرجه من اختصاص القضاء العادي.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الأول: المأخوذ من خرق قواعد الاختصاص.
حيث أن الطاعن يعيب على القرار المطعون فيه، ذلك أن قبول إدخال البلدية في النزاع، يجعله يخرج عن اختصاص القضاء العادي، ويدخل في اختصاص القضاء الإداري، طبقا لما تنص عليه المادة 800 من قانون الإجراءات المدنية والإدارية.
وحيث أن قضاة الموضوع عندما فصلوا في النزاع بالرغم من وجود البلدية طرفا في النزاع يعد ذلك خرقا لقواعد الاختصاص يعرض القرار المطعون فيه للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
وحيث أن ما يعيبه الطاعن عن القرار المطعون فيه في غير محله، ذلك أنه ولكي يعتبر شخصا طرفا في النزاع يجب أن يقدم الطلب باسمه أو في مواجهته.
وحيث أنه وبعد الرجوع إلى وقائع القضية يتبين منها أنه لم يقدم أي طلب باسم البلدية أو في مواجهتها، ومن ثم لا تعد خصما في الدعوى.
وبالتالي فإن ظهورها على صعيد الإجراءات ليس إلا من باب التزايد لا يعد ذلك خرقا لقواعد الاختصاص، مما يتعين معه التصريح برفض هذا الوجه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
زودة عمر
المستشار المقرر
زودة عمر

──────────────────────────────────────────────────
📄 ملف رقم 1019505 قرار بتاريخ 15-12-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-1019505-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-15-12-2016/
──────────────────────────────────────────────────

رقم القرار:  1019505
تاريخ القرار: 2016/12/15
الموضوع: اختصاص نوعي
الأطراف:الطاعن: الطاعن: الدولة الفرنسية / المطعون ضده: ورثة (ب.ز)
الكلمات الأساسية: سفارة – قانون عام أجنبي – قضاء عادي – ولاية عامة
المرجع القانوني: المادة 800 من قانون الإجراءات المدنية والإدارية.
المبدأ:
يختص القضاء العادي كأصل عام بالفصل في كل المنازعات التي تعرض عليه سواء كان أطرافها أشخاصا طبيعيين أو أشخاصا معنويين خاضعين للقانون العام أو الخاص إلا ما استثنى بنص خاص.
لم يستثن المشرع الأشخاص المعنوية الأجنبية الخاضعة للقانون العام من الأصل العام.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه المثار تلقائيا المأخوذ من مخالفة القانون:
حـــــيث أنه وكما هو ثابت من وقائع القضية، فإن الدولة الفرنسية المتصرف باسمها ولصالحها الأمين العام لدى سفارة فرنسا بالجزائر، قد رفعت دعوى أمام المحكمة، طالبة فيها الحكم على المطعون عليها بالخروج من الشقة التي استفادت بها داخل سفارة فرنسا بحكم أنها كانت تعمل لدى أعوان السفارة.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
وحــــيث أن قضاة الموضوع انتهوا إلى التصريح بعدم الاختصاص النوعي، على اعتبار أن الدولة الفرنسيــــــة تعد من أشخاص القانون العام الأجنبي، وبالتالي فإن النزاع الذي تكون طرفا فيه، يكون من اختصاص القضاء الإداري و يخضع لأحكام المادة 801 من قانون الإجراءات المدنية والإدارية .
وحــــيث أن ما انتهى إليه قضاة الموضوع، ليس في محله، ذلك أنه وطبقا للأصل العام الذي يقضي بأن حل المنازعات التي تحدث في المجتمع، يختص بالفصل فيها القضاء العادي، صاحب الولاية العامة، سواء تعلق النزاع بالأشخاص العاديين، أو بأشخاص القانون العام غير أن المشرع قد استثنى من هذا الأصل المنازعات التي تكون فيها الدولة، أو الولاية، أو البلدية أو إحدى المؤسسات العمومية ذات الصبغة الإدارية طرفا فيها.
وحـــــيث أن المشرع لم يستثن أشخاص القانون العام الأجنبي من الأصل العام المذكور أعلاه
وتبعا لذلك، لا يجوز الخروج عن الأصل العام إلا بموجب نص خاص في القانون ينص على أنه تختص الجهات القضائية الإدارية بالفصل في المنازعات التي يكون أحد أطرافها شخصا عاما أجنبيا، وبالتالي يخضع هذا النزاع بالفصل فيه من طرف القضاء العادي صاحب الولاية العامة.
وحـــــيث أن قضــــــاة الموضوع عندما انتهوا إلى التصريح بعدم الاختصاص الولائي كون النزاع يتعلق بأحد أشخاص القانون العام الأجنبي، دون أن يستندوا إلى نص خاص في القانون يجيز ذلك، يكونــــوا بذلك قد خالفوا أحكام المادة 801 المذكورة أعلاه ، مما يعرض قرارهم للنقض.
منطوق القرار
نقض وإحالة أمام مجلس آخر
الرئيس
مواجي حملاوي
المستشار المقرر
بن عمران ربيعة

──────────────────────────────────────────────────
📄 ملف رقم 1051381 قرار بتاريخ 05-05-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1051381-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-05-05-2016/
──────────────────────────────────────────────────

رقم القرار:  1051381
تاريخ القرار: 2016/05/05
الموضوع: اختصاص نوعي
الأطراف:الطاعن: الطاعن: جريدة النصر شركة عمومية إقتصادية ذات أسهم / المطعون ضده: (د.س)
الكلمات الأساسية: ضرر – تعويض – قاضي اجتماعي.
المرجع القانوني: المادة 500 من قانون الإجراءات المدنية والإدارية.
المبدأ:
دعوى التعويض عن الأضرار المادية والمعنوية جراء تعسف رب العمل ضد العامل نتيجة الإستفزاز والتصريح بمعلومات كاذبة وتشويه السمعة ومحاولة الإثراء بلا سبب ليست من اختصاص القاضي الاجتماعي.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول:متعلق بمخالفة القانون الداخلي،
بدعوى أن قضاة المجلس بتأييدهم الحكم المستأنف اعتبروا أن النزاع لا يدخل ضمن الحالات المنصوص عليها في المادة 500 من ق.ا.م.ا لكن عكس ذلك فإن هذه المادة تنص في فقرتها الثانية على على الحالة التي تنطبق على وقائع النزاع الحالي ذلك أنها تنص على حالة تنفيذ وتعليق وإنهاء عقود العمل … وهي الحالة المرتبطة مباشرة بموضوع النزاع الحالي أين الطلب الأساسي هو الإشهاد بتحصيل المطعون ضده على جميع حقوقه المترتبة على إنتهاء علاقة العمل بينه وبين الطاعنة هذا من جهة، ومن جهة أخرى فإن الحالات المنصوص عليها في المادة 500 من ق.ا.م.ا ليست مقيدة لقاضي القسم الاجتماعي ما دام النزاع يخص علاقة العامل بالهيئة المستخدمة والتي من بينها هذه الحالة القائم عليها النزاع الحالي المنصوص عليها في الفقرة الثانية من المادة 500 من ق.ا.م.ا ، والتي لو لا صفة المطعون ضده كمتعاقد وعامل سابق لدى الطاعنة لما كان هذا النزاع أصلا – ومنه يكون قضاة المجلس خالفوا نص المادة 500 من ق.ا.م.ا قاموا بتفسيرها عكس ما قصده المشرع مما يجعل القرار معرضا للنقض.
الوجه الثاني:متعلق بانعدام الأساس القانوني،
حيث يعاب على القرار المطعون فيه استناد قضاة المجلس في قرارهم المطعون فيه على أن ” موضوع النزاع لا يتعلق بعلاقات العمل المنصوص عليها في مختلف تشريعات العمل وكان النزاع لا يتعلق بالأثر المترتب على العمل ” ذلك دون تأسيس قرارهم على أي سند قانوني صحيح ينطبق على وقائع النزاع وعكس ما ذهب إليه التسبيب فإنه وبالرجوع إلى المطالبة القضائية فإنها تقوم في أساسها على الإشهاد بتحصل المطعون ضده على جميع حقوقه المترتبة على إنهاء علاقة العمل التي كانت قائمة بينها وبين الطاعنة مما يعني أن النزاع يتعلق مباشرة بعلاقة العمل التي جمعت الطرفين ومن جهة أخرى فإن المادة 2/500 تنص على حالة تنفيذ وتعليق وإنهاء عقود العمل وهي الحالة المرتبطة مباشرة بموضوع النزاع الذي كان الطلب الأساسي فيه هو الإشهاد بتحصل المطعون ضده على جميع حقوقه المرتبطة وعلى إنتهاء علاقة العمل بينه وبين الطاعنة، وقضاة المجلس لم يبنوا ما قضوا به على أي أساس قانوني ينطبق على وقائع النزاع مما يعرض قرارهم للنقض.
الوجه الرابع: مأخوذ من السهو في الفصل في أحد الطلبات الأصلية،
بدعوى أن طلبها الأصلي هو الإشهاد بتحصل المطعون ضده على جميع حقوقه المادية بمجرد إنتهاء علاقة العمل وإحالته على التقاعد وهو ما تثبته مختلف الوثائق لاسيما تصريح الخروج على التقاعد ااممضى من طرف المطعون ضده الذي يصرح ويقر فيه بأنه تحصل على جميع حقوقه المادية من رواتب وعلاوات بما في ذلك منحة الخروج إلى التقاعد، وقاضي الدرجة الأولى وبعده قضاة المجلس أغفلوا التطرق إلى هذا الطلب الذي يعتبر طلبا أصليا وجوهر الخصومة الحالية بينما راحوا يختصرون النزاع في طلب التعويض عن الأضرار التي لحقت بالطاعنة مما يعرض القرار للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول:
لكن حيث أن الاختصاص المنصوص عليه في المادة 500 من ق.ا.م.ا اختصاصا مانعا، والفقرة الثانية من هذه المادة المعتمد عليها من طرف الطاعنة تخص تنفيذ وتعليق وإنهاء العمل والتكوين والتمهين، وموضوع النزاع الحالي حسبما هو ثابت من الملف يتعلق بتعويض طالبت به الطاعنة أمام قاضي الموضوع عن الأضرار المادية والمعنوية اللاحقة بها من جراء تعسف المطعون ضده، إستفزازه للطاعنة والتصريح بمعلومات كاذبة وتشويه سمعتها ومحاولة الإثراء بلا سبب، اعتمادا على المادة 124 مكرر من القانون المدني – وبالتالي لا يدخل ضمن الفقرة الثانية من المادة 500 من ق.ا.م.ا و لا في أي فقرة من الفقرات المنصوص عليها في المادة 500 من ق.ا.م.ا والتي تعطي الاختصاص للقاضي الاجتماعي للفصل فيها – ومن ثم فإن النعي غير وجيه.
عن الوجه الثاني:
لكن حيث أن مطالب الطاعنة عند رفعها الدعوى أمام محكمة الدرجة الأولى وكذا أمام المجلس وحسبما يتبين من الحكم والقرار المطعون فيه كانت تهدف إلى إلزام المطعون ضده بتعويضها عن جملة الأضرار المادية والمعنوية التي لحقت بها جراء تعسف المطعون ضده، إستفزازه لها والتصريح بمعلومات كاذبة وتشويه سمعتها ومحاولة الإثراء بلا سبب على حسابها تأسيسا على المادة 124 مكرر من القانون المدني وبالتالي لما اعتمدوا على المادة 500 من ق.ا.م.ا التي حددت وحصرت الحالات التي يختص القسم الاجتماعي للنظر فيها بعد معاينتهم مطالب الطاعنة يكونوا أسسوا قرارهم تأسيسا قانونيا ومن ثم فإن الوجه غير مؤسس.
عن الوجه الرابع:
لكن حيث إن مطالب الطاعنة وحسبما يتبين من القرار المطعون فيه وكذا الحكم المستأنف كانت تهدف حرفيا إلى ” إلزام المطعون ضده بأن يدفع لها مبلغا جزافيا تعويضا عن جملة الأضرار المادية والمعنوية التي لحقت بها جراء تعسف المطعون ضده، إستفزازه لها والتصريح بمعلومات كاذبة وتشويه سمعة الطاعنة ومحاولة الإثراء بلا سبب على حسابها تأسيسا على المادة 124 مكرر من القانون المدني ” ولا يوجد أصلا طلب يرمي إلى الإشهاد بتحصيل المطعون ضده على جميع حقوقه المادية بمجرد إنتهاء علاقة العمل وإحالته على التقاعد كما تدعيه الطاعنة وبالتالي فإن قضاة الموضوع فصلوا في حدود الطلبات المقدمة من طرف الطاعنة والتي لا تدخل ضمن الحالات المنصوص عليها في المادة 500 من قانون الإجراءات المدنية والإدارية ومن ثم فإن النعي غير وجيه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1056416 قرار بتاريخ 20-10-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1056416-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-20-10-2016/
──────────────────────────────────────────────────

رقم القرار:  1056416
تاريخ القرار: 2016/10/20
الموضوع: اختصاص نوعي
الأطراف:الطاعن: الطاعن: (ر.ر) / المطعون ضده: الشركة الجزائرية لتسيير شبكة نقل الكهرباء
الكلمات الأساسية: تنصيب عمود كهرباء– رخصة الوالي– ضرر – قضاء عادي– تعويض.
المرجع القانوني: المواد من 159 إلى 167 من قانون رقم 02-01المؤرخ في 05-02-2002 المتعلق بالكهرباء و توزيع الغاز بواسطة القنوات.
المبدأ:
يختص القضاء العادي بالفصل في النزاع الرامي للمطالبة بتعويض عن ضرر لاحق بأرض ملك لأشخاص طبيعيين، ناتج عن مشروع تنصيب أعمدة كهربائية، مرخص بقرار من الوالي إلى شركة سونلغاز.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأوّل: المأخوذ من مخالفة القانون،
مفاده أن قضاة المجلس خالفوا المادة 800 من قانون الإجراءات المدنية والإدارية لمّا قضوا بإلغاء الحكم المستأنف ومن جديد صرحوا بعدم الإختصاص النوعي تأسيسا على أن قرار الوالي المؤرخ في 2007/10/24 الحامل رقم 862/07 تضمن منح المطعون ضدها رخصة قصد القيام بإنجاز مشروع الخط الكهربائي ذوا الضغط العالي،الذي يربط بين مركز العفرون وسي مصطفى ،ومنه فإن النزاع يتعلق بالإرتفاقات الإدارية التى يعود الإختصاص للبت فيه للقضاء الإداري ” ذلك أن هذا القرار لا علاقة له بالطاعن ،ولم يتخذ قرار بنزع للمنفعة العمومية أرضه التى نصبت فوقها المطعون ضدها العمودي الكهربائي في إطار نشاطها الخاضع لأحكام القانون رقم 01/02 المؤرخ في 2002/02/05 ولأن المطعون ضدها وفق قانونها الأساسي والمادة 05 من المرسوم الرئاسي رقم 02 -195 المؤرخ في 2002/07/01 لها طابع مؤسسة تجارية فإن خلافا لما ذهب اليه المجلس الفصل في النزاع طبقا للمادة 800 من قانون الإجراءات المدنية والإدارية من إختصاص القضاء العادي.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأوّل :
حيث تبيّن من القرار المطعون فيه أن قضاة المجلس قضوا بعدم إختصاص القضاء العادي للفصل في دعوى الطاعن الرامية الى إلزام المطعون ضدها بتعويضه عن الضرر الناجم جراء تنصيب فوق أرضه عمود كهربائي ذو الضغط العالي تأسيسا على أن العمود الكهربائي ثم تنصيبه بموجب قرار والي ولاية بومرداس المؤرخ في 2007/10/24 المتضمن منح المطعون ضده رخصة للقيام بإنجاز مشروع خط كهربائي ذو الضغط العالي يربط بين مركز العفرون وسي مصطفى وأنه بذلك النزاع الحالي يتعلق بإرتفاقات إدارية والفصل فيه من إختصاص القضاء العادي.
وحيث أنه طبقا لأحكام المواد من 159 الى 161 من القانون رقم 02-01 المؤرخ في 2002/02/05 المتعلق بالكهرباء وتوزيع الغاز بواسطة القنوات ترخص مجانا ممارسة الإرتفاقات المذكورة في المادة 159 من ذات القانون بقرار من الوالي بناءا على طلب المتعامل غير أنه في حالة وقوع ضرر ناجم عن الإرتفاقات التى تثقل الممتلكات التابعة للخواص أو الجماعات الإقليمية يقرر تعويض يحسب على أساس الضرر المثبث أو المحتمل إثباته.
وحيث يستخلص من أحكام هذه المواد أن خلاف ما ذهب اليه قضاة المجلس قرار والي ولاية بومرداس المؤرخ في 2007/10/24 الحامل رقم 862/07 المرفق بمستندات ملف الطعن المتضمن الترخيص للمطعون ضدها للقيام بأشغال إنجاز مشروع خط كهربائي ذو الضغط العالي يربط بين مركز العفرون وسي مصطفى، ليس قرارا بنزع ملكية المطعون ضده، الأرض المنصّب عليها العمود الكهربائي محل النزاع، للمنفعة العامّة ويترتب عنه إختصاص القاضي الإداري للفصل في الدعوى ،وإنما تكون المطعون ضدها طالبة منحها الترخيص لإنجاز المشروع هي الجهة التى تتحمل التعويضات في حالة ما إذا سبب هذا المشروع ضررا لأرض الطاعن محل النزاع وبما أن النزاع قائم بين شخص طبيعي خاضع للقانون الخاص ومؤسّسة عمومية إقتصادية فإن الفصل فيه من اختصاص القضاء العادي، وقضاة المجلس بتصريح بعدم إختصاصهم نوعيا قد خالفوا القانون ،وعليه دون حاجة لمناقشة الوجه الثاني يتعيّن نقض وإبطال القرار المطعون فيه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1215917  قرار بتاريخ  18- 10- 2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1215917-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-18-10-2018/
──────────────────────────────────────────────────

رقم القرار:  1215917
تاريخ القرار: 2018/10/18
الموضوع: اختصاص نوعي
الأطراف:الطاعن: الطاعن:  (ب.ل)  / المطعون ضده: الأستاذة (ب.ز) بحضور ولاية الجزائر ومديرية التربية لولاية الجزائر مدخلة في الخصام
الكلمات الأساسية: محضر تبليغ بالوفاء – محضر تكليف – سند تنفيذي – قاضي إداري.
المرجع القانوني: المادة 800 من قانون الإجراءات المدنية والإدارية.
المبدأ:
يختص القاضي الإداري بالفصل في الطلب الرامي إلى إبطال محضري التبليغ و التكليف بالوفاء المتعلقان بسند تنفيذي صادر عن محكمة إدارية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد المأخوذ من إنعدام الأساس القانوني
مفاده أن قضاة المجلس لمّا برّروا قضائهم بتأييد الحكم المستأنف الذي صرّح بعدم الإختصاص النوعي بكون السند التنفيذي محل محضري التكليف بالوفاء ومحضر تبليغه , يتمثل في أمر إستعجالي صادر عن القسم الإستعجالي للمحكمة الإدارية بالجزائر , وبأنه طبقا للمادة 800 من قانون الإجراءات المدنية والإدارية وتطبيقا للمعيار العضوي الفصل في النزاع من إختصاص القضاء الإداري, قد أفقدوا قرارهم الأساس القانوني وخالفوا القانون , ذلك أن خلاف ماذهب إليه المجلس الطاعن إستند في دعواه الرامية إلى طلب إبطال محضر تبليغ وتكليف بالوفاء محرّرين من طرف المحضرة القضائية إلى أحكام المادة 613 من قانون الإجراءات المدنية والإدارية
ولمّا محرّرة هذين المحضرين ليس شخص معنوي إداري , والمدخلان في الخصام لا يعتبران كأطراف أًصلية في النزاع , فإنه لا مجال لتطبيق المعيار العضوي الوارد في المادة 800 من قانون الإجراءات المدنية والإدارية.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد المأخوذ من إنعدام الأساس القانوني
حيث يتبيّن من القرار المطعون فيه أن محضري التكليف بالوفاء وتبليغ التكليف بالوفاء يتعلقان بسند تنفيذي يتمثل في أمر إستعجالي صادر عن المحكمة الإدارية بالجزائر القسم الإستعجالي بتاريخ 06-07-2015 , وحرّرا من طرف المحضرة القضائية المطعون ضدها , في إطار مباشرة إجراءات التنفيذ بطلب من ولاية الجزائر الممثلة من طرف الوالي.
وحيث خلافا لما يدعيه الطاعن لئن إختصم في دعواه المحضرة القضائية المطعون ضدها التي ليست خصما في الدعوى الصادر بشأنها السند التنفيذي,وإنما باشرت سوى إجراءات تنفيذه بناءا على طالبة التنفيذ , فإن طالما أن السند التنفيذي محل المحضرين المطالب إبطالهما إستنادا إلى المادة 613 من قانون الإجراءات المدنية والإدارية , صدر عن جهة القضاء الإداري , وطالبة تنفيذه هي ولاية الجزائر الممثلة بالوالي , فتكون هذه الأخيرة في مركز طرف أصلي مختصم في الدعوى ووصفها خطأ بطرف مدخل في النزاع لا يجعله قائما بين شخصين خاضعين للقانون الخاص , ولذلك قضاة المجلس بإستنادهم في قضائهم بتأييد الحكم المستأنف الذي صرّح بعدم الإختصاص النوعي للقضاء العادي إلى المعيار العضوي المكرّس بنص المادة 800 من قانون الإجراءات المدنية والإدارية , قد أعطوا قرارهم أساسا قانونيا صحيحا , وعليه يتعيّن رفض الوجه ومعه رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
بوزياني نذير
المستشار المقرر
زرهوني زوليخة

──────────────────────────────────────────────────
📄 ملف رقم 1490873 قرار بتاريخ 20-05-2021
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1490873-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-20-05-2021/
──────────────────────────────────────────────────

رقم القرار:  1490873
تاريخ القرار: 2021/05/20
الموضوع: اختصاص نوعي
الأطراف:الطاعن: الطاعن: ديوان الترقية والتسيير العقاري لولاية الشلف / المطعون ضده: (ف.ص) بحضور (ق.ا- محضرة قضائية) و(ف.م)
الكلمات الأساسية: رئيس محكمة- قاضي استعجال- حجز عقاري- إشكال في التنفيذ- وقف التنفيذ.
المرجع القانوني: المادتان 300 و632 من قانون الإجراءات المدنية والإدارية.
المبدأ:
إذا لم يصدر حكم يقضي بإبطال تصرف المدين في العقار محل الحجز، يختص رئيس المحكمة بالفصل في دعوى الإشكال في التنفيذ، الرامية إلى الوقف المؤقت لأمر الحجز العقاري.
قاضي الموضوع هو المختص في مسألة استثناء عقار ما من الحجز ومن عدمه.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول، مأخوذ من مخالفة قاعدة جوهرية في الإجراءات :
الفرع الأول: وقوع الطعن في أمر الحجز خارج الآجال القانونية
بدعوى أن أمر صدر عن رئيس محكمة الشلف في 16/12/2019 يقضي بالحجز على عقارات المطعون ضده وأن هذا الأخير باشر دعوى أولى لإلغاء الأمر بالحجز.
انتهت بصدور أمر استعجالي في 26/02/2020 يقضي بالرفض وباشر دعوى ثانية انتهت بالرفض بأمر استعجالي مؤرخ في 29/03/2020.
وباشر دعوى ثالثة انتهت بصدور الأمر المؤرخ في 06/05/2020 قضى بوقف إجراءات حجز العقار وهو الأمر المؤيد بالقرار محل الطعن.
حيث حددت المادة 643 ق إ م إ الآجال بشهر واحد لإبطال محاضر الحجز وأنه لا يسوغ للطلب الثالث للمطعون ضده.
الفرع الثاني: دعوى وقف محضر الحجز تكون على مستوى رئيس المحكمة من خلال دعوى استعجالية من ساعة إلى ساعة طبقا لأحكام المادة 632 ق إ م إ إلا أن المحكمة رفضت الدفع واعتبرت أنه من اختصاص القاضي الاستعجالي في حين لا يوجد نص آخر في قانون الإجراءات المدنية.
الوجه الثاني، مأخوذ من انعدام الأساس القانوني :
بدعوى أن الأمر المستأنف فيه المؤيد بالقرار قد قضى بوقف الحجز العقاري لكن لا يوجد ما يقابل هذا التوقيف بمعنى آخر لا يوجد دعوى موازية أو إجراء آخر فقط تم الحكم بوقف الإجراءات وهذا مخالف للقانون لاعتبار أن الأمر بالحجز يبقى قائما ولكن معلقا بدون دعوى موازية لإلغائه.
حيث أن المطعون ضده لم يباشر دعوى موازية أمام قاضي الموضوع بل اكتفى بقيد دعوى وحيدة أمام القسم الاستعجالي.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حول الوجهين معا لارتباطهما :
حيث يتبين من ظاهر الملف أن ديوان الترقية والتسيير العقاري لولاية الشلف تحصل على حكم في 02/12/2011 ممهور بالصيغة التنفيذية يلزم (ف.م) تسديد له مبالغ معتبرة.
حيث الثابت أن الطاعن باشر إجراءات التنفيذ وأنه استنادا على شهادة صادرة على المحافظة العقارية استصدر أمر بتوقيع حجز عقاري على عقارات المدين المحجوز عليه (ف.م) طبقا للمادة 724 ق إ م إ.
حيث المقرر أن الأمر المتضمن الحجز العقاري المؤسس على سند تنفيذي يرتب كافة آثاره القانونية على عقارات المدين أينما وجدت وبأي يد كانت.
غير ولئن تصرف المدين في عقارات لأبنائه للتملص من التسديد فإن القاضي الاستعجالي غير مختص لمناقشة عقد الهبة ولا الأساس القانوني لأمر الحجز العقاري. وأن بقضائه يكون المجلس قد تجاوز صلاحيته ومس أصل الحق.
حيث المقرر أن الإيقاف المؤقت لأمر الحجز العقاري فيما يخص العقار موضوع عقد الهبة إن لم يكن قد صدر لاحقا حكم قضى بإبطال التصرف يختص به رئيس المحكمة بناء على دعوى الإشكال عملا بالمادة 632 ق إ م إ, ثم أن قاضي الموضوع هو المختص للفصل في استثناء عقار ما من الحجز من عدمه.
لذا حيث نستخلص أن بقضائهم يكون القضاة قد خالفوا القانون في مواده 303-632 ق إ م إ مما يترتب عنه نقض القرار المطعون فيه مع تمديد النقض إلى الأمر المستأنف المؤرخ في 06/05/2020.
منطوق القرار
نقض بدون إحالة مع تمديد الحكم المستأنف
الرئيس
بن حواء كراطار مختارية
المستشار المقرر
بن حواء كراطار مختارية