============================================================
موضوع: اختصاص محلي
عدد القرارات: 5
============================================================


──────────────────────────────────────────────────
📄 ملف رقم: 0711336 قرار بتاريخ: 31-05-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0711336-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-2018-05-31/
──────────────────────────────────────────────────

رقم القرار:  711336
تاريخ القرار: 2018/05/31
الموضوع: اختصاص محلي
الأطراف:الطاعن: الطاعن: بنك الجزائر / المطعون ضده: الشركة ذات المسؤولية المحدودة ( ش. م . م) والنيابة العامة
الكلمات الأساسية: توطين بنكي – تصدير – مقررئيسي للبنك
المرجع القانوني: المادة 65 مكرر 01 من قانون الإجراءات الجزائية والمادة 05 من الأمر 22-96 المعدل والمتمم
المبدأ:
ينعقد الإختصاص المحلي في حالة المتابعة الجزائية لشخص معنوي بمكان إرتكاب الجريمة أو مكان وجود المقر الاجتماعي للشخص المعنوي، فالمقر الرئيسي للشركة الجزائرية للبنك الذي تم على مستواه توطين عملية التصدير، بإعتبار أن المقر الرئيسي للبنك هو مكان إرتكاب المخالفة، يؤول فيها الى دائرة إختصاص المحكمة والمجلس .
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد للنقض مأخوذا من مخالفة القانون أو الخطأ في تطبيقه.
بدعوى أن المتابع في قضية الحال هو الشركة ذات المسؤولية المحدودة (جيفيشكو) باعتبارها شخص معنوي وبالتالي لا مجال للاستناد على نص المادة 329 من قانون الإجراءات الجزائية، بل إن التطبيق السليم للقانون يقتضي الاعتماد على نص المادة 05 من الأمر 22-96 المعدل والمتمم والمادة 65 مكرر 01 من قانون الإجراءات الجزائية التي تنص صراحة على تحديد الاختصاص المحلي للجهة القضائية للنظر في المتابعة الجزائية للشخص المعنوي وذلك بمكان ارتكاب الجريمة أو مكان وجود المقر الاجتماعي للشخص المعنوي،وعليه فإن محكمة بئر مراد رايس مختصة للنظر في الدعوى العمومية باعتبارها مكان وقوع المخالفة ومكان وجود المقر الرئيسي للشركة الجزائرية للبنك الواقع بحيدرة -الجزائر العاصمة-، وبذلك يكون القرار المطعون فيه جاء مخالفا لأحكام المادة 65 مكرر 01 من قانون الإجراءات الجزائية والمادة 05 من الأمر 22-96 المعدل والمتمم، مما يترتب عنه النقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد المأخوذ من مخالفة القانون أو الخطأ في تطبيقه.
بالفعل، حيث أن ما ينعاه الطاعن على القرار المطعون فيه سديد، ذلك أنه من الثابت قانونا أن الاختصاص المحلي يتحدد بمكان ارتكاب الجريمة أو مكان وجود المقر الاجتماعي للشخص المعنوي، وطالما أن المقر الرئيسي للشركة الجزائرية للبنك الذي تم على مستواه توطين عملية التصدير يقع بحيدرة دائرة اختصاص محكمة بئر مراد رايس ومجلسها القضائي، الجزائر العاصمة، فإنهما يعتبران مختصين بالنظر في دعوى الحال، باعتبار أن المقر الرئيسي للبنك هو مكان ارتكاب المخالفة، ومتى كان ذلك، تعين القول، أن قضاة الموضوع بقضائهم كما فعلوا قد خالفوا أحكام المادة 65 مكر 01 من قانون الإجراءات الجزائية، وعرضوا بذلك قرارهم للنقض .
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 1114441 قرار بتاريخ: 28-06-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1114441-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-06-28-2018/
──────────────────────────────────────────────────

رقم القرار:  1114441
تاريخ القرار: 2018/06/28
الموضوع: اختصاص محلي
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: (ف.ع)
الكلمات الأساسية: محكمة محل الإقامة- تعدد المتهمين.
المرجع القانوني: المادة: 329 من قانون الإجراءات الجزائية.
المبدأ:
يؤول الاختصاص إلى المحكمة الواقع بدائرتها مكان إقامة أحد المتهمين، أو الشركاء، أو المساهمين، بغض النظر عن محل إقامة باقي المتهمين المرتكبين لنفس الجريمة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
وحيث أن النائب العام الطاعن أودع تقريرا ضمنه وجه وحيدا للنقض مأخوذا من مخالفة قاعدة جوهرية في الإجراءات، بدعوى أن المتهمة (ل.ا) تقيم بدائرة اختصاص محكمة قصر البخاري مجلس قضاء المدية، وهو أمر كاف لانعقاد الاختصاص ضد أي متهم آخر ولو كان يقيم خارج اختصاص مجلس قضاء المدية طبقا للمادة 37 قانون الإجراءات الجزائية، مما يتعين القول بأن قضاة المجلس بقضائهم بعدم الاختصاص خالفوا قاعدة جوهرية في الإجراءات، والتمس نقض وإبطال القرار المطعون فيه .
عن الوجه الوحيد المثار من قبل النائب العام: والمأخوذ من مخالفة قاعدة جوهرية في الإجراءات،
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
وبالفعل حيث أنه بمراجعة الحكم المستأنف والقرار المطعون فيه الذي أيده يتبين منه أنه قضى بعدم الاختصاص المحلي في مواجهة المتهم (ف.ع) بعدما قضى ببراءة المتهمة (ل.ا) من جنحة النصب، في حين أن المادة 329 من قانون الإجراءات الجزائية تنص على أن المحكمة تكون مختصة بالنظر في الجنحة إذا كان أحد المتهمين يقيم بدائرة اختصاصها، ومن ثمة كان على قضاة الموضوع الفصل في القضية برمتها دون تجزئتها وبصرف النظر عن محل إقامة المتهم الآخر، طالما أنه ثبت للمحكمة أن أحدهما يقيم بدائرة اختصاصها كما أن كلاهما يجمعهما نفس المشروع الإجرامي، وعليه يكون قضاة الموضوع كما فعلوا قد خالفوا قاعدة جوهرية في الإجراءات، مما يتعين معه نقض وإبطال القرار المطعون فيه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
صوافي ادريس
المستشار المقرر
اوديع العربي

──────────────────────────────────────────────────
📄 ملف رقم: 1018390   قرار بتاريخ 2021.06.10
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1018390-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-06-10/
──────────────────────────────────────────────────

رقم القرار:  1018390
تاريخ القرار: 2021/06/10
الموضوع: اختصاص محلي
الأطراف:الطاعن: الطاعن:  (ب.م) ومن معها  / المطعون ضده: النيابة العامة
الكلمات الأساسية: نظام عام – وقائع – ارتباط
المرجع القانوني: المادة 329 من قانون الإجراءات الجزائية
المبدأ:
يعد الاختصاص المحلي في المادة الجزائية من النظام العام، لا يجوز مخالفتها.
يتعين عند التمسك بالاختصاص المحلي للنظر في وقائع حدثت في أماكن مختلفة وجوب تبيان عناصر الارتباط وعدم قابليتها للتجزئة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: المأخوذ من عدم الاختصاص،
بدعوى أنه بالرجوع إلى تصريحات المدعى عليها الأولى في الطعن (ب.م) فإنها تدعي أنها تعرضت للمضايقة والسرقة من طرف المتهم الطاعن بمكتبها المتواجد بمدينة باتنة، غير أن الدعوى فصلت فيها محكمة الذرعان تم مجلس قضاء عنابة، مما يتعين معه النقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول المثار: المأخوذ من عدم الاختصاص، طبقا للمادة 500 الفقرة الأولى من قانون الإجراءات الجزائية،
حيث باستقراء القرار المطعون فيه وخاصة ما تعلق منها بوقائع موضوع الدعوى العمومية يتضح حليا أنها حدث بصفة عامة في أماكن متعددة تابعة لدائرة اختصاص جهات قضائية مختلفة وهي المقر الرئيسي لشركة الأشغال الكبرى للطرقات الكائن باتنة بالنسبة للضحية (ب.ع) التي بصفتها كاتبة المدير كان المتهم الطاعن وحسب شكواها وتصريحاتها المدلى بها عبر كافة مراحل التحقيق يحضر إلى مكتبها لأخذ أو إيداع بعض الوثائق عقب توقيعها ونظرا لوصوله إلي مقر عملها في ساعات متأخرة سلمته نسخة من مفاتيح مكتبها لغرض أخد الوثائق إلا أنه استغل هذه الثقة ليقوم بسرقة دفتر شيكات خاص بالشركة ولوازم مكتبية وأغراض أخرى، كما قدم لها فاتورة وهمية بمكان عملها بمبلغ مليون دينار جزائري عارضا عليها صرفه باسم الشركة مقابل منحها مبلغ ثلاثمائة ألف دينار جزائري، والمقر الفرعي للشركة الكائن ببلدية (…….) ولاية عنابة بالنسبة للضحية (م.ب) التي بصفتها مسؤولة الموارد البشرية به كان المتهم الطاعن وحسب تصريحاتها المدلى بها عبر جميع مراحل التحقيق وبصفته مديرا تقنيا يتقدم منها داخل مكتبها محاولا التحرش بها بمحاولة ضمها إليه واتصاله بها عبر الهاتف المحمول بواسطة أرقام مجهولة تعرفت عليها فيما بعد طالبا منها ملاقاته بمدينة القالة بالعنوان المعرف الكائن بمدخل (…..) رقم (…..) لممارسة الجنس معه، وما قدمه الشهود حسب تصريحاتهم المدلى بها في جميع مراحل التحقيق هي الأخرى فيما يخص أخد المواد الغذائية وسرقة الأغطية والأفرشة والتحرش الجنسي والفعل المخل بالحياء وشريحة المتعامل الاقتصادي جيزي، وبمدينة القالة فيما يخص متابعة المشاريع، ولما كان الاختصاص المحلي من النظام العام طبقا للمادة 329 من قانون الإجراءات الجزائية كان على قضاة الموضوع العمل على عدم مخالفته هذا المبدأ، ولما ثبت تمسكهم قضاة الاستئناف ومن قبلهم قاضي أول درجة باختصاصهم المحلي للفصل في الدعوى بوقائعها كما جاءت رغم حدوثها بأماكن مختلفة دون تبرير ذلك وهذا بتبيان عناصر وأسباب ارتباطها وعدم قابليتها للتجزئة، يكونون بما فعلوا قد أعابوا قرارهم بعيب عدم الاختصاص، مما يتعين معه التصريح بالاستجابة للإثارة لتأسيسها القانوني دون ما حاجة للتطرق للأوجه المتبقية بالمناقشة.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
الهاشمي الشيخ
المستشار المقرر
بن عمارة إسماعيل

──────────────────────────────────────────────────
📄 ملف رقم 1619506 قرار بتاريخ 24- 11- 2022
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1619506-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-24-11-2022/
──────────────────────────────────────────────────

رقم القرار:  1619506
تاريخ القرار: 2022/11/24
الموضوع: اختصاص محلي
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: (ا.ل) ومن معه
الكلمات الأساسية: مكان وقوع الجريمة– محل إقامة المتهم– نظام عام.
المرجع القانوني: المادة 40 من قانون الإجراءات الجزائية.
المبدأ:
يعد تطبيقا سليما لقواعد الاختصاص المحلي التي هي من النظام العام، تأييد غرفة الاتهام لأمر قاضي التحقيق، القاضي بعدم الاختصاص المحلي، استنادا إلى عدم وقوع الجريمة بدائرة اختصاصه القضائي، وعدم إقامة أحد المشتبه فيهم بها.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الوحيد المثار:
حيث ينبغي التذكير بداية أنه على قاضي التحقيق أن يتأكد أنه مختص بإجراء التحقيق في القضية المعروضة عليه محليا بمكان وقوع الجريمة أو مقر إقامة مقترفها أو مكان القبض عليه فإذا تبين له أنه غير مختص بنظرها يتعين عليه إصدار أمر بعدم الاختصاص لأن قواعد الاختصاص في المواد الجزائية هي من النظام العام.
حيث أن قواعد الاختصاص المحلي لقاضي التحقيق حسبما هو محدد في نص المادة 40 من قانون الإجراءات الجزائية تخضع لثلاثة معايير.
حيث أن غرفة الاتهام حين تأييدها لأمر قاضي التحقيق الرامي إلى عدم الاختصاص المكاني بالاستناد إلى معيارين وهما مكان وقوع الجريمة المتمثل في وقائع القضية التي تمت على مستوى الوكالة الوطنية للموارد المائية والكائن مقرها ببئر مراد رايس بالعاصمة وهي الهيئة التي قامت بالإعلان عن المناقصة الوطنية المحدودة لإنجاز (4) أربعة آبار استطلاعية عميقة بكل من ولايتي بسكرة وتبسة وتضمنت الحصة الأولى حفر بئرين عميقين بأولاد جلال ببسكرة كما أن فتح ودراسة وتقييم العروض إلى الإعلان المؤقت لمنحها تم على مستواها.
كما أنه ثبت من الإنابة القضائية التي تم إنجازها بناءاً على قرار غرفة الاتهام أن عناوين جميع المتهمين تقع خارج الاختصاص المحلي لمحكمة أولاد جلال وبسكرة وأغلبها يقع بالجزائر العاصمة أو بالقرب منها.
وبالتالي فقد توافر معيار ثان يتعلق بمكان إقامة المشتبه فيهم.
وعليه فإن قضاة غرفة الاتهام حين نظرها و تأكدها من مدى تطبيق المعيارين الآخرين في تأييدها لأمر قاضي التحقيق المستأنف لمحكمة أولاد جلال فقد احترمت تطبيق قواعد الاختصاص المحلي لقاضي التحقيق بل وأكثر من ذلك وحتى المعيار الثالث غير متوفر لأنه لم يتم القبض على أحد المشتبه فيهم بدائرة اختصاص قاضي التحقيق لمحكمة أولاد جلال ومن ثمة فإنه وبخلاف ما ينعاه النائب العام الطاعن من وجه وحيد فقد سببت قرارها بما فيه الكفاية مما يجعل الوجه الوحيد المثار من الطاعن غير مؤسس ويتعين رفض الطعن وصرف النيابة العامة إلى اتخاذ ما تراه مناسبا بشأن القضية.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أنه وفصلا في تنازع الاختصاص مسبقا والمحتمل وقوعه وتفاديا لأي انسداد قانوني قد يقع وفقا لأحكام المادة 547 من قانون الإجراءات الجزائية والتي تجيز للمحكمة العليا بمناسبة طعن مطروح أمامها أن تفصل من تلقاء نفسها في تنازع الاختصاص بين القضاة ولو مقدماً ويجوز لها أن تقضي في جميع الإجراءات التي قامت بها الجهة القضائية التي قضى بتخليها عن نظر الدعوى.
حيث أنه ونظراً لانعقاد الاختصاص لقاضي التحقيق لمحكمة بئر مراد رايس وفقا للمادة 40 من قانون الإجراءات الجزائية بتوافر أكثر من معيارين أساسين من المعايير الثلاث وعلى رأسها مكان وقوع ارتكاب الوقائع المجرمة ومحل إقامة بعض المشتبه فيهم يتعين التصريح بإحالة ملف القضية على قاضي التحقيق لمحكمة بئر مراد رايس بسعي من النائب العام لدى مجلس قضاء بسكرة على أن يبقى الطلب الافتتاحي المسجل في 18/08/2021 لمحكمة أولاد جلال لفتح تحقيق قضائي صحيحا و منتجا لأثره القانوني نحو قاضي التحقيق لمحكمة بئر مراد رايس المعين لمواصلة التحقيق.
حيث أن المصاريف القضائية تبقى على عاتق الخزينة العمومية.
منطوق القرار
رفض الطعن
الرئيس
العابدين مصطفى
المستشار المقرر
العابدين مصطفى

──────────────────────────────────────────────────
📄 ملف رقم 1270204 قرار بتاريخ 13-12-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1270204-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2018-12-13/
──────────────────────────────────────────────────

رقم القرار:  1270204
تاريخ القرار: 2018/12/13
الموضوع: اختصاص محلي
الأطراف:الطاعن: الطاعن:(م.ع) / المطعون ضده: ( ب.ج)
الكلمات الأساسية: سرعة- ائتمان- معاملة تجارية.
المرجع القانوني: المواد 37 و 39 فقرة 4 و 45 من قانون الإجراءات المدنية و الإدارية.
المبدأ:
لا يعد الاختصاص الإقليمي في المواد التجارية اختصاصا مانعا مالم يتم الإتفاق على خلاف ذلك.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول مأخوذ من مخالفة القواعد الجوهرية للإجراءات طبقا للمادة 358/01 من قانون الإجراءات المدنية والإدارية:
بدعوى أن الاختصاص الإقليمي متعدد في المواد التجارية، وأن القاعدة العامة فيه، هو أن يؤول لمحكمة موطن المدعى عليه طبقا للمادة37 من قانون الإجراءات  المدنية والإدارية، كما ينعقد للمحكمة الواقع في دائرة اختصاصها الوعد أو تسليم البضاعة أو الجهة التي يجب الوفاء فيها طبقا للمادة39 فقرة04 من قانون الإجراءات المدنية والإدارية، ولما ثبت أنه لا يوجد للمطعون ضده أي موطن عام أو خاص لممارسة التجارة في مدينة ورقلة، فإنه لا يوجد ما يمنع مخاصمته بالمحكمة  الواقع بدائرة اختصاصها موطنه العام هي محكمة العلمة، وعليه فإن قضاة  الموضوع عندما قضوا بعدم الاختصاص الإقليمي بحجة أن الجهة المختصة هي المحكمة الواقع بدائرتها تسليم البضاعة، وتجاهلوا الاختصاص الإقليمي الثالث الذي يعود لمحكمة موطن المدعى عليه، يكونون قد خرقوا القاعدة الجوهرية في الإجراءات المنصوص عليها في المادة37 من قانون الإجراءات المدنية والإدارية، مما يعرض قرارهم للنقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث ومن المقرر قانونا عملا بأحكام المادة37 من قانون الإجراءات المدنية و الإدارية، أن الاختصاص الإقليمي يؤول للجهة القضائية التي يقع في دائرة اختصاصها موطن المدعى عليه، وإن لم يكن له موطن معروف، فيعود الاختصاص للجهة القضائية التي يقع فيها أخر موطن له…. كما نصت المادة39من قانون الإجراءات المدنية والإدارية، على أن ترفع الدعاوي المتعلقة بالمواد المبينة أدناه أمام الجهات القضائية الآتية:
في المواد التجارية،غير الإفلاس والتسوية القضائية، أمام الجهة القضائية التي وقع في دائرة اختصاصها الوعد، أو تسليم البضاعة، أو أمام الجهة القضائية التي يجب أن يتم الوفاء في دائرة اختصاصها، وف الدعاوي المرفوعة ضد شركة أمام الجهة القضائية التي يقع في دائرة اختصاصها أحد فروعها.
حيث وبالرجوع إلى القرار محل الطعن، يتبين أن قضاة الموضوع صرحوا بعدم الاختصاص الإقليمي على أساس أن تسليم البضاعة تم بمدينة ورقلة وأن عملية الوفاء تمت فيها أيضا، وبالتالي فإن الاختصاص يؤول لمحكمة ورقلة طبقا للمادة39 فقرة04 من قانون الإجراءات المدنية والإدارية.
لكن حيث إن المشرع الجزائري لم يجعل من الاختصاص الإقليمي في المواد المنصوص عليها في المادة 39/04 من قانون الإجراءات المدنية والإدارية، اختصاصا مانعا دون سواه، مثلما جاء في المادة 40 من ذات القانون، وبذلك يكون قد ترك الإختيار للمدعي في أن يرافع خصمه إما أمام المحكمة الموجود بدائرة اختصاصها موطن المدعى عليه كقاعدة عامة طبقا للمادة37 من قانون الإجراءات المدنية والإدارية أو أمام المحكمة الموجود بدائرة اختصاصها مكان تسليم البضاعة أو عملية الوفاء بها وفقا للمادة 39/04 من قانون الإجراءات المدنية والإدارية، والعبرة من ذلك هو أن المشرع الجزائري راعى السرعة والائتمان في المعاملات التجارية والسهر على تسديد ما يستحقه التاجر في أقرب مكان له، إلا إذا تم الإتفاق بين الطرفين على خلاف ذلك طبقا للمادة 45 من قانون الإجراءات المدنية والإدارية،
وعليه فإن قضاة المجلس عندما جعلوا من الاختصاص الإقليمي المنصوص عليه في المادة 39/04 من قانون الإجراءات المدنية والإدارية، كاختصاص مانع دون سواه، يكونون قد خالفوا إحدى القواعد الجوهرية للإجراءات، مما يعرض قرارهم للنقض والإبطال.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
مجبر محمد
المستشار المقرر
ولد قاسم أم الخير