============================================================
موضوع: اسئلة
عدد القرارات: 34
============================================================


──────────────────────────────────────────────────
📄 ملف رقم:1040333 قرارا بتاريخ: 23-04-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%851040333-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-23-04-2015/
──────────────────────────────────────────────────

رقم القرار:  1040333
تاريخ القرار: 2015/04/23
الموضوع: اسئلة
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: (ب.س)
الكلمات الأساسية: محكمة الجنايات – فعل مخل بالحياء بالعنف
المرجع القانوني: أمر رقم: 66 – 155 (إجراءات جزائية)، المادة 305، جريدة رسمية عدد: 48
قانون رقم: 82 – 03 (إجراءات جزائية، تعديل وتتميم)، المادة الأولى، جريدة رسمية عدد: 7
أمر رقم: 66 – 156 (عقوبات)، المادة 335/1، جريدة رسمية عدد: 49
المبدأ:
يجب، عند طرح السؤال المتعلق بارتكاب جناية الفعل المخل بالحياء بالعنف ضد إنسان، تبيان ما إذا كان الإنسان ذكرا أو أنثى.
طرح السؤال، بإيراد النص الحرفي للفقرة الأولى من المادة 335 من قانون العقوبات، خطأ في تطبيق القانون وتجاوز للسلطة، يترتب عليه النقض.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد للنقض المأخوذ من مخالفة المادة 305 من قانون الإجراءات الجزائية:
بدعوى أن السؤال حول واقعة الفعل المخل بالحياء بعنف جاء متشعبا و لا يتضمن جميع عناصر الجريمة مما يؤدي إلى النقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث يتبين بالرجوع إلى ورقة الأسئلة الملحقة بالحكم المطعون فيه أن السؤال محل المناقشة جاء معيبا كونه نقل نص المادة 335 – 1 من قانون العقوبات حرفيا دون مراعاة ما ينطبق منها على الواقعة أو لا ينطبق فكانت صياغته هل المتهم مذنب لارتكابه بتاريخ: ….. جناية الفعل المخل بالحياء بالعنف ضد إنسان ذكرا كان أو أنثى أو شرع في ذلك بممارسة الجنس على الضحية… تحت التهديد بالسلاح.
حيث أن هذا السؤال معيب لإشارته إلى ارتكاب الفعل ضد إنسان ذكرا أو أنثى و الضحية في دعوى الحال ذكر ثم أضاف أو شرع في ذلك و أن الشروع جريمة مستقلة عن الفعل الكامل يتعين طرح سؤال عنها و المتهم غير محال بها مما يشكل خطأ في تطبيق القانون و تجاوزا للسلطة يترتب عنه النقض.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم:1083831قرار بتاريخ: 23-03-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%851083831%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-23-03-2016/
──────────────────────────────────────────────────

رقم القرار:  1083831
تاريخ القرار: 2016/03/23
الموضوع: اسئلة
الأطراف:الطاعن: الطاعن: (ب.ن) / المطعون ضده: النيابة العامة
الكلمات الأساسية: محكمة الجنايات
المرجع القانوني: أمر رقم 66 – 155 (إجراءات جزائية)، المادة 305 قانون الإجراءات الجزائية.
المبدأ:
الخطأ في ذكر المواد القانونية الواردة في الأسئلة والمنطوق، لا يؤدي إلى النقض، متى كانت العقوبة المنطوق بها تتوافق والنص الواجب التطبيق.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الوحيد المأخوذ من مخالفة القانون و مخالفة المادة 305 من قانون الإجراءات الجزائية:
مفـــاده أن السؤال الأول أشار إلى المادة 261/1 من قانون العقوبات التي تقرر عقوبة الإعدام و من شأنها توجيه و التأثير على قناعة أعضاء محكمة الجنايات.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيـــث أنه من المستقر عليه أن محكمة الجنايات تسأل أعضائها عن الوقائع و لا على المادة القانونية العقابية الواجبة التطبيق على الواقعة و عليه إن الخطأ في ذكر المادة القانونية في السؤال المطروح عليهم لا يمس بصحتها و سلامتها طالما أن الأسئلة تخص الواقعة من جهة و من جهة أخرى إن ذكر المادة القانونية في السؤال غير مطلوب التي يشار إليها في ديباجة الحكم و في منطوقه الأمر الذي يجعل النعي في الوجه الوحيد غير سديد يتعين رفضه و معه رفض الطعن لعدم التأسيس.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم:0841889 قرار بتاريخ: 20-04-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%850841889-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-20-04-2016/
──────────────────────────────────────────────────

رقم القرار:  841889
تاريخ القرار: 2016/04/20
الموضوع: اسئلة
الأطراف:الطاعن: الطاعن: (ب.ع) / المطعون ضده: النيابة العامة
الكلمات الأساسية: تجزئة السؤال – إجابة منسجمة
المرجع القانوني: المادة 305 من قانون الإجراءات الجزائية
المبدأ:
يجوز لمحكمة الجنايات تجزئة السؤال إلى عدة أسئلة، شريطة أن تكون الإجابة عنها منسجمة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عـــن الوجه الثاني المأخوذ من الخطأ في تطبيق القانون:
بدعـــوى أن يتبين أن السؤال الموجه فيما يخص المتهم (ب.ع) حول جريمة القتل العمدي لا يتضمن كل عناصره إذ تم تفكيك السؤال حول واقعة واحدة إلى سؤالين بحيث إنفراد ركن العمد بسؤال الأمر يجعل السؤالين متشعبين قاصرين التسبيب.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيـــث أن القانون يفرض ذكر عناصر الجريمة في السؤال الرئيسي دفعة واحدة أو على أجزاء فإن اختارت المحكمة الطريقة الثانية يتعين عليها أن تجيب على جميع الأسئلة إجابة منسجمة و هو ما فعلته في الدعوى الحال و إن طرح السؤال الثاني كان ضروريا لإتمام أركان جريمة المحاولة مما يجعل الوجه غير سديد يتعين رفضه و معه رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 1106736 قرار بتاريخ: 20-04-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1106736-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-20-04-2016/
──────────────────────────────────────────────────

رقم القرار:  1106736
تاريخ القرار: 2016/04/20
الموضوع: اسئلة
الأطراف:الطاعن: الطاعن: (النيابة العامة) / المطعون ضده: (ع.م)
الكلمات الأساسية: قرار إحالة – وصف خاطئ – أسئلة احتياطية.
المرجع القانوني: المادتان 305 و 306 من قانون الإجراءات الجزائية.
المبدأ:
يجوز لمحكمة الجنايات، بعد جوابها بالنفي عن الأسئلة المتضمنة الواقعة الأصلية، طرح أسئلة احتياطية، إذا كانت الواقعة الواردة بمنطوق قرار الإحالة تحتمل وصفا قانونيا مخالفا لما تضمّنه قرار الإحالة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
حيث أن النائب العام الطاعن قدم مذكرة تضمنت وجها للنقض مأخوذا من مخالفة قواعد جوهرية في الإجراءات،
بدعوى قيام محكمة الجنايات بطرحها للسؤال الثالث والرابع والمتعلقين بجرم حمل السلاح وذخيرة من الصنف الخامس ضد المتهم المطعون ضده مع أن هذا الأخير قد أحيل أمامها لأجل إرتكاب جناية حمل أسلحة وذخيرة من الصنف الأول بدون رخصة من السلطة المؤهلة قانونا مخالفة بذلك المادة 306 من ق ا ج.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أن حاصل ما ينعاه النائب العام الطاعن في الوجه الوحيد غير وجيه ذلك أنه من المقرر قانونا طبقا لأحكام المادة 305 من ق ا ج يتعين على محكمة الجنايات وضع سؤال عن كل واقعة وردت بمنطوق الإحالة وهو ما أتبعته الجهة القضائية المذكورة التي تناولت في السؤال الأول واقعة حمل أسلحة من الصنف الأول بدون رخصة من السلطة المؤهلة قانونا وفي السؤال الثاني حمل ذخيرة بدون رخصة من السلطة المؤهلة قانونا واللتان أحيل المتهم المطعون ضده من أجلها أمامها.
حيث يتبين بالرجوع إلى الحكم المطعون فيه أن محكمة الجنايات وبعد جوابها بالنفي على السؤالين المذكورين أرتأت وضع السؤال الثالث والرابع اللذين يستشف منهما بطبيعتهما أنهما سؤالين إحتياطين وإن لم توضح ذلك لتناولها فيهما واقعتي حمل سلاح من الصنف الخامس وحمل ذخيرة من الصنف الخامس الغير واردتين بمنطوق قرار الإحالة ومن ثم تكون محكمة الجنايات كما فعلت قد أحسنت تطبيقها للقانون عملا بأحكام المادة 306 من ق ا ج التي نصت على جواز وضع محكمة الجنايات لأسئلة إحتياطية في حالة ما إذا تبين لها ان الواقعة الواردة بمنطوق قرار الإحالة تحتمل وصفا قانونيا مخالفا لما تضمنه قرار الإحالة وذلك بعد جوابها بالنفي عن الأسئلة المتضمنة للواقعة الأصلية.
حيث انه متى كان ذلك يتعين التصريح برفض الطعن بالنقض لعدم تأسيسه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 0946251 قرار بتاريخ: 20-04-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0946251-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-20-04-2016/
──────────────────────────────────────────────────

رقم القرار:  946251
تاريخ القرار: 2016/04/20
الموضوع: اسئلة
الأطراف:الطاعن: الطاعن: النيابة العامة و(س.أ) / المطعون ضده: (ع.ب)
الكلمات الأساسية: واقعة واحدة – تجزئة السؤال.
المرجع القانوني: المادة 305 من قانون الإجراءات الجزائية.
المبدأ:
يجوز لمحكمة الجنايات، تجزئة الواقعة الواحدة إلى سؤالين أو أكثر يخصص كل واحد منها لعنصر أو أكثر، شريطة أن تكون الأسئلة منسجمة و متكاملة في استيفاء جميع أركانها.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
بدعوى أن السؤال الأول لم يبيّن كيفية قيام المتهم بالفعل المنسوب إليه و مدى استعماله العنف من عدمه، و لا سن الضحية و درجة القرابة بينه و بين هذه الأخيرة. إنما تم إفراد كل هذه العناصر بأسئلة منفصلة لا جدوى منها ما دام الجواب على السؤال الأصلي كان بالنفي. في حين كان يجب إدراجها جميعا في سؤال واحد.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن حيث إذا كان ينبغي مبدئيا تضمين السؤال المطروح عن إدانة المتهم كافة العناصر القانونية المكوّنة للجريمة المنسوبة إليه، فإنّ الاجتهاد القضائي قد أجاز تجزئة الواقعة الواحدة إلى سؤالين أو أكثر يخصّص كلّ واحد منها إلى عنصر أو أكثر بشرط أن تكون هذه الأسئلة منسجمة و متكاملة في استيفاء جميع أركانها ، تتضمّن جوهر الواقعة كاملا دون زيادة و لا نقصان، ولا تتناقض في محتواها و لا في الأجوبة التي تعطى عنها. وهو ما استوفته في دعوى الحال الأسئلة التي جزّأ إليها الرئيس الجريمة المسندة إلى المتهم.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم:1164830 قرار بتاريخ: 21-09-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%851164830-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-21-09-2016/
──────────────────────────────────────────────────

رقم القرار:  1164830
تاريخ القرار: 2016/09/21
الموضوع: اسئلة
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: (ج.ر)/(ع.ح)/(ج.ع)/(س.س)
الكلمات الأساسية: محكمة جنايات – توقيع الرئيس – توقيع كاتب الجلسة
المرجع القانوني: المادة 314 من قانون الإجراءات الجزائية
المبدأ:
يحرر كاتب الجلسة محضر إثبات الإجراءات يوقع من الكاتب والرئيس.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عـــن الوجه الأول المثار من طرف النائب العام و المأخوذ من مخالفة قواعد جوهرية في الإجراءات المادة 500/3 من قانون الإجراءات الجزائية:
ذلك أنه و بالرجوع إلى محضر المرافعات نجده خالي و غير مختوم بالختم الرسمي.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيـــث أن المادة 314 من قانون الإجراءات الجزائية تنص أن ” يحرر كاتب الجلسة محضر إثبات الإجراءات المقررة يوقع عليه من الكاتب و الرئيس” و بالرجوع إلى محضر المرافعات يتضح و أنه موقع من الرئيس و كاتب الجلسة مما يتعين رفض هذا الوجه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم:1153914 قرار بتاريخ: 21-09-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%851153914-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-21-09-2016/
──────────────────────────────────────────────────

رقم القرار:  1153914
تاريخ القرار: 2016/09/21
الموضوع: اسئلة
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: (ن.ع)
الكلمات الأساسية: تجزئة السؤال – إجابة منسجمة
المرجع القانوني: المادة 305 من قانون الإجراءات الجزائية
المبدأ:
يجوز تجزئة السؤال حول الواقعة الوحيدة، شريطة أن تكون الإجابة عنها منسجمة وغير متناقضة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الأول المأخوذ من مخالفة القانون:
بدعوى أن السؤال الأول جاء ناقصا بحيث تمت تجزئة السؤال إلى سؤالين الأول و الثالث و هو ما يخالف القانون.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن حيث أن المحكمة العليا أجازت تجزئة السؤال حول الواقعة الواحدة شريطة عدم التناقض في الإجابة على كل عناصر الواقعة الواحدة مما يستوجب رفض الوجه المثار لعدم التأسيس.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم:1146263قرار بتاريخ: 19-10-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%851146263-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-19-10-2016/
──────────────────────────────────────────────────

رقم القرار:  1146263
تاريخ القرار: 2016/10/19
الموضوع: اسئلة
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: /(ح.إ)/(ش.أ)
الكلمات الأساسية: محكمة الجنايات – ضرب وجرح عمدي – مدة العجز
المرجع القانوني: المادة 266 من قانون العقوبات – المادة 305 من قانون الإجراءات الجزائية
المبدأ:
يجب أن يذكر سؤال محكمة الجنايات في جرائم الضرب والجرح العمدي بالسلاح الأبيض مدة العجز.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد المأخوذ من مخالفة القانون والخطأ في تطبيقه:
بدعوى أن السؤالين الاحتياطيين لم يتضمنا أركان الجريمة مما يجعلهما باطلين والتمس نقض الحكم.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث تمت صياغة السؤالين محل المناقشة على النحو التالي:
س 1 – هل إن المتهم……… مذنب لارتكابه جنحة الضرب والجرح العمدي بالسلاح الأبيض طبقا ……….؟.وكان الجواب نعم بالأغلبية ..
وحيث أن السؤالين جاءا ناقصين لكونهما لم يتضمنا جميع عناصر الجريمة كما عرفتها المادة 266 من ق/ع لعدم الإشارة لمدة العجز الناتج عن الضرب ومن ثم فإن الوجه المثار من قبل النائب العام سديد.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم:0892272 قرار بتاريخ: 19-10-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%850892272-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-19-10-2016/
──────────────────────────────────────────────────

رقم القرار:  892272
تاريخ القرار: 2016/10/19
الموضوع: اسئلة
الأطراف:الطاعن: الطاعن: النيابة العامة/ (ب.ب) / المطعون ضده: (ش.ع)/(ش.م)/(ش.ن)/(ش.ا)
الكلمات الأساسية: تجزئة السؤال – إجابة منسجمة
المرجع القانوني: المادة 305 من قانون الإجراءات الجزائية
المبدأ:
يجوز لمحكمة الجنايات تجزئة الأسئلة، شريطة أن تكون الإجابة عنها منسجمة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد المثار من النائب العام المأخوذ من مخالفة القواعد الإجرائية طبقا للمادة 305 من ق ا ج:
بدعوى أنه كان يتعين على محكمة الجنايات عدم تجزئة السؤال الرئيسي إثر وضعها سؤالا مستقلا يتعلق بركن العمد.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أن حاصل ما ينعاه الطاعن في الوجه الوحيد غير وجيه ذلك أنه من المقرر قانونا طبقا لأحكام المادة 305 من ق ا ج و على ما أستقر عليه الاجتهاد القضائي يجوز لمحكمة الجنايات تجزئة الأسئلة لتتناول في كل سؤال عنصر مكون للجريمة وذلك متى كانت الأجوبة المعطاة عن هذه الأسئلة منسجمة وهو الإجراء الذي أتبعته محكمة الجنايات في قضية الحال المتعلقة بجناية الحريق العمدي الفعل المنصوص والمعاقب عليه بالمادة 396 من ق ع سند الإحالة بتخصيصها سؤالا لكل عنصر مكون لهذه الجريمة ومنها العنصر المادي المتمثل في الحريق والعنصر المعنوي المتمثل في العمد ومحل الحريق المتمثل في محصولات موضوعة في أكوام أو في حزم وجوابها بالنفي على كل هذه الأسئلة.
حيث أنه متى كان ذلك يتعين التصريح برفض الطعن بالنقض لعدم تأسيسه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم :1169071قرار بتاريخ: 21-12-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%851169071%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-21-12-2016/
──────────────────────────────────────────────────

رقم القرار:  1169071
تاريخ القرار: 2016/12/21
الموضوع: اسئلة
الأطراف:الطاعن: الطاعن: النيابة العامة/(ع.ج) / المطعون ضده: (ف.ا)/(ف.ب)
الكلمات الأساسية: تجزئة السؤال – إجابة منسجمة
المرجع القانوني: المادة 305 من قانون الإجراءات الجزائية
المبدأ:
يجوز لمحكمة الجنايات تجزئة السؤال إلى عدة أسئلة، شريطة أن تكون الإجابة عنها منسجمة وغير متناقضة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الوحيد المثار من النائب العام المأخوذ من مخالفة قواعد جوهرية للإجراءات:
حاصل ما ينعاه الطاعن على الحكم المطعون فيه طرحه للسؤال المتعلق بالفعل المخل بالحياء بالعنف مع تجزئته إلى سؤالين سؤال خاص بواقعة المخل بالحياء و الأخر بركن << العنف>> وكان يتعين عدم تجزئة السؤال عملا بأحكام المادة 305 من قانون الإجراءات الجزائية .
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن حيث أن المحكمة العليا أجازت تجزئة السؤال إلى عدة أسئلة خاصة بعناصر الواقعة الواحدة شريطة أن تتم الإجابة بالأغلبية على كل عنصر من العناصر و ألا يترتب على ذلك تناقضا في الأجوبة المعطاة .
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم:0931846 قرار بتاريخ: 19-07-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%850931846-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-19-07-2017/
──────────────────────────────────────────────────

رقم القرار:  931846
تاريخ القرار: 2017/07/19
الموضوع: اسئلة
الأطراف:الطاعن: الطاعن: (ر.ح) / المطعون ضده: النيابة العامة
الكلمات الأساسية: تجزئة السؤال – إجابة منسجمة
المرجع القانوني: المادة 305 من قانون الإجراءات الجزائية
المبدأ:
يجوز لمحكمة الجنايات تجزئة السؤال إلى عدة أسئلة، شريطة أن تكون الإجابة عنها منسجمة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الثاني المأخوذ من انعدام أو قصور التسبيب:
بدعوى أن صياغة السؤال المتضمن الفعل الرئيسي و هو القتل العمد أصبح بسؤالين بحيث انفرد ركن العمد بسؤال و كأنه ظرف مشدد بينما هو ركن للجريمة.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن حيث أن المحكمة العليا أجازت تجزئة الواقعة إلى سؤالين أو أكثر يخصص كل واحد منها إلى عنصر أو أكثر من العناصر القانونية المكونة لها شرط أن الأجوبة المعطاة عنها تكون منسجمة و هو ما اتبعته محكمة الجنايات بالجواب بنعم بالأغلبية عن السؤالين المحررين على النحو الآتي : ” هل المتهم …. مذنب لارتكابه… واقعة إزهاق روح الضحية ….؟” .
” هل أن واقعة القتل المرتكبة من طرف المتهم …. على شخص الضحية …. كانت عمداً ؟ ” و عليه فالوجه الثاني بدوره غير مؤسس.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم :1187810قرار بتاريخ: 19-07-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%851187810%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-19-07-2017/
──────────────────────────────────────────────────

رقم القرار:  1187810
تاريخ القرار: 2017/07/19
الموضوع: اسئلة
الأطراف:الطاعن: الطاعن: (ب.و) / المطعون ضده: ذوي الحقوق (د.أ)/ النيابة العامة
الكلمات الأساسية: تجزئة السؤال – إجابة منسجمة
المرجع القانوني: المادة 305 من قانون الإجراءات الجزائية
المبدأ:
يجوز لمحكمة الجنايات تجزئة السؤال إلى عدة أسئلة، شريطة أن تكون الإجابة عنها منسجمة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الأوجه الثلاثة معا لتكاملها المأخوذة من مخالفة الإجراءات والخطأ في تطبيق القانون ومخالفة القواعد الجوهرية ومخالفة المادة 314/ 9 من ق ا ج والقصور في التسبيب: بدعوى أن السؤال الرئيسي جاء مركبا لتضمينه واقعتين مختلفتين وكذا عدم تضمينه جميع عناصر الواقعة إثر تناول محكمة الجنايات لعنصر العمد في سؤال منفرد والذي كان يتعين عليها تعويضه بكلمة ” مذنب ” وإغفالها ذكر وسيلة الضرب المستعملة وأن الحكم المطعون فيه لم يشر إلى السؤال الثاني الخاص بالقصد الجنائي ( التعمد) و عدم الإشارة إلى الفقرة الواجبة التطبيق من المادة 263 من ق ع غير وجيه ذلك أنه بالرجوع إلى ورقة الأسئلة التي تعتبر المصدر الوحيد في تسبيب الحكم الجنائي من حيث الأسئلة المطروحة والأجوبة المعطاة عنها يتبين أن محكمة الجنايات تكون بوضعها للسؤالين الأول والثاني وصياغتها لهما على الشكل التالي :
-“هل أن المتهم (ب. و) …مذنب بارتكابه …لواقعة إزهاق روح الضحية (د.أ) نتيجة الاعتداء عليه بالضرب وسقوطه أدى إلى انزلاق مخي “.
-” هل تعمد المتهم على ارتكاب الفعل المذكور”.
لم تتناول في السؤال الأول إلا العنصر المادي لواقعة إزهاق روح إنسان وما نتج عنه من آثار وفي السؤال الثاني العنصر المعنوي للواقعة المذكورة المتمثل في القصد الجنائي أو العمد طبقا للمادة 254 من ق ع ولا تشكل الوسيلة المستعملة عنصرا مكونا للواقعة المجرمة المذكورة
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
فيما تلاحظ المحكمة العليا أنه يجوز لمحكمة الجنايات تجزئة الأسئلة للتناول فيها كل عنصر مكون للجريمة كما فعلت محكمة الجنايات في قضية الحال متى كانت الأجوبة المعطاة عنها منسجمة إثر جوابها على كلا السؤالين المذكورين بالإيجاب.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم:1193757 قرار بتاريخ: 18-10-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%851193757-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-18-10-2017/
──────────────────────────────────────────────────

رقم القرار:  1193757
تاريخ القرار: 2017/10/18
الموضوع: اسئلة
الأطراف:الطاعن: الطاعن: (ش.ا) / المطعون ضده: النيابة العامة
الكلمات الأساسية: تجزئة السؤال – إجابة منسجمة
المرجع القانوني: المادة 305 من قانون الإجراءات الجزائية
المبدأ:
يجوز لمحكمة الجنايات تجزئة الواقعة إلى عدة أسئلة، شريطة أن تكون الإجابة عنها منسجمة وغير متناقضة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الثالث : المأخوذ من مخالفة القانون.
بدعوى أن السؤال حول المحاولة لم يطرح وفقا للمادة 30 من قانون العقوبات لأنه أغفل ذكر كلمة “إلا”.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
– حيث أنه بالرجوع إلى الحكم المطعون فيه و ورقة الأسئلة المثبتة له فالسؤال حول المحاولة تمت صياغته بالشكل التالي:
هل المتهم (ش.ا) ….مذنب لارتكابه ….جناية محاولة القتل إضرارا بالضحية (ط.ب)؟ الجواب نعم بالأغلبية
هل المتهم (ش.ا) ….شرع في تنفيذ الأفعال المنسوبة إليه باعتدائه على الضحية بواسطة سلاح أبيض يتمثل في مطرقة حديدية يضربها على الوجه و على الرأس…..؟
الجواب نعم بالأغلبية
هل المتهم (ش.ا) تصد بفعله المذكور أعلاه إزهاق روح الضحية ؟
الجواب نعم بالأغلبية
هل المتهم (ش.ا) اتجهت إرادته إلى تحقيق نتيجة إزهاق روح الضحية وخاب أثرها بسبب ظروف خارجة عن إرادته؟
الجواب نعم بالأغلبية
حيث أنه يتبين من قراءة الأسئلة أن المحكمة الجنائية جزأت واقعة محاولة القتل العمدي مع سبق الإصرار إلى عدة أسئلة و أن مثل هذا الطرح صحيح و أجازته المحكمة العليا طالما أن الأسئلة تضمنت كل عناصر المحاولة من بدء في التنفيذ و حيثية أثار الجريمة لأسباب خارجة عن إرادة الفاعل و الأجوبة كانت منسجمة و غير متناقضة ما يجعل الأوجه المثارة غير مؤسسة و معها رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم:1146923 قرار بتاريخ: 18-10-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%851146923-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-18-10-2017/
──────────────────────────────────────────────────

رقم القرار:  1146923
تاريخ القرار: 2017/10/18
الموضوع: اسئلة
الأطراف:الطاعن: الطاعن: (ب.س)/(ل.م)/(م.ي)/(م.ي)/(م.ي) / المطعون ضده: النيابة العامة
الكلمات الأساسية: تجزئة السؤال – إجابة منسجمة
المرجع القانوني: المادة 305 من قانون الإجراءات الجزائية
المبدأ:
يجوز تجزئة السؤال حول الواقعة إلى سؤالين أو أكثر، شريطة عدم التناقض في الإجابة على السؤال والأسئلة المتفرعة عنه.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الثاني المأخوذ من مخالفة القانون :
حاصل ما ينعاه الطاعنون على الحكم المطعون فيه أن السؤال المتعلق بالإدانة جاء عاما و مبهما لأنه لم يبين قيام الركن المادي إذ لم يبرز دور الطاعنين و الواقعة التي قاموا بها ضمن الجماعة التي تنشط بالخارج إلا أن الأسئلة بالصياغة التي وردت بها طرحت على كل المتهمين و أن المادة 87 مكرر من قانون العقوبات حددت على سبيل الحصر الأفعال الإرهابية و أن عدم التطرق إلى عرض الجماعة الإرهابية طبقا للمادة 87 مكرر من نفس القانون يجعل الأسئلة ناقصة علاوة على طرح الأسئلة على شكل ” هل المتهم كان على علم …” بينما كان يتعين طرح الأسئلة بصيغة ” هل المتهم …. مذنب بارتكاب…” كما أنه يظهر من السؤال 01 و 02 أنه تمت تجزئة سؤال الإدانة و أن تخصيص سؤال للركن المادي و سؤال للركن المعنوي يعد مخالفا للمادة 305 من قانون الإجراءات الجزائية .
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن حيث بالرجوع إلى ورقة الأسئلة و الحكم المطعون فيه يتضح أن محكمة الجنايات طرحت الأسئلة الخاصة بالطاعنين على النحو الأتي:
” هل أن المتهم ….. مذنب لارتكابه…… واقعة الانخراط في جماعة إرهابية مسلحة تنشط بالخارج ” و كانت الأجوبة على الأسئلة 03 – 05 – 07 بنعم بالأغلبية كما طرحت الأسئلة 04- 06 – 08 بالصيغة الآتية ” هل المتهم ….. كان على علم بغرض أو نشاط الجماعة الإرهابية المسلحة يوم انتمائه إليها ” و كانت الأجوبة بنعم بالأغلبية .
حيث أن الأسئلة الرئيسية تضمنت عبارة ” مذنب لارتكاب ” و أن محكمة الجنايات غير مطالبة قانونا بتضمين الأسئلة 04 -06 – 08 باعتبارها فرعية علاوة على المحكمة العليا أجازت تجزئة السؤال حول الواقعة إلى سؤالين أو أكثر شريطة عدم التناقض في الإجابة على السؤال الرئيسي و الأسئلة المتفرعة عنه مما يستوجب تبعا لذلك رفض الوجه الثاني كسابقه لعدم التأسيس .
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم:1141150 قرار بتاريخ: 17-01-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%b1%d8%a7-%d8%b1%d9%82%d9%851141150-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-17-01-2018/
──────────────────────────────────────────────────

رقم القرار:  1141150
تاريخ القرار: 2017/12/17
الموضوع: اسئلة
الأطراف:الطاعن: الطاعن: النيابة العامة و(ب.م) / المطعون ضده: (ب.ر)
الكلمات الأساسية: سؤال ناقص – فعل مخل بالحياء – عنف
المرجع القانوني: المادتان 335/1 من قانون العقوبات و 305 من قانون الإجراءات الجزائية
المبدأ:
يعتبر العنف، أحد العناصر الأساسية المكونة لجريمة الفعل المخل بالحياء بالعنف.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
حيث أن حاصل ما ينعاه النائب العام الطاعن في الوجه الأول بدعوى أن السؤال المطروح جاء ناقصا لعدم تضمينه عنصر العنف وجيه ذلك أنه بالرجوع إلى الحكم المطعون فيه وورقة الأسئلة يتبين أن محـــكمة الجنايات تكون بوضعها للسؤال الأول وصياغتها له على الشكل التالي :
” هل المتهم (ب.ر) ….مذنب لارتكابه … واقعة الفعل المخل بالحياء إضرار بالضحية (ب.س) “.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لم تتناول فيه أو حتى بموجب سؤال مستقل أحد العناصر الأساسية المكونة لجناية الفعل المخل بالحياء بالعنف المتمثل في العنف طبقا للمادة 335 من ق ع سند الإحالة.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 1067711قرار بتاريخ: 17-01-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1067711-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-17-01-2018/
──────────────────────────────────────────────────

رقم القرار:  1067711
تاريخ القرار: 2018/01/17
الموضوع: اسئلة
الأطراف:الطاعن: الطاعن: النيابة العامة ومن معها / المطعون ضده: الحكم الجنائي الصادر 16/11/2014
الكلمات الأساسية: محكمة جنايات– تجزئة السؤال.
المرجع القانوني: أمر رقم :66-155 (إجراءات جزائية)، المادة: 305، جريدة رسمية عدد:48.
المبدأ:
يجوز لمحكمة الجنايات تشطير السؤال الرئيسي إلى عدة أسئلة شريطة أن تكون الإجابة عنها منسجمة و غير متناقضة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
– الوجه الأول: مأخوذ من مخالفة قاعدة جوهرية في الإجراءات طبقا للمادة 500/ 3
ق ا ج.
بدعوى أن السؤال عن واقعة القتل العمدي تجزأ إلى سؤالين الأول عن القتل إضرارا بالضحية والسؤال الثالث هل القتل كان عمدا ولم يرد أن السؤالين متتابعين بل فصل بينهما بسؤال ثاني يتعلق بالمتهم (س.خ) ، مما يجعل صياغة الأسئلة جاءت مفككة ومنفصلة وبصورة مخالفة للمادة 305 ق ا ج .
حيث أن المتهم أثار وجهين للنقض:
الوجه الأول: مأخوذ من مخالفة القانون ويتفرع إلى أربعة فروع:
الفرع الأول: بدعوى أن السؤال الثاني لم يتضمن عناصر المشاركة وطرح بصيغة
عامة لا تضبط المشاركة المحددة بالمادة 42 من ق ع.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول للنائب العام والوجه الأول للطاعن (ب.ح) معا لارتباطهما.
حيث أن ما أثاره الطاعنين في هذين الوجهين غير سديد، كون قضاء الغرفة الجنائية أستقر على إجازة تجزئة السؤال الرئيس إلى أكثر من سؤال بشرط أن تكون صياغة الأسئلة سليمة و الإجابة عنها منسجمة وغير متناقضة ، وهو الأمر الذي احترمته المحكمة في السؤالين 01، 03 المنتقدين، مما يجعل الوجهين غير سديدين ويتعين رفضهما
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 1139232 قرار بتاريخ: 17-01-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1139232-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-17-01-2018/
──────────────────────────────────────────────────

رقم القرار:  1139232
تاريخ القرار: 2018/01/17
الموضوع: اسئلة
الأطراف:الطاعن: الطاعن: النيابة العامة و(س.ي) و(ت.ي) / المطعون ضده: الحكم الجنائي الصادر بتاريخ: 17/11/2015
الكلمات الأساسية: عقوبة– تجاوز الحد الأدنى- ظروف مخففة.
المرجع القانوني: المادة 305 من قانون الإجراءات الجزائية.
المبدأ:
تقضي محكمة الجنايات بأقل من الحد الأدنى للعقوبة المقررة قانونًا متى كان جوابها عن ظروف التخفيف بالإيجاب.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
– عن الوجه التلقائي المثار من طرف المحكمة العليا المأخوذ من مخالفة القانون.
حيث يتبين بالرجوع إلى الحكم المطعون فيه و ورقة الأسئلة أن محكمة الجنايات تكون بإدانتها للمتهم (س.ي) لأجل جنحة عدم الإبلاغ عن جناية طبقا للمادة 181 من ق ع ومعاقبته بأربعة سنوات حبسا نافذا مع جوابها بالإيجاب على السؤال المتعلق بظروف التخفيف قد خالفت المادة 53 مكرر 4 من ق ع لعدم نزولها للعقوبة من الحد الأدنى المقرر للجريمة المذكورة وهو سنة حبس.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 1181606 قرار بتاريخ: 21-02-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1181606-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-21-02-2018/
──────────────────────────────────────────────────

رقم القرار:  1181606
تاريخ القرار: 2018/02/21
الموضوع: اسئلة
الأطراف:الطاعن: الطاعن: (ب.ع) / المطعون ضده: النيابة العامة
الكلمات الأساسية: محكمة جنايات– تجزئة السؤال.
المرجع القانوني: أمر رقم :66-155 (إجراءات جزائية)، المادة: 305، جريدة رسمية عدد:48.
قانون رقم: 82-03 (إجراءات جزائية، تعديل وتتميم)، المادة الأولى، جريدة رسمية عدد:7.
المبدأ:
تجزئة السؤال إلى أسئلة عن كل جزء و الجواب عليها، طريقة صحيحة في طرح الأسئلة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الثالث المــــــأخوذ من القصور في التسبيب طبقــــــا للمادة 500/4 من ق ا ج.
بدعوى أن السؤال الأول المطروح حول واقعة الاتهام القتل العمدي المحال من أجلها الطاعن وضع بمفهوم أحكام المادة 54 إضرارا بالضحية والواقع أن النص القانوني ملغى ، ومن دون ذكر عنصر العمد ، وأنتقد السؤال الثاني الذي تضمن عنصر العمد وبنية إحداث الموت بإزهاق روح الضحية زوجته بطعنها عدة طعنات أدت إلى وفاتها، وأن طرحه كان بكيفية متشعبة لأنه تضمن جرم القتل وإحداث الموت بإزهاق روح الضحية ، كما أنه يثير الالتباس والغموض وعدم الفهم ، كما أن السؤال الذي لا يتضمن أركان الجريمة يكون مشوبا بالقصور في التسبيب عن الشطر الأول.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث يتبيّن من ورقة الأسئلة أن الرئيس صاغ السؤال الأول المنتقد كالآتي: ” هل المتهم … مذنب لارتكابه…جرم القتل بإزهاق روح إنسان على قيد الحياة بمفهوم المادة 54 من ق ع إضرارا بالضحية ….”. ووضع الثاني كالآتي: ” هل أن جرم القتل المنوه عنه بالسؤال الأول أعلاه المرتكب من قبل المتهم … كان متعمدا وبنية إحداث الموت بإزهاق روح الضحية زوجته المسماة (ب.ف) بطعنها عدة طعنات أدت في النهاية إلى وفاتها”. وقد أستكملهما بسؤال ثالث حول سبق الإصرار وبسؤال رابع حول الترصد، وأجيب عن جميع الأسئلة بالإيجاب (نعم) بالأغلبية.
حيث يتجلّى، وتبعا لذلك، فإن السؤالين الأول والثاني المطروحين حول واقعة الاتهام جناية القتل العمدي صيغا بصورة قانونية صحيحة . ذلك أن الرئيس أبرز في السؤال الأول العنصر المادي لواقعة القتل بإزهاق روح الضحية ، وقد أستكمله بالعنصر المعنوي ” العمد” الذي يعبّر عن القصد الجنائي، أبرز العناصر المكونة لهذا الواقعة ، وكان بوسع الرئيس وضعه ضمن السؤال الرئيسي الأول باعتباره جزءا من الواقعة ، وتفاديا لإجابة متناقضة محتملة.
لكن وطالما أنه أجيب عنهما إجابة منسجمة يجوز تجزئتها إلى سؤالين كما هو الشأن في قضية الحال.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 1064029 قرار بتاريخ: 21-02-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1064029-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-21-02-2018/
──────────────────────────────────────────────────

رقم القرار:  1064029
تاريخ القرار: 2018/02/21
الموضوع: اسئلة
الأطراف:الطاعن: الطاعن: (ب.ع) / المطعون ضده: (ب.س)
الكلمات الأساسية: محكمة جنايات– تجزئة السؤال.
المرجع القانوني: أمر رقم :66-155 (إجراءات جزائية)، المادة: 305، جريدة رسمية عدد:48.
المبدأ:
يجوز لمحكمة الجنايات تشطير السؤال الرئيسي إلى عدة أسئلة شريطة أن تكون الإجابة عنها منسجمة و غير متناقضة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني : مأخوذا من انعدام أو قصور التسبيب عملا بالمادة 500 ف 4 من ق ا ج و 30 من قانون العقوبات و 124 من القانون المدني ، بدعوى أن السؤال المتضمن المحاولة بالأسئلة : 1و 2و3 طرح بصيغة التفكيك ، وكان على قضاة الموضوع طرحه في صيغة واحدة مما جعلها أسئلة مشوبة بالغموض لاتمكن المحكمة العليا من ممارسة رقابتها وتعرض الحكم للطعن.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أن ما أثاره الطاعن في الوجه الثاني فيما يخص أن السؤال حول واقعة محاولة القتل العمدي جاء مفككا وغامضا ، غير سديد ، كونه بالرجوع إلى ورقة الأسئلة فإن المحكمة جزأت السؤال حول واقعة محاولة القتل العمدي إلى ثلاثة أسئلة فرعية،
وصاغتها كما يلي:
-س 1 : ” هل المتهم (ب.ع) …مذنب لارتكابه …جرم البدء في التنفيذ يتجلى في إضرام النار على شخص الضحية ….؟”.
س2: ” هل خاب أثر هذا البدء في التنفيذ لأسباب خارجة عن إرادة المتهم ؟”
س 3 : ” هل كان المتهم يقصد بالبدء في التنفيذ المذكور أعلاه ، إزهاق روح الضحية المسماة …؟”
– حيث أجازت المحكمة العليا تشطير السؤال المتعلق بالإدانة إلى أكثر من سؤال فرعي شريطة أن تتضمن الأسئلة الفرعية مجتمعة العناصر المكونة للجرم ، وان تكون الإجابات عليها متجانسة ، ولما كانت إجابات المحكمة في قضية الحال حول هذه الأسئلة منسجمة وغير متناقضة ، بحيث أجابت بنعم بالأغلبية فإن المحكمة تكون قد التزمت بمقتضيات المادة 305 ق ا ج وطبقت نص المادتين : 30و254 من قانون العقوبات تطبيقا سليما ومنه فهذا الوجه غير مؤسس، ويتعين رفضه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

❌ فشل تنزيل: ملف رقم: 1180416 قرار بتاريخ: 21-02-2018

❌ فشل تنزيل: ملف رقم:0994311 قرار بتاريخ: 21-02-2018

❌ فشل تنزيل: ملف رقم:  1096210قرار بتاريخ: 21-02-2018

❌ فشل تنزيل: ملف رقم: 1079168 قرار بتاريخ: 21-02-2018

❌ فشل تنزيل: ملف رقم: 1210525 قراربتاريخ: 21-02-2018

❌ فشل تنزيل: ملف رقم: 1122911 قرار بتاريخ: 21-02-2018

❌ فشل تنزيل: ملف رقم: 1093356 قرار بتاريخ: 21-03-2018

❌ فشل تنزيل: ملف رقم: 0994264 قرار بتاريخ: 21-03-2018

❌ فشل تنزيل: ملف رقم: 1177376 قرار بتاريخ: 21-03-2018

❌ فشل تنزيل: ملف رقم: 1220106 قرار بتاريخ: 21-03-2018

❌ فشل تنزيل: ملف رقم: 1186123 قرار بتاريخ: 21-03-2018

❌ فشل تنزيل: ملف رقم:1039138 قرار بتاريخ: 23-05-2018

❌ فشل تنزيل: ملف رقم: 1185985 قرار بتاريخ: 21-03-2018

❌ فشل تنزيل: ملف رقم:1390962 قرار بتاريخ: 15-07-2020

❌ فشل تنزيل: ملف رقم:1439960 قرار بتاريخ: 19-05-2021