============================================================
موضوع: استيلاء بطريق الغش على الأموال
عدد القرارات: 4
============================================================


──────────────────────────────────────────────────
📄 ملف رقم: 0689595 قرار بتاريخ: 20-10-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0689595-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-20-10-2016/
──────────────────────────────────────────────────

رقم القرار:  689595
تاريخ القرار: 2016/10/20
الموضوع: استيلاء بطريق الغش على الأموال
الأطراف:الطاعن: الطاعن:(ب.م) / المطعون ضده: (س.ن) و النيابة العامة
الكلمات الأساسية: استيلاء بطريق الغش على التركة – رأس مال تأسيسي – وفاة.
المرجع القانوني: المادة 363 من قانون العقوبات.
المبدأ:
لا يدخل تعويض رأس المال التأسيسي عن الوفاة، المسلم من طرف صندوق الضمان الاجتماعي، ضمن التركة و الاستيلاء عليه لا يشكّل جريمة الاستيلاء بطريق الغش على التركة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني: مأخوذ من إنعدام وقصور الأسباب،
بدعوى أن قضاة المجلس لم يسببوا قرارهم طبقا للنص المادة 363 من قانون العقوبات ذلك أن الوقائع لا تشكل جريمة الإستيلاء على التركة مادامت الشاكية إستلمت مبلغ رأس المال التأسيسي عن وفاة زوجها من صندوق الضمان وسلمته لأب زوجها من أجل القيام بمراسيم الجنازة وكذلك لإستيفاء ديون المرحوم مما يجعل القرار عرضة للنقض والإبطال.
الوجه الرابع: مأخوذ من مخالفلة القانون والخطأ في تطبيقه،
بدعوى أن المجلس خالف تطبيق القانون، ذلك أن المادة 363 من قانون العقوبات لا مجال لتطبيقها في قضية الحال مادام أن الإستيلاء على التركة حسب المادة السالفة الذكر يستوجب الغش وأن يكون ذلك قبل قسمتها، وفي قضية الحال فإن الشاكية سلمت مبلغا ماليا للطاعن بمحض إرادتها لإبراء ذمة المتوفى مما يجعل الوجه سديد ويصبح القرار عرضة للنقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجهين الثاني والرابع: المأخوذين من قصور الأسباب ومخالفة القانون والخطأ في تطبيقه:
حيث أنه بمراجعة الحكم المستأنف والقرار المطعون فيه المؤيد له يتضح بأن قضاة الموضوع أدانوا المتهم الطاعن بجنحة الاستيلاء على التركة طبقا للمادة 363 من قانون العقوبات على أساس أن المتهم استولى على مبلغ 144000 دج الذي سلم للضحية من وكالة الضمان الإجتماعي بتلمسان كتعويض لها ولأبنائها بعد وفاة زوجها،
وحيث أن المادة 363 من قانون العقوبات تنص على الاستيلاء على التركة أو أجزاء منها عن طريق الغش وقبل قسمتها.
وحيث أن مبلغ 140.000 دج المسلم للضحية من الضمان الإجتماعي لا يدخل ضمن التركة التي تتشكل من الأموال التي تركها المالك في حين أن المبلغ المشار إليه هو تعويض للضحية و لأبنائها بعد وفاته سلمته للطاعن بعد الحصول عليه مما يجعل تطبيق المادة 363 من قانون العقوبات عن هذه الوقائع تطبيق غير سليم وقصور الأسباب ما يعرض القرار للنقض على هاذين الوجهين دون مناقشة بقية الأوجه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1106379 قرار بتاريخ 09. 06. 2022
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1106379-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-09-06-2022/
──────────────────────────────────────────────────

رقم القرار:  1106379
تاريخ القرار: 2022/06/09
الموضوع: استيلاء بطريق الغش على الأموال
الأطراف:الطاعن: الطاعن:  قضية (ب.هـ)  / المطعون ضده: (ب.ع) والنيابة العامة
الكلمات الأساسية: استيلاء على جزء من الإرث قبل قسمته- تسديد ديون الهالك.
المرجع القانوني: المادة 363 من قانون العقوبات.
المبدأ:
لا تقوم جريمة الاستيلاء بطريق الغش على كامل الإرث أو على جزء منه قبل قسمته، إذا تم تحويل جزء من التركة لتسديد ديون المورث.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: مأخوذ من انعدام أو قصور الأسباب طبقا لنص المادة 500/04 من قانون الإجراءات الجزائية،
بدعوى أنه من الثابت قانونا وطبقا لنص المادة 379 من قانون الإجراءات الجزائية أنّ كل حكم يجب أن يشتمل على أسباب ومنطوق وتكون الأسباب أساس الحكم ويتحقق التسبيب الكافي من خلال ذكر الوقائع والإجراءات والإجابة عن الدفوع والطلبات وإبراز أركان الجرم المتابع به الطاعنة مع ذكر الأدّلة التي تمّ الاعتماد عليها في حالة الإدانة بعد مناقشتها وجاهيا والثابت من خلال حيثيات تسبيب القرار محل الطعن أنّ قضاة المجلس لم يسببوا قرارهم تسبيبا كافيا وجاء قاصرا من حيث الأسباب مما يتعيّن معه نقض وإبطال القرار وفقا لهذا الوجه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول المثار من طرف الطاعنة: والمأخوذ من انعدام أو قصور الأسباب طبقا لنص المادة 500/04 من قانون الإجراءات الجزائية والمؤدي للنقض،
بالفعل وما دامت المحكمة العليا تبسط رقابتها على الحكم والقرار محل الطعن من حيث الإجراءات والقانون وبالرجوع إليهما واستقرائهما تبيّن أنّ قضاة الاستئناف بتقريرهم إلغاء الحكم المستأنف وإدانة الطاعنة على أساس الاستيلاء على جزء من التركة قبل قسمتها دون الوقوف على إدّعائها أمام قاضي الدرجة الأولى بأنّها أخبرت الشاكي بذلك قبل التحويل للمبلغ وأمضى لها تصريح شرفي وقامت بتسديد ديون المرحوم التي تعّد عنصر من عناصر التركة التي تقوم على قاعدة “تدوم” التاء للتجهيز والدال للدين والواو للوصية والميم للميراث، وبالرجوع إلى نص المادة 363 من قانون العقوبات فإنّ الفعل المجرّم ينصب على الاستيلاء بطريق الغش على كامل الإرث أو على جزء منه قبل قسمته ومادام أنّ الدين يسبق الإرث كان على قضاة الاستئناف تقدير كفاية الدليل الذي يؤدي إلى الإدانة ومدى تطابقه مع وقائع القضية وكما فعلوا فإنّ قرارهم لم يسبب بما فيه الكفاية والوضوح وبالكيفية التي تستوجبها أحكام المادة 379 من قانون الإجراءات الجزائية وأنّهم تخلوا عن ممارسة كامل صلاحيتهم في تقدير الوقائع والفصل في المسائل أو الدفوع التي يتوقف عليها قضاءهم ما لم ينص القانون على خلاف ذلك وتطبيقا لمبدأ قاضي الدعوى هو قاضي الدفع استنادا لنص المادتين 212، 330 من قانون الإجراءات الجزائية، مما يجعل من الوجه المثار من طرف الطاعنة سديد ويترتب عليه نقض القرار المطعون فيه وإبطاله دون مناقشة الوجه الثاني المؤدي إلى نفس النتيجة.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
درويش فريد
المستشار المقرر
درويش فريد

──────────────────────────────────────────────────
📄 ملف رقم 1135209 قرار بتاريخ 2023.01.11
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1135209-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2023-01-11/
──────────────────────────────────────────────────

رقم القرار:  1135209
تاريخ القرار: 2023/01/11
الموضوع: استيلاء بطريق الغش على الأموال
الأطراف:الطاعن: الطاعن:  (ش.ب)  / المطعون ضده: (ا.ه) والنيابة العامة
الكلمات الأساسية: استيلاء بطريق الغش على التركة قبل قسمتها – تفويض – سحب مبالغ مالية.
المرجع القانوني: المادة 363 من قانون العقوبات.
المبدأ:
يشكل عنصرا من عناصر الغش المشكل لجريمة الاستيلاء بطريق الغش على التركة قبل قسمتها، استمرار المتهم في استغلال التفويض الممنوح له من طرف مورثه من أجل سحب المبالغ المالية بعد وفاته.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه المأخوذ من القصور في التسبيب:
بدعوى أن القرار المطعون فيه أن قضاة الموضوع لم يكلفوا نفسهم عناء تسبيب القرار والوقوف على حيثيات الموضوع بل اكتفوا بسرد الوقائع المختصرة لعملية السحب وتذكير بتواريخ السحب والمراكز البريدية التي تم من خلالها سحب المبالغ المالية وبذلك يكونوا قد قصروا في تسبيب قرارهم ولم يحسنوا تطبيق القانون وتقدير الوقائع
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه المثار:
وحيث يتبين من القرار المطعون فيه الذي أيد الحكم المستأنف الذي قضى بإدانة المتهم عن جنحة الاستيلاء على التركة طبقا للمادة 363 من قانون العقوبات وأن القرار ناقش الوقائع مناقشة قانونية على ضوء الوصولات والمراكز البريدية التي تم سحب المبالغ المالية منها بعد وفاة المورث والذي هو 17/11/2012 وبالتالي أن الأسباب التي عرضها القرار المطعون فيه والأدلة التي ساقها لتأييد الحكم المستأنف هي كافية من الوجهة القانونية لتبرير النتيجة التي توصل إليها باعتبار أن المتهم قام بالاستيلاء على جزء من أموال التركة مستغلا التفويض الذي منحته إياه مورثته قيد حياتها بسحب مبلغ في حدود عشرون ألف دينار وان هذا التفويض بعد الوفاة يدخل في باب العدم وبالتالي تزول صلاحياته وان استعماله واستغلاله بعد الوفاة لا يشكل إلا عنصرا من عناصر الغش المشكل لجريمة الاستيلاء على التركة قبل قسمتها ومن ثمة فإن قضاة الموضوع طبقوا صحيح القانون وأن سرد الوقائع وتاريخ العمليات التي قام بها المتهم أمام مراكز البريد ما هي إلا تذكير بالتصرفات التي قام بها المتهم بعد وفاة المورث الموافق 17/11/2012 والتي كانت لاحقة لتاريخ الوفاة وإثبات سوء نية الاستيلاء على التركة قبل قسمتها.
مما يجعل الوجه المثار من الطاعن غير مؤسس الأمر يستوجب معه رفض الطعن بالنقض.
منطوق القرار
رفض الطعن
الرئيس
نويزي ابراهيم
المستشار المقرر
كوطة علي

──────────────────────────────────────────────────
📄 ملف رقم 1154978 قرار بتاريخ 2023.01.11
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1154978-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2023-01-11/
──────────────────────────────────────────────────

رقم القرار:  1154978
تاريخ القرار: 2023/01/11
الموضوع: استيلاء بطريق الغش على الأموال
الأطراف:الطاعن: الطاعن:  (ن.ع)  / المطعون ضده: (ع. خ) والنيابة العامة
الكلمات الأساسية: استيلاء بطريق الغش على التركة قبل قسمتها.
المرجع القانوني: المادة 363 من قانون العقوبات.
المبدأ:
يجب في جريمة الاستيلاء بطريق الغش على التركة قبل قسمتها تبيان ما يلي:
صفة المتهم كوارث شرعي،
طريقة الغش المستعمل،
السندات الخاصة بالتركة محل النزاع،
الفريضة المحددة للورثة والتركة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الـوجـه الثاني: المأخوذ من انعدام أو قصور الأسباب المؤدي وحده إلى النقض،                                      بدعوى أن جريمة الاستيلاء على أموال مشتركة بطريق الغش طبقا للمادة363 من قانون العقوبات تتطلب استعمال طرق الغش للاستيلاء على الميراث أو جزء منه, وأنه في قضية الحال لا يوجد تعدي على حقوق المطعون ضدها التي مالكة في الشيوع مع إخوتها وأن الطاعن ليس شريك في الشيوع أو مدعى بحق في التركة بل هو وكيل على الغير وبالتالي لا وجود لاستيلاء على التركة, مما يتعين نفض وإبطال القرار المطعون فيه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الثاني:
فعلا, حيث أنه بالرجوع الى القرار المطعون فيه يتبين أن قضاة الاستئناف لم يمنحوا لقضائهم التسبيب الكافي طبقا للمادة 379 من قانون الإجراءات الجزائية , لعدم إبرازهم الوسائل والأدلة التي اعتمدوها في إدانة الطاعن بالجرم المنصوص عليه بالمادة 363 من قانون العقوبات وأن قضائهم جاء بناءا على ما صرحت به الضحية فقط ,ولم يُبّينوا ما هو الغش الذي استعمله الطاعن للاستيلاء على القطع الأرضية المهيئة ولم يبرزوا السّندات التي تفيد أن القطع الأرضية موضوع النزاع تدخل ضمن التركة والفريضة التي تحصر الورثة والتركة وصفة المتهم كوارث شرعي وأنه لا يكفي القول أن الطاعن قام بالتصرف في جزء من أشياء مشتركة ملك لمورث الضحية بعد وفاته بموجب عقود عرفية دون الاطلاع عليها وهو ما يتعارض مع السلطة التقديرية التي منحها القانون لقضاة الموضوع والمقيدة بالتسبيب القانوني لما يقضوا به, وعلى اعتبار أن القرار المطعون فيه ناقص التسبيب وجاءت حيثياته عامة دون مناقشة قانونية ,فإنه يتعين نقضه وإبطاله دون حاجة لمناقشة الأوجه الأخرى المثارة.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
نويزي ابراهيم
المستشار المقرر
صحراوي عز الدين