============================================================
موضوع: استعمال المزور
عدد القرارات: 2
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 079789 قراربتاريخ 25- 10-  1992
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-079789-%d9%82%d8%b1%d8%a7%d8%b1%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-25-10-1992/
──────────────────────────────────────────────────

رقم القرار:  79789
تاريخ القرار: 1992/10/25
الموضوع: استعمال المزور
الأطراف:الطاعن: الطاعن: إدارة الجمارك  / المطعون ضده: (س.ل) ومن معه والنيابة العامة
الكلمات الأساسية: تقادم – تهريب
المرجع القانوني: المرجع القانوني: المادة 266 من قانون الجمارك
المبدأ:
يعد استعمال السيارة المدخلة إلى الجزائر، دون القيام بالإجراءات الجمركية، جريمة مستمرة، تتجدد كل مرة تستعمل فيها السيارة ويحسب أجل التقادم من آخر استعمال أي من تاريخ اكتشاف ومعاينة الجريمة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الوحيد المأخوذ من خرق المواد3 من قانون الإجراءات الجزائية و266 و326 من قانون الجمارك:
بدعوى أن المجلس لاحظ بأن السيارة قد استوردت في 1977 دون أن تخضع لأي إجراءات جمركية والمجلس قضى بتقادم الشكوى المقدمة من طرف إدارة الجمارك وفي تاريخ 1986 وأنه يبدو أن المجلس نسي بأن هذه المخالفة مازالت مستمرة وتتجدد كلما يقود المتهم تلك السيارة.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث إنه يستخلص من المعاينات الموجودة في محضر الجمارك أنه يوم 18/06/1986 عاين رجال الجمارك داخل مستودع المدعو (س.ل) وجود سيارة من نوع بيجو 404 مسجلة في الخارج والتي تبين أنها لم تستوف الإجراءات الجمركية السيارة التي اشتراها (س.ل) من المدعو (ع.م) الذي اشتراها هو الآخر من المدعو (س.أ).
حيث إن هذه الأفعال تكون جريمة بالنسبة للمواد 21، 221، 226، 311، 323، 324 و328 من قانون الجمارك.
حيث إنه لتأييد تقادم الأفعال المعاينة من طرف القاضي الأول، فإن القرار المطعون فيه ذكر ما يلي:
حيث إن تاريخ الوقائع أي حيازة أو بيع السيارة غير المجمركة تعود إلى سنة 1977 بالنسبة للمتهم (س.م) وإلى سنة 1978 بالنسبة إلى المتهم (ع.م) وإلى 1979 إلى المتهم (س.ل).
وحيث إن المادة 266 من قانون الجمارك تنص أن دعوى إدارة الجمارك في قمع المخالفات الجمركية تتقادم خلال ثلاث سنوات من تاريخ ارتكابها وحتى أنه نتيجة ذلك تكون هذه الدعوى متقادمة.
حيث إنه في قضية الحال، الأفعال التي عينت في المحضر القانوني في 1986 لم تتقادم عند النطق بالحكم الصادر يوم 19/10/1987 عن محكمة سور الغزلان.
ويستتبع في هذه الظروف، أنه النطق بتقادم الأفعال، فإن قضاة الموضوع قد أخطئوا في تطبيق القانون.
وعليه يستتبع أن هذا الوجه الوحيد مؤسس ويتعين نقض القرار المطعون فيه في الدعوى الضريبية فقط.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
بوفامة عبد القادر
المستشار المقرر
محمد حبيش

──────────────────────────────────────────────────
📄 ملف رقم: 0849515 قرار بتاريخ: 30-01-2020
🔗 https://coursupreme.dz/decision/%d8%b1%d9%82%d9%85-%d8%a7%d9%84%d9%85%d9%84%d9%810849515-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-30-01-2020/
──────────────────────────────────────────────────

رقم القرار:  849515
تاريخ القرار: 2020/01/30
الموضوع: استعمال المزور
الأطراف:الطاعن: الطاعن:(ج.ا) / المطعون ضده: (ز.ب) والنيابة العامة
الكلمات الأساسية: تقادم – دعوى عمومية
المرجع القانوني: المادتان 06 و 08 من قانون الإجراءات الجزائية
المبدأ:
تتقادم جريمة استعمال المزور بمرور ثلاث سنوات تسري من تاريخ استعمال الوثيقة المزورة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الثالث المثار المأخوذ من مخالفة القانون والخطأ في تطبيقه بالأولوية والمؤدي للنقض.
بدعوى أن الدعوى العمومية في مادة الجنح تتقادم بمرور ثلاث (03) سنوات كاملة  ابتداء من يوم اقتراف الجريمة طبقا للمادتين 7 و8 من قانون الإجراءات الجزائية، وأنه بالرجوع إلى السجل التجاري المشتبه في كونه مزور قد صدر بتاريخ 19/02/2003 تحت رقم 03أ820677 بينما شكوى الضحية (ز.ب) كانت بتاريخ 13/03/2010 أي ما يزيد عن سبع (07) سنوات، مما يعرض القرار المطعون فيه للنقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث يتبين من مراجعة القرار المطعون فيه المؤيد للحكم المستأنف أن قضاة الموضوع لم يناقشوا ولم يتحققوا من مسألة تقادم الدعوى العمومية بخصوص جنحة التزوير التي تتقادم فيها الدعوى العمومية بمرور ثلاث سنوات من يوم ارتكاب فعل التزوير ولم يتحققوا أيضا من مسألة تقادم جنحة استعمال المزور الذي تتقادم فيه الدعوى العمومية بمرور ثلاث سنوات من تاريخ استعمال الوثيقة المزورة.
حيث أن إثارة الانتقاد بتقادم الدعوى العمومية هو من النظام العام يجوز إثارته ولو لأول مرة أمام المحكمة العليا، ومادام أن قضاة الموضوع لم يتحققوا من التقادم فإنهم عرضوا قرارهم للنقض والإبطال بدون حاجة إلى مناقشة باقي الأوجه المثارة من طرف دفاع الطاعن (م.ع).
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
مزهود رشيد
المستشار المقرر
مزهود رشيد