============================================================
موضوع: اسلحة
عدد القرارات: 1
============================================================


──────────────────────────────────────────────────
📄 ملف رقم: 1069894   قرار بتاريخ :2021.11.11
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1069894-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-11-11/
──────────────────────────────────────────────────

رقم القرار:  1069894
تاريخ القرار: 2021/11/11
الموضوع: اسلحة
الأطراف:الطاعن: الطاعن:   (ع.س) / المطعون ضده: النيابة العامة
الكلمات الأساسية: حمل سلاح محظور – مركبة
المرجع القانوني: المادة 39 من الأمر 06-97
المبدأ:
تقوم جريمة حمل سلاح من الصنف السادس بدون سبب شرعي حيازة سلاح محظور داخل مركبة ودون إثبات الحيازة الشرعية له طبقا للمادة 39 من الأمر 06-97.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: المأخوذ من القصور في الأسباب،
بدعوى انه بالرجوع إلى القرار المطعون فيه نجد أن قضاة الموضوع لم يسببوا قرارهم تسبيبا كافيا بحيث اكتفوا في المناقشة “حيث تبين للمجلس من خلال ملف القضية أن جنحة حمل سلاح من الصنف السادس من دون سبب شرعي ثابتة ضد المتهم كونه ضبط من طرف عناصر الأمن وهو متلبس بالجرم وان ادعائه بأن الأسلحة المضبوطة لديه يستعملها للدفاع عن نفسه مردود عليه ذلك انه ضبط في وسط المدنية وفي وضح النهار.
في حين لم تتم مناقشة أركان التهمة ولا مدى ثبوتها في حق المتهم على وجود الأسلحة خاصة وأن تسبيب قاضي أول درجة اعتمد فقط على وجود الأسلحة المتمثلة في سيف وخنجر قابل للطي دون الأخذ بتصريحات المتهم والتي مفادها أنه فعلا كان يحوز على الأسلحة المذكورة أعلاه وذلك بغرض درأ أي اعتداء أثناء ممارسته لعمله اليومي كتاجر.
الوجه الثاني: المأخوذ من مخالفة القانون أو الخطأ في تطبيقه،
بدعوى أنه بالرجوع إلى القرار محل الطعن نجد أن هذا الأخير قضى بتأييد الحكم المستأنف، إلا أنه باستقراء نص هذه المادة أنها تضمنت “حمل سلاح” وهذا أنه بالرجوع إلى ملف قضية الحال تبين أن الأسلحة التي تم ضبطها موجودة بالمركبة التي كان يقودها على مستوى الصندوق الخلفي بمعنى أن النص لا ينطبق وملف الحال طالما أنه توجد حيازة ولا يوجد حمل.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول: المأخوذ من القصور في الأسباب،
لكن حيث أن نعي الطاعن على القرار المطعون فيه غير سديد، ذلك أن قضاة المجلس ومن قبلهم قاضي أول درجة أعطوا لحكمهم الأسباب الكافية والقانونية التي تصلح كأساس لما توصلوا إليه من إدانة المتهم ومعاقبته عن الوقائع المنسوبة أليه وابرزوا من خلال الأسباب التي اعتمدوا عليها في إدانته عن الحيازة لسلاحين (سيف وخنجر) وعجز عن إثبات حيازته الشرعية لهما.
حيث أنه يستشف من الأسباب التي جاء بها قضاة الموضوع أركان الجنحة المتمثلة في الركن المادي وهو حيازة السلاح المحظور والركن المعنوي المتمثل في عجزه عن إثبات الحيازة الغير شرعية لهذا السلاح ومن ثمة فان الوجه المثار غير مؤسس يتعين رفضه.
عن الوجه الثاني: المأخوذ من مخالفة القانون أو الخطأ في تطبيقه،
لكن حيث على خلاف ما ينعاه الطاعن على القرار المطعون فيه، ذلك أن قضاة الموضوع طبقوا صحيح القانون وابرزوا من خلال قرارهم أن الوصف القانوني الذي ينطبق على الوقائع المرتكبة من الطاعن تنطبق عليها المادة 39 من الأمر 06/97.
حيث أن حيازة السلاح المحظور حتى وإن كان موجود بمركبته يساوي حمله ومن ثمة فان الوجه المثار غير مؤسس يستوجب رفضه.
منطوق القرار
رفض الطعن
الرئيس
الهاشمي الشيخ
المستشار المقرر
الهاشمي الشيخ