============================================================
موضوع: اشهاد
عدد القرارات: 1
============================================================


──────────────────────────────────────────────────
📄 ملف  رقم 009137 قرار بتاريخ 2019/05/15
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-009137-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2019-05-15/
──────────────────────────────────────────────────

رقم القرار:  9137
تاريخ القرار: 2019/05/15
الموضوع: اشهاد
الأطراف:الطاعن: الطاعن: (م.ن) / المطعون ضده: الوكيل القضائي للخزينة
الكلمات الأساسية: حبس مؤقت غير مبرر- شهادة عمل- ضرر مادي- تعويض.
المرجع القانوني: المادة 137 مكرر  من قانون الإجراءات الجزائية.
المبدأ:
لا يؤخذ بالإشهاد و شهادة العمل فقط، كأساس لتقدير التعويض عن الضرر المادي، لعدم توافر العناصر الضرورية والشروط التنظيمية والقانونية فيهما.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
حيث أن المدعي (م.ن)، تقدم بمذكرة للجنة التعويض عن الحبس المؤقت، مودعة أمانة ضبط اللجنة بتاريخ 13/08/2018. يؤكد فيها تمت متابعته من طرف النيابة بجرم تكوين جمعية أشرار والسرقة المقترنة بظروف الليل والتعدد واستحضار مركبة والضرب والجرح العمدي بسلاح، بموجب طلب افتتاحي لإجراء التحقيق، وقد أصدر ضده قاضي التحقيق أمر إيداع في 15/02/2018، وبعد الانتهاء من التحقيق وإرسال مستندات القضية للنائب العام تمت جدولة القضية أمام غرفة الاتهام التي أصدرت بتاريخ 18/06/2018 قرار قضت فيه بانتفاء وجه الدعوى الكلي عن المدعي أين أفرج عنه. والذي لم يتم الطعن فيه بالنقض كما تؤكده شهادة عدم الطعن بالنقض المؤرخة في 14/08/2018. وبذلك صار القرار نهائيا.
حيث أن المدعي تمّ حبسه بغير مبرّر لمدة أربعة أشهر (04) من 15/02/2018 لغاية 18/06/2018، لحقته أضرار مادية ومعنوية بسبب الحبس قيدت حريته وحرمته من عمله، طالبا تعويضا ماديا بمبلغ 3.000.000 دج. ومعنويا بمبلغ 5.000.000 دج.
وحيث أجاب المدعى عليه الوكيل القضائي للخزينة بموجب عريضة جوابية محررة من طرف الأستاذ قبي الأزهر المحامي المعتمد لدى المحكمة العليا يلتمس فيها خفض التعويض للحد المعقول.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الضرر المادي:
حيث أنّ المدعي قدم للجنة شهادة عمل وإشهادا من تاجر يدعى (م.أ) يصرح فيه بأنه يعمل عنده بمتجره ويتقاضى راتبا شهريا بمبلغ ستون ألف دينار، هاتين الوثيقتين لا تتوفر على الشروط التنظيمية والقانونية الواجب توافرها في مثل هكذا كشوف، وبالتالي فإنّ عناصر تقدير التعويض عن الضرر المادي في دعوى الحال منعدمة، مما يؤدي إلى رفضه.
عن الضرر المعنوي:
حيث أنّ حبس المدعي قد قيّد حريته تجاه نفسه وعائلته ومحيطه، مما ألحق به أضرارا معنوية تستوجب التعويض.
وحيث أنّ المبلغ المطالب به مبالغ فيه، وعليه يتعيّن إرجاعه للحد المعقول وفق المادتين 131 و132 من القانون المدني.
منطوق القرار
قبول الطلب مع منح التعويض المعنوي
الرئيس
قراوي جمال الدين
المستشار المقرر
قراوي جمال الدين