============================================================
موضوع: اشهار قانوني
عدد القرارات: 2
============================================================


──────────────────────────────────────────────────
📄 ملف رقم: 0908597 قرار بتاريخ: 21-07-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0908597%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-21-07-2016/
──────────────────────────────────────────────────

رقم القرار:  908597
تاريخ القرار: 2016/07/21
الموضوع: اشهار قانوني
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: (ع.ل)
الكلمات الأساسية: عدم إشهار البيانات القانونية– شركة– تصفية– نشاط تجاري.
المرجع القانوني: المادة 35 من قانون 04-08 و المتعلق بشروط ممارسة الأنشطة التجارية.
المبدأ:
لا تقوم المسؤولية الجزائية لعدم إشهار البيانات القانونية للشركة، عندما تكون في حالة تصفية.
تقوم جنحة عدم إشهار البيانات القانونية للشركة، عند ممارسة نشاطها التجاري.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد المأخوذ من القصور في التسبيب طبقا للمادة 04/500 من قانون الإجراءات الجزائية:
بدعوى أن الاعتماد على كون الشركة محل التصفية وعدم ممارستها للنشاط التجاري التسبيب لا يستقيم وما هو ثابت بمحضر المعاينة المحرر من طرف محققي المنافسة والتحقيقات الاقتصادية ما يجعل القرار مشوب بقصور التسبيب ومن ثم ماله النقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد المأخوذ من القصور في الأسباب طبقا للمادة 04/500 من قانون الإجراءات الجزائية:
حيث انه بالرجوع إلى القرار المطعون فيه يتضح جليا أن قضاة المجلس قد عمدوا إلى تحليل ومناقشة وقائع الاتهام المسندة للمتهم وتوصلوا إلى نتيجة عدم قيامها في حقه بالاستناد إلى كون إشهار البيانات القانونية هو إجراء يتم القيام به إذا كانت الشركة تمارس النشاط التجاري وان الشركة التي يسيرها المتهم في مرحلة تصفية بتعين حارس قضائي لها لإدارة وتسيير الشركة و بالاعتماد على القرار الإستعجالي المؤرخ في 2003/03/31 تحت رقم الفهرس 2003/112 مستخلصين أن الشركة في مرحلة تصفية لا تمارس نشاطا تجاريا وهذا في إطار سلطتهم التقديرية المخولة لهم بموجب المادة 212 من قانون الإجراءات الجزائية والتي لا معقب عليهم في ذلك ومن ثم فان قضاة الاستئناف وخلافا لما يدعيه الطاعن قد سببوا قضائهم بما فيه الكفاية والوضوح وفقا لما تتطلبه أحكام المادة 379 من قانون الإجراءات الجزائية وأضفوا عليه الأساس القانوني مطبقين القانون أحسن تطبيق، مما يتعين اعتبار الوجه المثار غير سديد تبين رده والطعن بالنقض غير مؤسس تعين رفضه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 0733010 قرار بتاريخ: 28-06-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-0733010-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-06-28-2018/
──────────────────────────────────────────────────

رقم القرار:  733010
تاريخ القرار: 2018/06/28
الموضوع: اشهار قانوني
الأطراف:الطاعن: الطاعن: (م -م ) / المطعون ضده: مديرية التجارة
الكلمات الأساسية: عدم الإعلام بالأسعار والتعريفات – مسؤولية جزائية.
المرجع القانوني: المادة 31 من القانون 04-02 الذي يحدد القواعد المطبقة علي الممارسات التجارية.
المبدأ:
يتحمل صاحب السجل التجاري أو من له الصفة القانونية لممارسة النشاط المرخص به؛ المسؤولية الجزائية، عن جريمة عدم الإعلام بالأسعار.
يتعين مناقشة دفوع المتهم، المتعلقة بعدم ملكيته للسجل التجاري.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الوحيد: المأخوذ من انعدام أو قصور الأسباب والمؤدي إلى النقض
من حيث أن المتهم قدم جميع الوثائق والمتمثلة في السجل التجاري وشهادة المعاينة وشهادة رئيس البلدية و وصولات تسديد بدلات الإيجار والضرائب كلها باسم (م.خ) وبالتالي فإن قضاة المجلس لم يعطوا التكييف الصحيح بذكر الوقائع وتحليلها وتبيان ملابسات وظروف القضية مما يجعل القرار خاليا من الأسباب ومعرض للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أنه يستفاد من مراجعة القرار المطعون فيه بأن قضاة المجلس أيدوا الحكم المستأنف الذي أدان المتهم الطاعن بجنحة عدم نشر الأسعار طبقا للمادة 31 من القانون 04/02 وذلك بصفته مسير فعلي للمقهى المقرونة بها الجنحة محل المتابعة واستبعدوا الوثائق التي تفيد الملكية الحقيقية للمقهى والسجل التجاري الذي بموجبه رخص لصاحب المقهى ممارسة النشاطات التجارية.
حيث أنه متى كانت وقائع القضية تتعلق بتطبيق أحكام القانون 04/02 فإن المسؤولية المترتبة عن مخالفتها يتحملها صاحب السجل التجاري أو من له الصفة القانونية لممارسة النشاط المرخص به بموجبه فإنه كان يتعين على قضاة الموضوع مناقشة الوقائع بالنظر إلى صفة المتهم والأفعال المرتكبة ومدى توفر الشروط المنصوص عليها في القانون المذكور لتحمله المسؤولية الجزائية، وعليه لما ذهبوا في قرارهم المنتقد إلى خلاف ذلك بالقول بأن المعاينة الرسمية تفيد قيامه بالجريمة المنسوبة إليه دون تحديد محتوى المعاينة ومدى حجيتها في مواجهة دفوع المتهم ومركزه القانوني في الدعوى فإن قضاءهم يعد مشوبا بالقصور في الأسباب المبني على مخالفة القانون مما يجعل الوجه المثار سديد ويؤدي إلى التصريح بنقض وإبطال القرار المطعون فيه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
بخوش علي
المستشار المقرر
ماموني الطاهر