============================================================
موضوع: اغتصاب
عدد القرارات: 1
============================================================


──────────────────────────────────────────────────
📄 ملف رقم: 0968071 قرار بتاريخ: 19-03-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0968071-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-19-03-2015/
──────────────────────────────────────────────────

رقم القرار:  968071
تاريخ القرار: 2015/03/19
الموضوع: اغتصاب
الأطراف:الطاعن: الطاعن: النيابة العامة و (غ. هـ) / المطعون ضده: (ب.م)
الكلمات الأساسية: ركن العنف – حمل الضحية.
المرجع القانوني: المادة 336 من قانون العقوبات.
المبدأ:
حمل التي تزعم اغتصابها من المتهم ليس دليلا على استعمال العنف ضدها وهو ركن أساسي في الجريمة.
أنواع العنف مختلفة ماديا و معنويا لكن انعدام توفر أحدها يؤدي إلى انتفاء وجه الدعوى.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
حيث أن النائب العام أثار في مذكرة طعنه الوجه الوحيد للنقض.
الوجه الوحيد للنقض: مأخوذ من القصور في التسبيب و التعليل،
بدعوى ما ملخصه أن قضاة غرفة الاتهام لم يتطرقوا إلى تسبيب السيد قاضي التحقيق في أمر إرسال المستندات إلى النائب العام و لم يدحضوا ما توصل إليه و اكتفوا بمناقشة الجانب القانوني للجرم المنسوب إلى المتهم.
و أن قضاة غرفة الاتهام نصّبوا أنفسهم قضاة حكم و أغفلوا دورهم الأساسي و هو مراقبة الإجراءات و سلامتها و هل أن إجراءات التحقيق مستوفية أم لا؟
حيث أن الطرف المدني الطاعن المدعوة (غ.هـ) أثارت في مذكرة طعنها ثلاثة أوجه للنقض:
الأول: مأخوذ من مخالفة قاعدة جوهرية في الإجراءات،
بدعوى أن القرار المطعون فيه اعتمد على وسائل الاثبات المحددة في مواد الجنح في حين أن الإثبات في مواد الجنايات يخضع للإقتناع الشخصي الذي يستنبط من القرائن القانونية و من تصريحات المتهم.
الثاني: المأخوذ من القصور في التسبيب،
بدعوى أن المدعي عليه في الطعن أنكر امام قاضي التحقيق معرفته التامة بالمدعية في الطعن و أن الشهود أكدوا عكس ذلك و أن الخبرة العلمية أكدت أن البنت المولودة من صلب المدعي عليه في الطعن رغم إنكاره معرفة الطاعنة و أن هذه القرائن تؤكد قيام المتهم بالفعل المنسوب إليه و أن القرار المطعون فيه لم يناقش هذه القرائن.
الثالث: مأخوذ من الخطأ في تطبيق القانون،
بدعوى أنه و بالرجوع إلى المادة 336 فقرة 1 فإنها لا تشير إطلاقا إلى ضرورة توفر العنف و أن العنف قد يكون ماديا أو معنويا كاستعمال المنوم المغناطيسي أو إعطاء المجني عليه منوم أو مسكر أو مخدر و في قضية الحال فإن المدعي عليه في الطعن وضع للمدعية في الطعن منوماً في المشروب.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
وعن الأوجه مجتمعة المثارة من لدن الطاعنين لارتِبَاطِهَا ووحدة النعي فيها:
حيث أنه يتعيّن التذكير بدءًا بما يلي:
أن أحكام المادة 524 من قانون الإجراءات الجزائية تُلزم الجهة المحالة إليها الدعوى بعد النقض أن تلتزم بالنقطة القانونية التي فصلت فيها المحكمة العليا.
أن الراسخ فقها و قضاء: أن غرفة الاتهام درجة تحقيق ثانية مخول لها سلطة المراقبة الشاملة للإجراءات الأولية الضرورية للقرار النهائي للتصرف في القضية و مخول لها أيضا تَدَارك الإغفالات و السّهو الذي يطال إجراءات التحقيق القضائي و ضبط التكييفات و الأوصاف المعطاة للأفعال المعروضة عليها و الفصل في أوجه الاتهام بالجرائم: جنايات أو جنح أو مخالفات ناتجة من الملف و اتهام الأشخاص المحالين و غير المحالين عليها و عند الانتهاء من فحص الإجراءات: استخلاص ما
إذا كان ثمة أعباء كافية من عدمه و قبُول الاتهام و الإحالة على جهات الحكم المختصة أو رفضه بالتصريح بانتفاء وجه الدعوى و أساس ذلك أحكام المواد: 163-164-166-186-187-188-189-190-191-195-196-197-198 من قانون الإجراءات الجزائية.
و حيث أن الراسخ أيضا في أحكام المادة 336 من قانون العقوبات و في أركان جناية الإغتصاب أنها تحديداً:
فعل مادي يتمثل في الوطء أي المواقعة الجنسية التامة للأنثى.
أفعال العنف التي لا تشكل ظرفاً مشدداً في الجريمة و إنما الركن الأساسي فيها وقد رسخ أيضا في الفقه الجزائي الخاص أن العنف لا يُفْتَرض و إنما يجب إثباته من الأفعال ذاتها و من مقاومة الضحية و دليله الفحص الطبي الذي يبرز آثار العنف إن حَصُلَ و أن العنف لا يكون بالضرورة ماديا فحسب و إنما قد يكون معنويا باستعمال وسيلة إكراه أو خديعة و في حالات ينعدم فيها الرضا كالجنون و عدم التّمييز و في حالاتٍ استعمال مواد مخدرة أو منومة و كلها حالات يجب إثباتها أيضا من ذوي الإختصاص.
و حيث أن نتائج الخبرة بعامة لا تقيّد القاضي و يبقى أنها عنصر من بين العناصر التي يسْتَمِدُّ منها منها إقتناعه و تخضع لتقديره السيّد و أنه ليس من صلاحيات المحكمة العليا مراقبة ما إذا كان إقتناع القاضي أو رأيه مطابقا لنتائج الخبرة الفنية و رأي الخبير الذي يبقى عنصراً من عناصر الإقتناع وأن الوجه المبنى على إعتماد القاضي على عناصر غير نتائج الخبرة غير مقبولة.
و حيث أنه و في قرار الحال فإن قضاة غرفة الاتهام التزموا بالنقطة القانونية التي فصَلَت فيها المحكمة العليا و ناقشوا أساساً توافر عُنْصُر العنف في الواقعة من عدمه و خَلُصُوا إلى أنه لم يتأكد وجودُهُ لا مادياً و لا معنوياً إذْ لم يُثبَت من ذوي الاختصاص و عللوا “أن كون تصريحات الضحية بأن المتهم ناولها مُخدِر في المشروب لم يتم إثباته بخبرة علمية” و ان التهديد المدعى به إنْ حَصُلَ فإنه يكون قد مورس عليها بعد الواقعة موضوع الشكوى “و القانون يشرط أن يكون
التهديد قبل ممارسة الفعل أو مُصَاحباً له”.
و حيث أن قضاة غرفة الاتهام ناقشوا أيضا نتائج الخبرة الجينيّة و علّلوا أن إثباتها نسب البنت للمدعي عليه في الطعن لا يُشكل قرينة على أن العلاقة الجنسية تمّت تحت التهديد أو العنف و خلصوا إلى بناء اقتناعهم على غير هذه النتائج و تقديرهم على ذلك النحو سيّد.
و حيث أن نعي النائب العام إذن بِكون قضاة غرفة الاتهام لم يدحضوا ما توصل إليه القاضي المحقق غير سديد و إختزاله دورَ غُرفة الاتهام في مراقبة الإجراءات و سلامتها و في إستيفائها الأشكال الجوهرية من عدمه مجانبٌ للصواب بالنظر لما رسخ في أصول التحقيق القضائي و تم التنويه عنه أعلاه.
و أن نعي الطرف المدني بكون نتائج الخبرة تثبت قيام المتهم بالفعل المنسوب إليه رغم إنكار المتهم غير وجيه و لا مؤسس و مخالف للمبادئ المُرَتبه أعلاه في مجال الخبرة العلمية عُموماً.
وحيث أن نعيه أيضا بعدم نص أحكام المادة 336 من قانون العقوبات على ضرورة توافر العنف في جريمة هتك العرض مناقِضٌ و مخالف لأحكام النص المــــذكور و المـــــستقر عليه قضــــاء و الثابت فقها في شُرُوحِ و تطبيقات هذه المادة التي تُجمِعُ كلها على أن العنف رُكْنٌ أساسي في الجريمة لِحد أن المشرع أعاد لهذا الجرم عُنوانهُ و مصْطَلَحهُ الحقيقي في أحكام النص المعدّل 336 من قانون العقوبات بموجب القانون رقم 14/01 الصادر بتاريخ 04/02/2014 (كل من ارتكب جناية الاغتصاب………).
و عليه فإن قضاة غرفة الاتهام استمدوا قناعتهم من أوراق الدعوى و استدلوا بتعليل سليم و ذلك شَرْطُ تقرير: ألا رقابة للمحكمة العليا عليهم في ما توصلوا إليه و الأوجه المثارة مجتمعة غير مؤسسة يتعيّن رفضها و رفض الطعنين موضوعاً.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر