============================================================
موضوع: افراج مؤقت
عدد القرارات: 2
============================================================


──────────────────────────────────────────────────
📄 ملف رقم:0549474 قرار بتاريخ: 23-07-2008
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%850549474-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-23-07-2008/
──────────────────────────────────────────────────

رقم القرار:  549474
تاريخ القرار: 2008/07/23
الموضوع: افراج مؤقت
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: (ز.ع)
الكلمات الأساسية: اختصاص نوعي – محكمة عليا – غرفة اتهام
المرجع القانوني: المادة 128 من قانون الإجراءات الجزائية
المبدأ:
غرفة الاتهام هي المختصة بالنظر في جميع طلبات الإفراج المؤقت في حالة صدور حكم بعدم الاختصاص.
تختص المحكمة العليا بالنظر في طلب الإفراج المؤقت عند الطعن بالنقض في حكم محكمة الجنايات فقط.
تختص غرفة الاتهام بالفصل في طلب الإفراج المؤقت في حالة صدور قرار من الغرفة الجزائية يقضي بعدم اختصاصها.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
بدعوى أنه بالرجوع إلى الفقرة الأخيرة المادة 128 من قانون الإجراءات الجزائية يتجلى أن غرفة الاتهام هي المختصة في نظر طلب الإفراج في جميع الأحوال التي يصدر فيها حكما أو قرارا بعدم الاختصاص، ومتى امتنعت غرفة الاتهام عن الفصل بدعوى وجود طعن بالنقض تكون قد خالفت الشطر الأول من الفقرة الأخيرة السالفة الذكر.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث إنه بالرجوع إلى وقائع القرار المطعون فيه نجد أن طالب الإفراج تمت متابعته وإحالته على محكمة الجنح بموجب أمر إحالة، وبعد إدانته والحكم عليه بعقوبة سالبة للحرية وغرامة مالية تم استئناف هذا الحكم أمام الغرفة الجزائية التي قضت بعدم الاختصاص النوعي لكون الوقائع تشكل جناية، وبعد الطعن بالنقض في هذا القرار تقدم المتهم بطلب الإفراج أمام غرفة الاتهام، التي أصدرت القرار موضوع الطعن الحالي.
وحيث إن قضاة غرفة الاتهام أسسوا قرارهم على المادة 128 من قانون الإجراءات الجزائية للتصريح بعدم قبول الطلب لعدم الاختصاص، وسببوه على أن القرار الصادر عن الغرفة الجزائية القاضي بعدم الاختصاص النوعي لكون الوقائع تشكل جناية، قد وقع فيه طعن بالنقض من طرف المتهم، وعليه فإن المحكمة العليا هي صاحبة الاختصاص للنظر في طلب الإفراج.
وحيث إن تعليل قضاة غرفة الاتهام جاء مخالفا لأحكام المادة 128 من قانون الإجراءات الجزائية التي تعطي في فقرتها الخامسة الاختصاص للمحكمة العليا للنظر في طلبات الإفراج في حالة واحدة حصرتها عند الطعن بالنقض ضد حكم محكمة الجنايات، بينما في قضية الحال فإن الطعن بالنقض كان ضد قرار عن الغرفة الجزائية.
وحيث أنه بالرجوع إلى الفقرة الأخيرة من المادة 128 السالفة الذكر نجدها تنص على أن غرفة الاتهام هي المختصة بالنظر في جميع طلبات الإفراج المؤقت في حالة صدور حكم بعدم الاختصاص، وبأن القرار الصادر عن الغرفة الجزائية في قضية الحال قضى بعدم الاختصاص تكون غرفة الاتهام هي المختصة بالنظر في طلب الإفراج، وبقضائها بخلاف ذلك تعرض قرارها للنقض والإبطال.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 1451475 قرار بتاريخ 12-18-2019
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1451475%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-12-18-2019/
──────────────────────────────────────────────────

رقم القرار:  1451475
تاريخ القرار: 2019/12/18
الموضوع: افراج مؤقت
الأطراف:الطاعن: الطاعن: (ب.س) / المطعون ضده: النيابة العامة
الكلمات الأساسية: محكمة عليا
المرجع القانوني: المادة 128/5 من قانون الإجراءات الجزائية.
المبدأ:
يلجأ إلى طلب الإفراج المؤقت أمام المحكمة العليا بعد الإدانة استثناء،
-إما في حالة حبس المتهم تعسفيا،
-أو في حالة تأكيد خبرة طبية قضائية أن بقاء المحكوم عليه رهن الحبس المؤقت يتنافى مع حالته الصحية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حــــيث أن طلب الإفراج أمام المحكمة العليا بعد الإدانة يعد إجراء استثنائي لا يلجأ إليه إلا في حالة ثبوت أسباب قانونية تجعل الطالب في حالة حبس تعسفي أو في حالة تأكيد خبرة طبية قضائية أن بقاءه رهن الحبس المؤقت يتنافى مع حالته الصحية.
وحــــيث أن طالب الإفراج في الدعوى الحالية لم يأت في عريضته بأية وسيلة قانونية وأن كل ما قدمه هو من اختصاص وتقدير قضاة الموضوع مما يتعين رفض الطلب.
منطوق القرار
رفض طلب الإفراج المؤقت
الرئيس
فنتيز بلخير
المستشار المقرر
العابدين مصطفى