============================================================
موضوع: اقرار
عدد القرارات: 3
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1223060 قرار بتاريخ 16-11-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1223060-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-16-11-2017/
──────────────────────────────────────────────────

رقم القرار:  1223060
تاريخ القرار: 2017/11/16
الموضوع: اقرار
الأطراف:الطاعن: الطاعن: قضية الوكالة الولائية للتسيير والتنظيم العقاري الحضري ممثلة في مديرها / المطعون ضده: (ب.ط)
الكلمات الأساسية: موثق – مراسلة – أتعاب
المرجع القانوني: المادتان 341 و342 من القانون المدني
المبدأ:
لا تعد الإرسالية الموجهة من الموثق إلى الوكالة الولائية للتسيير والتنظيم العقاري الحضري للمطالبة بقيمة أتعابه نظير خدماته إقرارا قضائيا وإنما مجرد مطالبة بأتعابه.
يلجأ الموثق، عند وقوع خطأ من طرفه في تقدير أتعابه، إلى القضاء لتحديدها بناء على خبرة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول مأخوذ من مخالفة القانون طبقا للمادة 5/358 من قانون الإجراءات المدنية والإدارية.
مخالفة تطبيق أحكام المواد 341 و 342 من القانون المدني.
بدعوى أن الطاعنة كلفت المطعون ضده-بصفته موثق, بإعداد الجدول الوصفي للتقسيم الخاص بمشروع 56 مسكن تساهمي ببلدية طولقة, وأن المادة 63 من المرسوم التنفيذي رقم 08/243 المؤرخ في 03/08/2008 المحدد لأتعاب الموثق, قد حددت أتعاب تحرير إيداع الجدول الوصفي للتقسيم على أساس 0,50 % من قيمة العقار, أي قيمة الأرضية محل الجدول الوصفي المنوه عنه وليس قيمة الأرضية والمشروع مثلما يزعمه المطعون ضده, وأن هذا الأخير حدد أتعابه في المراسلة المؤرخة في 10/09/2013 طالبا مبلغ 44.524,80 دج وتمت الموافقة عليه من طرف الطاعنة التي إستجابت له, وهذا الإقرار من المطعون ضده يعد حجة عليه ولايقبل التجزئة بمفهوم المادتين 341 و 342 من القانون المدني إلا أن هذا الأخير لم يرق له ذلك, فقام بمرافعة الطاعنة طالبا مراجعة الأتعاب المستحقة له, ومن ثم فإن قضاة الإستئناف لم يكيفوا الوقائع تكييفا قانونيا صحيحا ولم يأخذوا بعين الإعتبار الإقرار الصادر عن المطعون ضده والمعزز بمراسلة رسمية صادرة عنه, وبذلك لم
يعطوا لقضائهم الأساس القانوني مما يعرض قرارهم للنقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن حيث ومن المقرر قانونا أن الإقرار هو إعتراف الخصم أمام القضاء بواقعة قانونية مدعى بها عليه أثناء السير في الدعوى المتعلقة بها الواقعة، وعليه وخلافا لما ينعاه الطاعن, فإن المراسلة الصادرة عن المطعون ضده لاتعد إقرارا بالمفهوم القانوني المنوه عنه أعلاه, بل هي مجرد مطالبة بأتعابه والتي تبين له فيما بعد أنه حددها خطأ, فلجأ إلى المحكمة للمطالبة بهذه الأتعاب وفقا لما جاء في المرسوم 08/243 وعنذئذ قرر قضاة الإستئناف تعيين خبير محاسب لتحديد الأتعاب المستحقة للمطعون ضده وفقا لما نص عليه المرسوم المذكور وكان ذلك بموجب القرار التمهيدي الصادر بتاريخ 20/04/2015, ثم قرار 15/02/2016 وهما قرارين لم يتم الطعن فيهما, مما يجعلهما حائزين للحجية ولايمكن مناقشة ماانتهى إليه القضاة في هذين القرارين، وإثر رجوع الدعوى بعد الخبرة, صدر القرار محل الطعن الذي- قضى بالمبلغ المستحق للمطعون ضده مقابل ماأنجزه لفائدة الطاعنة على ضوء الخبرة المأمور بها, وعليه فإن قضاة المجلس طبقوا صحيح القانون وأسسوا قرارهم بمافيه الكفاية, وأقل مايقال عن هذا الوجه أنه غير جدي يتعين رفضه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
مجبر محمد
المستشار المقرر
ولد قاسم أم الخير

──────────────────────────────────────────────────
📄 ملف رقم 1070736 قرار بتاريخ 12-04-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-1070736-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-12-04-2018/
──────────────────────────────────────────────────

رقم القرار:  1070736
تاريخ القرار: 2018/04/12
الموضوع: اقرار
الأطراف:الطاعن: الطاعن:(ز.س) / المطعون ضده: (ز.خ)
الكلمات الأساسية: حجة
المرجع القانوني: المادتان 341 و342 من قانون الإجراءات المدنية والإدارية.
المبدأ:
يعد الإقرار حجة على من صدر منه.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الأول المأخوذ من مخالفة القانون:
حيث يعيب الطاعن على القرار المنتقد أنه مخالف للقاعدة المنصوص عليها في المادة 341 ق م والتي تجعل الإقرار حجة على المقر، وأن قضاة الاستئناف خالفوا القاعدة المذكورة حين برروا قرارهم بأن الحيازة واقعة مادية يجوز إثباتها بكافة الطرق، وبأن الطاعن والمطعون ضده لم يثبتا حيازتهما للقطعة محل النزاع، وبأن المطعون ضده أثناء التحقيق، أقر بوجود قسمة ودية بين الطرفين بموجب عقد عرفي وأن الطرفين حازا نصيبيهما وهو ما يعد دليلا وإثباتا بخلاف ما جاء به قضاة الاستئناف والحال أن قاضي المحكمة الابتدائية قد أصاب فيما قضى به لما اكتفى بإقرار المطعون ضده باعتباره سيد الأدلة، واستبعاده لشهادة الشهود لوجود قرابة بين الأطراف حسب نص المادة 153 من قانون الإجراءات المدنية والإدارية.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث يتضح بالفعل من القرار موضوع الطعن أن قضاة الموضوع اعتمدوا فيما قضوا به على اعتبار التحقيق الذي أجرته المحكمة خالي من السماع لأي شاهد و مقتصر على سماع الطرفين، ومن ثمة عدم ثبوت حيازة أي واحد من الطرفين وعدم ثبوت حتى حالة الشياع بينهما، مستندين إلى المادتين 524 ق إ م و820 ق م واشتراط الحيازة المنفردة لمدة عام على الأقل لرفع دعوى عدم التعرض، في حين أن حيثيات الحكم المستأنف و وقائع الدعوى الثابتة في القرار المنتقد ذاته تفيد كلها أن المطعون ضده أقر أثناء التحقيق أنه حقيقة تمت القسمة بين الطرفين وأن القطعة موضوع النزاع المسماة ” برازا” كانت من نصيب الطاعن، وأن المطعون ضده بعدما حاز القطعة الأخرى المسماة “تيخراطن” التي كانت من نصيبه، تراجع عن القسمة ومنع الطاعن من حرث قطعته ” برازا ” كاملا وذلك لأنه اكتشف أن الطاعن أصبح يبيع مياه البئر المشترك عوض استهلاكه شخصيا، وأن قاضي الدرجة الأولى
وبناء على ذلك اعتبر إقرار المطعون ضده حجة عليه طبقا للمادة 342 ق م وقد طبق صحيح القانون، علما من جهة أخرى بأن تراجع المطعون ضده عن القسمة مهما كان سببه وحتى ولو ألغيت القسمة من طرف الجانبين فذلك يعيد الطرفين إلى حالة الشياع التي كانا عليها من قبل، ولا يبرر على كل حال تعرض المطعون ضده للطاعن في استغلال القطعة موضوع النزاع، وعليه فإن قضاة الاستئناف باستبعادهم كما فعلوا الإقرار الثابت في قرارهم والمادتين 341 و 342 ق م الواجب تطبيقها يكونون قد خالفوا القانون فعلا وعرضوا قرارهم للنقض.
حيث لا يبقي النقض الحالي ما يتطلب الفصل فيه من جديد مما يتعين عدم الإحالة طبقا للمادة 365 ق إ م.
منطوق القرار
نقض بدون إحالة
الرئيس
آيت قرين شريف
المستشار المقرر
الطيب محمد الحبيب

──────────────────────────────────────────────────
📄 ملف رقم 1332899 قرار بتاريخ 19-11-2020
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1332899-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-19-11-2020/
──────────────────────────────────────────────────

رقم القرار:  1332899
تاريخ القرار: 2020/11/19
الموضوع: اقرار
الأطراف:الطاعن: الطاعن: (ب.ك)  / المطعون ضده: (ب.س)
الكلمات الأساسية: إثبات- دين- وفاء بالدين.
المرجع القانوني: المادتان 323 و 342 من القانون المدني.
المبدأ:
يرتب الإقرار بالمديونية ثبوت الدين ويلزم المدين بتسديده، ما لم يقدم ما يثبت الوفاء  به.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني: المأخوذ من إنعدام الأساس القانوني،
يعيب الطاعن على القرار محل النقض بأن قضاة المجلس اعتمدوا في تأسيس قرارهم على إقرار الطاعن بوجود دين في ذمته طبقا لنص المادة 342 الفقرة 1 من القانون المدني دون الأخذ بعين الاعتبار ما صرح به بأنه سدد هذا الدين ليكون بذلك قد خالف مقتضيات الفقرة الثانية من نفس هذه المادة التي تقضي بعدم جواز تجزئة الإقرار و ذلك بأخذهم بعين الاعتبار إقرار الطاعن فيما يخص وجود الدين ومطالبته في نفس الوقت بالدليل الكتابي لإثبات التبرئة منه والتمس تبعا لذلك نقض القرار المطعون فيه مع الإحالة.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الثاني: المأخوذ من انعدام الأساس القانوني،
حيث أن ما يعيب به الطاعن على القرار محل النقض في كون قضاة المجلس خالفوا نص المادة 342 من القانون المدني لما جزؤوا إقرار المدين بالمديونية والوفاء بمبلغ الدين مع إلزامه بتسديد ما تبقى منه على أساس عدم تقديم الدليل على الوفاء به, قد جاء في غير محله ومردود عليه لأنه بالرجوع إلى مضمون هذه المادة نجدها تنص على أن الإقرار حجة قاطعة على المقر ولا يتجزأ على صاحبه إلا إذا قام على وقائع متعددة وكان وجود واقعة منها لا يستلزم حتما وجود وقائع أخرى.
والثابت في قضية الحال أن إقرار المدين بالمديونية يرتب ثبوت الدين المطالب به وبالتالي فإن قضاة المجلس لما أسسوا ثبوت الدين في ذمة الطاعن بناءا على إقراره ورفضوا زعمه تسديد مبلغ الدين المتبقى في ذمة المدين فإنهم لم يخالفوا نص المادة 342 المشار إليها أعلاه لأن الإقرار واقعة المديونية تختلف عن الإقرار واقعة تسديد الدين وبما أن الطاعن لم يقدم ما يثبت الوفاء بمبلغ الدين المتبقى في ذمته المقدر بـ 1.680.240.00 دج فإن قضاة الموضوع كانوا على صواب لما ألزموه بتسديد هذا المبلغ و طبقوا نص المادة 342 من ق م تطبيقا سليما وجعلوا لقرارهم هذا أساس قانوني صحيح بتطبيقهم لنص المادة 323 من القانون المدني التي تنص على أنه:” على الدائن إثبات الالتزام و على المدين إثبات التخلص منه. ”
حيث أنه للأسباب المبينة أعلاه فإن الأوجه المثارة للنقض غير مبررة مما يتعين رفض الطعن بالنقض لعدم التأسيس.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
بن حواء كراطار مختارية
المستشار المقرر
زيتوني نصيرة