============================================================
موضوع: التزام
عدد القرارات: 13
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1009298 قرار بتاريخ 10-09-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1009298-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-10-09-2015/
──────────────────────────────────────────────────

رقم القرار:  1009298
تاريخ القرار: 2015/09/10
الموضوع: التزام
الأطراف:الطاعن: الطاعن: (ش . ف) / المطعون ضده: بنك الجزائر الخارجي وكالة سي الحواس قسنطينة
الكلمات الأساسية: دين- قرض بنكي – إعذار.
المبدأ:
لابد من توجيه الإعذار للمدين, بغرض تسديد الدين, مادام الدائن (البنك) لم يوقع جدول الاستهلاك الذي يبين آجال الاستفادة وأداء الدين.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول المأخوذ من مخالفة القانون:
حيث أن الطاعن يعيب على القرار المطعون فيه مخالفة المادة 106 من القانون المدني ذلك أنه اعتبر أن الإعذار المنصوص عليه في المادة 8 من اتفاقية القرض يكون غير لازم بعد حلول آجال الدّين وعدم وفاء المدين، وهو خيار للدائن، في حين أن هذه المادة تفرض الإعذار بالتسديد الفوري قبل رفع الدعوى القضائية،
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول المأخوذ من مخالفة القانون:
حيث أنه يتبيّن فعلا من الاطّلاع على النصّ الاتفاقي المتمسّك به أنه يفرض إعذار المدين قبل المطالبة بالتسديد الفوري للدّين، ولئن كان هذا الإعذار غير لازم مبدئيّا في حالة تنفيذ الالتزامات المتتالية أو المستمرّة، فإنه يطلب على الأقلّ إعذارا واحدا عند الامتناع عن تنفيذ أوّل التزام من هذه الالتزامات المتتالية أو المستمرّة،وإذا توفرّ هذا الشرط الأخير تكون الدعوى المرفوعة بمثابة هذا الإعذار، وطالما أنه لا يتبيّن من وقائع الدعوى الحالية أن المطعون ضدّه أمضى على جدول الاستهلاك المعمول به لدى الطاعن، والّذي يبيّن آجال الاستفادة وأداء الدّين، فإنه لا يمكن غضّ النظر عن الإعذار المنصوص عليه اتفاقا كما أنه لا يمكن اعتبار إقامة الدعوى الحالية بمثابة الإعذار، و عليه، فالوجه مؤسّس،
و دون حاجة للنظر في الوجه الثاني،
و حيث أنه لم يبق ما يتطلّب الفصل فيه، وعملا بالمادة 365 من قانون الإجراءات المدنية والإدارية.
منطوق القرار
نقض بدون إحالة
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1056729 قرار بتاريخ 14-10-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1056729-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-14-10-2015/
──────────────────────────────────────────────────

رقم القرار:  1056729
تاريخ القرار: 2015/10/14
الموضوع: التزام
الأطراف:الطاعن: الطاعن: (ب . ك) / المطعون ضده: (م . ح) ومفتشية الضرائب لباب الزوار
الكلمات الأساسية: صرف- دين – عملة صعبة.
المبدأ:
تحويل مبلغ بالعملة الصعبة إلى الدينار الجزائري, دون الاعتماد على الصحيفة المصرفية أو شهادة الصرف البنكي, مخالفة للقواعد التنظيمية والمصرفية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول المأخوذ من مخالفة القانون:
الفرع الأول مخالفة المادة 8 فقرة2 من قانون الإجراءات المدنية والإدارية:
حيث يعيب الطاعن على القرار محل الطعن أخذه بالوثيقة المتمثلة في الكشف البنكي المؤرخ في 2003/07/15 وهي غير مترجمة باللغة العربية كما تقتضيه ذات المادة ، وكان على المجلس استبعادها ، ورغم إثارة هذا الدفع الشكلي من الطاعن ، لم يأخذ به المجلس.
الفرع الثاني المأخوذ من مخالفة النصوص القانونية المتعلقة بقواعد الصرف :
بدعوى أن المادة 11 من النظام الصادر عن بنك الجزائر تحت رقم 18/94 المؤرخ في 1994/12/25، يتضمن قيد العمليات بالعملات الصعبة، فإن سعر السوق بالنسبة للعمليات الخاصة بالتغطية المطبقة على العناصر المغطاة عند تاريخ الإقفال هو السعر الفوري للعملة الصعبة المعنية.
حيث أن تحديد قيمة العملة الصعبة بالدينار الجزائري وفق سعر سوق الصرف المعمول به بتاريخ عملية التحويل بحيث لم يبين المجلس الصحيفة المصرفية التي اعتمد عليها لتقدير العملة الصعبة “الدولار الأمريكي” بالدينار الجزائري.
فبتاريخ 2003/02/03 قيمة الدولار الأمريكي الواحد يساوي 78,39 دج , وبتاريخ 2003/07/15 قيمة الدولار الواحد قدرت ب 79.17 دينار جزائري.
وبتاريخ 2003/07/31 قيمة الدولار الواحد قدرت ب 77.31 دج، وهي التواريخ المحددة في الوثائق المعتمدة من قضاة الموضوع في قرارهم المنتقد و القضاء بقيمة مائة دينار للدولار الأمريكي الواحد دون الاستناد إلى قيمته بتاريخ العملية يعد مخالفا للتنظيمات المصرفية المعمول بها ، وبالتالي مخالفا للقانون مما يعرض قرارهم محل الطعن للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول المأخوذ من مخالفة القانون:
عن الفرع الأول مخالفة المادة 8 فقرة2 من قانون الإجراءات المدنية والإدارية:
فعلا يتبين من القرار محل الطعن أن المطعون ضده استظهر بترجمة للغة العربية ، تضمنت تحويلا إلى الحساب لمبلغ 4.941 دولار أمريكي مرفقة بالوثيقة الأصلية المحررة بالفرنسية و غير المطابقة للترجمة المذكورة بما هو وارد بتلك الوثيقة بما يفيد أن تلك الترجمة لا تتعلق بذات الوثيقة الأصلية المتمثلة في كشف صادر عن بنك تونس العالمي المتبين منه تحويل بتاريخ 2003/07/15 من حساب المستأنف المطعون ضده لمبلغ 900 دولار أمريكي لفائدة المستأنف عليه الطاعن.
حيث أن مثل هذا التسبيب غامض ومخالف للقانون باعتبار أن قضاة المجلس أخذوا في الحسبان الوثيقة المذكورة وهي غير مترجمة ودون تبيان ولا الرد على دفع المستأنف عليه الطاعن باستبعادها لذات السبب وعدم وضوحها مما يجعل هذا الفرع سديدا يكفي لوحده لنقض القرار المطعون فيه .
عن الفرع الثاني المأخوذ من مخالفة النصوص القانونية المتعلقة بقواعد الصرف :
فعلا حيث يتبين من القرار المطعون فيه أنه اعتمد في تحويل مبلغ الدين المقدر ب 2.800 دولار أمريكي إلى ما يعادله بالدينار الجزائري 280.000 دج على أساس سعر الصرف المعمول به بتلك الفترة بنسبة 10 دينار للدولار الواحد.
حيث أن مثل هذا التسبيب خاطئ وغير قانوني باعتبار أن قضاة المجلس اعتمدوا على سعر 10 دينار جزائري للدولار الواحد في الفترة التي تمت التحويلات فيها ، وهذه نسبة جزافية قدرها قضاة المجلس دون الاعتماد على الصحيفة المصرفية أو شهادة الصرف البنكي التي يحدد فيها السعر الفوري للعملة الصعبة المعنية المعمول بها بتاريخ عمليات التحويل مخالفين بذلك القواعد التنظيمية والمصرفية ، مما يجعل الوجه بفرعيه سديدا يؤدّي للنقض .
حيث و في مثل هذه الظروف ، يتعين نقض وإبطال القرار المطعون فيه دون الرد على باقي الأوجه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1114313 قرار بتاريخ 13-10-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1114313-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-13-10-2016/
──────────────────────────────────────────────────

رقم القرار:  1114313
تاريخ القرار: 2016/10/13
الموضوع: التزام
الأطراف:الطاعن: الطاعن: مجمع الصناعات المحلية (ديفاندوس) ش ذ أ / المطعون ضده: ضد شركة إيتارeter الجزائر ش ذ أ
الكلمات الأساسية: دين – عملة أجنبية – حكم قضائي – عملة وطنية
المبدأ:
اتفاق الأطراف في العقد على تسديد قيمة الدين بعملة الأورو لا يلزم القضاة الحكم بها طالما أن المبالغ المحكوم بها بموجب أحكام وقرارات قضائية يجب أن تكون بالعملة الوطنية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني مأخوذ من القصور في التسبيب:
حيث تعيب الطاعنة على قضاة المجلس اكتفاءهم بالقول أنه بناء على أحكام الدستور وطبقا لمبدأ السيادة الوطنية يجب أن يكون التعبير به بالعملة الوطنية وبذلك رفضوا طلبات الطاعنة.
ولكن حيث أن النزاع يحكمه مبدأ سلطان الارادة في التعاقد طبقا للمادة 106 من القانون المدني وقانون خوصصة المؤسسات ولوائح مجلس المساهمات الدولة. المطعون ضدها وعند ابرام العقد قبلت بالدفع بعملة الأورو وسددت جزءا من الثمن 30% لهذه العملة ولم تنازع فيما تبقى بالأورو ولا أي بند آخر من العقد المتعلق بعقوبات التأخير وبالفوائد.
لم يناقض القرار المنتقد طلب العارضة المتعلق بالقيمة المضافة على الفوائد وعقوبات التأخير واللوائح التنظيمية التي تخول الطاعنة المطالبة بذلك.
حيث جاء تسبيب القرار في هذه الجزئية مبهما وغير كاف للرد على طلبات المستأنفة الطاعنة وهو ما يعد قصورا في التسبيب مما يجعل الوجه سديدا ويترتب عليه نقض وابطال القرار المطعون فيه.
لكن حيث يتبين من القرار محل الطعن أن القضاة عللوا أن المستأنفة إلتمست أن يكون تسديد الدين بالعملة المتفق عليها بالعقد وهي الأورو إلا أنه وبناءا على أحكام الدستور, فإنه وطبقا لمبدأ السيادة الوطنية, يجب أن يكون التعبير عن المبلغ المحكوم به بالعملة الوطنية التي لها سعر قانوني واحد.
حيث أوضح القضاة أن طلب المستأنفة المتعلق بالفوائد المترتبة عن الدين والقيمة المضافة على الفوائد وعقوبات التأخير والقيمة المضافة على عقوبات التأخير غير مؤسس, لكون عقد البيع قد نص على هذه الفوائد, إلا أنه وبما أن أصل الدين ناتج عن عقد بيع حدد ثمن المبيع فيه مسبقا وليس عقد قرض وبما أن التعامل لم يكن مع مؤسسة مالية تتعامل في الإقتراض بل كان بين شخصين خاصين معنويين, فإنه لا يجوز التعامل بالفوائد عند التسديد.
حيث لم يثبت للمجلس وجود اتفاق بين الطرفين على تحديد قيمة التعويضات عند عدم
تنفيذ الإلتزام.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أن مثل هذا التسبيب كاف وسليم ولئن إلتمست المستأنفة أن يكون تسديد الدين بعملة الأورو المتفق عليها في العقد, فإن المبالغ المحكوم بها بموجب الأحكام والقرارات القضائية, يجب أن تكون بالعملة الوطنية التي هي السعر القانوني الوحيد واتفاق الطرفين في العقد على عملة الأورو لا يلزم القضاء بالحكم بها.
حيث وعلى خلاف ما ذهبت إليه الطاعنة بخصوص القيمة المضافة على الفوائد وعقوبات التأخير, فإن رد القضاة واضح وكاف وغير مبهم بإعتبار أن العقد الذي يربط الطرفين عقد بيع وليس عقد قرض والتعامل ليس مع مؤسسة مصرفية فلا يجوز التعامل بالفوائد عند التسديد.
فضلا على أنه لم يثبت لهم وجود اتفاق بين الطرفين على تحديد قيمة التعويضات عند عدم تنفيذ الالتزام, فقد سبب القضاة قرارهم بما فيه الكفاية وعليه فإن الوجه المثار غير سديد ويرفض.
وضمن هذه الظروف, يتعين رفض الطعن بالنقض لعدم تأسيس الوجهين المثارين.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
مجبر محمد
المستشار المقرر
بن محمد فضيلة

──────────────────────────────────────────────────
📄 ملف رقم 1200000 قرار بتاريخ 11-05-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1200000-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-11-05-2017/
──────────────────────────────────────────────────

رقم القرار:  1200000
تاريخ القرار: 2017/05/11
الموضوع: التزام
الأطراف:الطاعن: الطاعن: (ر.ع) / المطعون ضده: (ب.ج)
الكلمات الأساسية: بضاعة – تسويق – دفتر شروط – حق إيجار السوق
المبدأ:
يخضع التجار الموزعون للبضائع المخصصة للتسويق للالتزامات الواردة في دفتر الشروط المتمثلة في دفع رسوم حق إيجار السوق.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني المأخوذ من قصور التسبيب (المادة 358 /10) من قانون الإجراءات المدنية والإدارية
الفرع الأول:
بدعوى أن القرار المطعون فيه أشار بأن دفتر الشروط يصنف فئة المستأنف المدعي ضمن فئة التجار الموزعين للبضائع ويخضع للإلتزامات المتمثلة في تسديد رسم حق الإيجار للسوق في حين أن ليس هناك نص في دفتر الشروط يعطي الحق لمستأجر السوق بتتبع كل الشاحنات والتجار في المدن المختلفة خارج السوق.
الفرع الثاني:
بدعوى أنه ورد في القرار بأن المدعي لم يثبت قيام المدعى عليه بالتعرض له وتتبعه في تسديد رسم حق الإيجار للسوق في حين أن الحكم الذي تم تأييده أكد من خلاله المدعى عليه بأن له حق تتبع المدعي لإستيفاء الرسوم منه وهو إقرار لايحتاج إلى دليل.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الفرعين الأول والثاني لتشابههما وارتباطهما.
لكن حيث يتبين من القرار المطعون فيه أنه ورد في دفتر الشروط تصنيف المستأنف ضمن فئة التجار الموزعين للبضائع المخصصة للتسويق ويخضع للإلتزامات الواردة فيه المتمثلة في تسديد رسم حق الإيجار للسوق, ومن جهة أخرى لم يثبت قيام المستأنف عليه بالتعرض وتتبعه في نقاط توزيع سلعته بغرض تحصيل رسم ايجار السوق.
حيث أن القضاة قد بينوا في القرار المنتقد أن الطاعن مصنف في دفتر الشروط المحتج به من قبل المطعون فيه لإستيفاء حقوق السوق ومنه فإنه ملزم بماجاء به طالما أنه لم يثبت أنه قد تمت مطالبته بدفع الرسم خارج السوق, وبذلك فإن القضاة يكونون قد سببوا مافيه الكفاية لقضاءهم مما يجعل الفرعين غير سديدين يتعين رفضهما, ومنه رفض الوجه بأكمله.
حيث وعليه يتعين رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
مجبر محمد
المستشار المقرر
عودي زهية

──────────────────────────────────────────────────
📄 ملف رقم 1218044 قرار بتاريخ 15-03-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1218044-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2018-03-15/
──────────────────────────────────────────────────

رقم القرار:  1218044
تاريخ القرار: 2018/03/15
الموضوع: التزام
الأطراف:الطاعن: الطاعن: (بنك التنمية المحلية شركة أسهم) / المطعون ضده: (ح. ف)
الكلمات الأساسية: سندات صندوق – تاريخ – تسديد.
المرجع القانوني: المادة 419 من القانون التجاري.
المبدأ:
تستحق الفوائد الناجمة عن توظيف سندات الصندوق الحال تاريخ تسديدها والتي استمر في توظيفها بعد حلول هذا الأخير
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الأول: المأخوذ من مخالفة القانون طبقا للمادة 358/5 من قانون الإجراءات المدنية والإدارية.
بدعوى أن توظيف الأشغال كان بناء على طلب توظيف مبالغ مالية تم قبوله من قبل البنك لمدة سنة إبتداءا من تحرير السندات يوم 2001.10.21 لغاية 2002.10.21 ولا يوجد عقد توظيف لهذا المبلغ بعد حلول أجاله في 2002.10.21 وهو تاريخ نهاية السندات, كما أن الحكم المستأنف أصاب عندما قضى برفض الدعوى, وأن الفوائد تم تسديدها عند حلول أجالها وأن المجلس اخطأ عندما احتسب استحقاق الفوائد بعد تاريخ 2002.10.21 مخالفا تعليمة البنك رقم 07/95 الصادرة في 1995.2.22 وأن المطعون ضده لم يقم بتوظيف السندات في 2002.10.21 لغاية 2008.02.14 وذلك لعدم وجود أي عقد, فالعقد شريعة المتعاقدين طبقا للمادة 106 من القانون المدني, وأنه لا يمكن فائدة وثيقة دون عقد خاصة أن أصل الدين لا وجود له هو القيام البنك بتسديد أصل الدين وفوائده ولا يمكن أن تكون هناك فائدة على فائدة وعليه فإن القضاة خالفوا القانون وعرضوا قرارهم للنقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن حيث أن القرار ما قبل الفصل في الموضوع المطعون فيه أشار في تسبيب إلى أن المطعون ضده قد سعى إلى تحصيل نظائر التقسيمات التي كان يحررها في سندات الصندوق وأن القضاء الإستعجالي أصدر أمرا في 2003.02.05 ألغي بموجب قرار في 2003.10.23 كما سعى في إجراء الاعتراض طبقا للمادة 419 من القانون التجاري بلغ للبنك الطاعن بموجب عقد غير قضائي في 2002.7.28 وأن تاريخ تسديد سندات الصندوق كان يوم 2008.02.24 طبقا للإعذار المؤرخ في 2011.03.14 والذي صرح فيه بأن البنك سدد له السندات في 2008.02.14 وتحصل على الفوائد نقدا لغاية 2002.10.21 ولم يستبعد الطاعن صحة تصريحات المطعون ضده, وبالتالي فإن البنك قام بتوظيف تلك السندات لغاية 2008.02.14 أي تاريخ تسديدها.
وحيث أن مثل هذا التسبيب سليم وقانوني ذلك أن الطاعن ولئن لم يكن هناك عقد بين الطرفين بعد انتهاء صلاحية التوظيف الأصلي بتاريخ 2002.10.21 فإنه احتجر هذه السندات ولم يتم تسديدها إلا في 2008.02.14 وبالتالي فإنه قام بتوظيف هذه السندات طيلة هذه المدة أي من 2002.10.21 تاريخ نهاية التوظيف المحدد بين الطرفين المحدد بين الطرفين وذلك لغاية 14/02/2008 وعليه فإن الاحتجاج بعدم وجود عقد توظيف لهذه السندات بعد 2002.10.21 لا أساس له لأن الطاعن قام بتوظيف هذه السندات لغاية 2008/02/14 وبالتالي فإن المطعون ضده محق في المطالبة بالفوائد عن تلك الفترة ومن ثمة فإن الفرعين المثارين غير سديدين.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
مجبر محمد
المستشار المقرر
نوي حسان

──────────────────────────────────────────────────
📄 ملف رقم 1241276 قرار بتاريخ 07-15-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1241276-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2018-05-17/
──────────────────────────────────────────────────

رقم القرار:  1241276
تاريخ القرار: 2018/05/17
الموضوع: التزام
الأطراف:الطاعن: الطاعن: (شركة التسيير العقاري ولاية المدية صوجستيم ممثلة بمديرها) / المطعون ضده: (الشركة الجزائرية لتسيير شبكة نقل الكهرباء GRTE ممثلة بمديرها)
الكلمات الأساسية: اشتراكات – منطقة صناعية.
المرجع القانوني: المادة 08 من المرسوم 84 – 55 المؤرخ في 1984/03/03 المتعلق بإدارة المناطق الصناعية.
المبدأ:
تلتزم كل مؤسسة متواجدة بالمناطق الصناعية بدفع مستحقات الإشتراك بناء على فواتير مبنية على معايير فنية تحددها دفاتر الشروط المتعلقة بإدارة المناطق الصناعية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الثاني بالأسبقية والمأخوذ من انعدام التسبيب طبقا لنص المادة 358/09 قانون إجراءات مدنية وإدارية.
تنعى الطاعنة على القرار المطعون فيه انعدام التسبيب على اعتبار أن القضاة اعتبروا بأن الفاتورة المطالب بقيمتها هي من صنع الطاعنة،غير أنه من جهة أخرى لم يبين الجهة الواجب عليها تحريرها ولم يبين ما إذا كان المبلغ الذي بها هو مخالف لقرار مجلس إدارة الشركة دون تعليل،بحيث أن استبعاد الفاتورة هكذا بدون تعليل بل أن هذا الاستبعاد مخالف للمرسوم رقم 305/95 المؤرخ في 07 أكتوبر1995 وكذا القانون المنظم للفاتورة 04-02 المؤرخ في 23ديسمبر2005.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
فعلا حيث من الثابت بالقرار المطعون فيه أن القضاة لتبرير قضائهم اعتمدوا على أن مبلغ الاشتراك لم يتم تحديده بموجب اتفاق أو نص قانوني وأن الفاتورة المطالب بقيمتها محررة وموقعة من طرفها ومن ثم لا يمكن إلزام المستأنف عليها بدفع قيمتها.
حيث أن هذا التسبيب قاصرا على أساس أن المبالغ المطالب بها هي ناجمة عن تنفيذ التزام فرضه المنشور الوزاري رقم 7528 المؤرخ في 8 ديسمبر1984 والمرسوم الرئاسي رقم 55/84 اللذان يلزمان ويفرضان دفع مستحقات الاشتراك على كل المؤسسات المتواجدة بالمناطق الصناعية ،ومنه فإن هذا الالتزام هو قانوني وأن الفواتير مبنية على معيار فني مستمد من دفتر الشروط المتعلق بإدارة المناطق الصناعية وحسب اجتماع مجلس الإدارة المــــؤرخ في 05  جوان 2014 تحت رقم 2.
حيث كان على القضاة الفصل في النزاع بناءا على هاته المعطيات وعليه باستبعادهم للفاتورة هكذا وتقديرهم للمبلغ المستحق طبقا للمادة182 قانون مدني،فإن قرارهم هذا يكون غير مسبب ويتعين نقضه وإبطاله دون مناقشة الوجه الأول.
حيث أن المصاريف القضائية تتحملها المطعون ضدها طبقا لنص المادة 378 قانون إجراءات مدنية وإدارية.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
مجبر محمد
المستشار المقرر
بعطوش حكيمة

──────────────────────────────────────────────────
📄 ملف رقم 1253968 قرار بتاريخ  11-10-2018
🔗 https://coursupreme.dz/decision/%d8%b1%d9%82%d9%85-%d8%a7%d9%84%d9%85%d9%84%d9%81-1253968-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2018-10-11/
──────────────────────────────────────────────────

رقم القرار:  1253968
تاريخ القرار: 2018/10/11
الموضوع: التزام
الأطراف:الطاعن: الطاعن:شركة التسيير العقاري SGI شركة ذ.أ / المطعون ضده: مركب العتاد الفلاحي CMA
الكلمات الأساسية: منطقة صناعية – اشتراكات – شركة – حلول.
المرجع القانوني: المادة 03 من القانون رقم 84-55 المتعلق بتسيير المنطقة الصناعية.
المبدأ:
تحل الشركة المدمجة محل الشركة المنحلة في الحقوق و الالتزامات و تلقى على عاتقها مسؤولية دفع الاشتراكات لاستغلال المنطقة الصناعية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الأول المأخوذ من القصور في التسبيب طبقا للمادة 358/10 من قانون الإجراءات المدنية والإدارية.
بدعوى أن الطاعنة أقامت دعواها ضد مركب العتاد الفلاحي C.M.A الذي انبثق عن مؤسسة صناعة العتاد الفلاحي P.M.A بعد حلّها وإن المطعون ضده مركب العتاد الفلاحي اتخذ مقرا اجتماعيا له بنفس المقر المتخذ من طرف المؤسسة المنحلة، كما أنه استفاد من أصول هذه المؤسسة ومن العمال والإطارات التي كانت تابعة لها، بما في ذلك البنايات والآليات والعتاد الذي خلّفته المؤسسة المنحلة، كما أن الثابت من العقد التوثيقي المحرر في 03 جوان 1997 المتضمن إنشاء المطعون ضده مرّكب العتاد الفلاحي CMA أن تأسيسه تم بترخيص وتوصية من الجمعية العامة غير العادية لمؤسسة صناعة العتاد الفلاحي، (PMA) المنعقدة بتاريخ 31/03/1997، غير أن تسبيب القرار المطعون فيه ذهب إلى عكس ما جاء به العقد التوثيقي المذكور عندما اعتبر أنه لا يوجد أي سند قانوني يخص مركب العتاد الفلاحي وحيلولته محل مؤسسة العتاد الفلاحي، وبذلك فإن قضاة المجلس، عندما اعتبروا أن الدعوى الابتدائية أقيمت على غير ذي صفة دون اعتبار للعقد التأسيسي للمطعون ضده قد استندوا في قضائهم على أن القرار الولائي المؤرخ في 09/05/1986 يخص مؤسسة العتاد الفلاحي المنحلة، دون أن يأخذوا في الحساب أن موضوع القرار الولائي هذا يتعلق بإدماج بعض المؤسسات المتواجدة خارج محيط المنطقة الصناعية ليجعلها خاضعة لنطاق اختصاص الشركة المكلّفة بتسيير هذه المنطقة الصناعية بحكم موقعها المحاذي لها، وبذلك فإنهم قد عرضوا قرارهم للنقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث فعلا وبالرجوع إلى القرار محل الطعن، فقد ورد في تسبيبه أنه “ثبت لقضاة المجلس من خلال العقود التأسيسية للشركات التجارية، أن المطعون ضده مركب العتـــاد الفلاحي (CMA) نشأ بتاريخ 03/06/1997 بعد حل مؤسسة صناعة العتاد الفلاحي P.M.A في 31/03/1997، وأن القرار الولائي الصادر في 9/5/1986 الذي أدمج مؤسسة العتاد الفلاحي ضمن المنطقة الصناعية، غير أن قضاة المجلس انتهوا في الأخير بالقول “أنه لا يوجد أي سند قانوني يخص مركب العتاد الفلاحي وحيلولته محل مؤسسة صناعة العتاد الفلاحي في الالتزامات المترتبة على عاتقها مما يجعل الدعوى مرفوعة على غير ذي صفة ومنه قرروا إلغاء الحكم المستأنف والقضاء من جديد بعدم قبول الدعوى الأصلية شكلا لهذا السبب.
حيث أن مثل هذا التسبيب يشوبه قصور، ذلك أن الثابت من العقد التوثيقي الذي حرره الموثق رزاق بارة علي بتاريخ 03/06/1997 أن تأسيس المطعون ضده CMA مركب العتاد الفلاحي تم بترخيص وتوصية من الجمعية العامة غير العادية للمؤسسة الوطنية لصناعة العتاد الفلاحي P.M.A المنعقدة بتاريخ 31/03/1997 وهذا في إطار إجراء الانفصال وهو ما أشار إليه القضاة في تسبيبهم للقرار محل الطعن، مما يفيد أن المطعون ضده أنشئ على أنقاض المؤسسة المنحلة P.M.A على غرار عدة شركات انبثقت منها وقد أقر بذلك المطعون ضده عبر كافة مراحل الدعوى و منه فإن العقد التأسيسي المذكور يعد السند القانوني الذي يثبت أن المطعون ضده حل محل المؤسسة المنحلة، خلافا لما ذهب إليه قضاة المجلس، بدليل أن هذا الأخير اتخذ كمقر اجتماعي له، نفس المقر الذي كان للمؤسسة المنحلة، وبحكم أن القرار الولائي كان قد أدمج المؤسسة المنحلة ضمن المنطقة الصناعية، فهذا يعني بالضرورة أن المطعون ضده حل محل المؤسسة المدمجة، في دفع الاشتراكات المستحقة للطاعنة بصفتها مكلفة بتسيير المنطقة الصناعية، وعليه فإن التعليل الذي انتهى إليه قضاة المجلس تعليل غير سليم، مما يعرض قرارهم للنقض والإبطال.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
مجبر محمد
المستشار المقرر
ولد قاسم أم الخير

──────────────────────────────────────────────────
📄 ملف رقم 1290360 قرار بتاريخ 15-11-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1290360-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2018-11-15/
──────────────────────────────────────────────────

رقم القرار:  1290360
تاريخ القرار: 2018/11/15
الموضوع: التزام
الأطراف:الطاعن: الطاعن: شركة داث كوف ش.ذ.م.م / المطعون ضده: شركة كوس كوف الدولية ب.ف ش.ذ. م.م
الكلمات الأساسية: سفتجة-مكان الوفاء- استحقاق.
المرجع القانوني: المادة 417 من القانون التجاري.
المبدأ:
يوفى بقيمة السفتجة بعملة غير متداولة في مكان الوفاء بالنقود الرائجة في بلاد مكان الوفاء يوم استحقاقها مع مراعاة التشريع المتعلق بالصرف.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
مأخوذ من مخالفة قاعدة أساسية من القانون التي تقضي بأنه لا يجوز للقاضي أن يعطي للطرف في الدعوى أكثر مما طلب منه بحيث أنه بالرجوع إلى طلبات المدعى عليها الشركة الأجنبية المقيمة بالخارج قد التمست في طلباتها إلزام المدعية بأن تمنحها مبلغ 6050.000 دولار أمريكي و لم تلتمس منها ما يعادل هذا المبلغ من الدولار بالدينار الجزائري لأن منحها الدينار الجزائري لا يساعدها و مخالفة و جناية لقانون الصرف.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكـن حيث عكس ما تزعمه الطاعنة فإن القضاة التزموا بالتطبيق الصحيح للقانون سيما ما جاء بنص المادة 417 من القانون التجاري التي تنص أنه إذا اشترط وفاء قيمة السفتجة بعملة غير متداولة في مكان الوفاء فيمكن دفع مبلغها بالنقود الرائجة في البلاد على حسب قيمتها يوم الاستحقاق مع مراعاة التشريع المتعلق بنظام الصرف و بما أن المدعية و الطاعنة التمست في طلباتها إلزام المدعى عليها ( المطعون ضدها) بالوفاء بالدولار الأمريكي أو ما يعادله بالعملة الوطنية يوم التحويل الفعلي على حسابها فإنهم استنتجوا بأنها طلبت قيمة السفتجة بالتخيير بين الدولار الأمريكي المحدد بالسفتجة أو بالعملة الوطنية بحسب قيمتها يوم الوفاء و إنتهوا إلى الاستجابة لطلباتها بالقول بإلزام المدعى عليها بأداء مبلغ السفتجة بالدولار الأمريكي أو بما يعادله بالدينار.
و عليه فإن الوجه المثار غير سديد و يرفض.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
مجبر محمد
المستشار المقرر
بعطوش حكيمة

──────────────────────────────────────────────────
📄 ملف رقم 1321826 قرار بتاريخ 11-07-2019
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1321826-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2019-07-11/
──────────────────────────────────────────────────

رقم القرار:  1321826
تاريخ القرار: 2019/07/11
الموضوع: التزام
الأطراف:الطاعن: الطاعن:مؤسسة ميناء الجزائر / المطعون ضده: برونتر مدلاين لميتد شركة ذ م م
الكلمات الأساسية: صرف- عملة صعبة- سعر.
المرجع القانوني: المادة 16 من نظام رقم 92-04 المتعلق بمراقبة سعر الصرف.
المبدأ:
يحدد سعر الصرف للعملة الأجنبية يوميا من بنك الجزائر و يتغير بتغيير مقتضيات و ظروف السوق المالية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الوحيد المأخوذ من انعدام الأساس القانوني طبقا للمادة 358/08 من قانون الإجراءات المدنية والإدارية ذلك أن الثابت من الحكم الصادر بتاريخ 22/10/2015 أنه أسند للخبير مهمة حساب مبلغ الإصلاحات الكلية للسفينة المستأجرة من قبل المدعى عليها في الطعن نتيجة الحادث الحاصل بتاريخ 20/09/2014 ولم يحدد له مهمة تحديد تاريخ سعر الصرف الواجب الاعتماد عليه فالخبير توصل إلى مبلغ إجمالي محدد في 17456953.38 دج وحدّد تاريخ سعر الصرف عند الشراء في بنك الجزائر بتاريخ 18/05/2016، أي أن الخبير أخذ بسعر الصرف بتاريخ لاحق لتعيينه من طرف المحكمة في حين أن تصليح الأضرار والخدمات تمت بتاريخ 22/12/2014 و29/12/2014 وفق الفواتير المقدمة للنقاش والمعتمدة من طرف الخبير وكذلك فاتورة أتعاب الخبرة بتاريخ 24/08/2015، وعليه فكان على الخبير اعتماد سعر الصرف المطبق عند الشراء في بنك الجزائر بتاريخ 22 و29/12/2014 و 24/08/2015 وليس بتاريخ 18/05/2016 الذي اعتمده الخبير، فقضاة المجلس لم يذكروا المستند المستقر عليه كأساس لتأكيد الحكم ومن دون ذكر وتحديد تاريخ الاستحقاق استنادا لهذا القضاء المستقر عليه حتى يسمح للمحكمة العليا بسط رقابتها.
بالفعل حيث من المقرر قانونا طبقا للمادة 16 من النظام رقم 04/92 المؤرخ في 23/02/1992 المتعلق بمراقبة سعر الصرف الصادر عن بنك الجزائر أن سعر
الصرف يحدد يوميا من طرف بنك الجزائر.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث الثابت من الملف أن الخبير الذي عينته المحكمة بموجب الحكم الصادر بتاريخ 22/12/2015 حدّد المهمة لذات الخبير لحساب مبلغ الإصلاحات الكلية للسفينة نتيجة الحادث الذي وقع بتاريخ 20/09/2014.
حيث ولئن كان الخبير لم يكلف بموجب الحكم المبين أعلاه بتحديد قيمة الإصلاحات بالعملة الصعبة واعتماد ذلك على سعر الصرف للدينار الجزائري بتاريخ 18/05/2016 فعلا فإنه خرج عن نطاق المهمة وأن قضاة المجلس لما أكدوا ضمن أسباب قرارهم بكون أن الخبير إعتمد في خبرته على سعر الصرف بتاريخ 18/05/2016 وليس بتاريخ وقوع الحادث أي تاريخ 20/09/2014 وأن ليس في الأمر ما يخالف مسألة ما كون ثبت أن المستأنفة لم تدفع بعد المبلغ إلى المستأنف عليها من جهة ومن جهة أخرى فإن الخبير قد توصل في خبرته إلى نفس المبلغ الذي طالبت به المستأنف عليها في دعواها الأصلية المسجلة بتاريخ 15/09/2015 وذلك بناء على إصلاحات قامت بها بتاريخ الحادث وعليه فإن تغيير تاريخ سعر الصرف لم يغير من المبالغ المستحقة فعلا لم يعطوا لذا التسبيب الأساس القانوني، فيما أن من المتعارف عليه أن سعر الصرف للعملة يتغير بتغيير مقتضيات وظروف السوق المالية ويحدد يوميا من طرف بنك الجزائر وفق ما هو مبين بالمادة 16 من النظام رقم 92/04 المؤرخ في 22/03/1992 المتعلق بمراقبة الصرف.
حيث فضلا عن ذلك فإن قضاة الموضوع ولما أخذوا بتاريخ اعتماد قيمة الصرف اعتمادا إلى ما توصل إليه الخبير من خلاصة فعلا صادقوا على خبرة جاءت غير ملتزمة بالمهام المحددة للخبير فيما أن هذا الأخير لم يكلف بتحديد تاريخ سعر الصرف الواجب التحديد و بما أنه ليس للخبير أن يؤكد أو يحدد من تلقاء نفسه ممثل الخلاصة المتوصل إليها.
حيث أن قضاة المجلس وبقضائهم كما توصلوا جانبوا الصواب جانب تحديد تاريخ الأخذ بسعر الصرف إبتداءا من 18/05/2016 ومنه لم يعطوا لقرارهم المنتقد الأساس القانوني المعتمد عليه لذا وجب نقض وإبطال القرار المطعون فيه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
مجبر محمد
المستشار المقرر
كدروسي لحسن

──────────────────────────────────────────────────
📄 ملف رقم 0972048 قرار بتاريخ 19-02-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0972048-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-19-02-2015/
──────────────────────────────────────────────────

رقم القرار:  972048
تاريخ القرار: 2015/02/19
الموضوع: التزام
الأطراف:الطاعن: الطاعن: (ب.ع) / المطعون ضده: شركة توزيع الكهرباء والغاز للشرق
الكلمات الأساسية: شركة سونلغاز – عقد اشتراك – مستحقات
المرجع القانوني: مرسوم تنفيذي رقم: 08 – 114 (كيفيات منح امتيازات توزيع الكهرباء والغاز وسحبها ودفتر الشروط المتعلق بحقوق صاحب الامتياز وواجباته)، المادتان 4 و5، جريدة رسمية عدد: 20
المبدأ:
يحق لشركة سونلغاز توقيف تزويد الزبون المتعاقد معها بالطاقة، في حالة عدم دفع المستحقات، حتى ولو لم يكن هو المستهلك.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجــــه الثاني: المأخوذ من قصور التسبيب
مفاده أن القرار محل الطعن جاء خاليا من أي تسبيب إذ اكتفى بذكر ” أنه يتّضح من ملف الدعوى أن (ب.ع) زبون سابق للمدعى عليها في الطعن شركة سونلغاز لم يقم بتسديد مقابل استهلاك الطاقة الكهربائية للمسكن و أن المجلس يجهل من هو الحائز الفعلي للعقار المراد تزويده بالطاقة الكهربائية و ما دام أن المسكن يعود إلى (ب.ع) فإن مؤسسة سونلغاز لها الحق في وقف التزويد في حالة عدم دفع الزبون لديونه ” و أن ذهاب قضاة المجلس إلى إلغاء الحكم المستأنف و القضاء من جديد برفض الدعوى لعدم التأسيس دون توضيح كاف ودون التّطرق لمناقشة بأن بن شعبان دليلة هي الحائزة للمسكن و أن الدين المطالب به من طرف المطعون ضدها يعود إلى كمية الكهرباء و الغاز المستهلكة من طرف بن شعبان دليلة في الفترة التي حازت فيها المسكن و هذا ما هو ثابت من خلال الحكم المدني المؤرخ في 2009/11/12 و القرار المؤرخ في 2010.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجـــه الثاني:
حيث أنه بالرجوع إلى القرار المطعون فيه يتبيّن أن قضاة الاستئناف قد سببوا قضاءهم بما فيه الكفاية إذ بيّنوا السند القانوني الذي على أساسه أصدروا قرارهم و هو المرسوم التنفيذي رقم 114/08 المؤرخ في 2008/04/09 لا سيما المادتين 04 و 05 منه اللتين تعطي الحق للشركة المطعون ضدها وقف تزويد الطاعن بالطاقة ما دام لم يقم بتسديد الديون المترتبة في ذمته ما دام هو المتعاقد مع الشركة المذكورة فيما يخص العدّاد رقم 6433 حتى و لو أن المسمّاة (ب.د) هي التي استهلكت الطاقة الكهربائية المطالب بتسديد قيمتها و عليه فالوجه غير مبرر و يتعيّن رفضه و معه رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1024495 قرار بتاريخ 21-01-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1024495-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-21-01-2016/
──────────────────────────────────────────────────

رقم القرار:  1024495
تاريخ القرار: 2016/01/21
الموضوع: التزام
الأطراف:الطاعن: الطاعن: (ب . س) / المطعون ضده: (ب . م) و(ز . ن) محضر قضائي
الكلمات الأساسية: دين – محضر إبراء – محضر قضائي.
المرجع القانوني: المادة 323 من القانون المدني.
المبدأ:
يعد محضر التصريح بالإبراء من الدين المحرر من محضر قضائي, والموقع عليه من الدائن والمدين عقد صحيحا ذو قيمة قانونية ما لم يطعن فيه بالتزوير.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجــه الثالث المأخوذ من القصور في التسبيب:
إذ تعيب الطاعنة على القرار أنه أثبت صحة المحضر ورتب عنه نتائجه القانونية رغم أنه اعتبره تارة مجرد اشهاد وتارة عقدا رسميا لا يطعن فيه إلا بالتزوير.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجــه الثالث المأخوذ من القصور في التسبيب:
لكن حيث أن المحضر وبحسب ما تضمنه يشكل وسيلة اثبات الإبراء من الدين ويكفيه أنه مكتوب وموقع عليه من الطرفين ولم يطعن في صحة ذلك وله بذلك قيمة قانونية ثبوتية ومنتج لأثاره القانونية تبعا لصحته وموافق لمفهوم المادة 323 مدني.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
بوزياني نذير
المستشار المقرر
يعقوب موسى

──────────────────────────────────────────────────
📄 ملف رقم 1042560 قرار بتاريخ 21-04-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1042560-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-21-04-2016/
──────────────────────────────────────────────────

رقم القرار:  1042560
تاريخ القرار: 2016/04/21
الموضوع: التزام
الأطراف:الطاعن: الطاعن: ( ب . ت ) / المطعون ضده: بنك الفلاحة والتنمية الريفية بريكة
الكلمات الأساسية: دين – وفاء – إخلال – أجل الملاءمة.
المرجع القانوني: المادة 281 من القانون المدني.
المبدأ:
لا يعد أجل الملاءمة المنصوص عليه في المادة 281 من القانون المدني حق مقرر تلقائيا للمدين المعسر وإنما لقاضي الموضوع سلطة منحه أولا بعد التحقق من الحالة الاقتصادية للمدين.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني مأخوذ من انعدام الأساس القانوني :
جاءت المادة 281 ق م في فقرتها الثانية واضحة ملائمة للظروف دون أن تتجاوز هذه مدة سنة و أن يوقفوا التنفيذ.
الثابت و نظرا للحالة الاقتصادية للمستأنف و أنه أثبت حسن نيته و ذلك بتسديده لجميع الأقساط حسب مبلغ الدين لكن بقي في ذمته مبلغ 454.619.00 دج أما باقي المال فهو فوائد عن مبلغ الدين.
و يكون قاضي الموضوع قد خالف أحكام المادة 281 ق م بكل محتوياتها و أن القرار و ما قضى به جاء مجحفا بحق المدعي في الطعن و كان عليه إجراء خبرة للبحث أكثر في موضوع النزاع.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حول الوجه الثاني :
حيث يتبين من دراسة القرار المطعون فيه أن الطاعن الذي استفاذ من قرض لمبلغ 2.221.989,70دج بموجب اتفاقية مؤرخة في 2005/12/14 يسدّد خلال 60 شهرا مع تأجيل للدفع بستة أشهر لازال مدين لمبلغ 1.229.297,99 دج التمس أجل سنة للوفاء به.
حيث الثابت أن قضاة المجلس علّلوا سبب رفضهم للطلب “كون المستأنف لم يقدّم ما يثبت سوء الحالة الاقتصادية له بالطرق القانونية و أن حسن النية لوحده لا يكفي في دعوى الحال و استنتجوا أن الاستئناف غير مبرّر”.
حيث أن الاستنتاج الذي اعتمده المجلس قانوني على اعتبار أنّ أجل الملائمة الذي نصت عليه المادة 281 ق م ليس بحق مقرّر تلقائيا للمدين لكنه يجوز للقاضي منح أجل الملائمة بعد التحقيق من الحالة الاقتصادية للمدين و بالرجوع إلى قضية الحال فإن الطاعن لم يعزّز طلبه بما يثبت أن وضعيته الاقتصادية لا تسمح له الوفاء بالدين العالق في ذمته و فضلا عن ذلك فإن الطاعن تجاوز المدة المحدّدة للتسديد النهائي بعدة سنوات.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1143705 قرار بتاريخ 22-11-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1143705-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-22-11-2017/
──────────────────────────────────────────────────

رقم القرار:  1143705
تاريخ القرار: 2017/11/22
الموضوع: التزام
الأطراف:الطاعن: الطاعن: ( ج . م ) / المطعون ضده: الجزائرية للبناء الجيبات ALGIBAT
الكلمات الأساسية: دين – وفاء – مقاصة – شروط.
المرجع القانوني: المادة 297 من القانون المدني.
المبدأ:
يتعين لإجراء مقاصة أن يكون الدين ثابت خالي من النزاع ومستحق الأداء وصالح للمطالبة به.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأوّل مأخوذ من انعدام الأساس القانوني :
بدعوى أن قضاة المجلس اعتبروا أن الدين يتقادم بمرور 15 سنة وليس 5 سنوات معلّلين قرارهم على أن المعاملة مدنية وليست تجارية وأن الإنذار الموجه في سنة 2008 قطع التقادم في حين الفواتير تثبت أن المعاملة تجارية و تتمثل في المقاصة و وصولات الاستلام تحمل إشارة مقاصة في خانة الدفع، ممّا يجعل الوجه سديد.
الوجه الثاني مأخوذ من قصور التسبيب:
بدعوى أنه نظرا لقدم الدين والمستندات ونظرا لكون الدفع كان يتم عن طريق المقاصة طلب إجراء خبرة حتى يطلع على أرشيف المطعون ضدها والتأكد من عملية المقاصة غير أن قضاة المجلس حملوه دفع المبلغ باعتباره أختار طلب التقادم وأن العبرة هو إيجاد الحل المناسب للوقائع و الأدلة المطروحة.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجهين معا لترابطهما:
وحيث أنه يستخلص من أوراق الملف أن المطعون ضدها أقامت دعوى الحال تطالب بمتبقى الدين وتعويض مدني وتؤسس دعواها على فواتير ووصولات التسليم وعلى الإعذارات الموجهة للطاعن بينما هذا الأخير دفع بالتقادم وبأنه سدد هذا الدين عن طريق المقاصة.
حيث أنه بخلاف ما جاء به الطاعن فإن قضاة الموضوع ناقشوا دفوع وطلبات الطرفين ومن خلال تقديرهم للوقائع والوثائق أبرزوا الوسائل التي تجعل من الدين يتقادم بمرور 15 سنة طبقا للمادة 308 ق.م باعتبار أن الدين ناتج عن تنفيذ التزام تعاقدي وليس حق دوري متجدد وانتهوا إلى إلزام الطاعن بدفع متبقى الدين مستندين على الفواتير ووصولات التسليم.
حيث أن قضاة المجلس اعتبروا من ناحية أخرى أن شروط المقاصة غير متوفرة وصرفوا الطاعن إلى إقامة دعوى لإثبات الدين المزعوم وهذا التحليل يتماشى والمادة 297 ق.م التي تشترط أن يكون الدين ثابت و خاليا من النزاع و مستحق الآداء و صالح للمطالبة به.
حيث أن المطعون ضدها أقامت دعوى الحال وقدمت الوسائل القانونية والموضوعية وطالبت بالدين وقضاة المجلس بينوا الوسائل التي تجعل من الدين ثابت بينما الدين الذي يزعم الطاعن أنه سدده عن طريق المقاصة لا يوجد ما يفيد أنه ثابت ومستحق وحال الآداء، وعليه فإن القرار المطعون فيه جاء مؤسس قانونا ومسبب تسبيبا كافيا ويتعين رفض الوجهين ومنه رفض الطعن بالنقض.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
بوزياني نذير
المستشار المقرر
تيجاني صبرينة