============================================================
موضوع: التماس إعادة النظر
عدد القرارات: 2
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1240913 قرار بتاريخ 14-09-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1240913-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-14-09-2017/
──────────────────────────────────────────────────

رقم القرار:  1240913
تاريخ القرار: 2017/09/14
الموضوع: التماس إعادة النظر
الأطراف:الطاعن: الطاعن: الشركة المالية لمنتجات أورنجينا / المطعون ضده: (ج.م) ومن معه
الكلمات الأساسية: قرار – طعن – محكمة عليا – عدم جواز.
المرجع القانوني: المادتان 390 – 392 من قانون الإجراءات المدنية والإدارية.
المبدأ:
لا يجوز الطعن بالتماس إعادة النظر ضد قرارات المحكمة العليا.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن قبول الطعن بالتماس إعادة النظر ضد قرار المحكمة العليا
حيث لا يوجد أي نص بقانون الإجراءات المدنية والإدارية يسمح بالطعن بالتماس إعادة النظر ضد قرارات المحكمة العليا،
حيث يتعين لذلك الحكم بعدم قبوله لعدم جوازه قانونا.
حيث إن المادة 392 من ذات القانون المعتمدة تنطبق على الأحكام الصادرة عن المحاكم والمجالس وتشترط توفر إحدى الحالتين:
• وجود وثيقة قاطعة كانت محتجزة لدى الخصم.
• في حالة ما إذا أتى الحكم أو الأمر على شهادة شهود أو وثائق اعترف بتزويرها أو ثبت ذلك قضائيا بعد صدور الحكم أو الأمر.
حيث وحتى ولئن كانت هذه المادة قابلة للتطبيق، فلم تحترمها الطاعنة في إلتماسها وفضلت على الحالتين وجود أخطاء كيفتها بالجسيمة وأثارت الأوجه السابقة وكأنه طعن جديد في ذات القرار، مما يجعل هذه الطريقة الفريدة من نوعها تكتسي طابعا تعسفيا.
حيث وعملا بأحكام المادة 377 من القانون المذكور، يتعين الحكم عليها بالحد الأقصى للغرامة المقرر بها وتعويضها للمطعون ضده بما يكفي لدرء الضرر المحدث.
منطوق القرار
عدم قبول الالتماس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 0982850 قرار بتاريخ 14-01-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-0982850-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-14-01-2016/
──────────────────────────────────────────────────

رقم القرار:  982850
تاريخ القرار: 2016/01/14
الموضوع: التماس إعادة النظر
الأطراف:الطاعن: الطاعن: (ع.أ) / المطعون ضده: (ع.أ) ومن معه
الكلمات الأساسية: أثر موقف
المرجع القانوني: المادة 390 من قانون الإجراءات المدنية و الإدارية.
المبدأ:
الطعن بالتماس إعادة النظر ليس له أثر موقف للفصل في الخصومة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
حيث أن الطاعن يعيب على القرار المطعون فيه, بدعوى أنه تمسك أمام قضاة الموضوع بطلب إرجاء الفصل في الخصومة إلى غاية الفصل في طلب التماس إعادة النظر, على أساس أن بعض الوثائق المحتجزة تثبت وأن بعض القطع الأرضية لا تدخل ضمن التركة .بل هي ملك خاص لمورثه , وأن الخبرة المصادق عليها تم تحريرها بناء على شهادة الشهود ولم يطلع الخبير على الوثائق المحتجزة.
وحيث أن قضاة الموضوع عندما انتهوا إلى رفض طلب الوقف إلى غاية الفصل في طلب الالتماس , قد خالفوا قاعدة جوهرية في الإجراءات وتجاوزوا السلطة وجاء قضائهم منعدم الأساس القانوني, ممّا يعرضه للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
وحيث أن ما يعيبه الطاعن على القرار المطعون فيه في غير محله. ذلك أن الطعن بالتماس إعادة النظر في القرار الصادر بتاريخ 22/11/1992 – القاضي بتكريس البيع لجميع الورثة – ليس له أثر موقف للفصل في الخصومة التي انتهت إلى القرار محل الطعن بالنقض, ممّا يتعين معه التصريح برفض هذه الأوجه مجتمعة.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
زودة عمر
المستشار المقرر
زودة عمر