============================================================
موضوع: اهانة الموظفين ومؤسسات الدولة
عدد القرارات: 1
============================================================


──────────────────────────────────────────────────
📄 ملف رقم: 0745435 قرار بتاريخ: 30-09-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0745435-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-30-09-2015/
──────────────────────────────────────────────────

رقم القرار:  745435
تاريخ القرار: 2015/09/30
الموضوع: اهانة الموظفين ومؤسسات الدولة
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: (س.ب) ومن معه
الكلمات الأساسية: خبير قضائي – ضابط عمومي
المرجع القانوني: المادة 16 من المرسوم التنفيذي رقم 95 – 310 المتعلق بتحديد شروط التسجيل في قوائم الخبراء القضائيين كيفياته وتحديد حقوقهم وواجباتهم
المبدأ:
يتمتع الخبير القضائي بصفة الضابط العمومي وتقوم في حقه جريمة إهانة موظف أثناء تأدية مهامه، في حالة إهانته أو الاعتداء عليه بالعنف.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد المأخوذ من القصور في التسبيب
بدعوى أن الغرفة الجزائية عند تسبيبها لقرارها اكتفت بحيثيات عامة دون التطرق   إلى الوقائع ودون مناقشة الأفعال من جوانبها المادية التي توبع من أجلها المتهمين ودون الإشارة للأسباب التي أدت إلى القضاء بالقرار المذكور مما يجعل قضاءها مشوبا بالقصور في الأسباب ومعرضا للنقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه المثار:
حيث أنه يتبين من خلال الإطلاع على القرار المطعون فيه المؤيد للحكم المستأنف أن قضاة المجلس استندوا في تبرئة المتهمين من جرم إهانة موظف أثناء تأدية مهامه إلى ذكر “عدم توفر الركن الأساسي المتمثل في صفة الشخص المهان، ذلك أن المادة
144 من قانون العقوبات تشترط أن تكون الإهانة ضد قاضي أو موظف أو ضابط أو قائد أو أحد رجال القوة العمومية والحال أن الضحية هو خبير قضائي ” متجاهلين بذلك أحكام المادة 16 من المرسوم التنفيذي رقم 95/310 المحدد لشروط التسجيل في قوائم الخبراء القضائيين وكيفياته وحقوقهم وواجباتهم التي تحمي الخبير القضائي وتعطي له ضمنيا صفة الضابط العمومي وتعاقب كل شخص يهينه أو يعتدي عليه بالعنف أثناء تأدية مهامه وفقا لأحكام المادتين 144 و 148 من قانون العقوبات.
وحيث كما فعلوا، فإنهم عرضوا قرارهم للنقض والإبطال.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
سماير محمد
المستشار المقرر
بوعمران وهيبة