============================================================
موضوع: ايجار
عدد القرارات: 12
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 81197 قرار بتاريخ  23-12-1990
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-81197-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-23-12-1990/
──────────────────────────────────────────────────

رقم القرار:  81197
تاريخ القرار: 1990/12/23
الموضوع: ايجار
الأطراف:الطاعن: الطاعن: ( م. ا) / المطعون ضده: (ع. د) بحضور وزير الداخلية وممثل ولاية الجزائر
الكلمات الأساسية: طلاق- سكن- حضانة- حق انتفاع مؤقت- ملكية.
المرجع القانوني: المادة 2/467 من القانون المدني.
المبدأ:
حق السكن الممنوح للمطلقة لممارسة الحضانة في مسكن الزوجية ليس له صبغة نهائية لأنه ينتهي بانتهاء مدة الحضانة، ومن ثمة يحتفظ الزوج المستأجر الأصلي بكل الحقوق التي ينتجها حق الإيجار ومن بينها الحق في تملك العين المؤجرة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
إن المحكمة العليا،
في جلستها العلنية المنعقدة بشارع 11 ديسمبر 1960 ببن عكنون الأبيار.
بعد المداولة القانونية أصدرت الغرفة المختلطة القرار الآتي نصه:
بناء على المواد 20 و 21 و 22 من القانون رقم 22/89 المؤرخ في 14 جمادى الأول عام 1410 الموافق ليوم 1989/12/12 المتعلق بصلاحيات المحكمة العليا وتنظيمها و تسييرها.
بعد الإطلاع على الأمر المؤرخ في 24 نوفمبر 1990 تحت رقم 90/6033 المتعلق بتعديل و تكميل الأمر المؤرخ في 11 جوان 1990 المتضمن تشكيل و تعيين رئيس الغرفة المختلطة المتكونة من الغرفة المدنية – غرفة الأحوال الشخصية – الغرفة الاجتماعية.
– و الأمر الإضافي المؤرخ في1990/12/10 المتعلق بإضافة أعضاء آخرين لتشكيلة الغرفة المختلطة.
بعد تأجيل القضية من جلسة يوم 11/12/1990 إلى يوم 1990/12/23 لعدم وجود النصاب القانوني.
بعد المداولة خصيصا حول الدفع الشكلي المتعلق بطلب التأجيل للرد من طرف الأستاذ / شنتوف وتقرير الغرفة المختلطة عدم قبوله و ذلك لاستفاء حقه في الرد من عريضة الطاعن و ختم باب المرافعات من ناحية و من أخرى لعدم جدوى الرد عما ستقوم به الغرفة المختلطة من أعمال قانونية محظه تتمحور في إزالة الأشكال القانونية المطروحة في القضية على مستوى المحكمة العليا.
بعد الاستماع إلى السيد/ مقراني حمادي الرئيس المقرر في تلاوة تقريره المكتوب و إلى السيد / قلو عز الدين المحامي العام في طلباته المكتوبة.
حيث أن محكمة بلكور أصدرت بتاريخ 1976/03/19 حكما قضت فيه بالطلاق بين الزوجين (م.أ) و (ع.د) طلبا من الزوج، واسند حضانة الأولاد الثلاثة لأمهم و البقاء بهم بالسكن الزوجي، واثر استئنافه وافق مجلس الجزائر عليه باستثناء السكن الزوجي الذي ألغاه.
وحيث أن الزوجة المطلقة طعنت فيه بالنقض فأصدرت غرفة الأحوال الشخصية بالمحكمة العليا قرارها في هذا الطعن بتاريخ 1982/05/03 قررت فيه عدم قبوله شكلا لفوات الأجل بحجة و أن القرار المطعون فيه بلغ للطاعن عن طريق بواب العمارة التي يوجد فيها المقر الزوجي مما أدى بالزوجة إلى الاتصال بالمحكمة طالبة منها سماع بواب العمارة حول ما نسب إليه من أنه هو الذي قبض ورقة التبليغ و أنه قام بتسليمها لها.
حيث أن المحكمة استجابت لطلب الزوجة و استمعت للبواب المذكور الذي نفى أن يكون قد قام بهذا الدور و انه يعلم به.
وحيث بناء على هذا طعنت هذه الأخيرة بالتماس إعادة النظر في قرار عدم قبول طعنها و ذلك بتاريخ 1982/06/13 فقبل منها من قبل الغرفة و ألغت قرارها الملتمس فيه و ذلك بقرارها المؤرخ في 1983/12/12 ومن ثم قبلت الطعن في قرار مجلس الجزائر و نقضته جزئيا في السكن و البينونة من غير إحالة، فالتمس الزوج بدوره إعادة النظر فيه و قوبل طلبه بعدم القبول، و في الجانب الأخر كان الزوج قدم بتاريخ 1983/04/15 حسب الملتمس فيه إعادة النظر حاليا، و في 1982/05/12 حسب مذكرة الالتماس، طلبا لمصلحة الأملاك الشاغرة يلتمس فيه منها أن يتنازل له عن السكن الزوجي وحصل على هذا التنازل بقرار مؤرخ في 1983/05/16 ووافقت عليه لجنة الطعن الولائية بتاريخ 1984/11/21 رافضة بذلك الطعن الذي أقامته الزوجة ضد قرار التنازل، فطعنت في القرار الولائي الأخير أمام الغرفة الإدارية بالمحكمة العليا التي أصدرت قرارها بتاريخ 1987/05/21 رافضة له ومعللة إياه بأن حق السكن الممنوح للطاعنة باعتبارها حاضنة ليس له صبغة نهائية بل أن ينتهي بانتهاء مدة الحضانة، كما أن هذا الحق مقصور على الانتفاع وليس سندا للملكية.
ومن خلال هذه التعليلات أقرت الغرفة سند التنازل واعتبرته غير مخالف للقانون و أنه وقع ضمن المادة الخامسة من القانون رقم 01/81 الصادر بتاريخ 1981/02/07 ونتيجة لكل هذا قررت رفض الطعن في قرار اللجنة الولائية الرافضة للطعن في قرار التنازل.
حيث انه في حالة ما إذا أخذ بالمضمون الظاهر لقرار الغرفة الإدارية الصادر في سنة 1987 من أن الزوج هو المستأجر الأصلي و أنه هو المستفيد قانونا من عقد الإيجار و له الحق في المطالبة بالتنازل له عن السكن الزوجي الذي يستأجره و أن مصلحة السكن من حقها أن تتنازل له عليه و أن تبيعه له فهي صاحبه الملكية و هو المستفيد قانونا في الظاهرة و أنه عند عرض طلب الزوجة الرجوع على قرار 1987 على الحالتين المنصوص عليهما في المادة 295 من ق إ م فإنه لا يدخل تحت أي من الحالتين لعدم قيامه على وجود مستند مزور و لا على حكم صدر عليها ولها مستند قاطع في دعواها تعذر عليها تقديمه فيها بسبب خصمها، فإن طلبها لا يكون مقبولا ومن أجل هذا تكون الغرفة الإدارية التي أصدرت قرار 1989 وأبطلت بمقتضاه قرارها لسنة 1987 ثم أبطل عقد التنازل المؤرخ في 1983/05/16 ليس له أي مبرر قانوني.
منطوق القرار
قبول الطلب و ابطال القرار
الرئيس
مجبر محمد
المستشار المقرر
مجبر محمد

──────────────────────────────────────────────────
📄 ملف رقم 1151022 قرار بتاريخ 10-11-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1151022-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-10-11-2016/
──────────────────────────────────────────────────

رقم القرار:  1151022
تاريخ القرار: 2016/11/10
الموضوع: ايجار
الأطراف:الطاعن: الطاعن:(ع.ع) ومن معه / المطعون ضده: (ع.خ)
الكلمات الأساسية: تنبيه بالإخلاء – هدم عمارة
المرجع القانوني: المادة 177 من القانون التجاري
المبدأ:
لا يشترط توجيه تنبيه بالإخلاء في حالة الهدم الجزئي أو الكلي للعمارة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد المأخوذ من مخالفة القانون الداخلي، المادة 358/05 من قانون الإجراءات المدنية والإدارية:
الفرع الأول: مخالفة المادة 177 من القانون التجاري,
بدعوى أن القرار المنتقد لم يفرق بين الحالة الأولى، الواردة في ذات المادة والمتعلقة بالمخالفة المقترحة من طرف المستأجر، والحالة الثانية التي لاتلزم بسداد أي تعويض إستحقاقي لفائدة المؤجر لثبوت وجود قرار هدم كامل البناية، ومنه فإن القضاة وقعوا في الخطأ في تطبيقها، بإشتراطه ضرورة ذكر الفقرة الثالثة من المادة 177 من القانون التجاري، تحت طائلة بطلان محضر التنبيه بالإخلاء.
بحيث أن الحالة الثانية، لا مجال فيها لذكر الفقرة المذكورة، كما أن القضاة لم يفرقوا بين الإنذار بالكف عن المخالفة المنصوص عليها في المادة  177 /02 والتنبيه بالإخلاء المنصوص عليه في المادة 173 من القانون التجاري.
الفرع الثاني : مخالفة المادة 173 من القانون التجاري.
بدعوى أنه لا يستلزم توجيه التنبيه بالإخلاء لحالة خطورة البناية، ووجود قرار الهدم وأن القضاء استقر على عدم وجوب حتى مجرد توجيه إنذار بالإخلاء، وأن القضاة بخلاف ذلك عرضوا قرارهم للنقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الفرعين لإرتباطهما.
حيث يتبين من القرار المطعون فيه، أنه صدر الحكم المستأنف القاضي بعدم قبول الدعوى على أساس أن محضر التنبيه بالإخلاء لا يتضمن ذكر كامل الفقرة المذكورة بالمادة 177 من القانون التجاري.
حيث أن هذا التأسيس، يخالف هذا القانون في مادته المعتمدة، التي لاتشترط توجيه التنبيه بالإخلاء في حالة هدم العمارة جزئيا أوكليا، بل تضمنت المادتين 178و179 شروطا، كان على القضاة مراقبتها. وكما فعلوا، فإن القضاة عرضوا قرارهم للنقض والإبطال.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
مجبر محمد
المستشار المقرر
عودي زهية

──────────────────────────────────────────────────
📄 ملف رقم 1210965 قرار بتاريخ 14-09-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1210965-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-14-09-2017/
──────────────────────────────────────────────────

رقم القرار:  1210965
تاريخ القرار: 2017/09/14
الموضوع: ايجار
الأطراف:الطاعن: الطاعن: (م.ع.ح) / المطعون ضده: (م.ع.ع)
الكلمات الأساسية: هدم – موافقة – إعادة إلى الحالة التي كانت عليها – تعويض.
المرجع القانوني: المادة 177 من القانون التجاري.
المبدأ:
لا يستحق المؤجر التعويض عن هدم جدران المحل التجاري دون موافقته إذا ما قام المستأجر بإعادة الحالة إلى ما كانت عليه.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني المأخوذ من القصور في التسبيب (المادة 10/358 والمادة 277 من قانون الإجراءات المدنية والإدارية).
بدعوى أن القضاة رفضوا طلب الطاعن الحالي الرامي إلى دفع له تعويضا عن الأضرار التي ألحقها به المطعون ضده الحالي على أساس أنه قد قام فعلا بهدم الجدار للمحل موضوع النزاع دون موافقة المؤجر إلا أن المحكمة العليا أكدت في النزاع المطروح بين طرفي النزاع فيما يتعلق بإثبات المخالفة المتمثلة في قيام تغييرات بداخله والمتمثلة في هدم الجدار دون موافقة المؤجر المطعون ضده الحالي عدم وجود المخالفة التي ادعى بها هذا الأخير وأن قضاة المجلس بذلك قد عرضوا قضاءهم للنقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الثاني بالأسبقية المأخوذ من القصور في التسبيب (المادة 10/358 والمادة 277 من قانون الإجراءات المدنية والإدارية).
حيث فعلا يتبين من القرار المطعون فيه أن القضاة سببوه على أن طلب المستأنف عليه (م.ع.ح) الطاعن الحالي الرامي إلى التعويض عن الأضرار اللاحقة به غير مبرر إعتبارا أنه ثبت أنه قام فعلا بهدم الجدار دون موافقة المؤجر مخالفا بذلك العقد المبرم بين الطرفين إلا أن المحكمة العليا قضت بنقض القرار المؤرخ في 2013/06/12 لعدم وجود بالملف ما يثبت الإستمرا ر في المخالفة تطبيقا لأحكام المادة 177 من القانون التجاري.
حيث وبذلك فإن القضاة أسسوا قضاءهم على هدم جدران المحل المستأجر للمستأنف عليه الطاعن الحالي (م.ع.ح) دون موافقة المؤجر المستأنف المطعون ضده الحالي لرفض طلب التعويض الملتمس من قبل الأول، إلا إنهم إستدلوا بقرار المحكمة العليا المؤرخ في 2015/03/12 رقم 0968259 القاضي بنقض وإبطال القرار المؤرخ في 2013/06/12 دون إحالة وذلك بعد أن ثبت لها من خلال محضر المعاينة المؤرخ في 2012/09/13 الذي أرفق بملف الطعن أن المستأجر بعد هدم الجدران قد أعاد بناءه مما يفيد إعادة الحالة لما كانت عليه والكف عن المخالفة المزعومة.
حيث منه ونظرا أن السبب الذي أدى إلى طرد المستأجر قد زال، فإن القضاة برفضهم طلب التعويض على ذلك يكونون قد عرضوا قرارهم للنقض والإبطال ودون التطرق للوجهين الأول والثالث الباقيين.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1225016 قرار بتاريخ 12-10-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1225016-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-12-10-2017/
──────────────────────────────────────────────────

رقم القرار:  1225016
تاريخ القرار: 2017/10/12
الموضوع: ايجار
الأطراف:الطاعن: الطاعن: (ج.ت) / المطعون ضده: (شركة الصيد البحري)
الكلمات الأساسية: مدة – بقاء– شاعل.
المرجع القانوني: المادة 187 مكرر من القانون البحري.
المبدأ:
لا يعد بقاء المستأجر بالأمكنة بعد إنتهاء مدة عقد الإيجار دليلا على إستمرارية العقد بل شاغلا فقط ولا يستفيد من الحقوق المترتبة عن صفة المستأجر.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول مأخوذ من مخالفة القانون طبقا للمادة 5/358 من قانون الإجراءات المدنية والإدارية.
بدعوى أن الإتفاقية المبرمة بين طرفي الدعوى والتي تم تكريسها في عقد الإيجار المبرم بينهما المؤرخة في 2009/04/26 نصت في المادة 17 منها أنها صالحة لمدة سنة إبتداءا من تاريخ التوقيع، وبالتالي فإنها ملزمة للطاعن لمدة سنة واحدة – أي ينتهي سريانها ومفعولها بتاريخ 2010/04/25، غير أن القرار المطعون فيه جعل بنود هذه الإتفاقية سارية المفعول إلى ما بعد 2010/04/25 دون أن يعبر الطاعن عن رغبته في تعديلها أو نقضها بل جعلها سارية المفعول بالإرادة الوحيدة للمطعون ضدها دون أن تقترن بقبول الطاعن أو برغبته في الإبقاء عليها، وبذلك فإن القرار محل الطعن قد خالف المادة 106 من القانون المدني، مما يعرضه للنقض والإلغاء في جميع النتائج القانونية المترتبة.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
فعلا حيث وبالرجوع إلى القرار محل الطعن، فقد ورد في تسبيبه ” أن المجلس، ومثلما أسست المحكمة العليا قرارها، وبالرجوع إلى الإتفاقية المبرمة بين الطرفين بتاريخ 2009/04/16، قد حددت بها شروط الإنتفاع بالمربع رقم 22 المخصص للطاعن، ومن بينها تحديد الموقف الإداري ب 20.000 دج شهريا، ومبلغ الأداء الجزافي المطبق على كل نوع من المركبات المسجلة بمستغانم ومنها: الجياب بمبلغ 13000 دج شهريا – قارب لصيد السردين 9000 دج شهريا، زورق بمبلغ 500 دج شهريا وهذا ما كرس في عقد الإيجار المؤرخ في 2009/05/20 المحرر على يد الموثقة إسماعيل الحاجة …”
حيث ولئن قررت المحكمة العليا في قرار النقض والإحالة الصادر عنها بتاريخ 2015/12/17 أن عقد الإيجار المبرم بين الطرفين بتاريخ 2009/05/20 قد كرس بصفة قانونية الإتفاقية المبرمة بينهما بتاريخ 2009/04/16 لجميع الشروط والإلتزامات الواردة فيها، وبالتالي يكون قد كرس حقوق السوق الجزافية وحقوق المكان والموقف وبدل الإيجار المتفق عليه، فكان على القضاة التقيد بالمدة المحددة في الإتفاقية والمكرسة في عقد الإيجار وهي سنة فقط، لحساب ما تستحقه المطعون ضدها من بدلات الإيجار وحقوق الشحن وما تبعها، على إعتبار أن عقد الإيجار المبرم بين الطرفين يخضع لأحكام المادة 187 مكرر من القانون التجاري، ولا يجوز للقضاة تمديد هذا العقد إلى ما بعد المدة المحددة له، وعليه فإن بقاء الطاعن بالأماكن، بعد إنتهاء مدة عقد الإيجار المتفق عليها، لا تجعل منه مستأجرا لها، بل يعد شاغلا لها فقط وعلى القضاة تكييف هذا الشغل إن كان على وجه حق من عدمه، كما لهم السلطة التقديرية، وإستعمال كل الوسائل المخولة لهم قانونا لتقدير قيمة هذا الشغل بما في ذلك حقوق الشحن وما تبعها من حقوق الموقف الإداري، وعليه فإن قضاة الموضوع، عندما حددوا بدلات الإيجار المستحقة للمطعون ضدها وكذا حقوق السوق الجزافية، إلى غاية 2012/05/06 (تاريخ رفع الدعوى) في حين أن عقد الإيجار إنتهت مدته في 2010/05/20 يكونون قد خالفوا أحكام القانون لاسيما المادتين 106 و107 من القانون المدني، مما يعرض قرارهم للنقض والإبطال، دون حاجة لمناقشة الوجه الباقي.
حيث ومتى كان الأمر كذلك، يتعين نقض وإبطال القرار محل الطعن مع الإحالة.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1185541 قرار بتاريخ 15-03-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1185541-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-15-03-2018/
──────────────────────────────────────────────────

رقم القرار:  1185541
تاريخ القرار: 2018/03/15
الموضوع: ايجار
الأطراف:الطاعن: الطاعن: وارث المرحوم (ز . ي) / المطعون ضده: (د . ن) بحضور باقي ورثة المرحوم (ز . ي)
الكلمات الأساسية: محل تجاري – ملكية شائعة – قسمة.
المرجع القانوني: المادة 469 مكرر من القانون المدني.
المبدأ:
يبقى عقد إيجار المحل التجاري قبل قسمة الملكية الشائعة نافذا في مواجهة من انتقلت ملكية المحل إليه.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الخامس مأخوذ من مخالفة القانون طبقا للمادة 5/358 من قانون الإجراءات المدنية والإدارية:
بدعوى أن القضاة اعتمدوا على عقد رسمي مزور بنوا عليه قرارهم، ذلك أن تعديل العقد الأصلي تم بين المطعون ضدهما والموثق في غياب البائع الأصلي الذي توفي منذ زمن وفي غياب الشهود الأصليين، كما تبنى القضاة أقوال المطعون ضدهما اللذان زعما أن المحل التجاري هو عبارة عن تسيير حر إنتهى بتاريخ 2006/07/31 دون توضيح لمصدر علمهم بهذا، أمام وجود سجل تجاري حقيقي ورسمي بإسم (ز . ع) ، لا يشير إلى تسيير حر.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الخامس مأخوذ من مخالفة القانون طبقا للمادة 5/358 من قانون الإجراءات المدنية والإدارية:
لكن حيث وبالرجوع إلى القرار المطعون فيه يتبين أن قضاة المجلس أسسوا قضاءهم على عقد البيع المحرر لفائدة المطعون ضدهما بتاريخ 2011/03/22 كدليل لملكيتهما للمحل التجاري موضوع النزاع والذي انتقل إليهم مثقلا بحق الإيجار العائد للطاعن إلى جانب ورثة أخرين خلفا لمورثهم المستأجر المرحوم (ز . ي) ، مما جعل عقد الإيجار المبرم بين المالك القديم (د . ح) والمستأجرين ورثة (ز .ي) نافذا في حق المالك الجديد وهما المطعون ضدهما (د . ن) و(د .ع) عملا بأحكام المادة 469 مكرر من القانون المدني، وطالما أن هذا العقد قائم، فهو منتج لجميع أثاره القانونية ولا يمكن تسميته مزورا مثلما جاء في الوجه إلا إذا ثبت تزويره أو تم الطعن فيه بالتزوير طبقا للقانون وهو ما أكدته المادة 324 مكرر 5 ومكرر6 من القانون المدني وعليه فإن الوجه المثار يبقى غير مؤسس يتعين رفضه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1435866 قرار بتاريخ 11-02-2021
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1435866-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-02-11/
──────────────────────────────────────────────────

رقم القرار:  1435866
تاريخ القرار: 2021/02/11
الموضوع: ايجار
الأطراف:الطاعن: الطاعن:(ع.ع) / المطعون ضده: التعاونية الفلاحية متعددة النشاطات
الكلمات الأساسية: عقد امتياز- أملاك وطنية- بطلان.
المرجع القانوني: القانون رقم 10-03، المحدد لكيفيات استغلال الأراضي الفلاحية التابعة للأملاك الخاصة للدولة.
المبدأ:
يعد باطلا، إيجار العقارات التابعة للأملاك الوطنية، الممنوحة في إطار عقود الامتياز، ولا يمكن إلزام المستأجر لها ببدل الإيجار، باعتباره عقدا باطلا.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
بعطوش حكيمة
المستشار المقرر
بعطوش حكيمة

──────────────────────────────────────────────────
📄 ملف رقم 1014678قرار بتاريخ 13-10-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-1014678%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-13-10-2016/
──────────────────────────────────────────────────

رقم القرار:  1014678
تاريخ القرار: 2016/10/13
الموضوع: ايجار
الأطراف:الطاعن: الطاعن: (ح.د) / المطعون ضده: (ش.ع)
الكلمات الأساسية: حق شخصي – إثبات – اعتراف بالدين.
المرجع القانوني: المادة 04 من المرسوم رقم 76 – 147 المتضمن تنظيم العلاقات بين المؤجر والمستأجر لمحل معد للسكن وتابع لمكاتب الترقية والتسيير العقاري.
المبدأ:
يعد الإيجار حقا شخصيا قابلا للإثبات بكل الوسائل، بما في ذلك عقد الاعتراف بالدين.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: مأخوذ من تحريف المضمون الواضح والدقيق لوثيقة معتمدة في الحكم أو القرار (م12/358 ق.إ.م.إ ) :
بدعوى أن المطعون ضده باع الشقة للعارضة، وهو من خرق شروط الإيجار طبقاً لأحكام المرسوم 76/147 المؤرخ في 23/10/1976، وكان على قضاة المجلس أن يأخذوا بعين الاعتبار هذه المسألة، سيما وأن العارضة هي من كانت تسدد مبالغ الإيجار وفواتير الكهرباء والماء، وذلك يشكل تحريفاً واضحاً لوثيقة معتمدة في القرار، ممّا يستدعي نقضه وإبطاله.
الوجه الثاني : مأخوذ من القصور في التسبيب :
أسس قضاة المجلس قرارهم على أساس الحيازة، والثابت أن العارضة هي الحائزة للشقة، والدليل أن المحضر القضائي وجدها هي وزوجها وأولادها يشغلون الشقة، كما أكد ذلك مجموعة من السكان..، وحكم القرار المعاد بخلاف ذلك يعرضه للنقض والإبطال مع ما يترتب على ذلك من آثار قانونية.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حــــيث أنه وعن الوجهين معاً لتكاملهما في المحتوى المأخوذين من تحريف المضمون الواضح والدقيق لوثيقة معتمدة في الحكم أو القرار ومن القصور في التسبيب، فإنه بعد مراجعة القرار المطعون فيه يتبين أن قضاة المجلس أيدوا الحكم المسـتأنف القاضي بإلزام الطاعنة بإخلاء الشقة محل النزاع.
حـــيث أنهم سببوا قضاءهم بقولهم : (استجابت المحكمة لطلب المدعي في استرداد حيازته استنادا لعقد الإيجار… وعملاً بالمادة : 487 ق.م ، وأن دفع المستأنفة بأنها اشترت الشقة من المستأنف عليه مردود لعدم وجود عقد رسمي مشهر..).
لكــــن حيث أنه بالرجوع إلى مستندات الملف يتبين أن المطعون ضده هو من تنازل بإرادته عن حيازته لحق الإيجار عن السكن المستأجر، وهو حق شخصي قابل للإثبات بكل الوسائل، بما في ذلك عقد الاعتراف بالدين المدعم بوجود الطاعنة في العين المؤجرة.
حــــيث أنه ما دام المطعون ضده قد تنازل عن حق الإيجار للطاعنة بإرادته، فإنه بذلك يكون قد خرق أحكام بنود عقد الإيجار، وأحكام المرسوم رقم 76/147 … لا سيما المادة 04 منه، والمبدأ فإنه ليس للشخص أن يستفيد من خطئه.
حـــيث أن ما حكم به قضاة المجلس وعللوا به قضاءهم، فيه تحريف لسند الإيجار ولأحكام المرسوم رقم 147/76 ، وهو مشوب بالقصور في التسبيب، ممّا يستوجب نقض وإبطال القرار المطعون فيه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
مواجي حملاوي
المستشار المقرر
بلمكر الهادي

──────────────────────────────────────────────────
📄 ملف رقم 1006228 قرار بتاريخ 10-11-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1006228-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-10-11-2016/
──────────────────────────────────────────────────

رقم القرار:  1006228
تاريخ القرار: 2016/11/10
الموضوع: ايجار
الأطراف:الطاعن: الطاعن: ديوان الترقية والتسيير العقاري لولاية سعيدة / المطعون ضده: (ب.م) بحضور (س.م)
الكلمات الأساسية: ديوان الترقية والتسيير العقاري – تنازل – ملكية العقارات المكتسبة – تسديد ثمن كلي .
المرجع القانوني: المادة 27 من المرسوم رقم: 86 – 03 .
المبدأ:
لا يجوز نقل ملكية السكنات التابعة لديوان الترقية والتسيير العقاري بين الأحياء أو رهنها أو كرائها كليا أو جزئيا إلا بعد الدفع الكامل لسعر التنازل.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد المأخوذ من القصور في التسبيب :
ويعيب فيه الطاعن ما خلص إليه القرار المطعون فيه مخالفا لقرار الاستفادة الذي يمنع المستفيد من ترك شغل السكن للغير بمقابل أو بدونه أو مؤقتا وأن الديوان أعذر المدعى عليه لرفع هذه المخالفة إلا أنه لم يفعل مما يترتب عليه نقض القرار المطعون فيه .
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد المأخوذ من القصور في التسبيب:
حيث تبين لقضاة الموضوع من ملف الدعوى أن المطعون ضده استفاد بسكن من الطاعن ديوان الترقية والتسيير العقاري لولاية سعيدة في إطار الإيجار ،قد تصرف في السكن بالتنازل عنه للمدخلة في الخصام سفير ملكية دون أن يسدد الثمن الكلي للسكن يلتمس إلغاء مقرر الاستفادة لمخالفتها للقانون .
وحيث بالرجوع إلى القرار المطعون فيه قضى بقبول المعارضة وبتأييد الحكم المستأنف الذي قضى برفض الدعوى وأن القرار المطعون فيه بقضائه هذا يكون قد خالف المادة 27 من المرسوم 03/86 التي تنص لا يجوز نقل بين الأحياء لملكية العقارات المكتسبة بمقتضى هذا القانون أو رهنها أو كرائها كليا أو جزئيا إلا بعد الدفع الكامل لسعر التنازل الآمر الذي يترتب عنه نقض وإلغاء القرار المطعون فيه .
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1095392 قرار بتاريخ 15-03-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-1095392-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-15-03-2018/
──────────────────────────────────────────────────

رقم القرار:  1095392
تاريخ القرار: 2018/03/15
الموضوع: ايجار
الأطراف:الطاعن: الطاعن: ديوان الترقية والتسيير العقاري / المطعون ضده: فريق (ل.ع)
الكلمات الأساسية: ترميمات – إصلاحات – تكلفة – ديوان الترقية والتسيير العقاري – تعويض.
المرجع القانوني: المادة 479 من القانون المدني.
المبدأ:
يلزم القانون ديوان الترقية والتسيير العقاري بصفته مؤجرا القيام بإصلاح الترميمات الضرورية بنفسه لصيانة السكن المؤجر.
ولا يلزمه كمؤجر بدفع تكلفة إصلاح الترميمات الضرورية تعويضا للمستأجر لقيامه بذلك في العين المؤجرة بنفسه.
يتعين على المستأجر استصدار أمرا أو إذنا من القضاء للقيام بنفسه بإجراء هذه الترميمات والإصلاحات على نفقة المؤجر.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجـــه الأول: مأخوذ من مخالفة القانون الداخلي طبقا للمادة 358 ف 5 من قانون الإجراءات المدنية والإدارية.
بدعوى أن قضاة الموضوع قضوا بأحقية المستأجر المطعون ضده في التعويض عن الأضرار الراجعة حسبهم إلى عيوب الإنجاز التي قدرها الخبير بـ 419.775،00 دج وأن هذا المبلغ يفوق في حد ذاته التكلفة الأساسية لبناء السكن المتنازع عليه الأمر الذي أدى إلى الخطأ في تطبيق القانون لا سيما أحكام المرسوم 76-147 الذي خير المستأجر عندما تبلغ تكاليف الصيانة مبالغ مرهقة للمؤجر بين طلب فسخ عقد الإيجار أو تمليك المستأجر للسكن بمبلغ رمزي وهذا هو القانون الذي كان يجب تطبيقه من قضاة الموضوع.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه المأخوذ من مخالفة القانون الداخلي بالأفضلية المؤدي للنقض:
وحيث أن المقرر قانونا بأحكام المادة 479 من القانون المدني ” يلتزم المؤجر بصيانة العين المؤجرة لتبقى على الحالة التي كانت عليها وقت التسليم ويجب عليه أن يقوم بالترميمات الضرورية أثناء مدة الإيجار دون الترميمات الخاصة بالمستأجر.
ويتعين عليه أن يقوم لا سيما بالأعمال اللازمة للأسطح من تجصيص وأعمال تنظيف الآبار…”.
ولما كان الثابت من الحكم المستأنف فيه المؤيد بالقرار المطعون فيه أنه ألزم المؤجر ديوان الترقية والتسيير العقاري الطاعن بالنقض بأن يدفع للمستأجر مبلغ 419.775،00 دج مقابل تكلفة إصلاح العيوب الموجودة بالسكن التي عددها الخبير وقدر تكلفة إصلاحها بهذا المبلغ المحكوم به وهي الإصلاحات التي ما زال لم يقم بها بعد المستأجر، فإنهم بقضائهم هذا خالفوا أحكام المادة 479 من القانون المدني التي تلزم المؤجر القيام بإصلاح الترميمات الضرورية بنفسه لصيانة السكن المؤجر ولم تنص هذه المادة على إمكانية إلزام المؤجر بتعويض المستأجر بمقابل نقدي عن تكلفة الإصلاحات والترميمات التي قدرها الخبير، والمؤجر ملزم قانونا القيام بالإصلاحات والترميمات الضرورية إصلاحا عينيا يقوم به في العين المؤجرة بنفسه، خاصة وأن ملف القضية خال مما يبين أن المستأجر استصدر أمرا أو إذنا من القضاء القيام بنفسه بإجراء هذه الترميمات والإصلاحات على نفقة المؤجر فعرضوا بذلك قضائهم للنقض.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
رواينية عمار
المستشار المقرر
كحل الراس محفوظ

──────────────────────────────────────────────────
📄 ملف رقم 1094447 قرار بتاريخ 15-03-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-1094447-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-15-03-2018/
──────────────────────────────────────────────────

رقم القرار:  1094447
تاريخ القرار: 2018/03/15
الموضوع: ايجار
الأطراف:الطاعن: الطاعن: ديوان الترقية والتسيير العقاري / المطعون ضده: ش. بلدية ميلة. فرع كرة القدم
الكلمات الأساسية: حكم قضائي – امتناع عن التنفيذ – اعذار – فسخ العقد.
المرجع القانوني: المادة 17 من المرسوم رقم 76 – 147 المتضمن تنظيم العلاقات بين المؤجر والمستأجر لمحل معد للسكن وتابع لمكاتب الترقية والتسيير العقاري.
المبدأ:
الامتناع عن تنفيذ حكم قضائي حائز للصيغة التنفيذية يقضي بإلزام المستأجر بتسديد بدل الإيجار يغني عن توجيه الاعذار، ويترتب عليه فسخ عقد الإيجار.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الأول: المأخوذ من مخالفة القانون و الكافي وحده للنقض:
حيث أن الطاعن يعيب على قضاة المجلس قضاءهم بالمصادقة على الحكم المستأنف القاضي برفض دعواه الرامية إلى طلب الحكم بفسخ عقد الإيجار الذي يربطه بالمطعون ضده، استنادا إلى أحكام المرسوم التنفيذي رقم 08-142 و المرسوم رقم 97-506 بالرغم من أنهما لا يسريان بأثر رجعي و بالرغم من أن المادة 17 من المرسوم رقم 76-147 المؤرخ في 23/10/1976 المتضمن تنظيم العلاقات بين المؤجر و المستأجر لمحل معد للسكن و تابع لمكاتب الترقية و التسيير العقاري تقتضي أن مخالفة أحكامه تؤدي إلى فسخ عقد الإيجار وتعرض المتسبب للطرد الفوري، و لا تشترط أي اعذار.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
و حيث أنه قد ثبت من الحكم الصادر عن محكمة ميلة بتاريخ 17/10/2005 تحت رقم 684/08 أنه قد تم الحكم بإلزام المطعون ضده بأن يسدد للطاعن بدل الإيجار للسكن المترتب في ذمته و المقدر بمبلغ 101239.60دج، إلا أنه قد ثبت من محضر الامتناع عن الدفع المحرر بتاريخ 16/12/2008 من قبل المحضر القضائي الأستاذ زمار بوزيد أن المطعون ضده قد امتنع عن تنفيذ الحكم المذكور بالرغم من حيازته للصيغة التنفيذية، ومن ثم فإن ذلك يغني عن أي اعذار و يترتب عليه فسخ عقد الإيجار، و بالتالي فإن قضاة المجلس بقضائهم بالمصادقة على الحكم المستأنف القاضي برفض دعوى الطاعن الرامية إلى طلب الحكم بفسخ عقد الإيجار لمجرد عدم قيامه بالاعذار المنصوص عليه بالمرسومين السالفين الذكر وبالرغم من أن المرسوم رقم 76-147 المؤرخ في 23/10/1976 لا يقتضي ذلك، يكونون قد خالفوا القانون، الأمر الذي يجعل الوجه المذكور مؤسسا، و يتعين استنادا إليه وحده ودون مناقشة، الوجهين الآخرين القضاء بنقض القرار المطعون فيه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
مواجي حملاوي
المستشار المقرر
فضيل عيسى

──────────────────────────────────────────────────
📄 ملف رقم 1110582 قرار بتاريخ 25-06-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-1110582-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-25-06-2018/
──────────────────────────────────────────────────

رقم القرار:  1110582
تاريخ القرار: 2018/06/25
الموضوع: ايجار
الأطراف:الطاعن: الطاعن: (ع.ف) / المطعون ضده: (ا.ا)
الكلمات الأساسية: حضانة – تحويل حق الإيجار
المرجع القانوني: المادة 467/2 من القانون المدني.
المبدأ:
تسديد الحاضنة لبدل الإيجار لا يخولها الحق في تحويل حق الإيجار باسمها.
تلزم الحاضنة بإخلاء مسكن ممارسة الحضانة بسقوط الحضانة عنها.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: مأخوذ من مخالفة القانون
ومفاده أن المدعى عليه في الطعن قد تخلى عن حقه في منزل الزوجية أمام محكمة سيدي أمحمد عندما صرح بأنه يستغني عن السكن كونه يقيم بمسكن آخر بساحة الشهداء وأن المحكمة أخذت بذلك ولم تكلفه بدفع بدل الإيجار بعد الطلاق وبالتالي فقد الصفة بمطالبة الطاعنة بالطرد بما أنها هي التي كانت تدفع بدل الإيجار.
الوجه الثاني: مأخوذ من خرق القانون
ومفاده أن حكم الطلاق قد منح الطاعن حق الإيجار طبقا لنص المادة 467 ق.م وليس حق التمتع بالمسكن إلى غاية انتهاء الحضانة, كون الزوج تخلى عنه نهائيا وصراحة ولم يكلف بدفع بدل الإيجار وعلى الرغم من ذلك صرح القرار بأنه لا يزال مستأجرا للمسكن مما يعرضه للنقض والإبطال.
الوجه الثالث: مأخوذ من مخالفة القانون
ومفاده أن السكن مشغول منذ صدور حكم الطلاق خلال سنة 1984 أي منذ 41 سنة من أجل ممارسة حق الحضانة وأن الحضانة قد انتهت منذ بلوغ المحضون الأصغر سن الرشد سنة 1994 وأن دعوى الطرد قد تم رفعها خلال سنة 2015 أي بعد مضي 21 سنة من نهاية الحضانة وبالتالي يكون قد سقط حقه في رفعها طبقا لنص المادة 308 ق.م ورغم ذلك قضى المجلس بقبول الدعوى مما يعرض القرار للنقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الأوجه الثلاثة مجتمعة لارتباطها موضوعا:
لكن وخلافا لما تعيبه الطاعنة على القرار المطعون فيه حيث يتبين بالرجوع إليه أن قضاة المجلس قد طبقوا صحيح القانون, متى تبين لهم من حكم الطلاق الصادر بتاريخ 04/04/1984 أن شغل الطاعنة للسكن المتنازع عليه كان بسبب ممارسة الحضانة, ولم ينص على تحويل حق الإيجار باسمها وفقا لمقتضيات المادة 467/2 ق.م. لذلك فهي ملزمة بإخلائه عند سقوط الحضانة, وأن قيامها بتسديد بدلات الإيجار كما تزعم لا يخولها الحق في تحويل حق الإيجار باسمها ولا مبرر للدفع بسقوط الدعوى طالما أن موضوعها غير مشمول بالالتزامات المنصوص عليها في المادة 308 ق.م وأن علاقة الإيجار بينه وبين المؤجر (ديوان الترقية) لا تزال قائمة لذلك فالأوجه جميعها ليست سديدة.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
مواجي حملاوي
المستشار المقرر
مواجي حملاوي

──────────────────────────────────────────────────
📄 ملف رقم 1127108 قرار بتاريخ 25-06-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-1127108-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-25-06-2018/
──────────────────────────────────────────────────

رقم القرار:  1127108
تاريخ القرار: 2018/06/25
الموضوع: ايجار
الأطراف:الطاعن: الطاعن: (غ.ب) / المطعون ضده: ديوان الترقية والتسيير العقاري
الكلمات الأساسية: رضا – إدارة – حق البقاء.
المرجع القانوني: المادة 2 من المرسوم رقم: 76 – 147 المتضمن تنظيم العلاقات بين المؤجر والمستأجر لمحل معد للسكن وتابع لمكاتب الترقية والتسيير العقاري.
المبدأ:
لا يمكن إجبار ديوان الترقية والتسيير العقاري على إبرام عقد إيجار أو تجديده دون رضاه، لأن عقد الإيجار ليس من أعمال الإدارة ولا مجال للاحتجاج بحق البقاء في المحلات التابعة لمكاتب الترقية والتسيير العقاري إلا ما استثني بنص لطابعها الخاص عملا بقاعدة الخاص يقيد العام.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الأول : المأخوذ من مخالفة القانون.
بدعوى أنه بعد القرار الذي اتخذه مدير ديوان الترقية والتسيير العقاري بعدم تجديد عقار الإيجار قد أضر بالطاعن وخالف القانون لعدم وجود أسباب جدية وقانونية تدفعه لاتخاذ هذا القرار، ذلك أن علاقة الإيجار الخاصة بدواوين الترقية والتسيير العقاري تختلف عن الإيجار المنصوص عليه في القانون المدني فهو إيجار شبه أبدي غير محدد المدة ولا يمكن للديوان ممارسة حق الاستعادة إلا في حالة مخالفة الالتزامات المفروضة على المستأجر وأن الطاعن لم يخل بالتزاماته التعاقدية وهو يلتمس القرار بإلغاء الحكم محل الاستئناف.
عن الوجه الثاني: المأخوذ من انعدام الأساس القانوني
بدعوى أن الطاعن مستأجر للعين محل النزاع بعقد رسمي منذ سنة 1992 ومنذ هذا التاريخ وهو يدفع الإيجار وأن شركائه تخلوا عنه فوجد نفسه يدفع الإيجار ومصاريف المحل والكهرباء لوحده فاضطر إلى الحصول على عقد إيجار منفرد سنة 2008 وبقي يعمل في المحل منذ ذلك التاريخ إلى أن رفض المطعون ضده تجديد عقد الإيجار، وأن القرار محل الطعن منعدم الأساس القانوني لعدم وجود أي سند قانوني في الحكم أو القرار ويكون بذلك قضاة المجلس قد عرضوا قرارهم للإبطال.
عن الوجه الثالث: المأخوذ من انعدام الأسباب
بدعوى أن القرار المطعون فيه جاء خاليا من الأسباب تماما فهو لم يكن مسببا تسبيبا كافيا ولا يستند إلى أي سند قانوني، وهو ما يؤدي حتما إلى النقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الأوجه الثلاث مجتمعة لتكاملها وتشابهها:
لكن حيث أن النعي بهذا الخصوص في غير محله، ذلك أنه بالرجوع إلى القرار المطعون فيه المؤيد للحكم المستأنف يتبين أن قضاة الموضوع قد سببوا قرارهم تسبيبا كافيا وعلى أساس قانوني ودون مخالفة له باستنادهم إلى ما ثبت لديهم من مستندات القضية وعناصر النزاع أن موضوع المطالبة القضائية يتعلق بتجديد عقد الإيجار المحرر بتاريخ 17/03/2008 رقم 572/2008 الذي يربط الطاعن بصفته المستأجر بالمطعون ضده بصفته المؤجر لمحل يقع بعين تموشنت حي 54 مسكن رقم 07 مقابل بدل إيجار شهري، وذلك لمدة ثلاث سنوات قابلة للتجديد ابتداء من تاريخ 01/03/2008 وأن عقد الإيجار محدد المدة ينتهي بانتهاء مدته وانه طبقا للمادة 02 من المرسوم 76-147 فإنه لا يمكن إجبار ديوان الترقية والتسيير العقاري على إبرام عقد إيجار آو تجديده دون رضاه لأن عقد الإيجار ليس من أعمال الإدارة
ولا مجال للاحتجاج بحق البقاء في المحلات التابعة لمكاتب الترقية والتسيير العقاري إلا ما استثني بنص لطابعها الخاص عملا بقاعدة الخاص يقيد العام وفي هذا ليس هناك ما يعد نقصا في التسبيب أو انعدامه أو مخالفة للقانون، هذا من جهة ومن أخرى فإن ديوان الترقية والتسيير العقاري هو مؤسسة عمومية ذات طابع تجاري وصناعي حسب المرسوم التنفيذي رقم 91-147 المؤرخ في 12/05/1991 يتمتع بالاستقلالية في تسيير الأملاك التابعة له وحر في التعاقد مع من يريد والقضاء بما يخالف هذا فهو قضاء غير مؤسس وبالتالي لا يمكن إجباره على تجديد حق الإيجار لفائدة الطاعن الذي رفع دعوى الحال من أجل تجديد عقد الإيجار لفائدته الخاص بالمحل موضوع النزاع ، ويكون قضاة الموضوع بقضائهم كما فعلوا قد طبقوا صحيح القانون الأمر الذي يجعل من الأوجه المثارة غير مؤسسة ويتعين رفضها وبالتالي رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
مواجي حملاوي
المستشار المقرر
بوجعطيط عبد الحق