============================================================
موضوع: ايقاف التنفيذ
عدد القرارات: 3
============================================================


──────────────────────────────────────────────────
📄 ملف رقم: 1081879   قرار بتاريخ: 2022.01.20
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1081879-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2022-01-20/
──────────────────────────────────────────────────

رقم القرار:  1081879
تاريخ القرار: 2022/01/20
الموضوع: ايقاف التنفيذ
الأطراف:الطاعن: الطاعن:  النيابة العامة و(س.ب) ومن معه / المطعون ضده: القرار الصادر في: 30/06/2014
الكلمات الأساسية: إنذار المحكوم عليه – بطلان
المرجع القانوني: المادة 594 من قانون الإجراءات الجزائية
المبدأ:
إن إفادة المتهم بعقوبة موقوفة التنفيذ دون ثبوت إنذاره طبقا للمادة 594 من قانون الإجراءات الجزائية لا يؤدي إلى النقض طالما أنها لا تنص على وجوب القيام بهذا الإجراء تحت طائلة البطلان.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
وجه النائب العام: المأخوذ من مخالفة قواعد جوهرية في الإجراءات،
بدعوى أن قضاة المجلس لما أفادوا المتهم بعقوبة الحبس موقوفة النفاذ لم يذكروا في منطوق القرار الإنذار المنصوص عليه في المــــادة 594 من قانـــــون الإجراءات الجزائية.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن وجه النائب العام: المأخوذ من مخالفة قواعد جوهرية في الإجراءات،
لكن حيث أن عدم احترام مقتضيات المادة 594 من قانون الإجراءات الجزائية لا يؤدي إلى النقض طالما أنها لا تنص على وجوب القيام بهذا الإجراء تحت طائلة البطلان مما يجعل هذا الوجه غير سديد ويتعين رفضه.
منطوق القرار
رفض الطعن
الرئيس
صابر نصر الدين
المستشار المقرر
خلفون مراد

──────────────────────────────────────────────────
📄 ملف رقم: 1097400   قرار بتاريخ : 2022.06.09
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1097400-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2022-06-09/
──────────────────────────────────────────────────

رقم القرار:  1097400
تاريخ القرار: 2022/06/09
الموضوع: ايقاف التنفيذ
الأطراف:الطاعن: الطاعن:  النيابة العامة و(ع.س)  / المطعون ضده: /القرار الجزائي: 11/02/2015
الكلمات الأساسية: إنذار المتهم – نظام عام
المرجع القانوني: المادة 594 من قانون الإجراءات الجزائية
المبدأ:
لا يترتب على إغفال النص في منطوق القرار إلى إنذار المحكوم عليه بمحتوى المادة 594 من قانون الإجراءات الجزائية المساس بحقوقه كون أن هذا الإجراء لا يعد من النظام العام.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد من طعن النائب العام: المأخوذ من الخطأ في تطبيق القانون،
بدعوى أن القرار المطعون فيه لم يشر إلى الأسباب التي أسس عليها قضائه بجعل العقوبة موقوفة النفاذ ودون الإشارة إلى إنذار المحكوم عليه بمقتضيات المادة 594 من قانون الإجراءات الجزائية مما يتعين معه النقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد من طعن النائب العام: المأخوذ من الخطأ في تطبيق القانون، طبقا لنص المادة 500 الفقرة السابعة (07) من قانون الإجراءات الجزائية،
حيث عكس ما ينعاه النائب العام الطاعن فباستقراء القرار المطعون فيه يتبين أن قضاة الاستئناف لما قضوا بتأييد الحكم المستأنف مبدئيا مع تعديله بجعل عقوبة الحبس المحكوم بها موقوفة النفاذ وخفض الغرامة إلى 20.000 دج عشرين ألف دينار غرامة نافذة يكونوا قد عاينوا أن المتهم المطعون ضده يستفيد من إجراء وقف تنفيذ عقوبة الحبس المحكوم بها خاصة وأنه غير مسبوق قضائيا حسب ما هو ثابت من صحيفة سوابقه القضائية الصادرة عن وكيل الجمهورية لدى محكمة خراطة بتاريخ 02/10/2014، ولما كانت الغاية السامية من إقرار مبدأ وقف تنفيذ العقوبة هو أخذ بعين الاعتبار المصالح العليا للمجتمع خاصة ما تعلق منها بالسياسة العقابية وإدماج المجرمين في الوسط الذي يعيشون فيه، وهذا من خلال الأخذ بيدهم وإعطائهم فرصة لإثبات حسن سلوكهم ولإصلاح نفسهم بنفسهم حتى يعودوا للمجتمع بوصفهم مواطنين صالحين، فإن مخالفة قضاة الاستئناف لمقتضيات المادة 594 من قانون الإجراءات الجزائية بعدم النص في منطوق القرار المطعون فيه على إجراء الإنذار لا يمكن اعتباره مساسا بحقوق المتهم الطاعن كون أن الإجراء لا يعد من النظام العام، يكونوا قضاة الاستئناف بما فعلوا قد طبقوا صحيح القانون نصا وروحا واضعين في ذلك نصب أعينهم مقاصد المشرع الرامية إلى الاستقرار المجتمعي، ومنه ولما كان الحال كذلك وجب التصريح برفض الإثارة لعدم التأسيس القانوني.
منطوق القرار
رفض الطعن
الرئيس
عياشي صالح
المستشار المقرر
بن عمارة إسماعيل

──────────────────────────────────────────────────
📄 ملف رقم: 1110476 قرار بتاريخ: 20-04-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1110476-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-20-04-2016/
──────────────────────────────────────────────────

رقم القرار:  1110476
تاريخ القرار: 2016/04/20
الموضوع: ايقاف التنفيذ
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: (م.ص)
الكلمات الأساسية: محكمة الجنايات – عقوبة – سؤال – مداولة.
المرجع القانوني: المادة 592 من قانون الإجراءات الجزائية.
المبدأ:
إفادة المتهم بإيقاف تنفيذ العقوبة أمام محكمة الجنايات، لا يستوجب طرح سؤال حوله لخضوعه لأحكام تداول محكمة الجنايات بشأن العقوبة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عـــن الوجه الثاني المرفوع من طرف النائب العام: والمبني على القصور في التسبيب،
لعـــدم طرح محكمة الجنايات سؤال خاص بإيقاف التنفيذ ضمن الأسئلة المطروحة طبقا للمادة 592 من قانون الإجراءات الجزائية.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيـــث أن إفادة المتهم بظروف التخفيف يخضع لقناعة أعضاء المحكمة و لقد طرحت المحكمة السؤال الثالث حول ظروف التخفيف و أجابت عنه بنعم و أما عن وقف تنفيذ العقبة فإن القانون لا يوجب سؤال عن ذلك و إنما يخضع لأحكام تداول المحكمة بشأن العقوبة مما يجعل هذا النعي غير سديد يتعين رفضه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر