============================================================
موضوع: بطلان اجرائي
عدد القرارات: 4
============================================================


──────────────────────────────────────────────────
📄 ملف رقم:0908556 قرار بتاريخ: 28-07-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%850908556-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-28-07-2016/
──────────────────────────────────────────────────

رقم القرار:  908556
تاريخ القرار: 2016/07/28
الموضوع: بطلان اجرائي
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: (ب.ا)
الكلمات الأساسية: متابعة جزائية –– خطأ مادي – متهم – شاهد – مركز قانوني
المبدأ:
ذكر اسم المتهم كشاهد في الاستدعاء، يعد خطأ ماديا لا يؤدي إلى بطلان المتابعة الجزائية، طالما أن الحكم والقرار يفيد أن مركزه القانوني بمتهم.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الأول: المأخوذ من القصور في التسبيب
بدعوى أنّ قضاة المجلس لم يسببوا قرارهم تسبيبا كافيا بخصوص عدم قبول الاستئناف المرفوع من طرف النيابة ضد المتهم (ب.أ) أين اعتبروا هذا الأخير شاهدا على الوقائع التي تعرض لها الضحية و رتّبوا على ذلك بطلان إجراءات المتابعة مستندين في ذلك إلى المادة 416 من قانون الإجراءات الجزائية و التي تتعلّق بالأحكام الجزائية القابلة للاستئناف مما يجعل القرار مشوبا بالقصور في التسبيب.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
بالفعل بالرجوع إلى القرار المطعون فيه يتبيّن أنّ قضاة المجلس قد سببوه بالقول: ” أنّه فيما يخص الاستئناف المرفوع من طرف النيابة ضد المتهم (ب.أ) فهو غير مقبول شكلا كون هذا الأخير و بموجب الاستدعاء المباشر تمّ وضعه في مركز قانوني كشاهد على الوقائع التي تعرّض لها الضحية و بالتالي يترتب عليه بطلان إجراءات المتابعة الجزائية ضده”.
غير أنّ هذا التسبيب لا يتماشى و الوثائق المرفقة بالملف إذ أنّه بالرجوع إلى الحكم المستأنف يتبيّن أنّ المتهم (ب.أ) تمّت متابعته كمتهم إلى جانب المسمى (ب.م) و أنّه استفاد بالبراءة بالحكم المؤرخ في 2012/04/22 و أّنّه يتبيّن من القرار المطعون فيه أنّه تمّ استئناف الحكم المذكور آنفا ضد الجميع و أشير في ديباجة القرار المطعون فيه إلى أنّ المسمى (ب.أ) متهما.
و بالتالي فإنّ قضاة المجلس حين اعتمدوا ورود اسم (ب.أ) في مركز قانوني كشاهد يترتب عليه بطلان إجراءات المتابعة يكون التسبيب الذي اعتمدوه مشوب بالقصور كون ما ورد في الاستدعاء لا يعدو أن يكون خطأ مادي ما دام أنّ ما ورد في القرار المطعون فيه و الحكم المستأنف يفيد أنّ المركز القانوني للمسمى (ب.أ) متهم و ليس شاهد.
و عليه فإنّ ما أثاره الطاعن في الوجه الأول مؤسس و يؤدي إلى نقض القرار المطعون فيه دون حاجة إلى مناقشة الوجه الثاني.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 1222339 قرار بتاريخ: 19-09-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1222339-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-19-09-2018/
──────────────────────────────────────────────────

رقم القرار:  1222339
تاريخ القرار: 2018/09/19
الموضوع: بطلان اجرائي
الأطراف:الطاعن: الطاعن: (ب.م) ومن معه / المطعون ضده: النيابة العامة
الكلمات الأساسية: استخلاف محلف إضافي- ترتيب.
المرجع القانوني: المادة 281/2 من قانون الإجراءات الجزائية.
المبدأ:
يعد مخالفة لقاعدة جوهرية في الإجراءات، لجوء محكمة الجنايات إلى استخلاف محلف ناقص في القائمة الأصلية، بمحلف إضافي، دون مراعاة ترتيب قيد الأسماء في القائمة الإضافية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
محكمة الجنايات أصدرت حكما يقضي بإضافة المحلف الإضافي الأول (ي.ع) لتكملة النصاب القانوني للمحلفين بدون إجراء قرعة وفقا لأحكام المادة 281 من ق.إ.ج.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أنه وليس لذات السبب الذي ذكره الطاعنون، فإن الثابت من أوراق ملف دعوى الطعن خاصة الحكم بتغريم محلف متغيب واستخلافه وكذا محضر القرعة لتعيين قائمة المحلفين للدورة العادية الثالثة الفصل الرابع لمحكمة الجنايات لسنة 2016، أن رئيس محكمة الجنايات لجأ إلى استخلاف المحلف الناقص في القائمة الأصلية المدعو (ر.إ) بالمحلف الإضافي الثاني من القائمة الإضافية المدعو (ي.ع) عوض أن يكون المحلف الأول من هذه القائمة المدعو بن عزيزة نور الدين كما تقتضيه المادة 281 من ق.إ.ج، ودون أن يقدم أي سبب أو مبرر لعدم الأخذ بترتيب قيد الأسماء في القائمة الإضافية كما يتطلبه النص المذكور.
حيث أن قاعدة الاستخلاف المقررة بالمادة 281 من ق.إ.ج جوهرية يترتب على عدم مراعاتها البطلان، ومتى كان كذلك فإن الفرع مؤسس وينجر عنه النقض.
كما أن الفرع الأول من الوجه الثالث المأخوذ من مخالفة القانون المادة 500/7 من ق إ ج جاء سديدا، والذي أثير بدعوى أن محكمة الجنايات لم تضع سؤالا عن كل واقعة معينة بقرار الإحالة عملا بنص المادة 305 من ق.إ.ج، بحيث استبدلت وصف الإسناد والدعم والتموين بوصف التمويل في الأسئلة رقم 1، 5، 9، 13، 19 دون احترام أحكام المادة 306 من نفس القانون بوضع أسئلة احتياطية وعرضها للمناقشة.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 0944059 قرار بتاريخ 10-09-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0944059-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-10-09-2015/
──────────────────────────────────────────────────

رقم القرار:  944059
تاريخ القرار: 2015/09/10
الموضوع: بطلان اجرائي
الأطراف:الطاعن: الطاعن: الوكالة الوطنية لتحسين السكن وتطويرة “عدل” / المطعون ضده: (ز.ك)
الكلمات الأساسية: إحالة بعد النقض – تناقض نصين – قواعد عامة.
المرجع القانوني: المادتان 1/64 و358 من قانون الإجراءات المدنية والإدارية.
المبدأ:
لا يجوز للقاضي، الذي سبق أن فصل في النزاع، أن يفصل من جديد في القضية، بعد النقض والإحالة.
في حالة تناقض نصين قانونيين من نفس الدرجة، يسعى القاضي للتوفيق بينهما، فإن استحال عليه ذلك، استبعدهما معا وطبق القواعد العامة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني المأخوذ من خرق قاعدة جوهرية في الإجراءات
حيث أن الطاعنة تعيب على القرار المطعون فيه بدعوى أنه سبق للسيدة (د.ن) التي كانت ضمن التشكيلة التي فصلت في النزاع بموجب القرار الصادر بتاريخ 2010/06/20, وعلى إثر الطعن بالنقض في هذا القرار الذي انتهى إلى النقض والإحالة, وأنه وبعد إعادة السير في الدعوى بعد النقض أصبحت ضمن التشكيلة الجديدة التي فصلت في النزاع للمرة الثانية, مما يعد ذلك مخالفة لقاعدة جوهرية في الإجراءات, يترتب عليها نقض القرار المطعون فيه .
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الثاني المأخوذ من خرق قاعدة جوهرية في الإجراءات
وحيث أن ما تعيبه الطاعنة على القرار المطعون فيه في محله, ذلك أن القاضي الذي سبق له أن فصل في النزاع يصبح غير صالح للفصل فيه بعد النقض والإحالة من المحكمة العليا, وبالتالي لا تتوافر فيه الصلاحية الخاصة مما يمنعه من المشاركة في الفصل في القضية بعد الإحالة .
وحيث أنه وبالرغم من عدم توفر الصلاحية الخاصة في القاضي, ومع ذلك فصل في النزاع المطروح أمام جهة الإحالة بعد النقض, فيعد ذلك خرقا لقاعدة جوهرية في الإجراءات, يترتب عليه بطلان لعيب موضوعي .
وحيث أن البطلان لعيب موضوعي المنصوص عليه بالمادة 64 من قانون الإجراءات المدنية والإدارية, جاء على سبيل الحصر, ويقتصر على حالتين وهما : انعدام الأهلية للخصوم, وانعدام الأهلية أو التفويض لمثل الشخص الطبيعي أو المعنوي, وليس من بينهما حالة انعدام توفر الصلاحية الخاصة في القاضي .
وحيث أنه ومن جهة أخرى, فإن المادة 1/358 من نفس القانون, تنص على أن كل مخالفة لقاعدة جوهرية في الإجراءات يعد وجها من أوجه البطلان الذي يبني عليه الطعن بالنقض, وبالتالي لم يلتزم المشرع بالتعداد الوارد في المادة 64, ومن ثم يصبح كل خرق للقواعد الجوهرية في الإجراءات يشكل حالة من حالات البطلان لعيب موضوعي التي لم ينص عليها القانون .
وحيث أنه وبعد مقارنة بين نص المادة 64 الذي جاء فيه أن حالات البطلان من حيث الموضوع جاء على سبيل الحصر , وبين نص المادة 1/358 الذي جاء فيه أن كل مخالفة لقاعدة جوهرية تعد سببا من أسباب البطلان التي يبنى عليها الطعن بالنقض .
وحيث أنه وكما هو واضح من النصين السابقين, إذ يوجد بينهما تناقض فأحدهما يقضي على أن البطلان لعيب موضوعي جاء على سبيل الحصر, في حين أن الآخر يقضي على أن البطلان لعيب موضوعي غير محصور في القانون, فكل خرق لقاعدة جوهرية في الإجراءات يعد سببا من أسباب البطلان التي يبنى عليها الطعن بالنقض .
وحيث أنه وطبقا للقواعد العامة في تفسير القانون التي تقضي بأنه إن وجد تناقض بين نصين فيعمل على التوفيق بينهما ما أمكن, فإذا أصبح من المستحيل ذلك, فيجب إخضاعهما إلى مبدأ التهاطر.
حيث أن كلا منهما يلغي الآخر, واعتبارهما كأنهما لم يكنا أصلا.
وحيث أنه أصبح من المستحيل التوفيق بينهما, فيجب استبعادهما من مجال العمل, وعلى ضوء ذلك يجب أن تخضع المسألة المطروحة إلى حكم القواعد العامة, على اعتبار أن مقتضيات العمل الإجرائي الموضوعية متعددة ولا تنحصر في حالتين.
وبعد استبعاد النصين المتناقضين من مجال العمل بهما, واستنادا إلى أحكام القواعد العامة وتبعا لذلك يجب القول أن القاضي الذي سبق له الفصل في القرار المطعون فيه, لا يجوز له الفصل في النزاع بعد النقض والإحالة لعدم توفر فيه الصلاحية الخاصة مما يعد ذلك خرقا لقاعدة جوهرية في الإجراءات يترتب عليها نقض القرار المطعون فيه .
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1041653 قرار بتاريخ 13-07-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1041653-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-13-07-2017/
──────────────────────────────────────────────────

رقم القرار:  1041653
تاريخ القرار: 2017/07/13
الموضوع: بطلان اجرائي
الأطراف:الطاعن: الطاعن: ورثة (ب.ع) / المطعون ضده: (و.م)
الكلمات الأساسية: تصحيح إجراءات الدعوى .
المرجع القانوني: المادة 66 من قانون الإجراءات المدنية والإدارية.
المبدأ:
لا يتم تصحيح إجراءات الدعوى، إلا إذا حدثت الوفاة أثناء سيرها وليس قبل رفعها.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد : مأخوذ من القصور في التسبيب
بدعوى أن تسبيب قضاة الموضوع لما قضوا به من بطلان لإجراءات الدعوى بكونهم أي الطاعنين رفعوا الدعوى الأصلية باسم أشخاص متوفيين قبل رفع هذه الدعوى وهم : (ب.ف)، (ب.ج) و (ب.ا)، غير قانوني ، من جهة لكون إجراءات الدعوى تكون في هذه الحالة باطلة بالنسبة لهؤلاء الأشخاص المتوفين لا غير، وتبقى سليمة بالنسبة لباقي المدعين ، وهذا بالنظر إلى موضوع النزاع ، إذ لا يمكن إجبار الأطراف المدعية على إدخال الخلف في النزاعات المتعلقة بالتعدي على الملكية العقارية، لكون هذا الإجراء يقتصر فقط على دعاوى القسمة طبقا للمادة 724 ق م ، ومن جهة أخرى لكونهم قاموا بتصحيح الإجراءات بإدخال ورثة الأشخاص المتوفين في الخصام أثناء سير الدعوى ، وقبل صدور القرار المطعون فيه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد : المأخوذ من القصور في التسبيب
لكن ، حيث أنه وبالرجوع إلى القرار المطعون فيه ، يتبين أن قضاة الموضوع سببوا ما قضوا به على الخصوص : ” أن الدعوى الأصلية رفعت باسم شخصين متوفيين وهما (ب.ف) و(ب.ج) ، وهذا قبل رفع الدعوى الأصلية ، أي منعدمي الأهلية ، ولكونه لا يمكن الدفع بتصحيح الإجراءات ، لأن الدعوى واحدة غير قابلة للتجزئة رفعت باسم ورثة (ب.ع) الذين كان من بينهم أشخاص متوفين، وقد أساءت المحكمة تطبيق القانون بقضائها برفض هذا الدفع رغم أنه من النظام العام” وهو التسبيب الكافي باعتبار أن تصحيح الإجراءات لا يكون إلا إذا كانت الوفاة قد حدثت أثناء سير الدعوى وليس قبل رفعها أصلا، مما يجعل الوجه المثار غير مؤسس ويتعين رفضه ، ومعه رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر