============================================================
موضوع: بنك
عدد القرارات: 6
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1231779 قرار بتاريخ 12-04-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1231779-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2018-04-12/
──────────────────────────────────────────────────

رقم القرار:  1231779
تاريخ القرار: 2018/04/12
الموضوع: بنك
الأطراف:الطاعن: الطاعن: (ل.م ) / المطعون ضده: (بنك الفلاحة والتنمية الريفية وكالة الطاهير) ومن معه
الكلمات الأساسية: قرض – إعادة جدولة – فسخ – تسوية ودية.
المرجع القانوني: المادتان 119 – 644 من القانون المدني.
المبدأ:
لا يجوز للبنك فسخ اتفاقية إعادة جدولة القرض من جانب واحد لمجرد عدم تنفيذ المدين لالتزامه برهن عقار ضمانا لدينه المحدد باتفاقية إعادة الجدولة متى قدم المدين ضمانا آخر تفوق قيمته قيمة الدين
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول مأخوذ من مخالفة القانون طبقا للمادة 358/05 من قانون الإجراءات المدنية والإدارية.
بدعوى أن اتفاقية إعادة الجدولة المبرمة بين الطرفين بتاريخ 27/09/2012 تدخل ضمن عقود الإذعان، وبالتالي تكون قد تضمنت شروطا تعسفية تجعل من تنفيذ الالتزام التعاقدي مرهقا للمدين وخاصة ما نصت عليه المادة 13 منها وهو أن تفسخ الاتفاقية ويصبح الدين الإجمالي المعاد جدولته مستحق الأداء فورا وبقوة القانون بمجرد إرسال تبليغ عن طريق رسالة مضمنة وذلك في حالة عدم تنفيذ المدين لأي بند من بنود الاتفاقية الحالية…” وأن الطاعن ولما تعذر عليه تمكين المطعون ضده من الرهن العقاري تقدم بعرض يتمثل في تمكينه من عقد كفالة عينية أبرم بين المطعون ضده البنك والكفيل الراهن شركة تاكسنة المدخلة في الخصام, أمام الموثق بتاريخ 15/07/2014 يتضمن تخصيص رهن حيازي لعتاد قيمته 318.555.883,25دج، تغطي أصل القرض وفوائده، غير أن المطعون ضده أقدم على فسخ إتفاقية القرض بقرار إنفرادي مستغلا أحكام المادة 13 المذكورة أعلاه، وعليه فإن قضاة المجلس عندما أقروا قانونية قرار الفسخ اعتمادا على المادة 13 من الاتفاقية وعدم تطبيقهم للمادتين 107/3 و110 من القانون المدني يكونون قد خالفوا القانون مما يعرض قرارهم للنقض.
الوجه الثاني مأخوذ من انعدام الأساس القانوني طبقا للمادة 358/8 من قانون الإجراءات المدنية والإدارية.
بدعوى أن قضاة المجلس ومن خلال تسبيبهم للقرار محل الطعن، احتكموا إلى نص المادة 119 من القانون المدني، غير أنه يستشف من هذا النص، أن المطالبة بفسخ العقد أو تنفيذه مع المطالبة بالتعويض يكون أمام القضاء ولا يقوم به المتعاقد من تلقاء نفسه انفراديا مثلما فعل المطعون ضده عندما أصدر قرار الفسخ بإرادته المنفردة بتاريخ 27/09/2012 وعليه فإن القضاة بتطبيقهم نص المادة 119 من القانون المدني من جهة ثم احتكامهم لنص المادة 13 من الاتفاقية من جهة أخرى، يكونون قد عرضوا قرارهم لإنعدام الأساس القانوني مما يترتب عنه النقض، فضلا على أن الطاعن قدّم دفعا أمام المجلس أكد من خلاله أنه قام بتقديم عقد كفالة عينية للمطعون ضده كاقتراح بديل عن الرهن العقاري وهو ما قبله هذا الأخير وإبرامه لهذا العقد دليلا على ذلك، علما أن قيمة العتاد موضوع الكفالة العينية يغطي القرض بثلاثة أضعاف، إلا أن قضاة المجلس استبعدوا الدفع على أساس أنه لا يوجد بالملّف ما يثبت تعديل اتفاقية إعادة الجدولة، وأن الطاعن يبقى مخلا بإلزامه التعاقدي، وكما فعلوا فقد عرضوا قرارهم للنقض لإنعدام الأساس القانوني.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجهين معا لإرتباطهما.
حيث فعلا, وبالرجوع إلى القرار محل الطعن، يتبين أن قضاة المجلس ولتأسيس قضائهم اعتمدوا على نص المادة 13 من اتفاقية إعادة الجدولة المبرمة بين الطرفين بتاريخ 27/09/2012، والتي تنص على أن الدين الإجمالي المعاد جدولته من طرف البنك، يصبح مستحق الأداء فورا وبقوة القانون، بمجرد إرسال تبليغ عن طريق رسالة مضمنة، وذلك في حالة عدم تنفيذ المدين، وهو الطاعن لأي بند من بنود الاتفاقية، كما اعتمدوا في ذات التأسيس على أحكام المادة 119 من القانون المدني، التي تجيز لأحد المتعاقدين، في العقود الملزمة للجانبين، أن يطلب تنفيذ العقد أو فسخه إذا لم يف المتعاقد الأخر بالتزامه، بعد اعذاره بذلك.
حيث وبالرجوع إلى القرار محل الطعن، يتبين أن اتفاقية إعادة جدولة القرض المبرمة بتاريخ 27/09/2012 بين الطاعن كمدين، والمطعون ضده بنك الفلاحة والتنمية الريفية وكالة الطاهير كدائن، موضوعها إلغاء الفوائد الناتجة عن الدين الأصلي المستحق للدائن، مع تأجيل فترة تسديد مبلغ القرض المعاد جدولته والمقدر بـ 103.242.577.00 دج بـ 36 شهرا، على أن يكون التسديد خلال مدة 48 شهرا تسري إبتداءا من 02/05/2014 لتنتهي في 02/05/2018، ومن بين الضمانات التي قدمها الطاعن المدين، تعهده بأن يرهن للبنك قطعة أرضية ذات مساحة 6029 متر مربع وما يتواجد عليها من منشآت بنائية, فور حصوله على عقد الملكية من إدارة أملاك الدولة، إلا أنه وبعد تحصله على العقد، قام ببيعها للمطعون ضدها الثانية شركة تاكسنة للمياه المعدنية وكبديل عن الرهن الموعود قدم الطاعن للبنك ضمانا عينيا آخر لتسديد الدين يتمثل في كفالة عينية محررة بتاريخ 14/07/2017 التزمت (الكافلة) شركة تاكسنة للمياه المعدنية بضمان التزامات المدين الأصلي (الطاعن) إزاء البنك وفقا للمادة 644 من القانون المدني مع تخصيص ورهن عتاد هذه الشركة رهنا حيازيا من الدرجة الأولى لفائدة البنك الدائن، وقدرت قيمة العتاد المرهون بمبلغ 318.555.883.25 دج.
حيث جاء في تسبيب القرار محل الطعن وبعد إشارته إلى ما قررته المادة 119 من القانون المدني، عدم قيام الطاعن برهن القطعة الأرضية ذات مساحة 6029 متر مربع والذي تعهد به، وبيعها للمدخلة في الخصام شركة تاكسنة للمياه المعدنية يعد إخلالا بالتزاماته التعاقدية، وأن البنك المطعون ضده عندما قام بفسخ الاتفاقية يكون قد مارس ما خوّل له اتفاقا وقانونا طبقا للبند 13 منها، وأن الطاعن رغم تقديمه للكفالة العينية التي تضمنت رهنا حيازيا لعتاد المدخلة في الخصام، فإنه يبقى مخلا بالتزاماته التعاقدية طالما لا يوجد ما يثبت أنه تم تعديل اتفاقية إعادة الجدولة”.
حيث أن مثل هذا التسبيب مخالفا للقانون، ذلك أن جوهر النزاع حسبما حددّه قضاة الموضوع، ينحصر في أحقية البنك من عدمه في فسخ اتفاقية إعادة جدولة الدين, وبالرجوع إلى هذه الاتفاقية، يتبين أنه ورد في بندها 15، أن كل نزاع، خصومة أو خلافا نشأ عن تفسير أو عدم تنفيذ هذه الاتفاقية وفي غياب أو فشل التسوية الودية، ترفع القضية أمام المحكمة المختصة”
لكن حيث والثابت من الملف، أن البنك المطعون ضده وبموجب مقرر صادر بتاريخ 10/02/2015 قام بفسخ اتفاقية إعادة الجدولة بصفة انفرادية دون محاولة لتسوية ودية ودون اللجوء إلى القضاء مخالفا أحد بنود الاتفاقية، كما انحرف قضاة المجلس عن المدلول الصحيح للمادة 119 من القانون المدني، التي احتكموا إليها في تأسيس قضائهم، وهي التي تجيز لأحد المتعاقدين، إذا لم يف المتعاقد الآخر بالتزامه، أن يطلب تنفيذ العقد أو فسخه مع التعويض في الحالتين، كما يجوز للقاضي أن يمنح أجلا للمدين حسب الظروف، وله أن يرفض الفسخ إذا كان مالم يوف به المدين قليل الأهمية بالنسبة إلى كامل الالتزامات، مما يفيد أن المشرع أذن لأحد المتعاقدين المطالبة أمام القضاء بتنفيذ العقد أو فسخه، وليس القيام بذلك من تلقاء نفسه وبصفة انفرادية مثلما قام به البنك المطعون ضده، فضلا على أن القضاة لم يراعوا قيمة الضمان العيني الذي قدمه الطاعن للبنك والمتمثل في الكفالة العينية وتخصيص رهن حيازي لعتاد تساوي قيمته ثلاثة أضعاف قيمة الدين الأصلي، تطبيقا لأحكام الفقرة الثانية من المادة 119 من العقد المدني والتي اعتمدوا عليها, وأخيرا والثابت من الملف أن البنك المطعون ضده وافق على الضمان العيني بدليل أنه أمضى على عقد الكفالة العينية بتاريخ 14/07/2014 دون أن يبدي أي تحفظ أو شرط لرفضها أو قبولها كبديل للرهن العقاري الموعود به، بل انتظر تاريخ 10/02/2015 أي ما يقارب 7 أشهر من تحريرها ليصدر مقرر فسخ الاتفاقية بحجة أن الطاعن أخل بالتزاماته التعاقدية، في حين أن أحكام الرهن العقاري هي نفسها التي تسري على الرهن الحيازي وأن الغاية والعبرة في كلتا الحالتين هي تأمين وضمان رسمي للدين الموجود في ذمة المدين، وعليه فإن القضاة وكما فعلوا يكونون قد خالفوا القانون وأفقدوا قرارهم الأساس القانوني باعتمادهم على المادة 119 من القانون المدني دون تطبيق شطري مضمونها، مما يعرض قرارهم للنقض والإبطال دون حاجة لمناقشة باقي الأوجه.
حيث ومتى كان ذلك فإن الطعن بالنقض يكون مؤسسا موضوعا يتعين قبوله.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
مجبر محمد
المستشار المقرر
ولد قاسم أم الخير

──────────────────────────────────────────────────
📄 ملف رقم 0966614 قرار بتاريخ 22-01-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0966614-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-22-01-2015/
──────────────────────────────────────────────────

رقم القرار:  966614
تاريخ القرار: 2015/01/22
الموضوع: بنك
الأطراف:الطاعن: الطاعن: (خ.ح) و (م.ا) / المطعون ضده: (ط.ا) و(ك.ع)
الكلمات الأساسية: معاملة تجارية – دين – تحويل مالي.
المرجع القانوني: المادة 217 من القانون المدني.
المبدأ:
عملية تحويل المالي هي الوفاء بالديون دون اللجوء إلى الإستعمال اليدوي للنقود إذ يكفي أن يصدر المدين أمرا بتحويل المبلغ المدين به إلى البنك الموجود به حسابه لحساب دائنه.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول : مأخوذ من إنعدام الأساس القانوني.
بدعوى أن المدعي عليهما في الطعن لم يقدما أي دليل عن الإعارة المزعومة للمبلغ المطالب به كما أن أمر بالتحويل لا يرقى أن يكون بمثابة دليل قانوني لترتيب الإلتزام بذمتهما.
الوجه الثاني: مأخوذ من مخالفة القانون الداخلي.
بدعوى أن قضاة المجلس أستنتجوا إقرار وكيلة المدعي في الطعن الأول من حجة عدم تقديم هذه الأخيرة ما يثبت وجود عقد شراكة بين الطرفين لكن لا يعتبر ذلك إقرار بمفهوم المادة 341 ق م.
بالإضافة على ذلك إن إقرار الوكيل أمام القضاء يكون بموجب وكالة خاصة عملا بأحكام المادة 574 ق م الأمر الغير المتوفر لدى وكيلة المدعي الأول في الطعن.
الوجه الثالث: مأخوذ عن مخالفة قاعدة جوهرية في الإجراءات.
بدعوى أن القضاة أنتهكوا قاعدة جوهرية في الإجراءات منصوص عليها بموجب المادة 105 ق إ م إ بحيث لم توقع وكيلة المدعي الأول في الطعن على أي محضر سواء كان بجلسة التحقيق أو بعدها كما لم يتلو عليها مضمون المحضر.
قضى القرار المطعون فيه على المدعيين في الطعن بأدائهما مبلغ بالعملة الأجنبية دولار أمريكي و بهذه الكيفية خالف المادة 01 من الأمر المؤرخ في 2003/08/20 المتعلق بالنقد و الصرف التي تنص على أن العملة المتداولة هي الدينار الجزائري والمادة 70 منه التي تنص على أن الأوراق المصرفية و القطع المعدنية الصادرة من بنك الجزائر هي الوحيدة المعمول بها دون غيرها و هذا ما أستقرت عليه المحكمة العليا في قرارها المؤرخ في 2011/02/03 تحت رقم 0714048 عن الغرفة التجارية و البحرية مجلة المحكمة العليا 2011 العدد الأول.
ثبت من منطوق القرار المطعون فيه بأن المبلغ المحكوم به بالدينار الجزائري هو نفس المبلغ المالي المطالب به من طرف المدعي عليهما في الطعن و لم يتأكد القضاة عن صحة تحويل المبلغ من العملة الأجنبية إلى الدينار الجزائري لدى البنك الجزائري حسب السعر المتداول به و لم يتأكد القضاة إن كان المبلغ المحكوم به قد حّسب حسب السعر المتداول به بتاريخ أمرالتحويل الموافق لـ 1998/01/18 أو بتاريخ صدور القرار المطعون فيه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حول الأوجه الثلاثة لإرتباطهم و تكاملهم:
حيث أنه من المقرر قانونا وعملا بالمادة 323 ق م على الدائن إثبات الإلتزام وعلى المدين إثبات التخلص منه.
والمقرر قانونا والمادة 333 ق م في غير المواد التجارية إذا كان التصرف القانوني تزيد قيمته عن 1000 دج و 100.000 دج بعد التعديل الذي طرأ في 2005/06/20 فلا يجوز الإثبات بالشهود في وجوده أو إنقضاءه ما لم يوجد نص يقضي بغير ذلك.
حيث المقرر قانونا أن القرض هو عقد يلزم المقرض نقل ملكية نقود على أن يرد المقترض عند نهاية العقد نظيره في النوع القدر و الصفة عملا بالمواد 450- 457- 458ق م.
حيث أنه من المقرر قانونا و فقها أن المؤدى من عملية التحويل المالي هو الوفاء بالديون دون اللجوء إلى الإستعمال اليدوي للنقود إذ يكفي أن يصدر المدين أمر بتحويل المبلغ المدين به إلى البنك الموجود به حسابه لحساب دائنه.
حيث أن بقيد المبلغ المحوّل في حساب المستفيد أصبح مالكا له.
وحاصل ذلك إذا أراد الأطراف إعطاء لعملية التحويل آثار قانوني آخر غير المعتاد به وهو الوفاء بالدين فكان على المدعي الأوّل إثبات قيام التصرف القانوني المدعي به آي القرض بالإستشهاد بكتابة.
ثم أن الإقرار هو إعترف الخصم أمام القضاء بواقعة قانونية مدعي بها عليه إذ يعد الإقرار حجة قاطعة على المقرر عملا بالمواد 341 – 342 ق م.
وأكثر من ذلك فإن لإدلاء بإقرار أمام القضاء نيابة عن الغير يستوجب وكالة خاصة لهذا الغرض عملا يالمادة 374 ق م.
ثم للتذكير فإن التضامن لا يفترض بين المدينين أو الدائنين و لكن يكون بناء على الإتفاق أو بنص القانون (مادة 217 ق م ) و أن القضاء بالمبلغ بالدولار أمريكي مخالف لنص المادة 1-4-7 من قانون النقد و القرض.
حيث أنه فضلا عن ذلك يعاين من دراسة القرار المطعون فيه أن قضاة المجلس قاموا بتحقيق في 2013/06/16 بين المطعون ضده الأول وزوجة (خ.ح) بصفتها ممثلة بموجب وكالة صادرة عن القنصلية الجزائرية بباريس في 2013/06/05 لكن لم يتبين أنه تم تحرير محضر دونت فيه تصريحات الأطراف وتم إمضاءه من طرف الأطراف الحاضرة والرئيس وكذا كاتب الضبط كما تستوجبه المادة 105 ق إ م إ.
الحاصل حيث أستنتج قضاة المجلس من التصريحات التي أدلت بها زوجة (ح.خ) كون زوجها توصل فعلا بمبلغ 350.000 دولار أمريكي صب في حساب المستأنف عليه الثاني (م.ا) لوجود شراكة بينهما وبما عجزت عن إثبات قيام شراكة أعتبروا أن هذه التصريحات تشكل إقرار و أن المبالغ المسلمة تعد قرض وغضو الطرف كون الطرفين كانت تربطهما علاقة تجارية فيما يخص إنجاز مشروع إنتاج وبيع الأدوية و أنتهت بحل و صدور قرار تجاري نهائي بينهما قضى بالمديونية.
لذا نستخلص أن بهذه الكيفية في الفصل يكون هؤلاء القضاة قد قصروا في التسبيب قرارهم و خالفوا القانون 33 – 450 – 341 – 342 – 574 – 95 – 217 ق م مما يعرض القرار للنقض.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
بوزياني نذير
المستشار المقرر
كراطار مختارية

──────────────────────────────────────────────────
📄 ملف رقم 1020752 قرار بتاريخ 23-12-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1020752-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-23-12-2015/
──────────────────────────────────────────────────

رقم القرار:  1020752
تاريخ القرار: 2015/12/23
الموضوع: بنك
الأطراف:الطاعن: الطاعن: (خ.ط) / المطعون ضده: الصندوق الوطني للتأمين على البطالة
الكلمات الأساسية: قرض – صندوق الكفالة – ضمان
المرجع القانوني: المادة 4 من المرسوم التنفيذي رقم:03/2004 المؤرخ في 03/01/2004
المبدأ:
يضمن صندوق الكفالة المشتركة لضمان أخطار القروض الممنوحة للبطالين المستثمرين فقط، القروض الممنوحة من طرف البنك في حدود 70% من الدين المستحق، ولا يضمن السلفة بدون فائدة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول مأخوذ من مخالفة قاعدة جوهرية في الإجراءات :
بدعوى أن الصفة من النظام العام و أن الطاعن مؤمن و مضمون بموجب عقد انخراط و هو عقد إذ كان لضمان أخطار القروض فكان على المدعي عليه مقاضاة هذا الصندوق و ليس الطاعن.
و يكون القرار قد تجاوز أحكام المادة 05 من المرسوم التنفيذي رقم 04/03 المؤرخ في 03/01/2004 و كذا المادة 08 من عقد الانخراط المرقم و الممضي و المختوم من طرف مدير هذا الصندوق والذي يلتزم بموجبه التكفل بمجمل مبالغ القروض الممنوحة للمنخرطين كالطاعن.
الوجه الثاني مأخوذ من قصور التسبيب :
بدعوى أن القرار المطعون فيه ألزم المدعي في الطعن تسديد مبلغ مقدر ب 49 مليون المؤمن للصندوق الوطني للتأمين عن البطالة المؤمن عليه لدى صندوق الكفالة المشتركة لضمان أخطار القروض.
حيث أن التسبيب الذي تأسس عليه القرار المطعون فيه كون صندوق الكفالة المشتركة لضمان أخطار القروض يضمن قروض البنوك و ليس سلفة أو القرض الذي يقدمه الصندوق الوطني للبطالة و أن هذا التسبيب قاصرا.
حيث قدم الصندوق الوطني للتأمين عن البطالة وكالة سطيف مذكرة جوابية في  30 جويلية 2014 جاءت مستوفية لشروط المادة 568 ق إ م إ طلبت من خلالها رفض الطعن لعدم التأسيس.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حول الوجهين معا لارتباطهما و تكاملهما:
حيث يتبين من تفحص القرار المطعون فيه أنه ثبت لقضاة المجلس أن في إطار دعم البطالين أصحاب المشاريع البالغين أعمارهم ما بين 30 و 50 سنة تحصل الطاعن على قرض بدون فائدة قدره 493.938.30 دج حسب الاتفاقية المؤرخة في 17/12/2007 و استفاد من امتيازات جبائية و قرض بنكي إلا أنه لم يقم بتنفيذ الالتزامات المحددة في دفتر الشروط كرهن عتاد الحليب رهنا حيا زيا بالدرجة الثالثة لصالح صندوق ضمان القروض و لم يؤمنه ضد كل المخاطر كما لم يؤمن قطيع الأبقار ضد كل المخاطر في حالة هلاكه و لم يسدد مستحقات القرض البنكي و خلصوا أنه لم ينفذ الالتزامات التعاقدية و لم يحترم بنود دفتر الشروط مما يؤسس طلب استرجاع القرض بدون فائدة.
حيث أنه خلافا لما يدعيه الطاعن فإن الصندوق يستمد صفته تأسيسا على المادة الأولى من المرسوم الرئاسي رقم 514 – 2003 لتاريخ 30/12/2003 بحيث أنه يتولى تنفيذ ترتيب دعم نشاطات البطالين و متابعتها بعد منح لهم شهادة القابلية و التمويل و مرافقتهم للحصول على المساعدات المالية و الامتيازات … و كذا بالنظر إلى الاتفاقية التي أبرمها مع الطاعن في 17/12/2007.
حيث عكس ما يتمسك به الطاعن فإن السلفة بدون مكافئة تكفلت بها ميزانية الدولة و ليس المصارف.
حيث أنه و الحال فإن صندوق الكفالة المشتركة لضمان أخطار القروض الممنوحة للبطالين المستثمرين يضمن فقط القروض الممنوحة من طرف البنوك و المؤسسات المالية في حدود 70% من الدين المستحق عملا بالمادة 04 من المرسوم التنفيذي 03 – 2004 لتاريخ 03 جانفي 2004 و بالتالي لا يضمن السلفة بدون فائدة التي تحصل عليها الطاعن.
لذا حيث نستخلص أن الدعوى رفعت من ذي صفة على ذي صفة عملا بالمادة 13 من ق إ م إ و المرسوم الرئاسي رقم 514 – 2003 المشار إليه أعلاه و يكون القضاة قد برروا بأسباب كافية النتيجة التي توصلوا إليها و طبقوا صحيح القانون مما يجعل الوجهين غير سديدين يتعين رفضهما و معهما رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
بوزياني نذير
المستشار المقرر
كراطار مختارية

──────────────────────────────────────────────────
📄 ملف رقم 1111949 قرار بتاريخ 18-05-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1111949-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-18-05-2017/
──────────────────────────────────────────────────

رقم القرار:  1111949
تاريخ القرار: 2017/05/18
الموضوع: بنك
الأطراف:الطاعن: الطاعن: المؤسسة ذات الشخص الوحيد و ذات المسؤولية المحدودة المسماة “ايلقانس للكراء”ممثلة من طرف مسيرتها الجزائر / المطعون ضده: بنك الخارجي شركة عمومية إقتصادية ذات أسهم وكالة دالي براهيم ممثلة من طرف مديرها
الكلمات الأساسية: البنك الجزائري الخارجي – شركة عمومية اقتصادية.
المرجع القانوني: المادة 456 من القانون المدني.
المبدأ:
يجوز لمؤسسات القرض أن تمنح قروضا قصد تشجيع النشاط الاقتصادي الوطني, و أن تأخذ فائدة يحدد مقدارها بموجب قرار من الوزير المكلف بالمالية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثالث مأخوذ من تناقض التسبيب مع المنطوق :
بدعوى أنه يوجد تسبيبين متناقضين مع المنطوق , من جهة يسبب إلغائه للحكم كون أن هذا الأخير أخطأ بإلزام الطاعنة بدفع مبلغ الدين لأن الالتزام تجسّد في عقد التزام و أنه لا يوجد ما من شأنه تحديد المبلغ المتبقى من القرض.
ثم في منطوق القرار يلزم الطاعنة رهن السيارات بقيمة القرض و ليس بالقيمة المتبقية.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حول الوجه الثالث و الرابع لتكاملهما :
حيث أنه من المقرّر قانونا و عملا بالمادة 341 ق إ م إ الإقرار هو اعتراف الخصم أمام القضاء بواقعة قانونية مدعي بها عليه و ذلك أثناء السير في الدعوى المتعلقة بها الواقعة و عملا بالمادة 342 ق إ م إ الإقرار حجة قاطعة على المقر.
حيث أنه من المقرر قانونا و عملا بالمادة 456 ق م يجوز لمؤسسات القرض التي تمنح قروضا قصد تشجيع النشاط الاقتصادي الوطني أن تأخذ فائدة يحدّد قدرها بموجب قرار من الوزير المكلّف بالمالية.
حيث يتبين من تفحص القرار المطعون فيه أن البنك طلب إلزام الطاعنة أن تحرّر عقد الرهن عن السيارات و دفع مبلغ 12955.000 دج الذي يمثل القرض المسدّد على شكل شيكات و مبلغ 12.01674,39 دج عن الفوائد التأخيرية.
حيث أن ردا على الطلبات علل قضاة المجلس قرارهم ” أن قاضي أول درجة الذي رفض طلب إلزامها بتنفيذ التزامها المتعلق بالرهن قد جانب للصواب طالما أن هناك عقد التزمت بموجبه المستأنفة برهن السيارات التي تشتريها بالقرض المتحصل عليه من البنك و لم تفي به “.
حيث واصل القضاة تعليلهم ” كون فيما يخص المطالبة بقيمة القرض و كذا الفوائد التأخيرية المنبثقة عنه فإن المستأنف لم يقدّم للمجلس اتفاقية القرض التي من شأنها تحديد قيمة القرض و كيفية تسديده و قيمة الأقساط المتفق عليها و كذا تحديد نسبة الفوائد الناجمة عن التأخير في سداد القرض هذا فضلا على أن المستأنفة قدّمت ما يفيد أنها سدّدت جزء و عليه يتعذّر على المجلس القضاء له بطلباته في هذا الخصوص في غياب اتفاقية قرض”.
حيث توّصل القضاة في النهاية إلى إلغاء الحكم و إلزام الطاعنة برهن السيارات التي اقتنتها بموجب القرض المتحصل عليه …تنفيذا للالتزام المحرّر في 18 جوان2009 من قبل الأستاذ إبراهيم بن عبد الله بهاتة الموثق …”
الحاصل حيث يعاين أن التحليل الذي اعتمده المجلس يتميّز بالتناقض و القصور و السهو عن الفصل إذ أنه ثابت من إقرار الطاعنة المؤكد بالالتزام المحرّر من طرف الموثق في 18 جوان 2009 المدعم برسالة خطية صادرة عن الطاعنة في 18 جوان 2009 أنها تحصلت على قرض لمبلغ 12.955.000 دج لاقتناء سيارات تعهدت رهنها لفائدة البنك و لم توفي بذلك كما أنها قدّمت ما يثبت تسديد مبلغ5.400.000 دج.
حيث الثابت أنه كان بيدي قضاة الموضوع معطيات كافية للفصل في ما تبقى من أصل الدين و فيما يخص الفوائد و الفوائد التأخيرية فكان عليهم التحرّي بكل الوسائل القانونية المتاحة لهم لمعرفة نسبة الفائدة المطبقة من طرف البنك إذ لا قروض بدون فائدة.
لذا حيث نستخلص أن القضاة لم يبرّروا بأسباب قانونية النتيجة التي توّصلوا إليها كما أنهم سهو عن الفصل في نقاط أساسية مما يترّتب عنه نقض القرار.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
بوزياني نذير
المستشار المقرر
كراطار مختارية

──────────────────────────────────────────────────
📄 ملف رقم 1136200 قرار بتاريخ21-09-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1136200-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a21-09-2017/
──────────────────────────────────────────────────

رقم القرار:  1136200
تاريخ القرار: 2017/09/21
الموضوع: بنك
الأطراف:الطاعن: الطاعن: القرض الشعبي الجزائري / المطعون ضده: (ش.ع)
الكلمات الأساسية: زبون – صك – متعامل
المبدأ:
يمكن للبنك القيام بصرف الصكوك لفائدة المتعاملين مع زبائنه لتسهيل التعاملات المصرفية والتجارية، نظرا لعلاقة الائتمان التي تربط البنك بزبائنه.
إذا تبين أن حساب الزبون لا يوجد به رصيد أو به رصيد غير كاف يتم تسوية الوضعية بطلب من البنك.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني مأخوذ من قصور التسبيب :
خلافا لما جاء في القرار المطعون فيه فإن كشف الحساب الخاص بالمدعي عليه في الطعن للفترة من 23/05/2001 لغاية 07/06/2001 المرفق بالملف الأصلي لا يثبت عدم وجود الرصيد في يوم 07/06/2001 كما جاء في القرار المطعون فيه بل يثبت عدم وجود رصيد في يوم23/05/2001 الذي صرف فيه البنك الذي حرره المدعي عليه في الطعن لفائدة (م.ز) بمبلغ 410.000 دج دفع غير مستحق و هو دليل كاف على خلو حساب رصيد المدعي عليه في الطعن من الرصيد في هذا التاريخ.
حيث الأكثر من ذلك فإن المدعي في الطعن يقدّم كشف حساب تاريخي لكل من سنة   2001 يثبت أن حساب المدعي عليه في الطعن خالي من الرصيد مما يلزمه برّد المبلغ طبقا للمادة 143 ق م و عليه فإن القضاء بغير ذلك دون تسبيب كافي يعرّض القرار للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث يتبين من دراسة القرار المطعون فيه أن (ش.ع) الساحب أصدر صكا لفائدة (م.ز) بتاريخ 23 ماي 2001 لمبلغ 410.000 دج و أنه بعد صرف المبلغ اكتشف البنك أن الحساب كان خال فأعذر الساحب للتسديد إلا أنه امتنع.
حيث الثابت أنه لتسهيل التعاملات المصرفية و التجارية تصرف البنوك الصكوك لفائدة المتعاملين مع زبائنها نظرا لعلاقات الائتمان التي تربطهم و أنه إذا تبين بعد العملية أن الحساب لا يحتوي على رصيد أو به رصيد غير كافي يطلب البنك من الساحب تسوية الوضعية و هو ما يقوم به الساحب.
لكن حيث أن القضاة عوض التقيد بالطلب القضائي لحسم النزاع و الوقوف على واقعة و التحقق فإنهم انحرفوا للبحث عن مضمون الرصيد تاريخ توقيع الشيك في 23 ماي 2001 و كذا قبل هذا التاريخ إلا أن وجود أرصدة من عدمه وقت التوقيع أو قبله لا يجدي نفعا طبقا لما تمّ تبيانه أعلاه.
لذا حيث نستخلص أن القضاة لم يبرّروا بأسباب قانونية النتيجة التي توصلوا إليها مما يجعل القرار مقصرا في التسبيب يعرضه للنقض.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
بوزياني نذير
المستشار المقرر
كراطار مختارية

──────────────────────────────────────────────────
📄 ملف رقم 1296286 قرار بتاريخ 19- 09- 2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1296286-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-19-09-2018/
──────────────────────────────────────────────────

رقم القرار:  1296286
تاريخ القرار: 2018/09/19
الموضوع: بنك
الأطراف:الطاعن: الطاعن: البنك الوطني الجزائري ش ذ ا   / المطعون ضده: بنك الجزائر مؤسسة وطنية
الكلمات الأساسية: تحويل أموال – بنك تجاري – بنك الجزائر – رقابة.
المبدأ:
يقتصر دور بنك الجزائر على مراقبة مدى تطبيق البنوك و المؤسسات المالية للأنظمة و القوانين السارية المفعول وفقا لقانون النقد و القرض.
مسؤولية تحويل الأموال والسهر على مطابقة عملية التحويل يختص بها البنك التجاري، بينما يقتصر دور بنك الجزائر على الرقابة البعدية لعملية التحويل لا القبلية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
01) الوجه الأول مأخوذ من انعدام الأساس القانوني :
ان عدم الإشارة إلى عناصر الدعوى و إلى كافة المعطيات يجعل القرار الذي أصدره مجلس قضاء الجزائر في قضية الحال منعدم الأساس القانوني.
أن دعوى و طلبات البنك الوطني الجزائري موجهة ضد بنك الجزائر بصفته الهيئة التي تراقب كل عمليات تحويل الأموال إلى الخارج و تسرح بها و ليس كمصرف مودعة لديه الأموال و هو الخطأ الذي وقع فيه قضاة المجلس.
و بالتالي : و عكسا لما ذهب إليه المجلس فلا حاجة لتقديم وثيقة رسمية أو نص قانوني صريح يفيد أنه مودع لديه أو اعتمد حساب.
فلا حاجة إلى تقديم ما يثبت علاقة المديونية باعتبار أنه ليس موضوع دعوى الحال و باعتبار أنه لا يمكن أن يكون كذلك.
أن المجلس تجاهل هذه المعطيات.
02) الوجه الثاني مأخوذ من القصور في التسبيب:
بدعوى أن القرار لم يرد على الدفوع المثارة من طرف الطاعن.
أن موضوع دعواه يتمثل في أمر بنك الجزائر بعدم التسريح لأي بنك و بعدم إتمام أي عملية تتعلق بتحويل الأموال الناتجة عن عملية التنازل عن حصص الشركة ذات الأسهم “باتنكو شرق” أو أي أموال أخرى لفائدة كل من (ك.د) (ن.م) و (ا.ف) إلى غاية الفصل في المتابعات الجزائية.
أن دعواه و طلباته موجهة ضد بنك الجزائر كهيئة تشرف تراقب كل عمليات تحويل الأموال إلى الخارج.
و بالتالي و عكس ما ذهب إليه المجلس فإن الطرف الأصلي ليس ” الشركة ذات الأسهم باتنكو شرق ” أنما هو بنك الجزائر.
باعتبار أن موضوع الدعوى ليس المديونية , انما إجراء مؤقت لا يمس بأصل الحق و يتمثل في “عدم التسريح ” بتحويل الأموال إلى الخارج لا غير.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حول الأوجه المثارة لإرتباطهم و تكاملهم :
حيث يتبيّن من دراسة القرار المطعون فيه أن قضاة المجلس عللوا قرارهم ” كون البنك الوطني الجزائري لم يقدّم أي وثيقة رسمية أو نص قانوني صريح يفيد أنه مودع لديه أو اعتمد حسابا سواء للشركة أو للمستأنف عليهما أو أي علاقة مديونية و خلصوا أن الدعوى المرفوعة ضد بنك الجزائر كطرف أصلي غير مقبولة شكلا و أضافوا أن المستأنف تناسى و تغافل على إدخال شركة “باتنكو شرق” ما دامت هي المعنية بالمديونية دون غيرها و توصلوا إل أن إجراء رفع الدعوى الأصلية غير صحيحة”.
حيث الثابت أن قضاة المجلس خلصوا أن الدعوى المرفوعة معيبة شكلا ذلك أنها وجهت أصلا ضد بنك الجزائر دون تقديم ما يثبت وجود علاقة بين الطرفين تكون قد تجسدت من خلال فتح حساب بنكي أو الحصول على إعتماد أو إلى قروض إلخ… الحاصل إستبعدوا الطلب لعدم توفر عنصر الصفة و المصلحة عملا بالمادة 13 ق إ م إ و لو لم يشيروا حرفيا إلى النص القانوني هذا من جهة.
حيث من جهة أخرى عاين هؤلاء القضاة أن الدعوى ترمي إلى عدم إتمام أية عملية تحويل لأموال تتعلق عن عملية التنازل عن حصص الشركة ذات الأسهم باتنكو شرق دون إدراج هذه الشركة المدينة في النزاع مما جعلهم يستخلصوا أن الإجراءات غير صحيحة و ذلك عن صواب.
حيث يجدر الإشارة أن دور بنك الجزائر يقتصر على مراقبة مدى تطبيق البنوك و المؤسسات المالية للأنظمة و القوانين السارية المفعول وفقا لما ينص عليه قانون النقد و القرض ثم أن البنك التجاري هو من يحول الأموال و يسهر على مطابقة عملية التحويل و صحة الوثائق المتعلقة بالعملية و هو المسؤول عنها و أن هنا لبنك الجزائر دور رقابي على عمليات التحويل و أن هذه الرقابة هي رقابة بعدية أي لاحقة لعملية التحويل و ليست رقابة قبلية.
لذا حيث نستخلص أن القرار مسبب بما فيه الكفاية و مؤسس قانونا مما يجعل الوجهين غير سديدين يتعين رفضها و معها رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
بوزياني نذير
المستشار المقرر
كراطار مختارية