============================================================
موضوع: بيئة
عدد القرارات: 1
============================================================


──────────────────────────────────────────────────
📄 ملف رقم: 0646629 قرار بتاريخ: 10-03-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0646629-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-10-03-2016/
──────────────────────────────────────────────────

رقم القرار:  646629
تاريخ القرار: 2016/03/10
الموضوع: بيئة
الأطراف:الطاعن: الطاعن: (ح.ص) / المطعون ضده: (ب.ر) والنيابة العامة
الكلمات الأساسية: إسطبل – تربية الأغنام – جوار.
المرجع القانوني: المادة 82 من القانون 03 – 10 المتعلق بالبيئة.
المبدأ:
يشكل استغلال إسطبل لتربية الأغنام المنبعث منه رائحة كريهة، جنحة استغلال بدون ترخيص لمنشأة لتربية الحيوانات.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الوحيد: المأخوذ من انعدام وقصور الأسباب:
ذلك أن الطاعن أوضح أمام المحكمة ثم على مستوى المجلس بأنه يعمل كفلاح متحصل على بطاقة فلاح ويقطن خارج المنطقة العمرانية وأنه قبل عيد الأضحى يشتري خروفا للأضحية ويقوم بتربيته إلى يوم عيد الأضحى وهذا تقليد لدى سكان الريف وأن هذا التصرف ليس من قبيل المتاجرة ولا تنطبق عليه المادة 82 من القانون 03 – 10 التي تلزم مربي الحيوانات قبل فتح إسطبل لهذا الغرض الحصول على رخصة من المصالح الفلاحية ومن البلدية، وأن قول قضاة المجلس بأن الطاعن خالف هذه المادة بدون مناقشة الوقائع فيما إذا تنطبق عليها المادة 82 المذكورة يعد قصورا في التسبيب يعرض القرار للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن حيث إنه بقراءة القرار محل الطعن وكذا الحكم المستأنف، فإن قضاة الموضوع قد سببوا قضاءهم بما فيه الكفاية، يستخلص من القرار والحكم الذي تم تأييده أن المتهم الطاعن قد أعد إسطبلا لتربية الأغنام بجوار جاره (ب.ر) أين ألحق به الضرر نتيجة الرائحة الكريهة التي تنبعث من ذلك الإسطبل مما جعل المتهم يرتكب جنحة إستغلال بدون ترخيص لمنشأة لتربية الحيوانات طبقا للمادة 82 من القانون 03 – 10 يتعين إدانته بها وعقابه عليها.
حيث إن هذا التسبيب كاف ويتماشى مع أحكام المادة 379 من قانون الإجراءات الجزائية، مما يجعل الوجه المثار غير سديد ومآله الرفض.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر