============================================================
موضوع: بيع
عدد القرارات: 10
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1214118 قرار بتاريخ 12-10-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1214118-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-12-10-2017/
──────────────────────────────────────────────────

رقم القرار:  1214118
تاريخ القرار: 2017/10/12
الموضوع: بيع
الأطراف:الطاعن: الطاعن: (شركة ذات مسؤولية محدودة) / المطعون ضده: (إدارة الجمارك وزارة المالية)
الكلمات الأساسية: بضائع– ايداع – آجال
المرجع القانوني: المادتان 209- 210 من قانون الجمارك.
المبدأ:
يحق لإدارة الجمارك بيع البضائع التي تفوق مدة مكوثها بالإيداع أكثر من شهر ولم يتم رفعها.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول المأخوذ من مخالفة القانون الداخلي:
تبعا لما جاء بالمادة 05/358 من قانون الإجراءات المدنية والإدارية خاصة المادة 2/210 من قانون الجمارك المادة التي تحدد شروط بيع البضاعة التي لم ترفع في الأجل المحددة في المادة 109 من نفس القانون، فالمدعى عليها باعت البضاعة رغم علمها بأنها كانت تحت سلطة القضاء نظرا لدعوى أقامتها الطاعنة ضد الشركة الصينية البائعة والموردة للبضاعة وخاصة أن المدعية أخطرت المدعى عليها بالأمر وفق محضر سلم في 2013/01/20، وعليه فإن مقتضيات المادة 2/210 من قانون الجمارك لا تطبيق لها على حالة البضاعة نظرا للنزاع القائم مع الشركة الصينية ونظرا لطرح الأحكام على المحكمة والمجلس دون أن يلتفت إليها، في حين أنه بالرجوع إلى المادة 2/210 المبينة أعلاه يتبين أن البضاعة المملوكة للمدعية في الطعن لا تطبق عليها المرافعات المبينة بالمادة 210 باعتبارها مصنوعة من مادة البلاستيك وعليه فهي غير معرضة للتلف ولا تشكل أي خطر على الصحة والأمن ولا تأثير لها على البضائع الأخرى وبالتالي فهي غير مقصودة بالمادة المذكورة وأخيرا فإن المادة 2/210 من قانون الجمارك تشترط قبل الشروع في بيع البضاعة الحصول على ترخيص مسبق من طرف قاضي الجهة القضائية التي تثبت في القضايا المدنية وأن هذا الإجراء الوجوبي لا تقم به المدعى عليها في الطعن مما يفيد خرقها للمادة المذكورة أعلاه وعليه وجب نقض وإبطال القرار محل الطعن.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول المأخوذ من مخالفة القانون:
لكن حيث وبخلاف ما جاء بالوجه فإن قاضي المحكمة وقضاة المجلس سويا تمسكوا بتطبيق مقتضيات ما جاء بالمادتين 209 و210 من قانون الجمارك بخصوص بيع البضاعة التي كانت موجودة بالميناء الجاف بسبب أن المدة المقررة للإيداع لذات البضاعة فاقت المدة المحددة قانونا.
حيث إن نفس القضاة وبتسبيبهم لقرارهم على النحو التالي ” حيث أن المادة 209 من قانون الجمارك تفيد أنه تحدد المدة القصوى لمكوث البضائع قيد الإيداع بشهر و أنه تبعا للمادة 1/210 من نفس القانون فإن البضائع التي لم ترفع في الأجل المحدد في المادة 209 يتم بيعها من قبل إدارة الجمارك وأن قضاة الموضوع تبينوا من كون أن مدة تواجد البضاعة بالميناء الجاف أكثر من ثلاث سنوات ” فالمدعى عليها في الطعن احترمت مقتضيات المادة 209 المبينة أعلاه.
حيث إن قضاة المجلس بتأكيدهم قيام حق وسلطة الجمارك بيع البضاعة وفق ما جاء بالمادة 210 من قانون الجمارك دون حاجة إلى ترخيص من القضاء أو إعلام المدعية في الطعن بذلك جاء، على أسا المادة 210 لم تشترط ذلك فعلا طيقوا صحيح القانون ولم يخالفوا بذلك المادة 2/210 من قانون الجمارك، والقول يكون أن البيع للبضاعة تم قانونا هو قضاء صحيح وقانوني.
حيث إن الوجه كما جاء يبقى غير سديد ووجب إستبعاده.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1242758 قرار بتاريخ 17-05-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1242758-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2018-05-17/
──────────────────────────────────────────────────

رقم القرار:  1242758
تاريخ القرار: 2018/05/17
الموضوع: بيع
الأطراف:الطاعن: الطاعن: (ب.م) / المطعون ضده: (شركة ذ.م.م الفينا تراد الدولية)
الكلمات الأساسية: ضمان – تسليم – تحفظات.
المرجع القانوني: المادة 380 من القانون المدني.
المبدأ:
لا تقوم مسؤولية البائع عن الشيء المبيع إذا لم يقدم المشتري تحفظاته بتاريخ التسليم أو خلال فترة الضمان .
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول مأخوذ من مخالفة القانون الداخلي طبقا للمادة 358/5 من قانون الإجراءات المدنية والإدارية.
الفرع الأول: مخالفة المادة 106 من القانون المدني.
بدعوى أن القرار محل الطعن خالف أحكام المادة 106 من القانون المدني، ذلك أن المطعون ضدها لم تلتزم بتنفيذ التزاماتها التعاقدية بسبب توريدها آلات للطاعن، غير مطابقة للفاتورة، إلا أن القضاة لم يناقشوا نتائج الخبرة، بل ذهبوا إلى عكس ذلك بالقول أن الخبرة لم تحدد العيوب التي تشوب المنتوج رغم أن الخبير أكد أن المنتوج به عيوب مخفية لا يمكن اكتشافها إلاّ بعد الاستعمال وأن الآلات غير مطابقة للمقاييس الصناعية الحديثة وغير أصلية، مما يعرضه للنقض
الفرع الثاني : مخالفة أحكام المادة 379 من القانون المدني.
بدعوى أن القرار محل الطعن خالف نتائج الخبرة واعتمد على شهادة الضمان والمدة المذكورة فيها من الآجال مما يخالف أحكام المادة 379 من القانون المدني التي تنص على العيوب الخفية التي لا يمكن استدراكها إلا بعد تجربة الآلات، وأن المطعون ضدها تعمدت إخفاء العيوب المذكورة من طرف الخبير وبالتالي لا يمكنها الدفع بسقوط الضمان لفوات الآجال، إلا أن القرار محل الطعن لم يناقش ذلك مما يعرضه للنقض.
الفرع الثالث: مخالفة المادة 381 من القانون المدني.
بدعوى أن القرار محل الطعن خالف المادة المذكورة عندما رفض طلب الطاعن في التعويض على أساس أن التحفظات التي سجلت ضد الآلات لا تعد ضمن العيوب الخفية وكان بإمكان الطاعن إبداء التحفظات عند الاستلام وخلال فترة الضمان، وأن الطاعن رفع دعوى ضمان العيوب الخفية خلال سنة من تاريخ استلام الآلات، فضلا على أن مدة الضمان المحتج بها من طرف المطعون ضدها وهي 6 أشهر، مخالفة للقانون، لأن العيوب تم اكتشافها أثناء مزاولة العمل بالآلات، إلا أن القضاة لم يناقشوا
مدى مطابقة المنتوج للمعايير المعمول بها قانونا وأسسوا قرارهم تأسيسا غير قانوني، مما يعرضه للنقض.
الوجه الثاني المأخوذ من انعدام الأساس القانوني طبقا للمادة 358/8 من قانون الإجراءات المدنية والإدارية.
بدعوى أن تسبيب القرار محل الطعن جاء مخالفا لنتائج الخبرة ومخالفا لطلبات طرفي الدعوى الرامية إلى تعيين خبير أخر للبحث في مدى صلاحية الآلات محل عقد البيع، كما أن القضاة رفضوا طلب الطاعن رغم ثبوت عدم صلاحية الآلات محل البيع للمواصفات المطلوبة بالإضافة إلى وجود غش صادر من المطعون ضدها بخصوص ثمن الآلات رغم أن المبلغ المدفوع يوازي ثمن آلات حديثة، مما يعرض قرارهم للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجهين معا لإرتباطهما.
لكن حيث وخلافا لما ينعاه الطاعن ، فقد ورد في تسبيب القرار محل الطعن، أنه ثبت من الملف أن الطاعن استلم الآلات بحضور محضر قضائي بتاريخ 11/11/2014 بعد محضر معاينة حرره في نفس التاريخ، وأكد مطابقة الآلات للفاتورة وأمضى الطاعن على إعتراف شخصي بأن الآلات جديدة لا يوجد بها أي عيب، وقد بقيت بحوزته أكثر من ستة أشهر وهي المدة المغطاة بالضمان، دون أن يبدي خلالها أي تحفظات في مواجهة المطعون ضدها، وهذا إلى غاية 20/06/2015 مما يفيد أنه كان راض بالبيع، أما عن الخبرة فقد ناقشها القضاة بالقول أنها لم تحدد العيوب التي تشوب المنتوج، وعن مخفض السرعة الذي عاينه الخبير قديم جدا ومستعمل، فإن القضاة اعتبروا أن هذا التبرير لا يمكن الأخذ به لإثبات إخلال المطعون ضدها في تنفيذ الإتفاق، لأن الآلة بقيت لدى الطاعن ولاستعماله الشخصي أكثر من سنة مقارنة بين تاريخ اقتنائها (11/11/2014) وتاريخ معاينتها من طرف الخبير (24/02/2016) مما يفسر قدمها أما عن هيكل الآلة المصنوع بطريقة تلحيم تقليدية وصنع محلي وعدم وجود اسم صنف هذه الآلة، فإن قضاة المجلس اعتبروا أن ذلك لا يشكل عيوبا خفية لأنه كان بإمكان الطاعن ملاحظاتها بالعين المجردة وإبداء تحفظاته حول هذه العيوب عند استلام الآلات أو خلال فترة الضمان، فضلا على أن الفاتورة الشكلية لم تتضمن معايير معينة تم الإتفاق عليها بخصوص منشأ المنتوج، وعليه فإن قضاة المجلس قد طبقوا صحيح القانون وأسسوا قرارهم على أدلة ثبتت مناقشتها وهي محضر استلام الآلات وتجربتها من الطاعن الذي اعترف بجودتها وأمضى على وثيقة اعتراف بأن جميع الآلات التي استلمها من المطعون ضدها مطابقة للأوصاف المذكورة في الفاتورة الشكلية، وهي وثيقة لم ينكرها ولم يطعن فيها بالتزوير، ومنه فإن الوجهين المثارين غير سديدين يتعين رفضهما.
حيث ومتى كان الأمر كذلك، فإن الطعن بالنقض جاء غير مؤسس يتعين رفضه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
مجبر محمد
المستشار المقرر
ولد قاسم أم الخير

──────────────────────────────────────────────────
📄 ملف رقم 1260323 قرار بتاريخ 13- 12- 2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1260323-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-13-12-2018/
──────────────────────────────────────────────────

رقم القرار:  1260323
تاريخ القرار: 2018/12/13
الموضوع: بيع
الأطراف:الطاعن: الطاعن: القرض الشعبي الجزائري وكالة تيارت   / المطعون ضده: ( ب.ب)
الكلمات الأساسية: مزاد علني- ضمان- تعويض.
المرجع القانوني: المادة 385 من القانون المدني.
المبدأ:
لا ضمان في البيوع القضائية و الإدارية إذا كانت بالمزاد العلني، ولا يمكن المطالبة بالتعويض عن الضرر المترتب عن ذلك.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني: مأخوذ من انعدام الأساس القانوني المادة 358 فقرة 09 قانون إجراءات مدنية وإدارية.
بدعوى أن القضاة قضوا بالتعويض للمطعون ضده بمبلغ 200.000.00 دج دون مبرر ودون أساس قانوني ذلك أن هذا الأخير استلم العتاد بمحضر استلام الرسمي بتاريخ 29جوان2015 ولكن بعد أكثر من 05 أشهر من الاستلام احتج بأن العتاد ناقص،وأكد من ذلك أنه ثابت في شروط البيع بالمزاد العلني في الإعلان عن البيع في الجريدة شرط عدم ضمان العتاد وأن البيع كان بناء على أمر قضائي من رئيس المحكمة، ومن ثم فإن المدعي في الطعن غير مسؤول عن ضمان العتاد علما أن الاحتجاج على العتاد جاء بعد مضي 5أشهر من تاريخ استلام العتاد وأنه طبقا للمادة 714 قانون إجراءات مدنية وإدارية فإن محضر البيع يرسو المزاد يعد سندا تنفيذيا اتجاه الراسي عليه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
فعلا حيث من المقرر قانونا بنص المادة 385 قانون مدني لاضمان للعيب في البيوع القضائية ولا في البيوع الإدارية إذا كانت بالمزاد العلني.
حيث من الثابت أن العتاد الواقع بين الطرفين تم عن طريق المزاد العلني ومنه فلا ضمان فيه وعليه فإن القضاة لما قضوا بالتعويض لصالح المطعون ضده على أساس أنه أصابه ضرر من خلال العتاد الغير صالح للاستعمال والذي تسلمه من الطاعن والذي اكتشف به عيوب أثبتتها الخبرة التي أجبرت عليه يكونون قد عرضوا قرارهم للنقض والإبطال نتيجة انعدام التأسيس القانوني.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
مجبر محمد
المستشار المقرر
بعطوش حكيمة

──────────────────────────────────────────────────
📄 ملف رقم 0967151 قرار بتاريخ 11-02-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0967151-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-11-02-2016/
──────────────────────────────────────────────────

رقم القرار:  967151
تاريخ القرار: 2016/02/11
الموضوع: بيع
الأطراف:الطاعن: الطاعن: فريق (ب) / المطعون ضده: (ش.ا) والموثق (ح.ن)
الكلمات الأساسية: توقيع العقد – موثق.
المرجع القانوني: المادة 324 مكرر1 من القانون المدني.
المبدأ:
ينعقد عقد البيع المنصب على عقار، بتوقيع المتعاقدين عليه أمام الموثق.
لا ينعقد العقد، إذا امتنع أحد الطرفين عن التوقيع ولا يلزم الممتنع بأي شيء أمام الطرف الآخر.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني المأخوذ من مخالفة القانون.
حيث أن الطاعنين يعيبون على القرار المطعون فيه, بدعوى أنه لا يمكن أن ينعقد عقد البيع الذي ينصب على العقار ما لم يحرر في الشكل الرسمي, طبقا لأحكام المادة 324 مكرر 1 من القانون المدني.
وحيث أن قضاة المجلس عندما انتهوا إلى إلزام الطاعنين بإتمام إجراءات البيع أمام الموثق قد خالفوا المادة المشار إليها أعلاه مما يعرض القرار المطعون فيه للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الثاني المأخوذ من مخالفة القانون.
وحيث أن ما يعيبه الطاعنون على القرار المطعون فيه في محله, ذلك أن قضاة الموضوع لم يتحققوا من وقع العقد أمام الموثق من الطاعنين ومن لم يوقع عليه, فالطرف الذي وقع على العقد أمام الموثق يسري عليه ويرتب جميع آثاره, لأن العبرة بانعقاد عقد البيع الذي ينصب على العقار هو توقيع الشخص عليه أمام الموثق, أما الشخص الذي حضر أمام الموثق ثم امتنع عن التوقيع عليه فلا ينعقد العقد, لأنه من حق كل من البائع أو المشتري أن يمتنع عن التوقيع على العقد أمام الموثق, فإن فعل ذلك فلا ينعقد العقد ولا يلتزم بأي شيء أمام الشخص الآخر.
وحيث أن قضاة الموضوع عندما انتهوا إلى إلزام الطاعنين بتنفيذ العقد دون تمييز بين من وقع منهم العقد ومن لم يوقع عليه, قد خالفوا القانون وقصروا في تسبيب قضاءهم مما يعرض القرار المطعون فيه للنقض.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم0993777 قرار بتاريخ 12-05-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%850993777-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-12-05-2016/
──────────────────────────────────────────────────

رقم القرار:  993777
تاريخ القرار: 2016/05/12
الموضوع: بيع
الأطراف:الطاعن: الطاعن: (ف.ا) / المطعون ضده: (ف.م)
الكلمات الأساسية: رهن – حجية.
المرجع القانوني: المادتان 324 مكرر7 و328 من قانون المدني.
المبدأ:
يجوز الاحتجاج بعقد البيع في مواجهة الغير حتى ولو كان مثقلا برهن.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد: مأخوذ من مخالفة القانون
حيث أن الطاعن يعيب على القرار المطعون فيه بدعوى أن قضاة الموضوع انتهوا إلى التصريح بعدم قبول الدعوى استنادا إلى أن عقد البيع المؤرخ في 1937/03/09 مثقل برهن لا يمكن الاحتجاج به, دون الرد على الطلب المتمسك به والرامي إلى إنهاء الاعتداء الواقع على هذه القطعة, مما يعد ذلك مخالفة للقانون يعرض القرار المطعون فيه للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد: مأخوذ من مخالفة القانون
وحيث أن ما يعيبه الطاعن على القرار المطعون فيه في محله, ذلك أن عقد البيع المحتج به من قبل الطاعن له حجية في مواجهة الغير, وأن الرهن المثقل به مقرر لصالح البائع.
وحيث أن قضاة الموضوع عندما انتهوا إلى رفض دعوى الطاعن على أساس أن عقد البيع المحتج به مثقل برهن ليس له حجية في مواجهة الغير قد أخطئوا في تطبيق القانون, وخاصة المواد 113, 324 مكرر 7 و 328 من القانون المدني, مما يعرض القرار المطعون فيه للنقض.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1150364 قرار بتاريخ 11-10-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-1150364-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-11-10-2018/
──────────────────────────────────────────────────

رقم القرار:  1150364
تاريخ القرار: 2018/10/11
الموضوع: بيع
الأطراف:الطاعن: الطاعن: (ب.ع) / المطعون ضده: (أ.ع) ومن معه
الكلمات الأساسية: بيع ملك الغير – نظام عام – بطلان
المرجع القانوني: 398 و101 من القانون المدني
المبدأ:
لا يعتبر بيع ملك الغير من النظام العام.
ويعد بيعا صحيحا، ناجزا إذا أقره المالك وهو بذلك عقد قابل للإبطال.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني المأخوذ من مخالفة القانون:
الفرع الثاني:أنه و طبقا للمادة 397 من القانون المدني المتعلقة ببيع ملك الغير فإن المشرع خول المشتري حق إبطال العقد دون سواه.
الفرع الخامس :أن بيع ملك الغير لا يعتبر مخالفا للنظام العام إذ يمكن إجازته من قبل المالك و كان يتعين نتيجة لذلك استبعاد تطبيق المادتين 102 و 103 من القانون المدني والقول بقابلية العقد للإبطال وفقا للمادة 101 من نفس القانون التي تستوجب رفع هذه الدعوى في أجل خمس سنوات من تاريخ إبرام العقد .
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه المأخوذ من مخالفة القانون :
حيث يتبين من أوراق الملف أن الدعوى التي أقامها المدعى عليهما في الطعن (أ.ع) و (أ.ع) ترمي إلى تقرير بطلان عقد البـيـع العـقـاري المشهر بتـاريخ 07-10-2002 المجلد 67 رقم 109 المبرم بين الطاعن إلى جانب (ا.ع) مع (ز.م) و من معه و تقرير بطلان الشهادة التوثيقية لورثة المرحومة (س.ف) المشهرة بتاريخ 07-10-2002 المجلد 67 رقم 108 مطلقا وإعادة الأطراف إلى ما كانوا عليه قبل تحريرهما.
حيث أنه و وفقا للمادة 397 من القانون المدني إذا باع شخص شيئا و هو لا يملكه فللمشتري حق طلب إبطال العقد و هو في كل الأحوال غير ناجز في حق مالك المبيع و لو أجازه المشتري .
حيث أن بيع ملك الغير ليس من النظام العام إذ و طبقا للمادة 398 من القانون المدني يعد بيعا صحيحا و يصبح ناجزا إذا أقره المالك و هو بذلك عقد قابل للإبطال تطبق بشأنه المادة 101 من القانون المدني و لا تطبق لتقرير بطلانه المادة 102 من نقس القانون الخاصة بالبطلان المطلق.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
آيت قرين شريف
المستشار المقرر
فردي عبد العزيز

──────────────────────────────────────────────────
📄 ملف رقم 1155677قرار بتاريخ 15-11-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-1155677%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-15-11-2018/
──────────────────────────────────────────────────

رقم القرار:  1155677
تاريخ القرار: 2018/11/15
الموضوع: بيع
الأطراف:الطاعن: الطاعن: (ب.م) / المطعون ضده: (ب.م)
الكلمات الأساسية: بيع عقار – رسمية – شهر عقاري
المرجع القانوني: المادة 324 مكرر1 من القانون المدني
المبدأ:
تعد البيوع العقارية عقودا شكلية لا يعتد بها إلا إذا أفرغت في قالب رسمي مع مراعاة أحكام الشهر العقاري، ولا يجوز إثباتها قطعا عن طريق التحقيق المدني.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الأول المأخوذ من مخالفة قاعدة جوهرية في الإجراءات بكافة فروعه:
حيث أن دعاوى الطرد من المال الشائع هي من دعاوى الإدارة ترمي إلى حفظ الشيء لا يشترط رفعها موافقة كافة الملاك الشركاء لطبيعتها.
حيث أن المادة 718 من القانون المدني تخول الشريك في الشيوع الحق في أن يتخذ من الوسائل ما يلزم لحفظ الشيء و لو كان بغير موافقة باقي الشركاء .
حيث أن المدعى عليها (خ.ا) هي أرملة للمرحوم (ب.ع) التي حددت هويتها الكاملة بعقد فريضته وعدم ذكر اسمها كاملا لا يؤثر على مجرى الخصومة .
حيث أن الدعوى و على خلاف نعي المدعي رفعت من ذوي صفة و جاءت مقبولة ولو لم يذكر كل ورثة أصحاب الحق الأصليين.
عن الوجه الثاني المأخوذ من مخالفة القانون :
حيث أن هذا الوجه جاء مركبا من مخالفة القانون و هو الوجه المحدد بالفقرة 5 من المادة 358 من قانون الإجراءات المدنية و الإدارية و وجه الحكم بما لم يطلب أو بأكثر مما طلب المحدد بالفقرة 16 من نفس القانون .
حيث أنه و طبقا للفقرة الأخيرة للمادة 565 من قانون الإجراءات المدنية و الإدارية يجب أن تتضمن عريضة الطعن بالنقض أوجه الطعن المؤسس عليها الطعن و يجب أن يتضمن الوجه المتمسك به أو الفرع منه إلا حالة واحدة من حالات الطعن بالنقض بعد تحديدها تحت طائلة عدم قبوله .
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجهين المأخوذين من قصور التسبيب و تحريف المضمون الواضح و الدقيق لوثيقة معتمدة في الحكم أو القرار :
حيث أن البيوع العقارية هي عقود شكلية لا يعتد بها إلا إذا أفرغت في قوالب رسمية مع مراعاة أحكام الشهر العقاري و لا يجوز إثباتها قطعا عن طريق التحقيق المدني.
حيث أنه و فيما يخص البناءات المشيدة على القطعة الأرضية محل النزاع فإن قضاة المجلس صرفوا المدعى لما يراه مناسبا بعدما ثبت لديهم أن المدعى بادر برفع دعوى مستقلة بشأنها سجلت بمحكمة الحراش قيدت تحت رقم 8321-15 ما حال دون التصدي لطلباته .
حيث أن طلب التحقيق المدني حول من شيد البناءات و تقييمها هو محل دعوى رفعت بالتوازي من قبل المدعي في الطعن ولا يسوغ له بذلك النعي على القضاة عدم قيامهم بأي إجراء للتحقيق في طلبه .
حيث أن قضاة الموضوع لم يحرفوا مضمون فريضة الهالك (ب.ع) الذي أشار إلى أرملته (خ.ا) كوارثة حتى و لو لم يتم ذكر اسمها كاملا و سببوا قرارهم تسبيبا كافيا يحمل قضاءه .
حيث إن الوجهين المثارين غير مؤسسين يستوجبا رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
آيت قرين شريف
المستشار المقرر
فردي عبد العزيز

──────────────────────────────────────────────────
📄 ملف رقم 1204840  قرار بتاريخ  19-09- 2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1204840-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-19-09-2018/
──────────────────────────────────────────────────

رقم القرار:  1204840
تاريخ القرار: 2018/09/19
الموضوع: بيع
الأطراف:الطاعن: الطاعن: (ك. ع) / المطعون ضده: مؤسسة ايكوموبيل و بحضور الوكالة الوطنية لدعم و تشغيل الشباب فرع جيجل و بنك الجزائر الخارجي وكالة ميلية و مؤسسة كيا موتورز الجزائر
الكلمات الأساسية: مركبة – عيب خفي – ضمان.
المرجع القانوني: المادة 351 و 379 من القانون المدني.
المادة 30/ 4  من المرسوم التنفيذي رقم 390/ 7  المؤرخ في 22/ 12/ 2007
المبدأ:
يلزم موزع السيارات الجديدة بوضع تحت تصرف الزبون سيارة بديلة – و ليس جديدة – إذا كانت السيارة متوقفة لأكثر من 15 يوما، و ذلك في انتظار تصليح السيارة المتوقفة و استبدال قطع الغيار.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
حيث أسس الطاعن عريضة طعنه على وجهين للنقض
01) الوجه الأول مأخوذ من الخطأ في تطبيق القانون :
بدعوى أن القضاة قد أساءوا تطبيق القانون عندما استبعدوا تطبيق نص المادة 30 فقرة 04 من المرسوم التنفيذي رقم 390/07 المؤرخ في 12/12/2007 المتعلق بتحديد شروط و كيفيات ممارسة نشاط تسويق السيارات الجديدة التي تلزم الوكيل المدعي عليها في الطعن بتسليم سيارة جديدة للزبون عوضا عن السيارة المستلمة متى دام توقف السيارة المشتراة لمدة تفوق 15 يوما.
و طالما أن المدعي في الطعن قد اضطر للتوقف عن العمل بالشاحنة المقتناة لمدة تزيد عن شهرين فإن المدعي عليها في الطعن تكون ملزمة بتنفيذ نص المادة 30 من القانون 390/07 سيما و أن مسافة الضمان لم تنقض بعد.
02) الوجه الثاني مأخوذ من القصور في التسبيب :
بدعوى أن القرار المطعون فيه الذي ألغى جزئية إلزام المدعي عليها في الطعن بتسليم شاحنة جديدة للمدعي عوضا عن الشاحنة المسلمة و ألزم المدخل في الخصام الثالث كيا موتورز بإصلاح الشاحنة يكون قد أشاب قراره بعيب القصور في التسبيب سيما أن الخبرة المنجزة من طرف خبير السيارات قد أثبتت بأن العطب الذي كانت تعاني منه الشاحنة يؤدي لنقص عمر محركها.
حيث أن قضاة المجلس قد أعابوا قرارهم بعيب القصور في التسبيب عندما ذهبوا إلى إعتبار أن الطرفين قد تعاقدا و تراضا على تحديد مسؤولية البائع في الإصلاح و إستبدال قطع الغيار الغير الصالحة عملا بنص المادة 384 ق م و في ذلك سوء تقدير للوقائع سيما أن الطرفين لم يتفقا على ذلك و لم يحدّد أية مسؤولية من هذا القبيل على عاتق البائع فهي محدّدة مسبقا عندما يكون الأمر يتعلق بإصلاح أمور بسيطة و غير معقدة و لا يتجاوز زمن إصلاحها 15 يوما عملا بنص المادة 30 من المرسوم التنفيذي رقم 390/07 التي تضع مهلة 15 يوما من توقف المركبة في ورشة الإصلاح كافية لتبديلها بسيارة جديدة فكيف الحال و مهلة التوقف قد قاربت إلى شهرين.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حول الوجهين معا لإرتباطهما و تكاملهما :
حيث أن عكس ما يدعيه الطاعن فإنه يستفاد من قراءة المادة 30 فقرة 4 من المرسوم التنفيذي 390-07 الصادر في 12/12/2007 المتعلق بتجارة السيارات الجديدة التي نصت أن الموزع ملزم أن يضع تحت تصرّف الزبون سيارة بديلة إذا كانت السيارة متوقفة أكثر من 15 يوما , أن الموزع ملزم بوضع تحت تصرف الزبون سيارة بديلة و ليس سيارة جديدة و ذلك في انتظار نهاية أشغال التصليح الجارية على السيارة المتوقفة و أن النص صريح و لا يستدعي تأويل , و أنه لم ينص أن الموزع ملزم بتسليم سيارة جديدة عوضا عن السيارة المعطوبة و المستعملة كما تحاول مراوغته الطاعنة مما يجعل الدفع في غير محله هذا من جهة.
حيث من جهة أخرى يتبين من تفحص القرار المطعون فيه أن القضاة عللوا قرارهم كون ” أن الطرفين تراضى على البيع بالضمان طيلة مسافة السير و حدّد البائع مسؤوليته في التدخل بصفته وكيلا أو عن طريق أعوانه المؤهلين و منه معيد البيع المعتمد المستأنف و ذلك بإصلاح العيب أو تبديل قطع الغيار غير الصالحة طيلة مدة مسافة السير المضمونة على نفقته تعين التصريح بقيام مسؤوليته في الضمان العقدي كبائع تطبيقا لشروط البيع تأسيسا على المواد أعلاه و المادة 351 و ما يليها و 379 من التقنين المدني أيضا.
حيث ساير هؤلاء القضاة تحليلهم أن ما تعاقد حوله الطرفين لم يمتد إلى تبديل الشاحنة فضلا على الثابت من الخبرة المعتمدة ما لحق الشاحنة من عطب طال جهاز التبريد بعد سريان 30.000 دج.
و استخلصوا أن المستأنف يكون ملزم بإصلاح العيب و تبديل قطع الغير غير الصالحة بمحرّك الشاحنة على نفقة المدخل في الخصام الثالث”.
حيث أنه و الحال اعتمد هؤلاء القضاة نتائج خبرة قضائية أظهرت أن العطب طال جهاز التبريد و أن الخلل في جهاز التبريد و لو ينقص من الاستعمال المخصص له الشاحنة فإنه ليس بعيب خفي إذ يستدعي إصلاح باستبدال قطع الغيار غير الصالحة كما توصل إليه عن صواب قضاة المجلس.
حيث نستخلص أن القضاة قد برّروا بأسباب كافية النتيجة التي توصلوا إليها بالتطبيق الصحيح للقانون مما يجعل الوجهين غير سديدين يتعين رفضها و معها رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
بوزياني نذير
المستشار المقرر
كراطار مختارية

──────────────────────────────────────────────────
📄 ملف رقم 1205377  قرار بتاريخ  18-10- 2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1205377-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-18-10-2018/
──────────────────────────────────────────────────

رقم القرار:  1205377
تاريخ القرار: 2018/10/18
الموضوع: بيع
الأطراف:الطاعن: الطاعن: (ع.ا) / المطعون ضده: /(ه.م) و(ع.س) والبنك الوطني الجزائري ش .ذ.ا
الكلمات الأساسية: بيع ملك الغير – مالك – وكالة خاصة.
المرجع القانوني: المادتان 397 و 572 من القانون المدني.
المبدأ:
يستوجب قانونا الحصول على وكالة خاصة في كل عمل يتعلق بالبيع في حق الغير.
بيع ملك الغير لا يكون ناجزا في حق مالك الشيء ولو أجازه المشتري.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني: مأخوذ من مخالفة القانون.
بدعوى أن المجلس أسس قرارهم على التحقيق وعلى وجود بيع وتسليم الثمن ولم ينتبه أن الأمر يتعلق ببيع سيارة ملك للغير والطاعن مالكها ورغم ذلك بيعت و البيع غير ناجز حتى ولو أجازه المشتري طبقا للمادة 397 ق.م وبذلك خالف القانون.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الثاني: المأخوذ من مخالفة القانون لأهميته بالأسبقية.
حيث أنه يستخلص من أوراق ملف الطعن أن الطاعن أقام دعوى الحال يطالب باسترجاع السيارة المملوكة له بموجب بطاقة رمادية ويؤسس دعواه على أن ابنه باع هذه السيارة إلى (ه.م) وطالب هذا الأخير بإتمام إجراءات بيع السيارة كونه اشتراها من ابن الطاعن.
حيث أن المحكمة أجرت تحقيق ثم قضت برفض الدعوى لعدم التأسيس استنادا إلى أن الحيازة في المنقول سند الملكية والمطعون ضده يحمل تعهد بالبيع صادر من إبن الطاعن وبعد الاستئناف قرر المجلس تأييد الحكم مبدئيا وتعديلا له استجاب إلى الطلب الفرعي للمطعون ضده وألزم الطاعن بإتمام إجراءات بيع السيارة.
حيث أنه بالرجوع إلى القرار المطعون فيه نجد أن قضاة المجلس اعتمدوا على شهادة الشهود وعلى التعهد بالبيع صادر من إبن الطاعن والمادة 835 ق.م و اعتبروا المطعون ضده حائز بحسن نية.
حيث أنه طبقا للمادتين 351 و2/397 ق.م فإن البيع هو عقد يلتزم بمقتضاه البائع أن ينقل للمشتري ملكية شيء أو حقا ماليا آخر مقابل ثمن نقدي وأن بيع ملك الغير لا يكون جائز في حق مالك الشيء ولو أجازه المشتري.
حيث أنه طبقا للمادة 571 ق.م فإنه يتوجب قانونا الحصول على وكالة خاصة في كل عمل يتعلق بالبيع في حق الغير.
حيث أنه لما كان ثابت في قضية الحال أن الطاعن أي صاحب السيارة لم يكن راضيا بالبيع ولا طرفا في التعهد بالبيع ولا توجد أي وكالة محررة من طرفه لصالح إبنه لإبرام عقد البيع كما أن تصريحات الشهود أجمعت على وجود بيع بين المطعون ضده وإبن الطاعن وليس مع الطاعن بصفته صاحب السيارة، مما يجعل القرار المطعون فيه مخالف للقانون وللمواد المشار إليها أعلاه ومعرّض للنقض دون حاجة إلى مناقشة بقية الأوجه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
بوزياني نذير
المستشار المقرر
تيجاني صبرينة

──────────────────────────────────────────────────
📄 ملف رقم 1380065 قرار بتاريخ 15-07-2021
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1380065-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-15-07-2021/
──────────────────────────────────────────────────

رقم القرار:  1380065
تاريخ القرار: 2021/07/15
الموضوع: بيع
الأطراف:الطاعن: الطاعن:(ع.ا) / المطعون ضده: (ق.ب) بحضور (م.م) و(ف.م) مدخلان في الخصام
الكلمات الأساسية: ملك الغير- شهر- وكالة- إلغاء- نفاذ التصرف.
المرجع القانوني: المادة 397 من القانون المدني.
المبدأ:
لا يعد نافذا في حق المالك، عقد البيع المشهر، المتضمن التصرف في نصف منابه بالبيع للغير، بناء على وكالة ملغاة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول، مخالفة القانون الداخلي المادة 358/5 من ق ا م وا:
مؤداه: أن المطعون ضده يدعي أنه قام بإلغاء عقد الوكالة التي كانت بينه وبين (ف.م) وقام بتبليغها إلى (ف.م) إلا أن محضر تبليغ إلغاء الوكالة والإشعار بالاستلام المرفق بهما ينطويان على تزوير وأن الطاعن رفع شكوى ضد المطعون ضده (ق.ب) من أجل التزوير واستعمال المزور مؤرخة في 19/09/2018 طبقا للمواد 216, 222, 223 من قانون العقوبات وأن الطاعن طلب وقف الفصل في الاستئناف إلى حين الفصل نهائيا في الشكوى وأن قضاة المجلس لم يستجيبوا لطلب وقف الفصل مخالفين المادة 4 من قانون الإجراءات الجزائية مما يؤدي إلى نقض القرار .
الوجه الثاني، انعدام التسبيب المادة 358/9 ق ا م وا:
مؤداه: أن الطاعن أثار نقاط قانونية مفادها أن المطعون ضده تنازل لفائدة (ف.م) عن كامل حقوقه المقدرة بالنصف في إيجار محل معد للتجارة وذلك بموجب عقد التنازل مؤرخ في 08/10/2008 وأن هذا التنازل لا زال قائما ولم يتم إلغاؤه وبالتالي فلا مجال للحديث عن إلغاء الوكالة وتبليغها ذلك أن (ف.م) من خلال عقد التنازل صار مالكا لكل المحل التجاري ومن ثمة فإن بيعه للمحل لفائدة (م.م) هو بيع صحيح وأن (م.م) باع المحل لـ (ع.ا) والنقطة الثابتة تتمثل في أن (ق.ب) رفع دعوى من اجل إبطال عقد البيع المؤرخ في 26/05/2011 المشهر في 30/05/2011 مجلد 3708 رقم 65 وانتهت بصدور حكم مؤرخ في2011/12/12  قضى برفض الدعوى لعدم التأسيس مؤيد بالقرار المؤرخ في2012/04/18  وبعد الطعن بالنقض صدر قرار من المحكمة العليا مؤرخ في 2014/11/13  قضى برفض الطعن موضوعا وأن قضاة المجلس لم يناقشوا عقد التنازل الذي تم بين (ق.ب) و(ف.م) كما أنهم لم يناقشوا مسألة سبق الفصل في القضية بموجب حكم نهائي فالقرار محل الطعن مشوب بانعدام التسبيب.
الوجه الثالث، القصور في التسبيب المادة 358/10 ق ا م وا:
مؤداه: أن المطعون ضده ادعي بأنه بإلغاء عقد الوكالة التي كانت بينه وبين (ف.م) وأنه كان على المطعون ضده أن يقدم اعتراض على أي عملية بيع تتعلق بالمحل مرفق بالعقد الأصلي للملكية ونسخة من إلغاء الوكالة وتبليغها إن كان هناك تبليغ أصلا الأمر الذي لم يقم به المطعون ضده.
وأن إلغاء عقد الوكالة لم يتم تبليغه إلى المسمى (ف.م) وأنه لا يوجد ما يفيد هذا التبليغ وأن محضر تبليغ عقد إلغاء وكالة المؤرخ في 20/02/2011 محرر من قبل المحضر القضائي (ح.ع) وأن رقم الرسالة المضمنة المدون بخط اليد على هامش المحضر هو 002447 بينما الرقم المدون في الإشعار هو 00447.
وأن الإشعار المرفق بمحضر تبليغ عقد إلغاء وكالة لا يتعلق مطلقا بهذا المحضر وهذا نظرا للاختلاف في الرقم وأنه كان على قضاة المجلس اعتبار محضر تبليغ عقد إلغاء وكالة المؤرخ في 20/02/2011 المحرر من قبل المحضر القضائي (ح.ع) والإشعار بالاستلام باطلين بطلانا مطلقا واستبعادهما من التطبيق وبالنتيجة اعتبار العقد المبرم بين (م.م) و(ع.ا) عقد صحيح وأن (ف.م) ينكر استلامه لمحضر تبليغ عقد إلغاء وكالة ولم يقم بالإمضاء عليه الاستلام وأن التوقيع ليس توقيعه وهذا ما هو ثابت من قرار غرفة الاتهام.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الأوجه الثلاثة مجتمعة لارتباطها:
حيث يتبين من القرار المطعون فيه أن دعوى الحال ترمي إلى طلب المطعون ضده الحكم ضد الطاعن بعدم نفاذ عقد البيع المشهر بتاريخ 28/03/2013 مجلد 114/3765 المبرم بين المطعون ضده (م.م) والطاعن (ع.ا) مؤسسا دعواه على أنه تم التصرف بالبيع في منابه المقدر بالنصف بموجب وكالة تمّ إلغاؤها وصدر حكم قضى بالاستجابة للطلب مؤيد بالقرار محل الطعن.
حيث يتبين بالرجوع إلى القرار محل الطعن أن قضاة المجلس بتأييدهم الحكم المستأنف أسسوا قرارهم على صدور حكم مؤرخ في 04/01/2016 مؤيد بقرار مؤرخ في 10/04/2016 مبدئيا وتعديله بالقول بأن عدم نفاذ العقد المبرم بين (ف.م) و(م.م) يكون في حدود النصف فقط باعتبار أن هذا البيع الذي قضى بعدم نفاذه قد نتج عنه عقد بيع لاحق وهو المطالبة بعدم النفاذ واستندوا في ذلك إلى أحكام المادة 397 من ق م التي مفادها إذا باع شخص شيئا معينا بالذات وهو لا يملكه فللمشتري الحق في طلب إبطال البيع ولا يكون هذا البيع حاجزا في حق مالك الشيء المبيع ولو أجازه المشتري والظاهر من القرار المطعون فيه أن قضاة المجلس برروا موقفهم بقضائهم بعدم نفاذ التصرف تجاه المطعون ضده المالك للنصف لثبوت لديهم أن عقد الوكالة المحرر لفائدة المدخل في الخصام قد تم إلغاؤه بتاريخ 05/10/2010 وبلغ للمعني في 02/02/2011 حسب محضر تبليغ عقد وكالة وبرد على الدفع بعدم إشهار عقد الوكالة بأنه غير مؤسس وأن قضاة المجلس اعتبروا على صواب أن إلغاء عقد الوكالة لا يخضع لإجراء الإشهار كون عقد الوكالة هو عقد وارد على عمل وبالتالي فهو لا ينشئ حقوقا عقارية ولا يعدلها ولا يلغيها وطالما أن قضاة المجلس بينوا في أسباب القرار أن المدخل في الخصام (م.م) قام بالتصرف بالبيع في المحل التجاري لصالح الطاعن (ع.ا) بموجب عقد مشهر بتاريخ 28/03/2013 مجلد 3765 رقم 114 وما دام ثبت أن هذا البيع انصب على عقد بيع ثبت عدم نفاذه في مواجهة المطعون ضده وهذا ما يجعل ما تبعه من تصرفات على نفس المحل غير نافذة في مواجهة المطعون ضده وهو الثابت بموجب القرار العقاري المؤرخ في 10/04/2016 المشهر بتاريخ 27/12/2016 حجم 3898 رقم 27 .
وبهذا التعليل قضاة المجلس قد التزموا صحيح القانون وأتوا قرارهم بتسبيب كافي ولم يشوبوه بعيب القصور في التسبيب مما يتعين رفض الأوجه ومعها رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
بن حواء كراطار مختارية
المستشار المقرر
بن نعمان ياسمينة