============================================================
موضوع: بيع بالمزاد
عدد القرارات: 3
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1476157 قرار بتاريخ 14-10-2021
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1476157-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-14-10-2021/
──────────────────────────────────────────────────

رقم القرار:  1476157
تاريخ القرار: 2021/10/14
الموضوع: بيع بالمزاد
الأطراف:الطاعن: الطاعن:(ز.م) و(ز.ع) / المطعون ضده: (ز.ن) بحضور محافظة بيع بالمزايدة “ش.س”
الكلمات الأساسية: مبيع- رسو المزاد.
المرجع القانوني: المادتان 713 و715 من قانون الإجراءات المدنية والإدارية.
المبدأ:
يرسو المزاد العلني على من تقدم بأعلى عرض، بغض النظر عما إذا كان الراسي عليه المزاد فردا أو جماعة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه التلقائي المثار من قبل المحكمة العليا، المأخوذ من مخالفة القانون:
حيث الثابت من الملف والقرار المطعون فيه أن موضوع النزاع يتعلق بالمطالبة ببطلان محضر رسو المزاد ببيع مال منقول يتمثل في الثلث المشاع لمحل تجاري (قاعدة تجارية) عن طريق المزاد العلني.
حيث من المقرر قانونا بنص المادة 713 من قانون الإجراءات المدنية والإدارية أنه: يرسوا المزاد على الشيء المباع لمن تقدم بأعلى عرض ولا يسلم له الشيء المبيع إلا بعد دفع ثمنه..”كما أنه من المقرر قانونا بنص المادة 715 من ذات القانون أنه: يثبت رسو المزاد, بمحضر البيع بالمزاد العلني, لمن تقدم بأعلى عرض …”
حيث الثابت بالرجوع للقرار المطعون فيه أن قضاة المجلس قضوا ببطلان محضر رسو المزاد المتعلق ببيع الثلث المشاع من المحل التجاري (القاعدة التجارية) الكائن بالمكان “ل” بالمجمع التجاري “هـ” الحامل لرقم 23 من الجدول الوصفي للتقييم الخاص بالمجمع العقاري “ب.ا” والمحرر من طرف الأستاذة (ش.س) محافظة البيع بالمزايدة بتاريخ 09-09-2018 والإجراءات اللاحقة له وقد استندوا في قضائهم على أساس سوء تطبيق أحكام إجراءات بيع المنقولات المحجوزة والتي خاصة منها رسو المزاد على شخصين وهما (ز.ع) و(ز.م) مناصفة بينهما بمبلغ قدره 17.432.400,00 دج رغم أنهما مزايدين فكان من الأجدر أن يتم الرسو على أحدهما رغم أنهما خصمين في النزاع الأصلي.
حيث أن مثل هذا التسبيب الذي اعتمده قضاة المجلس في تسبيب قرارهم جاء مخالف للقانون لاسيما المادتين 713 و715 من قانون الإجراءات المدنية والإدارية المشار إليهما أعلاه والتي تشترط أن يكون رسو المزاد على الشيء المباع لمن تقدم بأعلى عرض ولم يشترط القانون في من يتقدم بأعلى عرض أن يكون شخص بمفرده كما ذهب إلى ذلك قضاة المجلس كون أن العبرة بأعلى عرض يقدم وليس العكس وبقضائهم كما فعلوا يكونون قضاة المجلس قد عرضوا قرارهم للنقض والإبطال.
حيث طالما أن قرار المحكمة العليا فيما فصل فيه من نقاط قانونية لم يترك من النزاع ما يتطلب الحكم فيه فإن النقض يكون دون إحالة طبقا للمادة 365/1 من قانون الإجراءات المدنية والمدنية.
منطوق القرار
نقض بدون إحالة
الرئيس
بعطوش حكيمة
المستشار المقرر
دويب مليكة

──────────────────────────────────────────────────
📄 ملف رقم 0972858 قرار بتاريخ 12-05-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0972858-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-12-05-2016/
──────────────────────────────────────────────────

رقم القرار:  972858
تاريخ القرار: 2016/05/12
الموضوع: بيع بالمزاد
الأطراف:الطاعن: الطاعن:(ي.ع) / المطعون ضده: (ي.ج) بحضور محافظ البيع بالمزاد العلني
الكلمات الأساسية: حكم قضائي – محضر قضائي – محافظ البيع.
المرجع القانوني: المادتان 753 – 765 من قانون الإجراءات المدنية والإدارية.
المبدأ:
عملية البيع بالمزاد العلني، لا يمكن أن يتولاها محافظ البيع، الذي لا يمكن له قانونا أن يقوم مقام القاضي في القيام بإجرائها، ويختص بتنفيذها المحضر القضائي.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني: مأخوذ من مخالفة القانون،
بدعوى أن بيع العقار المشاع بالمزاد العلني منظم بالمواد 786- 787 – و كذا المواد 783 – 784 من القانون المدني و تطبق بشانها المواد 747- 748 و 749 من نفس القانون و أن عملية البيع يجب أن تتم بمحكمة تيزي وزو بإشراف قاضي و يتم تحرير محضر عن ذلك، إلا أن عملية البيع وقعت بمكتب محافط البيع خرقا لأحكام المواد 747 – 753 من قانون الإجراءات المدنية والإدارية و لم يتم إخطار النيابة طبقا للمادة 785 من من قانون الإجراءات المدنية و الإدارية، لذا يتعين نقض القرار المطعون فيه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه المأخوذ من مخالفة القانون:
حيث إنه بالرجوع إلى المادة 753 من قانون الإجراءات المدنية والإدارية تنص: ” يجري البيع بالمزاد العلني في جلسة علنية برئاسة رئيس المحكمة أو القاضي الذي يعين لهذا الغرض بمقر المحكمة التي أودعت بها قائمة شروط البيع …. إلخ، بحضور المحضر القضائي وأمين الضبط ”
وحيث إنه بالرجوع كذلك إلى نص المادة 765 من قانون الإجراءات المدنية والإدارية تنص حكم رسو البيع بالمزاد غير قابل لأي طعن وعليه يتبين من النصين السالفين أن إجراءات البيع بالمزاد العلني يقوم بها محضر قضائي تحت إشراف قاضي يفصل في جميع الإشكالات والاعتراضات المقدمة من طرفي النزاع ولا تنعقد جلسة البيع بالمزاد العلني إلا بعد الفصل في جميع الإشكالات والاعتراضات، وعليه فإن عملية البيع بالمزاد العلني تكون بموجب حكم غير قابل لأي طعن ويعد الحكم سندا رسميا لإثبات الملكية العقارية ويشهر بالمحافظة العقارية.
وعليه وبناء على النصوص المشار إليها فإن عملية البيع بالمزاد العلني في دعوى الحال لا يمكن أن يتولاها محافظ البيع الذي لا يمكن له قانونا أن يقوم مقام القاضي في القيام بإجرائها، ولما قضى القرار المطعون فيه الذي أيد الحكم المستأنف الصادر عن محكمة تيزي وزو بتاريخ 2012/12/26 الذي قضى بصحة إجراءات البيع بالمزاد العلني بموجب محضر بيع عقار بالمزاد العلني المؤرخ في 2011/10/24 فهرس رقم 11/07 التي أجرتها محافظة البيع يكون قد خالف النصوص القانونية المشار إليها أعلاه مما يعرض القرار المطعون فيه للنقض والإبطال.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1247088 قرار بتاريخ 10-09-2020
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1247088-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-10-09-2020/
──────────────────────────────────────────────────

رقم القرار:  1247088
تاريخ القرار: 2020/09/10
الموضوع: بيع بالمزاد
الأطراف:الطاعن: الطاعن: ورثة (س.ع) / المطعون ضده: (ه. م) ومن معه
الكلمات الأساسية: بيع عقاري- قاضي عقاري- قاضي إجرائي.
المرجع القانوني: المادة 753 من قانون الإجراءات المدنية والإدارية.
المبدأ:
لا يدخل، ضمن صلاحيات قاضي البيوع العقارية، إعادة النظر في مدى قانونية قائمة شروط البيع التي يتم على أساسها البيع بالمزاد العلني، وإنما هو مجرد قاضٍ إجرائي، يتأكد من صحة إجراءات هذا البيع.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني: مأخوذ من انعدام الأساس القانوني طبقا للمادة 358 الفقرة 08 من قانون الإجراءات المدنية والإدارية،
إنه تم الفصل بناء على واقعة غير قانونية والمتمثلة في (ثبت للمجلس أن البناية محل البيع خاضعة لنظام الملكية المشتركة وطبقا لإرسالية المحافظة العقارية  بقسنطينة الموجهة للمستأنف فان البناية تحتوي على طابق ارضي وطابق أول فقط وأن الطابق الثاني والسطح تم انجازهما لاحقا وعلى ذلك فانه كان على قاضي البيوع التحقق من وجودها قانونا) وبالتالي حملوا قاضي البيوع البحث من جديد في موضوع الدعوى التي سبق الفصل فيها بموجب حكم حاز قوة الشيء المقضي فيه علما أن سلطة قاضي البيع تنحصر في مراقبة صحة الإجراءات التي قام بها المحضر القضائي لا غير.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الثاني المؤدي إلى النقض ودون حاجة للبقية:
حيث يتضح من مراجعة ملف الطعن والقرار المطعون فيه, أن الدعوى المرفوعة إلى القضاء من قبل المطعون ضدهم ضد الطاعن ترمي إلى إبطال حكم رسو المزاد الصادر عن قسم البيوع العقارية لمحكمة قسنطينة بتاريخ 27 فيفري 2014 لفساد الإجراءات.
حيث يتبين من القرار محل الطعن بان قضاة المجلس تأسسوا في قضائهم بإلغاء الحكم المستأنف الصادر عن محكمة قسنطينة بتاريخ 19 جانفي 2015 والقضاء من جديد ببطلان حكم رسو المزاد العلني الصادر عن محكمة قسنطينة قسم البيوع العقارية بتاريخ 27 فيفري 2014 تحت رقم فهرس 14/07 على أن العقار الذي كان محل البيع بالمزاد العلني خاضع لملكية مشتركة تأسيسا على انه يتكون من طابق ارضي وطابق أول فقط ثم تم انجاز طابق ثاني وانه تم تجزئته إلى قسمين و اللذان تم بيعهما بموجب سندين تنفيذيين مختلفين يتمثلان في حكم 24جانفي 2000 وحكم 21 ماي 2007 وانه وفقا للمادتين 67 و68 من المرسوم 76.63, أن الأمر كان يتطلب
وجود بيان وصفي للتقسيم مرفق بمخطط وكان على قاضي البيوع العقارية أن يتحقق من ذلك.
لكن حيث وبالرجوع إلى الأحكام المتعلقة بالبيوع العقارية خاصة المادة 740 من قانون الإجراءات المدنية والإدارية وما يليها, فانه وبعد إعداد قائمة شروط البيع وتبليغها للمالكين على الشيوع للعقار محل البيع، فانه ووفقا للمادة 742 منه يمكن للأشخاص المشار إليهم في المادة 740 تقديم الاعتراضات التي تخص كافة العيوب الشكلية والموضوعية المتضمنة في دفتر الشروط والتي يتم الفصل فيها من قبل رئيس المحكمة في جلسة الاعتراضات.
حيث أن المادة 747 منه نصت صراحة على أن رئيس المحكمة لا يصدر أمر بتحديد جلسة البيوع إلا بعد التحقق من الفصل في جميع الاعتراضات التي سجلت.
حيث يتبين مما تقدم بان قاضي البيوع العقارية ليس من صلاحياته إعادة النظر في مدى قانونية قائمة شروط البيع التي يتم على أساسها البيع والتي يتم إعدادها استنادا إلى أحكام قضائية أمرت بالبيع بالمزاد العلني حازت حجية وقوة الشيء المقضي به مؤسسة على خبرة قضائية سبق مناقشة عناصرها الموضوعة، وإنما هو مجرد قاضي إجرائي يتأكد فقط من صحة إجراءات البيع فقط وهو ما كرسته أحكام المادة 753 من قانون الإجراءات المدنية والإدارية, وعليه فإن قضاة الموضوع كما فصلوا لم يضعوا لقرارهم أساس قانوني مما يعرضه للنقض والإبطال.
حيث أنه طبقا للمادة 364 من قانون الإجراءات المدنية والإدارية يتعين إحالة القضية على نفس المجلس مشكلا من هيئة أخرى للفصل فيها من جديد وفقا للقانون.
حيث أنه من خسر الطعن يلزم بالمصاريف القضائية طبقا للمادة 378 من قانون الإجراءات المدنية والإدارية.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
العابد الطاهر
المستشار المقرر
العزري فتيحة