============================================================
موضوع: تبديد أشياء
عدد القرارات: 3
============================================================


──────────────────────────────────────────────────
📄 ملف رقم: 0713668 قرار بتاريخ: 29-12-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0713668-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-29-12-2016/
──────────────────────────────────────────────────

رقم القرار:  713668
تاريخ القرار: 2016/12/29
الموضوع: تبديد أشياء
الأطراف:الطاعن: الطاعن: (ع.ر) / المطعون ضده: و الممثل القانوني للوكالة الوطنية لدعم تشغيل الشباب
الكلمات الأساسية: أموال مرهونة– بيع عتاد– وكالة دعم تشغيل الشباب– ضمان القرض.
المرجع القانوني: المادة 364 من قانون العقوبات
المبدأ:
تقوم جنحة تبديد أموال مرهونة، بقيام المستفيد بالتصرف ببيع العتاد المتحصل عليه من وكالة دعم تشغيل الشباب، باعتباره ضامنا للقرض.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الثاني المأخوذ من القصور في التسبيب المادة 500 فقرة 04 من قانون الإجراءات الجزائية والمادة 364 من قانون العقوبات.
ذلك أن قضاة الموضوع أيدوا الحكم المستأنف إدانة بعد إعادة تكييف الوقائع من جنحة خيانة الأمانة الفعل المنصوص و المعاقب عليه بنص المادة 376 من قانون العقوبات إلى جنحة تبديد أموال مرهونة طبقا للمادة 364 من قانون العقوبات.
حيث أن تطبيق أحكام نص المادة 364 من قانون العقوبات تقتضي بالضرورة تحويل أشياء محجوزة و تشترط أن يكون الشيء محل الجريمة محجوزا.
حيث أن قضاة المجلس لم يبينوا محل الحجز بصفة دقيقة و لم يشيروا إلى محضر الحجز المزعوم مما يجعل القرار المطعون فيه مشوبا بالنقض في التسبيب مما يعرضه إلى النقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن حيث أنه و بالرجوع إلى القرار المطعون فيه يتضح أن قضاة الموضوع عللوا قضاءهم بما فيه الكفاية بقولهم أنه ثبت للمجلس من خلال مناقشة وثائق الملف و باعتراف المتهم الذي يؤكد قيامه ببيع العتاد الذي تحصل عليه من وكالة دعم تشغيل الشباب و من المتعارف عليه أن مثل هذا العتاد هو يبقى كضمان للقرض و بما أن وكالة دعم تشغيل الشباب هي الضامنة للقرض فإن المتهم بتصرفه في العتاد يكون قد
ارتكب فعل تبديد أموال مرهونة طبقا للمادة 364 من قانون العقوبات لذا يرى المجلس بعد المحاولة بإعادة تكييف الوقائع إلى جنحة تبديد أموال مرهونة طبقا للمادة 364 من قانون العقوبات و بالنتيجة تأييد الحكم المعاد من حيث الإدانة و تعديله عقوبة.
حيث يتبين مما سبق ذكره أن قضاة المجلس سببوا قرارهم تسبيبا كافيا و استعملوا في ذلك سلطتهم التقديرية للوقائع كما طبقوا القانون تطبيقا سليما و بالتالي الوجه المثار غير مؤسس و يتعين رفضه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
بـــــراح منيرة
المستشار المقرر
اورزدين وردية

──────────────────────────────────────────────────
📄 ملف رقم: 1064776 قرار بتاريخ: 25-11-2021
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1064776-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-25-11-2021/
──────────────────────────────────────────────────

رقم القرار:  1064776
تاريخ القرار: 2021/11/25
الموضوع: تبديد أشياء
الأطراف:الطاعن: الطاعن:(ب.م) / المطعون ضده: القرض الشعبي الجزائري بالمدية والنيابة العامة
الكلمات الأساسية: تبديد أشياء مرهونة- إخلال بالتزامات عقدية.
المرجع القانوني: المادة 364 من قانون العقوبات.
المبدأ:
يتعين على قضاة الموضوع في جنحة تبديد الأشياء المرهونة، مناقشة العقد المبرم بين الطرفين المتضمن رهن الأشياء التي تم تبديدها.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني بالأسبقية المثار من طـــرف الطاعـــن: والمأخوذ من قصــور التســبيب (المادة 500/4) من قانون الإجراءات الجزائية المؤدي وحده إلى النقض،
بدعوى أنه بالرجوع إلى القرار المنتقد يتبيّن منه أنه جاء خاليا من التعليل في الدعوييْن العمومية والمدنية وأن قضاة المجلس بقضائهم كما فعلوا يكونون قد عرّضوا قرارهم للنقض للقصور في التسبيب.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الثاني المثار من طـــرف الطاعـــن: والمأخوذ من قصــور التســبيب (المادة 500/4) من قانون الإجراءات الجزائية:
حيث بالرجوع إلى القرار, محل الطعن بالنقض, القاضي بتأييد حكم أول درجة الصادر عن محكمة المدية بتاريخ 18/04/2012 الذي أدان المتهم (ب.م) بجنحة تبديد أشياء مرهونة وفقا لأحكام المادة 364 من قانون العقوبات وحكمَ عليه بعقوبة الحبس غير النافذ والغرامة النافذة وبأن يدفع لفائدة الطرف المدني مبلغ6.500.000  دج, أن قضاة الموضوع أسسوا قضائهم في إدانتهم للمتهم وفي تعويض الطرف المدني على أن المتهم عمل على تغيير المحل المتفق عليه الذي تواجدتْ به الأدوات المرهونة والمحجوزة لفائدة البنك و نقلهَا إلى مكان آخر مع أنه تمّ تبليغه بالسند التنفيذي وهو ما أكدهُ صاحب المـحل وكذا المحضر الرسـمي المحـــرر بتـاريخ 04/09/2010 عن المُحضِر القضائي إلا أن قضاة الموضوع لم يناقشوا الوقائع ولا الأخطاء المرتكبة من طرف الطاعن بالنظر إلى عقد القرض المبرم بين طرفيْه وما يرتبه من التزامات والآثار المترتبة عند الإخلال به.
حيث متى كانت الوقائع تتعلق بالإخلال بالتزامات عقدية فإنه يتعيّن على قضاة الموضوع مناقشة الأفعال ـ محل الاتهام ـ وفقا لما تضمّنهُ عقد القرض الذي استفاد منه الطاعن وتبيان شروطه سيما الشرط الجزائي وتحديد ما تبعه من إجراءات الضمان والشروط التي أوجبها المشرع لصحة الرهن وإبراز الركن المادي للجريمة محل المتابعة على ضوء أحكام المادة 364 من قانون العقوبات وذلك بطريقة مبنية على المنطق القانوني حتى تتمكن المحكمة العليا من ممارسة وظيفتها في الرقابة على صحة تطبيق القانون.
حيث اعتمادا على ما سبق ذكره فإن ما ذهب إليه قضاة المجلس في قرارهم المنتقد يشكل قصورا في الأسباب المبني على مخالفة القانون, الأمر الذي يؤدي إلى التصريح بنقض وإبطال القرار المطعون فيه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
داود زبيدة
المستشار المقرر
داود زبيدة

──────────────────────────────────────────────────
📄 ملف رقم: 1191540   قرار بتاريخ 2023.05.18
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1191540-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2023-05-18/
──────────────────────────────────────────────────

رقم القرار:  1191540
تاريخ القرار: 2023/05/18
الموضوع: تبديد أشياء
الأطراف:الطاعن: الطاعن:  (ل.ل) / المطعون ضده: (م.إ) والنيابة العامة
الكلمات الأساسية: تبديد أشياء محجوزة موضوعة تحت الحراسة – تبليغ الأمر بالحجز – تحويل المنقولات المحجوزة
المرجع القانوني: المادة 364 من قانون العقوبات
المبدأ:
يعد تبديدا لأشياء محجوزة موضوعة تحت الحراسة، قيام المتهم بتحويل المنقولات المحجوزة بموجب أمر الحجز الذي عينه كحارس عليها، والمبلغ له شخصيا.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
المأخوذ من قصور التسبيب طبقا للمادة 4/500 من قانون الإجراءات الجزائية،
بدعوى أن القرار المطعون فيه لم يسبب تسبيبا كافيا لوقائع القضية وظروفها لتجعل وقائع القضية مبنية على ظروف ومعطيات حتى يتسنى للمتهم القيام بذلك الفعل، هذا النقص في التسبيب جعل المجلس يعرض قرارهم للنقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
المأخوذ من قصور التسبيب طبقا للمادة 4/500 من قانون الإجراءات الجزائية،
حيث أنه بالإطلاع على القرار المطعون فيه يتبين أنه أيد الحكم المستأنف وهذا يعني تبني أسبابه والنتيجة التي توصل إليها.
وبالرجوع إلى الحكم المستأنف فإنه اعتمد على التسبيب الآتي في إدانة الطاعن: “حيث ثبت للمحكمة من خلال الإطلاع على ملف القضية والوثائق المرفقة بها بعد المناقشات الحاصلة بالجلسة أن الجنحة ثابتة في حق المتهم وهذا بتبديده أموال محجوزة موضوعة تحت الحراسة بموجب الأمر الصادر بتاريخ 23-12-2014 عن رئيسة محكمة السانية تحت رقم 1205-14 قضى بضرب حجز تنفيذي على المنقولات، وعين بموجبها المتهم حارسا عليها وبلغ به شخصيا، حسب محضر تبليغ أمر على عريضة بتاريخ 06-01-2015 المرفق بالملف، إلا أنه تصرف فيها، وذلك بأن حولها من العنوان المنوه عنه في أمر الحجز المذكور حسبما يثبته محضر تحويل منقولات محجوزة المحرر من طرف المحضر القضائي بتاريخ 30-11-2015 والذي جاء فيه أن جزء من المنقولات المحجوزة تم تحويلها، وأنه كان عليه بذل العناية الكافية بصفته حارس عليها، كما وأن محضر بيع بالمزايدة المحرر بتاريخ 09-11-2015 من محافظ البيع بالمزايدة جاء فيها أن هناك جزء من العتاد تم تحويله من قبل المدين قبل البيع ولم تتم معاينته، مما يجعل جنحة تبديد أشياء محجوزة موضوعة تحت الحراسة ثابتة في حقه بركنيها المادي والمعنوي، الأمر الذي يتعين معه على المحكمة التصريح بإدانته ومعاقبته طبقا لنص المادة 364 من قانون العقوبات. حيث أن المتهم غير مسبوق قضائيا، فارتأت المحكمة إفادته بظروف التخفيف طبقا للمادة 53-4 من قانون العقوبات وجعل عقوبته موقوفة النفاذ طبقا للمادة 592 من قانون الإجراءات الجزائية”.
حيث يستفاد من هذا التعليل أن القاضي الابتدائي قد سبب حكمه تسبيبا كافيا وواضحا إذ حلل الوقائع وتطرق لملابسات القضية وظروفها وتناول بالمناقشة توافر عناصر التهمة المنسوبة للمتهم) ل- ل( وذلك على ضوء ملف القضية وفي إطار سلطته التقديرية ووفقا للمادة 212 من قانون الإجراءات الجزائية وكما تقتضيه أحكام المادة 379 من قانون الإجراءات الجزائية، وبالتالي فإن الحكم المستأنف جاء مسببا بما فيه الكفاية والوضوح وبتأييد القرار المنتقد للحكم المستأنف يعتبر متبنيا لأسبابه وبالتالي يعتبر مسببا، وعليه فإن الوجه المثار غير سديد وغير مؤسس مما يستوجب رفضه.
منطوق القرار
رفض الطعن
الرئيس
فريحة فاطمة
المستشار المقرر
منقلاتي مصطفى