============================================================
موضوع: تبليغ
عدد القرارات: 13
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1107167 قرار بتاريخ 13-10-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1107167-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-13-10-2016/
──────────────────────────────────────────────────

رقم القرار:  1107167
تاريخ القرار: 2016/10/13
الموضوع: تبليغ
الأطراف:الطاعن: الطاعن: ديوان الترقية والتسيير العقاري لولاية وهران / المطعون ضده: الشركة ذات المسؤولية المحدودة الأمن والحراسة PROSEG
الكلمات الأساسية: شخص معنوي – رفض استلام – هوية – تعليق.
المرجع القانوني: المواد 407, 408, 411 و412 من قانون الإجراءات المدنية والإدارية.
المبدأ:
يكون التعليق إجباريا, عند عدم ذكر هوية الشخص الرافض استلام محضر تبليغ الشخص المعنوي.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن قبول الطعن بالنقض شكلا:
حيث يتعين على كل طاعن بالنقض عملا بأحكام الفقرة الخامسة من المادة 566 من قانون الإجراءات المدنية والإدارية،أن يرفق عريضته للطعن بنسخة من محاضر التبليغ الرسمي للمطعون ضده لذات العريضة،وذلك تحت طائلة عدم قبول الطعن شكلا تلقائيا.
حيث ومن المقرر قانونا عملا بأحكام الفقرة الثانية من المادة 408 من ذات القانون أن التبليغ الرسمي للشخص المعنوي يكون شخصيا إذا تم لممثله القانوني أو الاتفاقي أو لأي شخص تم تعينه لهذا الغرض.
حيث ومن الثابت من الملف ومن محضري التبليغ لذات العريضة للمطعون ضدها في 5 أوت 2015 والمحرر من طرف المحضرة القضائية بلمداني حسينة بالحراش،أنه تضمن”ونضرا لرفض الاستلام أرسل محضر التصريح والعريضة بواسطة رسالة مضمنة الوصول”طبقا للمادتين 411 و412 من ذات القانون،ودون ذكر هوية الرافض للاستلام.
حيث أن الذكر له تأثير مباشر على كيفية التبليغ،فإن كان ممن له الصلاحية للرفض وهو الممثل القانوني أو الاتفاقي أو من تم تعينه لذات الغرض لدى الشخص المعنوي فالرسالة يكفي طبقا للمادة 411أعلاه حتى يكون شخصيا وكذا ختم البريد،أما إذا لم يذكر كدعوى الحال فالتعليق إجباري طبقا للمادة 412السالفة الذكر.
وعليه،فإن التبليغ بالكيفية الواردة بالملف وبأنه لم يتم،بالنتيجة يتعين عدم قبول الطعن بالنقض شكلا ودون التطرق للوجه المثار.
منطوق القرار
عدم قبول الطعن شكلا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1144062 قرار بتاريخ 10-11-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1144062-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-10-11-2016/
──────────────────────────────────────────────────

رقم القرار:  1144062
تاريخ القرار: 2016/11/10
الموضوع: تبليغ
الأطراف:الطاعن: الطاعن: الشركة ذات الشخص الوحيد نيكوترانس / المطعون ضده: مؤسسة كراء معدات وأدوات البناء والأشغال العمومية وكراء السيارات مع أو بدون سائق
الكلمات الأساسية: تبليغ شخصي – تعليق.
المرجع القانوني: المادتان 336 و412 من قانون الإجراءات المدنية والإدارية.
المبدأ:
يعد التبليغ عن طريق التعليق عند عدم العثور على المراد تبليغه وعدم وجود ما يثبت بالملف تسلمه التكليف بالحضور شخصيا, تبليغا شخصيا.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول المأخوذ من مخالفة قاعدة جوهرية في الإجراءات تبعا لما جاء بالمادة 1/358 من قانون الإجراءات المدنية والإدارية: خاصة المواد 67، 322 و336 منه إذ من الثابت في صدور القرار المطعون فيه أن الاستئناف سجل بتاريخ 2015/10/13 وأن دفوع المستأنف عليها (الطاعنة حاليا) تؤكد أن التبليغ تم عن طريق البريد بتاريخ 2015/04/27 وبذلكالإدارية: فإن الاستئناف وقع خارج الآجال ويترتب على ذلك سقوط الحق في الطعن تبعا للمواد 67، 332 و 336 من قانون الإجراءات المدنية والإدارية خاصة وأن أجل الطعن بالاستئناف محددة في شهر واحد ابتداء من تاريخ التبليغ الرسمي للحكم إلى الشخص ذاته ويمدد إلى أجل شهرين إذا تم في موطنه الحقيقي أو المختار طبقا للمادة 336 من قانون الإجراءات المدنية والإدارية فيما يبدأ سريان أجل الطعن ابتداء من تاريخ الحكم الرسمي للحكم طبقا للمادة 313 من نفس القانون و أن كل الآجال المحددة في قانون الإجراءات المدنية والإدارية من أجل ممارسة حق أو من أجل حق الطعن يترتب على عدم مراعاتها سقوط الحق أو سقوط حق الطعن وفق ما جاء بالمادة 322 من قانون الإجراءات المدنية والإدارية وأخيرا فإن المادة 452 فقرة أخيرة من قانون الإجراءات المدنية والإدارية تنفيذ على أنه في جميع الأحوال يسري أجل التبليغ الرسمي من تاريخ أخر إجراء حصل وفق هذه الطرق يعتبر التبليغ الرسمي بهذه الطرق بمثابة التبليغ الشخصي ، وعليه قضاة المجلس جانبوا الصواب لما اعتبروا أن أجال الاستئناف تبقى مفتوحة رغم تبليغ الحكم المستأنف وفقا ما جاء بالمادة 412 من قانون الإجراءات المدنية والإدارية مما يعتبر مخالفة لقاعدة جوهرية قي الإجراءات مما يؤدي معه إلى نقض القرار .
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول المأخوذ من مخالفة قاعدة جوهرية في الإجراءات تبعا لما جاء بالمادة 1/358 من قانون الإجراءات المدنية والإدارية:
بالفعل حيث من المقرر قانونا أنه يحدد أجل الاستئناف بشهر واحد ابتداءا من تاريخ التبليغ الرسمي للحكم إلى الشخص ذاته ويمدد أجل الاستئناف إلى شهرين أذا تم التبليغ الرسمي في الموطن الحقيقي أو المختار.
حيث من المقرر قانونا كذلك أن كل الآجال المقررة في قانون الإجراءات المدنية والإدارية من أجل ممارسة حق أو من أجل حق الطعن يترتب على عدم مراعاتها سقوط الحق أو سقوط ممارسة الحق في الطعن حيث من المقرر أخيرا أن التبليغ الرسمي بالطريقة المحددّة بالمادة 412 من قانون الإجراءات المدنية والإدارية يعتبر بمثابة تبليغ شخصي.
حيث الثابت من صلب القرار محل الطعن الحالي أن الحكم المستأنف صدر بتاريخ 2015/01/19 وتم تبليغه إلى المستأنفة وقتها بعنوانها المذكور في ديباجة الحكم المستأنف بتاريخ 2014/04/08 ونظرا لعدم وجودها بالعنوان المذكور تم إرسال محضر التبليغ مرفقا بالحكم عن طريق البريد المضمون الوصول كما تم مواصلة إجراءات التبليغ عن طريق التعليق في البلدية بتاريخ 2014/04/14 وأمام المحكمة بتاريخ 2015/04/27 .
حيث أن قضاة المجلس بتأسيس الرد على الدفع الشكلي الخاص بعد احترام أجال الاستئناف على النحو التالي “حيث ثبت لهيئة المجلس أن التبليغ في قضية الحال تمّ عن طريق إجراء التعليق بعد عدم العثور على مؤسسة كراء المعدات و الأدوات للبناء والأشغال العمومية وكراء السيارات ومنه لعدم وجود ما يثبت بالملف تسليم المستأنفة التكليف بالحضور شخصيا يجعل من أجال الاستئناف مفتوحة و يتعين معه قبول الاستئناف الحالي طبقا للمادة 336 من قانون الإجراءات المدنية والإدارية و استبعاد دفع المستأنف عليها لعدم جديته” فعلا قد جانبوا الصواب وخالفوا ما نصت عليه المادة 412 من قانون الإجراءات المدنية والإدارية التي نصت في فقرتها الأخيرة، أنه يعتبر التبليغ الرسمي بهذه الطرق بمثابة التبليغ الشخصي “فيما معناه أن
المستأنف عليها وقتها احترمت إجراءات المادة المذكورة في جميع مراحلها وعليه فإن التبليغ الوارد على النحو المبين في الوجه جاء سليما ومحترما لما جاء بالمادة المذكورة ويعتبر بذلك تبليغا شخصيا صحيحا تطبق عليه أجال رفع الاستئناف المحددة بالمادة 336 من قانون الإجراءات المدنية والإدارية.
حيث أن قضاة المجلس بغضهم النظر على المقتضيات الإجرائية والقانونية المبينة أعلاه فعلا خالفوا قاعدة جوهرية في الإجراءات ومن تم عرضوا قرارهم للنقض والإبطال.
حيث أن هذا القرار فيما فصل فيه من نقاط قانونية لا يترك من النزاع ما يتطلب الفصل فيه لدى فإن النقض يكون بدون إحالة تبعا لما جاء بالمادة 365 من قانون الإجراءات المدنية والإدارية .
منطوق القرار
نقض بدون إحالة
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1244898 قرار بتاريخ 12-04-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1244898-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-12-04-2018/
──────────────────────────────────────────────────

رقم القرار:  1244898
تاريخ القرار: 2018/04/12
الموضوع: تبليغ
الأطراف:الطاعن: الطاعن: ( ش.خ ) / المطعون ضده: الصندوق الوطني للتعاون الفلاحي الجزائر والصندوق الجهوي للتعاون الفلاحي سيدي بلعباس
الكلمات الأساسية: تبليغ شخصي- تعليق.
المرجع القانوني: المادة 412 من قانون الإجراءات المدنية و الإدارية.
المبدأ:
يعد التبليغ عن طريق التعليق بمقر المحكمة و مقر البلدية تبليغا شخصيا.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول مأخوذ من مخالفة قاعدة جوهرية في الإجراءات طبقا للمادة 358-1 من قانون الإجراءات المدنية والإدارية:
بدعوى أن قضاة المجلس لم يأخذوا بنص المادة 336 من قانون الإجراءات المدنية والإدارية كون أجل الاستئناف يمدد بشهرين إذا تم التبليغ الرسمي في الموطن الحقيقي أو المختار، وأن الطاعن كان موطنه الحقيقي بسيدي بلعباس، إلا أنه بلغ بالحكم المستأنف في المحل التجاري الكائن بسيدي بلعباس، فقد غيّر الموطن، وأن قضاة المجلس عندما قضوا بعدم قبول الاستئناف شكلا كونه خارج الأجل القانوني، يكون قرارهم مشوبا بمخالفة قاعدة جوهرية في الإجراءات مما يستوجب نقضه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول مأخوذ من مخالفة قاعدة جوهرية في الإجراءات طبقا للمادة 358-1 من قانون الإجراءات المدنية والإدارية:
لكن حيث ومن المقرر قانونا عملا بأحكام المادة 321 من قانون الإجراءات المدنية والإدارية أن التبليغ الرسمي للطعن يكون صحيحا إذا تم في العنوان المذكور في الحكم.
حيث بالرجوع إلى ملف الإجراء، يتبين أن عنوان الطاعن كمدعى عليه هو سيدي بلعباس وقد استلم التكليف بالحضور في هذا العنوان وقدم مذكرة جوابه دون أي منازعة حول العنوان، بدليل أن ذات العنوان ورد في ديباجة الحكم المستأنف الصادر في 22-05-2016، وبنفس العنوان سجل الطاعن استئنافه ضد الحكم المذكور دون أن يغير منه شيئا، وعليه فإن قضاة المجلس عند فصلهم في مدى قبول الاستئناف من الناحية الشكلية رعوا محضر تبليغ الحكم المستأنف وهو المحضر المؤرخ في 09-08-2016 والذي ثبت منه أن المحضر القضائي وبعد انتقاله عدة مرات إلى المحل التجاري دون مقابلة الطاعن ترك له استدعاء تحت الباب للحضور إلى مكتبه قصد تبليغه بالحكم، فلم يحضر، فقام بتبليغه عن طريق البريد المضمون مع الإشعار بالاستلام، ولعدم وجود ما يفيد تبليغه أو رفضه تلقى محضر التبليغ، لجأ المحضر القضائي إلى تبليغه، عن طريق تعليق نسخة من محضر التبليغ بمقر المحكمة ومقر البلدية التابعة لموطنه وكان ذلك بتاريخ 15-08-2016, ومادام أن التبليغ بهذه الكيفية يعد مثابة تبليغ شخصي وفقا لأحكام المادة 412 من ذات القانون فإن الاستئناف المسجل بتاريخ 05-10-2016 يكون قد ورد خارج الآجال المنصوص عليها في المادة 336 من قانون الإجراءات المدنية والإدارية وهو ما انتهى إليه قضاة المجلس، وبذلك فإنهم قد طبقوا القاعدة الإجرائية المنصوص عليها في المادة المذكورة لأن العبرة بالعنوان المذكور في الحكم دون سواه, ومنه فإن الوجه المثار غير سديد يتعين رفضه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1125319 قرار بتاريخ 11-10-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1125319-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2018-10-11/
──────────────────────────────────────────────────

رقم القرار:  1125319
تاريخ القرار: 2018/10/11
الموضوع: تبليغ
الأطراف:الطاعن: الطاعن: (ج.ا) ومن معه / المطعون ضده: (ز.ب) و من معه بحضور الوكالة العقارية ممثلة من طرف مديرها
الكلمات الأساسية: عريضة الطعن – رسالة مضمنة – ختم البريد
المرجع القانوني: المواد 408 و 410 و 412/3 من قانون الإجراءات المدنية و الإدارية
المبدأ:
– يتعين على المحضر القضائي عند رفض المبلغ له استلام محضر تبليغ عريضة الطعن بالنقض، إرسال هذا المحضر عن طريق رسالة مضمنة الوصول مع الإشعار بالاستلام.
– لا يعد بمثابة تبليغ شخصي، عدم إرفاق محضر التبليغ بما يثبت الإشعار باستلام الرسالة المضمنة الوصول من طرف المبلغ له أو امتناعه عن ذلك مـمهور بختم البريد.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أن المقرر قانونا أن التبليغ الرسمي يجب أن يتم شخصيا, وعند استحالة التبليغ الرسمي شخصيا للمطلوب تبليغه يتم تبليغه في موطنه الأصلي بواسطة أحد أفراد أسرته المقيمون معه أو في موطنه المختار, ويكون التبليغ حينئذ تبليغا صحيحا.
فإذا رفض المطلوب تبليغه أو أحد الأشخاص الذين لهم صفة تلقي التبليغ الرسمي استلام محضر التبليغ أو رفض التوقيع عليه أو وضع بصمته, يحرر المحضر القضائي ذلك في محضره ويرسل للمطلوب تبليغه نسخة من محضر التبليغ الرسالة برسالة مضمنة مع الإشعار بالإستلام إلى آخر موطن له, ويثبت ذلك بختم إدارة البريد, ويسري أجل التبليغ الرسمي من تاريخ هذا الإجراء, ويعتبر التبليغ بذلك بمثابة التبليغ الشخصي.
وحيث أن الثابت من محاضر تبليغ عريضة الطعن بالنقض للمطعون ضدهم المحررة بتاريخ 16/11/2015 أن المطلوب تبليغهم رفضوا استلام محاضر التبليغ والإفصاح عن هويتهم, ولذلك قام المحضر القضائي بإرسال محاضر التبليغ للمطلوب تبليغهم بواسطة رسالة مضمنة الوصول مع الإشعار بالاستلام, غير أنه لم يرفق بمحاضر التبليغ ما يثبت الإشعار باستلام الرسائل المضمنة الوصول من طرف المطلوب تبليغهم أو امتناعهم عن ذلك ممهورا بختم إدارة البريد, فالتبليغ لم يتم بمثابة تبليغ شخصي وفقا لأحكام المواد 408, 410 و 412/3 من قانون الإجراءات المدنية والإدارية.
منطوق القرار
عدم قبول الطعن شكلا
الرئيس
الواحد علي
المستشار المقرر
بن عميرة عبد الصمد

──────────────────────────────────────────────────
📄 ملف رقم 1480670 قرار بتاريخ 16-09-2021
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1480670-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-16-09-2021/
──────────────────────────────────────────────────

رقم القرار:  1480670
تاريخ القرار: 2021/09/16
الموضوع: تبليغ
الأطراف:الطاعن: الطاعن: شركة ذ.ا SARL TCHIN LAIT / المطعون ضده: شركة ذ.ش.و و م.م EURL TCHIN TRANSPORT
الكلمات الأساسية: تبليغ رسمي- منطوق- قرار إحالة.
المرجع القانوني: المادتان 367 و406 من قانون الإجراءات المدنية والإدارية.
المبدأ:
لا يرتب تبليغ الأحكام والقرارات القضائية أثره، ما لم ينصبّ على النص الكامل للحكم أو القرار القضائي، وما لم تراعَ فيه مقتضيات قانون الإجراءات المدنية والإدارية.
لا يعد الإجراء الرامي إلى إعلام الخصم بمنطوق القرار القضائي فقط تبليغا منتجا لآثاره القانونية، ولا يمكن أن يكون أساسا لحساب آجال الطعن، المقررة قانونا.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: مأخوذ من مخالفة القانون الداخلي وفقا للمادة 358/5 قانون إجراءات مدنية وإدارية.
الفرع الأول :
على أساس مخالفة القضاة القانون في نص المادة 367 قانون إجراءات مدنية وإدارية, لما اعتبروا محضر الإعلام بمنطوق قرار الإحالة المؤرخ في2017/11/28  تبليغا صحيحا منتجا لكافة آثاره القانونية, وأنه مستجاب لما هو مقرر قانونا بنص المادة القانونية المشار لها آنفا, غير أنه على خلاف ذلك لم يتضمن مقتضيات تلك المادة على الإطلاق, بل أن مضمونه مجرد إعلان الخصم بمنطوق قرار الإحالة لا غير، لم يتضمن حتى الإشارة للمادة القانونية المذكورة ولا لمضمونها إطلاقا, لاسيما الأجل المنصوص عليه, ما يحول معه دون تحديد مهلة سريان وانقضاء الآجال ,معرضين قرارهم للنقض والإبطال لمخالفة القانون.
الفرع الثاني:
بدعوى مخالفة المادتين 405 و406 قانون إجراءات مدنية وإدارية وتجاوز مقتضياتهما, على اعتبار الأولى تحرص على حساب الآجال كاملة لأهميتها, والثانية بتفسيرهم عقد التبليغ على خلاف مضمونه الواضح, مخالفين أيضا أحكام القواعد العامة في تفسير العقود المأخوذة من المادة 111 من القانون المدني, معرضين قرارهم للنقض والإبطال لمخالفة القانون.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الفرع الأول والثاني لارتباطهما وتداخلهما:
فعلا حيث يتبين من القرار محل الطعن تأسيس القضاة قرارهم على محضر بعنوان: ” تبليغ قرار للإعلام “مؤرخ في 28/11/2017, واعتباره تبليغا بقرار الإحالة الصادر عن المحكمة العليا بتاريخ 15/06/2017 منتجا لكافة آثاره القانونية ليتوصلوا لنتيجة قرارهم, وجاءت أسبابه كما يلي: “حيث أنه لا يوجد ما يسمى بالتبليغ بغرض الإعلام كون التبليغ في كل الحالات غايته الإعلام, وأن التبليغ الحاصل للمرجع ضدها مطابق للمواد 367 و406 من قانون الإجراءات المدنية والإدارية, تعين التصريح بعدم قبول الترجيع. ” وذلك لحصوله بعد الآجال المقررة قانونا.
لكن حيث أن مثل هكذا تسبيب مخالف للقانون: ذلك أنه من المقرر قانونا وفقا لأحكام المادة 367 قانون إجراءات مدنية وإدارية أن: التبليغ الرسمي ينصب على قرار المحكمة العليا برمته بكل مقتضيات وتوجيهات قرار الإحالة بنصها: “التبليغ الرسمي لقرار المحكمة العليا…” غير أن محضر التبليغ المشار له آنفا, يتبين منه أن التبليغ تم لمنطوق قرار الإحالة فحسب للإعلام بنتيجة القرار من خلال منطوقه.
وحيث على خلاف ما ذهب إليه القضاة فإن الغاية من التبليغ لا تكمن في الإعلام بصدور قرار قضائي من خلال التبليغ بمنطوقه فحسب, وإنما الغاية منه منح فرصة لاتخاذ ما هو مقرر قانونا من إجراءات وفي الآجال المحددة قانونا, بالنسبة لكل مقتضيات القرار الغير محصورة في منطوقه.
حيث باعتبارهم التبليغ قائما وصحيحا فإن القضاة قد خالفوا المقتضيات القانونية المأخوذة من أحكام المادة 406 في فقرتها الثانية من قانون الإجراءات المدنية والإدارية الصريحة بشأن موضوع التبليغ “قرار” لا منطوقه, فضلا عن ذلك فإن الفقرة الثالثة من نفس المادة المشار لها آنفا صريحة فيما يخص حتى الكيفية التي يتم بها التبليغ الرسمي بنصها”… بتسليم نسخة منها إلى المطلوب تبليغه…” أي نسخة من محل التبليغ وفي قضية الحال نسخة من قرار الإحالة, وكذا المادة 367 المشار لها آنفا من ذات القانون, الوارد من خلالها بكل وضوح لمحل التبليغ وهو قرار الإحالة, ولأهمية مسألة احترام الآجال المقررة قانونا ليبدأ حسابها اعتبارا من تاريخ ذلك التبليغ وما يترتب عنه من آثار وجب احترام تلك الضوابط في سند التبليغ والاحتكام للمقتضيات القانونية المقررة بشأنها, ولا يتبين من محضر التبليغ للإعلام المعتمد عليه القضاة تضمنه لتلك المادة القانونية ولا لمضمونها.
وحيث على خلاف ما ذهب إليه القضاة فإن الحرص على احترام محضر التبليغ لتلك الضوابط مسألة أساسية لما يترتب عنها من آثار, ومنه فإن الهدف من التبليغ مقرر لتمكين المبلغ مما يراه مناسبا من إجراءات وفي آجالها, وبعدم التزامهم تلك المقتضيات القانونية وتأويلها في غير مقتضاها,عرض القضاة قرارهم للنقض والإبطال دون حاجة لمناقشة الوجهين المتبقيان بما فيهما من مآخذ.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
بعطوش حكيمة
المستشار المقرر
بايو سهيلة

──────────────────────────────────────────────────
📄 ملف رقم 1010690 قرار بتاريخ 13-10-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1010690-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-13-10-2016/
──────────────────────────────────────────────────

رقم القرار:  1010690
تاريخ القرار: 2016/10/13
الموضوع: تبليغ
الأطراف:الطاعن: الطاعن: (م . م ) / المطعون ضده: (م . ف)
الكلمات الأساسية: رسالة مضمونة – تبليغ رسمي.
المرجع القانوني: المادة 336 الفقرة 2 من قانون الإجراءات المدنية و الإدارية .
المبدأ:
الاعتراف كتابة بالتبليغ الحاصل عن طريق الرسالة المضمونة يعتبر تبليغا رسميا في الموطن الحقيقي أو المختار للمبلغ له، تسري عليه الفقرة 2 من المادة 336 من قانون الإجراءات المدنية و الإدارية التي تمدد أجل الاستئناف إلى شهرين كاملين.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد المأخوذ من تحريف المضمون الواضح والدقيق لوثيقة معتمدة في الحكم أو القرار:
ذلك أن قضاة المجلس استندوا في قضائهم على وصل استلام رسالة تبليغ الحكم عن طريق البريد و اعتبروا أن المحضرة القضائية وجهت له رسالة مضمونة إلى عنوانه بتاريخ 14-07-2012 و هي الرسالة التي توصل بها إلا أن التاريخ الوارد على الوصل المحدد بيوم 14-07-2014 يمثل تاريخ إرسال الرسالة من بريد بئر مراد رايس إلى بريد بني مسوس مقر سكنه و ليس تاريخ استلامها كما ذهب إليه القضاة و يستحيل أن يكون يوم إرسال الرسالة هو نفسه تاريخ استلامها علما بأن المعمول به هو أن تسليم المضمونة يكون بإمضاء المبلع له على دفتر خاص بذلك في مركز البريد مع ذكر تاريخ التسليم الفعلي.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد المأخوذ من تحريف المضمون الواضح و الدقيق لوثيقة معتمدة في الحكم أو القرار:
حيث أنه بالفعل وبالرجوع إلى القرار المطعون فيه يتبين أن قضاة المجلس استندوا على التاريخ المدون على الرسالة المضمونة الوصول رقم 5947 المحدد بتاريخ 14-07-2012 و اعتبروها تاريخ تبليغه كما استندوا على كون المدعى في الطعن استلم الرسالة بتاريخ 20-07-2012 و بادر برفع استئنافه بتاريخ 09-09-2012 فرفضوا استئنافه لكونه جاء خارج الأجل .
حيث أنه و بالرجوع إلى المادة 336 من قانون الإجراءات المدنية و الإدارية فإن المشرع حدد أجل الطعن بالاستئناف بشهر واحد ابتداءا من تاريخ التبليغ الرسمي لذات الشخص و بشهرين إذا تم التبليغ الرسمي في موطنه الحقيقي أو المختار .
حيث أن التبليغ الرسمي عرفته المادة 406 من قانون الإجراءات المدنية و الإدارية بكونه ذلك التبليغ الذي يتم بموجب محضر يعده المحضر القضائي و يكون شخصيا إذا تم لذات الشخص المطلوب تبليغه وفقا للمادة 408 من نفس القانون .
حيث أنه و في قضية الحال فإنه لم يثبت أن المدعى بلغ شخصيا بالحكم المستأنف بمحضر رسمي ما يجعل مهلة الاستئناف محددة بشهرين بدلا من شهر واحد كما ذهب إليه القضاة
حيث أن الوجه المثار جاء سديدا يستوجب نقض و إبطال القرار المطعون فيه و إحالة القضية إلى نفس الجهة للفصل في الموضوع قانونا
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1037909 قرار بتاريخ 09-02-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1037909-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-09-02-2017/
──────────────────────────────────────────────────

رقم القرار:  1037909
تاريخ القرار: 2017/02/09
الموضوع: تبليغ
الأطراف:الطاعن: الطاعن: (ي . م) / المطعون ضده: ( غ . ف)
الكلمات الأساسية: تبليغ – رسالة مضمنة – إشعار بالاستلام.
المرجع القانوني: المادة 412 من قانون الإجراءات المدنية والإدارية.
المبدأ:
يثبت التبليغ عن طريق الرسالة المضمنة بالإشعار بالاستلام لا بوصل إيداع الرسالة المضمنة بمكتب البريد وتحسب مواعيد الطعن ابتداء من تاريخ استلام المبلغ له أو من تاريخ رفضه الاستلام المحددين من طرف عون البريد بالإشعار المذكور.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
الوجه المثار تلقائيا والمأخوذ من مخالفة القانون:
حيث أنه وبعد الرجوع إلى القرار المطعون فيه, حيث جاء فيه ما يلي: << … فإن ميعاد الاستئناف يبدأ حسابه من تاريخ إرسال الوصل وهو تاريخ 2013/12/24 مما يجعل الاستئناف المسجل من طرف المستأنفين قد جاء خارج الأجل القانوني … >>.
وحيث أن ما انتهى إليه قضاة الاستئناف جاء مخالفا لأحكام المادة 2/412 من قانون الإجراءات المدنية والإدارية, حيث تنص على مايلي: << إذا رفض الأشخاص الذين لهم صفة تلقي التبليغ الرسمي استلام محضر التبليغ, تطبق أحكام الفقرة الأولى أعلاه, وعلاوة على ذلك, يرسل التبليغ الرسمي برسالة مضمنة مع الإشعار بالاستلام … >>.
وتبعا لذلك, فإن ميعاد الاستئناف في هذه الحالة, يبدأ من تاريخ تسليم الرسالة المضمنة, حيث يقوم عون البريد بالتأشير على الإشعار بالاستلام بتاريخ التسليم إلى المعلن إليه, وليس من تاريخ الوصل الذي يسلم إلى الخصم عند إيداعه الرسالة المضمنة إدارة البريد.
وحيث أن قضاة المجلس عندما انتهوا إلى حساب ميعاد الاستئناف من تاريخ إيداع الرسالة المضمنة إدارة البريد, وليس من تاريخ تسليم الرسالة المضمنة الذي يحمله الإشعار بالاستلام, قد خالفوا أحكام المادة المنوه إليها أعلاه, مما يعرض القرار المطعون فيه للنقض.
وبغير حاجة إلى مناقشة الأوجه المثارة.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1086800 قرار بتاريخ 14-12-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1086800-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-14-12-2017/
──────────────────────────────────────────────────

رقم القرار:  1086800
تاريخ القرار: 2017/12/14
الموضوع: تبليغ
الأطراف:الطاعن: الطاعن: (ص . ا) / المطعون ضده: الوكالة الولائية للتنظيم و التسيير العقاري لولاية المدية
الكلمات الأساسية: رسالة مضمونة – تبليغ رسمي.
المرجع القانوني: المادة 336 الفقرة 2 من قانون الإجراءات المدنية و الإدارية .
المبدأ:
الاعتراف كتابة بالتبليغ الحاصل عن طريق الرسالة المضمونة يعتبر تبليغا رسميا في الموطن الحقيقي أو المختار للمبلغ له، تسري عليه الفقرة 2 من المادة 336 من قانون الإجراءات المدنية و الإدارية التي تمدد أجل الاستئناف إلى شهرين كاملين
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول مأخوذ من مخالفة قاعدة جوهرية في الإجراءات طبقا للمادة 358 فقرة2 من قانون الإجراءات المدنية و الإدارية:
بدعوى أن القضاة خرقوا قاعدة جوهرية بتطبيقهم المادة 411 من قانون الإجراءات المدنية و الإدارية باعتبار أن التبليغ تم في موطن العارض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول ودون حاجة للبقية :
حيث يتبين من التبليغ المرفق بالملف أن الطاعن قد بلغ بالحكم المستأنف فيه عن طريق المحضر القضائي الأستاذ عبدلي اسماعيل بتاريخ 2014/08/17 و قد تم ذلك في مقر سكناه و هو بلدية بني سليمان ولاية المدية و هو نفس العنوان المذكور في ديباجة الحكم المستأنف فيه .
حيث يتبين من خلال هذا المحضر أنه لم يتمكن من مقابلته مع ملاحظة أنه أرسل المحضر عن طريق رسالة مضمنة مع استكمال الإجراءات عن طريق التعليق .
لكن حيث أنه من المقرر قانونا طبقا للمادة 410 من نفس القانون أن التبليغ يعتبر صحيحا إذا تم في موطنه الأصلي و من ثم فإن المادة الواجبة التطبيق لحساب الأجل هي 336 فقرة 2 التي تنص على أن أجل الاستئناف يمدد إلى شهرين إذا تم التبليغ الرسمي في موطنه الحقيقي أو المختار إلا أن قضاة المجلس سايروا ما قام به المحضر القضائي باتخاذه إجراءات التعليق رغم عدم توفر الحالات المنصوص عنها في المادة 411 و 412 من قانون الإجراءات المدنية و الإدارية و يكونوا بذلك قد خالفوا نصين قانونين صريحين و هما 410 فيما تعلق بالتبليغ في الموطن الأصلي و كذا حساب الأجل المرتبط بهذه الحالة وفقا للمادة 336 فقرة 2 من نفس القانون المذكور أعلاه مما يتعين معه نقض و إبطال القرار .
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1101680 قرار بتاريخ 20-06-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1101680-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-20-06-2018/
──────────────────────────────────────────────────

رقم القرار:  1101680
تاريخ القرار: 2018/06/20
الموضوع: تبليغ
الأطراف:الطاعن: الطاعن: (ح . م) / المطعون ضده: ( ع . م)
الكلمات الأساسية: تبليغ رسمي – موطن حقيقي – موطن مختار – آجال.
المرجع القانوني: المادتان 2/336 و405 من قانون الإجراءات المدنية والإدارية.
المبدأ:
من المقرر قانونا أن آجال الطعن بالاستئناف يحدد بشهر واحد ابتداء من تاريخ التبليغ الرسمي للحكم إلى الشخص ذاته, ويمدد إلى شهرين إذا تم التبليغ الرسمي في موطنه الحقيقي أو المختار, وهذه الآجال تحسب كاملة ولا يحسب يوم التبليغ أو التبليغ الرسمي ويوم انقضاء الآجال.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد المأخوذ من مخالفة القانون:
بدعوى مخالفة المجلس للمادة 405 من قانون الإجراءات المدنية والإدارية, لأن بداية احتساب أجل الاستئناف هو يوم 2014/08/07 باعتبار التبليغ وقع بتاريخ 2014/08/06, فآخر أجل للاستئناف هو يوم 2014/09/08, وهو ما قام به الطاعن وليس يوم 2014/09/07 كما انتهى إليه المجلس.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد المأخوذ من مخالفة القانون:
حيث أن المقرر قانونا, أن أجل الطعن بالاستئناف يحدّد بشهر واحد ابتداء من تاريخ التبليغ الرسمي للحكم إلى الشخص ذاته, ويمدد إلى شهرين إذا تم التبليغ الرسمي في موطنه الحقيقي أو المختار, وهذه الآجال تحسب كاملة ولا يحسب يوم التبليغ أو التبليغ الرسمي ويوم انقضاء الأجل.
وحيث أن الثابت لدى قضاة المجلس أن الطاعن بلغ بالحكم المستأنف بتاريخ 2014/08/06 وسجل استئنافه بتاريخ 2014/09/08, وبما أن أول يوم لبداية الأجل هو 2014/08/07 لأن يوم التبليغ لا يحسب, فإن انقضاءه يكون 2014/09/07 وهو كامل الأجل, وبذلك يكون الطعن بالاستئناف الواقع بتاريخ 2014/09/08 قد تم داخل الأجل القانوني لأن يوم 2014/09/07 هو يوم انقضاء الأجل والذي لا يحسب أيضا, لذلك فما أثاره الطاعن كان سديدا, وما انتهى إليه
المجلس جاء مخالفا لأحكام المادة 405 من قانون الإجراءات المدنية والإدارية, مما يؤدي إلى نقض وإبطال القرار المطعون فيه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1137049 قرار بتاريخ 13-09-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-1137049-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-13-09-2018/
──────────────────────────────────────────────────

رقم القرار:  1137049
تاريخ القرار: 2018/09/13
الموضوع: تبليغ
الأطراف:الطاعن: الطاعن: مؤسسة (ع) للتجارة والخدمات / المطعون ضده:الوكالة الوطنية للتسيير والتنظيم العقاريين الحضريين
الكلمات الأساسية: تبليغ رسمي – تعليق – تبليغ شخصي
المرجع القانوني: المادتان 412 و292 من قانون الإجراءات المدنية والإدارية.
المبدأ:
يعتبر التبليغ الرسمي عن طريق التعليق تبليغا شخصيا ويصدر الحكم أو القرار اعتباريا حضوريا وليس غيابيا.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول المأخوذ من مخالفة قاعدة جوهرية في الإجراءات :
مفاده أن قضاة المجلس خرقوا المادة 292 من قانون الإجراءات المدنية و الإدارية إذ و بدل القضاء غيابيا في مواجهة الطاعنة لعدم ثبوت تبليغها بالتكليف بالحضور شخصيا أصدروا القرار المطعون فيه حضوريا اعتباريا .
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول المأخوذ من مخالفة قاعدة جوهرية في الإجراءات :
حيث أنه و بالرجوع إلى القرار المنتقد يتبين منه أن المستأنفة كلفت بالحضور بعنوانها ونظرا لعدم وجود أي شخص لاستلام التبليغ أرسل المحضر القضائي رسالة مضمنة مع الإشعار بالوصول مع تعليق محضر التبليغ الرسمي وفقا للمادة 412 من قانون الإجراءات المدنية و الإدارية .
حيث أن التبليغ الرسمي عن طريق التعليق يعتبر تبليغا شخصيا و يصدر الحكم أو القرار طبقا للفقرة الأخيرة من المادة 412 المشار إليها أعلاه اعتباريا حضوريا و ليس غيابيا كما تقتضيه المادة 292 من نفس القانون .
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
آيت قرين شريف
المستشار المقرر
فردي عبد العزيز

──────────────────────────────────────────────────
📄 ملف رقم 0844045 قرار بتاريخ 22-11-2012
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0844045-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-22-11-2012/
──────────────────────────────────────────────────

رقم القرار:  844045
تاريخ القرار: 2012/11/22
الموضوع: تبليغ
الأطراف:الطاعن: الطاعن: (ق.ر) / المطعون ضده: (ع.ح)
الكلمات الأساسية: تبليغ رسمي – تبليغ رسمي عن طريق التعليق – أجل – طعن
المرجع القانوني: قانون رقم: 08 – 09 (إجراءات مدنية وإدارية)، المواد 406، 408، 410، 411 و412، جريدة رسمية عدد:21
المبدأ:
يعتبر التبليغ الرسمي لحكم، الحاصل لاحقا، بمخاطبة الشخص المعني، تنازلا من الطرف المبلغ عن تبليغ نفس الحكم، سابقا، عن طريق التعليق.
يعد التبليغ الثاني، اللاحق، صحيحا ويعتد به في حساب آجال الطعن.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: المأخوذ من الخطأ في تطبيق القانون
حيث أن الطاعن يعيب على القرار المطعون فيه, بدعوى أنه رفع طعنه بالمعارضة استنادا إلى محضر التبليغ المؤرخ في 2011/03/31 ضد القرار الصادر ضده غيابيا وسجل معارضته يوم 2011/03/28 في حين أن المطعون عليها تمسكت بعدم قبول المعارضة استنادا إلى محضر التبليغ المؤرخ في 2011/02/02 الذي تم عن طريق التعليق بلوحة الإعلانات الموجودة بمقر المحكمة والبلدية وقد انتهت الدعوى إلى القرار محل الطعن القاضي بعدم قبول المعارضة استنادا إلى محضر التبليغ الذي تم عن طريق التعليق, ولم يأخذ بالمحضر الأخير الذي تم تبليغه إلى الطاعن.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول: المأخوذ من الخطأ في تطبيق القانون
وحيث أن ما يعيبه الطاعن على القرار المطعون فيه في محله , ذلك أن المطعون عليها قامت بتبليغ الطاعن عن طريق التعليق بلوحة الإعلانات الموجودة بالمحكمة والبلدية , طبقا لأحكام المادة 412 بموجب المحضر المؤرخ في 2011/02/02 ثم قامت المطعون عليها بإعادة تبليغ الطاعن مخاطبا إياه شخصيا, وتسلم الإعلان بتاريخ 2011/03/31 وسجل معارضته على أثر هذا الإعلان يوم 2011/04/28 .
وحيث أن قضاة الموضوع انتهوا إلى الاعتداد بالتبليغ الأول ونتيجة لذلك صرحوا بعدم قبول المعارضة, ولم يعتدوا بالتبليغ الثاني.
في حين أن المطعون عليها لما قامت بإعادة تبليغ الطاعن للمرة الثانية, تكون قد تنازلت عن الإجراء الأول.
وحيث أن قضاة الموضوع عندما اعتدوا بالإجراء الأول الذي تنازلت عنه المطعون عليه ولم يأخذوا بالإجراء الثاني وهو إجراء صحيح ومنه يبدأ ميعاد المعارضة ونتيجة لذلك انتهوا إلى التصريح بعدم قبول المعارضة يكونون قد أخطئوا في تطبيق المادة 329 من قانون الإجراءات المدنية والإدارية مما يعرض قضاءهم للنقض .
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 0986507 قرار بتاريخ 21-05-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0986507-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-21-05-2015/
──────────────────────────────────────────────────

رقم القرار:  986507
تاريخ القرار: 2015/05/21
الموضوع: تبليغ
الأطراف:الطاعن: الطاعن: (ب . ح) / المطعون ضده: اتصالات الجزائر شركة ذات أسهم بحضور ( ب . ن )
الكلمات الأساسية: دين – قيمة الدين- إعذار – دعوى قضائية – نشر.
المرجع القانوني: المادة 4/412 من قانون الإجراءات المدنية و الإدارية.
المبدأ:
الإعذار بدفع قيمة الدين يفوق 500.000 دج قبل رفع الدعوى القضائية, لا يتطلب النشر في جريدة يومية أو وطنية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأوّل : إغفال قاعدة جوهرية للإجراءات طبقا للمادة 358 /2 من ق ا م و إ:
مفاده أن قيمة الدين المطالب به تجاوزت 500.000 دج الذي يتطلب نشر مضمون الأعذار بالجريدة اليومية أو الوطنية طبقا للمادة 412 /3 من ق ا م إ وان المطعون ضدها لم تحترم هذه المادة وأعذرته عن طريق محضر قضائي فقط ممّا يتعيّن نقض القرار لمخالفة الأشكال الجوهرية للإجراءات.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأوّل : المأخوذ من إغفال قاعدة جوهرية في الإجراءات منصوص عليها في المادة 412 فقرة 4 وليس 3 من ق إ م إ:
التي تلزم بنشر مضمون الإعذار بدفع الدين في الجريدة اليومية أو الوطنية بعد أخذ إذن رئيس المحكمة عندما تفوق قيمة مبلغ الدين 500.000دج حيث أن ما يعيب الطاعن في الإعذار ليس في محله ذلك أنّ الفقرة الرابعة من المادة412 تتكلم على قيمة الإلتزام أي أن يكون هناك سند تنفيذي وليس قيمة الدين المطالب به بموجب دعوى قضائية ومن تم فإنّ الإعذار الموجّه من المدعية إلى المدعى عليه قبل رفع الدعوى لا يتطلب النشر ويعتبر صحيح وعليه فالوجه غير سديد ووجب رفضه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
بوزياني نذير
المستشار المقرر
تيجاني صبرينة

──────────────────────────────────────────────────
📄 ملف رقم 1112786 قرار بتاريخ 18-05-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1112786-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-18-05-2017/
──────────────────────────────────────────────────

رقم القرار:  1112786
تاريخ القرار: 2017/05/18
الموضوع: تبليغ
الأطراف:الطاعن: الطاعن: ( ن. ل) / المطعون ضده: بنك التنمية المحلية شركة ذات أسهم
الكلمات الأساسية: موطن غير معروف – تعليق.
المرجع القانوني: المادة 412 من قانون الإجراءات المدنية و الإدارية.
المبدأ:
يتم التبليغ الرسمي لشخص لا يملك موطنا معروفا بتعليق نسخة منه بلوحة الإعلانات بمقر المحكمة و البلدية التي كان له بها آخر موطن.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني مأخوذ من انعدام الأساس القانوني :
بدعوى أن عدم الإجابة و الرد على الطلبات و الأوجه المثارة من طرفها يعد انعداما لأساس القانوني إذ قدمت ضمن ملفها أمام جهة الاستئناف شهادة الإقامة التي تبيّن بوضوح عنوانها الثابت و هو شارع محمد بلوزداد بالعاصمة الذي لم يقم المدعي عليه بتبليغ العارضة بأي إجراء من إجراءات التقاضي بالرغم من علمه بعنوانها في شهادة الإقامة المحرّرة بتاريخ 04-04-2001 .
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حول الوجه الثاني و الثالث لارتباطهما و تكاملهما :
حيث أنه من المقرر قانونا و عما بالمادة 408 ق إ م إ يجب أن يتم التبليغ الرسمي شخصيا و عند استحالة البليغ الرسمي شخصيا للمطلوب تبليغه فإن التبليغ يعد صحيحا إذا تمّ في موطنه الأصلي إلى أحد أفراد عائلته المقيمين معه أو في موطنه المختار طبقا للمادة 410 ق إ م إ.
حيث انه إذا كان الشخص المطلوب تبليغه رسميا لا يملك موطنا معروفا , يحرر المحضر القضائي الإجراءات التي قام بها و يتم التبليغ الرسمي بتعليق نسخة منه بلوحة إعلانات بمقر المحكمة و البلدية التي كان له بها آخر موطن ( 412 ق إ م إ).
حيث علل قضاة المجلس ” أن المجلس أثناء الإطلاع على ملف القضية و المستندات المرفقة به ثبت له أن المستأنفة لم تقم بإخطار المستأنف عليه عن طريق إرسالية أو أي دليل آخر على قيامها بتغيير عنوانها المدون في عقد التكوين الذي أمضت عليه مع المستأنف عليه و أنها تقيم بعنوان آخر من أجل إثبات تعمد المستأنف عليه في تبليغها بعنوان الذي جاء في محاضر التبليغ المراد إبطالها.
حيث استخلص هؤلاء القضاة أن في غياب ما يثبت أن المستأنفة أعلمت المستأنف عليه بتغيير عنوانها بآخر موطن لها فإن المجلس يرى أن محاضر التبليغ المراد إلغائها صحيحة و قانونية”.
حيث الثابت أن قضاة المجلس أبرزوا أن المستأنفة الطاعنة الحالية استدعيت للحضور إلى المحاكمة التي انتهت بصدور حكم اجتماعي في 23-10-2011 في العنوان المقيّد في عقد التكوين المؤرخ في 03 جوان 2005 و كذا عقد الوفاء المحرّر بنفس التاريخ.
حيث الثابت أنها بلغت بإجراءات التنفيذ في آخر موطن لها طبقا للمواد 410 و 412 ق إ م إ.
حيث أن عن صواب استخلص القضاة أنها لم تقدم ما يثبت أنها أخبرت البنك بصفة رسمية تغييرها لعنوانها الشخصي و بالتالي فإن التبليغ الذي تمّ طبقا للمادة 412 ق إ م إ يعد صحيحا.
حيث نستخلص أن القضاة برّروا بأسباب كافية قضاءهم و منحوا لقرارهم أساسه القانوني مما يجعل الوجهين غير سديدين يتعين رفضهما و معهما رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر