============================================================
موضوع: تجمهر
عدد القرارات: 2
============================================================


──────────────────────────────────────────────────
📄 ملف رقم: 1108305 قرار بتاريخ: 29-05-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-1108305-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-29-05-2018/
──────────────────────────────────────────────────

رقم القرار:  1108305
تاريخ القرار: 2018/05/29
الموضوع: تجمهر
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: (ل ع)
الكلمات الأساسية: تجمهر مسلح- تنبيه بالتفرق
المرجع القانوني: المادتين 97، 98 من قانون العقوبات.
المبدأ:
لا تقوم جنحة التجمهر المسلح، مالم يتم توجيه تنبيه بالتفرق.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد للنقض: المأخوذ من القصور في الأسباب عملا بالمـــــادة 500 فقرة 4 من قانون الإجراءات الجزائية.
بدعوى أن قضاة المجلس ألغوا الحكم المستأنف دون أن يفندوا الأسباب الواردة فيه و التمس نقض و إبطال القرار المطعون فيه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد المثار من قبل النيابة العامة المأخوذ من القصور في الأسباب عملا بالمادة 500 فقرة 4 من قانون الإجراءات الجزائية.
حيث انه بالرجوع إلى القرار المطعون فيه تبين أن قضاة المجلس اعتمدوا في قرارهم الرامي لبراءة المتهم على  إنكاره المستمر وخلو الملف من أي دليل يفيد قيامه بالتخريب العمدي لملك الغير وعدم توفر أركان جنحة التجمهر إذ أن المحضر المحرر من طرف الضبطية لا يشير إلى أنه تم توجيه إنذار بفض التجمع بأي  وسيلة خلافا لما هو منصوص عليه بالمادة 97 و 98 من قانون العقوبات و بهذا يكون قضاة المجلس قد برروا قرارهم بما  فيه الكفاية مما يتعين اعتبار الوجه غير سديد و رفضه ومنه رفض الطعن بالنقض.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
درويش فريد
المستشار المقرر
أودينة فوزية

──────────────────────────────────────────────────
📄 ملف رقم: 1184569  قرار بتاريخ2023.03.16
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1184569-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae2023-03-16/
──────────────────────────────────────────────────

رقم القرار:  1184569
تاريخ القرار: 2023/03/16
الموضوع: تجمهر
الأطراف:الطاعن: الطاعن:  (ف.ف)  / المطعون ضده: البلدية و النيابة العامة
الكلمات الأساسية: تجمهر غير مسلح – إنذار بالتفرق – عدم مغادرة التجمهر
المرجع القانوني:  المادة 97 من قانون العقوبات
المبدأ:
تتحقق جريمة التجمهر غير المسلح بعدم مغادرة مكان التجمهر بعد الإعلان عن وجود ضابط الضبط القضائي، بإشارة صوتية أو ضوئية من شأنها إنذار المشتركين في التجمهر، إنذارا فعالا، والتنبيه عليهم بالتفرق بواسطة مكبر الصوت أو استعمال إشارات ضوئية أو صوتية .
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: مأخوذ من مخالفة تطبيق القانون طبقا للمادة 500/7 من قانون الإجراءات الجزائية،                                                                                                                  مفاده أن قضاة المجلس أخطأوا في تطبيق القانون لكون أنه لا يوجد من خلال محضر انتقال أعوان الدرك الوطني احترامهم للشروط المذكورة في المادة 97 من قانون العقوبات والتي تلزم تحت طائلة عدم قيام أركان الجنحة إعلان الوجود بالإشارة والنتيجة على الأشخاص وتوجيه تنبيه ثاني وأن القضاة بقضائهم بإدانة الطاعن خالفوا القانون وعرضوا قرارهم للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه المثار: المأخوذ من الخطأ في تطبيق القانون والمؤدي للنقض،                                                                                       حيث أنه بالرجوع إلى ملف القضية خاصة الرد الذي تضمنه الحكم الابتدائي بخصوص الدفع الذي تقدم به دفاع الطاعن والذي أثار من خلاله بطلان المادة 97 من قانون العقوبات المتعلق بالإنذار بغرض التوقف عن التجمهر جاء غير مطابق للقانون بحيث أن المادة المذكورة والتي تنص على إعلان وجود إشارة صوتية أو ضوئية من شأنها إنذار الأفراد الذين يكونون التجمهر إنذار فعالا والتنبيه على الأشخاص الذين يشتركون في التجمهر بالتفرق وذلك بواسطة مكبر الصوت أو باستعمال إشارات ضوئية أو صوتية .
وأن الشروط المنصوص عليها ضمنها يجب أن تتوفر وذلك بأن ثبت عدم مغادرة المتجمهر مكان التجمهر بعد إنذاره وفقا للمادة المذكورة وهو الشرط غير المبين في قضية الحال مما يجعل الوجه المثار سديد يتعين الاستجابة له والقول بأن القضاة عرضوا قضاءهم للنقض ومنه نقض القرار المطعون فيه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
ابراهيمي فتيحة
المستشار المقرر
محمد حاج هني