============================================================
موضوع: تحقيق
عدد القرارات: 12
============================================================


──────────────────────────────────────────────────
📄 ملف رقم:1016351 قرار بتاريخ: 22-01-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%851016351-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-22-01-2015/
──────────────────────────────────────────────────

رقم القرار:  1016351
تاريخ القرار: 2015/01/22
الموضوع: تحقيق
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: (ش.ع) ومن معه
الكلمات الأساسية: تحقيق إضافي – قرار الإحالة – محكمة الجنايات
المرجع القانوني: أمر رقم: 66 – 155 (إجراءات جزائية)، المادتان 66 و276، جريدة رسمية عدد: 48
قانون رقم: 82 – 03 (إجراءات جزائية، تعديل وتتميم)، المادة الأولى، جريدة رسمية عدد: 7
المبدأ:
العيوب الواردة في التحقيق يغطيها قرار الإحالة، الذي صار نهائيا.
لا يجوز للمتهم الفار، المحكوم عليه غيابيا، أن يدفع، بعد صدور القرار المذكور، بأنه لم يتم سماعه أو التحقيق معه، وفقا لما تنص عليه المادة 66 من قانون الإجراءات الجزائية.
التحقيق الإضافي، المشار إليه في المادة 276 من القانون المذكور، ليس إجباريا ويبقي سلطة تقديرية لرئيس محكمة الجنايت، يأمر به أو يتجاوزه.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد للنقض المأخوذ من مخالفة القانون:
بدعوى أن المتهم (ش.ع) تمت محاكمته وإدانته رغم أنه لم يتم سماعه من طرف قاضي التحقيق ولم تجر له أية خبرة وكان على محكمة الجنايات أن تأمر ببحث تكميلي قبل محاكمته وبذلك تكون قد خالفت المادة 66 من ق إ ج .
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أن قرار غرفة الاتهام القاضي بالإحالة على محكمة الجنايات يغطي جميع العيوب في الإجراءات أمام جهة التحقيق طالما أن هذا الأخير اكتسب قوة الشيء المقضي فيه فإذا كان المتهم في حالة فرار وتمت محاكمته غيابيا من طرف محكمة الجنايات فلا يجوز الدفع بالبطلان في الإجراءات بعد إلقاء القبض عليه أو تسليم نفسه نظرا للمبدأ المذكور أعلاه من جهة ولأنه هو المتسبب بخطئه في عدم سماعه أمام جهة التحقيق أو المطالبة بأي إجراء آخر، فلا يجوز له أن يستفيد من خطئه كما أن المادة 276 من قانون الإجراءات الجزائية تنص على أنه يجوز لرئيس محكمة الجنايات إذا رأى أن التحقيق غير واف أو اكتشف عناصر جديدة بعد صدور قرار الإحالة أن يأمر باتخاذ أي إجراء من إجراءات التحقيق التي يراها لازمة غير أن ذلك ليس إجباريا بل يبقى سلطة تقديرية له فإن هو تجاوزه فلا يكون ذلك سببا للبطلان ومن ثم فإن محاكمة المتهم (ش.ع) والذي كان في حالة فرار دون القيام ببحث إضافي تعتبر صحيحة وما أثاره النائب العام غير سديد.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم  1141098 قرار بتاريخ  17-05-2017
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1141098-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-17-05-2017/
──────────────────────────────────────────────────

رقم القرار:  1141098
تاريخ القرار: 2017/05/17
الموضوع: تحقيق
الأطراف:الطاعن: الطاعن: (ق. س) و (ق.ع) / المطعون ضده: النيابة العامة
الكلمات الأساسية: أمر ارسال مستندات– غرفة الاتهام– تحقيق تكميلي- أمر إرسال ثان.
المرجع القانوني: المواد 154-166 186-187-190-193 من قانون  الإجراءات الجزائية.
المبدأ:
بعد إرسال المستندات إلى النائب العام، يجوز لغرفة الاتهام الأمر ببحث إضافي، تقوم به هي أو تكلف قاضيا للتحقيق من أجل ذلك.
على قاضي التحقيق، المكلف بالبحث الإضافي، أن يودع الملف لدى نفس الغرفة، بعد انتهائه من مهمته ولا يجوز له إصدار أمر ثانٍ بإرسال المستندات.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
وعن الوجه الثاني: المأخوذ من مخالفة القانون والخطأ في تطبيقه في فرعه الأول المأخوذ من مخالفة القانون،
بدعوى أن قاضي التحقيق وبـــإصداره لأمر التصرف بـــإرسال مستندات القضيــة ثانية بتاريخ 26-10-2015 يكون قد تجاوز صلاحيته ومن ثمة خرق القانون.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث انه يبين فعلا من مسار قضية الحال ما يلي:
بتاريخ 16-12-2014 أصدر قاضي التحقيق لدى محكمة تبسة أمره بارسال المستندات إلى النائب العام في القضية المتبعة ضد  (ق.س) و  (ق.ع) لأجل التزوير في محرر رسمي  والمشاركة طبقا للمادتين 42/ 215 من قانون العقوبات.
بتاريخ 21-01-2015 قضت غرفة الاتهام بإجراء تحقيق تكميلي يكلف به نفس القاضي المحقق باتخاذ كل الإجراءات الضرورية لإظهار الحقيقة لا سيما إجراء خبرة علمية تنصب على مضاهاة الخــــطوط على محــــضر التنفيذ الـــمؤرّخ في 11-02-2007 محل الادعاء التزوير ثم التصرف بالملف على ضرورة النتائج المتوصل إليها.
بتاريخ 26-10-2015 أمر القاضي المحقق بإرسال مستندات القضية من جديد إلى النائب العام في ذات القضية على أساس التزوير والمشاركة في التزوير في محرر رسمي ضد المتهمين المنوه عنهما أعلاه طبقا للمادة 42/215 من قانون العقوبات.
وبتاريخ 21-12-2015 أصدرت غرفة الاتهام قرارها موضوع الطعن الحالي قاضية بإحالة المتهمين على محكمة الجنايات لأجل جناية التزوير في محرر رسمي طبقا للمادتين 215-216 من قانون العقوبات.
و حيث أن مسار قضية الحال تتخلله خروقات إجرائية صارخة أساسها مخالفة القانون في أحكامه: 154-186-187-190-193 من قانون الإجراءات الجزائية على نحو:
أن قرار غرفة الاتهــــام الصـــادر بتاريخ 21-01-2015 رقم الفهرس 00050/ 15 القاضي بالأمر بتحقيق إضافي قرار تمهيدي أمرت به غرفة الاتهام بموجب سلطة المراجعة المخولة لها طبقا لأحكام المادة 166 من قانون الإجراءات الجزائية و المواد 186-187-190 منه باعتبارها قد نقلت إليها القضية كاملة وبالتالي فقد حازت هذه الغرفة درجة التحقيق الثانية القضية برمتها ولم يكن لها منح سلطتها للقاضي المحقق للتصرف من جديد في القضية بأمر ارسال ثان ولم يكن لهذا الأخير فعل ذلك البتة وقد سبق له التخلي عن القضية بموجب أمره الأول الذي تصرف بموجبه بإرسال المستندات إلى النائب العام.
أنه كان على القاضي المحقق إرجاع القضية إلى غرفة الاتهام بموجب ارسال بسيط بعد تنفيذ المهمة الموكلة إليه.
أنه كان على غرفة الاتهام والأمر متعلق بتحقيق إضافي تم انجازه إيداع ملف القضية أمانة ضبط غرفة الاتهام طبقا لأحكام المادة 193 من قانون الإجراءات الجزائية لتمكين الخصوم من الإطلاع عليها وأيضاً محاميهم وتقديم مذكرات دفاعية إن ارتأوا ذلك وذلك خلال خمسة أيام كاملة ثم إعادة جدولة القضية عليها لاتباع أحكام المواد 182 وما بعدها من قانون الإجراءات الجزائية.
أن تَفْصِلَ غرفة الاتهام بعد ذلك بقرار في الموضوع بعد إفراغ القرار التمهيدي القاضي بالتحقيق الإضافي على نحو(قبول عرض أوراق القضية بعد التحقيق الإضافي) والفصل طبقا للقانون.
لكن حيث أن غرفة الاتهام وقد قبلت عرض القضية من جديد بناء على أمر إرسال المستندات الجديد ولم تكن قد ألغت ساَبِقَهُ بل أمرت بتحقيق إضافي موضُوعُهُ أساساً إجراء خبرة فنية ولم تشر البتة في قرارها إلى هذا التحقيق ولا إلى نتائجه ولم تراقب تبليغ نتائج الخبرة للخصوم طبقا للمادة 154 من قانون الإجراءت الجزائية وحرمت الخصوم من ذلك بأن تجاوزت أصلا إيداع ملف القضية أمانة الضبط طبقا للمادة 193 من نفس القانون فقد شابت قرارها بخروقات إجرائية وخلل في المسار السليم لتلك الإجراءات أضرَّ بحقوق الدفاع الأمر الذي يترتب عنه حتما قبول الوجه المثار ونقض وإبطال القرار برمته بالنسبة للطاعنين كليهما وتمديد البطلان إلى الأمر بإرسال المستندات إلى النائب العام الصادر بتاريخ 26-10-2015.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
بوشيرب لخضر
المستشار المقرر
عبد النور بوفلجة

──────────────────────────────────────────────────
📄 ملف رقم:1147968 قرار بتاريخ: 17-01-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%851147968-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-17-01-2018/
──────────────────────────────────────────────────

رقم القرار:  1147968
تاريخ القرار: 2018/01/17
الموضوع: تحقيق
الأطراف:الطاعن: الطاعن: شركة فروارنت سرفيسFROID RENT SERVICE / المطعون ضده: النيابة العامة و(ب.ع) ومن معها
الكلمات الأساسية: قاضي تحقيق – شكوى – ادعاء مدني – رفض التحقيق
المرجع القانوني: المادة 72 من قانون الإجراءات الجزائية
المبدأ:
لا يجوز لقاضي التحقيق، رفض إجراء التحقيق في الشكوى المصحوبة بالادعاء المدني، استنادا لعدم كفاية الأدلة وإنما عليه التصرف فيها، إما بالإحالة على المحكمة المختصة أو إصدار أمر بألا وجه للمتابعة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه المأخوذ من مخالفة القانون و الخطأ في تطبيقه:
يتعين التذكير بأن الشكوى المصحوبة بإدعاء مدني متى طرحت طبقا للقانون و وفقا لأحكام المادة 72 من قانون الإجراءات الجزائية وجب على قاضي التحقيق أن يحقق فيها مهما كانت التماسات النيابة العامة و أن هذه الوجوبية لا تجد نهايتها إلا طبقا لأحكام المادة 73 من قانون الإجراءات الجزائية لأسباب تمس الدعوى العمومية ذاتها تجعل الوقائع غير جائز التحقيق فيها أو إذا كانت الوقائع و على فرض ثبوتها لا تقبل أي وصف جزائي .
و حيث أن قاضي التحقيق المطروحة أمامه الشكوى المصحوبة بإدعاء مدني يجب عليه التحقيق فيها و ليس له أن يرفض إجراء التحقيق إلا استثناءا و بعد فحص دقيق لموضوع الشكوى و ليس له أن يرفض إجراء التحقيق لمجرد بحث أولي في الوقائع أو على أساس أن الشكوى تبدو غير مؤسسة.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
و حيث أنه يتبين من القرار المطعون فيه المؤيد لأمر قاضي التحقيق أن الشكوى المصحوبة بالإدعاء المدني استوفت شروطها الشكلية و الموضوعية المقررة قانونا وفقا لأحكام المواد 72 و ما بعدها من قانون الإجراءات الجزائية و أن كون الدعوى تبدو غير مؤسسة و غير معززة بالأدلة الكافية ليس سببا لرفض إجراء التحقيق إذ كان يتعين على قاضي التحقيق مواصلة التحقيق طبقا للقانون و التصرف في القضية إما بإحالتها على جهة المحكمة المختصة أو الأمر بانتفاء وجه الدعوى، مما يتعين معه القول أن قضاة غرفة الاتهام قد شابوا قرارهم بعيب مخالفة القانون الموجب للنقض و ذلك دون حاجة لمناقشة باقي الأوجه المثارة من لدن الطاعن.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 009526 قرار بتاريخ 15-01-2020
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-009526-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2020-01-15/
──────────────────────────────────────────────────

رقم القرار:  9526
تاريخ القرار: 2020/01/15
الموضوع: تحقيق
الأطراف:الطاعن: الطاعن: (ز.م) / المطعون ضده: الوكيل القضائي للخزينة
الكلمات الأساسية: حبس مبرر- تعويض.
المرجع القانوني: المادة 137 مكرر من قانون الإجراءات الجزائية.
المبدأ:
لا تعويض عن الحبس المقرر بسبب خطورة الوقائع وضرورات التحقيق.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
حيث أن المدعي (ز.م) تقدم بعريضة للجنة التعويض عن الحبس المؤقت ،بواسطة محاميه الأستاذين بوبترة محمد الشريف و بن أحمد الحسن المقبولان لدى المحكمة العليا ، مودعة لدى أمانة ضبط اللجنة بتاريخ 07/08/2019 ، مفادها أنه على إثر متابعته و إحالته أمام محكمة الجنايات بمجلس قضاء برج بوعريريج  بجناية الإنخراط في جماعة إرهابية داخل التراب الوطني التي أصدرت بتاريخ 14/03/2017 حكما قضت فيه ببراءته . و بناءا على طعن النائب العام أصدرت المحكمة العليا بتاريخ 20/02/2019  قرارا قضت فيه بعدم قبول الطعن شكلا .و أضاف بانه قضى مدة عشرة أشهر و ثلاثة أيام بالمؤسسة العقابية ببرج بوعريريج و سبب له الحبس أضرارا مادية و معنوية تتمثل في توقفه عن العمل لكون يملك قطعة أرضية فلاحية و حظيرة لتربية المواشي تضررت كلها نتيجة نقص العناية و قد استخرج خبرة حرة حدد فيه الخبير خسائر مستثمرته تقدر بـ 3.315.006.006 دج ، كما أصيب داخل المؤسسة العقابية بداء السكري ، كما وجد بعد خروجه من الحبس ديونا تراكمت عليه من جراء المصاريف التي كانت تقوم بها زوجته و تكليفها لمحامين عبر جميع مراحل المحاكمة.كما  أصابته أضرار معنوية بسبب حرمانه من الحياة الأسرية و فقدان حريته لذلك فإنه يلتمس تعويضه مبلغ 3.315.000 دج عن الضرر المادي و مبلغ 1.500.000 دج عن الضرر المعنوي.
حيث أجاب المدعى عليه الوكيل القضائي للخزينة بموجب عريضة جوابية محررة من طرف الأستاذ عبديش الشيخ  المحامي المقبول لدى المحكمة العليا ملتمسا عدم قبول الدعوى لخلوها من ذكر النيابة العامة كطرف و عدم تقديمه نسخة من قرار المحكمة العليا و في الموضوع بأن المدعي لم يثبت نوع و طبيعة الضرر و تحديده تحديدا دقيقا و تبيان موطنه ، كما لم يثبت دخله اليومي أو الشهري و نشاطه المالي . و أضاف بأن حبس المدعي كان إجراءا سليما و صحيحا له مبرراته القانونية الكافية. و بخصوص التعويض عن حالته الصحية فإنه لم يوفق فيه و يستوجب استبعاده لوجود عوامل كثيرة تتضافر في مآل الحياة الصحية منها السن و عوامل أخرى بعيدة عن آثار الحبس المؤقت و احتياطيا التمس خفض التعويض للحد المعقول.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أنّ الطلب قدم في آجاله القانونية ذلك أن الحكم القاضي بالبراءة الصادر عن محكمة الجنايات بمجلس قضاء برج بوعريريج  بتاريخ  14/03/2017 أصبح نهائيا بتاريخ 20/02/2019 تاريخ صدور قرار المحكمة العليا القاضي بعدم قبول طعن النائب العام. وأن عريضة المدعي  سجلت بتاريخ 07/08/2019 أي قبل فوات مدة ستة أشهر كاملة مما يجعله يستوفي أوضاعه الشكلية، وفق المادة 137 مكرر4 من قانون الإجراءات الجزائية و يتعين قبوله شكلا.
في الموضوع:
حيث يستخلص من ملف الدعوى و بالخصوص من قرار غرفة الإتهام بمجلس قضاء برج بوعريريج بتاريخ 05/12/2016 تحت رقم الفهرس 479/16 أن الإرهابي المقضى عليه من طرف عناصر الجيش الوطني الشعبي المدعو (ح.ع) كان قد قضى مدة شهر واحد بالمزرعة التابعة للمدعي. هذه الواقعة المعترف  بها تجعل من حبسه حبسا مبررا  لا يستحق أي تعويض وفقا للمادة 137 مكرر من قانون الإجراءات الجزائية بالنظر إلى خطورة الوقائع و ضرورات التحقيق التي تستوجب ضمان مثول المدعي و البحث عن الأدلة و تفادي تواطؤ المتهمين ، مما يستوجب معه التصريح برفض طلباته لعدم تأسيسها.
منطوق القرار
قبول الدعوى شكلا و رفضها موضوعا
الرئيس
قراوي جمال الدين
المستشار المقرر
لوعيل الهادي

──────────────────────────────────────────────────
📄 ملف رقم 0979493 قرار بتاريخ 17-03-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-0979493-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-17-03-2016/
──────────────────────────────────────────────────

رقم القرار:  9794993
تاريخ القرار: 2016/03/17
الموضوع: تحقيق
الأطراف:الطاعن: الطاعن: (س.ط) / المطعون ضده: (ش.أ)
الكلمات الأساسية: خبرة، مصادقة، قرار محكمة عليا، بطلان.
المبدأ:
لا يمتد البطلان إلى الخبرة المنجزة ، في حال إبطال القرار المطعون فيه بالنقض من قبل المحكمة العليا ، و تبقى الخبرة صحيحة مالم يقضي قضاة الموضوع  ببطلانها.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الرابع المأخوذ من قصور الأسباب.
حيث أن الطاعن يعيب على القرار المطعون فيه بدعوى أن قضاة الموضوع لم يتحروا الدقة في الوثائق المقدمة، وأن قرار المحكمة العليا ألغى القرار المطعون فيه، مما يترتب عليه إرجاع الأطراف إلى الحالة التي كانوا قبل صدور القرار المطعون فيه وأنه وعندما صادقوا على الخبرة التكميلية بالرغم من أنها بطلت، مما يجعل القرار المطعون فيه معيب يعرضه للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن ما يعيبه الطاعن على القرار المطعون فيه في غير محله، ذلك أن إبطال القرار المطعون فيه من قبل المحكمة العليا، فإن هذا البطلان لا يمتد إلى الخبرة المنجزة فتبقى صحيحة في ذاتها ما لم يقض ببطلانها من قبل قضاة الموضوع، وبالتالي عندما صادقوا قضاة الموضوع على الخبرة الأصلية والتكميلية بعد إعادة السير في الخصومة بعد النقض، كان قضاؤهم صحيحا، مما يتعين معه التصريح برفض الدعوى.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
زودة عمر
المستشار المقرر
زودة عمر

──────────────────────────────────────────────────
📄 ملف رقم 1037954 قرار بتاريخ 09-02-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-1037954-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-09-02-2017/
──────────────────────────────────────────────────

رقم القرار:  1037954
تاريخ القرار: 2017/02/09
الموضوع: تحقيق
الأطراف:الطاعن: الطاعن: ( ج.س ) / المطعون ضده: ( ج.م )
الكلمات الأساسية: خبير، شهادة شهود، استئناس.
المرجع القانوني: المادة 153 من قانون الإجراءات المدنية و الإدارية
المبدأ:
استماع الخبير للأشخاص يكون على سبيل الاستئناس، و لا يتطلب القانون أن يتوافر فيهم صلاحية أداء الشهادة التي يتطلب أن تتوفر فيهم حين أدائهم الشهادة أمام قضاة الموضوع.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني المأخوذ من مخالفة القانون.
حيث أن الطاعن يعيب على القرار المطعون فيه بدعوى أن قضاة المجلس عينوا الخبير (ج.م) للقيام بتحديد مساحة الأرض وحدودها ووضع مخطط وتحديد حائزها, وأن هذه المهام تتطلب تعيين خبير عقاري, في حين أن الخبير المعين هو مهندس معماري غير مختص في المسائل المتعلقة بالعقاري الفلاحي.
وكذلك أن الخبير استمع إلى الشهود ومنهم الشاهد (ش.أ) هو زوج شقيقة المطعون عليه لا يجوز الاستماع إليه, مما يعد ذلك مخالفة للمادة 153 من قانون الإجراءات المدنية والإدارية, مما يعرض القرار المطعون فيه للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن ما يعيبه الطاعن على القرار المطعون فيه في غير محله, لأن القانون لا يمنع قضاة الموضوع بتعيين مهندس معماري للقيام بالمهمة المشار إليها أعلاه من جهة.
كما أن استماع الخبير إلى أشخاص يعد ذلك على سبيل الاستئناس, لا يتطلب القانون فيهم توافرهم على صلاحية أداء الشهادة التي يتطلب أن تتوفر فيهم حين أدائهم الشهادة أمام قضاة الموضوع من جهة أخرى مما يتعين معه التصريح برفض هذا الوجه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
زودة عمر
المستشار المقرر
زودة عمر

──────────────────────────────────────────────────
📄 ملف رقم 1051386 قرار بتاريخ 16-03-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-1051386-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-16-03-2017/
──────────────────────────────────────────────────

رقم القرار:  1051386
تاريخ القرار: 2017/03/16
الموضوع: تحقيق
الأطراف:الطاعن: الطاعن: ( أ.ع ) / المطعون ضده: ( ب.ب )
الكلمات الأساسية: خبرة، استدعاء، محضر قضائي.
المرجع القانوني: المادة 135من قانون الإجراءات المدنية و الإدارية
المبدأ:
يجب على الخبير أن يقوم بإخطار الخصوم بيوم و ساعة و مكان إجراء الخبرة عن طريق محضر قضائي.
– لا يعتد بإشارة الخبير إلى استدعاء الأطراف دون تبيان الوسيلة التي تم استدعاؤهم بها.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
– عن الوجه الأول بعد إعادة تكييفه والمأخوذ من قصور الأسباب.
حيث أن الطاعن يعيب على القرار المطعون فيه بأنه سبق له أن تمسك أمام قضاة الموضوع ببطلان تقرير الخبرة استنادا إلى أن الخبير لم يقم باستدعائه ولم يطلع على وثائقه وأن الخبرة كانت غيابية, مما يعد ذلك قصورا في الأسباب يعرضه للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
وحيث أن ما يعيبه الطاعن على القرار المطعون فيه في محله, ذلك أنه وبعد الرجوع إلى تقرير الخبرة ثابت منه وأن الخبير قد أشار إلى أنه لم يشرع في مباشرة مهمته إلا بعد استدعاء الأطراف, غير أن عبارة استدعاء الأطراف غير كافية, لأن المادة 135 من قانون الإجراءات المدنية والإدارية توجب على الخبير أن يقوم بإخطار الخصوم بيوم وساعة ومكان إجرائها عن طريق المحضر القضائي.
وحيث أن اكتفاء الخبير بالإشارة إلى أنه تم استدعاء الأطراف دون أن يبين الوسيلة التي تم استدعاء بها الأطراف, يعد ذلك قصورا في الأسباب يعرض القرار المطعون فيه للنقض.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
زودة عمر
المستشار المقرر
زودة عمر

──────────────────────────────────────────────────
📄 ملف رقم 1134659 قرار بتاريخ 13-04-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-1134659-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-13-04-2017/
──────────────────────────────────────────────────

رقم القرار:  1134659
تاريخ القرار: 2017/04/13
الموضوع: تحقيق
الأطراف:الطاعن: الطاعن: ( ب.ر ) / المطعون ضده: ورثة ( ب.م )
الكلمات الأساسية: ميعاد محدد ، انجاز الخبرة ، ميعاد تنظيمي
المرجع القانوني: المادة :136 من قانون الإجراءات المدنية و الإدارية .
المبدأ:
يعتبر الميعاد المحدد للخبير لانجاز خبرته من المواعيد التنظيمية و ليس من المواعيد الحتمية. و لا يترتب على مخالفته أي بطلان .
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الأول المأخوذ من مخالفة قاعدة جوهرية في الإجراءات.
حيث أن الطاعن يعيب على القرار المطعون فيه, بدعوى أنه تم تحديد مهلة للخبير لإنجاز خبرته بأربعة أشهر, في حين أنه استغرق مدة إنجازه ستة أشهر دون أن يحصل على التمديد, مما يعد ذلك مخالفة للمادة 136 من قانون الإجراءات المدنية والإدارية, يعرض القرار المطعون فيه للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن ما يعيبه الطاعن على القرار المطعون فيه في غير محله, لأن مخالفة الميعاد المحدد للخبير لا يترتب عليه أي بطلان, لأنه لا يعد من المواعيد الحتمية, وإنما هو من المواعيد التنظيمية, مما يتعين معه التصريح برفض هذا الوجه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
زودة عمر
المستشار المقرر
زودة عمر

──────────────────────────────────────────────────
📄 ملف رقم 1307993قرار بتاريخ 08-10-2020
🔗 https://coursupreme.dz/decision/1307993/
──────────────────────────────────────────────────

رقم القرار:  1307993
تاريخ القرار: 2020/10/08
الموضوع: تحقيق
الأطراف:الطاعن: الطاعن: الشركة الوطنية للبحث والانتاج ، وبيع، وتسويق المحروقات سوناطراك / المطعون ضده: (ر.ل)
الكلمات الأساسية: خبرة– صلاحيات القاضي– تنازل– مصادقة.
المرجع القانوني: المادة 125 من قانون الإجراءات المدنية والإدارية.
المبدأ:
لا يجوز للقاضي أن يتنازل عن صلاحياته للخبير، كما لا يجوز له المصادقة على تقرير الخبرة، دون مناقشة محتواها.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: المأخوذ من مخالفة القانون الفرع الثاني والثالث منه، والوجه الثاني المأخوذ من انعدام الأساس القانوني المؤدية للنقض،
بدعوى أن قضاة المجلس خالفوا ما أتت به أنظمة الطاعنة فيما يخص موضوع النزاع وبالرجوع إلى التعليمة الخاصة بمنحة الخبرة المهنية سابقا ثم منحة الأقدمية في المجمع حاليا فإنها تنص كلها على أن هذه المنحة تسدد شهريا للعامل تحسب وتطبق في أول جانفي من كل سنة وأنه يتم تعديلها في فاتح جانفي من كل سنة وهذا كون أن المنحة تتوج سنة كاملة ولا يمكن استحداثها في 01/06/2009 مثل ما قضى به المجلس وهذا ما يفسر أن المبلغ بقي على حاله طيلة سنة 2009 ، وبالنسبة لسنة 2010 وكون أن العارضة أدخلتها في شبكات الأجور في ماي 2010 فإنها قامت بتسوية منحة كل عاملا ابتداء من 01/01/2010 بموجب تكميل للأجر وهي احتسبت منحة سنة 2010 على أساس المبلغ المكتسب في سنة 2009 وأضافت له 1.5 بالمائة من الأجر المعاد تشكيله وأن منح الخبير مهمة حساب المنحة ابتداء ا من 01/06/2009 إلى غاية 16/05/2010 تم المصادقة على تقرير الخبرة في هذه يخالف نظام الطاعنة بحيث أنه سواء تحت ظل النظام القديم والتعليمة الخاصة بمنحة الأقدمية المهنية رقم 4.02 أو مادتها 2.5 أو تحت ضل النظام الجديد والتعليمة رقم 4.02 ليوم 05/08/2014 في مادتها 5 كل التعليمات تنص على أن تستحدث المنحة في فاتح جانفي من كل سنة ويعني أن مبلغ المنحة الممنوح خلال سنة لا يمكن أن يتغير إلا في فاتح جانفي من السنة المقبلة وأن قضاة المجلس اكتفوا بالتطرق إلى نتائج الخبرة فقط دون التطرق إلى الوقائع الموضوعية وإلى تطبيق القانون والأنظمة بصفة سليمة. وأن الحساب لم يرتكز على أساس شرعي، وأن قضاة المجلس لم يعطوا قرارهم أساس قانوني صحيح ما يعرض قرارهم للنقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث تبين فعلا من القرار محل الطعن أنه تبنى مقتضيات الخبرة معتبرا إياها أنها موضوعية ومؤسسة دون مناقشة محتواها وما ورد فيها وما إذا كانت قد تناولت مناقشة النصوص القانونية المحددة وهذا ما دفعت به الطاعنة منذ رفع الدعوى الأصلية بالمنشور التطبيقي للاتفاق الجماعي وأن قضاة المجلس لم يتقيدوا بالمسائل القانونية الواجب الفصل فيها وخالفوا ما جاء به الاتفاق الجماعي والنظام الجديد للأجر ولم يطبقوا أي أساس قانوني لقرارهم وأن قضاة المجلس قد تنازلوا عن صلاحياتهم للخبير وصادقوا على الخبرة وما جاءت به من مبالغ دون أي مناقشة ما يعرض قرارهم للنقض والإبطال.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
بن كرامة مليكة
المستشار المقرر
بن كرامة مليكة

──────────────────────────────────────────────────
📄 ملف رقم 1195259 قرار بتاريخ 24- 05-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1195259-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-24-05-2018/
──────────────────────────────────────────────────

رقم القرار:  1195259
تاريخ القرار: 2018/05/24
الموضوع: تحقيق
الأطراف:الطاعن: الطاعن: (ي.م) / المطعون ضده: (ب.ج)
الكلمات الأساسية: خبرة – خبير – قيد – قائمة الخبراء – يمين قانونية
المرجع القانوني: المادة 131من قانون الإجراءات المدنية و الإدارية.
المبدأ:
على القاضي، الذي يعين خبيرا غير مقيد بقائمة الخبراء المعتمدين لدى الجهات القضائية، أن يوجه له اليمين القانونية، قبل مباشرته لمهامه، مع إيداع محضر أداء اليمين بملف القضية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأوّل: مأخوذ من مخالفة قاعدة جوهرية في الإجراءات
الفرع الأوّل: بدعوى أن القرار المطعون فيه لم يحترم الإجراء المنصوص عليه في المادة 546-547 ق إ م وإ إذ لم يتم إيداع تقرير المستشار المقرر ولم يحدد تاريخ جلسة المرافعات.
الفرع الثاني:
بدعوى أن حكم 05/10/2011 ألزم الطبيب المعني بالحضور إلى مقر المحكمة لأداء اليمين قبل مباشرة مهامه وتقريره لم يشر إلى احترام المادة 131 ق إ م وإ، وأنه تمسك بذلك أمام المجلس بدون جدوى، مما يجعل الخبرة باطلة.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأوّل: المأخوذ من مخالفة قاعدة جوهرية في الإجراءات طبقا للفرع الثاني.
حيث أنه من المقرر قانونا وعملا بالمادة 131 ق إ م وإ فإن الخبير الغير مقيد في قائمة الخبراء يؤدي اليمين أمام القاضي المعين في الحكم الأمر بالخبرة وتودع نسخة من محضر أداء اليمين في ملف القضية.
حيث أنه يستخلص من الأحكام التمهيدية أن المحكمة قضت بتعيين ثلاث خبراء للقيام بمهام محددة ولكن قبل مباشرتها ألزمتهم بأداء اليمين بمقر المحكمة.
حيث أنه يتبيّن من القرار المطعون فيه أن الطاعن تمسك أمام المجلس في الصفحة الثانية آخر فقرة أن الخبير الذي صادقت المحكمة على خبرته وهو الطبيب (م.ط) المختص في طب العيون ليس خبير قضائي أي غير مقيد في قائمة الخبراء المعتمدين ولم يثبت أنه أدى اليمين غير أن قضاة المجلس لم يعالجوا هذا الدفع ولم يردوا عليه بسبب مقنع.
حيث أنه تبين فعلا من التقرير الطبي المعد بتاريخ 02/07/2013 والذي اعتمد عليه قضاة المجلس وقبلهم المحكمة أنه صادر من عيادة خاصة ولم يشار فيه إلى أنه طبيب معتمد لدى المحاكم والمجالس أو أنه أدى اليمين قبل مباشرة مهامه عملا بالمادة 131 المشار إليها أعلاه أو أنه أعد تقريره بناءا على حكم قضائي، مما يجعل الوجه مؤسس والقرار المطعون فيه معرض للنقض دون حاجة إلى مناقشة بقية الأوجه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
بوزياني نذير
المستشار المقرر
تجاني صبرينة

──────────────────────────────────────────────────
📄 ملف رقم 1204930 قرار بتاريخ 19- 09- 2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1204930-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-19-09-2018/
──────────────────────────────────────────────────

رقم القرار:  1204930
تاريخ القرار: 2018/09/19
الموضوع: تحقيق
الأطراف:الطاعن: الطاعن: (ح. ب)   / المطعون ضده: (ا. ج)
الكلمات الأساسية: خبرة – إيداع – آجال.
المرجع القانوني: المادة 132 فقرة 02 من قانون الإجراءات المدنية و الإدارية.
المبدأ:
لا يترتب على عدم إيداع الخبير للخبرة في الأجل المحدد بالحكم المعين له البطلان، و إنما جاز الحكم على الخبير بكل ما تسبب فيه من مصاريف و عند الاقتضاء الحكم عليه بتعويضات مدنية عن الضرر الذي ألحقه بالغير، كما يمكن الأمر باستبدال الخبير.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول مأخوذ من مخالفة قواعد جوهرية في الإجراءات :
بدعوى أن حالات بطلان الخبرة المعمول بها قضائيا : عدم إستدعاء الخبير الخصوم – التأخر في إيداع التقرير بدون مبرّر جدي.
لما كان من الثابت أن إيداع الخبرة المستند إليها قد جاء خارج الأجل المنصوص عليها في الحكم الصادر في 28/06/2015 أين قضى في منطوقه بأنه على الخبير إيداع تقرير خبرته خلال أجل أقصاه شهر من تاريخ تسلمه نسخة من الحكم.
و أنه تسلم الحكم بتاريخ 22/07/2015 في حين أنه قام بإيداع الخبرة لدى أمانة ضبط المحكمة في 06/10/2015 أي بعد مضي ما يزيد عن 3 أشهر مخالفا المواد 128/4 و 132 ق إ م إ مما جعله يلتمس استبعاد تقرير الخبير و استبداله تكريسا لما تنص عليه المادة 132 ق إ م إ و عدم انتظام إجراءات إيداعها و ضمانا لتطبيق مبدأ حجية الأحكام القضائية التنفيذية.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حول الوجه الأول :
حيث يتبيّن من دراسة القرار المطعون فيه أن قضاة المجلس استبعدوا الدفع المتعلق ببطلان الخبرة القضــــائية لإيداعهـــــا بعـــــد الأجـــــل المحدّد في الحكـــم المـــؤرخ في 28 جوان 2015 ذلك ” أن التقصير المزعوم يترّتب عنه جزاء ضد الخبير ذاته سواء استبداله أو الحكم عليه إذا ترّتب ضررا عن ذلك و لا يؤدي هذا التقصير إلى بطلان العمل مما يتعيّن رفع الدفع لعدم قانونيته طبقا للمادة 132 فقرة 2 ق إ م إ “.
حيث أنه يستفاد من استقراء نص المادة 132 فقرة 2 ق إ م إ أنه لا يترتب عن عدم إيداع الخبرة في الأجل المحدد البطلان لكن جاز الحكم على الخبير بكل ما تسبب فيه من مصاريف و عند الاقتضاء الحكم عليه بالتعويضات المدنية عن الضرر الذي يمكن أن يلحق من له مصلحة و يمكن علاوة على ذلك استبداله.
لذا حيث نستخلص أن بالاعتماد على الخبرة المنجزة لم يخالف القضاة أية قاعدة جوهرية في الإجراءات مما يجعل الوجه غير جدي يتعيّن رفضه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
بوزياني نذير
المستشار المقرر
كراطار مختارية

──────────────────────────────────────────────────
📄 ملف رقم 1215928 قرار بتاريخ  18- 10- 2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1215928-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-18-10-2018/
──────────────────────────────────────────────────

رقم القرار:  1215928
تاريخ القرار: 2018/10/18
الموضوع: تحقيق
الأطراف:الطاعن: الطاعن: شركة توزيع الكهرباء والغاز للشرق مديرية التوزيع / المطعون ضده: قيمة الكهرباء المستهلكة
الكلمات الأساسية: خبرة – أجل – قيمة الكهرباء المستهلكة.
المرجع القانوني: المادة 125 من قانون الإجراءات المدنية و الإدارية.
المبدأ:
يعتمد في حساب و تحديد قيمة الكهرباء المستهلكة على خبرة فنية باعتبارها مسألة تقنية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه المثار من طرف المحكمة العليا المأخوذ من انعدام الأساس القانوني
حيث يتبيّن من القرار المطعون فيه أن قضاة المجلس علّلوا قضائهم بتأييد الحكم المستأنف القاضي برفض الدعوى لعدم التأسيس بالقول ” أن الفاتورة المطالب بها بقيمة 2.34887,69 دج , جاءت جامعة لكل المستحقات , ولأن المستأنف عليه المطعون ضده لا ينكر شغله السكن واستهلاكه الطاقة الكهربائية خلال الفترة الممتدة من أفريل 2007 إلى غاية شهر أوت 2014 فكان “على المستأنفة – الطاعنة – تحرير فاتورة مستقلة به لبيان ما يقع على عاتقه حتى لا يلزم بدفع ما يقع على غيره…”, وقضاة المجلس بإعتمادهم هذا التعليل للتوصل إلى التصريح بعدم تأسيس الدعوى بالرغم من أن الظاهر من الحكم المستأنف أن المطعون ضده أبدى استعداده على تسديد مستحقات الكهرباء المستهلك خلال فترة شغله السكن , قد أفقدوا قرارهم الأساس القانوني , ذلك أن إقرار المطعون ضده باستهلاكه الطاقة الكهربائية خلال فترة شغله السكن الممتدة من شهر أفريل 2007 إلى غاية شهر أوت 2014 وعدم تسديده مستحقات الكهرباء المستهلك طوال هذه الفترة , لا يجعل الدعوى غير مؤسسة برمتها , لأنه بالنظر إلى أن المطعون ضده أبدى استعداده لدفع الجزء من مبلغ الفاتورة الممثل لقيمة الطاقة الكهربائية التي أستهلكها, فإن الفصل في النزاع يتوقف على تحديد قيمة كمية الكهرباء المستهلكة من طرفه , وحتى إن لم تقدم الطاعنة فاتورة مفصلة بشأن هذه الكمية ومحدّدة لقيمتها , فإن قضاة المجلس لهم طبق للمواد 27 – 28 و 125 من قانون الإجراءات المدنية والإدارية الآمر بإحضار الوثيقة المتضمنة كمية الطاقة الكهربائية المستهلكة من طرف الطاعن وقيمتها , أو اتخاذ أي إجراء من إجراءات التحقيق الجائزة قانونا بشأن ذلك ومن ضمنها الأمر بإجراء خبرة تقنية تؤسّس أعمالها على القواعد القانونية التي تعتمد في حساب قيمة الطاقة الكهربائية المستهلكة من طرف المطعون ضده , وعليه دون حاجّة للردّ على الوجهين المتمسك بهما , يتعيّن نقض وإبطال القرار المطعون فيه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
بوزياني نذير
المستشار المقرر
زرهوني زوليخة