============================================================
موضوع: تحريض قاصر على الفسق أو فساد الأخلاق
عدد القرارات: 1
============================================================


──────────────────────────────────────────────────
📄 ملف رقم: 1007874   قرار بتاريخ 2021.10.07
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1007874-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-10-07/
──────────────────────────────────────────────────

رقم القرار:  1007874
تاريخ القرار: 2021/10/07
الموضوع: تحريض قاصر على الفسق أو فساد الأخلاق
الأطراف:الطاعن: الطاعن:  (ك.م) ومن معه  / المطعون ضده: (ب.م) ومن معها والنيابة العامة
الكلمات الأساسية: تحريض قاصر – فسق – فساد الأخلاق – إشباع رغبات الغير
المرجع القانوني: المادة 342 من قانون العقوبات
المبدأ:
يشترط في جريمة تحريض قاصر على الفسق وفساد الأخلاق، أن يكون التحريض لإشباع رغبات الغير.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الــوجـه الأول: المأخوذ من مخالفة القانون والخطأ في تطبيقه لا سيما نص المادة 342 من قانون العقوبات،
بدعوى أن القضاة أخطأوا في تطبيق القانون لاسيما المادة السالفة الذكر كونه لا يمكن التحريض إلا لإشباع رغبات الغير هذا فضلا على كون المتهمين لا يعلمون بأن الضحية قاصرتين وأن الضحية لم تتعرض لأية مضايقة من طرف المتهمين. أو غيرهم وعدم مراعاة ذلك يعرض القرار للنقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الــوجـه الأول: المأخوذ من مخالفة القانون والخطأ في تطبيقه لا سيما نص المادة 342 من قانون العقوبات،
حيث أنه بمراجعة كل من الحكم المستأنف والقرار المطعون فيه المؤيد له يتضح من خلالهما بأن قضاة الموضوع لم يسببوهما بما فيه الكفاية والوضوح ذلك أنه من المقرر قضاء أن التحريض طبقا لنص المادة 342 من قانون العقوبات يكون أساسا لإشباع رغبات الغير والقضاة لم يبينوا ما قامت به الفتاتين وكذا المتهمين والذي حرض المتهمون الفتاتين ولإشباع رغبة من هذا فضلا على أن المادة 342 من قانون العقوبات تنص الدين لم يبلغوا سن 18 سنة من عمرهم في حين القاصرة (ص.ب) تجاوزت سن 18 سنة بأكثر من شهرين ومن ثم فإن القضاة فعلا أخطأوا في تطبيق القانون وقصروا في تسبيب قرارهم وعرضوه بذلك للنقض والإبطال.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
دلال بدوي
المستشار المقرر
دلال بدوي