============================================================
موضوع: تحكيم
عدد القرارات: 5
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1037542 قرار بتاريخ 14-10-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1037542-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-14-10-2015/
──────────────────────────────────────────────────

رقم القرار:  1037542
تاريخ القرار: 2015/10/14
الموضوع: تحكيم
الأطراف:الطاعن: الطاعن: الشركة ذات الشخص الوحيد وذ م م مجمع الغرب للصيانة الصناعية “قومي” / المطعون ضده: الشركة ذ م م “بزينة للخدمات البحرية”
الكلمات الأساسية: تحكيم دولي – استئناف – اختصاص – حكم تحكيمي – أمر بالتنفيذ.
المرجع القانوني: المواد 1056, 1057 و1061 من قانون الإجراءات المدنية والإدارية.
المبدأ:
تفصل الغرفة المختصة بالمجلس القضائي, بتشكيلتها القانونية الكاملة, في طلب منح الصيغة التنفيذية لحكم تحكيمي.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه التلقائي المثار من طرف المحكمة العليا و المأخوذ من مخالفة القانون المادتين 1057،1056 قانون الإجراءات المدنية و الإدارية:
حيث أنه من المقرر قانونا بنص المادة 1061 قانون الإجراءات المدنية والإدارية “تكون القرارات الصادرة تطبيقا للمواد 1058،1056،1055 قابلة للطعن”، كما أنه من المقرر قانونا أيضا بنص المادة 1057 قانون الإجراءات المدنية والإدارية “يرفع الاستئناف أمام المجلس القضائي خلال أجل شهر واحد ابتداءا من تاريخ التبليغ الرسمي لأمر رئيس المحكمة”،
حيث يتضح من المواد السالفة الذكر أن استئناف الأمر الصادر عن رئيس المحكمة سواء القاضي برفض الاعتراف أو برفض التنفيذ أو القاضي بالاعتراف أوالتنفيذ يرفع أمام المجلس القضائي خلال أجل شهر واحد ابتداءا من تاريخ التبليغ الرسمي لأمر رئيس المحكمة،بمعنى أن الاستئناف يكون أمام الغرفة المختصة بالمجلس القضائي والتي تفصل فيه بالتشكيلة القانونية،
حيث بالرجوع إلى الأمر بالمطعون فيه القاضي بالتنفيذ أنه فضلا على أنه صدر عن جهة غير مختصة رئيس غرفة دون إعطاء أي تفصيل فإنه جاء متناقضا على اعتبار أنه من جهة يذكر ضمن حيثياته أنه لا يوجد أي حالة من الحالات التي حددتها المادة 1056 قانون الإجراءات المدنية و الإدارية و التي تجيز الاستئناف فإنه من جهة أخرى قرر قبول الاستئناف و تأييد الأمر المستأنف،
حيث بذلك فإن الأمر المطعون فيه جاء مشوبا بعيب مخالفة القانون مما يعرضه للنقض والإبطال.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1138133 قرار بتاريخ 15-12-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1138133-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-15-12-2016/
──────────────────────────────────────────────────

رقم القرار:  1138133
تاريخ القرار: 2016/12/15
الموضوع: تحكيم
الأطراف:الطاعن: الطاعن: شركة صناعة و تسويق المنتوجات المكثفة- صوفاب- / المطعون ضده: شركة س.د.ت انتير شركة غير مسماة
الكلمات الأساسية: اختصاص – شرط – نزاع – قضاء وطني.
المرجع القانوني: المادة 106 من القانون المدني
المبدأ:
يدرج الاختصاص بالفصل في النزاعات الناجمة عن العقود إلى التحكيم, في حالة ما إذا اتفق الأطراف على إحالة النزاعات عليه, كشرط تحكيم في بند العقد ذاته ” la clause compromissoire”
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الثاني: المأخوذ من إنعدام الأساس القانوني طبقا للمادة 08/358 من
قانون الإجراءات المدنية والإدارية.
بدعوى أنّ المطعون ضدها أثارت عدم الإختصاص أمام المحكمة على أساس أن عقد الإستيراد يتضمن شرط التحكيم طبقا للمادة 16منه وأن الطاعنة إتخذت إجراءات الشروع في التحكيم لكن المطعون ضدها رفضت اللجوء إلى التحكيم الجزائري طبقا لما هو منصوص عليه بالعقد وأصرت على اللجوء إلى هيئة التحكيم الكائنة بباريس زاعمة أنّ الإختصاص يؤول إلى هذه الأخيرة طبقا للمراسلات الالكترونية الموجهة للطاعنة من المطعون ضدها, ومن ثمة فإن الدفع بعدم الإختصاص لا مبرر له, وأنّ المجلس لم يمارس حقه في مراجعة مدى مشروعية التحكيم المذكور في المادة 16 من العقد وأنّ ذلك مخالف لأحكام للمادتين1008/02 و1012/02 من قانون الإجراءات المدنية والإدارية التي تتضمن شرط التحكيم تحت طائلة البطلان تعيين المحكم أو المحكمين أو تحديد كيفية تعيينهم وأنّ ذلك لم يذكر بالمادة 16 من العقد ومن ثمة فإنّ القضاة لم يعطوا أي أساس قانوني لقرارهم وعرضوه للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن حيث إنّ القرار المطعون فيه برر قضاءه بأنه توجد إتفاقية تحكيم بين الطرفين
منصوص عليها بالمادة 16 من العقد المبرم بينهما إذ أنه بعد محاولة الصلح بين الطرفين وفي حالة عدم الصلح فإنّ النزاع يعرض على غرفة التجارة والصناعة الجزائرية وأنه إذا تمسّك أحد الأطراف بالتحكيم طبقا للمادة 1045من قانون الإجراءات المدنية والإدارية فإنّ القاضي يكون غير مختص وأنه طبقا للمادة 1010
من ذات القانون فإنه لمن يهمه التعجيل اللجوء إلى التحكيم وأنّ محكمة التحكيم تفصل طبقا لأحكام المادة 1022 من نفس القانون وأنّ القاضي الإبتدائي عندما لم يستجب لدفع المطعون ضدها بخصوص مسألة عدم الإختصاص فإنه خالف القانون.
حيث أن هذا التسبيب سليم وقانوني، ذلك أنّ المجلس لاحظ وجود شرط تحكيمي منصوص عليه بالمادة 16 من العقد وأنّ للمطعون ضدها أو أي طرف في العقد الحق عليه الإلتزام بما هو منصوص عليه طبقا للمادة 106 من القانون المدني, وأنّ
المجلس ناقس الحكم ماقبل الفصل في الموضوع الذي لم يستجب للدفع بعدم الإختصاص لأنه تم إستئنافه أمام المجلس كما سبق بيانه أعلاه, كما يجب التنويه إلى أنّ الدفع المثار من قبل الطاعنة المتعلق بعدم ممارسة المجلس حقه في مشروعية المادة 16 من العقد التي لم تحدد المحكم أو المحكمين فإن ذلك لم تثره الطاعنة أمام المجلس وأثارته لأوّل مرّة أمام المحكمة العليا وذلك غير جائز.
حيث إنّ القرار المطعون فيه مؤسس كما يجب قانونا وإستند على أحكام المواد 16 من العقد و المادة 106 من القانون المدني والمواد: 1010, 1022, 1045من قانون الإجراءات المدنية والإدارية وعليه فإنّ الوجه المثار غير سديد ومنه يتعيّن رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
مجبر محمد
المستشار المقرر
نوي حسان

──────────────────────────────────────────────────
📄 ملف رقم 1305394 قرار بتاريخ 12-07-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1305394-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2018-07-12/
──────────────────────────────────────────────────

رقم القرار:  1305394
تاريخ القرار: 2018/07/12
الموضوع: تحكيم
الأطراف:الطاعن: الطاعن: شركة ذ.م.م بعلوج و أبناؤه / المطعون ضده: دال أغليو ذ.م.م شركة حق إيطالي
الكلمات الأساسية: نظام عام دولي- استئناف- قرار تحكيمي- أمر بالاعتراف.
المرجع القانوني: المادة 1056 من قانون الإجراءات المدنية و الإدارية.
المبدأ:
يعد الاعتراف بتنفيذ قرار تحكيمي دولي غير نهائي محل طعن بالاستئناف، مخالفة للنظام العام الدولي.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
بدعوى أن رئيس المحكمة قد أصدر الأمر بالاعتراف بتنفيذ حكم صادر عن محكمة التحكيم بالغرفة التجارية بباريس على أساس أنه صدر في أول وآخر درجة.
حيث أن المادة 1518 من قانون الإجراءات المدنية الفرنسي جعلته قابلا للطعن بالإلغاء وقد طعنت فيه الطاعنة أمام محكمة الاستئناف بباريس في 20 فيفري2017، ولم تفصل فيه بعد، مما يجعل القرار التحكيمي موضوع التنفيذ بالجزائر،غير نهائي.
وعليه، يكون الأمر قد خالف النظام العام الدولي لعدم تأكده من عدم قابليته للتنفيذ، مما يجعله عرضة للإلغاء.
بالفعل،حيث أنه من المقرر قانونا عملا بأحكام المادة 1056 من قانون الإجراءات المدنية والإدارية، أنه لا يجوز استئناف الأمر القاضي بالاعتراف أو بالتنفيذ لحكم تحكيم دولي إلا في حالات أوردتها ذات المادة على سبيل الحصر ومن بينها على الخصوص إذا كان حكم التحكيم مخالفا للنظام العام الدولي.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أثبتت الطاعنة أنها طعنت بالاستئناف أمام محكمة باريس في الحكم التحكيمي محل التنفيذ ولم يفصل في الدعوى بعد،وعليه وبتقريره لعدم قبول الاستئناف لذات الأمر لعدم جوازه قانونا،يكون القرار المطعون فيه قد خالف القانون ويصبح بذلك عرضة للنقض.
حيث أن الأمر المستأنف كان قد ماثله في ذلك بمنحه للاعتراف بالتنفيذ لقرار تحكيمي غير نهائي ومعتبرا إياه على أنه صادر في آخر درجة ويكون قد خالف النظام العام الدولي ومن ثمة قابلا للاستئناف.
حيث لم يبق من النزاع ما يتطلب الفصل فيه، ويتعين لذلك وعملا بأحكام المادة 365/1 من نفس القانون، القول بأن يكون النقض دون إحالة مع التمديد للأمر المستأنف احتكاما لنص الفقرة 03 من ذات المادة.
منطوق القرار
نقض بدون إحالة مع تمديد الحكم المستأنف
الرئيس
مجبر محمد
المستشار المقرر
بعطوش حكيمة

──────────────────────────────────────────────────
📄 ملف رقم 1392935 قرار بتاريخ 14-11-2019
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1392935-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-11-14-2019/
──────────────────────────────────────────────────

رقم القرار:  1392935
تاريخ القرار: 2019/11/14
الموضوع: تحكيم
الأطراف:الطاعن: الطاعن: شركة التضامن “بوخدير” / المطعون ضده: شركة ذ. م. م “سامسونغ انجينيريغ”
الكلمات الأساسية: تحكيم دولي- حكم تحكيمي- صيغة تنفيذية- استئناف- نظام عام.
المرجع القانوني: المادة 1056 من قانون الإجراءات المدنية والإدارية.
المبدأ:
لا يجوز لرئيس المجلس النظر في استئناف الأمر الصادر عن رئيس المحكمة القاضي بإمهار حكم تحكيمي دولي بالصيغة التنفيذية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه التلقائي المثار من قبل المحكمة العليا: والمأخوذ من تجاوز السلطة،
حيث لا يجوز استئناف الأمر القاضي بالاعتراف أو بالتنفيذ لحكم تحكيمي دولي إلا في الحالات الستة الواردة على سبيل الحصر بالمادة 1056 من قانون الإجراءات المدنية والإدارية.
حيث تفيد القراءة المتأنية والجيدة للمادة 1057 من نفس القانون، على أن يرفع الاستئناف المذكور أمام المجلس القضائي وليس أمام رئيسه.
حيث يقصد بعبارة (المجلس القضائي) الغرفة التجارية والبحرية بالمجلس.
وعليه، وبقبوله الاستئناف أمر صادر عن رئيس المحكمة يقضي بإمهار حكم تحكيمي دولي بالصيغة التنفيذية، يكون السيد رئيس مجلس قضاء سكيكدة قد تجاوز سلطته بفعله ما كان عليه تركه وخالف أحكام المادة 1057 أعلاه على الخصوص معرضا أمره المطعون فيه ودون حاجة للتطرق للوجه المثار.
حيث صادق الأمر المطعون فيه على الأمر المستأنف على أساس أنه جاء مطابقا للنظام العام ويكون بذلك قد خالف المادة 1056 من القانون المذكور التي لا تسمح باستئناف الأمر القاضي بإمهار الحكم التحكيمي الدولي بالصيغة التنفيذية، إلا في الحالات الستة الواردة بها على سبيل الحصر وعلى الخصوص متى كان حكم التحكيم مخالفا للنظام العام.
وعليه، ومتى كان مطابقا له لا يقبل استئناف الأمر المذكور فكان عليه أن يقضي بعدم قبول الاستئناف ومنه تجاوز سلطته ثانية، وعرض أمره للنقض والإبطال.
حيث لم يبق من النزاع الإجرائي الحالي ما يتطلب الفصل فيه وعملا بمقتضيات المادة 365 في فقرتها الأولى من نفس القانون, يتعين القول بأن يكون النقض دون إحالة.
مع الملاحظة أن الفقرة الثالثة من المادة 365 أعلاه تجيز للمحكمة العليا تمديد النقض دون إحالة للحكم السابق للقرار المنقوض في حالة ما إذا كان هذا الأخير قد ألغاه ولم تتطرق هذه المادة لحالة ما إذا صادق عليه كدعوى الحال.
وعليه يمكن القول بأن الأمر المستأنف يبقى قائما إلى حيث الطعن فيه بالاستئناف أمام الغرفة المختصة بالمجلس.
منطوق القرار
نقض بدون إحالة
الرئيس
مجبر محمد
المستشار المقرر
مجبر محمد

──────────────────────────────────────────────────
📄 ملف رقم 1340362 قرار بتاريخ 16-01-2020
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1340362-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-16-01-2020/
──────────────────────────────────────────────────

رقم القرار:  1340362
تاريخ القرار: 2020/01/16
الموضوع: تحكيم
الأطراف:الطاعن: الطاعن:(ش.ع) / المطعون ضده: شركة ذ. ا. SPA KPM بحضور الغرفة الجزائرية للتجارة والصناعة
الكلمات الأساسية: خصومة تحكيمية- انتهاء- مدة قانونية.
المرجع القانوني: المادة 1024 من قانون الإجراءات المدنية والإدارية.
المبدأ:
تنتهي الخصومة التحكيمية، بانتهاء مدة أربعة أشهر، إذا لم تشترط مدة معينة للتحكيم.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الوحيد: المأخوذ من انعدام التسبيب طبقا للمادة 358/03 من قانون الإجراءات المدنية والإدارية،
بدعوى أن القرار المطعون فيه ألغى الحكم المستأنف بسبب أن الخصومة أمام مركز التحكيم لم يتم الفصل فيها بعد ولا يمكن الاستناد إلى أحكام المادة 1024 لعدم استنفاذ جهة التحكيم لولايتها بعد وأنه بعد انتهاء الأشغال تم التوقيع على محضر استيلام  مؤقت للمشروع مع تسجيل بعض التحفظات، وبادر الطاعن إلى رفع التحفظات وبعد ذلك منع من المخول وقامت المطعون ضدها بتأجير عدة طوابق لشركات أجنبية، وأنها قررت الفسخ برسالة لا تمت بأية صلة إلى الطرق القانونية ومخالفة للاتفاقية، وأنه حاول مرافعتها أمام القضاء العادي، لكنه اصطدم بالخصومة التحكيمية فلجأ إلى هذه الإجراءات التحكيمية وأن المطعون ضدها الغرفة الجزائرية للصناعة والتجارة عينت حكما بدلا منه، وقام بإجراءات التبليغ في 06/01/2016، وأنه طلب عدم اختصاص محكمة التحكيم بينما ردت المطعون ضدها، وقدمت ملفا للموضوع لم يبلغ لحد الآن للطاعن، وبعد مدة سنة من تعيين الحكمين بقيت القضية على حالها دون تعيين رئيس محكمة التحكيم فلجأ الطاعن للسيد رئيس محكمة بئر مراد رايس طالبا تعيين المحكم الثالث طبقا للمادة 1009 من قانون الإجراءات المدنية والإدارية واستجابت له المحكمة وصدر أمر في 0714/2016 بلغ المطعون ضدهما فلجأ إلى المحكمة طالبا إنهاء الخصومة التحكيمية، والتي استجابت له، لكن القرار المطعون فيه رأى عدم جدوى تطبيق المادة 1024 من ذات القانون، وبذلك فإن القضاة لم يسببوا قرارهم ولم يردوا على دفوع الطاعن وعرضوا قرارهم للنقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
فعلا حيث يتبين من القرار المطعون فيه أن القضاة سببوا قضاءهم بأن الخصومة التحكيمية المقدمة أمام الغرفة الجزائرية للتجارة والصناعة لم يتم الفصل فيها بعد وأنه لا يمكن إعمال نص المادة 1024 من قانون الإجراءات المدنية والإدارية لعدم استـنفاد جهة التحكيم لولايتها بعد وبذلك ألغوا الحكم المستأنف وصرحوا بعدم الاختصاص النوعي.
حيث إن هذا التسبيب غير سليم وغير قانوني، ذلك أن الطاعن تقدم أمام المطعون ضدها الثانية الغرفة الجزائرية للتجارة والصناعة من أجل طرح النزاع التحكيمي عليها في 19/03/2015 وبعد سنة من ذلك وفي غياب قيامها بالإجراءات القانونية لتعيين المحكم الثالث لجأ إلى رئيس محكمة بئر مراد رايس بطلب تعيين المحكم الثالث وصدر أمر بذلك في 14/07/2016، لكن بعد ذلك ورغم تبليغ المطعون ضدهما بالأمر لم يتم اتخاذ أي إجراء ولم تنعقد الخصومة التحكيمية لغاية مباشرة الدعوى الحالية أمام محكمة بئر مراد رايس في 28/05/2017 وكان قد مضى على ذلك ما يقارب سنة كاملة.
حيث إنه طبقا للمادة 1024 من قانون الإجراءات المدنية والإدارية فإن الخصومة التحكيمية تنتهي بوفاة المحكم أو تنحيته وانتهاء المدة المقررة للتحكيم، فإذ لم تشترط المدة فبانتهاء مدة أربعة أشهر، وأنه لا يوجد بالملف ما يفيد أنه تم الاشتراط على مدة معينة، وعليه فإن قضاة الموضوع عندما ألغوا الحكم القاضي بانتهاء الخصومة التحكمية رغم فوات عليها أكثر من سبعة أشهر فإنهم لم يسببوا قرارهم تسبيبا قانونيا، وعرضوه للنقض والإبطال.
حيث إنه لم يبق من النزاع ما يتطلب الفصل فيه، لذلك فإن النقض يكون دون إحالة طبقا للمادة 365 من قانون الإجراءات المدنية والإدارية.
حيث إن المصاريف القضائية تقع على عاتق المطعون ضدها طبقا للمادة 378 من قانون الإجراءات المدنية والإدارية.
منطوق القرار
نقض بدون إحالة
الرئيس
بعطوش حكيمة
المستشار المقرر
نوي حسان