============================================================
موضوع: ترك الأسرة
عدد القرارات: 4
============================================================


──────────────────────────────────────────────────
📄 ملف رقم: 0785871 قرار بتاريخ: 19-10-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0785871-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-2017-10-19/
──────────────────────────────────────────────────

رقم القرار:  785871
تاريخ القرار: 2017/10/19
الموضوع: ترك الأسرة
الأطراف:الطاعن: الطاعن: ( ب .ر) / المطعون ضده: النيابة العامة و ( ب. إ)
الكلمات الأساسية: عدم تسديد نفقة – مستحقات الحاضنة – دين مدني
المرجع القانوني: المادة 331 من قانون العقوبات .
المبدأ:
يجب التمييزبين مستحقات الحاضنة بعد الطلاق والتي تعد من الديون المدنية،وبين النفقة الشهرية الدورية للحاضنة التي يترتب عن عدم دفعها لمدة تزيد عن شهرين قيام جريمة عدم تسديد نفقة .
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول متخذ من مخالفة القانون أو الخطأ في تطبيقه المادة 7/500 من قانون الإجراءات الجزائية:
بدعوى أن العارض قام بدفع جزء من المبلغ المحدد في محضر الإلزام بالدفع وبذلك فقد حرر محضر تنفيذ جزئي في لمبلغ 80 ألف دج وبذلك يبقى مبلغ النفقة والذي دفعه بعد ذلك على شكل أقساط.
وبالرجوع إلى الملف فإن العارض قد خصص لمطلقته مسكن لممارسة الحضانة وهو نفس المسكن الذي كانا يعيشان فيه اثناء الحياة الزوجية.
حيث بذلك كان يجب خصم مبلغ بدل الايجار وقضاة المجلس لم يستندوا إلى هذه النقطة ولم يطبقوا القانون بشأنها إذ أنه كان لزوما خصم تلك المبالغ من المبلغ الإجمالي الواجب دفعه والعارض أثبت ذلك وقد دفع محضر معاينة محرر من طرف المحضر القضائي يثبت تخصيصه لمسكن ممارسة الحضانة.
الوجه الثاني متخذ من انعدام أو قصور في التسبيب المادة 4/500 من قانون الإجراءات الجزائية.
حيث بالرجوع إلى حيثيات القرار المطعون فيه قضاة المجلس سببوا قرارهم بتأييد الحكم المستأنف بالقول أن تهمة عدم دفع النفقة ثابتة بجميع أركانها في حق المتهم، وهذا تسبيب قاصر وناقص لأن قضاة المجلس لم يبينوا أسس تأييدهم الذي قام العارض بإستئنافه،وبذلك فالقرارغير مسبب تسبيبا قانونا الخ…
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجهين لاتحادهما معا:
حيث بالفعل بمراجعة القرار يتبين عدم مناقشة وابراز أركان الجريمة المنصوص عنها بالمادة 331 من قانون العقوبات لعدم تجسيد مدة الشهرين المتخلف فيها المتهم عن الدفع ابتداء وانتهاء بالكيفية المنصوص عنها بإلزام وإنذار المتهم بتلك المدة التي تجاوزت الشهرين وتبليغه بالطريقة القانونية طبقا للمواد الإجرائية المتعلقة بالتبليغ عنها 439، 440 من قانون الإجراءات الجزائية من جهة، ومن جهة ثانية يتبين اشارة القرار إلى تنفيذ الحكم القاضي بمستحقات الحاضنة بعد الطلاق والتي تعد من الديون المدنية قد فصل فيها يتعين تنفيذ ومواصلة التنفيذ مما يجعل التمييز بين تنفيذ الحكم في ذلك الجانب وابراز الجانب المتعلق بالنفقة الشهرية الدورية والتي التخلف عن دفعها تنتج عنه الجريمة المحددة بالمادة 331 من قانون العقوبات ومنه فالقرار بعدم تمييز ذلك ودون مراعاة ما قام به المتهم من دفع وبدون تحديد المدة المتخلف فيها عن الدفع والمستوجبة لزيادة عن الشهرين وتجسيدها بالقرار يكونون قد عرضوا قضاة المجلس قرارهم للنقض والابطال .
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 0799704 قرار بتاريخ 04-07-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-0799704-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-04-07-2018/
──────────────────────────────────────────────────

رقم القرار:  799704
تاريخ القرار: 2018/07/04
الموضوع: ترك الأسرة
الأطراف:الطاعن: الطاعن:(خ – ش)  / المطعون ضده: (ب – ر) و (النيابة العامة).
الكلمات الأساسية: عدم تسديد النفقة – إعسار- جريمة عمدية.
المرجع القانوني: المادة 331 من قانون العقوبات.
المبدأ:
لا تعتبر عدم القدرة على الوفاء، مانعا لعدم تسديد النفقة، كونها من الجرائم العمدية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الوحيد للنقض المأخوذ من انعدام أو قصور الأسباب بدعوى أن القرار المطعون فيه غير مسبب تسبيا كافيا واكتفى بان المتهم اعترف بالتهمة المنسوبة إليه كما أن المتهم اثبت بأنه فقير وانه ليس متعمدا لان المادة 331 من قانون العقوبات تنص على انه كل من امتنع عمدا لمدة تتجاوز شهرين ويفترض أن عدم دفع النفقة عمدي ما لم يثبت العكس وكان على قضاة المجلس اخذ ذلك بيعن الاعتبار وبالتالي يستوجب نقضه وإبطاله.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن حيث يتبين من القرار المطعون فيه المؤيد للحكم المستأنف أن قضاة الموضوع قد سببوا قضاءهم بما فيه الكفاية إذ عاينوا وحللوا الوقائع محل المتابعة تحليلا قانونيا سليما وابرزوا أركان جنحة عدم تسديد النفقة وفقا لأحكام المادة 331 من قانون العقوبات بعد دراستهم لملف الدعوى والمناقشة التي درأت أمامهم بجلسة المحاكمة حضوريا وفي إطار سلطتهم التقديرية في تقدير الوقائع وأدلة الإثبات المعروضة أمامهم التي تفلت من رقابة المحكمة العليا عملا بأحكام المادة 212 من قانون الإجراءات الجزائية اقتنعوا وانتهوا الى القضاء بإدانة المتهم بالجنحة المتابع بها مستندين على تصريحات الضحية والحكم القضائي القاضي بالنفقة ومحضر الإلزام بالدفع ومحضر الامتناع بما يفيد امتناع المتهم الطاعن عن دفع النفقة لمدة تزيد عن شهرين من تاريخ تكليفه بالوفاء.
حيث ان المقرر قانونا والمستقر عليه في قضاء المحكمة العليا ان عدم دفع النفقة عمدي ما لم يثبت العكس وان تبرير ذلك بعدم قدرته على الوفاء لكونه فقيرا لا يعتبر عذرا مقبولا في أية حالة من الأحوال.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
علوي مدني
المستشار المقرر
دهري الطيب

──────────────────────────────────────────────────
📄 ملف رقم: 0914036   قرار بتاريخ :2021.03.11
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-0914036-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-03-11/
──────────────────────────────────────────────────

رقم القرار:  914036
تاريخ القرار: 2021/03/11
الموضوع: ترك الأسرة
الأطراف:الطاعن: الطاعن: (ع.ب)   / المطعون ضده: (ز.س) والنيابة العامة
الكلمات الأساسية: عدم دفع النفقة – سبق الفصل
المرجع القانوني: المادة 331 من قانون العقوبات
المبدأ:
لا يحتج بسبق الفصل في جريمة عدم تسديد النفقة باعتبارها جريمة مستمرة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني: المأخوذ من مخالفة القانون،
الفرع الثاني:
بدعوى انه سبق للطاعن وان أدين من أجل نفس وقائع محل القرار المطعون فيه بموجب الحكم المؤرخ في 26/10/2010 المؤيد بالقرار المؤرخ في 23/10/2011 وبناء عليه فان إدانته مرة ثانية على نفس الوقائع يشكل مخالفة للقانون، وبذلك يلتمس الطاعن قبول طعنه شكلا وفي الموضوع نقض وإبطال القرار المطعون فيه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الثاني: المأخوذ من مخالفة القانون،
عن الفرع الثاني:
حيث أنه وخلافا لما ينعاه الطاعن في الفرع الثاني من هذا الوجه بخصوص سبق الفصل في ذات الوقائع فإنه من المستقر عليه قضاء أن جريمة عدم تسديد النفقة محل المتابعة تعد من الجرائم المستمرة والمتهم الذي تماطل عن دفع النفقة المحكوم بها عليه يبقى مرتكبا للجرم المذكور إلى حين دفع كامل المبلغ المحكوم به وبالتالي لا يمكن للطاعن أن يحتج بسبق الفصل في نفس الوقائع مرتين لذا تعين رفض الوجه المثار لعدم سداده ومن ثمة رفض الطعن برمته.
منطوق القرار
رفض الطعن
الرئيس
الهاشمي الشيخ
المستشار المقرر
عباد سامية

──────────────────────────────────────────────────
📄 ملف رقم: 1018771 قرار بتاريخ: 10-06-2021
🔗 https://coursupreme.dz/decision/1018771/
──────────────────────────────────────────────────

رقم القرار:  1018771
تاريخ القرار: 2021/06/10
الموضوع: ترك الأسرة
الأطراف:الطاعن: الطاعن:(ح.ع) / المطعون ضده: (س.ح) والنيابة العامة
الكلمات الأساسية: عدم تسديد نفقة- صفح- انقضاء الدعوى العمومية.
المرجع القانوني: المادة 331 من قانون العقوبات.
المادة 6/4 من قانون الإجراءات الجزائية.
المبدأ:
تنقضي الدعوى العمومية، في جريمة عدم تسديد النفقة، بالصفح، بعد تسديد مبالغ النفقة المستحقة وتنازل الضحية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: مأخوذ من مخالفة القانون والخطأ في تطبيقه طبقا للمادة 500/7 من قانون الإجراءات الجزائية،
بدعوى أن المطعون ضدها المدعوة (س.ح) في جلسة الموافقة صفحت عن المتهم الطاعن وصرحت أنه دفع كل ما عليه من نفقة وكان على قضاة المجلس طبقا لأحكام المادة 331 من قانون العقوبات أن يضعوا حدا للمتابعة وبقضائهم خلافا لذلك فإنهم خالفوا القانون وعرضوا قرارهم للنقض والإبطال.
الوجه الثاني: مأخوذ من مخالفة قاعدة جوهرية في الإجراءات طبقا لنص المادة 500/3 من قانون الإجراءات الجزائية،
بدعوى أن الطاعن دفع كل مبالغ النفقة وكان على قضاة المجلس التصريح بانقضاء الدعوى بصفح الضحية مما يجعل الوجه مؤسس ويترتب عليه نقض وإبطال القرار المطعون فيه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجهين المثارين، المأخوذين من مخالفة القانون والخطأ في تطبيقه ومخالفة قاعدة جوهرية في الإجراءات معا:
حيث أنه بالرجوع إلى القرار المطعون فيه وبالإطلاع على الحكم المستأنف الذي أدان المتهم الطاعن عن جنحة عدم تسديد النفقة يتبين بالفعل أن قضاة المجلس وبالرغم من معاينتهم لحضور الضحية أمامهم وتأكيدها أن المتهم دفع ما عليه من نفقة وأنها تصفح عنه كما هو ثابت من صلب القرار فإنهم انتهوا بأسباب قرارهم إلى تأييد الحكم المستأنف مخالفين بذلك ما نصت عليه المادة 331 في فقرتها الأخيرة التي تنص صراحة على أنه: ويضع صفح الضحية بعد دفع المبالغ المستحقة حدا للمتابعة الجزائية كما هو الشأن في دعوى الحال وكان على قضاة المجلس بعد التأكد من تسديد مبالغ النفقة المستحقة وتنازل الضحية، التصريح بانقضاء الدعوى العمومية بالصفح طبقا للمادة 06 من قانون الإجراءات الجزائية وبقضائهم كما فعلوا فإنهم عرضوا قرارهم للنقض والإبطال تأسيسا على الوجهين المثارين.
منطوق القرار
نقض وإحالة أمام مجلس آخر
الرئيس
عباسي بورحلة
المستشار المقرر
شطاح حميد