============================================================
موضوع: تزوير المحررات العمومية أو الرسمية
عدد القرارات: 2
============================================================


──────────────────────────────────────────────────
📄 ملف رقم:1202835 قرار بتاريخ: 21-03-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%851202835-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-21-03-2018/
──────────────────────────────────────────────────

رقم القرار:  1202835
تاريخ القرار: 2018/03/21
الموضوع: تزوير المحررات العمومية أو الرسمية
الأطراف:الطاعن: الطاعن: (ن.ع) و(ع.ع) / المطعون ضده: (ب.ا) و النيابة العامة
الكلمات الأساسية: محرر رسمي – غرفة الاتهام – عناصر تزوير – تزوير معنوي
المرجع القانوني: المادة 215 من قانون العقوبات
المبدأ:
يتعين على غرفة الاتهام في جناية تزوير محررات رسمية، إبراز عناصر التزوير والطريقة التي حصل بها التزوير، على ضوء الطرق المحددة في المادة 215 من قانون العقوبات.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أنه و عن الوجهين المثارين من لدن الطاعنين (ن.ع) و (ع.ع) (متهمين) المأخوذين من القصور في الأسباب بالنسبة للأوّل و انعدام الأساس القانوني بالنسبة للثاني بدعوى:
1) أن قضاة الموضوع قد اكتفوا بسرد تصريحات الطرف المدني و الشهود و انتهوا إلى القول بوجود قرائن كافية ضد المتهم مما اقتضى إحالته على محكمة الجنايات دون الكشف عن هذه القرائن و مدى قوتها في تأكيد الاتهام لشخص المتهم كشريك في الجريمة.
2) أن الطاعن تمت متابعته عن المعدوم قانونا أصلاً و هُوَ ما يفقد القرار محل الطعن الأساس القانوني.
حيث أن الراسخ فقها و قضاءً في أصول التحقيق الجنائي و في تأسيس قرارات الإحالة على محكمة الجنايات ما يلي:
1) أن غرفة الاتهام لا يمكنها تعيينُ الاتهام ضدّ شخصٍ ما و إحالته على محكمة الجنايات إلا إذا اشتملت الأفعال المُخطرة بها على جميع العناصر المكونة للجريمة المنسوبة إليه و أن قرارها المشوب بعدم كفاية الأدلة و التناقض يطاله البطلان.
2) أنه لا يكفي التصريح بأن ثمة قرائن ضدّ المتهم لارتكابه الفعل المعين و إنما يجب وصف هذه القرائن بصيغة القانون بأنها كافية لتكون أساسا%
منطوق القرار
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم:1203371 قرار بتاريخ: 18-04-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%851203371%d9%82%d8%b1%d8%a7%d8%b1%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-04-18-2018/
──────────────────────────────────────────────────

رقم القرار:  1203371
تاريخ القرار: 2018/04/18
الموضوع: تزوير المحررات العمومية أو الرسمية
الأطراف:الطاعن: الطاعن: قضية (ش.س) / المطعون ضده: (ب.ر) والنيابة العامة
الكلمات الأساسية: موثق– محررات رسمية– محررات عرفية
المرجع القانوني: المادتان 214 و215 من قانون العقوبات.
المادة 3 من القانون 06-02، المتضمن تنظيم مهنة الموثق.
المبدأ:
تعتبر الوثائق المحررة من طرف الموثق، محررات رسمية، وإن كانت غير مشهرة و بغض النظر عن قيمتها القانونية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
بدعوى أن عقد الوعد بالبيع المحرر بتاريخ 30/06/1996 أصلا يعتبر باطلاً ولا توجد له أية قيمة قانونية نظراً لأن موضوع الوعد لا يمتلكه الواعد المسمى (ب.ع) وإنما يعتبر ملك للدولة وبالتالي لا يجوز للموثق تحرير هذه المعاملة ومن ثم تفقد طابع الرسمية التي تشترطه المادة 216 من قانون العقوبات والأكثر من ذلك أن الوثيقة غير مشهرة بالمحافظة العقارية وتطبيقا لنص المادة 792 – 793 لا يوجد لها أية قيمة قانونية وتفقد طابع الرسمية.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث إن ما ينعاه الطاعن في هذا الوجه يخالف اجتهاد المحكمة العليا – الغرفة الجنائية- والمبدأ الراسخ فيه على (أن المحررات التي يحررها الموثق تعتبر محررات رسمية وليست عقوداً عرفية حتى وإن كانت غير مشهرة) ذلك لأنها كتابات محررة من لدن ضابط عمومي أثناء تأدية مهامه مضفاة عليها الرسمية بغض النظر عن قيمتها القانونية وما قد تنتجه من أثر حين استعمالها والاحتجاج بها لدى الغير قصد الإضرار به.
وعليه فالنعي غير مؤسس يتعين رفضه وبالنتيجة رفض الطعن موضوعاً.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
بوشيرب لخضر
المستشار المقرر
عبد النور بوفلجة