============================================================
موضوع: تزوير
عدد القرارات: 3
============================================================


──────────────────────────────────────────────────
📄 ملف رقم: 1299278 قرار بتاريخ: 27-12-2018
🔗 https://coursupreme.dz/decision/%d8%b1%d9%82%d9%85-%d8%a7%d9%84%d9%85%d9%84%d9%81-1299278-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-27-12-2018/
──────────────────────────────────────────────────

رقم القرار:  1299278
تاريخ القرار: 2018/12/27
الموضوع: تزوير
الأطراف:الطاعن: الطاعن: النيابة العامة ومديرية الضرائب لتيزي وزو ممثلة من طرف مديرها والوكالة الوطنية لدعم تشغيل الشباب لتيزي وزو ممثلة من طرف مديرها / المطعون ضده: (ب.ح)
الكلمات الأساسية: تقادم – دعوى عمومية
المرجع القانوني: المادتان 06 – 08 من قانون الإجراءات الجزائية
المبدأ:
تتقادم الدعوى العمومية في جنحة التزوير بمرور ثلاث سنوات من يوم ارتكاب فعل التزوير.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد: المأخوذ من مخالفة القانون أو الخطأ في تطبيقه:
بدعوى أن القضاة قضوا بانقضاء الدعوى العمومية مستندين على أن الوقائع مضى عليها أكثر من ثلاث (03) سنوات وبذلك يكونون قد خالفوا أحكام المادة 08 من قانون الإجراءات الجزائية كون أن المتهم المطعون ضده استفاد بقرار منح مزايا جبائية من الوكالة الوطنية لدعم تشغيل الشباب بتاريخ 2010/05/30 لإنشاء وكالة كراء السيارات، غير أن المتهم قام بتزوير محتوى المقرر بتغيير نوع التحضيرات وأودع ملفين آخرين باستعمال المقرر المزور، وان الطرف المدني مديرية الضرائب لم تتفطن لذلك التزوير إلا بتاريخ 2014/10/20 وهو تاريخ تقديم الشاكي، وان التزوير لا يبدأ سريان مدة التقادم إلا من تاريخ اكتشافه، مما يجعل القرار معيب بمخالفة القانون ويستوجب نقض وإبطاله.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد المثار من النائب العام الطاعن:
حيث إن ما يدعيه النائب العام الطاعن غير وجيه، ذلك أن قضاة المجلس لم يخالفوا القانون إطلاقا، لاسيما المادة 08 من قانون الإجراءات الجزائية، ذلك أن سريان التقادم في جريمة التزوير باعتبارها جريمة آنية، وان مهلة التقادم تسري من يوم ارتكاب الجريمة وليس من يوم اكتشافها، وبالتالي فان قضاة المجلس لم يخالفوا  المادة 08 من قانون الإجراءات الجزائية وأنهم طبقوا صحيح القانون ومن ثمّ فان الوجه الوحيد المثار من النائب العام غير سديد ويرفض ويترتب على ذلك التصريح برفض طعنه موضوعا.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
هميسي لخضر
المستشار المقرر
عباسي بورحلة

──────────────────────────────────────────────────
📄 ملف رقم: 0849515 قرار بتاريخ: 30-01-2020
🔗 https://coursupreme.dz/decision/%d8%b1%d9%82%d9%85-%d8%a7%d9%84%d9%85%d9%84%d9%81-0849515-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-30-01-2020/
──────────────────────────────────────────────────

رقم القرار:  849515
تاريخ القرار: 2020/01/30
الموضوع: تزوير
الأطراف:الطاعن: الطاعن: (ج.ا) / المطعون ضده:(ز.ب) والنيابة العامة
الكلمات الأساسية: تقادم – دعوى عمومية
المرجع القانوني: المادتان 06 و 08 من قانون الإجراءات الجزائية
المبدأ:
تتقادم الدعوى العمومية في جنحة التزوير بمرور ثلاث سنوات من يوم ارتكاب فعل التزوير.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الثالث المثار المأخوذ من مخالفة القانون والخطأ في تطبيقه بالأولوية والمؤدي للنقض.
بدعوى أن الدعوى العمومية في مادة الجنح تتقادم بمرور ثلاث (03) سنوات كاملة  ابتداء من يوم اقتراف الجريمة طبقا للمادتين 7 و8 من قانون الإجراءات الجزائية، وأنه بالرجوع إلى السجل التجاري المشتبه في كونه مزور قد صدر بتاريخ 19/02/2003 تحت رقم 03أ820677 بينما شكوى الضحية (ز.ب) كانت بتاريخ 13/03/2010 أي ما يزيد عن سبع (07) سنوات، مما يعرض القرار المطعون فيه للنقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث يتبين من مراجعة القرار المطعون فيه المؤيد للحكم المستأنف أن قضاة الموضوع لم يناقشوا ولم يتحققوا من مسألة تقادم الدعوى العمومية بخصوص جنحة التزوير التي تتقادم فيها الدعوى العمومية بمرور ثلاث سنوات من يوم ارتكاب فعل التزوير ولم يتحققوا أيضا من مسألة تقادم جنحة استعمال المزور الذي تتقادم فيه الدعوى العمومية بمرور ثلاث سنوات من تاريخ استعمال الوثيقة المزورة.
حيث أن إثارة الانتقاد بتقادم الدعوى العمومية هو من النظام العام يجوز إثارته ولو لأول مرة أمام المحكمة العليا، ومادام أن قضاة الموضوع لم يتحققوا من التقادم فإنهم عرضوا قرارهم للنقض والإبطال بدون حاجة إلى مناقشة باقي الأوجه المثارة من طرف دفاع الطاعن (م.ع).
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
مزهود رشيد
المستشار المقرر
مزهود رشيد

──────────────────────────────────────────────────
📄 ملف رقم: 0849291 قرار بتاريخ: 30-01-2020
🔗 https://coursupreme.dz/decision/%d8%b1%d9%82%d9%85-%d8%a7%d9%84%d9%85%d9%84%d9%810849291-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae30-01-2020/
──────────────────────────────────────────────────

رقم القرار:  849291
تاريخ القرار: 2020/01/30
الموضوع: تزوير
الأطراف:الطاعن: الطاعن: (ص.ب) / المطعون ضده: ديوان الترقية والتسيير العقاري/ (ق.ر)/(ح.ي) والنيابة العامة
الكلمات الأساسية: تقادم – دعوى عمومية – إجراءات تحقيق – إجراءات متابعة
المرجع القانوني:  المادتان 06 – 08 من قانون الإجراءات الجزائية
المبدأ:
يتعين على قضاة الموضوع، التحقق من تاريخ وقوع التزوير في عقد الإيجار وتاريخ تقديم الشكوى للوصول إلى وجود تقادم الدعوى العمومية من عدمه وما إذا تم قطع التقادم من عدمه بأي إجراء من إجراءات التحقيق أو المتابعة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني المأخوذ من القصور في التسبيب:
بدعوى أن القرار المنتقد غير مسبب كما تتطلبه المادة 379 من قانون الإجراءات الجزائية و قد اعتمد على حيثية واحدة تضمنت القول:” ….أن الأفعال المنسوبة للمتهم ثابتة في حقه و ذلك لوجود قرائن قوية ضده تفيد ارتكابه لها منها تصريحات الشاهدة (ح.س) وكذا تصريحاته شخصيا أمام المحكمة التي تفيد بكونه قام فعلا بتغيير قيمة بدل الإيجار متذرعا بوجود خطأ مادي…” فقضاة المجلس أسسوا قضاءهم على أساس جنحة التخفيض الغير قانوني لمحاصيل مؤسسات الدولة عملا بنص المادة 31 من القانون 01/06 و هي الجريمة التي أصدر فيها قاضي التحقيق أمر بانتفاء وجه الدعوى جزئيا بخصوص هذه التهمة الأخيرة و أن قضاة المجلس لم يبرزوا أركان الجريمة المتابع بها المتهم و لم يرجعوا إلى الحكم و لم يناقشوا أدلة الإثبات التي اعتمدتها المحكمة ولم يبينوا الأفعال التي قام بها المتهم و أسسوا قضاءهم على شهادة الشاهدة (ح.س) وهي أخت الضحية و التي لم تحضر أمام المحكمة و لم يناقش أيضا قضاة المجلس إنكار المتهم و تصريحاته فضلا على عدم مناقشتهم للدفع الشكلي الذي قدمه دفاع المتهم و الذي مفاده تقادم الدعوى العمومية لكون عقد الإيجار محل التزوير صدر سنة 1997 و الشكوى تم تقديمها شهر جوان 2010 أي ثلاثة عشرة سنة (13) و بذلك تكون الدعوى العمومية قد تقادمت طبقا للمادة 8 من قانون الإجراءات الجزائية.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الثاني المأخوذ من قصور التسبيب:
حيث يتبين من خلال الإطلاع على القرار المطعون فيه المؤيد للحكم المستأنف أن دفاع الطاعن تقدم بدفع يتعلق بتقادم الدعوى العمومية و أن قاضي الدرجة الأولى رفض هذا الدفع لكون أن تقادم الدعوى العمومية فيما يخص التزوير لا يسري إلا من تاريخ اكتشاف حصوله لكن اجتهاد المحكمة العليا استقر على أن مهلة التقادم في جرائم التزوير تسري من ارتكاب الجريمة و ليس من يوم اكتشافها باعتبار أن جرم التزوير يعتبر جريمة آنية.
حيث و إن كان دفاع المتهم لم يتقدم مجددا أمام قضاة المجلس بمثل هذا الدفع أمام قضاة المجلس فإن تقديمه مجددا أمام المحكمة العليا لا يخالف المادة 501 من قانون الإجراءات الجزائية على اعتبار أن التقادم من النظام العام يجوز إثارته في أي مرحلة تكون عليها الدعوى.
حيث أنه كان على قضاة الموضوع التحقق من تاريخ وقوع التزوير في عقد الإيجار و تاريخ تقديم الشكوى للوصول إلى وجود تقادم الدعوى العمومية من عدمه و ما إذا تم قطع التقادم من عدمه بأي إجراء من إجراءات التحقيق أو المتابعة و بعدم تحقق القضاة من ذلك فإنهم عرضوا قرارهم للنقض و الإبطال بدون حاجة إلى مناقشة باقي
الأوجه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
مزهود رشيد
المستشار المقرر
مزهود رشيد