============================================================
موضوع: تزوير المحررات العرفية أو التجارية أو المصرفية
عدد القرارات: 1
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1168028 قرار بتاريخ 2023.02.09
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1168028-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2023-02-09/
──────────────────────────────────────────────────

رقم القرار:  1168028
تاريخ القرار: 2023/02/09
الموضوع: تزوير المحررات العرفية أو التجارية أو المصرفية
الأطراف:الطاعن: الطاعن:  (ب.ب)  / المطعون ضده: (ب.ع) والنيابة العامة
الكلمات الأساسية: تزوير محررات تجارية – فاتورة
المرجع القانوني: المادة 219 من قانون العقوبات
قانون 04-02 المحدد للقواعد المطبقة على الممارسات التجارية
المبدأ:
تخضع الفاتورة غير الحاملة للمواصفات و البيانات الرسمية المحددة قانونا إلى أحكام المادة 219 من قانون العقوبات المتعلقة بجريمة التزوير في محررات تجارية لكونها محررا تجاريا و ليس عرفيا.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد: المأخوذ من انعدام أو قصور الأسباب بفروعه الأربعة،
بدعوى أن قضاة المجلس لم يناقشوا إنكار الطاعن، وقضوا برفع مبلغ التعويض دون تبرير، وأغـفلوا الاستعانة بأهل الخبرة للتأكّد من صحة الوثيقة محل التزوير واكتفوا بأقوال الشهود المتضاربة، ولم يبرّر قضاة الموضوع أركان جرم التزوير في محرر تجاري طـبقا للمادة 219 من قانون العقوبات ولم يبيّـنوا الأعمال التي قام بها الطاعن وماذا قلّـد والكيفية التي قلّـد بها الوثيقة مما يعرّض قرارهم للنقض .
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد: المأخوذ من انعدام أو قصور الأسباب بفروعه الأربعة،
لكن حيث أنه ينبغي تذكير الطاعن بأنه ليس على قضاة الموضوع مناقشة إنكاره بل يتوجّب عليهم بيان أسباب إدانته وأن اللجوء إلى الخبرة مسألة موضوعية تخضع لسلطتهم التقديرية دون تعقيب عليهم في ذلك، وخلافا لما يدّعيه فإنه بمراجعة القرار المطعون فيه يتبيّن أن قضاة المجلس ناقشوا الوقائع والأدلة المعروضة عليهم مناقـشة كافية وخلصوا، بما لهم من سلطة تقـديرية في هذا المجال، إلى إعادة تكييف الوقائع من جنحة التزوير في محرر عرفي إلى جنحة التزوير في محرر تجاري المنصوص والمعاقب عليها بالمادة 219 من قانون العقوبات بـناءا على ما ثبت لهم من الملف والمناقشات التي تمت أمامهم أن الوثيقة محل التزوير هي فاتورة تعـتبر محررا تجاريا وليس عرفيا، كما اعـتبروا بأنها مزورة بما ثـبت لهم أنها لا تحمل أي مواصفات وبيانات رسمية وفقا للقانون 04/02 المحدد للقواعد المطبقة على الممارسات التجارية وكذا تأكيد الشاهدين )ش.م ( و)ص.م( مسؤولي المذبح بأنهما لم يقوما بإمضائها ولأنها محرّرة باسم المدعي المدني وتضمنت سعـر 340 دينار للكلغ من الدجاج في حين قدّم هذا الأخير فواتير لنفس الفترة ومن نفس المذبح بسعـر لا يتعدّى257  دينار، ثم استخـلصوا دلائل قيام الطاعن بتزويرها من كونه طرحها في قضية استحقاق دين رفعها عليه المدعي المدني وبيّنوا الدافع من قيامه بتزويرها وتضخيم قيمتها هو المقايضة بين ما زعَمَ دفعه باسم المدعي المدني والديون التي كانت عليه، وبذلك فقد أبرزوا أركان الجريمة محل الإدانة طبقا للمادة أعلاه وبيّنوا دلائل إسنادها للطاعن وأعطوا لقرارهم في الدعوى الجزائية التسبيب الكافي الذي تلزمهم به المادة 379 من قانون الإجراءات الجزائية .
حيث أنه وعن إثارة الطاعن بشأن عدم تسبيب الدعوى المدنية فينبغي تذكيره أن القرار المطعون فيه قضى بتأييد الحكم المستأنف مبدئيا فيما قضى به في هذه الدعوى والتي أسّسها قاضي أول درجة بتوافر عناصر المسؤولية المدنية بثبوت خطأ الطاعن الناتج عن وقائع الإدانة الجزائية وتحقّق العلاقة السببية بين الخطأ وضرر المطعون ضده وبذلك استجاب لطلبه للتعويض، وقـضاة المجلس تبنّوا هذا التسبيب ولم يكن عليهم تبريـر ما قـضوا به برفـع مبلغ التعـويض عن الضرر المحكـوم به في الدرجة الأولى لأن ذلك يرجع لسلطتهم التقديرية طبقا لنص المادة 182 من القانون المدني، وبذلك فأسباب القرار محل الطعـن كافية لحمل النتيجة المتوصّل إليها بشأن الدعـوى المدنية.
حيث أن القرار المطعون فيه مسبب تسبيبا كافيا في ما قضى به في الدعويين، وما يثيره الطاعن في الفروع الأربعة لهذا الوجه غير سديد ومآله الرفض، مما يترتب عنه رفض الطعن.
منطوق القرار
رفض الطعن
الرئيس
موهوب محمد المهدي
المستشار المقرر
موهوب محمد المهدي