============================================================
موضوع: تزوير الوثائق الإدارية والشهادات
عدد القرارات: 6
============================================================


──────────────────────────────────────────────────
📄 ملف رقم: 0689776 قرار بتاريخ: 04-09-2014
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0689776-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-04-09-2014/
──────────────────────────────────────────────────

رقم القرار:  689776
تاريخ القرار: 2014/09/04
الموضوع: تزوير الوثائق الإدارية والشهادات
الأطراف:الطاعن: الطاعن: النيابة العامة و(ب.ع) / المطعون ضده: (ب.ع)
الكلمات الأساسية: إدلاء بإقرارات كاذبة – عقد رسمي – تقرير إدارة مسح الأراضي.
المرجع القانوني: المادة 223 من الأمر 66-156 المؤرخ في 08-06-1966 المتضمن قانون العقوبات.
المبدأ:
لا يحول تقرير مسح الأراضي دون اتخاذ إجراءات المتابعة الجزائية إذا ثبت أنه كان نتيجة تصريح كاذب من طرف المتهم المستفيد من تغيير حقيقة مساحة العقد للحصول على مساحة إضافية تفوق ما هو مدون في العقد الرسمي
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الوحيد المثار من طرف النيابة العامة:
حيث إنه بالرجوع إلى الحكم المستأنف والقرار المطعون فيه يتضح أن قضاة الموضوع سببوا قضاءهم بشأن المتهم (ب.ع) بما فيه الكفاية والوضوح وأثبتوا عدم قيام هذا الأخير بأي تزوير في التقدير الذي أعده بناء على طلب المتهم (ب.ع) وبسعي منه وأن دوره انحصر في معاينة المسكن وتحديد مساحته، وبذلك يكون قضاة المجلس قد طبقوا صحيح القانون مما يتعين معه رفض الوجه لعدم سداده.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
فيما يخص الأوجه المثارة من دفاعي الطاعن (ب.ع):
حيث إنه بالرجوع إلى القرار المطعون فيه يتضح جليا أن قضاة المجلس عمدوا إلى تحليل ومناقشة الوقائع مضمون الإتهام المنسوبة للعارض (ب.ع) وأبرزوا عناصرها القانونية والأدلة على ثبوتها بالاستناد على تقدير الخبرة الذي قدمه نيابة عن والده بغية الإستيلاء على مساحة 36 م أضافها إلى المساحة المتعلقة بمسكنه والتي يحددها العقد الرسمي الذي بين يديه بمائتي وخمسين م2  (250 م2) ومن ثم خلص قضاة المجلس إلى أن سعي المتهم (ب.ع) لتغيير حقيقة مساحة العقد الذي بين يديه بإضافة جزء لها يقدر ب 36 م2 دون سند قانوني وبعيدا عن رقابة القضاء يؤكد قصده الجنائي في الإستيلاء على الجزء المشار إليه بتصريح كاذب طبقا للمادة 223 من قانون العقوبات.
هذا وأن ما خلصت إليه إدارة مسح الأراضي كان خارج العقود الرسمية التي هي في حيازة الأطراف.
كما أن تقرير إدارة مسح الأراضي لا يحول دون اتخاذ المتابعة الجزائية إذا ما ثبت أن عملها كان نتاج تصريح كاذب من المعني بالأمر المستفيد من تغيير الحقيقة.
كما أثبت قضاة الموضوع دور الطاعن في إحضار الخبير العقاري ودفعه إلى تحرير محضر خبرة بعيدا عن العقود الرسمية وأن المتهم الطاعن استعمل هذا المحضر للحصول على مساحة إضافية تفوق ما هو مسجل في العقد الذي في حيازته.
وعليه يكون قضاة المجلس قد أبرزوا الأسباب التي ساهمت في تكوين اقتناعهم عملا بأحكام المادة 379 من قانون الإجراءات الجزائية وطبقوا صحيح القانون، مما يتعين معه اعتبار الأوجه المثارة من دفاع العارض غير سديدة ويتوجب رفضها.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
يحي عبد القادر
المستشار المقرر
يحي عبد القادر

──────────────────────────────────────────────────
📄 ملف رقم  1053030قرار بتاريخ 27-02- 2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1053030%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-27-02-2018/
──────────────────────────────────────────────────

رقم القرار:  1053030
تاريخ القرار: 2018/02/27
الموضوع: تزوير الوثائق الإدارية والشهادات
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: (ج.ر)
الكلمات الأساسية: إدلاء بإقرارات كاذبة– فريضة– عنصر العلم.
المرجع القانوني: المادة 223 من قانون العقوبات.
المبدأ:
يعتبر العلم عنصرا مفترضا، في جريمة الإدلاء بإقرارات كاذبة، الواردة في عقد فريضة، لاعتبارها من العقود التصريحية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الوحيد المثار: والمتخذ من مخالفة القانون والخطأ في تطبيقه،
حيث أن الوجه المثار من طرف الطاعن تحت هذا العنوان يتعلق في لحقيقة حسب مضمونه بالقصور في الأسباب بحيث أن أحكام البراءة تبنى على انعدام أركان الجريمة أو انعدام الدليل الذي يبرر المتابعة الجزائية.
وأن قضاة المجلس في قضية الحال اكتفوا بإلغاء الحكم المستأنف والقضاء ببراءة المتهم دون مناقشة أركان الجريمة وهذا ما يشكل قصورا في التسبيب.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث فعلا يتبين من مراجعة حيثيات القرار المطعون فيه أن قضاة الموضوع بالمجلس خلصوا إلى نتيجة قضاءهم بتبرئة ساحة المتهم المطعون ضده (ج.ر) من جرم الإدلاء بإقرارات كاذبة الفعل المنصوص والمعاقب عليه بالمادة 223 من قانون العقوبات وبالتالي فقد قضوا بإلغاء الحكم المستأنف القاضي بإدانته غير أنهم لم يسببوا قرارهم بما قيه الكفاية مكتفين بالقول أن جنحة الإدلاء بإقرارات كاذبة غير ثابتة في حق المتهم لانعدام ركن العلم بأنه يعلم أن للمدعو (ز.ا) الذي قام بالإدلاء بشهادته أمام الموثق له إخوة آخرون.
وحيث أن هذا التسبيب ناقص وقاصر وخاطئ إذ أن المتهم يجب أن يكون عالما أو بإمكانه أن يعلم بما قدمه في شهادته ويفترض أن يكون على علم بمحتوى شهادته وتصريحاته وأن الوثيقة التي ساهم في إعدادها بشهادته وتصريحاته تحتوي على خلل وعلى إغفال الأشخاص يتمتعون بنفس الحقوق وبذلك فقد ساهم في إثبات واقعة في محرر على غير حقيقتها وفي تغيير مراكز فعلية وقانونية.
وحيث أن الفريضة هي من العقود التصريحية التي تبنى على تصريحات وأن الذين يدلون بتصريحاتهم يتحملون مسؤولياتهم وهم شهود إثبات واقعة وهو إجراء جوهري.
وحيث أن قضاة الموضوع لم يبرزوا أركان الجرم ولم يناقشوها والتي تتمثل في الإدلاء بتصريحات كاذبة أدت إلى تزييف الحقيقة وتغييرها.
القصد الجنائي المتمثل في نية الإضرار بثروة الغير أو باعتباره الشخصي.
الضرر القائم أو المحتمل حدوثه.
وحيث أنه كان على قضاة الموضوع الأخذ بعين الاعتبار هذه المعطيات ومناقشتها ومناقشة أركان الجرم ثم يستخلصون من كل هذه المناقشة توافرها من عدمه ومن ثم قيام أو عدم قيام الجرم تجاه المتهم المطعون ضده، مما يجعل بالتالي أن قضاة الموضوع بالمجلس وبقضائهم كما فعلوا قد شابوا قرارهم بعيب قصور التسبيب ويجعل ما أثاره النائب العام الطاعن في هذا الوجه وجيه وسديد يتعين قبوله ويؤدي إلى النقض وإبطال القرار المطعون فيه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
درويش فريد
المستشار المقرر
دلاباني محمد نجيب

──────────────────────────────────────────────────
📄 ملف رقم 1172039 قرار بتاريخ 2023.02.09
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1172039-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2023-02-09/
──────────────────────────────────────────────────

رقم القرار:  1172039
تاريخ القرار: 2023/02/09
الموضوع: تزوير الوثائق الإدارية والشهادات
الأطراف:الطاعن: الطاعن:  (ش. ع)  / المطعون ضده: النيابة العامة
الكلمات الأساسية: تحرير شهادة تثبت وقائع غير صحيحة ماديا– أركان مادية ومعنوية- تسبيب.
المرجع القانوني: المادة 228/1 من قانون العقوبات.
المبدأ:
يعد قصورا في التسبيب، اعتبار التوقيع على وثيقة الحضور اليومي تحريرا لشهادة تثبت وقائع غير صحيحة ماديا، دون مناقشة الوقائع وإسقاطها على النموذج القانوني الصحيح ، ودون إبراز الأركان المادية والمعنوية للجريمة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد: المأخوذ من انعدام أو قصور الأسباب المؤدي وحده للنقض،
بدعوى أن وكالة الثنية بها عاملين فقط للتدخل والإصلاح التيار الكهربائي وأنه مطالب بالتدخل في أي وقت ولو في العطل وتحتسب أعماله في ورقة الحضور لإدخال مستحقاتهم في قسيمة الراتب وهو أمر مؤكد من طرف رئيس الوكالة وغير مخالف للنظام المعمول به كونه عمل خاص, وأضاف أنه رغم الإجراء القضائي لازال عاملا بالمؤسسة ويتمتع بكل حقوقه كونه لم يرتكب أي خطأ وأن عدم التطرق لهذه النقطة الأساسية من طرف قضاة الموضوع يعد قصورًا في الأسباب
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد: المأخوذ من انعدام أو قصور الأسباب المؤدي وحده للنقض،
فعلا فإنه بالرجوع إلى القرار المطعون فيه والأسباب التي أوردها والأدلّة التي ساقها لتأييد الحكم المستأنف هي غير كافية من الوجهة القانونية لتبرير النتيجة التي توصّل إليها, ذلك أن قضاة الموضوع أدانوا الطاعن بجنحة تحرير وثيقة تثبت وقائع غير صحيحة ماديًا الفعل المنوّه والمعاقب عليه بالمادة 228/1 من قانون العقوبات, دون مناقشة الوقائع وإسقاطها على النموذج القانوني الصحيح, وإبراز أركان الجريمة كما هو منصوص عليه, وذلك بإبراز الأركان المادية وعنصر القصد, ودور الطاعن في إحداث الفعل المجرّم معتبرين أن التوقيع على وثيقة الحضور اليومي هو تحرير لوثيقة تثبت وقائع غير صحيحة ماديًا.
حيث أنه أكثر من ذلك فإن قضاة الموضوع لم يتمحصوا الوقائع تمحيصًا واقعيًا ولم يتطرقوا إلى تصريحات الشهود خصوصًا رئيس مصلحة الوكالة بالنيابة السيدة (ا.ف) التي مضمونها أنها هي التي تمسك ورقة الحضور وتسلّمها للأعوان للتوقيع ويعد التأكد من حضورهم أو غيابهم, وكذلك عدم الرجوع إلى الممثل القانوني للشركة الذي لم يتأسّس طرفًا مدنيًا وقدّم تصريحات أمام قاضي التحقيق, هذه التصريحات توضّح طريقة التوقيع على ورقة الحضور في بعض الحالات لأسباب شخصية.
حيث أن قضاة الموضوع كما فعلوا, لم يؤسسوا قضاءهم تأسيسًا قانونيًا ولم يسبّبوا قضاءهم بما فيه الكفاية والوضوح كما تقتضيه المادة 379 من قانون الإجراءات الجزائية, مما يتعين القول بسداد الوجه المثار والقضاء بنقض وإبطال القرار المطعون فيه دون حاجة لمناقشة باقي الأوجه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
بن عياش بن عيسى
المستشار المقرر
بن عياش بن عيسى

──────────────────────────────────────────────────
📄 ملف رقم: 1199311   قرار بتاريخ2023.04.13
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1199311-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae2023-04-13/
──────────────────────────────────────────────────

رقم القرار:  1199311
تاريخ القرار: 2023/04/13
الموضوع: تزوير الوثائق الإدارية والشهادات
الأطراف:الطاعن: الطاعن:  (ب.ع)  / المطعون ضده: (ب.ا) ومن معها و النيابة العامة
الكلمات الأساسية: إقرارات كاذبة – تصريح بالوفاة – شهادة الوفاة
المرجع القانوني: المادتان 222 و223 من قانون العقوبات
المبدأ:
يشكل الإدلاء بإقرارات كاذبة للحصول على وثيقة إدارية، القيام بالتصريح بتاريخ غير صحيح للوفاة، وتسجيلها أمام ضابط الحالة المدنية، خارج الأجل القانوني، بغرض الحصول على شهادة الوفاة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجـــــه الثالث: والمستمد من قصور الأسباب،
بدعوى أن القرار نسب فعل سحب الأموال للطاعن دون أي دليل إذ لم يبيّن القرار كيفية حصول الطاعن عن وثائق المرحوم خاصة أن الشاكية لم تنكر أخذها لوثائق المرحوم معها كما لم يبين القرار كيف تمكن الطاعن من استخراج الأموال وسحبها لاسيّما أن كشف الحساب لا يبيّن الفاعل الذي قام بسحب الأموال بل يبين عمليات السحب فقط ولماذا شكوى الشاكية هي من سحبتها.
كما لم يناقش القضاة أن تصريح الطاعن تم بناء على وثيقة معاينة سلمته إياها الشاكية ما يجعلها هي المتسببة في التأخر في التصريح بالوفاة.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه المثار:
وحيث أن حاصل ما ينعاه الطاعن بهذا الوجه هو النقص في الاستدلال والقصور في التسبيب بيد أنه وباستقراء القرار محل الطعن بالنّقض يتجلى أنّ قضاة الموضوع على مستوى الدّرجتين لم يقصروا في تسبيب قضاءهم، بحيث استندوا في ذلك على معطيات الملف وما دار أمامهم من مناقشات.
وحرصوا على التطرق إلى الوقائع وظروفها ثم توصلوا إلى توافر أركان جنحتي الإدلاء بإقرارات كاذبة بغرض الحصول على وثيقة إدارية والسرقة في جانب الطاعن وذلك حسب مفهوم المادتين 223 و350 من قانون العقوبات.
وذلك استنادا على إقرار الطاعن أمامهم أنّه هو من قام بالتصريح لدى مصلحة الحالة المدنية بأن الضحية توفي في 04/09/2013 في حين أنه كان يعلم بأن الضحية توفى بتاريخ 07/01/2013 وهذا بإقرار من الطاعن مع علم أن هذا التصريح مخالف للقانون لأن الوفاة إذا لم تسجل خلال 24 ساعة فإنه لا يمكن تسجيلها مباشرة بالحالة المدنية للبلدية بل تخضع إلى إقرارات التسجيل عن طريق القضاء مما يفيد أن المتهم قدّم إقرارات كاذبة وأن الغرض من ذلك هو الاستفادة من المبالغ المالية التي كان يتقاضاها المرحوم (ب-م) كما هو ثابت من كشوف الحساب الخاصة بالمرحوم والتي تؤكد سحب الطاعن للأموال خلال هذه الفترة أي ما بين الوفاة والتصريح بها وهو الفعل الذي يكوّن جرم السرقة.
وحيث أن مثل هذا التسبيب يعد كافيا لأن يكون أساسا لما قضى به القضاة بنتيجة قرارهم لتماشيه ومقتضيات نصي المادتين 212 و379 من قانون الإجراءات الجزائية.
وحيث ومتى كان من المقرّر قانونا أن سلطة تقدير الوقائع والأدلة من المسائل المخولة لقضاة الموضوع لما يتمتعون به من سلطة تقديرية في ذلك.
وحيث وأمام حصر الطاعن لهذا الوجه في هذه المسألة التي لا ينازع فيها قضاة الموضوع فإن هذا الوجه هو الآخر يضحى بدون جدوى لعدم سداده ومنه يتعيّن ردّه وبالنتيجة رفض الطعن بالنقض لعدم التأسيس. وبالنتيجة رفض الطعن بالنقض لعدم التأسيس.
منطوق القرار
الرئيس
ابراهيمي فتيحة
المستشار المقرر
ابراهيمي فتيحة

──────────────────────────────────────────────────
📄 ملف رقم: 1213372   قرار بتاريخ: 2023.05.11
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1213372-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2023-05-11/
──────────────────────────────────────────────────

رقم القرار:  1213372
تاريخ القرار: 2023/05/11
الموضوع: تزوير الوثائق الإدارية والشهادات
الأطراف:الطاعن: الطاعن:   (ق.خ) / المطعون ضده: (س.ا) والنيابة العامة
الكلمات الأساسية: تقديم وثائق إدارية بغير حق والحصول عليها – ركن العلم
المرجع القانوني: المادة 223 من قانون العقوبات.
المبدأ:
تتحقق جريمة تقديم والحصول على وثائق إدارية بغير حق، بتقديم شهادة ميلاد إلى مصالح الضبطية القضائية تتضمن معلومات غير صحيحة تم استخراجها بدفتر عائلي جديد يتضمن تاريخ ميلاد غير صحيح، مع العلم بذلك.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: المأخوذ من انعدام أو قصور الأسباب،
بدعوى أن القرار المطعون فيه شابه القصور لعدم ذكر العناصر الرئيسية لجنحة تقديم وثائق إدارية من غير حق و الحصول عليها واستند فيه على قيام الطاعن بتقديم دفتر عائلي جديد أثناء المحاكمة غير ذلك المقدّم لرجال الدرك وأن قضاة المجلس لم يذكروا أي سبب مقنع لإدانة الطاعن مخالفين المادة 379 ق إ ج.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول: المأخوذ من انعدام أو قصور الأسباب،
لكن حيث أنه بخلاف ما يدّعيه الطاعـن و بمراجعة القرار المطعون فيه يتبيّن أن قضاة المجـلس خلصوا للقـضاء بإدانته بناءا على ما ثـبت لهم من الملف والمناقـشات التي تمت أمامهم أنه تحصل على شهادة ميـلاد ابنه تتـضمن معـلومات غـير صحيحة بعـدما قـدّم لموظفة البلدية دفتر عائلي يتضمن تاريخ ميلاد غير صحـيح لابنه ويعـلم بذلك وقـدّم هذه الشهادة لرجال الدرك الوطني الذين كانوا بصـدد التحقيق مع ابنه في قـضية مخدرات كما صرّح لهم بتاريخ الميلاد غير الصحيح لابنه قـصد تمكينه عـمدا من التهرّب بخصوص قضية المخدرات التي كان يخضع للتحقيق من أجلها، وبذلك أبرزوا أركان الجرم محل إدانته طـبقا للمادة 223 من قانون العقوبات وبيّـنوا دلائل إسناده له كما أعطوا لقرارهم التسبيب الكافي الذي تتطلبه منهم المادة 379 من قانون الإجراءات الجزائية، والإثارة في هذا الوجه غير سديـدة ويُـرفض.
منطوق القرار
رفض الطعن
الرئيس
موهوب محمد المهدي
المستشار المقرر
موهوب محمد المهدي

──────────────────────────────────────────────────
📄 ملف رقم: 1185414 قرار بتاريخ: 2023.07.20
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1185414-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2023-07-20/
──────────────────────────────────────────────────

رقم القرار:  1185414
تاريخ القرار: 2023/07/20
الموضوع: تزوير الوثائق الإدارية والشهادات
الأطراف:الطاعن: الطاعن: (ع.م) ومن معه / المطعون ضده: (د.م) والنيابة العامة
الكلمات الأساسية: تحديد طبيعة المحرر– تحديد طريقة التزوير.
المرجع القانوني: المادة 222 من قانون العقوبات
المبدأ:
يجب في جريمة التزوير في وثائق إدارية، تحديد طبيعة المحرر والبيانات محل التزوير، وتاريخ صدوره مع إبراز طريقة التزوير والتحريف.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول المثار من طرف المتهم الطاعن)ع-م( بواسطة دفاعه وعن الفرع الخامس من الوجه الثاني بالأسبقية المثار من طرف المتهم الطاعن )ب-ع(: المأخوذيْن معا من القصور في التسبيب وفقا لأحكام المادة 500/4 من قانون الإجراءات الجزائية والمؤديان إلى النقض،
بدعوى أن قضاة الاستئناف لم يبيّنوا ما هي عملية التزوير التي قام بها المتهم )ع-م( ولا الطريقة المستعملة في التزوير المزعوم لأن عملية تزوير محرر يعني تغيير حقيقته بإحدى الطرق المنصوص عليها قانونا لإحداث الضرر علما وأن المتهم )ع-م(  يكون قد قدم عبر كافة المراحل التي مرتْ عليها الدعوى أدلة كافية تؤكد أن الشهادة- محل المتابعة- صدرت فعلا من المعهد العالي لتقنيات التنظيم بباريس المعروف باسم ( إـ أوـ آس ـ تي ـ أو ) بدليل الشهادة الصادرة بتاريخ 2015  عن المعهد الدولي للمانجمنت الذي عوّض المعهد الأصلي المذكور والشهادة الصادرة عن مؤسسة سوناطراك التي كانت تشرف على تربصه في فرنسا وكان على قضاة الموضوع التحري في كل الأدلة المقدمة أمامهم خصوصا بعد انتقال المتهم إلى باريس وتوصله بالشهادة الإدارية التي تؤكّد سلامة الوثيقة التي اعتبروها مزوّرة وأدانوه على أساسها
وبدعوى أن قضاة المجلس أدمجوا الوقائع المتابع بها المتهم )ب-ع(  والأسباب التي دفعتهم إلى تقرير الإدانة مع الوقائع والأسباب المتعلقة بالمتهم )ع-م( بشكل يخلق نوع من اللبس بين طبيعة المتابعة المنسوبة لكل واحد منهما لبسط الرقابة على القرار خصوصا وأن جريمة التزوير تقتضي لقيامها توافر عدة عناصر وأركان منوّه عنها بأحكام المادة 222 من قانون العقوبات, لم يتمكّن قضاة الموضوع من إثباتها في ظِل الوقائع المطروحة عليهم, الأمر الذي يتعيّن معه نقض وإبطال القرار المطعون فيه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الأوجه المثارة:
حيث يستفاد من مراجعة القرار محل الطعن بالنقض الذي أيّد حكم أول درجة الصادر عن محكمة سيدي امحمد بتاريخ 15 /12/ 2015 مبدئيا فيما قضى به في الدعوى العمومية وعدله في الدعوى المدنية بإلزام كل واحد من المتهميْن )ع-م( و)ب-ع(  بأن يدفعا لفائدة الوكيل القضائي للخزينة مبلغ مليون دينار على سبيل التعويض وهو الحكم القاضي بإدانتهما عن جنحتيْ التزوير واستعمال المزوّر في وثائق إدارية والحكم على كل واحد منهما بعاميْن حبس نافذ و100 ألف دج غرامة نافذة طبقا لأحكام المادة 222 من قانون العقوبات, أن قضاة المجلس أسسوا قضائهم على أن الشهادة المودعة من طرف المتهم )ب-ع(  والمتمثلة في شهادة تسيير من جامعة باريس بفرنسا والشهادة المودعة من طرف المتهم )ع-م( والمتمثلة في شهادة الدراسات العليا في تقنيات التنظيم اتضح بعد التحريات والمراسلات أنها ليست صادرة عن تلك الجامعات وأنها مزوّرة و تمّ استعمال هذه الشهادات وتحصّل بموجبها المتهمان على منفعة إلا أن مثل هذا التسبيب لا يرق إلى الهدف الذي قصده المشرع من أحكام المادة 379 من قانون الإجراءات الجزائية التي تجعل الأسباب أساس الحكم
حيث أن قضاة الموضوع ( محكمة ومجلس ) لم يحددوا طبيعة الشهادتيْن المزوّرتيْن ولا البيانات التي طالها التزوير في هاتيْن الشهادتيْن ولا طريقة التزوير ولا تاريخ صدور هاتيْن الشهادتيْن ولا التحريف الذي يكون قد طالهما واكتفوا بالقول أن المتهميْن اصطنعا لنفسيهما شهادات مزوّرة واستعملاها للحصول على منفعة دون تحديد طبيعة هذه المنفعة ولا طبيعة المراسلات والتحريات التي أسفرت إلى أن شهادتيْ المتهميْن مزوّرة بشكل يسمح للمحكمة العليا من بسط رقابتها على القرار واستعمال سلطتها في مدى التطبيق السليم للقانون, هذا من جهة. حيث ومن جهة أخرى فإن الثابت من ملف الإجراءات أن المتهم )ع-م(  يكون قد قدّم أمام قضاة الموضوع مجموعة من الوثائق التي راءها مُنتجة في الدعوى و المتمثلة في كوْن المعهد الذي تحصل منه على الشهادة المدعى بتزويرها تغيّرت تسميته لذلك كانت المعلومات الواردة عنه غامضة وقدم شهادة صادرة عن المعهد الجديد تؤكد مزاولته للدراسة بفرنسا في إطار تربص أشرفتْ عليه مؤسسة سوناطراك حيث كان يزاول عمله و التي أكدت هي الأخرى إشرافها على تربص المتهم بهذا المعهد بفرنسا خلال فترة 06 أشهر.
حيث كان على قضاة المجلس حينئذ مناقشة الأدلة طبقا للقانون لتبرير النتيجة المتوصل إليها علما وأنه ورد بملف الإجراءات تصريح شرفي أدلى به المدعو )م-م(  يفيد هو الآخر أنه كان رفقة المتهم )ع-م(  في التربص الذي أشرفت عليه مؤسسة سوناطراك التي أخذت على عاتقها مصاريف التدريب والتكوين في تقنيات التنظيم الذي جرى على مستوى المعهد الفرنسي لمدة 06 أشهر وأصبح بعد ذلك هو والمتهم أعضاء في هذا المعهد.
حيث أن المراسلة التي تمّت مع هذا المعهد لمعرفة مدى مزاولة المتهم )ع-م(  لدراسته على مستواه تفيد أن الشهادة مشكوك فيها وأن الشهادة المشكوك فيها ليست بالضرورة شهادة مزوّرة لذلك كان على قضاة الموضوع أخذ بعين الاعتبار كل هذه المعطيات الواردة بملف الإجراءات ومناقشة كافة الأدلة والقرائن المطروحة عليهم لتبرير النتيجة المتوصل إليها حتى تتمكن المحكمة العليا بالتالي من بسط رقابتها على القرار .
حيث والحال ما ذُكِر فإن قضاة المجلس بفصلهم كما فعلوا جعلوا قرارهم مشوبا بعيب القصور في التسبيب المساوي لانعدامها، مخالفين بذلك أحكام المادة 379 من قانون الإجراءات الجزائية وعليه فإن حاصل ما ينعاه الطاعنان حول الوجه المثار سديد ويؤدي إلى نقض وإبطال القرار المطعون فيه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
داود زبيدة
المستشار المقرر
داود زبيدة