============================================================
موضوع: تسيير حر
عدد القرارات: 1
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1258679 قرار بتاريخ 11-10-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1258679-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2018-10-11/
──────────────────────────────────────────────────

رقم القرار:  1258679
تاريخ القرار: 2018/10/11
الموضوع: تسيير حر
الأطراف:الطاعن: الطاعن: الشركة الوطنية لتسويق و توزيع المواد البترولية “نفطال” / المطعون ضده: ورثة (س.ج)
الكلمات الأساسية: عقد رسمي-سجل تجاري.
المرجع القانوني: المادتين 169 و 203 من القانون التجاري.
المبدأ:
يعد السجل التجاري ترخيصا لممارسة نشاط تجاري فقط ولا يرقى لعقد الإمتياز الخاص باستعمال الملك العقاري (محطة توزيع الوقود)، طالما لا يوجد عقد تسيير حر أو عقد تأجير التسيير بين الأطراف.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الثاني بالأسبقية مأخوذ من قصور التسبيب طبقا للمادة 358/10 من من قانون الإجراءات المدنية والإدارية:
بدعوى أن قضاة الموضوع إعتمدوا في قضائهم على السجل التجاري المحرر بإسم (س.م) بتاريخ: 26/11/2015 بعلة أنه أبرم قبل تحرير عقد الإمتياز لفائدة الطاعنة، إلا أن السجل التجاري لا يرقى إلى مرتبة عقد الملكية الرسمي والمشهر لدى المحافظة العقارية والمحرر لفائدة الطاعنة من قبل مديرية أملاك الدولة ممثلة لوزارة المالية وبهذه الصفة لا يمكن التشكيك في هذا العقد، وخلافا لقناعة قضاة الموضوع فإن المطعون ضدهم شاغلين للأماكن دون وجه حق ولا سند بعد وفاة مورثهم خصوصا بعدما رفض وكيلهم (س.م) أن يبرم عقد تسيير حر المقترح من الطاعنة، وكما فعلوا فإن قضاة المجلس قد أساؤوا في تقدير الوقائع و تطبيق القانون، مما يعرض قرارهم للنقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث فعلا وبالرجوع إلى القرار محل الطعن، يتبين أن قضاة المجلس سببوا قضائهم بالقول” أن مورث المطعون ضدهم المرحوم (س.ج) ثبت تسييره لمحطة الخدمات موضوع النزاع حسب السجل التجاري رقم 98/11609 33 وأن بدايته كانت في01/08/1972 ثم خلفه في التسيير إبنه (س.م) حسب السجل ذاته في الرقم مع التعديل المؤرخ في: 20/05/2006، وأن المورث المذكور أنشأ المحطة منذ سنة 1972 في حين الطاعنة تحصلت على عقد إمتياز للمحطة إلا بتاريخ لاحق وهو30/12/2014 مشهر في 28/02/2015.
حيث أن مثل هذا التسبيب قاصر ومخالف للقانون، ذلك أن شغل الأماكن بصفة شرعية لا يمكن تبريره إلا بموجب عقد ملكية أو عقد إيجارأو وصول دفع الكراء ثابتة التاريخ أو عقد تسيير حر قانوني، أما السجل التجاري الذي إستظهر به المطعون ضدهم فلا يعتبر أبدا دليلا على وجود علاقة إيجار بينهم وبين المالكة السابقة للأماكن وهي مديرية أملاك الدولة أو وجود عقد تسيير حر بين الطاعنة والمطعون ضدهم وهذا مهما طالت مدة شغل الأماكن بل أن السجل التجاري عبارة عن ترخيص لممارسة نشاط تجاري معين فقط ولا يرقى أبدا لعقد الإمتياز الذي إستظهرت به الطاعنة والذي منحها إستعمال الملك العقاري محل الإمتياز(محطة توزيع الوقود بإقليم بلدية معكسر) لتلبية حاجياتها في إطار إختصاصها، وهذا طيلة المدة المحددة في العقد، فهو عقد رسمي مسجل ومشهر طبقا للقانون، وفي غياب عقد تسيير حر أو عقد تأجير التسيير بين الطرفين محرر في شكل رسمي، فإن ما إنتهى إليه قضاة المجلس عندما قرروا أن شغل المطعون ضدهم للمحطة بموجب سجل تجاري هو شغل قانوني، معتبرين أن حالة التعدي والإستيلاء غير متوفرة لا في الواقع ولا في القانون، يكونون قد جانبوا الصواب وخالفوا القانون و شابوا قرارهم بالقصور، مما يعرضه للنقض والإبطال.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
مجبر محمد
المستشار المقرر
ولد قاسم أم الخير