============================================================
موضوع: تصريح مزور
عدد القرارات: 1
============================================================


──────────────────────────────────────────────────
📄 ملف رقم: 0669785 قرار بتاريخ: 26-05-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0669785-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-26-05-2016/
──────────────────────────────────────────────────

رقم القرار:  669785
تاريخ القرار: 2016/05/26
الموضوع: تصريح مزور
الأطراف:الطاعن: الطاعن: (ب.ع) / المطعون ضده: إدارة الجمارك
الكلمات الأساسية: مساحة إيداع مؤقت – مسؤولية المستغل.
المرجع القانوني: المادتان 70 – 325 من قانون الجمارك.
المبدأ:
تكون البضائع بمجرد قبولها في مساحة الإيداع المؤقت، تحت مسؤولية المستغل اتجاه إدارة الجمارك وليس تحت مسؤولية مالك البضاعة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه المأخوذ من خرق القانون:
من حيث أن البضاعة محل النزاع وضعت عند استيرادها في مساحة الإيداع الجمركي تحت مسؤولية وحراسة شركة الجزائر لخدمة الحاويات لصاحبها السيد (ح) باعتباره مستغلا طبقا للمادة 70 من قانون الجمارك.
من حيث أنه وطبقا لنفس المادة: ” تكون البضائع بمجرد قبولها في مساحة إيداع مؤقت تحت مسؤولية المستغل تجاه إدارة الجمارك “.
من حيث أن المدعى عليها أشارت في محضرها أن شركة الجزائر لخدمة الحاويات مسؤولة عن أي نقص في البضاعة.
من حيث أن الشكوى وبدلا من تقديمها ضد الشركة، فإنها قدمت ضد مالك البضاعة ومن ثمة خرق القانون.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه المأخوذ من تناقض القرار:
من حيث أن المجلس القضائي أشار في أسبابه إلى إلغاء الغرامة التي تحت محل البضاعة وفي منطوق قراره استجاب لطلبات الجمارك في مجملها ومن ثمة تناقض القرار.
حيث إنه يستخلص من بيانات القرار محل الطعن أن المجلس القضائي أيد الحكم الذي عاقب المدعي من أجل جنحة التصريحات المزورة بسبب أن هذا الأخير وبصفته تاجر جملة ومتخصص في الاستيراد والتصدير استورد بضاعة في الحاويات وزنها الإجمالي يقدر ب:24700 وحدة حسب التصريح وأنه وبعد إجراء مراقبة من أعوان الجمارك تبين أن ثمة نقص قدره 2709 وحدة.
حيث إن المدعي أثار كوجه دفاع أن البضاعة المستوردة من طرف المدعي وضعت عند وصولها إلى الميناء في مساحة إيداع وأن البضاعة بالتالي كانت تحت مسؤولية مستغل مساحة الإيداع وليس تحت مسؤولية المدعي.
حيث إنه كان يتعين على المجلس القضائي مناقشة هذا الوجه والإجابة عليه.
حيث إن المجلس القضائي ذكر علاوة على ذلك في أسبابه أن الغرامة التي تحل محل البضاعة مؤسسة ويتعين الاستجابة لها غير أن المجلس القضائي صرح في منطوق قراره بإلغاء الغرامة وفي الدعوى الجمركية حكم عليه بتسديد نفس هذه الغرامة.
حيث إنه يوجد ثمة بالتالي تناقضا بين الأسباب وبين منطوق القرار وأن هذا التناقض يؤدي غلى انعدام الأسباب ومن ثمة، فإن الوجهين المثارين مؤسسين ويؤديان إلى نقض القرار المطعون فيه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر