============================================================
موضوع: تصحيح خطأ مادي
عدد القرارات: 2
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1472947  قرار بتاريخ 10-12- 2020
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1472947-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-10-12-2020/
──────────────────────────────────────────────────

رقم القرار:  1472947
تاريخ القرار: 2021/12/10
الموضوع: تصحيح خطأ مادي
الأطراف:الطاعن: الطاعن: (س.ج)   / المطعون ضده: (ب.ع) بحضور النائب العام
الكلمات الأساسية: تبليغ عن طريق التعليق- محضر قضائي- خطأ مرفقي.
المرجع القانوني: المادتان 286 و412 من قانون الإجراءات المدنية والإدارية.
المبدأ:
لا يعد خطأ مرفقيا يقبل التصحيح، الخطأ المرتكب من المحضر القضائي، بسبب عدم اتّباعه إجراءات التبليغ عن طريق التعليق.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
حيث إن الطالب (س.ج) يطلب سحب القرار الصادر عن المحكمة العليا بتاريخ 11/04/2019 تحت رقم 1312568 وذلك لكون الخطأ المتمثل في عدم تبليغ المطلوب كانت نتيجة خطأ المحضر القضائي وأن ذلك يعتبر خطأ مرفقي ولا ينسب للطالب.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن حيث إن الخطأ الذي أدى إلى عدم قبول الطعن شكلا يعود إلى عدم إتباع الإجراءات المنصوص عليها بالمادة 412 من قانون الإجراءات المدنية والإدارية المتعلقة بالتعليق على لوحة المحكمة والبلدية والذي لا يعود إلى مرفق العدالة لأن المحضر القضائي القائم على إجراءات التبليغ يقوم بعمل حر وأن مسؤوليته تكون تجاه الطالب وأن العلاقة التي تربطه بالطالب لا دخل لها بالمرفق العام, وعليه الخطأ المطالب بتصحيحه المتمثل في عدم إتباع الإجراءات المتعلقة بالتعليق طالما لا علاقة له بالمرفق العام حيث إنه يتعين عندئذ رفض طلب التصحيح المقدم من قبل الطالب (س.ج).
حيث إن المصاريف القضائية تقع على عاتق الطالب طبقا للمادة 378 من قانون الإجراءات المدنية والإدارية.
منطوق القرار
تصحيح خطأ مادي
الرئيس
بعطوش حكيمة
المستشار المقرر
نوي حسان

──────────────────────────────────────────────────
📄 ملف رقم 1303561 قرار بتاريخ 11-03-2021
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1303561-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-03-11/
──────────────────────────────────────────────────

رقم القرار:  1303561
تاريخ القرار: 2021/03/11
الموضوع: تصحيح خطأ مادي
الأطراف:الطاعن: الطاعن: (ع.ع) / المطعون ضده: (ا.ر)
الكلمات الأساسية: حكم رسو المزاد- خطأ مادي.
المرجع القانوني: المادتان 286 و287 من قانون الإجراءات المدنية والإدارية.
المبدأ:
يمكن أن يكون الحكم القاضي برسو المزاد العلني، محل دعوى تصحيح، متى شابته أخطاء مادية أو إغفالات، شرط ألاّ يحدث التصحيح المطلوب أي تعديل أو تغيير للحقوق والالتزامات التي رتّبها الحكم المطلوب تصحيحه.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: المأخوذ من مخالفة القانون الداخلي طبقا للمادة 358/5 من قانون الإجراءات المدنية والإدارية،
بدعوى أن طلب المطعون ضده كان يهدف إلى تغيير منطوق حكم و ليس تصحيح خطأ مادي بحت، وذلك يتجلى في تعديل من قيمة المبلغ المحكوم به، إن ذلك يشكل مخالفة لأحكام المادة 286 من قانون الإجراءات المدنية و الإدارية .
الوجه الثاني: المأخوذ من مخالفة قاعدة جوهرية في الإجراءات طبقا للمادة 358/1 من قانون الإجراءات المدنية والإدارية،
حاصله أن الحكم المطعون فيه القاضي بالتصحيح لم يصدر من طرف نفس الجهة التي أصدرته.
الوجه الثالث: المأخوذ من قصور التسبيب طبقا للمادة 358/10 من قانون الإجراءات المدنية والإدارية،
ذلك أن حكم رسو المزاد هو حكم نهائي غير قابل لأي طعن طبقا للمادة 765 من قانون الإجراءات المدنية والإدارية، وهو بذلك يعتبر بمثابة عقد رسمي وليس بحكم بمفهوم القضائية، وبالتالي يخضع للمادتين 111 و112 من القانون المدني المتعلقة بتفسير الأحكام والعقود، زيادة على ذلك فإن حكم رسو المزاد لم يتضمن أي خطأ يتطلب التصحيح .
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجهين الأول والثالث معا لارتباطهما وتكاملهما: المأخوذين من مخالفة القانون الداخلي ومن قصور التسبيب،
حيث أن المادة 287 من قانون الإجراءات المدنية والإدارية نصت على أن الخطأ المادي يقصد به عرض غير صحيح لواقعة مادية أو تجاهل وجودها، غير أن تصحيح الخطأ المادي أو الإغفال لا يؤدي إلى تعديل ما قضى به الحكم من حقوق والتزامات للأطراف .
حيث ولما المحكمة قضت بموجب الحكم المطعون فيه بالنقض بتصحيح الخطأ المادي الذي يتضمنه منطوق حكم رسو المزاد العلني الصادر بتاريخ 19/09/2016 فهرس رقم 003/16، لتصبح عبارة ” … واعتبار دينه ثمنا للعقار …” كما يلي…” واعتبار دينه ثمنا للعقار بالثمن الأساسي المحدد له والمقدر بستة ملايين و خمسين ألف دينار جزائري        (6.050.000.00 دج) ……” والباقي بدون تغيير، معتمدين في ذلك من جهة على الفقرة المتعلقة بالتسبيب التي أشارت إلى أن العقار الذي تم رسو المزاد العلني على المطعون ضده بصفته هو الدائن الحاجز، قدر ثمنه الأساسي بمبلغ 6.050.000.00 دج، ومن جهة أخرى اعتمد على الفقرة الأخيرة من المادة 754 من قانون الإجراءات المدنية والإدارية التي تنص على أنه “في الجلسات الموالية، يباع العقار لمن يقدم بأعلى عرض ولو كان أقل من الثمن الأساسي، إلا إذا قبل الدائن الحاجز استيفاء الدين عينا بالعقار، بالثمن الأساسي المحدد له” وهو ما كانت عليه الدعوى الحالية، فبقضائهم كما فعلوا، يكونوا قد امتنعوا عن تعديل ما قضى به حكم رسو المزاد من حقوق والتزامات للأطراف وفقا
للمادتين 286 و287 من نفس القانون، فما ينعيه الطاعن غير مؤسس.
عن الوجه الثاني: المأخوذ من مخالفة قاعدة جوهرية في الإجراءات،
حيث أن الحكم القاضي بالتصحيح وحكم برسو المزاد صدرا عن القسم العقاري للمحكمة، وأكثر من ذلك صدرا من قبل نفس القاضي، فالوجه غير سديد يتعين رفضه، ومنه رفض الطعن .
منطوق القرار
رفض الطعن
الرئيس
العابد عبد القادر
المستشار المقرر
حاج علي أوشافع