============================================================
موضوع: تطليق
عدد القرارات: 2
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 0935664 قرار بتاريخ 03-02-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0935664-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-03-02-2016/
──────────────────────────────────────────────────

رقم القرار:  935664
تاريخ القرار: 2016/02/03
الموضوع: تطليق
الأطراف:الطاعن: الطاعن: (س.ع) / المطعون ضده: (ب.س) بحضور النيابة العامة
الكلمات الأساسية: إثبات- مسؤولية الزوج- تعويض.
المرجع القانوني: المادة 53 فقرة 2 من قانون الأسرة.
المبدأ:
لاستحقاق التعويض، يشترط أن يكون العيب الذي حال دون تحقيق الهدف من الزواج، تسبّب فيه الزوج شخصيا، و على المتضرر أن يثبت ذلك و إلا سقط حقه في طلب التعويض، لعدم ثبوت قيام مسؤولية الزوج عن ذلك.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني المأخوذ من قصور التسبيب:
ومفاده أن الطاعن دفع بأن المطعون ضدها هي التي اختارت فراق زوجها ومن المقرر شرعا أن المرأة التي تختار فراق زوجها ليس لها الحق في التعويض ونفقة الإهمال إلا أن قضاة الاستئناف لم يجيبوا الطاعن على مبررات الاستئناف واكتفوا بالقول أن التعويضات الممنوحة للمطعون ضدها وردت في إطار القانون والحدود المعقولة.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الثاني المأخوذ من قصور التسبيب:
حيث إنه بالرجوع إلى القرار المنتقد يتبين فعلا وأن قضاة الموضوع قد اعتبروا أن التعويضات الممنوحة للمطعون ضدها وردت في إطار القانون وفي الحدود المعقولة دون الرد على دفوع وطلبات الطاعن التي كانت ترمي إلى عدم أحقية المطعون ضدها في التعويض كونها هي من اختارت فراق زوجها وعليه فإن ما يعيبه الطاعن على القرار المطعون فيه بخصوص تعويض المطعون ضدها، في محله ذلك أنه من حق الزوجة أن تطلب التطليق بسبب العيوب التي تحول دون تحقيق الهدف من الزواج، غير أن إفادتها بالتعويض عن ذلك يشترط أن يكون العيب الذي حال دون تحقيق الهدف من الزواج تسبب فيه الزوج شخصيا وعلى المتضرر أن يثبت ذلك وإلا سقط حقه في طلب التعويض لعدم ثبوت قيام مسؤولية الزوج في ذلك، الأمر الذي يجعل الوجه مؤسسا تعين معه نقض القرار المطعون فيه جزئيا فيما يخص مسئولية التطليق والتعويض عنه.
منطوق القرار
نقض جزئي مع الإحالة
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1303307 قرار بتاريخ 07-11-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1303307-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2018-11-07/
──────────────────────────────────────────────────

رقم القرار:  1303307
تاريخ القرار: 2018/11/07
الموضوع: تطليق
الأطراف:الطاعن: الطاعن:(ع.م) / المطعون ضده: (ر.أ) بحضور النيابة العامة
الكلمات الأساسية: صلح – خلع – أحكام خاصة
المرجع القانوني: المادتان 53 – 54 من قانون الأسرة
المبدأ:
لايجوز للزوجة تغيير دعــوى التطليق إلى دعــوى الخلع لأن لكل منهما أحكــاماً خــاصة بها لاسيما أن محاولة الصلح انصبت على دعوى التطليق.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عـن الــوجــه الوحيـد المأخــوذ من مخالفـة القانــون والذي جاء فيه أن المطعــون ضدها رفعت دعواها على أساس التطليق لعدم الإنفاق، ولما جوبهت بما يثبت أن الطاعن لم يهملها ودفع جميع مبالغ النفقة، عدلت طلبها إلى المطالبة بالخلع، وسايرتها المحكمة في ذلك، وعلى حساب ما هو مستقر عليه قانوناً وقضاء.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حــيـث إنـه يتبيـن فعـلاً بالرجــوع إلى الحكـم محل الطعـن بالنقـض أن المطعـون ضدها رفعت دعوى تطليق ضد الطاعن وتمسكت بذلك أثناء محاولة الصلح، بينما رد الطاعن على ذلك مطالباً مواصلة الحياة الزوجية، إلا أن المحكمة استندت إلى المذكرة التي قدمتها المطعون ضدها بعد ذلك وطلبت فيها الخلع مقابل مبلغ قدره عشرة آلاف دينار.
وحيــث إن اجتهاد الغرفة استقر على أنه لا يجوز للزوجة تغيير دعوى التطليق إلى دعوى الخلع، لأن لكل دعوى أحكاماً خاصة بها، فأحكام التطليق منصوص عليها في المــادة 53 من قانــون الأســرة وأحكـام الخلع منصوص عليها في المـادة 54 من نفـس القانــون، خاصـة وأن محـاولتي الصلـح انصبتا على دعــوى التطليق اللتين تمسك فيهما الطاعن بمواصلة الحياة الزوجية،
وعــلــيـه فإن هذا الوجه مؤسس ويترتب عليه نقض الحكم محل الطعن بالنقض.
وحيــث إنه لم يبق من النزاع ما يتطلب الفصل فيه، فإن نقض الحكم يكون بدون إحالة طبقاً لنص المادة 365 من قانون الإجراءات المدنية والإدارية، ولكل ذي مصلحة الرجوع إلى القضاء بما يراه مناسباً.
منطوق القرار
نقض بدون إحالة
الرئيس
الضاوي عبد القادر
المستشار المقرر
الضاوي عبد القادر