============================================================
موضوع: تعدي على الأملاك العقارية
عدد القرارات: 4
============================================================


──────────────────────────────────────────────────
📄 ملف رقم: 0875013 قرار بتاريخ: 26-02-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0875013-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-26-02-2015/
──────────────────────────────────────────────────

رقم القرار:  875013
تاريخ القرار: 2015/02/26
الموضوع: تعدي على الأملاك العقارية
الأطراف:الطاعن: الطاعن: (ب.ب) ومن معه / المطعون ضده: (م.ع) والنيابة العامة
الكلمات الأساسية: سكن اجتماعي
المرجع القانوني: الأمر رقم: 66 – 156 المتعلق بقانون العقوبات المادة 386 جريدة رسمية عدد 49
القانون رقم: 82 – 04 (عقوبات تعديل وتتميم) المادة الأولى – جريدة رسمية عدد 07
المبدأ:
يشكل اقتحام سكنات اجتماعية غير مسكونة، عن طريق الخدعة والخلسة جريمة التعدي على الملكية العقارية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني: متخذ من انعدام او القصور الاسباب المادة 500/4 من قانون الاجراءات الجزائية,
بدعوى أن قضاة المجلس لم يبينوا أركان المادو386 من قانون العقوبات و لم يسببوا قراراهم تسبيبا كافيا.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن عن ذلك و بخلاف ما يدعيه الطاعنون إضافة لما جاء عند الرد على الوجه الاول بمراجعة القرار يتضح قول قضاة الموضوع ( حيث ثبت من خلال الملف أن المتهمين قاموا باقتحام السكنات الاجتماعية مع علمهم المسبق بانها تابعة للبلدية و أن تصرفهم على النحو المذكور غير قانوني. حيث أن اقتحامهم للسكنات كان عن طريق الخدعة و الخلسة و دون علم البلدية الخ مما جاء باسباب القرار و منه فالوجه كسابقه غير سديد تبين رده و تعين رفض الطعن لعدم التأسيس و جعل المصاريف على عاتق الطاعنين.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
قدور محمد المنصف
المستشار المقرر
لعناني الطاهر

──────────────────────────────────────────────────
📄 ملف رقم: 0983432 قرار بتاريخ: 23-02-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0983432-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-23-02-2017/
──────────────────────────────────────────────────

رقم القرار:  983432
تاريخ القرار: 2017/02/23
الموضوع: تعدي على الأملاك العقارية
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: ( ع . ر ) و( م . ر )
الكلمات الأساسية: سكن اجتماعي.
المرجع القانوني: المادة 386 من قانون العقوبات.
المبدأ:
يشكل اقتحام سكنات اجتماعية عن طريق الخدعة والخلسة جريمة التعدي على الملكية العقارية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد المأخوذ من القصور في التسبيب المادة 04/500 من قانون الإجراءات الجزائية:
ذلك أن قضاة المجلس لم يسببوا قرارهم تسبيبا كافيا و لم يعطوا تبريرا كافيا لقرارهم مخالفين بذلك المادة 04/500 من قانون الإجراءات الجزائية و عرضوا قرارهم للنقض و الإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد المثار :
حيث يتبين فعلا من مراجعة القرار المطعون فيه أن قضاة المجلس ألغوا الحكم المستأنف في مواجهة المطعون ضده ( ع .ر) و صرحوا ببراءته على أساس أن لديه وثيقة رسمية ترخص له باستغلال الشقة التي استفاد بها بتاريخ 2012/04/18 لكن احتلال المتهم للمسكن التابع لديوان الترقية و التسيير العقاري لبومرداس كان قبل استفادته بمقرر الاستفادة فقضاة الاستئناف لم يناقشوا واقعة إقامة المتهم في المسكن المحتل قبل تسوية وضعيته مع ديوان الترقية و التسيير العقاري ، فكان عليهم مناقشة الوقائع و على ضوء ذلك الفصل في القضية حسب ما يقتنعون به.
حيث أنه من جهة ثانية فإن قضاة المجلس قضوا ببراءة المتهم (م . ر) بعد إلغائهم للحكم المستأنف دون أن يفندوا ما ورد فيه من أسباب و دون مناقشة تصريحات الضحية على أن المتهم (م . ر) كان من بين الأشخاص الذين اقتحموا سكنات العمارة رقم (..) بالخصوص أنه رفض الاستجابة لاستدعاء الضبطية القضائية لسماعه ، وبقضائهم كما فعلوا فإن قضاة الاستئناف خالفوا المادة 379 من قانون الإجراءات الجزائية التي توجب عليهم مناقشة الوقائع و الأدلة المحال من أجلها المتهم و تأسيس قضاءهم على أسباب مبررة يتعين معه القول أن الوجه المثار سديد يتعين نقض القرار المطعون فيه و إبطاله.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 1061756   قرار بتاريخ 2021.11.25
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1061756-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-11-25/
──────────────────────────────────────────────────

رقم القرار:  1061756
تاريخ القرار: 2021/11/25
الموضوع: تعدي على الأملاك العقارية
الأطراف:الطاعن: الطاعن:   (ش.ا) / المطعون ضده: (ب.ا) و النيابة العامة
الكلمات الأساسية: الأساسية: تعد على الملكية العقارية – ملكية – حيازة
المرجع القانوني: المادة 386 من قانون العقوبات
المبدأ:
لا يشترط لقيام جريمة التعدي على الملكية العقارية، ملكية العقار المعتدى عليه للطرف المدني، بل تكفي الحيازة الهادئة التي تمنح حقوق مكتسبة للطرف المدني المتواجد على الأرض محل النزاع.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجهين الأول والثاني للنقض: المأخوذين من القصور في التسبيب ومخالفة القانون طبقا للمادة 500/4-7 قانون إجراءات جزائية،
بدعوى أن قضاة المجلس لم يسببوا قرارهم تسبيبا قانونيا كافيا ويتجلى ذلك في تسبيب وارد بحيثية واحدة بأن الطاعن قد حرم المطعون ضدها بصفتها حائزة للعقار من الانتفاع واستغلاله
واعتبروا ذلك تعدي على الملكية العقارية.
كما أثار بالوجه الثاني أن إدانة الطاعن بجنحة التعدي على الملكية العقارية دون أن تكون المطعون ضدها مالكة حقيقية للعقار يشكل خطأ في تطبيق النص هذا من جهة ومن جهة أخرى لم يبرزوا عنصرين أساسيين لإثبات جنحة التعدي والتي تكون على من حكم عليه بالتخلي على الأرض ونفذت عليه الأحكام القضائية وطرد منها من قبل المنفذ من العقار فعاود إليها في الحال واحتل الأرض وتصرف فيها فهذا الذي لم يستشف من ملف الحال على أساس أن الطاعن لم يصدر ضده أي حكم بالخروج من الأرض المتنازع عليها ولم يتم تنفيذه ضده ولا عودته مرة أخرى إليه حتى يتسنى لقضاة الموضوع إثبات جنحة التعدي ضد الطاعن.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجهين الأول والثاني للنقض: المأخوذين من القصور في التسبيب ومخالفة القانون طبقا للمادة 500/4-7 قانون إجراءات جزائية،
لكن حيث إنه بالرجوع إلى القرار المطعون فيه الذي قضى بإدانة الطاعن بعد إلغاءه للحكم المستأنف يتبين أن قضاة الموضوع بالمجلس برروا قضاءهم بأن الطاعن يقر صراحة أن الطرف المدني (ب.ا) تحوز المسكن والقطعتين الأرضيتين منذ وفاة زوجها (جده وجد أخيه المتهم (ش.ا)) وذلك منذ التسعينيات وبالتالي يكون رفقة أخيه قد حرما الحائزة بصفة شرعية لعقار من الانتفاع به واستغلاله و يعد ذلك تعديا على الملكية العقارية.
حيث أنه يجب التذكير أنه لا يشترط في جميع الحالات لقيام جنحة التعدي على الملكية العقارية أن يكون العقار المعتدى عليه ملك للطرف المدني بل يمكن أن يكون في حيازته على أن تكون هذه الحيازة هادئة لكونها تمنح حقوق مكتسبة للطرف المتواجد على الأرض محل النزاع، ومن ثم فالقرار المنتقد جاء مؤسسا قانونا ومسببا بما فيه الكفاية خلافا لما يزعمه الطاعن مما يتعين رفض الوجهين لعدم سدادهما وبالتبعية رفض الطعن.
منطوق القرار
رفض الطعن
الرئيس
صابر نصر الدين
المستشار المقرر
صابر نصر الدين

──────────────────────────────────────────────────
📄 ملف رقم: 1428207  قرار بتاريخ :2021.12.23
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1428207-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-12-23/
──────────────────────────────────────────────────

رقم القرار:  1428207
تاريخ القرار: 2021/12/23
الموضوع: تعدي على الأملاك العقارية
الأطراف:الطاعن: الطاعن: النيابة العامة   / المطعون ضده: (ك.م)
الكلمات الأساسية: اعتداء بالتدليس
المرجع القانوني: المادة 386 من قانون العقوبات
المبدأ:
لا يشترط لقيام التعدي على ملكية عقارية وجود حكم بطرد المتهم وتنصيب الضحية على الأرض ثم اعتداء المتهم عليها، وإنما يكفي أن يكون هذا الاعتداء قد تم خلسة أو بطريق التدليس.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد المثار من قبل الطاعن: والمأخوذ من القصور في التسبيب طبقا للمادة 4/500 من قانون الإجراءات الجزائية،
بدعوى أن قضاة الموضوع قضوا بإلغاء الحكم المستأنف والتصدي من جديد ببراءة المتهم دون مناقشة أقوال ممثل إدارة أملاك الدولة وعناصر الجريمة وأركانها ودون تفنيد ما جاء به الحكم
الابتدائي رغم ثبوت قيام المتهم بأعمال حفر في أرض من أملاك الدولة.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد المثار من قبل الطاعن: والمأخوذ من القصور في التسبيب طبقا للمادة 4/500 من قانون الإجراءات الجزائية،
حيث أنه بالرجوع للقرار المطعون فيه يتبين أن قضاة الموضوع بالمجلس قضوا بإلغاء الحكم الابتدائي والقضاء من جديد ببراءة المتهم من جنحة التعدي على الملكية العقارية وسببوا قضاءهم بعدم وجود محضر بطرد المتهم وتنصيب الضحية على القطعة الأرضية ثم اعتداء المطعون ضده عليها وأسسوا ذلك على قرار صادر عن المحكمة العليا.
لكن حيث أنه يجدر التذكير بأن اشتراط وجود حكم بطرد المتهم وتنصيب الضحية على الأرض ثم اعتداء المتهم عليها بعد ذلك لقيام جنحة التعدي على الملكية العقارية هو اجتهاد سابق للمحكمة العليا تراجعت عنه في لاحق قراراتها ذلك أن المادة 386 من قانون العقوبات لم تشترط في الاعتداء على الملكية العقارية سوى أن يكون هذا الاعتداء من جانب المتهم قد تم خلسة أو بطريق التدليس.
وحيث أنه تبعا لذلك وبالرجوع للقرار المطعون فيه يتبين أن المطعون ضده قد قام بأشغال على الأرض بعد شرائها من المتهم غير المطعون ضده ولم يثبت من الملف علمه بأن هذا الأخير قد صدر في حقه حكم قضائي نهائي بالطرد منها وبالتالي فإن اعتداء المتهم على الأرض لم يثبت من الملف أنه تم خلسة أو بطريق التدليس ما ينتفي معه الركن المادي لجنحة التعدي على الملكية العقارية وعليه فإن قضاة الموضوع بالمجلس وإن أخطؤوا في تسبيب قرارهم إلا أن قضاءهم ببراءة المطعون ضده كان صائبا وعليه فالوجه غير سديد يتعين رده ومعه رفض الطعن.
منطوق القرار
رفض الطعن
الرئيس
صابر نصر الدين
المستشار المقرر
بن الشيخ عبد الخالق