============================================================
موضوع: تقادم العقوبة
عدد القرارات: 3
============================================================


──────────────────────────────────────────────────
📄 ملف رقم: 0922569 قرار بتاريخ: 30-06-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0922569-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-30-06-2016/
──────────────────────────────────────────────────

رقم القرار:  922569
تاريخ القرار: 2016/06/30
الموضوع: تقادم العقوبة
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: (ب.ح).
الكلمات الأساسية: قرار نهائي بالحبس – إجراءات التنفيذ– قطع أجل التقادم.
المرجع القانوني: المادتان 612 و 614 من قانون الإجراءات الجزائية.
المبدأ:
يعد قاطعا لأجل تقادم العقوبة، إرسال صورة من القرار النهائي القاضي بالحبس لمباشرة إجراءات تنفيذ العقوبة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الوحيد للطعن والمستمد من مخالفة القانون أو الخطأ في تطبيقه عملا بأحكام المادة 07/500 من قانون الإجراءات الجزائية.
بدعوى أن القرار المنتقد قد احتسب مدة التقادم اعتبارا من تاريخ صدور القرار النهائي دون أن يأخذ بعين الاعتبار تاريخ إرسال صورة القرار النهائي للحبس للتنفيذ الذي كان في 2007/08/28 وهذا ثابت بموجب الإشهاد المحرر من أمانة ضبط مصلحة التنفيذ بمجلس قضاء وهران المحرر في 2012/10/31 واستنادا إلى ذلك فإن القرار حين قضى بتقادم العقوبة يكون قد خرق القانون يستوجب نقضه وإبطاله.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث بالرجوع إلى القرار المطعون فيه الذي قضى حضوريا بقبول الطلب شكلا وفي الموضوع التصريح بتقادم العقوبة المحكوم بها بموجب الحكم المؤرخ في 2004/07/18 المؤيد بقرار المجلس بتاريخ 2004/08/31 أن القضاة بما فعلوا خرقوا القانون حين تغافلوا عن الدفع الذي تقدمت به النيابة والمتمثل في قطع مدة التقادم وذلك من خلال ثبوت إرسال صورة للقرار النهائي للحبس للتنفيذ وكان ذلك بتاريخ 2007/08/28 وهو الإرسال المؤكد بالإشهاد المحرر من أمانة الضبط بتاريخ 2012/10/31.
حيث إن المدة الزمنية للتقادم التي تمتد من صيرورة القرار نهائيا من تاريخ صدور قرار المحكمة العليا في2006/12/06 إلى غاية تقديم الطلب بتاريخ 2012/05/15 وهي المدة التي استند إليها القضاة للتصريح بتقادم العقوبة طبقا لمقتضيات المادتين: 612، 614 من قانون الإجراءات الجزائية قد تم قطعها بموجب إرسال صورة من القرار النهائي بالحبس للتنفيذ بتاريخ 2007/08/28 وهو الإجراء الذي أكده الإشهاد الصادر عن كتابة ضبط المجلس في2012/10/31.
حيث يتضح حينئذ أن مدة خمس (05) سنوات المخصصة لتقادم العقوبة لم تكتمل بعد بسبب قطعها جراء مباشرة إجراءات تنفيذ العقوبة طبقا للقانون.
حيث ومتى كان ذلك ينبغي القول بسداد الوجه المثار والقضاء بنقض وإبطال القرار المنتقد.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 0922569 قرار بتاريخ: 30-06-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0922569-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-30-06-2016/
──────────────────────────────────────────────────

رقم القرار:  922569
تاريخ القرار: 2016/06/30
الموضوع: تقادم العقوبة
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: (ب ح)
الكلمات الأساسية: قرار نهائي بالحبس – إجراءات التنفيذ– قطع أجل التقادم.
المرجع القانوني: المادتان 612 و 614  من قانون الإجراءات الجزائية
المبدأ:
يعد قاطعا لأجل تقادم العقوبة، إرسال صورة من القرار النهائي القاضي بالحبس لمباشرة إجراءات تنفيذ العقوبة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الوحيد للطعن والمستمد من مخالفة القانون أو الخطأ في تطبيقه عملا بأحكام المادة 500/07 من قانون الإجراءات الجزائية.
بدعوى أن القرار المنتقد قد احتسب مدة التقادم اعتبارا من تاريخ صدور القرار النهائي دون أن يأخذ بعين الاعتبار تاريخ إرسال صورة القرار النهائي للحبس للتنفيذ الذي كان في 28/08/2007 وهذا ثابت بموجب الإشهاد المحرر من أمانة ضبط مصلحة التنفيذ بمجلس قضاء وهران المحرر في 31/10/2012 واستنادا إلى ذلك فإن القرار حين قضى بتقادم العقوبة يكون قد خرق القانون يستوجب نقضه وإبطاله.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث بالرجوع إلى القرار المطعون فيه الذي قضى حضوريا بقبول الطلب شكلا وفي الموضوع التصريح بتقادم العقوبة المحكوم بها بموجب الحكم المؤرخ في 18/07/2004 المؤيد بقرار المجلس بتاريخ 31/08/2004 أن القضاة بما فعلوا خرقوا القانون حين تغافلوا عن الدفع الذي تقدمت به النيابة والمتمثل في قطع مدة التقادم وذلك من خلال ثبوت إرسال صورة للقرار النهائي للحبس للتنفيذ وكان ذلك بتاريخ 28/08/2007 وهو الإرسال المؤكد بالإشهاد المحرر من أمانة الضبط بتاريخ 31/10/2012.
حيث إن المدة الزمنية للتقادم التي تمتد من صيرورة القرار نهائيا من تاريخ صدور قرار المحكمة العليا في 06/12/2006 إلى غاية تقديم الطلب بتاريخ 15/05/2012 وهي المدة التي استند إليها القضاة للتصريح بتقادم العقوبة طبقا لمقتضيات المادتين: 612، 614 من قانون الإجراءات الجزائية قد تم قطعها بموجب إرسال صورة من القرار النهائي بالحبس للتنفيذ بتاريخ 28/08/2007 وهو الإجراء الذي أكده الإشهاد الصادر عن كتابة ضبط المجلس في 31/10/2012.
حيث يتضح حينئذ أن مدة خمس (05) سنوات المخصصة لتقادم العقوبة لم تكتمل بعد بسبب قطعها جراء مباشرة إجراءات تنفيذ العقوبة طبقا للقانون.
حيث ومتى كان ذلك ينبغي القول بسداد الوجه المثار والقضاء بنقض وإبطال القرار المنتقد.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
بن فغول خديجة
المستشار المقرر
بخوش علي

──────────────────────────────────────────────────
📄 ملف رقم: 1409414 قرار بتاريخ: 29-07-2021
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1409414-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-29-07-2021/
──────────────────────────────────────────────────

رقم القرار:  1409414
تاريخ القرار: 2021/07/29
الموضوع: تقادم العقوبة
الأطراف:الطاعن: الطاعن: (ب.ب) / المطعون ضده: النيابة العامة
الكلمات الأساسية: التقادم- إجراءات تنفيذ- نهائي.
المرجع القانوني: المادة 614 من قانون الإجراءات الجزائية.
المبدأ:
تتقادم العقوبة في مواد الجنح بمضي خمس سنوات من تاريخ صدور قرار المحكمة العليا القاضي برفض الطعن، طالما لم يثبت اتخاذ أي إجراء من إجراءات تنفيذ القرار المطعون فيه، الذي أصبح نهائيا.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد للطعن: والمأخوذ من انعدام أو قصور في التسبيب عملا بأحكام المادة 500/4 من قانون الإجراءات الجزائية،
بدعوى أن القرار محل الطعن قرر رفض طلب العارض بحجة أن هذا الأخير لم يسدد مبالغ المصاريف القضائية والتي في حالة عدم دفعها فإنها تكون محل إكراه بدني.
إن هذا التسبيب جاء مخالفا للقانون باعتبار أن الطاعن تقدم بطلب لجدولة القضية من جديد بغرض الفصل في الطلب المتعلق بتقادم العقوبة الأصلية المتمثلة في الغرامة المحكوم بها عليه بموجب القرار الصادر بتاريخ 15/12/1996 عن مجلس قضاء سكيكدة والمقدرة بـ: 1.264.29.91 دج، وبذلك وبناء على أحكام المادة 05 من قانون العقوبات التي تعتبر الغرامة عقوبة أصلية في مادة الجنح، ولذلك وعملا بمقتضيات المادة 614 من قانون الإجراءات الجزائية فإن العقوبات الصادرة في مادة الجنح تتقادم بمضي (05) سنوات كاملة من التاريخ الذي يصبح فيه الحكم أو القرار نهائيا.
وبذلك فإن ما توصل إليه القرار برفض الطلب لعدم التأسيس يكون بذلك قد جانب الصواب يتعين نقضه وإبطاله.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد للطعن: والمأخوذ من انعدام أو قصور في التسبيب عملا بأحكام المادة 500/4 من قانون الإجراءات الجزائية،
حيث البين من تلاوة القرار المنتقد- الذي قضى حضوريا بقبول الطلب شكلا ورفضه موضوعا لعدم التأسيس- أن مضمون الطلب الذي تقدم به العارض يطرح مسألة تتعلق بتنفيذ العقوبات ولا يثير أي نزاع ذي طابع قانوني أو إشكال في التنفيذ، وإنما يهدف إلى الإشهاد له بانقضاء العقوبة طبقا لأحكام المادة 614 من قانون الإجراءات الجزائية التي تنص على أن العقوبات الصادرة بقرار أو حكم يتعلق بموضوع الجنح تتقادم بعد مضي خمس سنوات كاملة ابتداء من التاريخ الذي يصبح فيه هذا القرار أو ذاك الحكم نهائيا.
حيث أن المسائل المتعلقة بتنفيذ العقوبات تتكفل بها جهة النيابة باعتبارها صاحبة الدعوى العمومية فهي التي تسهر على مسار المتابعات الجزائية وتنفيذ ما تسفر عنه من عقوبات.
حيث ولطالما في دعوى الحال أن الأمر يتعلق بمسألة تخص تنفيذ العقوبات فإنه كان الأجدر والأولى بالقضاة التصريح بالإشهاد بتقادم العقوبة، مع العلم أنه ومنذ صدور قرار المحكمة العليا بتاريخ 02/06/1998 إلى غاية تقديم الطلب موضوع المعالجة في 30/12/2018 فإنه لم يثبت اتخاذ أي إجراء من إجراءات تنفيذ القرار الصادر بتاريخ 15/12/1996 الذي أدانه وقضى عليه بعقوبتي الحبس والغرامة.
حيث يتضح من خلال الاطلاع على المستندات التي استظهرها الطاعن أن المدة الزمنية التي تفصل تاريخ صدور قرار المحكمة العليا الذي كان في 02/06/1998 عن تاريخ الطلب الذي تقدم به الطاعن في 30/12/2018 قد تجاوزت (05) خمس سنوات وهي المدة المخصصة لانقضاء العقوبة في مادة الجنح.
واستنادا إلى ذلك كان الأجدر بالقضاة التصريح بالإشهاد له بانقضاء العقوبة.
حيث متى كان ذلك فإنه وحسب المعطيات المتوفرة بملف دعوى الحال فإن موضوع الطلب الذي تقدم به العارض لا يتعلق بأي نزاع ذي طابع قانوني أو إشكال من شأنه يرتب انسدادا يؤثر سلبا على مجريات القضية يتطلب تدخل جهة القضاء وإنما يتطلع الطاعن من ورائه إلى الإشهاد له بانقضاء العقوبة الصادرة ضده والتي ثبت فعلا انقضاؤها بالتقادم طبقا لمقتضيات المادة 614 من قانون الإجراءات الجزائية سيما أن مسألة التقادم تتعلق بالنظام العام.
وعليه فإنه يتعين الاستجابة إلى طلب العارض نظرا لجديته والقضاء بنقض وإبطال القرار المطعون فيه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
بخوش علي
المستشار المقرر
بخوش علي