============================================================
موضوع: تقليل من شأن أحكام قضائية
عدد القرارات: 6
============================================================


──────────────────────────────────────────────────
📄 ملف رقم: 1074931  قرار بتاريخ 2021.04.29
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1074931-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-04-29/
──────────────────────────────────────────────────

رقم القرار:  1074931
تاريخ القرار: 2021/04/29
الموضوع: تقليل من شأن أحكام قضائية
الأطراف:الطاعن: الطاعن:  (ب.ف)  / المطعون ضده: (ب.ا) والنيابة العامة
الكلمات الأساسية: أمر استعجالي
المرجع القانوني: المادة 147 من قانون العقوبات
المبدأ:
لا يشكل عدم الامتثال إلى أمر استعجالي يقضي بوقف الأشغال جنحة التقليل من شأن الأحكام القضائية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني: مأخوذ من انعدام الأساس القانوني،
بدعوى أن استمرار الطاعن في البناء رغم صدور أمر استعجالي بوقف الأشغال لا يعد في حد ذاته تقليل من شأن الأحكام القضائية.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الثاني المثار من قبل الطاعن والمؤدي إلى النقض: والمأخوذ من الخطأ في تطبيق القانون،
حيث أنه بالرجوع للقرار المطعون فيه المؤيد للحكم المستأنف القاضي بإدانة الطاعن بجنحة التقليل من شأن الأحكام القضائية فان قضاة المجلس أدانو الطاعن بناء على وقائع تتعلق بمواصلته الأشغال في القطعة الأرضية المتنازع عليها رغم صدور أمر استعجالي يقضي بوقف الأشغال وتنفيذه في حين أن جنحة التقليل من شأن الأحكام القضائية وطبقا لنص المادة 147 من قانون العقوبات تشترط لقيام أركانها صدور أفعال أو أقوال أو كتابات علنية والتي يكون الغرض منها التأثير على أحكام القضاة طالما أن الدعوى لم يفصل فيها نهائيا أو أن تكون الأفعال والأقوال والكتابات العلنية من طبيعتها المساس بسلطة القضاء أو استقلاله وهو ما لا يتوفر في وقائع القضية وأن قضاة المجلس بتأييدهم لحكم قضى بإدانة الطاعن عن وقائع لا تشكل بأي حال من الأحوال جنحة التقليل من شأن الأحكام القضائية يكونوا قد أخطؤوا في تطبيق القانون وعرضوا قرارهم للنقض.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
حاج هني محمد
المستشار المقرر
مصمودي عبد الرحمن

──────────────────────────────────────────────────
📄 ملف رقم 1070848 قرار بتاريخ 2021.11.11
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1070848-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-11-11/
──────────────────────────────────────────────────

رقم القرار:  1070848
تاريخ القرار: 2021/11/11
الموضوع: تقليل من شأن أحكام قضائية
الأطراف:الطاعن: الطاعن:    (م.م) / المطعون ضده: (ب.ع) و النيابة العامة
الكلمات الأساسية: وقف تنفيذ حكم – تعويض مدني
المرجع القانوني: المادة 147 من قانون العقوبات
المبدأ:
لا يعد تقليلا من شأن الأحكام القضائية، رفض تنفيذ منطوق قرار جزائي قضى في شقه المدني بتعويضات للضحية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: مأخوذ من مخالفة القانون وخاصة نص المادة 147 من قانون العقوبات،
بدعوى أن التصرف الذي قام به الطاعن لا يمس سلطة القضاء و لا استقلاليته لأن المادة 147 من قانون العقوبات تتعلق بالأفعال التي تسبق صدور الأحكام ، و لأن قضية الحال تتعلق بتنفيذ قرار نهائي و هو يدخل ضمن إجراءات التنفيذ العادية إلى أن يصل إلى الإكراه البدني كحل نهائي لإجبار المحكوم عليه بدفع التعويضات، و لذلك فلا مجال لتطبيق نص المادة 147 في قضية الحال مما يجعل القرار عرضة للنقض و الإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول:
حيث أنه يتبين من وثائق الملف أن الأفعال في الحقيقة تتعلق بتنفيذ منطوق قرار جزائي في شقه المدني الذي قضى بتعويض الضحية الطاعن في قضية الحال بمبلغ قدره 500.000 دج و الذي رفض المسؤول المدني المطعون ضده تسديد هذا المبلغ المحكوم به للضحية الطاعن.
حيث أن رفض تنفيذ هذا القرار يجب أن يخضع إلى الإجراءات المعمول بها في مثل هذه الحالات لتنفيذه و أن رفض التنفيذ لا يشكل البتة الجنحة المنصوص عليها بالمادة 147 من قانون العقوبات، التي تشير إلى الأفعال و الأقوال و الكتابات العلانية التي يكون الغرض منها التأثير على أحكام القضاة طالما أن الدعوى لم يفصل فيها نهائيا، أو يكون الغرض منها التقليل من شأن الأحكام القضائية أو يكون من طبيعتها المساس بسلطة القضاء و استقلاله.
حيث أن قضاة الموضوع بتمسكهم ضد المتهم بالجريمة المنصوص عليها بالمادة 147 من قانون العقوبات، لم يطبقوا صحيح القانون و لم يعطوا الأساس القانوني لقرارهم مما يعطي تطبيقا خاطئا للقانون و يعرضه للنقض و الإحالة.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
الهاشمي الشيخ
المستشار المقرر
هلالي علي

──────────────────────────────────────────────────
📄 ملف رقم: 1058191  قرار بتاريخ 2021.12.09
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1058191-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-12-09/
──────────────────────────────────────────────────

رقم القرار:  1058191
تاريخ القرار: 2021/12/09
الموضوع: تقليل من شأن أحكام قضائية
الأطراف:الطاعن: الطاعن:   (خ.م) / المطعون ضده: (ف.ا) والنيابة العامة
الكلمات الأساسية: عدم الامتثال إلى حكم – نزاع مدني – قضاء مدني
المرجع القانوني: المادة 147/2 من قانون العقوبات
المبدأ:
لا يشكل عدم الامتثال إلى حكم صدر بشأن نزاع مدني يقضي بعدم التعرض في استغلال أرض جنحة التقليل من شأن الأحكام القضائية، ويخضع رفض تنفيذه للجهة القضائية المدنية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: المأخوذ من القصور في التسبيب،
الفرع الأول:
بدعوى أنه كان على قضاة المجلس تحديد أركان الجرم محل المتابعة و التي تتحقق إذا ما ثبت أن الأحكام بالطرد قد نفذت و حرر من أجلها محضر يتضمن طرد المحكوم عليه من الأمكنة وهو ما أغفل عن تحديده القضاة.
الفرع الثاني:
مفاده أن القرار محل الطعن لم يشير في منطوقه للتهمة و لا للمواد القانونية المطبقة عليها مما يجعله مشوبا بالقصور في التسبيب.
الوجه الثاني: المأخوذ من مخالفة القانون،
الفرع الأول:
مفاده أن رفض المتهم تنفيذ حكم عقاري لا يشكل جريمة في حد ذاته بل يخول للمتضرر حق المطالبة بتعويض و أن القرار محل الطعن قضى بتأييد الحكم المستأنف و لم يقم بتعديله بالرغم من إشارته إلى عدم ثبوت جنحة التقليل من شأن الأحكام القضائية مما يشكل مخالفة للقانون.
الفرع الثاني:
بدعوى أن قضاة المجلس لم يتحققوا من حضور الأطراف عند النطق بالحكم وبذلك يلتمس الطاعن قبول طعنه شكلا وفي الموضوع نقض وإبطال القرار المطعون فيه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجهين معا: المأخوذين من القصور في التسبيب ومخالفة القانون لارتباطهما والمؤديان للنقض،
حيث أنه وبمراجعة القرار المطعون فيه المؤيد للحكم المستأنف يتبين بأن قضاة الموضوع قضوا بإدانة المتهم الطاعن بجنحة التقليل من شأن الأحكام القضائية طبقا للمادة 147 من قانون العقوبات مؤسسين قضائهم بقولهم أنه صدر حكم عقاري مؤيد بقرار يلزم المتهم الطاعن بعدم التعرض للمطعون ضده في استغلال القطعة الأرضية محل النزاع إلا انه قام بمنعه من الدخول إلى أرضه بدليل اعتراف المتهم أمام الضبطية القضائية و من خلال محضر الامتناع عن التنفيذ المحرر من طرف المحضر القضائي وان الفعل يشكل بوصفه أركان جنحة التقليل من شأن الأحكام القضائية.
حيث أنه وطالما أن العمل القضائي استقر على أن عدم الامتثال إلى حكم صدر بشأن نزاع مدني يقضي بعدم التعرض في استغلال أرض لا يشكل في حد ذاته جنحة التقليل من شأن أحكام القضاء و أن رفض تنفيذه يخضع لجهات قضائية مدنية إذ يخول للمتضرر حق المطالبة بالتعويض يكونوا قضاة المجلس عند قضائهم بإدانة المتهم الطاعن بالجرم المذكور طبقا للمادة 147 من قانون العقوبات قد قصروا في تعليل وتسبيب قرارهم و لم يطبقوا صحيح القانون مما يعرضه للنقض والإبطال.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
الهاشمي الشيخ
المستشار المقرر
عباد سامية

──────────────────────────────────────────────────
📄 ملف رقم: 1076429  قرار بتاريخ :2022.02.17
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1076429-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2022-02-17/
──────────────────────────────────────────────────

رقم القرار:  1076429
تاريخ القرار: 2022/02/17
الموضوع: تقليل من شأن أحكام قضائية
الأطراف:الطاعن: الطاعن:  (س.ا)  / المطعون ضده: (ق.ف) ومن معها والنيابة العامة
الكلمات الأساسية: أمر استعجالي
المرجع القانوني:  المادة 147 من قانون العقوبات
المبدأ:
لا يشكل عدم الامتثال لأمر استعجالي يقضي بوقف الأشغال جريمة التقليل من شأن الأحكام القضائية.
رفض المنفذ عليه تنفيذ الالتزام بعمل أو مخالفة الالتزام بالامتناع عن عمل، يؤدي إلى منازعة مدنية، ولا يشكل جنحة التقليل من شأن الأحكام القضائية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد المثار: والمأخوذ من مخالفة القانون أو الخطأ في تطبيقه،
بدعوى أن قضاة الموضوع لم يناقشوا كل الأدلة المقدمة من طرف الطاعن والتي تفيد أن شخص آخر هو من قام ببناء الجدار في الجهة الغربية ليفصل ملكيته عن ملكية المتهم الطاعن و أنه لا يعد مقللا من شأن الأحكام القضائية لكونه ليس هو من قام ببناء الجدار الذي أسس عليه محضر الامتناع عن التنفيذ.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد المثار: والمأخوذ من مخالفة القانون أو الخطأ في تطبيقه،
حيث بالفعل القرار المطعون فيه بالنقض أعتبر أن المتهم رفض الانصياع و الامتثال لمقتضيات القرار الاستعجالي القاضي بوقف أشغال البناء من خلال محضر امتناع عن التنفيذ المحرر بتاريخ 27/11/2013 يشكل الأركان القانونية لجريمة التقليل من شأن الأحكام القضائية الفعل المنصوص و المعاقب عليه بالمادة 147 من قانون العقوبات إلا أن قضاة الموضوع لم يبينوا في قرارهم الأفعال و الأقوال و الكتابات التي يكون الغرض منها التقليل من شأن الأحكام القضائية و التي يكون من طبيعتها المساس بسلطة القضاء أو استقلاله و عليه فإن الوقائع التي مفادها رفض المنفذ عليه تنفيذ التزام بعمل أو خالف التزاما بالامتناع عن عمل يؤدي إلى منازعة قضائية مدنية و لا تشكل أركان جنحة التقليل من شأن الأحكام القضائية ذلك ما استقر عليه قضاء المحكمة العليا و أن القضاء بعكس ذلك يشكل خطأ في تطبيق القانون و يؤدي إلى نقض و إبطال القرار المطعون فيه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
عواق احمد
المستشار المقرر
لعروق ساعد

──────────────────────────────────────────────────
📄 ملف رقم 1162522 قرار بتاريخ 2023.01.11
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1162522-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2023-01-11/
──────────────────────────────────────────────────

رقم القرار:  1162522
تاريخ القرار: 2023/01/11
الموضوع: تقليل من شأن أحكام قضائية
الأطراف:الطاعن: الطاعن: قضية النيابة العامة و(ق. م)   / المطعون ضده: (ا.ن)
الكلمات الأساسية: أركان مادية
المرجع القانوني: المادتان 147 من قانون العقوبات و379 من قانون الإجراءات الجزائية.
المبدأ:
تقوم جريمة التقليل من شأن الأحكام القضائية بصدور أفعالا أو أقوالا أو كتابات علنية الغرض منها التقليل من شأن حكم قضائي والتي تكون من طبيعتها المساس بسلطة القضاء أو استقلاليته.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد المثار:
والمستمد من عدم إبراز الأركان المشكلة لجنحة التقليل من شأن الأحكام القضائية طبقا للمادة 147 من قانون العقوبات من خلال القرار المنتقد.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد المثار:
وحيث وخلافا لما إدعاه الطاعن فإن قضاة الاستئناف قد برروا ما قضوا به بنتيجة قرارهم من إلغاء للحكم المستأنف القاضي بإدانة المطعون ضدها بجنحة التقليل من شأن الأحكام القضائية والقضاء ببراءتها تبريرا قانونيا وكافيا لأن يكون أساسا لما قضوا به.
بحيث أكد القضاة من خلال أسباب قرارهم أنه تبين لهم من مستندات الملف وما دار أمامهم من مناقشات أن أركان جرم التقليل من شأن الأحكام القضائية غير قائمة وغير متوفرة إذ لم يثبت أنه صدر عن المتهمة أفعالا أو كتابات علنية أو أقوال الغرض منها التقليل من شأن حكم قضائي والتي يكون من طبيعتها المساس بسلطة القضاء أو استقلاليته كما تقتضيه المادة 147 من قانون العقوبات وهو تسبيب قانوني و متطابق و مقتضيات المادة 379 من قانون الإجراءات الجزائية وعليه فإن الوجه المثار من لدن النائب العام لا يجد مستقرا له لعدم سداده الأمر الذي يتعين معه رده و بالنتيجة رفض طعنه لعدم التأسيس.
منطوق القرار
رفض الطعن
الرئيس
ابراهيمي فتيحة
المستشار المقرر
ابراهيمي فتيحة

──────────────────────────────────────────────────
📄 ملف رقم 1070848 قرار بتاريخ 11. 11. 2021
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1070848-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-11-11-2021/
──────────────────────────────────────────────────

رقم القرار:  1070848
تاريخ القرار: 2024/10/11
الموضوع: تقليل من شأن أحكام قضائية
الأطراف:الطاعن: الطاعن:(م.م)  / المطعون ضده: (ب.ع) و النيابة العامة
الكلمات الأساسية: وقف تنفيذ حكم – تعويض مدني
المرجع القانوني: المادة 147 من قانون العقوبات
المبدأ:
لا يعد تقليلا من شأن الأحكام القضائية، رفض تنفيذ منطوق قرار جزائي قضى في شقه المدني بتعويضات للضحية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: مأخوذ من مخالفة القانون وخاصة نص المادة 147 من قانون العقوبات،
بدعوى أن التصرف الذي قام به الطاعن لا يمس سلطة القضاء و لا استقلاليته لأن المادة 147 من قانون العقوبات تتعلق بالأفعال التي تسبق صدور الأحكام ، و لأن قضية الحال تتعلق بتنفيذ قرار نهائي و هو يدخل ضمن إجراءات التنفيذ العادية إلى أن يصل إلى الإكراه البدني كحل نهائي لإجبار المحكوم عليه بدفع التعويضات، و لذلك فلا مجال لتطبيق نص المادة 147 في قضية الحال مما يجعل القرار عرضة للنقض و الإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول:
حيث أنه يتبين من وثائق الملف أن الأفعال في الحقيقة تتعلق بتنفيذ منطوق قرار جزائي في شقه المدني الذي قضى بتعويض الضحية الطاعن في قضية الحال بمبلغ قدره 500.000 دج و الذي رفض المسؤول المدني المطعون ضده تسديد هذا المبلغ المحكوم به للضحية الطاعن.
حيث أن رفض تنفيذ هذا القرار يجب أن يخضع إلى الإجراءات المعمول بها في مثل هذه الحالات لتنفيذه و أن رفض التنفيذ لا يشكل البتة الجنحة المنصوص عليها بالمادة 147 من قانون العقوبات، التي تشير إلى الأفعال و الأقوال و الكتابات العلانية التي يكون الغرض منها التأثير على أحكام القضاة طالما أن الدعوى لم يفصل فيها نهائيا، أو يكون الغرض منها التقليل من شأن الأحكام القضائية أو يكون من طبيعتها المساس بسلطة القضاء و استقلاله.
حيث أن قضاة الموضوع بتمسكهم ضد المتهم بالجريمة المنصوص عليها بالمادة 147 من قانون العقوبات، لم يطبقوا صحيح القانون و لم يعطوا الأساس القانوني لقرارهم مما يعطي تطبيقا خاطئا للقانون و يعرضه للنقض و الإحالة.
منطوق القرار
نقض وإحالة  امام نفس الجهة القضائية
الرئيس
الهاشمي الشيخ
المستشار المقرر
هلالي علي