============================================================
موضوع: تقادم الدعوى الجبائية
عدد القرارات: 1
============================================================


──────────────────────────────────────────────────
📄 ملف رقم: 1416172 قرار بتاريخ: 29-04-2021
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1416172-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-29-04-2021/
──────────────────────────────────────────────────

رقم القرار:  1416172
تاريخ القرار: 2021/04/29
الموضوع: تقادم الدعوى الجبائية
الأطراف:الطاعن: الطاعن: إدارة الجمارك لولاية عين تموشنت / المطعون ضده: (غ.ق) والنيابة العامة
الكلمات الأساسية: تهريب- تقادم.
المرجع القانوني: المادة 10 من الأمر 05-06، المتعلق بمكافحة التهريب.
المادتان 266 و267 من قانون الجمارك.
المبدأ:
تتقادم الدعوى الجبائية في جريمة التهريب، المنصوص والمعاقب عليها في المادة 10 من قانون مكافحة التهريب رقم 05-06، طبقا لأحكام المادتين 266 و267 من قانون الجمارك المتعلقة بتقادم الدعوى الجمركية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد، المأخوذ من مخالفة القانون أو الخطأ في تطبيقه:
من حيث أن الأفعال المجرمة والمنصوص عليها في المادة 10 من الأمر 05/06 تطبق عليها أحكام المادة 08 مكرر من قانون الإجراءات الجزائية وذلك عملا بنص المادة 34 من الأمر المذكور على أنه تخضع للقواعد المعمول بها في مجال الجريمة المنظمة العابرة للحدود التي لا تنقضي فيها الدعويين العمومية والمدنية بالتقادم ومنه يكون القرار المطعون فيه قد جاء مخالفا للقانون ومشوبا بخطأ في تطبيقه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد، المأخوذ من مخالفة القانون أو الخطأ في تطبيقه:
حيث أنه يستفاد من مراجعة مقتضيات القرار محل الطعن بأن قضاة المجلس قضوا في الدعوى الجمركية بتأييد الحكم المستأنف الذي صرح بانقضاء الدعوى الجمركية بالتقادم تأسيسا على كون المدة الفاصلة مابين تاريخ صدور الحكم الغيابي وتاريخ تبليغه إلى المتهم تزيد على ثلاث سنوات ولم يتخذ في تلك الفترة أي إجراء قاطع أو موقف للتقادم.
حيث أنه يجب التذكير بأن القواعد الإجرائية الخاصة المنصوص عليها في المادة 34 من الأمر 05/06 المتعلق بمكافحة التهريب قد وردت في الفصل الخامس من ذات الأمر الخاص بالقواعد الإجرائية المطبقة على الدعوى الجبائية في مجال البحث والتحري والمعاينة والقوة الإثباتية للمحاضر المحررة من قبل الأعوان المؤهلين لذلك، وأن المشرع قد نص في الأحكام النهائية لقانون مكافحة التهريب على إلغاء المواد 326 و327 و328 من قانون الجمارك دون إلغاء النصوص الأخرى المتعلقة بالتقادم لاسيما المادتين 266 و267 منه المتعلقة بتقادم الدعوى الجمركية.
حيث أنه عملا بالمبادئ القانونية التي تفيد بأن القاعدة الإجرائية الخاصة لا تقبل القياس فإنه لا يمكن التوسع في تفسير نصوص الأمر 05/06 وتطبيق قواعد إجرائية لم يتناولها المشرع في أحكامه ومن جهة أخرى فإن حيازة البضائع ذات المنشأ الأجنبي داخل الإقليم الجمركي بدون سند إثبات تعد مخالفة جمركية وتخضع في تكييفها إلى قيمة البضاعة التي تحدد عن طريق التنظيم.
حيث أنه والحالة ما ذكر فإن ما تثيره الطاعنة في الوجه الوحيد لا يرقى أن يكون تأسيسا قانونيا سليما لما هو محدد في نص المادة 500 من قانون الإجراءات الجزائية.
وعليه فإن ما توصل إليه قضاة الهيئة الاستئنافية في قرارهم المنتقد يعد تطبيقا لصحيح
القانون يتعين معه التصريح برفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
ماموني الطاهر
المستشار المقرر
ماموني الطاهر