============================================================
موضوع: تقاضي على درجتين
عدد القرارات: 6
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1154914 قرار بتاريخ 2023.01.11
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1154914-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2023-01-11/
──────────────────────────────────────────────────

رقم القرار:  1154914
تاريخ القرار: 2023/01/11
الموضوع: تقاضي على درجتين
الأطراف:الطاعن: الطاعن:  (س.ج)  / المطعون ضده: (ب.ع ) والنيابة العامة
الكلمات الأساسية: قاضي مصدر الحكم- تشكيلة المجلس.
المبدأ:
يعد مساسا لمبدأ التقاضي على درجتين مشاركة قاضي مصدر الحكم المستأنف، ضمن تشكيلة المجلس الفاصل في الاستئناف.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد المثار: المأخوذ من مخالفة قاعدة جوهرية في الإجراءات،
بدعوى أن الحكم الصادر بتاريخ 06/05/2013 فهرس 3354 الذي تم الفصل فيه بموجب القرار المطعون فيه أصدره القاضي قطوش زوبير والذي تمّ تعيينه مستشاراً بمجلس قضاء قالمة وكان ضمن التشكيلة التي فصلت في القضية على مستوى المجلس، ويكون بذلك قد شارك في نظر الدعوى على مستوى الدّرجتين وهو ما يشكل خرقاً لأشكال جوهرية في الإجراءات يترتب عليه نقض وإبطال القرار المطعون فيه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه االمثار:
فعلاً، حيث يتبين من القرار المطعون فيه أنّه ضمّ في تشكيلته المستشار قطوش زوبير، وهي التشكيلة التي فصلت في استئناف المتهم الطاعن للحكم الصادر عن محكمة قالمة بتاريخ 06/05/2013 فهرس 3354 والذي أصدره المستشار المذكور قطوش زوبير كقاضي ورئيساً للجلسة التي صدر بها الحكم المستأنف المذكور بعد معارضة الحكم الغيابي الصادر بتاريخ 25/06/2012 فهرس 4426 الذي أصدره كذلك نفس القاضي، وأن تشكيلة المجلس بهذه الهيئة تمس بمبدأ التقاضي على درجتين وفي نفس الوقت خرقاً لقاعدة جوهرية في الإجراءات، وهو ما يعرض القرار المطعون فيه للنقض والإبطال لما تضمّنه الوجه المثار.
منطوق القرار
رفض الطعن
الرئيس
نويزي ابراهيم
المستشار المقرر
صحراوي عز الدين

──────────────────────────────────────────────────
📄 ملف رقم 00003 قرار بتاريخ 17-07-2019
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-00003-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-2019-07-17/
──────────────────────────────────────────────────

رقم القرار: 03
تاريخ القرار: 2019/07/17
الموضوع: تقاضي على درجتين
الأطراف:الطاعن : ( ح . ع ) / المطعون ضده ( ي . ع )
المرجع القانوني: المواد 416 من قانون الإجراءات الجزائية و 160 من الدستور
أوجه الدفع بعدم الدستورية:
أثار الطاعن عن طريق محاميه الشركة المدنية للأستاذين فركان محند العربي و تقلميت مريانة دفعا مكتوبا يتعلق بعدم دستورية نص المادة 416 المعدل و المتمم من قانون الإجراءات الجزائية التي تحرم موكلهما من رفع إستئناف في الحكم الصادر ضده بالنظر إلى العقوبة المحكوم بها عليه المقدرة بعشرين ألف دينار غرامة نافذة ، و هو النص الذي يتعارض مع المادة 160 من الدستور الجزائري التي تنص على أنه يضمن القانون التقاضي على درجتين في المسائل الجزائية.
رد المحكمة العليا عن أوجه الدفع بعدم الدستورية:
حيث أنه من المقرر قانونا طبقا للمادة 8 من القانون العضوي رقم 18-16 المذكور أعلاه ، يتم إرسال الدفع بعدم الدستورية بتوافر الشروط التالية:
1. إذا كان يتوقف على الحكم التشريعي المعترض عليه مآل النزاع أو أن يشكل أساس المتابعة.
2. ألاَ يكون هذا الحكم التشريعي قد سبق التصريح بمطابقته للدستور من طرف المجلس الدستوري باستثناء حال تغير الظروف.
3. أن يتسم الوجه المثار بالجدية.
حيث أن نص الفقرة 1 من المادة 416 من قانون الإجراءات الجزائية المعترض عليه ينص على أنه:
(( تكون قابلة للإستئناف:
1- الأحكام الصادرة في مواد الجنح إذا قضت بعقوبة حبس أو غرامة تتجاوز 20.000 دج بالنسبة للشخص الطبيعي و 100.000 دج بالنسبة للشخص المعنوي و الأحكام بالبراءة…)).
حيث أن الحق الدستوري المدعى بإنتهاكه من طرف الحكم التشريعي المعترض عليه منصوص عليه في الفقرة الثانية من المادة 160 من الدستور التي تنص ((…يضمن القانون التقاضي على درجتين في المسائل الجزائية و يحدد كيفيات تطبيقها )).
حيث أن الحكم التشريعي للمادة 416 فقرة 1 من قانون الإجراءات الجزائية المعدل و المتمم المعترض عليه يتوقف عليه الفصل في قبول أو عدم قبول استئناف المتهم المعترض ، و أن هذا الحكم التشريعي لم يسبق أن صرح المجلس الدستوري بمطابقته للدستور، كما أن الوجه المثار يتسم بالجدية لكون الحكم التشريعي المذكور لا يجيز للمحكوم عليه في مادة الجنح إستئناف عقوبة الغرامة التي تساوي أو تقل عن عشرين ألف دينار (20.000 دج ) إذا كان شخصا طبيعيا و الغرامة التي تساوي أو تقل عن مائة ألف دينار ( 100.000 دج ) إذا كان شخصا معنويا، من شأنه أن يمس بحق التقاضي على درجتين في المسائل الجزائية المنصوص عليه في الفقرة الثانية من المادة 160 من الدستور ، مما يتعين معه التصريح بإحالة الدفع إلى المجلس الدستوري للفصل فيه.
منطوق القرار
قبول الدفع شكلا وفي الموضوع إحالة الدفع بعدم الدستورية إلى المجلس الدستوري
الرئيس
بوزياني نذير
قرار المجلس الدستوري

──────────────────────────────────────────────────
📄 ملف رقم 00006 قرار بتاريخ 16-12-2019
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-00006-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-2019-12-16/
──────────────────────────────────────────────────

رقم القرار: 06
تاريخ القرار: 2019/12/16
الموضوع: تقاضي على درجتين
الأطراف:الطاعن: ( س . م ) / المطعون ضده: النيابة العامة
المرجع القانوني: المواد 416 من قانون الإجراءات الجزائية و160 من الدستور
أوجه الدفع بعدم الدستورية:
أثار المتهم عن طريق دفاعه الأستاذ زروقة أحمد عدم دستورية المادة 416 من قانون الإجراءات الجزائية و قدم عريضة مستقلة مؤسسة على أن المادة السالفة الذكر تحرم موكله من رفع الإستئناف في الحكم الصادر ضده بالنظر إلى العقوبة.
المحكوم بها عليه المقدرة بعشرين ألف دينار غرامة نافذة ، و هو نص يخالف المادة 160 من الدستور الجزائري التي تنص على أنه يضمن القانون التقاضي على درجتين في المسائل الجزائية.
ـ حيث بتاريخ 2019/11/19 ورد ملف إرسال الدفع بعدم الدستورية إلى المحكمة العليا .
رد المحكمة العليا عن أوجه الدفع بعدم الدستورية:
حيث أنه من المقرر طبقا للمادة 08 من القانون العضوي رقم 18ـ16 المذكور أعلاه ، يتم إرسال الدفع بعد الدستورية بتوافر الشروط التالية :
1ـ إذا كان يتوقف على الحكم التشريعي المعترض عليه مآل النزاع أو أن يشكل أساس المتابعة .
2 ـ ألا يكون هذا الحكم التشريعي قد سبق التصريح بمطابقته للدستور من طرف المجلس الدستوري بإستثناء تغير الظروف .
3 ـ أن يتسم الوجه المثار بالجدية .
ـ و حيث أن نص الفقرة 1 من المادة 416 من قانون الإجراءات الجزائية المعترض عليه ينص على أنه :
” تكون قابلة للإستئناف :
1ـ الأحكام الصادرة في مواد الجنح إذا قضت بعقوبة حبس أو غرامة تتجاوز 20.000 دج بالنسبة للشخص الطبيعي و 100.000 دج بالنسبة للشخص المعنوي و الأحكام بالبراءة …” .
ـ حيث أن الحق الدستوري المدعى بإنتهاكه من طرف الحكم التشريعي المتعرض عليه ، منصوص عليه في الفقرة الثانية من المادة 160 من الدستور التي تنص ” … يضمن القانون التقاضي على درجتين في المسائل الجزائية و يحدد كيفيات تطبيقها ” .
ـ و حيث أن المجلس الدستوري في قراره رقم 01ـ2019 المؤرخ في 2019/11/20 فصل بعدم دستورية الحكم التشريعي الوارد في الفقرة الأولى من المادة 416 من قانون الإجراءات الجزائية ، و أن تفقد الأحكام التشريعية المقرر عدم دستوريتها أعلاه آثارها فورا ، و بذلك يكون قد صرح بعدم مطابقتها للدستور .
و طالما أن المجلس الدستوري فصل في النص التشريعي المعترض عليه بعدم دستوريته ، فلم يبق مبرر للإحالة ، مما يتعين معه التصريح بعدم إحالة الدفع بعدم الدستورية الحالي إلى المجلس الدستوري .
منطوق القرار
قبول الدفع شكلا وفي الموضوع عدم إحالة الدفع بعدم الدستورية إلى المجلس الدستوري
الرئيس
بوزياني نذير

──────────────────────────────────────────────────
📄 ملف رقم 00006 قرار بتاريخ 13-10-2020
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-00006-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2020-10-13/
──────────────────────────────────────────────────

رقم القرار: 06
تاريخ القرار: 2020/10/13
الموضوع: تقاضي على درجتين
الأطراف:الطاعن: الطاعن:( ح . س ) / المطعون ضده ( ب ل – ب )
المرجع القانوني: المادة 02 والمادة 33 من قانون الإجراءات المدنية والإدارية
أوجه الدفع بعدم الدستورية:
حيث يستخلص من القرار محل الإرسال المذكور أعلاه أن المدعي مثير الدفع حصول(ح – س- ب) على إثر إقامة ضده دعوى أمام محكمة العلمة القسم المدني من طرف خصمه (ب – ل- ب) صدر بشأنها بتاريخ 2019.12.10 حكم حضوري قضى بإلزامه بدفع له قيمة الألبسة بمبلغ إثنان وتسعون ألف دينار (92000 دج)، ومبلغ عشرون ألف دينار( 20000دج) تعويض عن الأضرار و أثناء نظر إستئنافه المرفوع بتاريخ 2020.03.10 إستند خصمه إلى نص المادة 33 من قانون الإجراءات المدنية و الإدارية للدفع بعدم قبول الإستئناف لعدم جوازه فأثار بواسطة دفاعه شركة المحاماة للأستاذين بوستة جلال و زيد نوفل دفعا مكتوبا بمذكرة منفصلة عن عريضة الإستئناف، يتعلق بعدم دستورية نص المادة 33 من قانون الإجراءات المدنية والإدارية، مؤسس على أن المادة السالفة الذكر تحرم موكلهما من رفع إستئناف في الحكم الصادر ضده، بالنظر أن قيمة الدعوى الصادر فيها لا تتجاوز مائتي ألف دينار (200.000دج) ويفصل فيها بحكم في أول وآخر درجة، حتى لو كانت قيمة الطلبات المقابلة أو المقاصة القضائية تتجاوز هذه القيمة و هو النص التشريعي الذي يخالف المادة 158 من الدستور، التي تنص على أن “أساس القضاء مبادئ الشرعية و المساواة، الكل سواسية أمام القضاء وهو في متناول الجميع و يجسده إحترام القانون”، و بالتالي فإن نص المادة 33 من قانون الإجراءات المدنية والإدارية يكون قد ميّز بين المتقاضين، بالنظر إلى قيمة دعواهم و حرمهم من درجة من درجات التقاضي، كما أنه يتعارض أيضا مع مبدأيين دستوريين وهما مبدأ إحترام حقوق الدفاع، وكذا حق التقاضي على درجتين .
رد المحكمة العليا عن أوجه الدفع بعدم الدستورية:
حيث إنه من المقرر قانونا، طبقا للمادة 02 من القانون العضوي رقم 18-16 أن الدفع بعدم الدستورية هو إدعاء أحد أطراف الدعوى بأن الحكم التشريعي الذي يتوقف عليه مآل النزاع ينهك الحقوق والحريات التي يضمنها الدستور، كما انه من المقرر قانونا أيضا طبقا للمادة 08 من ذات القانون العضوي المذكور أعلاه، أن يتم إرسال الدفع بعدم الدستورية بتوافر
الشروط التالية:
1- إذا كان يتوقف على الحكم التشريعي المعترض عليه مآل النزاع أو أن يشكل أساس المتابعة
2-ألا يكون هذا الحكم التشريعي قد سبق التصريح بمطابقته للدستور من طرف المجلس الدستوري بإستثناء حال تغيّر الظروف .
3-أن يتسم الوجه المثار بالجدية .
حيث إن المادة 33 من قانون الإجراءات المدنية والإدارية المعترض عليها تنص على أنه “تفصل المحكمة بحكم في أول و آخر درجة في الدعاوى التي لا تتجاوز قيمتها مائتي ألف دينار (200.000دج) وإذا كانت قيمة الطلبات المقدمة من المدعى لا تتجاوز مائتي ألف دينار (200.000 دج) تحكم المحكمة بحكم في أول وآخر درجة، حتى ولو كانت قيمة الطلبات المقابلة أو المقاصة القضائية تتجاوز هذه القيمة و تفصل في جميع الدعاوى الأخرى بأحكام قابلة للإستئناف” .
حيث إن حق التظلم في الأحكام القضائية، هو حق مكرس قانونا في المواثيق و بالخصوص العهد الدولي الخاص بالحقوق المدنية والسياسية المصادق عليه بموجب المرسوم الرئاسي رقم 89 – 67 المؤرخ في 1989.05.16 والذي وفقا للمادة الثانية منه “تتعهد كل دولة طرف في هذا العهد الدولي، بأن تكفل توّفر سبيل فعّال للتظلّم، لأي شخص انتهكت حقوقه أو حرياته المعترف بها في هذا العهد … و أن تبت في الحقوق التي يدعي إنتهاكها السلطة القضائية أو الإدارية أو التشريعية المختصة … و بأن تنمي إمكانيات التظلم القضائي…”، وطبقا للمادة 150 من الدستور، فإن المعاهدات التي يصادق عليها رئيس الجمهورية حسب الشروط المنصوص عليها في الدستور تسمو على القانون .
حيث لمّا كان مبدأ المساواة أمام القضاء يعتبر من الركائز المدعمّة لحق الإنسان في المحاكمة العادلة والذي بدوره يعتبر من المبادئ التي يقوم عليها قانون الإجراءات المدنية والإدارية وفقا لأحكام المادة الثالثة منه، و أن عدم منح المادة 33 من قانون الإجراءات المدنية والإدارية المدفوع بعدم دستوريتها حق إستئناف الأحكام الفاصلة في الدعاوى التي لا تتجاوز قيمتها مائتي دينار (200.000دج) ومنحها حق إستئناف الأحكام الفاصلة في جميع الدعاوى الأخرى من شأنه أن يمّس بمبدأ المساواة أمام القانون و القضاء المكرس بنص المادتين32 و 158 من الدستور وكذا المادة الثانية من العهد الدولي الخاص بالحقوق المدنية والسياسية المصادق عليه بموجب المرسوم الرئاسي 89 – 67 المؤرخ في 1989.05.16، و طالما أن مرمى الدفع بعدم الدستورية المثار هو إنتهاك الحكم التشريعي المدفوع بعدم دستوريته مبدأ المساواة أمام القانون والقضاء، وذلك بأخذه معيار قيمة الدعوى سببا لحرمان مثيره من حق التظلم من الحكم الصادر فيها ضده وسببا أيضا لقابلية الأحكام الفاصلة في جميع الدعاوى الأخرى للإستئناف ومنه جعل ممارسة حق التقاضي على درجتين تتوقف على قيمة
الدعوى، فيبدو أنه توجد أسباب من شأنها إحداث شك حول دستورية الحكم التشريعي المدفوع بعدم دستوريته، مما يجعل الدفع بعدم الدستورية المثار هو دفع يتّسم بالجدية، ولما كان الحكم التشريعي المدفوع بعدم دستوريته يتوقف عليه الفصل في قبول أو عدم قبول إستئناف المدعى مثير الدفع، وأن هذا الحكم التشريعي لم يسبق أن صرح المجلس الدستوري بمطابقته للدستور، فتعيّن التصريح بإحالة الدفع بعدم الدستورية إلى المجلس الدستوري للفصل فيه .
منطوق القرار
قبول الدفع شكلا وفي الموضوع إحالة الدفع بعدم الدستورية إلى المجلس الدستوري
الرئيس
الضاوي عبد القادر
المستشار المقرر
زرهوني زوليخة

──────────────────────────────────────────────────
📄 ملف رقم 00001 قرار بتاريخ 28-03-2021
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-00001-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-28-03-2021/
──────────────────────────────────────────────────

رقم القرار: 01
تاريخ القرار: 2021/03/28
الموضوع: تقاضي على درجتين
الأطراف:الطاعن: ( ف . ص ) / المطعون ضده: ( و ن . ع ق )
المرجع القانوني: المادتان 432 و 438 من قانون الإجراءات الجزائية
أوجه الدفع بعدم الدستورية:
حيث بموجب القرار الصادر عن مجلس قضاء أدرار بتاريخ 2021.01.11 فهرس رقم 21/00001، القاضي بإرسال الدفع بعدم الدستورية إلى المحكمة العليا مع إرجاء الفصل في الدعوى، الذي يستخلص منه أن المدعو (ف – ص) تقدم بعريضة منفصلة بواسطة محاميه الأستاذ زويني عبد الله أمام المجلس القضائي بأدرار، أثار فيها دفعا بعدم دستورية نص المادتين 432 و 438 من قانون الإجراءات الجزائية المعدل و المتمم لانتهاكهما مبدأ التقاضي على درجتين المكرس في المادة 165 فقرة 3 من الدستور، و شرحا لدفعه أشار المعني إلى أنه صدر ضده حكم غيابي عن قسم الجنح بمحكمة ادرار بتاريخ 2020.02.05 قضى بإدانته ومعاقبته بسنتين حبسا نافذا و مائة ألف دينارغرامة نافذة وأنه بلغ بالحكم بتاريخ 2020.06.27 إلا أنه لم يتمكن من الطعن فيه بالمعارضة إلا بتاريخ 2020.07.29 لتعذره عن فعل ذلك قبل هذا التاريخ بسبب تفشي فيروس كوفيد 19 ليصدر حكم عن محكمة أدرار بتاريخ 18/10/2020 فهرس رقم 20/01528 قضى بعدم قبول معارضته شكلا، فقام بإستئناف الحكم لكون محضر التبليغ جاء مخالفا للإجراءات المقررة قانونا مما نتج عنه حرمانه من درجة التقاضي على اعتبار أن المادتين 432 و 438 من قانون الإجراءات الجزائية تعطي للمجلس حق التصدي لموضوع الإستئناف مما يحرمه من تقديم دفوعه أمام المحكمة الإبتدائية .
رد المحكمة العليا عن أوجه الدفع بعدم الدستورية:
في الشكل :
حيث إنّ عرض الدفع بعدم الدستورية على المحكمة العليا ورد طبقا للأشكال و الإجراءات المنصوص عليها قانونا.
في الموضوع:
حيث إنّ الدفع بعدم الدستورية المرسل من مجلس قضاء أدرار يتعلق بمدى مساس المادتين 432 و 438 من قانون الإجراءات الجزائية لمبدأ التقاضي على درجتين .
حيث إنّه من المقرر قانونا طبقا للمادة 8 من القانون العضوي رقم 18-16 المذكور أعلاه، فإن الدفع بعدم الدستورية هو ادعاء احد الأطراف بأن الحكم التشريعي الذي يتوقف عليه مآل النزاع ينتهك الحقوق والحريات التي يضمنها الدستور وألاَ يكون هذا الحكم التشريعي قد سبق التصريح بمطابقته للدستور من طرف المجلس الدستوري باستثناء حال تغير الظروف و أن يتسم الوجه المثار بالجدية.
حيث إنّ المادة 432 من قانون الإجراءات الجزائية المعترض عليها تنص على أنه: (( إذا رأى المجلس أن الإستئناف قد تأخر رفعه أو كان غير صحيح شكلا قرر عدم قبوله.
و إذا ما رأى أن الإستئناف رغم كونه مقبولا شكلا ليس قائما على أساس قضى بتأييد الحكم المطعون فيه.
و في كلتا الحالتين يلزم المستأنف المصاريف القضائية مالم يكن الإستئناف صادرا من النيابة العامة، فإن المصاريف تترك إذ ذاك على عاتق الخزينة.))
حيث إنّ المادة 438 من قانون الإجراءات الجزائية المعترض عليها تنص على أنه:
إذا كان الحكم باطلا بسبب مخالفة أو إغفال لا يمكن تداركه للأوضاع المقررة قانونا والمترتب على مخالفتها أو إغفالها البطلان فإن المجلس يتصدى ويحكم في الموضوع.
حيث إنّ الحكمين التشريعيين المتنازع فيهما يتعلقان بالإجراءات و لم يسبق للمجلس الدستوري أن أبدى رأيا بمطابقتهما للدستور و أنه يتوقف عليهما مآل النزاع.
حيث و فيما يتعلق بالمادة 432 المعترض عليها، فإنّها تتضمن حكمين أولهما يتعلق بعدم قبول الإستئناف شكلا إذا كان خارج الأجل المحدد قانونا و ثانيهما يتعلق بتأييد الحكم المستأنف إذا كان موضوعه غير مؤسس، و فيما يتعلق بالمادة 438 المعترض عليها فإنها تتضمن حكم سلطة الجهة القضائية الفاصلة في الإستئناف في التصدي في موضوع القضية بعد إبطالها الحكم المستأنف بسبب مخالفة أو إغفال لا يمكن تداركه و التي يترتب على إغفالها البطلان .
والثابت أنه لا يحتوي أي واحد من الأحكام المذكورة على أية مخالفة لمبدأ حق التقاضي على درجتين المنصوص عليه في المادة 165 من الدستور، ذلك أن هذه الأحكام تلزم الجهة القضائية للدرجة الثانية بالفصل سواء في الشكل بعدم قبول الإستئناف أو في الموضوع إما بالتأييد و إما بالإلغاء و التصدي في الموضوع في جميع الأحوال بموجب قرار قابل مبدئيا للطعن بالنقض مما يجعل الدفع لا يتسم بالجدية و يتعين القضاء بعدم إحالته أمام المجلس الدستوري.
حيث إن المصاريف القضائية تبقى محفوظة.
منطوق القرار
قبول الدفع شكلا وفي الموضوع عدم إحالة الدفع بعدم الدستورية إلى المجلس الدستوري
الرئيس
الضاوي عبد القادر
المستشار المقرر
لوعيل الهادي

──────────────────────────────────────────────────
📄 ملف رقم 00006 قرار بتاريخ 26-04 -2021
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-00006-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-26-04-2021/
──────────────────────────────────────────────────

رقم القرار: 06
تاريخ القرار: 2021/04/26
الموضوع: تقاضي على درجتين
الأطراف:الطاعن: (المستثمرة الفلاحية الفردية ممثلة برئيسها ن . ح)/ المطعون ضده: ( ك . م – م . ا )
المرجع القانوني: المادة 633/1 من قانون الإجراءات المدنية و الإدارية والمادة 165/3 من الدستور
أوجه الدفع بعدم الدستورية:
حيث إنّه بموجب القرار الصادرعن مجلس قضاء سكيكدة ـالغرفة الاستعجاليةـ بتاريخ 2021.03.14 فهرس رقم 21/00480 القاضي بإحالة الدفع بعدم دستورية المادة 1/633 من قانون الإجراءات المدنية و الإدارية على المحكمة العليا لاتخاذ ما تراه مناسبا بشأنه و إرجاء الفصل في النزاع إلى غاية صدور قرار بشأن الدفع بعدم الدستورية مع إبقاء المصاريف القضائية محفوظة.
ـ حيث يستخلص من القرار محل الإرسال المذكور أعلاه أنّ المدعية مثيرة الدفع المستثمرة الفلاحية الفردية ممثلة برئيسها (ن-ح) على إثر تبليغها بالقرار الصادر عن مجلس قضاء سكيكدة ـ الغرفة العقارية ـ بتاريخ 2020.05.20 الذي في إطار إعادة الحالة لما كان عليه من قبل، قد قضى بإلغاء الحكم المستأنف الصادر بتاريخ 2019.01.16 و من جديد، إلزامها و كل من يحل محلها بالخروج من الجزء المساحي الذي تم طرد المدعى عليه في الدفع (ك -م) منه مع إلزامها أن تدفع له مبلغ 1.354.680دج، أقامت دعوى أمام محكمة الحروش ـ القسم الاستعجالي ـ ضد خصمها و بحضور المحضر القضائي منسول الرزقي صدر بشأنها بتاريخ 2021.02.08 فهرس رقم 21/00076 أمرا غيابيا للمدعى عليه واعتباريا حضوريا للمحضر القضائي غير قابل لأي طعن برفض طلبها الرامي لوقف تنفيذ القرار المؤرخ في 2020.05.20 مع الأمر بمواصلة تنفيذه، وأثناء النظر في استئنافها لهذا الأمر المرفوع بتاريخ 2021.02.21، أثارت بواسطة دفاعها الأستاذ بوشحيط محمد الصالح دفعا مكتوبا بمذكرة منفصلة عن عريضة الاستئناف مسجلة بتاريخ 2021.03.07، يتعلق بعدم دستورية المادة 1/633 من قانون الإجراءات المدنية والإدارية، متأسسة على تعارض نص هذه المادة مع نص المادة 3/165 من الدستور وعلى أنّ بقاء هذا النص التشريعي ساري المفعول يمس بحق التقاضي على درجتين وعلى أنّ دعوى إشكالات التنفيذ بالرغم من أنّها لا تمس أصل الحق و تهدف لإصدار أوامر وقتية لكن في بعض الأحيان الاستمرار في تنفيذها يترتب عليه نتائج لا يمكن تداركها في المستقبل.
ـ حيث إنه بتاريخ 2021.03.31 ورد ملف إرسال الدفع بعدم الدستورية إلى المحكمة العليا
ـ حيث إنّه لم يتقدم أي من الطرفين بمذكرة بملاحظاته المكتوبة بالرغم من تمكينه من ذلك.
ـ حيث إنّ النيابة العامة قدمت طلباتها المكتوبة ملتمسة قبول الدفع بعدم الدستورية شكلا و في الموضوع، القضاء بإحالة هذا الدفع إلى المجلس الدستوري.
رد المحكمة العليا عن أوجه الدفع بعدم الدستورية:
في الشكل:
ـ حيث إنّ عرض الدفع بعدم الدستورية على المحكمة العليا ورد طبقا للأشكال و الإجراءات المنصوص عليها قانونا لقبوله شكلا.
في الموضوع:
ـ حيث إنّ الدفع بعدم الدستورية المرسل من مجلس قضاء سكيكدة يتعلق بمدى مساس المادة 1/633 من قانون الإجراءات المدنية والإدارية لمبدأ التقاضي على درجتين.
ـ حيث إنّه من المقرر قانونا، طبقا للمادة 02 من القانون العضوي رقم 18-16 المؤرخ في 2018.09.02 أنّ الدفع بعدم الدستورية هو إدعاء أحد أطراف الدعوى بأنّ الحكم التشريعي الذي يتوقف عليه مآل النزاع ينهك الحقوق والحريات التي يضمنها الدستور، كما أنّه من المقرر قانونا أيضا طبقا للمادة 08 من ذات القانون العضوي أن يتم إرسال الدفع بعدم الدستورية بتوافر الشروط التالية:
1 ـ إذا كان يتوقف على الحكم التشريعي المعترض عليه مآل النزاع أو أن يشكل أساس المتابعة.
2 ـ ألّا يكون هذا الحكم التشريعي قد سبق التصريح بمطابقته للدستور من طرف المجلس الدستوري باستثناء حال تغيّر الظروف.
3 ـ أن يتم الوجه المثار بالجديّة.
ـ حيث إنّ المادة 1/633 من قانون الإجراءات المدنية و الإدارية تنص على أنّه ” يتعيّن على رئيس المحكمة أن يفصل في دعوى الإشكال في التنفيذ أو في طلب وقف التنفيذ، في أجل أقصاه خمسة عشر (15) يوما من تاريخ رفع الدعوى بأمرغير قابل لأي طعن “.
ـ حيث إنّ حق التظلم في الأحكام القضائية هو حق مكرس في العهد الدولي الخاص بالحقوق المدنية والسياسية المعتمد بقرار الجمعية العامة للأمم المتحدة بتاريخ 1966.12.16 والذي تم الانضمام له من طرف الجزائر بالمرسوم الرئاسي رقم 67/89 المؤرخ في 1989.05.16 والذي طبقا للمادة الثانية منه في الفقرة 3 ” كل دولة طرف في هذا العهد تتعهد لأي شخص انتهكت حقوقه و حرياته المعترف بها فيه بأن تضمن له سبيل فعال للتظلم و تتعهد بأن تضمن بأن تبت السلطة المختصة القضائية، الإدارية أو التشريعية في حقوق الشخص الذي يسجل التظلم و بأنّ تنمّي إمكانيات التظلم القضائي” ووفقا للمادة 154 من الدستور” المعاهدات التي يصادق عليها رئيس الجمهورية حسب الشروط المنصوص عليها في الدستور تسمو على القانون “.
ـ و حيث إنّه لما كان مبدأ التقاضي على درجتين يعتبر من الركائز المدعمة لحق الإنسان في المحاكمة العادلة والذي بدوره يعتبر من المبادئ التي يقوم عليها قانون الإجراءات المدنية والإدارية وفقا لأحكام المادة 6 منه، فإنّ عدم منح المادة 1/633 من قانون الإجراءات المدنية والإدارية باعتبارها حكما تشريعيا صدر بموجب قانون عادي والمدفوع بعدم دستوريتها، حق استئناف الأوامر الفاصلة في إشكالات التنفيذ و في طلبات وقف التنفيذ قد يتضمن التمييز بين المتقاضين والتقييد في ممارسة حقهم في التظلم في هذا النوع من الأحكام القضائية و حرمانهم من فرصة الدفاع عن حقوقهم أمام جهة أعلى وهذا من شأنه أن يمس بمبدأ التقاضي على درجتين المكرّس في المادة 3/165 من الدستور و كذا المادة 2 من العهد الدولي الخاص بالحقوق المدنية والسياسية المصادق عليه بالمرسوم الرئاسي رقم 67/89 المؤرخ في 1989.05.16 و بالتبعية لا يتماشى مع مبدأ المساواة المجسد في المادتين 37 و 1/165 من الدستور والذي يضمن من خلالهما للمواطنين حماية متساوية أمام القانون والقضاء بعيدة عن أي تمييز يعود سببه لأي شرط، و طالما أنّ مرمى الدفع المثار هو انتهاك الحكم التشريعي المدفوع بعدم دستوريته مبدأ التقاضي على الدرجتين بأخذه معيار موضوع الدعوى سببا لحرمان من أثارته من حق التظلم من الأمر الصادر فيها ضدها مع أنّ الأصل هو قابلية الأحكام القضائية في الدعاوى الأخرى للاستئناف، فإنّه يبدو أنّ هناك أسبابا من شأنها إحداث شك حول دستورية الحكم التشريعي المدفوع بعدم دستوريته وهذا ما يجعل الدفع المثار يتسم بالجدية طبقا للشرط المنصوص عليه في المادة 3/8 من القانون العضوي رقم 18-16.
ـ حيث أنّه فضلا عن ذلك، فإنّ الحكم التشريعي المدفوع بعدم دستوريته يتوقف عليه مصير الفصل في قبول أو عدم قبول استئناف المدعية مثيرة الدفع وأنّ هذا الحكم التشريعي لم يسبق للمجلس الدستوري وأن صرح بمطابقته للدستور طبقا للشرطين المنصوص عليهما في المادة 8 الفقرتين 1 و 2 المذكورة أعلاه، مما يتعيّن و أمام تحقق شروط المادة 2/13 من ذات هذا القانون، التصريح بإحالة الدفع بعدم الدستورية إلى المجلس الدستوري للفصل فيه وفقا للقانون.
ـ حيث إنّه يتعيّن إبقاء المصاريف القضائية محفوظة.
منطوق القرار
قبول الدفع شكلا وفي الموضوع إحالة الدفع بعدم الدستورية إلى المجلس الدستوري
الرئيس
الضاوي عبد القادر
المستشار المقرر
حسبلاوي فاطمة الزهراء