============================================================
موضوع: تقادم
عدد القرارات: 12
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1088997 قرار بتاريخ 14-01-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1088997-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-14-01-2016/
──────────────────────────────────────────────────

رقم القرار:  1088997
تاريخ القرار: 2016/01/14
الموضوع: تقادم
الأطراف:الطاعن: الطاعن: ( م ع ت ) / المطعون ضده: (م إ د ل)
الكلمات الأساسية: دين – فاتورة مقبولة – إثبات .
المرجع القانوني: المادة 2/313 من القانون المدني .
المبدأ:
تتقادم الديون الثابتة بموجب فاتورة مقبولة و مؤشر عليها بمرور 15 سنة .
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني: المأخوذ من مخالفة القانون طبقا للمادة 05/358 من قانون الإجراءات المدنية والإدارية:
بدعوى أن القرار المطعون فيه لم يستجب للدفع المثار من قبل الطاعنة والمتعلّق بالتقادم وفقا لأحكام المادة 312 من القانون المدني، واعتمد على المادة 2/313 من نفس القانون على أساس أنه إذا حرّر سند كحق من هذه الحقوق فلا يتقادم إلاّ بانقضاء خمسة عشر سنة، لكن هذه المادة في فقرتها الأولى ذكرت الحقوق المنوّه عليها في المادتين 309 و311 من القانون المدني والتي لا تحتمل أي تأويل أو تفسير أو اجتهاد، وأنّ القضاة جانبوا الصواب عندما طبّقوا المادة 313 في النزاع الحالي.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الثاني: المأخوذ من مخالفة القانون طبقا للمادة 05/358 من قانون الإجراءات المدنية والإدارية:
– لكن حيث إن القرار المطعون فيه أجاب على دفع الطاعنة بكون المادة 2/313 من القانون المدني تنصّ على أنّه إذا حرّر سند كحقّ من الحقوق فلا يتقادم الحقّ إلاّ بانقضاء 15 سنة، وأنّ الدين تم الإقرار به بالتأشير على الفواتير وهي مقبولة والتي تعدّ في حدّ ذاتها سندا ولا تخضع للتقادم المثار طبقا للمادة 312 من ذات القانون.
– حيث إنّ مثل هذا التسبيب سليم، ذلك أنّ الدين المطالب به قد حرّر بموجبه سند وهو الفاتورة المقبولة والمؤشّر عليها من قبل الطاعنة، وأنّ المادة التي تطبّق في دعوى الحال هي المادة 2/313 من القانون المدني والتي تجعل التقادم 15 سنة وليست المادة 312 من ذات القانون، وأنّ ما ذكر بالمادة 1/313 من نفس القانون يخصّ سريان التقادم حول الحقوق المذكورة بالمادتين 309 و311 والتي لا مجال لتطبيقها في دعوى الحال، وعليه فإن الوجه المثار غير سديد، ومنه يتعيّن رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1139987 قرار بتاريخ 10-11-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1139987-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-10-11-2016/
──────────────────────────────────────────────────

رقم القرار:  1139987
تاريخ القرار: 2016/11/10
الموضوع: تقادم
الأطراف:الطاعن: الطاعن: ( ق.م ) / المطعون ضده: م ج (ش م)
الكلمات الأساسية: تحرير – وثيقة عرفية – دين .
المرجع القانوني: المادة 312 من القانون المدني .
المبدأ:
تتقادم الديون الثابتة بموجب وثيقة عرفية بمرور 15 سنة من تاريخ تحريرها.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: المأخوذ من مخالفة القانون طبقا للمادة 5/358 من قانون الإجراءات المدنية والإدارية:
بدعوى أنّ القرار المطعون فيه ذكر بأنّه توجد وثيقة عرفية تثبت الدين محلّ النزاع محرّرة في 2000/02/29 بينما سجّلت الدعوى في مارس2015 واعتبر أنّ الدفع بالتقادم غير مؤسّس طالما أنّ الدعوى رفعت في مارس 2015، لكن القضاة أخطأوا في العملية الحسابية لأنّه في القضية أنّ الفارق الزمني بين تاريخ تحرير الوثيقة وتاريخ رفع الدعوى تعدّى مدّة التقادم المقدّرة ب 15 سنة شهرا كاملا، وعليه فإنّه يظهر بوضوح مخالفة القضاة للقانون في المادة 312 من القانون المدني، وعرّضوا بذلك قرارهم للنقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول: المأخوذ من مخالفة القانون طبقا للمادة 5/358 من قانون الإجراءات المدنية والإدارية:
– حيث إنّه فعلا فإنّ الطاعن دفع أمام قضاة المجلس بتقادم الدين على أساس أنّ المطعون ضدّها مطالب بدين ثابت بفواتير ترجع إلى تاريخ 1998 و1999 وأنّه حرّرت وثيقة عرفية بينها وبين الطاعن بها إمضاءه وختمه الخاص يرجع تاريخها إلى 2000/02/29 والتي تثبت قيمة الدين المطالب به.
– وحيث إنّ القرار المطعون فيه أجاب عن الدفع المثار من قبل الطاعن بكون الدين قد تقادم حتّى ولو بالوثيقة العرفية المحرّرة في 2000/02/29 بأنّ الدين لم يتقادم طبقا للمادة 312 من القانون المدني، على أساس أنّ الدّعوى رفعت في مارس2015.
– وحيث إنّ مثل هذا التسبيب غير سليم وغير قانوني، ذلك أنّه بعمليّة حسابية بسيطة يتبيّن لنا بأنّ الوثيقة العرفية حرّرت بتاريخ 2000/02/29، وأنّ الدعوى رفعت بتاريخ 2015/03/18 للمطالبة بالدين، لذلك فإنّ تاريخ تحرير الوثيقة قد مضى عليه أكثر من 15 سنة، وأنّ الدين قد تقادم طبقا للمادة 312 من القانون المدني، خلافا لما جاء بالقرار المطعون فيه الذي خالف أحكام المادة المذكورة، ومنه خالف القانون الداخلي وعرّض قضاءه للنقض والإبطال دون حاجة إلى مناقشة الوجه الثاني.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1155543 قرار بتاريخ 15-06-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1155543-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-15-06-2017/
──────────────────────────────────────────────────

رقم القرار:  1155543
تاريخ القرار: 2017/06/15
الموضوع: تقادم
الأطراف:الطاعن: الطاعن: (م و ت م غ ) / المطعون ضده: ب ت م ( م ع إ )
الكلمات الأساسية: أمر أداء – دين– إثبات .
المرجع القانوني: المادة 308 من القانون المدني .
المبدأ:
تتقادم الديون الثابتة بموجب أوامر الأداء بمرور 15 سنة .
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه التلقائي المأخوذ من مخالفة القانون طبقا للفقرة 5 من المادة 358 من قانون الإجراءات المدنية والإدارية:
حيث ومن المقرر قانونا عملا بالمادة 461 من القانون التجاري أن جميع الدعاوى الناشئةعن السفتجة تسقط بالتقادم بمضي ثلاث سنوات من تاريخ الاستحقاق إلا أن الفقرة الرابعة من ذات المادة تنص على أنه لايطبق التقادم إذا كان قد صدر حكم او اعتراف بالدين بموجب إجراء مستقل.
حيث سبق للطاعنة أن استصدرت أمر أداء بتاريخ 2000/10/08 انتهى بصدورقرار في 2003/04/19 بعدم الاختصاص.
حيث أنه من المستقر عليه في اجتهاد المحكمة العليا أن السفتجة والشيك وأمر الأداء تعتبر وسائل دفع يمكن إستعمالها بعد تقادمها كوسيلة إثبات للدين وينطبق عليها التقادم الخاص بتقادم الإلتزام طبقا للمادة 308 من القانون المدني بخمسة عشر سنة,مع الملاحظة أن هذه المادة هي واجبة التطبيق في الواقع وليس مقتضيات المادة461 من القانون التجاري.
حيث ومتى كان الأمر كذلك, يتعين نقض القرار ودون التطرق للوجه المثار.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1206490 قرار بتاريخ 13-07-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1206490-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-13-07-2017/
──────────────────────────────────────────────────

رقم القرار:  1206490
تاريخ القرار: 2017/07/13
الموضوع: تقادم
الأطراف:الطاعن: الطاعن: الوكالة الوطنية للتسيير المدمج للموارد المائية / المطعون ضده: (م.ع)
الكلمات الأساسية: بدل إيجار – حقوق دورية – آجال.
المرجع القانوني: المادتان 309 – 317 من القانون المدني.
المبدأ:
تتقادم الحقوق الدورية ومن بينها الحق في بدل الإيجار بمرور 5 سنوات.
المطالبة القضائية تقطع التقادم.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد المأخوذ من القصور في التسبيب طبقا للمادة 10/358 من قانون الإجراءات المدنية والإدارية.
بدعوى أن قضاة المجلس عندما قضوا بخفض المبلغ المحكوم به استنادا للمادة 309 من القانون المدني، لم يبينوا نوع الحق الذي تقادم، ولم يجيبوا عن دفوع الطاعنة الخاصة بالإعذارات المتجددة التي تقطع التقادم ذلك أن التقادم يبدأ من أخر إجراء وبالرجوع إلى أخر إعذار فإن الفاتورات الخاصة بسنوات 2007- 2008 و2009 لم تتقادم بعد، كما أن قضاة المجلس سببوا قرارهم على أساس أن النزاع يتعلق بدين يخص فاتورات استهلاك المياه الصالحة للشرب، في حين أن النزاع يتعلق بالمطالبة بتسديد دين يخص اقتطاع الملك العمومي للمياه لاستعمالها الخدماتي طبقا للمرسوم التنفيذي 06-142 المؤرخ في 2006/04/26، وفي مثل هذه الضايا فإن كل فاتورة تأتي بعد التي سبقتها تقطع التقادم، وعليه فإن القرار محل الطعن شابه قصور في التسبيب مما يعرضه للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن حيث وبالرجوع إلى تسبيب القرار المطعون فيه، يتبين أن قضاة المجلس ذكروا أن الدين محل النزاع من الحقوق الدورية التي تتقادم بمرور 05 سنوات عند عدم وجود إعذار قضائي يقطع التقادم، وبما أن أول إعذار قضائي كان بتاريخ 2014/05/05 فإن المبالغ المطالب بها لسنتي2007- 2008 تكون قد تقادمت، ويبدأ حساب الدين بداية من جانفي 2009 أي الخمس سنوات الأخيرة قبل الإعذار القانوني وانتهوا إلى أن المبالغ المستحقة تكون من سنة 2009 إلى سنة 2014 وتقدر بمبلغ 149.796،00 دج.
حيث ومن المقرر قانونا، عملا بأحكام المادة 376 من قانون الإجراءات المدنية والإدارية، أنه يجوز للمحكمة العليا، أن تستبدل سببا قانونيا خاطئا تضمنه القرار المطعون فيه بالنقض، بسبب قانوني صحيح وترفض الطعن اعتمادا على ذلك.
حيث ولئن أخطا قضاة المجلس عندما اعتبروا أن الإعذار القانوني يقطع التقادم، خلافا لأحكام المادة 317 من القانون المدني التي نصت على أن التقادم ينقطع بالمطالبة القضائية، إلا أنهم أصابوا فيما انتهوا إليه عندما إعتبروا أن الدين المتنازع عليه يعد من الحقوق الدورية التي تتقادم بمرور 05 سنوات طبقا للمادة 309 من القانون المدني كونه يمثل إتاوات جزافية عن استهلاك الماء من الملك العمومي مستحقة الدفع كل ثلاثة أشهر، ومنه قرروا أن المبالغ المطالب بها لسنتي 2007 و2008 قد تقادمت وعلى هذا الأساس خلصوا إلى أن حساب الدين المستحق للطاعنة يكون ابنداءا من الخمس سنوات الأخيرة قبل المطالبة به، وبذلك فإنهم طبقوا صحيح وسببوا قرارهم بما فيه الكفاية، مما يجعل الوجه المثار غير سديد يتعين رفضه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1273987 قرار بتاريخ 11-10-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1273987-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2018-10-11/
──────────────────────────────────────────────────

رقم القرار:  1273987
تاريخ القرار: 2018/10/11
الموضوع: تقادم
الأطراف:الطاعن: الطاعن: التضامن (م.أ) و شركائه وكالة الاتصالات S.N.C MEGAWEB) ) / المطعون ضده: الشركة الرياضية ذ.أ الشبيبة الرياضية للقبائل (JSK)
الكلمات الأساسية: قواعد عامة- خدمات.
المرجع القانوني: المادتين 313 و 308 من القانون المدني.
المبدأ:
تخضع الدعاوى المتعلقة بالخدمات المحررة بموجب سندات إلى التقادم المقرر في القواعد العامة المحددة بـ 15 سنة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني المأخوذ من مخالفة القانون طبقا للمادة 358/05 من قانون الإجراءات المدنية و الإدارية :
الفرع الأول مخالفة المادة 312 من القانون المدني:
بدعوى أن قضاة المجلس خالفوا أحكام المادة 312 من القانون المدني لأن فقراتها محددة على سبيبل الحصر وتتكلم عن حقوق التجار و الصناع عن أشياء وردوها لأشخاص لا يتاجرون بها وهذه الفئات هي المعنية بالمادة 312/01 من القانون المدني في حين أن طلب الطاعنة لا يتعلق بأشياء موردة، و بالتالي لا يعنيها التقادم المنصوص بالمادة 312 من القانون المدني.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث إن فعلا فإن أحكام المادة 312 من القانون المدني في فقرتها الأولى تنص على حقوق التجار عن أشياء وردوها ولا يتاجرون فيها في حين أن دعوى الحال تتعلق بخدمات قدمتها الطاعنة للمطعون ضدها، ولذلك لا تسري أحكام المادة 312 من القانون المدني على دعوى الحال بل تسري عليها أحكام التقادم المنصوص عليها بالمادة 308 من ذات القانون ذلك أن الطاعنة إستظهرت بالفاتورة وسند عن أداء خدمات وأنه في هذه الحالة وطبقا للمادة 313 من القانون المدني التقادم الذي يطبق في دعوى هو المنصوص عليه في المادة المذكورة.
حيث إن القضاة أساؤوا تطبيق القانون عندما إعتبروا أن التقادم الذي يطبق على دعوى الحال هو المنصوص عليه بالمادة 312/01 من القانون المدني وعرضوا قرارهم للنقض والإبطال، وذلك دون مناقشة باقي المآخذ.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
مجبر محمد
المستشار المقرر
نوي حسان

──────────────────────────────────────────────────
📄 ملف رقم 1435413قرار بتاريخ 11-03-2021
🔗 https://coursupreme.dz/decision/1435413/
──────────────────────────────────────────────────

رقم القرار:  1435413
تاريخ القرار: 2021/03/11
الموضوع: تقادم
الأطراف:الطاعن: الطاعن: الشركة ذ.م.م “الوثيق للسياحة والأسفار” / المطعون ضده: الشركة ذ.م.م “تروبيك للسفر والسياحة”
الكلمات الأساسية: تقادم بالسنة- مدين- دين- تقادم طويل.
المرجع القانوني: المادتان 308 و312 من القانون المدني.
المبدأ:
لا يطبق التقادم بالسنة، المنصوص عنه في المادة 312 من القانون المدني، على المدين بالالتزام الذي يرفض أداء الدين، وإنما يخضع للتقادم الطويل المحدد بخمس عشرة سنة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني، مأخوذ من مخالفة قاعدة جوهرية في الإجراءات طبقا للمادة 358 فقرة 01 قانون إجراءات مدنية وإدارية:
تعيب الطاعنة على قضاة القرار المطعون فيه مخالفة المادة 312 قانون مدني التي تنص على: “تتقادم بسنة واحدة حقوق التجار والصناع عن أشياء وردوها لأشخاص لا يتاجرون فيها ” موضحة بأن المعاملة التجارية جرت بتاريخ 15/12/2016 وأن المطعون ضدها لم تقم بإنذارها إلا بعد فوات سنة كاملة بحيث أن التبليغ جاء بتاريخ 25/12/2017. مما يجعل الدعوى متقادمة.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن حيث أنه من جهة أولى فالمبلغ المطالب به هو دين في ذمة الطاعنة ومنه فإن القضاة لما اعتبروه يخضع للتقادم الطويل المدة طبقا للمادة 308 قانون مدني يكونون قد التزموا بالتطبيق الصحيح للقانون ومن جهة ثانية فإن اعتبارهم لنص المادة 312 قانون مدني لا مجال له للتطبيق على القضية الحالية هو كذلك تطبيق صحيح للقانون على اعتبار أن الطاعنة هي في مركز المدينة بالالتزام ومتمسكة بالاحتفاظ بمبلغ الدين المطالب من قبل المطعون ضدها وتقر بعدم تسديده بل أنها ترفض تسديده وأن هذا يكون مخالفا لما جاء بنص المادة 312 فقرة 02 قانون مدني المتمسك به من قبلها والذي يوجب على من يتمسك بالتقادم لسنة, أن يحلف اليمين على أنه أدى الدين فعلا وهو ما ليس عليه الحال في القضية المطروحة ومنه فإن الوجه المثار غير سديد كسابقه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
بعطوش حكيمة
المستشار المقرر
بعطوش حكيمة

──────────────────────────────────────────────────
📄 ملف رقم 0912165 قرار بتاريخ  09-07-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0912165-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-09-07-2015/
──────────────────────────────────────────────────

رقم القرار:  912165
تاريخ القرار: 2015/07/09
الموضوع: تقادم
الأطراف:الطاعن: الطاعن: (بنك الفلاحة و التنمية الريفية وكالة العامرة ممثل بمديره) / المطعون ضده: (م.أ)
الكلمات الأساسية: ساعات إضافية- حقوق دورية- تعويض.
المرجع القانوني: المادتان 309 و 2/313 من القانون المدني.
المبدأ:
تعد التعويضات عن الساعات الإضافية من الحقوق الدورية المتجددة، التي تتقـــــــادم بخمس سنــوات يشترط وجــــــود سند، لتقـــادم الحقوق الدورية المتجددة بـ 15 سنة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني: مأخوذ من القصور في التسبيب.
و يعيب فيه على القرار المطعون فيه أنه سبب قضاءه على أن التقادم الذي دفع به الطاعن فيما يخص مستحقات الساعات الإضافية تحكمه المادة 313 ق مدني و ليس التقادم المنصوص عليه في المادة (309) من نفس القانون، وهذا تأسيس مخالف للقانون.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الثاني: مأخوذ من القصور في التسبيب.
حيث يتبين من القرار المطعون فيه المؤيد للحكم المستأنف أنه إعتبر أن مدة التقادم فيما يخص إحتساب مستحقات الساعات الإضافية تتقادم ب (15) سنة طبقا للمادة 313 ق مدني في حين ان هذا النظام يخص المستحقات التي حرر بشأنها سند كما تنص على ذلك هذه المادة بينما المستحقات عن الساعات الإضافية مرتبطة بالأجر ومن ثم فهي دورية و تطبق بشانها المادة 309 ق مدني و لما قضى القرار المطعون فيه بخلاف ذلك تعرض للنقض و الإبطال.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 0945419 قرار بتاريخ 09-07-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0945419-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-09-07-2015/
──────────────────────────────────────────────────

رقم القرار:  945419
تاريخ القرار: 2015/07/09
الموضوع: تقادم
الأطراف:الطاعن: الطاعن: (الديوان الوطني للتطهير –وحدة ميلة- مؤسسة عمومية ذات طابع صناعي و تجاري) / المطعون ضده: (ب. ح)
الكلمات الأساسية: عمل تناوبي- حقوق دورية.
المرجع القانوني: المادة 81 من القانون 90-11.
المادة 309 من القانون المدني.
المبدأ:
تدخل الساعات الإضافية و العمل التناوبي في مفهوم المرتّب وتخضع للتقادم المسقط، الخاص بالحقوق الدورية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: مأخوذ من مخالفة أحكام المادة 309 من القانون المدني،.
حيث يعاب على القرار المطعون فيه مخالفة المادة 309 من القانون المدني بإعتباره أنه لا مجال لتطبيق أحكام هذه المادة كونها تخص تقادم الأجور و المرتبات بينما طلبات المطعون ضده تتعلق بالتعويض عن ساعات العمل الإضافية و منحة العمل التناوبي، و بذلك يكونوا قد تجاهلوا المفهوم القانوني للمرتب حسب المادة 81 من القانون 11/90 مما أدى بهم إلى مخالفة المادة 309 من القانون المدني.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
بالفعل حيث ثابت من الملف أن موضوع النزاع ينصب على التعويض عن الساعات الإضافية و عن ساعات العمل التناوبي، و طبقا لنص المادة 81 من القانون 11/90 المتعلق بعلاقات العمل فإن هذه التعويضات تدخل ضمن المرتب.
و حيث يتبين من القرار المطعون فيه أن قضاة المجلس و ردا على دفع الطاعن بسقوط الحقوق المطالب بها المطعون ضده بالتقادم على أساس المادة 309 من القانون المدني و 81 من القانون 11/90 السالف ذكره استبعدوه على أساس أن المادة المحتج بها تخص تقادم الأجور و المرتبات بينما طلبات المطعون ضده تتعلق بالتعويض عن ساعات العمل الإضافية بينما طلبات المطعون ضده تتعلق بالتعويض عن ساعات العمل الإضافية و منحة العمل التناوبي متجاهلين بذلك المادة 81 من القانون 11/90 التي تضمنت التعويض عن الساعات الإضافية و التعويض عن العمل التناوبي في مفهوم المرتب، و بذلك يكونوا خالفوا القانون لاسيما المادة 81 من القانون 11/90 المذكور أعلاه و عرضوا قرارهم للنقض و الإبطال.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 0912188 قرار بتاريخ 05-11-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0912188-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-05-11-2015/
──────────────────────────────────────────────────

رقم القرار:  912188
تاريخ القرار: 2015/11/05
الموضوع: تقادم
الأطراف:الطاعن: الطاعن: (الشركة الوطنية لتسويق و توزيع المواد البترولية نفطال) / المطعون ضده: (ب.ع)
الكلمات الأساسية: ساعات إضافية- حقوق دورية- تعويض.
المرجع القانوني: المادتان 309 و 2/313 من القانون المدني.
المبدأ:
تعد التعويضات عن الساعات الإضافية من الحقوق الدورية المتجددة، التي تتقـــــــادم بخمس سنــوات يشترط وجــــــود سند، لتقـــادم الحقوق الدورية المتجددة بـ 15 سنة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه المأخوذ من مخالفة القانون :
على أن القرار المنتقد خالف مقتضيات المادة 309 من القانون المدني التي تنص على تقادم الحقوق الدورية المتجددة و لو أقرها المدين و ذلك بخمس سنوات بينما طبق قضاة المجلس المادة 313 من نفس القانون دون الإشارة إلى وجود مثل هذا السند ، فلا مجال لتطبيق هذه المادة ، ثم أن المطعون ضده مكث أكثر من عشر سنوات بعد إحالته على التقاعد و لم يسجل دعواه إلا عام 2010 و هذا ما يعرض القرار المطعون فيه للنقض و الإبطال .
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه المأخوذ من مخالفة القانون :
حيث يبين فعلا من القرار المنتقد أنه استبعد دفع الطاعنة المتعلق بالتقادم المنصوص عليه بالمادة 309 من القانون المدني عن خطأ على أن الحقوق المطالب بها تتقادم بمرور خمسة عشرة سنة عملا بالمادة 2/313 من نفس القانون إلا و أنه إذا كرست هذه المادة حقا فإنها تشترط وجود سند و طالما أن ما يطالب به المطعون ضده من التعويضات عن الساعات الإضافية تعتبر من الحقوق الدورية تطبق عليها المادة 309 من القانون المدني و لم يطالب بها العامل في وقتها و بالتالي و في غياب ما يفيد المطالبة بالحق أثناء قيامه و استحقاقه فإن ما جاء في تفسير القرار المنتقد للمادة 313 من نفس القانون لا وجود له أي تأسيس قانوني في دعوى الحال و أصبح الوجه مؤسسا.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1288320 قرار بتاريخ 05-03-2020
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1288320-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2020-03-05/
──────────────────────────────────────────────────

رقم القرار:  1288320
تاريخ القرار: 2020/03/05
الموضوع: تقادم
الأطراف:الطاعن: الطاعن: شركة التسيير العقاري لولاية سطيف شركة أسهم مؤسسة عمومية ممثلة من طرف الرئيس المدير العام / المطعون ضده: ب – ع
الكلمات الأساسية: اتفاقية جماعية – أجرة – تعويض – حقوق دورية – تقادم
المرجع القانوني: المادة 309 من قانون المدني
المبدأ:
تعتبر الأجور والتعويضات من الحقوق الدورية التي تخضع للتقادم، ولا تعد الاتفاقية الجماعية سندا مثبتا لهذه الحقوق باعتبارها شريعة عامة محررة بين طرفيها.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الفرع الأول من الوجه الأول المأخوذ من مخالفة القانون الداخلي.
بدعوى أن قضاة المجلس استبعدوا دفع الطاعنة الرامي لتقادم الحقوق المطالب بها التي تعود لسنة 2007 المتعلقة بمراجعة الأجور والمطالبة بالمنح والتعويضات معتبرين أن الاتفاقيتين الجماعيتين بمثابة السند المحرر لصالح المطعون ضده وفقا لما تقتضيه المادة 313 من القانون المدني في حين انه لا وجود لأي سند كتابي محرر لصالح المطعون ضده ينص على استحقاقه لمطالبه ومنه فحقوقه خاضعة للتقادم الدوري المنصوص عليه في المادة 309 من القانون المدني.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث يتبين فعلا من مقتضيات القرار المطعون فيه أن الطاعنة دفعت بالمادة 309 من القانون المدني بتقادم الحقوق المطالب بها من قبل المطعون ضده والمتعلقة بالأجور والتعويضات التي يعود تاريخها لسنة 2007 والتي لم يرفع المطعون ضده الدعوى للمطالبة بها إلا في 09/09/2014 باعتبارها من الحقوق الدورية المتجددة في حين استبعد قضاة المجلس هذا الدفع معتبرين أن الاتفاقيتين الجماعيتين بمثابة السند المثبت لحقوق المطعون ضده واعتمدوا التقادم الطويل المدى بخمسة عشر سنة مع أن الاتفاقية الجماعية لا يمكنها أن تشكل السند المنصوص عليه في المادة 313 من القانون المدني باعتبار الاتفاقية الجماعية شريعة عامة محررة بين طرفيها و ليست بسند محرر لصالح المطعون ضده ولما استبعد قضاة المجلس هذه المسألة الأولية وفصلوا في الدعوى على هذا النحو يكونون قد عرضوا قضاءهم للنقض والإبطال دون حاجة للرد على الفرع الثاني من الوجه الأول والوجه الثاني.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
عابد محمد الطاهر
المستشار المقرر
شوشو حفصة

──────────────────────────────────────────────────
📄 ملف رقم 0625515 قرار بتاريخ 20-01-2011
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0625515-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-20-01-2011/
──────────────────────────────────────────────────

رقم القرار:  625515
تاريخ القرار: 2011/01/20
الموضوع: تقادم
الأطراف:الطاعن: الطاعن: (ت.ع) / المطعون ضده: المؤسسة العمومية الاقتصادية لتقنية الري
الكلمات الأساسية: أتعاب المحامي- انقضاء سنتين.
المرجع القانوني: المادة 310 من القانون المدني.
المبدأ:
– تصبح أتعاب المحامي مستحقة الأداء إبتداءا من صدور الحكم أو القرار.
– يسقط حق المحامي في الأتعاب إذا لم يطالب بها بعد انقضاء سنتين من صدور الحكم أو القرار.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول:”المأخوذ من قصور الأسباب”
حيث أن الطاعن يعيب على القرار المطعون فيه بدعوى أنه كان على قضاة المجلس حساب التقادم من يوم تحقق الشرط الذي ضربته المطعون عليها وذلك بدفعه الملف في الموضوع بتاريخ 2006/0709 المتضمن الأحكام والقرارات مع نسخ من الفواتير، وأن تاريخ المعتمد من المجلس لحساب التقادم هو تاريخ تسليم الشيك في 2003/03/22، لا ينصب إلا على القضايا المتعلقة بعدم الإدماج أما القضايا المتعلقة بإلتماس إعادة النظر، فإن المطعون عليها إشترطت في رسالتها المؤرخة في 2002/12/25 تقديم الأحكام والقرارات المتعلقة بهذه القضايا وبالتالي فإن حساب التقادم يبدأ من تاريخ تقديم تلك الأحكام والقرارات إلى المحكمة إلى المطعون عليها بتاريخ 2006/07/09 وهي الوثائق التي لم ترسل مع الملف الأصلي إلى المجلس، وعليه يكون تسبيب المجلس مشوبا بالقرار يعرضه للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول:”المأخوذ من قصور الأسباب”
وحيث أن ما يعيبه الطاعن على القرار المطعون فيه في محله، ذلك أن ميعاد التقادم في هذه الحالة يبدأ من تاريخ لإستحقاق الطاعن لأتعابه و ليس من تاريخ تقديم تلك الأحكام و القرارات إلى المحكمة.
ذلك أن أتعاب المحامي تصبح مستحقة الأداء إبتداء من تاريخ صدور الحكم أو القرار، فإذا إنقضت مدة سنتين من تاريخ صدور الحكم أو القرار ولم يطالب الطاعن بحقه يعرض للسقوط طبقا لأحكام المادة 310 من القانون المدني.
وحيث أن إجراءات قطع التقادم ورد النص عليها على سبيل الحصر في المادة 317 من القانون المدني،وتنحصر تلك الإجراءات القاطعة للتقادم في المطالبة القضائية، وفي التنبيه الذي يوجهه الدائن إلى المدين، وذلك إذا كان الأول بيده سند تنفيذي، فإنه ولآجل تنفيذه يوجه تنبيها إلى المدين، وهو الإجراء الذي يقطع التقادم، وكذلك يتم قطع التقادم عن طريق الحجز، سواء كان حجزا تحفظيا أو حجزا تنفيذيا، ويقطع التقادم أيضا الطلب الذي يتقدم به الدائن بقبول حقه في تفليسة المدين أو التوزيع، والعمل الذي يقوم به الدائن أثناء السير في أحد الدعاوى أمام الجهة القضائية، بغرض التمسك بحقه.
وحيث أنه كان على قضاة الموضوع أن يبينوا وبأسباب كافية ما هو التاريخ الذي أصبح فيه حق الطاعن مستحق الأداء وما إذا كان ميعاد التقادم قد إنقضت عليه مدة سنتين ولم ينقطع ميعاد التقادم بأحد الإجراءات المشار إليه، مما يعد ذلك قصورا في الأسباب يعرض القرار المطعون فيه للنقض.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1230754 قرار بتاريخ 20-12-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1230754-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2018-12-20/
──────────────────────────────────────────────────

رقم القرار:  1230754
تاريخ القرار: 2018/12/20
الموضوع: تقادم
الأطراف:الطاعن: الطاعن:الصندوق الوطني للتوفير و الاحتياط شبكة سطيف/ المطعون ضده: (ب. ت)
الكلمات الأساسية: دين – قرض – حق دوري .
المرجع القانوني: المواد 309، 308، 314، 317 من القانون المدني.
المبدأ:
الدين المترتب على القرض لا يعد حقا دوريا متجددا من ثم، لا تطبق بشأنه أحكام المادة 309 من القانون المدني المقررة لتقادم الحقوق الدورية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
) الوجه الثالث مأخوذ من مخالفة القانون الداخلي :
بدعوى و على الرغم من إقرار قضاة الموضوع أن التقادم المسقط للحق بخصوص هذا الدين يكون بعد مرور 15 سنة و على الرغم أيضا من إقرارهم بسعي المدعية عن طريق دعوى قضائية سجلت في 08/08/2006 لتحصيل ديونها صدر على إثرها حكم بتاريخ 25/02/2007 و بالتالي فإن هذا الإجراء قاطع للتقادم إلا أنهم خلصوا إلى تقادم الدين محل المطالبة القضائية بعد مرور عليه أكثر من 15 سنة.
و بالتالي فإن بقضاء قضاة الموضوع بسقوط حق المدعية في المطالبة بمستحقاتها فقد خالفوا القانون المدني خاصة المواد 311 – 317 ق م.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حول الوجه الثالث أساسا دون حاجة إلى مناقشة الأوجه الأخرى :
حيث أنه على عكس التفسير الذي اعتمده المجلس فإن المادة 309 ق مدني لا تطبّق على وقائع الحال على اعتبار أن الدين المترتب عن القرض ليس بدين دوري متجدّد هذا من جهة.
حيث من جهة أخرى تجاهل القضاة مناقشة الوثائق المستشهد بهم كالحكم المؤرخ في 05/02/2007 و جدول استهلاك القرض للوقوف على التقادم لاحتساب بدايته و نهايته عملا بالمواد 308 – 314 – 315 – 317 – 319 ق م.
الحال حيث أغفل القضاة الإطلاع و الوقوف على جدول استهلاك القرض الذي على أساسه يتم تنفيذ إتفاقية القرض المحرّرة في05/04/1989.
حيث الثابت أن القرض منح لمدة 15 سنة بتأجيل السداد 30 شهرا ليبدأ تنفيذه سنة 1991 و أن آخر قسط شهري يسدد في 01/08/2003.
لذا حيث نستخلص أن بقضائهم يكون هؤلاء القضاة قد خالفوا القانون مما يعرض القرار للنقض.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
بوزياني نذير
المستشار المقرر
كراطار مختارية