============================================================
موضوع: تكيف
عدد القرارات: 2
============================================================


──────────────────────────────────────────────────
📄 ملف رقم:1082062 قرار بتاريخ: 19-11-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%851082062-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-19-11-2015/
──────────────────────────────────────────────────

رقم القرار:  1082062
تاريخ القرار: 2015/11/19
الموضوع: تكيف
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: (ب.م) و(ق.ع)
الكلمات الأساسية: غرفة الاتهام
المرجع القانوني: المادتان 353/1، 2، 3، 4، و354/2 من قانون العقوبات
المبدأ:
إعطاء الوصف الصحيح للوقائع شرط لصحة القرار.
الاكتفاء بالقول أن الوقائع تشكل جنحة السرقة، دون التطرق إلى مناقشة ظروف هذه الجريمة، مخالفة للقانون.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني مأخوذ من مخالفة قواعد جوهرية في الإجراءات من فرعين يتعلق الفرع الأول بعدم الرد على طلبات النيابة الرامية إلى مواصلة التحقيق بينما يتعلق الفرع الثاني بالتطرق مباشرة لإعادة تكييف الوقائع دون إلغاء أمر إرسال مستندات القضية إلى النائب العام.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
و حيث أن المحكمة العليا تبين لها بعد تفحص القرار المطعون فيه أن قضاة غرفة الاتهام أسسوا قضائهم بإعادة تكييف الوقائع من جناية السرقة بظروف الليل و التعدد و الكسر طبقا للمادة 353 / 1 – 2 – 3 – 4 من قانون العقوبات إلى جنحة السرقة بظرف التعدد فقط طبقا للمادة 354 / 2 من قانون العقوبات بموجب حيثية واحدة لا غير مفادها ” أن غرفة الاتهام ترى أن الوقائع المتابع بها المتهمين تشكل جنحة السرقة بالتعدد ”
و حيث أن هذا التسبيب لا يمكن المحكمة العليا من بسط رقابتها على القرار المطعون فيه إذ كان لا بد على قضاة غرفة الاتهام أن يبينوا كيف توصلوا إلى هذه النتيجة و ما هي الظروف التي استخلصوا منها أن الوقائع ذات طابع جنحي و الحال و لم يفعلوا فإنهم قد شابوا قرارهم بعيب انعدام الأسباب الموجب للنقض دون حاجة لمناقشة الوجه الثاني المثار من قبل النائب العام و عليه يتعين نقض و إبطال القرار و إحالة القضية و الأطراف على نفس الجهة القضائية مشكلة بهيئة أخرى للفصل فيها من جديد.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم:1066194 قرار بتاريخ: 19-11-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%851066194-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-19-11-2015/
──────────────────────────────────────────────────

رقم القرار:  1066194
تاريخ القرار: 2015/11/19
الموضوع: تكيف
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: (ي.ح)
الكلمات الأساسية: غرفة الاتهام
المرجع القانوني: المادة 264 من قانون العقوبات
المبدأ:
يجب أن تكون مناقشة الوقائع موضوعية ومستساغة قانونا.
طعن الضحية بالسكين في مكان حساس من الجسم وتركها تنزف دما، يعبر عن محاولة القتل والذي لم يحدث، نتيجة ظروف خارجة عن إرادة الفاعل.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عــن الوجـــه الوحيـــد المستمــد مــن قصـــور الأسبـــاب:
و مفاده أن قضاة غرفة الاتهام لم يكلفوا أنفسهم عناء مناقشة وقائع القضية بالدقة و التفصيل ذلك أن عدم وفاة الضحية لا دخل لإرادة المتهم فيه بل وجه له ثلاث طعنات بالسكين أسفل الإبط الأيسر عمدا قصد إزهاق روحه و تركه لوحده ينزف دما بعد منتصف الليل ، و أن تجنيح القضية و تكييفها على أنها مجرد ضرب و جرح عمدي دون تبرير قانوني و إضافة إلى ما يتضمنه القرار من تناقض مع إقرارهم بخطورة الأفعال إلا إنهم يقررون تجنيح القضية و هو ما يبرر النقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حــيــث أن مجادلة النائب العام فيما تضمنه القرار المنتقد سائغه و مبرره ذلك أنه باستقراء مسوغات القرار المنتقد ، فإن قضاة غرفة الاتهام و لئن ناقشوا جريمة محاولة القتل العمدي و توصلوا إلى عدم قيامها إلا أنهم أغفلوا الإشارة أن الفعل المادي للجريمة قد تم بتوجيه ثلاث طعنات بالسكين أسفل الإبط الأيسر من طرف المتهم و ترك الضحية لوحده ينزف دما منتصف الليل و أن عدم تحقق الوفاة كان نتيجة ظروف مستقلة عن إرادة مرتكبها.
و حــيــث أن الحجج و الأسانيد المقدمة من القضاة لتبرير نزع الوصف الجنائي عن الوقائع يتنافى و خطورة الأفعال.
و حــيــث أن عدم استيفاء القرار المطعون فيه لأسبابه يترتب عليه اعتبار الوجه المطروح مؤسس ينجر عنه النقض.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر