============================================================
موضوع: تلبس
عدد القرارات: 1
============================================================


──────────────────────────────────────────────────
📄 ملف رقم: 0894586 قرار بتاريخ: 27-09-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0894586-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-27-09-2016/
──────────────────────────────────────────────────

رقم القرار:  894586
تاريخ القرار: 2016/09/27
الموضوع: تلبس
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: (خ.م).
الكلمات الأساسية: إحالة على المحكمة – بطلان الإجراءات
المرجع القانوني: المادة 41 من قانون الإجراءات الجزائية
المبدأ:
تعتبر حالة التلبس طريقة من طرق الإحالة على المحكمة، تختص بها النيابة العامة في إطار ملائمة المتابعة ولا يترتب على عدم توفرها بطلان إجراءات المتابعة.
يستوجب على قضاة الموضوع التصدي للفصل في موضوع الدعوى.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد: المأخوذ من القصور في الأسباب
بدعوى أن قضاة المجلس ألغوا الحكم المستأنف دون مناقشة عناصر و أركان التهم المتابع بها المتهم (خ.م) و دون مناقشة الأسس التي اعتمدها حكم الدرجة الأولى في إدانته بجنحة العرض على الغير بطريقة غير مشروعة للمخدرات بهدف الاستهلاك الشخصي عملا بالمادة 13 من القانون 04/ 18 و إدانته بجنحة حمل سلاح محظور عملا بالمادة 39 من الامر06/97 و أنه يتبين من معطيات الضبطية القضائية والمناقشة التي تمت بالجلسة أن الأفعال المنسوبة للمتهم ثابتة في حقه و أن قضاة الموضوع أفادوا المتهم بالبراءة على أساس أن حالة التلبس غير متوفرة في الحالة الراهنة و لم يبرروا استبعادهم الوقائع الثابتة ضد المتهم مما يجعل قرارهم معرضا للنقض و الإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد: المثار من قبل النيابة العامة المأخوذ من القصور في الأسباب
حيث إنه بعد الاطلاع على القرار المطعون فيه تبين أن قضاة المجلس قضوا ببطلان إجراءات المتابعة لعدم توفر حالة التلبس المنصوص عليها في المادة 41 من قانون الإجراءات الجزائية لكون الوقائع تمت بتاريخ 10/6/2011 في حين أن التوقف تم بتاريخ 19/6/2012 غير أنه غير وارد بنص المادة السالفة الذكر وما يليها أنه يترتب عند مخالفتها بطلان الإجراءات إذ أن حالة التلبس ما هي إلا طريقة من طرق الإحالة على المحكمة متى رأت النيابة أن هناك دلائل ضد المتهم لارتكابه الفعل المنسوب إليه ومن ثم كان على القضاة التصدي للفصل في موضوع القضية مما يتعين اعتبار الوجه سديد ومنه نقض وإبطال القرار المطعون فيه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر