============================================================
موضوع: تنزيل
عدد القرارات: 6
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 0932349 قرار بتاريخ 12-11-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0932349-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-12-11-2015/
──────────────────────────────────────────────────

رقم القرار:  932349
تاريخ القرار: 2015/11/12
الموضوع: تنزيل
الأطراف:الطاعن: الطاعن: أحفاد ( ب .ع ) / المطعون ضده: ( ب . ك)
الكلمات الأساسية: أحفاد– أبناء الابن– أبناء البنت – مساواة بين الجنسين.
المرجع القانوني: المادة 169 من قانون الأسرة.
المبدأ:
يشمل مصطلح الأحفاد أبناء الجنسين و يحقق الهدف من التنزيل و هو تمكين بعض الأقربين من ذوي الأرحام و هم أبناء البنت من استحقاق نصيب والدتهم الذي كانت تستحقه من تركة أصلها لو بقيت على قيد الحياة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد المأخوذ من خرق المادة 169 من قانون الأسرة بدعوى أن قضاة المجلس اعتمدوا في حرمان الطاعنين من التنزيل على نص المادة 169 المذكور خلافا لما قررته المادة من أحقية الطاعنين في تنزيلهم منزلة مورثتهم في التركة بمقدار حصتها، كون مصطلح الأحفاد يشمل الذكر والأنثى، وأن اللغة العربية تخاطب الجماعة بصيغة التذكير وأن المجلس بتصريحه أن هذه المادة تلغي ميراث ابن البنت قد أخطأ كون ابن البنت يحل محل والدته التي توفيت قبل والدها.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد المأخوذ من خرق المادة 169 من قانون الأسرة
حيـــث إنه بالرجوع إلى القرار المطعون فيه يتبين أنه انتهى إلى تأييد الحكم المستأنف القاضي برفض دعوى الطاعنين الرامية إلى تنزيلهما منزلة والدتيهما في تركة جدتيهما، اعتمادا على الحيثية التالية (أنه من المقرر قانونا أنه لا يجوز تنزيل أبناء البنت منزلة والدتهم لأن التنزيل يقع فقط لأبناء الابن طبقا لنص المادة 169 من قانون الأسرة، ولأن أبناء البنت يعدون من ذوي الأرحام).
وحيـــث إن المادة 169 من قانون الأسرة تنص على أن: “من توفي وله أحفاد وقد مات مورثهم قبله أو معه وجب تنزيلهم منزلة أصلهم في التركة بالشروط …” وهي الشروط التي تضمنتها المواد 170- 171- 172 من نفس القانون، ليكون المستحقون للتنزيل وفقا للنص العربي هم الأحفاد دون تحديد المقصود بمصطلح الأحفاد.
وحيـــث إنه بالرجوع إلى مصدر التنزيل أو ما يعرف في الفقه بالوصية الواجبة وهو أولا: آية الوصية في ســورة البقـرة الآيــة 180 وهـــي قولــه تعالـــى:” كتب عليكم إذا حضر أحدكم الموت إن ترك خيرا الوصية للوالدين والأقربين بالمعروف حقا على المتقين” وثانيا: رأي الفقيه ابن حزم الظاهري الذي استنبط من الآية الكريمة وجوب الوصية، وقال أن الوجوب قانوني قضائي وليس دينيا أو أخلاقيا ويجبر الناس على فعله في حالة تركه وهو الرأي الذي استمدت منه بعض القوانين نظام التنزيل أو الوصية الواجبة، ومنها القانون الجزائري في المادة 169 المذكورة، بيد أن صاحب المصدر المذكور لم يحصر الأقربين في فئة معينة دون الأخرى، وأنه طالما أن المشرع أطلق النص بإيراده مصطلح الأحفاد ولا يجوز تخصيصه بغير مخصص من النص فإنه يتعين تفسير هذا المصطلح مادام نصا وضعيا يجري تفسيره ما يجري على تفسير مصطلحات القوانين الوضعية وأنه بالرجوع إلى فقهاء اللغة والتفسير، يتبين أنهم لم يتفقوا على تفسير واحد لمصطلح الأحفاد فمنهم من أطلقه على أولاد الأبناء فقط دون أولاد البنات، ومنهم من قال أنه يقصد به لغةً أبناء الأبناء والأصهار والخدم والأعوان ومنهم من خص به أولاد الأولاد، خاصة بعض مفسري الآية الكريمة رقم 72 من سورة النحل: “وجعل لكم من أزواجكم بنين وحفدة” ليدخل بذلك أبناء البنات ضمن مصطلح الحفدة لأن الولد في اللغة يشمل الذكر والأنثى مصداقا لقوله تعالى: “يوصيكم الله في أولادكم للذكر مثل حظ الأنثيين”، وهو التفسير الذي استقر عليه اجتهاد المحكمة العليا الذي يتماشى وظاهر النص ويتفق مع ما جرى به العرف من أن مصطلح الأحفاد يشمل أبناء الجنسين ويحقق في ذات الوقت الغاية والهدف من التنزيل وهو تمكين بعض الأقربين من ذوي الأرحام وهم أبناء البنت من استحقاق نصيب والدتهم الذي كانت تستحقه من تركة أصلها لو بقيت على قيد الحياة وفقا للشروط المقررة، أسوة بأبناء الابن تحقيقا بذلك لمبدأ المساواة بين الجنسين، ليكون بذلك المستحقون للتنزيل وفقا لنص المادة169 المذكورة هو أبناء الظهور وأبناء البطون على السواء، وأن قضاة الموضوع بتفسيرهم نص المادة وحصرهم المستحقين للتنزيل في أبناء الذكور فقط قد أخطأوا في تطبيق القانون وعرضوا قرارهم للنقض.
حيـــث أنه بذلك يصبح الوجه الوحيد مؤسساً ويتعين معه نقض القرار.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 0937361 قرار بتاريخ 17-12-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0937361-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-17-12-2015/
──────────────────────────────────────────────────

رقم القرار:  937361
تاريخ القرار: 2015/12/17
الموضوع: تنزيل
الأطراف:الطاعن: الطاعن: ( ش .ع ) / المطعون ضده: ( ه . ف) و من معها بحضور النيابة العامة
الكلمات الأساسية: أحفاد– أبناء الابن– أبناء البنت.
المرجع القانوني: المادة 169 من قانون الأسرة.
المبدأ:
يشمل التنزيل أبناء البنات مثل أبناء الابن , تحقيقا للمساواة بين الجنسين.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجهين الأول والثاني المأخوذين من مخالفة القانون وقصور التسبيب:
بدعوى أن قضاة الموضوع اعتبروا أن أولاد البنات لا يدخلون ضمن مصطلح الأحفاد المستحقين للتنزيل وفقا لأحكام المادة 169 من قانون الأسرة مما يعد خرقا للقانون وقصورا في التسبيب وأضاف الطاعن أن المحكمة العليا تراجعت عن سابق رأيها وانتهت إلى استحقاق أبناء البنت من التنزيل في العديد من قراراتها.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجهين الأول والثاني معا لتكاملهما وارتباطهما المأخوذين من مخالفة القانون وقصور التسبيب:
حيـــث إنه بالرجوع إلى القرار المطعون فيه يتبين أنه انتهى إلى تأييد الحكم المستأنف القاضي برفض دعوى الطاعن الرامية إلى تنزيله منزلة والدته في تركة جده لأمه اعتمادا على قرار المحكمة العليا الصادر بتاريخ 22-03-1994 تحت رقم95385 الذي أكد أن التنزيل يستحقه أولاد الإبن دون أولاد البنت.
حيـــث إن المحكمة العليا في الكثير من قراراتها اللاحقة على القرار الذي اعتمده قضاة الموضوع وجعلوه أساسا لقضائهم تراجعت عن اجتهادها بخصوص تفسير مصطلح الأحفاد طالما أن مبناه لغوي وليس قانوني وانتهت إلى أن مصطلح الأحفاد الوارد في نص المادة 169 من قانون الأسرة يشمل أولاد البنات مثلهم مثل أولاد الإبن استنادا في ذلك إلى مصدر التنزيل سواء بخصوص آية الوصية 180 من سورة البقرة أو رأي الفقيه ابن حزم الظاهري صاحب الوصية الواجبة الذي لم يحصر هذه الوصية في فئة معينة من الأقربين، وكذا عدم اتفاق فقها اللغة والتفسير على تحديد المقصود بمصطلح الأحفاد إذ منهم من خص به أولاد الأبناء فقط ومنهم من أطلقه على أولاد الأبناء وأولاد البنات لينتهي اجتهاد المحكمة العليا المطبق حاليا إلى أن التنزيل يشمل أولاد البطون كما يشمل أولاد الظهور وهو اجتهاد يتماشى والغاية من التنزيل ويحقق المساواة بين الجنسين فضلا عن أن النص جاء مطلقا لا يجوز تخصيصه بغير مخصص من النص مما يجعل الوجهين سديدين.
حيـــث إنه بذلك يصبح الوجهان مؤسسين ويتعين معه نقض القرار.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 0978258 قرار بتاريخ 04-05-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0978258-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-04-05-2016/
──────────────────────────────────────────────────

رقم القرار:  978258
تاريخ القرار: 2016/05/04
الموضوع: تنزيل
الأطراف:الطاعن: الطاعن: ( س.ز) / المطعون ضده: (س.ع) بحضور النيابة العامة
الكلمات الأساسية: أحفاد– أبناء الابن.
المرجع القانوني: المواد 169 – 170 – 171 – 172 من قانون الأسرة.
المبدأ:
يكون تنزيل أبناء الابن بقوة القانون بعد صدور قانون الأسرة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: والمأخوذ من انعدام الأساس القانوني :
بدعوى أنه ثبت لقضاة الموضوع تراجع الجد ( س . ب ) عن تنزيل أحفاده من ولده المرحوم ( س . ع ) بموجب عقد التراجع عن التنزيل المؤرخ في 23-08-1983 وأن هذا التراجع تم قبل سريان قانون الأسرة لسنة 1983 وأن الطاعنة تمسكنت بسقوط حق الأحفاد في التنزيل وهي المسألة التي خالفها قضاة الموضوع.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول: والمأخوذ من انعدام الأساس القانوني :
لكن حيث إن المادة 169 من قانون الأسرة تنص على أن من توفى وله أحفاد وقد مات مورثهم قبله أو معه وجب تنزيلهم منزلة أصلهم في التركة بالشروط المنصوص عليها بالمواد 170 – 171 – 172 من نفس القانون.
وحيث إنه بالرجوع إلى الحكم والقرار المطعون فيه يتبين من الوقائع والحيثيات وأن جد المطعون ضدهم ورثة ( س . ع ) قد توفي بتاريخ 31-01-1991 بعد صدور قانون الأسرة وهذا ما تم الوقوف عليه من طرف قضاة الموضوع وبالتالي فإن تنزيل أبناء ابنه المتوفى يكون بقوة القانون عملا بالمادة 169 المذكورة، وأن قضاة المجلس أسسوا قرارهم على هذا النحو بعدما تأكدوا من توافر جميع الشروط مما يجعل الوجه غير سديد مستوجب الرفض.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1040102 قرار بتاريخ 04-01-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1040102-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-04-01-2017/
──────────────────────────────────────────────────

رقم القرار:  1040102
تاريخ القرار: 2017/01/04
الموضوع: تنزيل
الأطراف:الطاعن: الطاعن: (ز. إ ) / المطعون ضده: ورثة (ب. ع) بحضور النيابة العامة
الكلمات الأساسية: أبناء الإبن – أبناء البنت.
المرجع القانوني: المواد 169 -170-171-172 من قانون الأسرة.
المبدأ:
لم يفرق إجتهاد المحكمة العليا بين أبناء الإبن و أبناء البنت في التنزيل .
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجــه الثاني: المأخوذ من قصور التسبيب.
ومفاده أن قضاة المجلس حددوا الورثة لا المنزلين دون أن يتصدوا للمواد 169 و170 و171 و172 من قانون الأسرة التي حددت التنزيل.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجــه الثاني: المأخوذ من قصور التسبيب.
حيــث إنه فعلا بالرجوع إلى القرار المطعون فيه والحكم المؤيد به يتبين أن قضاة الموضوع اعتبروا التنزيل يشمل أبناء الابن ولا يخص أبناء البنت وهم بقضائهم كما فعلوا لم يطبقوا صحيح القانون واجتهاد المحكمة العليا الذي لم يفرق بين أبناء الابن وأبناء البنت مما يجعل الوجه المثار مؤسسا ويترتب عليه نقض القرار محل الطعن.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1082925 قرار بتاريخ 03-05-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1082925-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-03-05-2017/
──────────────────────────────────────────────────

رقم القرار:  1082925
تاريخ القرار: 2017/05/03
الموضوع: تنزيل
الأطراف:الطاعن: الطاعن: ورثة ( ب .ا ) / المطعون ضده: ورثة ( ب . ا) بحضور النيابة العامة
الكلمات الأساسية: أحفاد– أبناء الابن– أبناء البنت.
المرجع القانوني: المادة 169 من قانون الأسرة.
المبدأ:
يستحق أبناء البنت التنزيل لأن مصطلح الأحفاد يشمل أولاد البنت مثل أولاد الابن تحقيقا للمساواة بين الجنسين.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجــهين الثاني والثالث المأخوذين من مخالفة القانون وانعدام الأساس القانوني:
بدعوى أن تنزيل الأحفاد من البنت مخالفا للشريعة الإسلامية كونهم من ذوي الأرحام ولاحق لهم في الإرث إلا في حالة انعدام الورثة الشرعيين .
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجــهين الثاني والثالث المأخوذين من مخالفة القانون وانعدام الأساس القانوني:
لكـــن حيــث إن اجتهاد المحكمة العليا استقر على أن مصطلح الأحفاد الوارد في نص المادة 169 من قانون الأسرة يشمل أولاد البنات مثلهم مثل أولاد الابن لأن المصطلح لغوي وليس قانوني وأن التنزيل بذلك يشمل أولاد البطون كما يشمل أولاد الظهور وهو اجتهاد يتماشى والغاية من التنزيل ويحقق المساواة بين الجنسين لأن النص جاء مطلقا غير قابل للتخصيص بغير مخصص من النص، فضلا عن أن مصدر التنزيل وهو الوصية الواجبة لم يحصرها صاحبها في فئة معينة من الأقربين وأن أولاد البنت يستحقون التنزيل بذلك إذا كانوا محرومين من الإرث كذوي أرحام مما يجعل الوجهين غير سديدين.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1107766 قرار بتاريخ 04-10-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1107766-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-04-10-2017/
──────────────────────────────────────────────────

رقم القرار:  1107766
تاريخ القرار: 2017/10/04
الموضوع: تنزيل
الأطراف:الطاعن: الطاعن: ورثة ( ا .ي ) / المطعون ضده: ورثة ( ا .ع) و من معه
الكلمات الأساسية: أحفاد– أبناء الابن– أبناء البنت.
المرجع القانوني: المادة 169 من قانون الأسرة , الآية 80 من سورة البقرة.
المبدأ:
يشمل التنزيل الفئتين من الأحفاد أبناء الابن و أبناء البنت تحقيقا للمبدأ الدستوري و هو المساواة بين الجنسين.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني المأخوذ من مخالفة القانون بدعوى أن قضاة المجلس بإلغائهم الحكم المستأنف استناداً إلى أن أبناء البنت لا يستحقون التنزيل قد خالفوا نص المادة 169 من قانون الأسرة التي تذكر عبارة الأحفاد وعبارة المورث وكلاهما تحمل على الأب والأم
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الثاني بالأولوية المأخوذ من مخالفة القانون
حيـــث إن اجتهاد المحكمة العليا استقر على أن مصطلح الأحفاد الوارد في نص المادة 169 من قانون الأسرة يشمل أولاد البنات مثلهم مثل أولاد الأبناء الذكور استناداً في ذلك إلى مصدر التنزيل سواء بخصوص آية الوصية 180 من سورة البقرة أو رأي الفقيه ابن حزم الظاهري صاحب الوصية الواجبة الذي لم يحصر هذه الوصية في فئة معينة من الأقربين، وعدم اتفاق فقهاء اللغة وعلماء التفسير على تحديد المقصود بمصطلح الأحفاد، لينتهي اجتهاد المحكمة العليا المطبق حالياً إلى أن التنزيل يشمل الفئتين تحقيقاً للغاية من التنزيل وتحقيقاً للمبدأ الدستوري وهو المساواة بين الجنسين، فضلاً عن أن النص جاء مطلقا لا يجوز تخصيصه بغير مخصص من النص، إضافة إلى أن التنزيل ولو كان به خصائص الميراث فإنه لا يعد ميراثاً تنطبق عليه القاعدة التي أوردها القرار ( وهي أن من يدلي لمورث بأنثى لا يرث) مما يجعل الوجه سديد.
حيـــث إنه بذلك يصبح الوجه الثاني مؤسس ويتعين معه نقض القرار دون حاجة للرد على الوجهين الأول والثالث.
حيـــث إن المحكمة العليا بنقضها القرار المطعون فيه وفصلها في النقطة القانونية المثارة وهي أن أبناء البنت يشملهم التنزيل لم تترك من النزاع ما يتطلب الحكم فيه طالما أن الحكم المستأنف قضى بتنزيل الطاعنين مما يتعين معه النقض دون إحالة وفاق لنص المادة 365 من قانون الإجراءات المدنية والإدارية.
منطوق القرار
نقض بدون إحالة
الرئيس
المستشار المقرر