============================================================
موضوع: تنازع القوانين
عدد القرارات: 5
============================================================


──────────────────────────────────────────────────
📄 ملف رقم: 0759879 قرار بتاريخ: 28-06-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0759879-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-28-06-2016/
──────────────────────────────────────────────────

رقم القرار:  759879
تاريخ القرار: 2016/06/28
الموضوع: تنازع القوانين
الأطراف:الطاعن: الطاعن: (ب.ف) / المطعون ضده: مديرية الضرائب بالرويبة
الكلمات الأساسية: قانون أصلح للمتهم – غش جبائي – جنحة – محكمة الجنح
المرجع القانوني: المادة 2 من قانون العقوبات /المادتان 13 و303 من قانون الضرائب المباشرة و الرسوم المماثلة.
المبدأ:
محكمة الجنح هي المختصة بالفصل في جريمة التملص الضريبي أو الرسوم مهما بلغت قيمة المبلغ موضوع التملص أو التهريب عملا بالقانون الأصلح للمتهم الذي جعل من الفعل جنحة على إثر تعديل المادة 303 من قانون الضرائب المباشرة والرسوم المماثلة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
وجه وحيد يتعلق بالقصور في التسبيب:
و ذلك بدعوى انه بالرجوع الى الحكم المستأنف و القرار المطعون فيه نجد ان العارض قد ادين على اساس اعترافه بالجلسة وهو اعتراف غامض و مبهم كما ان القرار لم يشر الى مبلغ الدين و لا الى المادة القانونية الواجبة التطبيق و بالتالي فان القرار المطعون فيه مشوب بالقصور بالتسبيب و لذا يتطلب نقضه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه المأخوذ من القصور في الأسباب المثار من طرف المتهم الطاعن:
حيث إنه من المقرر قانونا وطبقا للمادة 13 من القانون 11 – 16 المؤرخ في 02/12/2011 المتضمن قانون المالية لعام 2012 فإنه تم تعديل المادة 303 من قانون الضرائب المباشرة والرسوم بحيث أصبح كل تملص من الضرائب أو الرسوم يشكل جنحة يعاقب عليها بالحبس والغرامة مهما بلغت قيمة المبلغ موضوع التملص أو التهرب.
ولكون أن الاختصاص في هذه الوقائع يعود لمحكمة الجنح، وطبقا للقاعدة القانونية التي تقتضي تطبيق قانون العقوبات الأصلح للمتهم يتعين نقض القرار المطعون فيه وإحالة القضية على نفس المجلس للفصل فيها على أساس جنحة.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
يحي عبد القادر
المستشار المقرر
بن أحمد دريس

──────────────────────────────────────────────────
📄 ملف رقم 00005 قرار بتاريخ 26/ 04/ 2021
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-00005-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-26-04-2021/
──────────────────────────────────────────────────

رقم القرار: 05
تاريخ القرار: 2021/04/26
الموضوع: تنازع القوانين
الأطراف:الطاعن: ( ب . ع ح ) / المطعون ضده: ( خ . ن – ب . ا )
المرجع القانوني: المادة 188 من دستور 2016 ، المادة 195 من دستور 2020
أوجه الدفع بعدم الدستورية:
المدعوة (ب -ش) عن طريق دفاعها الأستاذ بلحول اسماعيل، مع ارسال الدفع مرفقا بجميع الوثائق الضرورية من عرائض الطرفين و مذكراتهما طبقا للمادة 09 من القانون العضوي في أجل 10 أيام من صدور هذا القرار، إلى المحكمة العليا للفصل فيه في الآجال المقررة قانونا بالمادة 13 من القانون العضوي رقم 18-16، و إرجاء الفصل في النزاع إلى غاية توصل المحكمة المذكورة بقرار المحكمة العليا و المجلس الدستوري عند إحالة الدفع عليه، مع إبقاء المصاريف القضائية محفوظة.
و يستخلص من الحكم محل الارسال، أن المدعية مثيرة الدفع أقيمت دعوى ضدها من طرف الوكالة طالبة إياها تسديد الدين الثابت في ذمتها مقدرا بمبلغ 253350.00دج و إلزامها مبلغ 100000.00دج نتيجة التأخر عن الوفاء بالتزاماتها رغم اعذارها قانونا طبقا لنص المادة 186 من القانون المدني، مع الحكم عليها بالمصاريف القضائية، وهي الدعوى التي صدر بشأنها الحكم الفاصل قبل الفصل في الموضوع بتاريخ 2019.12.25 المعين للخبير من أجل تحديد قيمة الدين تبعا للفواتير المطروحة بالملف، وأن الوكالة حاليا كانت التمست من هيئة المحكمة بعد دعوى الرجوع بقبول إعادة السير في الدعوى شكلا و في الموضوع إفراغ الحكم المبين اعلاه و المصادقة منه على الخبرة و إلزام المدعية في الطلب حاليا أدائها لها المبالغ المتوصل إليها من طرف الخبير و تعويض نتيجة الضرر اللاحق بها وفقا للمادتين 124 و186 من القانون المدني.
و أن المدعى عليها أصلا (ب -ش) و بصدد ذات الدعوى قدمت دفعا بعدم دستورية المرسومين التنفيذيين رقم 142/06 مؤرخ في 2006.03.27 المحدد لكيفيات تطبيق الأتاوة المستحقة على الاستعمال بمقابل الملك العمومي للمياه لاستعمالها الصناعي والسياحي و الخدماتي و رقم 262/11.المؤرخ في 2011.07.30 المتضمن إنشاء الوكالة الوطنية للتسيير المدمج للموارد المائية.
وأن الدفع بعدم الدستورية المثار من طرف بن مسعود شريفة عبر دفاعها الاستاذ لحول اسماعيل تم طبقا للمادة 06 من القانون العضوي رقم 18-16 الصادر بتاريخ 2018.09.02 الذي يحدد شروط و كيفيات تطبيق الدفع بعدم الدستورية،
حيث لم يثبت من محتوى ملف الطلب الحالي أن طرفي الدعوى تقدما بمذكرات ، خاصة بكل ملاحظة مكتوبة، رغم تمكين طرفي الدعوى من ذلك.
حيث قدم السيد النائب العام المساعد طلباته المكتوبة الرامية إلى قبول الطلب شكلا و موضوعا رفض الدفع بعدم قبول إحالة الدفع بعدم الدستورية على المجلس الدستوري لعدم جدية الدفع.
رد المحكمة العليا عن أوجه الدفع بعدم الدستورية:
من حيث عدم قبول الدفع
حيث الثابت من الملف أن الحكم الصادر عن محكمة العثمانية بتاريخ 2021.02.22 المتعلق بالفصل في عدم دستورية مرسومين تنفيذيين رقم 142/06 و262/11 يخص النظر في الطلب بعدم الدستورية للنصين التنفيذيين،
حيث إن مثل هذا الطلب يبقى غير مقبول طبقا لما جاء من مقتضيات مبينة بالمادتين 02/08 من القانون العضوي 18-16 المؤرخ في 2018.09.02 بإعتبار أن الدفع بعدم الدستورية يخص الحكم التشريعي الذي يتوقف عليه مآل النزاع الذي ينتهك الحقوق والحريات التي يضمنها الدستور، فالمدعية في الطلب الحالي تؤسس الدفع بعدم الدستورية بخصوص مرسومين تنفيذيين، لا يخصها القانون العضوي بموجب المادتين 2 و 8 المذكورتين أعلاه,
و حيث فيما يعني بالحكم التشريعي، كل نص قانوني كان محل مناقشة أمام الجهة التشريعية المختصة، و منه فالمعترف به أن المقتضى التشريعي هو كل نص صادقت عليه السلطة التشريعية، كالقانون والأمر أو أي قانون عضوي مصادق عليه من طرف البرلمان و مجلس الأمة ، المؤسستين التشريعيتين المنصوص عليهما بالدستور.
حيث و منه يستثنى من مجال تطبيق مقتضيات القانون العضوي حتما الأوامر غير المصادق عليها ( المراسيم الرئاسية أو التنفيذية، المقررات أو القرارات الفردية التي هي أساسا عقود إدارية تخضع لاختصاص القضاء الاداري)،
حيث و لئن كانت المادة 195 من دستور 2020 نصت امكانية إخطار المحكمة الدستورية بالدفع بعدم الدستورية بناء على إحالة من المحكمة العليا، عندما يدعي أحد الأطراف في المحاكمة أمام جهة قضائية أن الحكم التشريعي أوالتنظيمي الذي يتوقف عليه مآل النزاع ينتهك حقوقه وحرياته التي يضمنها الدستور، المادة التي أدخلت تغييرا على المادة 188 من دستور 2016، بإضافة الحكم التنظيمي فإن مقتضيات الدستور المعدل بتاريخ 2020.12.30 من خلال مادته 225 تفيد أنه ” يستمر سريان مفعول القوانين التي يستوجب تعديلها أو إلغائها وفقا لأحكام هذا الدستور إلى غاية إعداد قوانين جديدة أو تعديلها في آجال معقولة”.
حيث الثابت أن دستور 2020، و لئن ادخل نفس المادة 195، امكانية الدفع بعدم الدستورية في الحكم التشريعي أو التنظيمي، بعكس ما جاء في المادة 188 من دستور 2016 التي خصت فقط الأحكام التشريعية، أي الدفع بعدم الدستورية فيها لوحدها فقط.
حيث إن الطلب الحالي و لئن كان يندرج في الدفع بعدم الدستورية في مرسومين تنفيذيين، فإن القانون العضوي الساري المفعول حتى هذا التاريخ 2021.04.26 هو القانون العضوي من خلال مادتيه 02 و 08 الناصتين على ما يلي:
المادة 02 – يمكن إثارة الدفع بعدم الدستورية في كل محاكمة أمام الجهات القضائية الخاضعة للنظام القضائي العادي، من قبل أحد أطراف الدعوى الذي يدعي أن الحكم التشريعي الذي يتوقف عليه مآل النزاع ينتهك الحقوق والحريات التي يضمنها الدستور.
المادة 08 – يتم إرسال الدفع بعدم الدستورية، إذا تم استيفاء الشروط التالية: أن يتوقف على الحكم التشريعي المعترض عليه مآل النزاع أوأن يشكل أساسا المتابعة وألا يكون الحكم التشريعي قد سبق التصريح بمطابقته للدستور من طرف المجلس الدستوري باستثناء حال تغير الظروف و أن يتسم الوجه المثار بالجدية.
حيث إن القانون العضوي 18-16، المبين أعلاه، لم يتطرق لحد الآن للتغيير الطارق بدستور 2020 مادته 195 ( بخصوص الأحكام التشريعية و التنظيمية) و منه لا ضرورة لتطبيق المادة 195 من ذات الدستور الجديد بخصوص الدفع بعدم الدستورية في المرسومين التنفيذيين محل الدفع.
حيث و طبقا لما جاء بالمادتين 02 و 08 من القانون العضوي 18-16، وجب عدم قبول الدفع بعدم الدستورية في المرسومين التنفيذيين
و منه تبليغ الجهة القضائية المرسلة للدفع بعدم الدستورية، بقرار المحكمة العليا هذا، و تبليغ ذات القرار للأطراف في أجل 10 أيام من تاريخ صدور القرار طبقا للمادة 19 من القانون العضوي 18-16
حيث إن المصاريف القضائية تبقى محفوظة.
منطوق القرار
عدم فبول طلب الدفع بعدم الدستورية
الرئيس
الضاوي عبد القادر
المستشار المقرر:
كدروسي لحسن

──────────────────────────────────────────────────
📄 ملف رقم 1071158 قرار بتاريخ 05-04-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1071158-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-05-04-2017/
──────────────────────────────────────────────────

رقم القرار:  1071158
تاريخ القرار: 2017/04/05
الموضوع: تنازع القوانين
الأطراف:الطاعن: الطاعن: (ع.ف) / المطعون ضده: (ب.ن) بحضور النيابة العامة
الكلمات الأساسية: طلاق– جزائري- جزائرية- إقامة في الخارج- قانون جزائري- قانون أجنبي- اختصاص.
المرجع القانوني: المادتان: 15-16 من قانون الإجراءات المدنية و الإدارية.
المبدأ:
يختص القاضي الجزائري بالفصل في دعوى الطلاق بين جزائريان مقيمان في الخارج.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الــوجـه الأول المأخوذ من مخالفة قاعدة جوهرية في الإجراءات
بــدعــوى وان الطاعن أثار أمام المحكمة والمجلس وانه لا يقيم في العنوان الذي استدعت بمقتضاه المطعون ضدها الطاعن مبررا وان مقر إقامة الطرفين بفرنسا ولم يتم الرد عليه مخالفين بذلك المادة 15 و16 من قانون الإجراءات المدنية والإدارية.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عـــن الــوجـه الأول المأخوذ من مخالفة قاعدة جوهرية في الإجراءات
لــكــن حــيث خلافا لما ينعاه الطاعن بالرجوع إلى الحكم المستأنف والى القرار المطعون فيه، يتبين منهما وانه تم الرد على الدفع بالقول وان الطرفان جزائريان وبردهم بهذا الشكل يجعل القاضي الجزائري مختص بالنظر في الدعوى.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 0960973 قرار بتاريخ 11-02-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0960973-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-11-02-2016/
──────────────────────────────────────────────────

رقم القرار:  960973
تاريخ القرار: 2016/02/11
الموضوع: تنازع القوانين
الأطراف:الطاعن: الطاعن: ورثة (ح.م) / المطعون ضده: باقي ورثة (ح.م)
الكلمات الأساسية: سريان القانون من حيث الزمان – عقد حصر – إثبات.
المرجع القانوني: المادتان 2 – 324 مكرر1 من القانون المدني.
المبدأ:
يستمد عقد الحصر المحرر قبل إستحداث المادة 324 مكرر1 من القانون المدني قوته الثبوتية من أحكام القانون التي أعدت في ظله.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الرابع: مأخوذ من انعدام التسبيب،
خلافا لما جاء في القرار المطعون فيه ، طلب الطاعنون قسمة المخلفات العقارية والمنقولة ، التي آلت إلى مورثهم عن طريق الميراث من أسلافه ، وضل يستغلها إلى غاية وفاته ، وهي مذكورة في سند الحبس المؤرخ في 1935/12/16 وفي تصريح الثورة الزراعية المؤرخ في 1972/04/13 ومؤكدة بالتصريحات الشرفية ، والمطعون ضدهم لم ينكروها بل اعترفوا بوجودها ، لكن إدعوا وقوع قسمة بشأنها في حياة المورث بعقد عرفي محرر سنة 1991 ،مع أن قسمة التركة لا تصح إلا بعد وفاة المورث ، كما أنه لا دليل على ثبوتها، غير أن قضاة المجلس لم يردوا على دفوعهم ولم يناقشوا مستنداتهم ، وهو ما يجعل قرارهم معيبا بقصور التسبيب، وهو
ما يعرضه للنقض.
الوجه الخامس: مأخوذ من قصور التسبيب (م 10/358 ق إ م إ).
ذهب القرار المطعون فيه إلى مناقشة دعوى الملكية ولم يجب على دفوع الطاعنين ،رغم أن النزاع حول التركة و إثارة المادتين : 324 و 324مكرر ق م في غير محله مادام موضوعهما يتعلق بالتصرفات بالعقود الناقلة للملكية و الحقوق العقارية ، لذلك فالقرار المنتقد لم يصب فيما ذهب إليه ، مما يتعين نقضه وإبطاله مع الإحالة.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث إنه وعن الوجهين الرابع والخامس معا لأولويتهما وتكاملهما في المحتوى: المأخوذين من انعدام وقصور التسبيب،
فإنه بعد مراجعة القرار المطعون فيه يتبين أن قضاة الموضوع رفضوا طلب الطاعنين الرامي إلى قسمة تركة مورثهم المشتملة حسبهم ( على منقولات: بندقية صيد، .. وغيرها .. وعلى عقارات: أراضي فلاحية ومسكنين .. ).
حيث أن قضاة المجلس سببوا رفضهم للدعوى بقولهم: (إن العقد المحتج به (لإثبات التركة) المؤرخ في 1934/12/16 هو مجرد عقد حصر لتركة الهالك (ح.م) وليس عقد ملكية ..، كما أن التصريح بالإقامة لا يعد بدوره سندا للملكية بمفهوم المادة: 324 مكرر 01 من ق.م، وأن القطع الأرضية التي تضمنها تعود للأملاك الوطنية الخاصة عملا بالقانون 90 – 25 ..).
حيث أنه من المقرر قانونا طبقا للمادة 02 من ق.م – فإن القانون لا يسري إلا على ما يقع في المستقبل ولا يكون له أثر رجعي، ومن ثم فالمادة 324 مكرر 01 من القانون المدني التي تضمنها القانون رقم 88 – 14 المؤرخ في 1988/05/03، والمعتمدة في التسبيب أعلاه، لا تسري إلا على العقود المحررة بعد صدورها، أما العقود المحررة قبلها فإنها تستمد قيمتها الثبوتية من أحكام القانون الذي أعدت في ظله.
حيث أنه إذا كان عقد الحصر، كما وصفه قضاة الموضوع في أسباب قرارهم، المؤرخ في 1934/12/16، يعتبر في حكم القانون الساري آنذاك وسيلة لإثبات المخلفات الموروثة، لذلك فإن استبعاده من طرف قضاء الموضوع دون مقتضى، فيه تجاوز للسلطة، خاصة وأن الطرف الآخر في الخصومة لم ينف محتواه، بل إدعى أن مشتملات التركة قسمت بين الطرفين في حياة المورث بعقد عرفي في 1991/12/02، ولو أن التركة لا تستحق إلا بعد موت المورث.
حيث أنه ومن جهة أخرى فإن قضاة المجلس اعتبروا أن القطع الأرضية التي تضمنها عقد الحصر أو التصريح بالإقامة للثورة الزراعية تعود للأملاك الوطنية الخاصة ..، من غير أن يثبتوا في أسباب قرارهم لا نوع هذه الأملاك ولا طبيعتها القانونية، كما أن عدم ردهم على طلبات ودفوع الطرفين بجدية، تجعل قرارهم منعدما للتسبيب، ومعرضا للنقض والإبطال من غير حاجة إلى مناقشة باقي الأوجه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1393166 قرار بتاريخ 17-06-2021
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1393166-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-17-06-2021/
──────────────────────────────────────────────────

رقم القرار:  1393166
تاريخ القرار: 2021/06/17
الموضوع: تنازع القوانين
الأطراف:الطاعن: الطاعن: (م.ا) / المطعون ضده: (خ.ي)
الكلمات الأساسية: قانون قديم- قانون جديد- تقادم سند تنفيذي- أثر فوري.
المرجع القانوني: المادة 344 من قانون الإجراءات المدنية.
المادة 630 من قانون الإجراءات المدنية والإدارية.
المادة 7/2 من القانون المدني.
المبدأ:
يبدأ حساب مدة تقادم السند التنفيذي، المحددة بـ 15 سنة في قانون الإجراءات المدنية والإدارية، ابتداء من تاريخ سريان أحكامه على المدة المتبقية لتقادم السند التنفيذي، الذي بدأ سريانه في ظل القانون القديم.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: مأخوذ من مخالفة قاعدة جوهرية في الإجراءات،
بدعوى أن قضاة المجلس أخطأوا في تطبيق القانون في احتساب مدة التقادم ذلك أنه من المقرر قانونا طبقا لنص المادة 630 ق إ م إ بأنه تتقادم الحقوق التي تتضمنها السندات التنفيذية بمضي 15 سنة كاملة ابتداء من تاريخ قابليتها للتنفيذ وأنه من المقرر قانونا وطبقا لنص المادة 344 من ق إ م القديم المعدل والمتمم تكون الأحكام قابلة للتنفيذ خلال مدة 30 سنة تبدأ من صدورها وتسقط بعد انقضاء هذه المدة وأنه من المقرر قانونا وطبقا للمادة 07 من القانون المدني بأنه تطبق النصوص الجديدة المتعلقة بالإجراءات حالا غير أن النصوص القديمة هي التي تسري على المسائل الخاصة ببدء التقادم ووقفه وانقطاعه فيما يخص المدة السابقة على العمل بالنصوص الجديدة, فإذا قررت الأحكام الجديدة مدة تقادم أقصر مما قرره النص القديم تسري المدة الجديدة من وقت العمل بالأحكام الجديدة ولو كانت المدة القديمة قد بدأت قبل ذلك.
وأنه من المقرر قانونا طبقا للمادة 1062 من ق إ م إ الجديد الصادر بالجريدة الرسمية بتاريخ 23/04/2008 بأنه يسري مفعول هذا القانون بعد سنة من تاريخ نشره في الجريدة الرسمية وبالتالي يبدأ سريانه من تاريخ 23/04/2009 وأن عقد الاعتراف حرر في 02/11/2000 في ظل القانون القديم والحاصل فإن مدة التقادم تسري من 23/04/2009 ويكون التقادم في 23/04/2023.
فإن قضاة المجلس قد أخطأوا في تطبيق القانون في احتساب مدة التقادم.
الوجه الثاني: مأخوذ من انعدام التسبيب،
بدعوى أن قضاة المجلس أخطأوا لما قضوا بعدم قبول الدعوى لانتفاء شرط الصفة لأن شرط الصفة متوفرة وقائمة لدى المدعي في الطعن وأنه قدم الأدلة الثبوتية التي تفيد أنه دائن للمدعي عليه في الطعن وهذه العلاقة المديونية لا ينكرها المدعي عليه في الطعن.
الوجه الثالث: مأخوذ من تناقض التسبيب مع المنطوق،
بدعوى أن القضاة أسسوا قرارهم على أساس وجود تقادم استنادا للمادة 308 ق إ م إ لكن بالرجوع إلى منطوق القرار فإنهم قضوا بعدم قبول الدعوى شكلا لانتفاء شرط الصفة مما يجعل القرار معيب ومتناقض بين التسبيب ومنطوق هذا القرار.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أنه من المقرر قانونا وعملا بالمادة 7 من القانون المدني….أن النصوص القديمة هي التي تسري على المسائل الخاصة ببدء التقادم ووقفه وانقطاعه فيما يخص المدة السابقة على العمل بالنصوص الجديدة.
إذا قررت لأحكام الجديدة مدة تقادم أقصر مما قرره النص القديم, تسري المدة الجديدة من وقت العمل بالأحكام الجديدة ولو كانت المدة القديمة قد بدأت قبل ذلك.
أما إذا كان الباقي من المدة التي نصت عليها الأحكام القديمة أقصر من المدة التي تقررها الأحكام الجديدة فإن التقادم يتم بانقضاء هذا الباقي.
حيث يتبين من تفحص القرار المطعون فيه أن قضاة المجلس عللوا قرارهم أنه من الثابت قانونا وطبقا للمادة 07 ق م أن النص القديم هو الواجب التطبيق على بدأ مدة التقادم ووقفه وانقطاعه وتبعا لذلك تحسب المدة منذ 02/11/2001 غير أن النص الجديد هو الذي يطبق بشأن احتساب المدة طبقا للفقرة 2 من نفس المادة مما يجعل مدة التقادم هي خمسة عشر سنة تحسب من 02/11/2001 وتبعا لذلك تكون مدة التقادم قد اكتملت في نوفمبر 2016.
لكن حيث ثابت أن السند التنفيذي المؤرخ في 02/11/2000 موضوع دعوى الحال صدر في ظل قانون الإجراءات المدنية القديم الذي يحدده مدة التقادم ب 30 سنة طبقا للمادة 344 ق إ م قديم. فإن النصوص القانونية القديمة هي التي تسري على المسائل المتعلقة ببدء التقادم ووقفه فيما يخص المدة السابقة على العمل بالنصوص الجديدة عملا بالمادة 7 القانون المدني فقرة 1.
ثم إذا قررت الأحكام الجديدة مدة تقادم أقصر مما قرره النص القديم تسري المدة الجديدة من وقت العمل بالأحكام الجديدة ولو كانت المدة القديمة قد بدأت قبل ذلك أما إذا كان الباقي من المدة التي تقررها الأحكام القديمة أقصر من المدة التي تقررها الأحكام الجديدة فإن التقادم يتم بانقضاء هذا الباقي.
حيث أن بالرجوع إلى دعوى الحال بدأ سريان التقادم من 02/11/2001 فعند سريان أحكام قانون الإجراءات المدنية والإدارية الجديد في 23 أفريل 2009 تكون قد مضت مدة 08 سنوات وباقي المدة المقررة بالقانون القديم هي 22 سنة و بناء على ذلك فإن التقادم لا يمتد إلى غاية انتهاء مدة 22 سنة الباقية من مدة التقادم المنصوص عليها في المادة 344 ق إ م قديم ولكنه يمتد إلى غاية انتهاء مدة 15 سنة المنصوص عليها في قانون الإجراءات المدنية والإدارية والتي يبدأ حسابها وفقا لنص المادة 7/2 من القانون المدني من وقت العمل بالأحكام الجديدة أي من 23 أفريل 2009 وبالتالي فإن القضاة يكونوا قد أخطأوا في تطبيق القانون لما قرروا أن مدة التقادم اكتملت.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
بن حواء كراطار مختارية
المستشار المقرر
بن حواء كراطار مختارية