============================================================
موضوع: تهديد
عدد القرارات: 1
============================================================


──────────────────────────────────────────────────
📄 ملف رقم: 0677534 قرار بتاريخ: 05-05-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0677534-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-05-05-2016/
──────────────────────────────────────────────────

رقم القرار:  677534
تاريخ القرار: 2016/05/05
الموضوع: تهديد
الأطراف:الطاعن: الطاعن: (ت.م) / المطعون ضده: (ز.ح) و النيابة العامة
الكلمات الأساسية: هاتف نقال– إخفاء الرقم
المرجع القانوني: المادة 287 من قانون العقوبات
المبدأ:
يشكل جنحة التهديد، تهديد الضحية عن طريق هاتف نقال بإخفاء رقم هاتفه
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
ـ عن الوجه الثاني المأخوذ من انعدام أو قصور الأسباب:
بدعـوى أن قـضاة المجـلس لم يذكروا أي سبب مقـنع و كافي لإدانة الطــــاعـن و خالفوا بذلك نص المادة 379 من ق إ ج, و القرار المطعون فيه معرّض للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن حيث أنه و بمراجعة القـرار المطعـون فيه يتبيّـن بأن قـضاة المجـلس قضوا بإدانة الطاعـن بجنحة التهديد طبقا للمادة 287 من قانـون العقـوبات, مستندين على أسباب كافـية أوضحوا فيها بأنه يعـترف بقـيامه بتهـديد الضحية عـن طريـق الهاتف النقال و ذلك بإخفاء رقم هاتفه و عدم إبدائه لأي سبب جدي لذلك , و هذا التسبيب لا يشوبه أي قصور و هو كافي و يتماشى مع أحكام المادة 379 من قانون الإجراءات الجزائية , مما يجعل هذا الوجه غير سديد و يُـرفض.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
علوي مدني
المستشار المقرر
موهوب محمد المهدي