============================================================
موضوع: جرائم عسكرية
عدد القرارات: 3
============================================================


──────────────────────────────────────────────────
📄 ملف رقم: 1123416قرار بتاريخ: 17-02-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1123416%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-17-02-2016/
──────────────────────────────────────────────────

رقم القرار:  1123416
تاريخ القرار: 2016/02/17
الموضوع: جرائم عسكرية
الأطراف:الطاعن: الطاعن: (س.ح) و (و.ا) / المطعون ضده: النيابة العامة
الكلمات الأساسية: محضر مرافعات – محكمة عسكرية.
المرجع القانوني: المادة 175 من الأمر 71-28 المتضمن قانون القضاء العسكري.
المبدأ:
يمنع تحرير محضر بإثبات إجراءات الجلسة أمام المحكمة العسكرية إلا في حالات مذكورة على سبيل الحصر في المادة 175 من قانون القضاء العسكري.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثالث: مأخوذ من مخالفة قاعدة جوهرية في الإجراءات.
بدعوى أن الحكم لم يتطرق إلى استرداد المبلغ المحجوز للضحية و تمت الإشارة إليه
في ورقة الأسئلة و هو ما يشكل مخالفة لقاعدة جوهرية في الإجراءات يترتب عنها
النقض.
حيث أن المادة 175 من قانون القضاء العسكري تمنع تحرير محضر بإثبات إجراءات الجلسة إلا في حالات مذكورة على سبيل الحصر ليست من بينها دعوى الحال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أن الوقائع موضوع الإتهام هي الواردة في منطوق الأمر بالإحالة و هي تعني الجرائم المتابع بها المتهم تحت وصفها القانوني و أن مصطلح الوقائع لا يعني الإجراءات و ظروف ارتكاب الفعل بل الجرائم المحال بها المتهم بدليل نص المادة 305 من قانون الإجراءات الجزائية التي تنص على أن يضع رئيس المحكمة سؤالا عن كل واقعة واردة في منطوق قرار الإحالة و يقصد هنا بالواقعة الجريمة مجردة من ظروفها المشددة و بالرجوع إلى الحكم محل الطعن يتبين و أنه أشار إلى الجريمة المتابع الطاعنان في مختلف أجزائه بما فيها الأسئلة المحررة به.
حيث أن الطاعن ليست له مصلحة في عدم القضاء عليه بالإكراه البدني و دفعه في هذه النقطة غير مقبول.
حيث أن منح الظروف المخففة سلطة تقديرية للمحكمة تختص بها وحدها سواء كان المتهم مسبوقا قضائيا في المسائل الجنائية أو غير مسبوق في المسائل الجنحية و أن كونه غير مسبوق قضائيا لا يمنحه الظروف المخففة بقوة القانون بل أن ذلك يبقى لتقدير المحكمة لا رقابة فيه من المحكمة العليا.
حيث أن ما ذكره حول اقتناع المحكمة بناءا على ما ورد في محاضر الضبطية القضائية و أن هناك شكا في ارتكاب للفعل المنسوب إليه قضية موضوع لا تناقش أمام المحكمة العليا و أن المحكمة العسكرية تقضي بموجب اقتناعها الشخصي.
حيث أن عدم الإشارة إلى استرداد المبلغ المحجوز إلى الضحية في الحكم و ذكر ذلك في ورقة الأسئلة لا يهم الطاعن بل الضحية وحدها التي لها أن تحتج على ذلك مما يجعل الطعن غير مؤسس.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم:1127705 قرار بتاريخ: 20-04-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%851127705-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-20-04-2016/
──────────────────────────────────────────────────

رقم القرار:  1127705
تاريخ القرار: 2016/04/20
الموضوع: جرائم عسكرية
الأطراف:الطاعن: الطاعن: (ب.ع) / المطعون ضده: النيابة العامة
الكلمات الأساسية: أحكام عسكرية – أسئلة – أجوبة.
المرجع القانوني: المادة 379 من قانون الإجراءات الجزائية
المادة 176 من القانون العسكري.
الأمر 71 – 28 المتضمن القضاء العسكري.
المبدأ:
تعلل الأحكام العسكرية بالأسئلة والأجوبة عنها مثلما هو عليه الشأن في محكمة الجنايات.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
بدعوى أن إدانته كانت مبنية على محاضر الضبطية القضائية فقط دون شهود و أنه كان في حالة عجز تام نتيجة وعكة صحية و هناك شهود على ذلك و أنه لم يعرض على طبيب و تم اقتياده إلى المؤسسة العقابية و أن حكم الإدانة يجب أن يبني على الجزم و اليقين لا على الافتراض و أن قضاة الموضوع لم يبينوا الوسائل التي اعتمدوا عليها في الإدانة
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أن قول الطاعن بأن إدانته كانت مبنية على محاضر الضبطية القضائية و هناك شهود لإثبات مرضه مسألة موضوع لا تناقش أمام المحكمة العليا حيث أن تعليل الأحكام العسكرية يتم بالأسئلة و الأجوبة عنها كما هو الشأن في محكمة الجنايات و أن قول الطاعن بأن قضاة الموضوع لم يبينوا الوسائل التي اعتمدوا عليها في الإدانة غير سديد مما يجعل الطعن غير مؤسس.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم:1152286 قرار بتاريخ: 20-07-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%851152286-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-20-07-2016/
──────────────────────────────────────────────────

رقم القرار:  1152286
تاريخ القرار: 2016/07/20
الموضوع: جرائم عسكرية
الأطراف:الطاعن: الطاعن: (ر.ه) / المطعون ضده: النيابة العامة
الكلمات الأساسية: أحكام عسكرية – أسئلة – أجوبة.
المرجع القانوني: المادة 379 من قانون الإجراءات الجزائية
المادة 176 من القانون العسكري.
الأمر 71 – 28 المتضمن القضاء العسكري.
المبدأ:
تعلل الأحكام العسكرية بالأسئلة والأجوبة المعطاة عنها شأنها في ذلك شأن الأحكام الجنائية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني: مأخوذ من قصور الأسباب:
بالقول أن الحكم محل الطعن لا يتضمن ملخصا عن الوقائع و لا ملابسات ارتكابه للجرم المنسوب إليه و ما هي الأسباب التي كانت وراء واقعة الفرار.
حيث يتبين بالرجوع إلى ورقة الأسئلة أن المحكمة ذكرت في السؤال الرئيسي الهوية الكاملة للطاعن و لو أن ذلك غير مطلوب قانونا ما دام لا يوجد أي لبس في كونه هو من تمت متابعته.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أن الأحكام العسكرية تعلل بالأسئلة و الأجوبة المعطاة عنها شأنها في ذلك شأن الأحكام الجنائية و أن نعي الطاعن على عدم ذكر ملخص الوقائع لا أساس له في القانون مما يجعل الطعن غير مؤسس.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر