============================================================
موضوع: جمارك
عدد القرارات: 10
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1111920 قرار بتاريخ 22-01-2020
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1111920-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-22-01-2020/
──────────────────────────────────────────────────

رقم القرار:  1111920
تاريخ القرار: 2020/01/22
الموضوع: جمارك
الأطراف:الطاعن: الطاعن:النيابة العامة، (ا.ف) وإدارة الجمارك / المطعون ضده: (ض.ع)
الكلمات الأساسية: مخدرات –  بضاعة.
المرجع القانوني: المادة 5 من قانون الجمارك.
المبدأ:
تعتبر المخدرات بضاعة، بمفهوم قانون الجمارك.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
ثانيا- عن الطعن في الحكم الجنائي الفاصل في الدعوى الجمركية:
حيث أثار المتهم الطاعن (ا.ف) الوجه الثاني من مذكرة الأستاذ براضي جمال الدين،
بدعوى أن الحكم الفاصل في الدعوى الجمركية لم يكن مسببا ذلك أن قضاة محكمة الجنايات حكموا بالتعويض لصالح إدارة الجمارك دون الإشارة إلى ما كانت البضاعة داخلة ضمن النطاق الجمركي وإن كانت المنطقة خاضعة لمراقبة إدارة الجمارك خاصة أن الطاعن غير متابع بالاستيراد والتصدير، وهو ما يجعل الحكم غير مسبب ومعرض للنقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أن اجتهاد المحكمة العليا استقر على أن المخدرات بضاعة بمفهوم المادة 05 من قانون الجمارك، وبما أن قضاة الموضوع قد أشاروا في الحكم المطعون فيه إلى طلبات إدارة الجمارك المكتوبة وذكروا المبالغ المطالب بها بالتفصيل، وكذا أشاروا إلى رد دفاع الطاعن الذي طالب برد المبالغ المطالب بها إلى الحد المعقول، ثم ذكرهم للحكم الجنائي الذي أدان الطاعن، كما أشاروا إلى المواد القانونية المطبقة، يكونون قد عللوا الحكم المطعون فيه بما فيه الكافية، وبذلك يكون طعن المحكوم عليه غير مؤسس قانونا ويتعين رفضه.
حيث أن المصاريف القضائية على من خسر طعنه طبقا للمادة 524 من قانون الإجراءات الجزائية.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
بوروينة محمد
المستشار المقرر
مقدم مبروك

──────────────────────────────────────────────────
📄 ملف رقم 0657448  قرار بتاريخ 19-05-2011
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0657448-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-19-05-2011/
──────────────────────────────────────────────────

رقم القرار:  657448
تاريخ القرار: 2011/05/19
الموضوع: جمارك
الأطراف:الطاعن: الطاعن: مفتشية الأقسام الجمركية / المطعون ضده: (ب.م)
الكلمات الأساسية: أهلية- خصومة- مفتشية أقسام جمارك- إدارة جمارك- قضاء.
المرجع القانوني: المادة 280 من قانون الجمارك.
المبدأ:
– لا تتمتع مفتشية أقسام الجمارك بأهلية الاختصام ولا تعد خصم في الدعوى الجمركية.
– تتمتع الإدارة العامة للجمارك بأهلية الاختصام و يمثلها أعوانها أمام القضاء.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
“ولكنه وإعتمادا على الوجه المثار تلقائيا والمأخوذ من مخالفة القانون”
حيث أنه وبالرجوع إلى القرار المطعون فيه، يتبين منه أن قضاة الموضوع، إنتهوا إلى إعتبار مفتشية الأقسام الجمركية لولاية الطارف خصما في الدعوى تتمتع بأهلية التقاضي.
في حين أن المادة 280 من قانون الجمارك تنص على مايلي:
” تمثل إدارة الجمارك أمام القضاء في الدعاوي التي تكون طرفا فيها من قبل أعوانها، خاصة من قبل قابض الجمارك، دون أن يكون هؤلاء ملزمين بتقديم تعويض خاص لذلك”.
وتبعا لذلك، فإن الإدارة العامة للجمارك، هي التي تثبت لها أهلية التقاضي في حين إدارة الجمارك على مستوى الولاية أو مفتشية الأقسام الجمركية على مستوى الولاية، ليست إلا هيكلا إداريا لا يتمتع بالوجود القانوني، وكل ما يثبت لأعوان الجمارك سوى صفة تمثيل الإدارة العامة أمام القضاء.
ولذلك يجب أن تكون إدارة الجمارك خصما في الدعوى، ويظهر أعوانها على صعيد الإجراءات كممثلين لها، فإدارة الجمارك هي التي تتمتع بأهلية الإختصام، في حين أعوانها يتمتعون بالصفة الإجرائية.
ومن ثمة يجب أن تكون الإدارة العامة للجمارك خصما في الدعوى يمثلونها أعوانها أمام القضاء.
وحيث أن قضاة الموضوع عندما إعتبروا مفتشية الأقسام المدنية على مستوى الولاية خصما تتمتع بالوجود القانوني قد خالفوا أحكام المادتين 49و50 من القانون المدني، مما يعرض قرارهم للنقض.
منطوق القرار
الرئيس
زودة عمر
المستشار المقرر
زودة عمر

──────────────────────────────────────────────────
📄 ملف رقم 1001193 قرار بتاريخ 19-11-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1001193-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-19-11-2015/
──────────────────────────────────────────────────

رقم القرار:  1001193
تاريخ القرار: 2015/11/19
الموضوع: جمارك
الأطراف:الطاعن: الطاعن: قابض الجمارك لولاية بجاية / المطعون ضده: (م.م)
الكلمات الأساسية: إكراه جمركي – سند – دين
المرجع القانوني: المادتان 263 و320 من قانون الجمارك
المبدأ:
يجب أن يتضمن الأمر بالإكراه الجمركي نسخة من السند الذي يثبت الدين أو نسخة من الوثيقة التي تبرر دعوى إدارة الجمارك.
يزول الإكراه الجمركي بتسديد الدين محل الإكراه.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجــه الأوّل المأخوذ من مخالفة القانون الداخلي والمتفرّع إلى فرعين:
الفرع الأوّل:
حاصله أن الطاعن تمسك خلال جميع مراحل سير الدعوى بدفعه بأن المبلغ المقدّر ب 8.343.754 دج محل الإكراه الجمركي المؤرخ في 2010/05/10 الحامل رقم 001152/10 المؤشر عليه من طرف رئيس محكمة بجاية بتاريخ 2010/06/06 يمثل فارق مبلغ الحقوق والرسوم الجمركية للوضعية التعريفية المصرّح بها من طرف المطعون ضده والوضعية التعريفية المعترف بها من طرف إدارة الجمارك والناتج عن مخالفة التصريح الخاطئ في النوع ،المدان بشأنها المطعون ضده بموجب الحكم الجزائي الصادر بتاريخ 2001/09/01 المؤيد بالقرار الصادر بتاريخ 2002/10/24 وبأن حجز الحاويتين كان على أساس سند الإكراه الجمركي الذي أصبح نهائيا والمبلغ محل هذا السند واجب الأداء ، بعد تبليغه رسميا للمطعون ضده وعدم قيامه بالمعارضة فيه وقضاة المجلس لم يتوخوا أحكام المادة 273 من قانون الجمارك التي خولت المعارضة في الإكراه للجمارك .
الفرع الثاني:
بدعوى أن قضاة المجلس خالفوا المادة 277 من قانون الإجراءات المدنية والإدارية، التي تلزم القاضي الفاصل في النزاع أن يرد على الطلبات والأوجه المثارة وذلك لما أهملوا مناقشة دفع الطاعن بكون حجز الحاويتين كان بمقتضى الإكراه الجمركي المؤشر عليه من طرف رئيس محكمة بجاية بتاريخ 2010/06/06 بالرغم من جدية هذا الدفع.
الوجـــه الثاني: المأخوذ من قصور التسبيب
جاء فيه أن قضاة المجلس علّلوا قرارهم أساسا بكون إدارة الجمارك استوفت مالها بذمة المطعون ضده،من المبلغ المحكوم به بموجب الحكم الجزائي النهائي،والذي يمثل أصلا قيمة ضعف الرسوم والحقوق طبقا للمادة 320 من قانون الجمارك ولذا حجز الحاويتين لضمان استيفاء الحقوق والرسوم مجدّدا أصبح غير مبرّر ، وما يعاب على هذا التسبيب هو أن قضاة المجلس خلطوا بين الحقوق والرسوم الواجبة الدفع لإدارة الجمارك محل سند الإكراه الجمركي ، وذلك فضلا عن الغرامة الجمركية المقرّرة بالمادة 320 من قانون الجمارك والمحكوم بها بموجب القرار الجزائي عن المخالفة المرتكبة.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجهين الأوّل بفرعيه والثاني معا لارتباطهما:
حيث تبيّن من القرار المطعون فيه أن قضاة المجلس رفضوا الأخذ بدفع الطاعنة بكون احتجازها للحاويتين سببه امتناع المطعون ضده المدعى عن تسديد لها المبلغ المقدر ب 8.343754 دج الممثل لفارق مبلغ الحقوق والرسوم الجمركية للوضعية التعريفية المصرّح بها والوضعية التعريفية المعترف بها، وضمانا لمبلغ هذه الرسوم الجمركية التي هي غير تلك المحكوم بها بالحكم الجزائي والقرار المؤيد له الصادر بتاريخ 2010/10/27 والتي تم تسديدها بالتقسيط تأسيسا على استخلاصهم من شهادة الدفع بالتقسيط الصادرة عن قابض الجمارك بتاريخ : 2008/10/11 و وصولات الدفع وكذا الفاتورة المحرّرة من مديرية الجمارك الحاملة رقم 234868 أن المطعون ضده قد تخلص من تسديد قيمة الغرامة الجمركية التي ألزم بدفعها للطاعنة بموجب الحكم الجزائي المؤيد بالقرار الصادر بتاريخ 2002/10/27 وأنه بذلك تكون الطاعنة قد استوفت كامل الرسوم الجمركية للوضعية التعريفية الصحيحة، والناتجة عن مخالفة التصريح الخاطئ في النوع المنصوص عليها بالمادة 320 من قانون الجمارك .
حيث أنه طبقا للمادة 263 من قانون الجمارك يجب أن يتضمن الأمر بالإكراه الجمركي الصادر عن قابض الجمارك نسخة من السند الذي يثبت الدين أو نسخة من الوثيقة التي تبرّر دعوى إدارة الجمارك.
حيث خلافا لما تدعيه الطاعنة بتفحص وثيقة الإكراه الجمركي الصادر عن قابض الجمارك ببجاية بتاريخ 2010/05/10 الحامل رقم 2010/01152 المؤشر عليه من طرف رئيس محكمة بجاية بتاريخ 2010/06/06 يتضح أن السند التنفيذي الذي يثبت الدين المتخذ هذا الأمر قصد تحصيله يتمثل في القرار الجزائي الصادر عن مجلس قضاء بجاية بتاريخ 2002/10/27 فهرس رقم 1375 وبذلك قضاة المجلس حين أبرزوا الوسائل المستخلص منها استيفائها الدين محل هذا السند واعتبروا أن وفق المادة 320 من قانون الجمارك يمثل قيمة ضعف الرسوم والحقوق الجمركية المستحقة لها وحجزها للحاويتين كضمان لدين ثبت استيفائه أصبح بدون مبرّر قانوني يكونوا قد أتوا بأسباب كافية لمواجهة دفوع الطاعنة وحمل قرارهم ولم يخالفوا القانون لأن لتسديد المطعون ضده كامل الرسوم الجمركية الممثلة للدين محل الإكراه الجمركي زالت أثر هذا الإكراه إذ استنفذ غرضه ولا يمكن التمسك بالدفع بوجوب الطعن فيه بالمعارضة،وعليه الوجهين غير مؤسسّين يتعيّن رفضهما ومعهما رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم:0683246 قرار بتاريخ: 28-04-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%850683246-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-28-04-2016/
──────────────────────────────────────────────────

رقم القرار:  683246
تاريخ القرار: 2016/04/28
الموضوع: جمارك
الأطراف:الطاعن: الطاعن: الجمارك / المطعون ضده: (هـ.ع) والنيابة العامة
الكلمات الأساسية: دعوى جمركية – قاضي جزائي – تكييف – إدارة الجمارك – طرف مدني
المرجع القانوني: المواد 02 – 12 من الأمر 05 – 06 المتعلق بمكافحة التهريب و530 من قانون الضرائب غير المباشرة
المبدأ:
القاضي الجزائي ملزم في المادة الجمركية بالتقيد بالوقائع ولا يجوز له إعادة تكييفها في اتجاه مخالف للدعوى الجمركية، ولا يحول إعادة تكييفها دون تأسيس إدارة الجمارك كطرف مدني من المطالبة بمستحقاتها الجبائية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الوحيد للطعن : المأخوذ من مخالفة القانون أو الخطأ في تطبيقه
بدعوى أن المطعون ضده قد تم ضبطه بنطاق جمركي وبحوزته بضاعة من منشأ أجنبي ولم يقدم ما يثبت شرعية تلك الحيازة وبذلك فإن الوقائع تشكل جنحة التهريب باستعمال وسيلة نقل طبقا لأحكام المادتين : 02، 12 من الأمر رقم 05-06 المتعلق بمكافحة التهريب وبذلك فإن الطاعنة تمثل طرفا أصليا في هذه الدعوى وأن رفض طلباتها يعد خرقا للقانون يترتب عليه النقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حَيثُ البين من تلاوة القرار المنتقد الذي قضى حضوريا بتأييد الحكم المعاد مبدئيا وتعديلا له إعادة تكييف الوقائع إلى جنحة نقل مشروبات كحولية بدون رخصة طبقا للمادة 530 من قانون الضرائب غير المباشرة وعقابا له الحكم عليه بستة (06) أشهر حبسا مع وقف التنفيذ و (20.000 دج) غرامة نافذة وإلغائه فيما قضى به في الدعوى الجمركية والتصدي من جديد التصريح برفض طلبات إدارة الجمارك لعدم التأسيس أن القضاة بما فعلوا خرقوا القانون وأساءوا تطبيقه باعتبار أن المدعى عليه في الطعن تم ضبطه بنطاق جمركي وهو يحوز كمية معتبرة من الكحول تتمثل في 836 زجاجة صغيرة من نوع “هنكن” و 235 قنينة من نوع “33 مصدرة” و 118 قنينة من نوع “ألبيرو” ينقلها بواسطة سيارته نوع “سمبول”.
حَيثُ أن هذه الوقائع تشكل جنحة تهريب بضاعة ذات منشأ أجنبي منصوص عليها بأحكام المادة : 12 من الأمر رقم 05-06 باعتبار أن هذه البضاعة محظورة يخضع استيرادها لقيود جمركية باعتبارها بضاعة حساسة قابلة للتهريب كما أن تنقلها عبر سائر الإقليم الجمركي يستوجب رخصة تنقل.
حَيثُ من المقرر قانونا وقضاء أن القاضي الجزائي في المادة الجمركية ملزم بالتقيد بالوقائع إذ لا يجوز إعادة تكييفها في اتجاه مخالف لدعوى الجمارك وحتى إن أقر إعادة تكييفها فلا يحول ذلك دون تأسيسها طرفا مدنيا والمطالبة بمستحقاتها الجبائية.
حَيثُ ومتى كان ذلك يتعين القول بسداد الوجه المثار والقضاء بنقض وإبطال القرار المنتقد في شقه الجبائي.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 0699179 قرار بتاريخ: 29-12-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0699179-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-29-12-2016/
──────────────────────────────────────────────────

رقم القرار:  699179
تاريخ القرار: 2016/12/29
الموضوع: جمارك
الأطراف:الطاعن: الطاعن: (ب.س) و من معه / المطعون ضده: إدارة الجمارك و النيابة العامة
الكلمات الأساسية: دعوى جمركية– غرامة جمركية– تضامن.
المرجع القانوني: المادتان 303 و 324 و 317 من قانون الجمارك.
المبدأ:
يتم الحكم بالغرامة الجمركية بالتضامن ضد الأشخاص المرتكبين الغش نفسه. في حالة ارتكاب المخالفات الجمركية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني للطاعن المأخوذ من الخطأ في تطبيق القانون المادة 07/500 من قانون الإجراءات الجزائية.
بدعوى أن البضاعة محلية تخضع للمادة 325 من قانون الجمارك ولا مجال لتطبيق العقوبة الجبائية بالتضامن فيما يخص الغرامة سيما كل متهم له بضاعة منفردة سيما أن إدارة الجمارك أفادت المحكمة العليا بمذكرتها المتعلقة بحيازة الطاعن رفقة المتهمين بضاعة دون رخصة تنقل وأن المواد 324 من قانون الجمارك و 10، 12 في الأمر 05-06 لامجال لتطبيقها ويتعين تطبيق المادة 226 من قانون الجمارك.
حيث خلافا لما ينعاه الطاعن فإن المقرر قانونا أنه فيما يخص المخالفات الجمركية تكون الأحكام الصادرة على العديد من الأشخاص لارتكابهم الغش نفسه تضامنا بالنسبة للعقوبات المالية.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أن المتهم ضبط مع آخرين في سيارة واحدة يحملون بضاعة حساسة قابلة للتهريب كل واحد منهم بدون وثائق فإن الغرامة الجمركية تكون بالتضامن.
حيث أن القضاة اعتمدوا أحكام المواد 303، 324 من قانون الجمارك 10، 12 من الأمر 05- 06 من خلال بيان الأركان والعناصر التي تقوم عليها حيازة بضاعة حسّاسة على متن سيارة في اتجاه الحدود دون وثائق تبين ثبوتها.
حيث أن الوجه الثاني المثار من الطاعن غير مؤسس.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 0798131 قرار بتاريخ: 09-27-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-0798131-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-09-27-2018/
──────────────────────────────────────────────────

رقم القرار:  798131
تاريخ القرار: 2018/09/27
الموضوع: جمارك
الأطراف:الطاعن: الطاعن: (ك-ن)/ المطعون ضده: إدارة الجمارك
الكلمات الأساسية: نقص في بيان الحمولة –وكيل حمولة- مسؤولية مدنية.
المرجع القانوني: المواد 617 و 627 من القانون البحري.
المبدأ:
يخضع الوكيل البحري إلى قواعد المسؤولية المدنية المطبقة في مجال القانون العام عن الأخطاء المرتكبة بسبب نقص الحمولة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الأول المأخوذ من مخالفة القانون والخطأ في تطبيقه والمؤدي إلى النقض:
من حيث أن القرار المطعون فيه جاء مخالفا لأحكام المواد 304 من قانون الجمارك والمواد 609 وما يليها من القانون البحري كون الطاعن تصرف بصفته موظفا لدى وكيل السفينة شركة كورافا CORAFA لصاحبها المسير (ع.م) وانه يخضع لما ورد في نصوص المواد 617 و627 من القانون البحري من حيث المسؤولية عن الأخطاء المرتكبة وهو ما فصلت فيه المحكمة العليا بعدة قرارات سابقة وعليه يتعين نقض وابطال القرار المطعون فيه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أنه يستخلص من مراجعة القرار محل الطعن بأن قضاة المجلس حال فصلهم في القضية بعد النقض والإحالة من المحكمة العليا قضوا في الدعوى الجبائية بإلزام الطاعن بمبلغ 1.295.414.00دج قيمة البضاعة الناقصة (من الذرة والسوجة) مخالفين بذلك أحكام المادة 524 من قانون الإجراءات الجزائية والمواد 304 و320 من قانون الجمارك و609 وما يليها من القانون البحري.
حيث انه بالرجوع إلى وقائع القضية يتضح بأن المدعي في الطعن تمت متابعته على اساس وجود نقص في الحمولة (من مادة الذرة والسوجة) بعد تحريره لبيان تفصيلي بصفته موظف لدى الوكيل البحري لشركة كوراف (corafa) لحساب (ب) ببجاية، وان المجلس ألغى الحكم المستأنف وفي الدعوى الجبائية وبعد التصدي من جديد الزمه بدفع غرامة جمركية قدرها (1.295.414.00دج) كونه مصرح لدى الجمارك في حين أنه يمارس وظيفة وكيل حمولة ويخضع في ما يرتكبه من أخطاء إلى المسؤولية المنصوص عليها في المادتين 617 و627 من القانون البحري.
حيث انه عملا بأحكام المواد 304، 305، 386 و307 من قانون الجمارك فإن الوكالاء المعتمدين لدى الجمارك الذين بوقعون التصريحات الجمركية والتي يقومون بها لصالح الجمارك سواء بصفتهم الشخصية أو بواسطة مستخدميه كلما تثبت أن هذه التصرفات مكنت الغير من التهرب كليا أوجزئيا من إلتزاماته الجمركية.
حيث أنه متى كان المدعى عليه في قضية الحال يمارس مهام وكيل بحري طبقا لأحكام المادتين 617 و627 من القانون البحري فإنه يخصع لقواعد المسؤولية المدنية المطبقة في مجال القانون العام وعليه فإن ما ذهب إليه قضاة الموضوع في قرارهم المنتقد يشكل مخالفة للقانون والخطأ في تطبيقه وتأويله، مما يجعل الوجه المثار صحيح ويؤدي إلى التصريح بنقض و إبطال القرار المطعون فيه دون حاجة لمناقشة الأوجه الأخرى المدلى بها في الطعن.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
بخوش علي
المستشار المقرر
ماموني الطاهر

──────────────────────────────────────────────────
📄 ملف رقم 1380238 قرار بتاريخ 30- 01- 2020
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1380238-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-30-01-2020/
──────────────────────────────────────────────────

رقم القرار:  1380238
تاريخ القرار: 2020/01/30
الموضوع: جمارك
الأطراف:الطاعن: الطاعن:  النيابة العامة- إدارة الجمارك  / المطعون ضده: (د.ا)
الكلمات الأساسية: طلبات–إدارة الجمارك
المرجع القانوني: المادة 01-12من الأمر 05/06 المتعلق بمكافحة التهريب
المبدأ:
يتعين على قضاة الموضوع الفصل في طلبات إدارة الجمارك، الرامية للمطالبة بدفع غرامة جمركية ومصادرة البضاعة المحجوزة، المقدمة بموجب مذكرة كتابية، باعتبارها طرفا مدنيا.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الأول المأخوذ من إغفال الفصل في وجه الطلب والمؤدي للنقض في الدعوى الجبائية دون التطرق للوجه الثاني.
بدعوى أنه بالرجوع للقرار المطعون فيه يتضح أن قضاة المجلس أغفلوا الفصل في الدعوى الجبائية رغم أن إدارة الجمارك الطرف المدني قدمت طلبات بموجب عريضة مكتوبة, إلا أن منطوق القرار المطعون فيه ورد مبهما عندما ألغى الحكم المستأنف في الدعوى المدنية, وتصديا من جديد برد الشاحنة وألزم المتهم المدان المطعون ضده أن يدفع للطرف المدني (ص.ب) مبلغ 200.000 دج تعويضا عن الضرر اللاحق به, دون الفصل في طلبات إدارة الجمارك, وهو ما يعد إغفالا للفصل في وجه الطلب طبقا للمادة 500/5 من ق.إ.ج , وبالتالي الوجه سديد يستوجب النقض موضوعا.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أنه إذ كان قضاة الموضوع غير مقيدين بآراء الخصوم وطلباتهم إلا أنهم بالمقابل ملزمين بالرد على الطلبات المقدمة لهم, وأن إغفال ذلك كما هو الحال بالقرار المطعون فيه الذي أغفل مناقشة طلبات إدارة الجمارك باعتبارها طرفا مدنيا والمقدمة بموجب مذكرة كتابية مودعة أمام المحكمة الابتدائية, والمتمثلة في إلزام المتهمين أن يدفعا لإدارة الجمارك غرامة جمركية قدرها 7.326.400 دج, ومصادرة المركبة والبضاعة المحجوزتين, وكانت المحكمة الابتدائية قد استجابت لها, إلا أن قضاة المجلس أغفلوا الفصل فيها, وبالتالي جاء قرارهم مشوب بعيب إغفال الفصل في وجه الطلب مما يجعل الوجه سديد يستوجب النقض موضوعا دون التطرق للوجه الثاني.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
بوري يحي
المستشار المقرر
صحراوي ميلود

❌ فشل تنزيل: ملف رقم: 1003933 قرار بتاريخ: 2021.01.28

❌ فشل تنزيل: ملف رقم: 1005839 قرار بتاريخ: 2021.01.28

❌ فشل تنزيل: ملف رقم: 0947619  قرار بتاريخ: 29-04-2021