============================================================
موضوع: حجوز
عدد القرارات: 2
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1499039قرار بتاريخ 11-03-2021
🔗 https://coursupreme.dz/decision/1499039/
──────────────────────────────────────────────────

رقم القرار:  1499039
تاريخ القرار: 2021/03/11
الموضوع: حجوز
الأطراف:الطاعن: الطاعن: ش.ذ.م.م وكالة النقل والعبورTerport / المطعون ضده: شركة ديفاندوسZI المناطق الصناعية– وحدة واد السمار بحضور (ي.ر، المحضر القضائي) والقرض الشعبي الجزائري- وكالة صوفيتال
الكلمات الأساسية: محضر الحجز- إبطال- أجل.
المرجع القانوني: المادة 643 من قانون الإجراءات المدنية والإدارية.
المبدأ:
ترفع دعوى إبطال محضر الحجز، في أجل شهر من تاريخ صدور الإجراء وليس من تاريخ التبليغ، وإلا سقط الحق في طلب الإبطال واعتبر صحيحا.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه التلقائي المثار من طرف المحكمة العليا، والمأخوذ من مخالفة القانون طبقا لنص المادة 358 فقرة 05 قانون إجراءات مدنية وإدارية:
حيث من الثابت بالملف أن موضوع الدعوى يتعلق بالمطالبة بإبطال محضر الحجز على أساس أنه لم يتم تبليغه إلى المدين المحجوز عليه خلال أجل ثمانية أيام التالية لإجراء الحجز طبقا لنص المادة 674 قانون إجراءات مدنية وإدارية.
حيث أنه من المقرر قانونا بنص المادة 643 قانون إجراءات مدنية وإدارية إذا كان إجراء من إجراءات التنفيذ أو الحجز قابلا للإبطال, يجوز للمحجوز عليه أو لكل ذي مصلحة أن يطلب بدعوى استعجالية ضد الحاجز والمحضر القضائي, الحكم ببطلان الإجراء وزوال ما ترتب عليه من آثار, وذلك خلال أجل شهر واحد من تاريخ الإجراء وإلا سقط الحق في طلب الإبطال واعتبر صحيحا.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث من الثابت بالملف أن محضر الحجز المطالب بإبطاله صدر بتاريخ 13/01/2020 وأن دعوى الإبطال رفعت بتاريخ 09/03/2020 أي خارج الأجل القانوني المنصوص عليه بالمادة 643 ق,إ, م, إ المذكورة آنفا وعليه فإن قضاة المجلس لما اعتبروا الدعوى جاءت داخل الأجل القانوني قد خالفوا القانون ذلك أن العبرة في تحديد الأجل هو تاريخ صدور الإجراء وليس تاريخ التبليغ كما ذهب إليه القضاة ومنه عرضوا قرارهم للنقض والإبطال.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
بعطوش حكيمة
المستشار المقرر
بعطوش حكيمة

──────────────────────────────────────────────────
📄 ملف رقم 1572093 قرار بتاريخ  24-03-2022
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1572093-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-24-03-2022/
──────────────────────────────────────────────────

رقم القرار:  1572093
تاريخ القرار: 2023/03/27
الموضوع: حجوز
الأطراف:الطاعن: الطاعن: شركة ذات الشخص الوحيد و ذ م م “تريفي الجزائر” / المطعون ضده: ( ب. ا) و(و.ر) محضر قضائي والبنك الجزائري الخارجي BEA وكالة رمز095
الكلمات الأساسية: أمر حجز- إبطال- آجال.
المرجع القانوني: المادة 643 من قانون الإجراءات المدنية والإدارية.
المبدأ:
تحسب آجال طلب إبطال أمر الحجز ابتداء من تاريخ صدور أمر الحجز.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه التلقائي المثار من طرف المحكمة العليا: والمأخوذ من مخالفة قاعدة جوهرية في الإجراءات طبقا لنص المادة 358 فقرة 01 قانون إجراءات مدنية وإدارية،
حيث من الثابت من القرار المطعون فيه أن القضاة لإلغاء الأمر المستأنف القاضي بسقوط حق المدعية (الطاعنة) في طلب إبطال أمر الحجز محل الدعوى تأسسوا على أنه من المقرر قانونا أن أوامر الحجز هي أوامر ولائية تصدر في غياب المحجوز عليه ومنه فإن الآجال المنصوص عليها بالمادة 643 قانون إجراءات مدنية وإدارية يبدأ حسابها من تاريخ التبليغ بالأمر والذي كان بتاريخ 04/02/2021 في حين الدعوى قيدت بتاريخ 15/02/2021 مما يجعلها داخل الآجال القانونية.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أن ما ذهب إليه قضاة المجلس مخالف لما جاء بنص المادة 643 قانون إجراءات مدنية وإدارية التي تنص على:
إذا كان إجراء من إجراءات التنفيذ أو الحجز قابلا للإبطال يجوز للمحجوز عليه أو لكل ذي مصلحة أن يطلب بدعوى استعجالية ضد الحاجز والمحضر القضائي الحكم ببطلان الإجراء, وزوال ما ترتب عنه من أثار وذلك في أجل شهر واحد من تاريخ الإجراء, وإلا سقط الحق في طلب الإبطال واعتبر صحيحا.
حيث لئن كان أمر الحجز من الأوامر الولائية التي تصدر في غياب المحجوز عليه إلا أنه وطبقا للمادة 674 قانون إجراءات مدنية وإدارية يجب أن يتم التبليغ الرسمي لمحضر الحجز إلى المدين المحجوز عليه خلال أجل 08 أيام التالية لإجراء الحجز مرفقا بنسخة من أمر الحجز مع التنويه على ذلك في محضر التبليغ وإلا كان الحجز قابلا للإبطال.
ومنه فإن حساب أجال طلب الإبطال يكون من تاريخ صدور أمر الحجز وليس كما ذهب إليه القضاة خطأ سيما أن المطعون ضدها لم تتمسك أمامهم بأن الأمر المذكور لم يتم تبليغه لها وفقا لنص المادة 674 قانون إجراءات مدنية وإدارية المشار إليها آنفا.
وعليه تعين القضاء بنقض وإبطال القرار المطعون فيه.
حيث من الثابت بالملف أن أمر الحجز المطالب بإبطاله صدر بتاريخ2021/01/13  وأن الدعوى الرامية إلى إبطاله قيدت بتاريخ 15/02/2021 فإنها تكون جاءت خارج الأجل القانوني المنصوص عليه بالمادة 643 قانون إجراءات مدنية وإدارية.
حيث أنه لم يعد ما يتطلب الفصل فيه لذا فإن النقض يكون دون إحالة طبقا لنص المادة 365 قانون إجراءات مدنية وإدارية.
منطوق القرار
نقض بدون إحالة
الرئيس
بعطوش حكيمة
المستشار المقرر
بعطوش حكيمة