============================================================
موضوع: حجر
عدد القرارات: 4
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 0904699 قرار بتاريخ 14-10-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0904699-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-14-10-2015/
──────────────────────────────────────────────────

رقم القرار:  904699
تاريخ القرار: 2015/10/14
الموضوع: حجر
الأطراف:الطاعن: الطاعن: (م.ب) / المطعون ضده: (و.ر) بحضور النيابة العامة
الكلمات الأساسية: تقديم – سكن
المرجع القانوني: المادة 72 من قانون الأسرة
المبدأ:
يقتصر تطبيق المادة 72 من قانون الأسرة على ممارسة الحضانة لا على ممارسة التقديم.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجهين الأول والثاني: المأخوذين من قصور التسبيب وانعدام الأساس القانوني :
حيـــث أن الطاعنة تعيب على قضاة المجلس قضاءهم بالمصادقة على الحكم المستأنف، في جانبه القاضي برفض طلبها المتعلق بتوفير مسكن ملائم لها لممارسة التقديم على ابنها المحجور عليه، استنادا إلى أن أحكام المادة 72 من قانون الأسرة لا تطبق إلا على الحضانة فقط، ، بالرغم من أن النفقة تشمل، طبقا لأحكام المادة 78 من القانون المذكور، المسكن كذلك، فضلا عن أنه لا يمكنها ممارسة حق التقديم على ابنها المحجور عليه دون توفير مسكن لها، الأمر الذي يجعل قرارهم مجردا من أي تسبيب، ومن الأساس القانوني.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجهين الأول والثاني: المأخوذين من قصور التسبيب وانعدام الأساس القانوني معا لوجود الارتباط بينهما:
لكـــن حيـــث أن تطبيق أحكام المادة 72 من قانون الأسرة، التي تقتضي، في حالة الطلاق، إلزام الأب بتوفير مسكن ملائم للحاضنة لممارسة الحضانة، يقتصر فقط على ممارسة تلك الحضانة، ولا يمكن تمديد تطبيقه على ممارسة التقديم، ومن ثم فإن قضاة المجلس بقضائهم برفض طلب الطاعنة الرامي إلى إلزام المطعون ضده بتمكينها من مسكن ملائم لممارسة التقديم على ابنها المحجور عليه، استنادا إلى أنها ليست حاضنته يكونون قد طبقوا المادة 72 من قانون الأسرة تطبيقا سليما، وسببوا قرارهم تسبيبا مقنعا، وبنوه على أساس قانوني سليم، الأمر الذي يجعل الوجهين المثارين، في هذا الشأن، غير مؤسسين، ويتعين عدم الاعتداد بهما، والقضاء نتيجة لذلك برفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1205221  قرار بتاريخ  05-09-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1205221-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2018-09-05/
──────────────────────────────────────────────────

رقم القرار:  1205221
تاريخ القرار: 2018/09/05
الموضوع: حجر
الأطراف:الطاعن: الطاعن: (ي.م) / المطعون ضده: (ي.ر) بحضور النيابة العامة
الكلمات الأساسية: رفع الحجر – خبرة – زوال سبب الحجر – سلطة القاضي
المرجع القانوني:  المادة 108 من قانون الأسرة
المبدأ:
يرفع الحجر بزوال موجبه وللقضاة سلطة تقدير سبب الزوال وتقدير الدليل طالما أن المحجور عليه لم يعد يعاني من أي مرض عقلي وأصبح قادرا على إدارة شؤونه بنفسه.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجهين معا لتكاملهما وارتباطهما المأخوذين من انعدام الأساس القانوني وقصور التسبيب بدعوى أن قضاة الموضوع رفعوا الحجر بالرغم من أن المطعون ضده لا زال يعاني من العته وحالته في تدهور من يوم إلى يوم وان الطاعن قدم تقريرا أعده المختص في الطب النفسي يثبت خلاف التقرير المقدم للنقاش وعكس ما توصل إليه قضاة المجلس.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن حيث إن الحجر يكون بقيام موجبه ورفعه يكون بزوال هذا الموجب ولما كان قيام أحد العوارض الموجبة للحجر هو بما يتعلق بمفهوم الواقع في الدعوى ومما يستقل قضاة الموضوع في تقدير الدليل عليه فإن زوال ذلك العارض الذي كان سببا في إيقاع الحجر هو إذن مما يتعلق بفهم الواقه في الدعوى ومما يستقل قضاة الموضوع في تقدير الدليل عليه وطالما أن قضاة الموضوع استندوا في رفعهم الحجر على المطعون ضده إلى الخبرة المحررة تنفيذا للحكم المؤرخ في 2015.06.01 وما أورده الخبير المعين في خبرته من أن المحجور عليه أصبح بعد العلاج لا يعاني من أي مرض عقلي وصار قادرا على إدارة شؤونه بنفسه فإنهم يكونون بذلك قد أعملوا سلطتهم في تقدير زوال سبب الحجر وتقدير الدليل عليه ويكونون بذلك قد أعطوا لقرارهم الأساس القانوني وسببوه التسبيب الكافي مما يجعل الوجهين غير سديدين.
حيث إنه بذلك يصبح الوجهان غير مؤسسين ويتعين معه رفض الطعن.
حيث إن طلب التعويض غير مؤسس لانعدام سوء النية مما يتعين رفضه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
الضاوي عبد القادر
المستشار المقرر
تواتي الصديق

──────────────────────────────────────────────────
📄 ملف رقم 0992200 قرار بتاريخ 16-06-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0992200-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-16-06-2016/
──────────────────────────────────────────────────

رقم القرار:  992200
تاريخ القرار: 2016/06/16
الموضوع: حجر
الأطراف:الطاعن: الطاعن: (ب.ع) / المطعون ضده: ورثة (ب.م) ومن معه
الكلمات الأساسية: تصرف قانوني (عقد هبة) – إبطال – حجر قضائي – خبرة طبية.
المرجع القانوني: المادتان 101 و103 من قانون الأسرة.
المبدأ:
لا يمكن للخبرة الطبية أن تحل محل حكم الحجر القضائي لإبطال التصرفات القانونية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول : المأخوذ من قصور التسبيب :
ذلك أنه دفع بأن الواهب لم يكن يعاني من أي مرض عقلي ولإثبات ذلك طالب بسماع الأطباء الذين عالجوه وسماع الشهود الذين حضروا مجلس العقد فضلا على الموثق محرر العقد و كل ذي علم إلا أن القضاة استندوا على تقرير الخبير الذي لم يكلف نفسه عناء الاتصال بزملائه و لم يتضمن تقريره تصريحاتهم .
إن الواهب كان فعلا يعاني من أمراض لكنها ليست أمراضا عقلية أو أي مرض آخر يفقده قوة التمييز و الإدراك ويجعل منه شخصا منعدم الإرادة و قد استشهد خصومه بوصفة واحدة صادرة عن الطبيب (ر.م) لتعزيز إدعاءاتهم استند عليها الخبير و تجاهل باقي الشهادات الطبية بما فيها تلك الصادرة عن الطبيب (ف.م) المؤرخة في 24-03-2011 التي تؤكد بأن المرحوم (ب.م) كان يعاني من أمراض لكنه لم يذكر بأنه يعاني من أي مرض عقلي يجعله عديم الإدراك.
إن قضاة المجلس تجاهلوا طلبه و لم يناقشوه و لم يردوا عليه لا بالقبول و لا بالرفض ما يجعل قرارهم مشوبا بقصور التسبيب .
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد المثار من قبل الطاعن و المأخوذ من قصور التسبيب :
حيث أنه و بالرجوع إلى القرار المطعون فيه يتبين منه أن قضاة المجلس استندوا في قضائهم على خبرة أسندت إلى الحكيمة (ق.س) المختصة في الأمراض العقلية التي نفذت منطوق القرار التمهيدي المؤرخ في 06-03-2013 و توصلت بعد إطلاعها على الوصفات و الشهادات و التقارير الطبية و نوعية العلاج و الأدوية التي كانت توصف للواهب المرحوم (ب.م) أنه كان يعاني من مرض عقلي أفقده قدرة التمييز.
لكن حيث أنه و من أوراق الملف لم يثبت أن الواهب كان محجورا عليه إما لسفه أو جنون أو عته وفقا للمادة 101 و ما بعدها من قانون الأسرة.
حيث أن الواهب كان له أن يتصرف في أملاكه بكل حرية و الخبرات الطبية لا يمكن أن تحل محل حكم الحجر القضائي لإبطال التصرفات القانونية.
حيث أن قضاة الموضوع بإبطالهم عقد الهبة الذي أبرمه الواهب واستنادهم في ذلك على مجرد ملف طبي بدون أن يكون الواهب محجورا عليه بحكم قضائي نهائي فإنهم يكونون قد أشابوا قرارهم بقصور التسبيب .
حيث أنه و لما سبق يتعين نقض و إبطال القرار المطعون فيه مع إحالة القضية إلى نفس الجهة القضائية للفصل فيها قانونا.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 0731298 قرار بتاريخ 20-10-2011
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0731298-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-20-10-2011/
──────────────────────────────────────────────────

رقم القرار:  731298
تاريخ القرار: 2011/10/20
الموضوع: حجر
الأطراف:الطاعن: الطاعن: (س.ع) / المطعون ضده: (ك.ص) ومن معه
الكلمات الأساسية: محجور عليه- محضر قضائي- قريب.
المرجع القانوني: المادة 101 من قانون الأسرة.
المبدأ:
– لا يمكن تعين المحضر القضائي قيم على المحجور عليه لتولي إدارة أمواله أثناء تنفيذه العقوبة إلا في حالة ثبوت انعدام قريب له.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه المثار تلقائيا والمأخوذ من مخالفة القانون.
حيث أنه وكما هو ثابت من وقائع القضية، أن الطاعن تم الحكم عليه بالسجن لمدة عشرين سنة عن جريمة القتل العمدي وتبعا لذلك فهو يخضع لأحكام المادة 9 مكرر من قانون العقوبات والتي جاء فيها ما يلي: “في حالة الحكم بعقوبة جناية، تأمر المحكمة بالحجر القانوني الذي يتمثل في حرمان المحكوم عليه من ممارسة حقوقه المالية أثناء تنفيذ العقوبة الأصلية.
وتبعا لذلك أصبح هذا الشخص محجورا عليه بقوة القانون، ومن تم فهو يخضع لأحكام المادة 101 وما يليها من قانون الأسرة، إذ يجب على قضاة الموضوع، إذا ما أثبت لديهم أن الطاعن لم يكن له قيما، وجب عليهم أن يعينوا له فيها ليتولى إدارة أمواله أثناء تنفيذ هذه العقوبة، ولا يصح لهم أن يعينوا له محضرا قضائيا الذي يعد من الغير، إلا إذا أثبت لديهم وأن المحكوم عليه ليس له قريب.
وحيث أن قضاة الموضوع عندما إنتهوا إلى تعيين المحضر القضائي قيما على الطاعن بدل تعيين أحد أقاربه يعد ذلك مخالفة لأحكام المادة 101 وما يليها من قانون الأسرة، يعرض قرارهم للنقض.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر