============================================================
موضوع: حجز ما للمدين لدى الغير
عدد القرارات: 1
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1345564 قرار بتاريخ 13-12-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1345564-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2018-12-13/
──────────────────────────────────────────────────

رقم القرار:  1345564
تاريخ القرار: 2018/12/13
الموضوع: حجز ما للمدين لدى الغير
الأطراف:الطاعن: الطاعن:شركة ذ.م.م. ” مكتاش” / المطعون ضده: مؤسسة المرافق العامة لسيدي موسى و شركة ذ.م.م “أسكا” بحضور (ا.ل) محضر قضائي و بنك التنمية المحلية
الكلمات الأساسية: تاريخ – إبطال- دعوى.
المرجع القانوني: المادة 643 من قانون الإجراءات المدنية و الإدارية.
المبدأ:
يحسب أجل شهر لرفع دعوى إبطال حجز ما للمدين لدى الغير من تاريخ إجراء الحجز وليس من تاريخ التبليغ.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
بدعوى أن قضاة المجلس أسسوا قرارهم محل الطعن مخالفين نص المادة 643 من قانون الإجراءات المدنية والإدارية، بخصوص الدفع الشكلي المثار من طرف الطاعنة والمتعلق بعدم قبول الدعوى شكلا لكونها رفعت بعد مرور أكثر من شهر من تاريخ الحجز وهو            11 أكتوبر2017.
حيث تنص ذات المادة على أنه لكل من له مصلحة أن يرفع دعوى إبطال خلال أجل شهر من تاريخ الإجراء وليس من تاريخ التبليغ مثلما جاء به القضاة بقولهم” أنه لم يثبت للمجلس في المقابل ومن خلال أوراق الدعوى اتخاذ أي إجراء من إجراءات التبليغ والتنفيذ ضد مجمع مؤسسة المرافق العامة، وهو ما يبقي الآجال مفتوحة بالنسبة له والدعوى الأصلية تكون من ثمة مرفوعة في الآجال القانونية”.
وهذا ما يشكل مخالفة لقاعدة جوهرية في الإجراءات المنصوص عليها بالمادة المذكورة أعلاه، ويتعين نظرا لهذا الوجه نقض وإبطال القرار محل الطعن.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث يتبين فعلا من القرار المطعون فيه أنه اعتبر الدفع بعدم قبول الدعوى الخاصة بإبطال إجراءات الحجز في غير محله على أساس أن المادة 563 من قانون الإجراءات المدنية والإدارية تنص على رفعها خلال شهر واحد من تاريخ الإجراء.
حيث ومع ذلك،اعتمد القضاة على آخر إجراء من إجراءات التنفيذ وهو تاريخ محضر تبليغ ما للمدين لدى الغير الموجه لشركة أسكا و أخلطوا مابين كلمة (الإجراء) و(آخر إجراء) وعليه،فإن أجل الشهر يحسب من تاريخ الإجراء وليس من تاريخ التبليغ.
حيث أن الإجراءات الشكلية لقبول دعوى الإبطال أسبق من الصفة أو الأحقية في الطلب ومتى كانت الآجال مفتوحة بالمجمع فهي ليست كذلك بالنسبة للغير.
حيث ومتى كان ذلك، يتعين نقض القرار المطعون فيه دون التطرق للوجهين الباقيين.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
مجبر محمد
المستشار المقرر
مجبر محمد