============================================================
موضوع: حجز تحفظي
عدد القرارات: 1
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1190197  قرار بتاريخ 11-01-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1190197-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2018-01-11/
──────────────────────────────────────────────────

رقم القرار:  1190197
تاريخ القرار: 2018/01/11
الموضوع: حجز تحفظي
الأطراف:الطاعن: الطاعن: (شركة ذ.ا سيكا الجزائر ) / المطعون ضده: (ز . ي)
الكلمات الأساسية: فاتورة مقبولة – تثبيت.
المرجع القانوني: المادة 666 من قانون الإجراءات المدنية والإدارية , المادة 30 من القانون التجاري.
المبدأ:
لا يجوز تثبيت الحجز التحفظي للدين إلا بفاتورة مقبولة ومؤشر عليها.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: مأخوذ من انعدام الأساس القانوني طبقا للمادة 358 فقرة 08 قانون إجراءات مدنية وإدارية.
تعيب الطاعنة على القرار المطعون فيه اعتماده على فاتورة يقابلها وصل خروج كما كان متفق عليه في المعاملات السابقة بين الطرفين وإنما تحمل فقط ختما مستطيلا لشركة “سيكا” دون توقيع مسؤول الإنتاج ولا حتى ذكر هويته،وأنه من المستقر عليه في عرف المعاملات التجارية وفي طريقة المعاملات بين الشركات أن كل فاتورة تقدم أمام مصلحة البريد أو الاستقبال يتم وضع ختم عليها بدليل أنها بريد وارد فقط لا غير،ومنه فإنها تعد حجة على أداء الخدمة وهي غير مقبولة طبقا للمادة 30من القانون التجاري.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
فعلا حيث من الثابت بالملف أن القضاة و لتأسيس قرارهم، استندوا على فاتورة مختومة دون أن تكون موقعة واعتبروها مقبولة ومن تم ألزموا الطاعنة بقيمتها بعد تثبيت الحجز التحفظي المضروب على حسابها.
حيث أن مثل هذا التأسيس خاطئا ذلك أنه من المقرر قانونا بنص المادة 30 من القانون التجاري يثبت كل عقد تجاري بفاتورة مقبولة.
كما أنه من المستقر عليه اجتهادا أن الفاتورة المقبولة هي تلك الفاتورة التي تكون مختومة ومؤشر عليها من قبل الطرفين(بالقبول) على اعتبار أن وضع الختم دون توقيع مع وضع عبارة أستلم تفيد الاستلام وليس القبول.
حيث من الثابت بالمادة 666 أن المحكمة تقضي بتثبيت الحجز متى كان الدين ثابتا،محدد المقدار وحال الأداء،وطالما أنهم استندوا في تثبيت الحجز على فاتورة غير مقبولة يكونون قد أفرغوا قرارهم من أي تأسيس قانوني وعرضوه بذلك للنقض والإبطال دون حاجة لمناقشة باقي الأوجه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
مجبر محمد
المستشار المقرر
بعطوش حكيمة