============================================================
موضوع: حرية التنقل
عدد القرارات: 7
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 00001 قرار بتاريخ 07-17-2019
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-00001-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-07-17-2019/
──────────────────────────────────────────────────

رقم القرار: 01
تاريخ القرار: 2019/07/17
الموضوع:حرية التنقل
الأطراف:الطاعن: الطاعن: ( ز . ر ) / المطعون ضده: ادارة الجمارك
المرجع القانوني:المواد 3، 4 و72 من الدستور
أوجه الدفع بعدم الدستورية:
1- عدم حماية الدولة للأشخاص المسنين (المتقاعدين) و هو الحق الدستوري المنصوص عليه بالمادة 72 الفقرتين 6 و7 من الدستور الذي تم خرقه بحجز و مصادرة معاشات التقاعد من خلال الوقائع و منطوق القرار الجزائي المؤيد له ، و أضاف بأن قانون الإجراءات المدنية و الإدارية حدد على سبيل الحصر العدمأموال التي لا يجوز حجزها و من بينها معاشات التقاعد ، و أن إدارة الجمارك بالرغم من علمها بأن الأموال المحجوزة هي ضمن الأموال غير القابلة للحجز إلا أنها قامت بحجزها ، كما أن المحكمة و المجلس القضائي قاما بمصادرة الأشياء التي لا يجوز مصادرتها طبقا للمادة 15 من قانون العقوبات.
2- المساس الصارخ باللغتين الوطنيتين الرسميتين العربية و الأمازيغية باستعمال اللغة الأجنبية الفرنسية في محضر رسمي معد من قبل إدارة الجمارك و مخاطبتها مواطن جزائري باللغة العربية الفصحى و هو لا يفهم إلا اللغة الأمازيغية مخالفة بذلك المادتين 3 و 4 من الدستور.
3- المساس الصارخ بحرية التنقل داخل و خارج الوطن و تقييد هذه الحقوق من طرف إدارة الجمارك بعد حجزها لجواز سفره و لبطاقة الإقامة الخاصة به لمدة تزيد عن 16 شهرا بموجب قرار متعسف و غير مبرر و غير صادر عن السلطة القضائية.
رد المحكمة العليا عن أوجه الدفع بعدم الدستورية:
حيث أنه من المقرر قانونا طبقا للمادة 2 من القانون العضوي رقم 18-16 المذكور أعلاه ،أن الدفع بعدم الدستورية هو إدعاء أحد الأطراف بأن الحكم التشريعي الذي يتوقف عليه مآل النزاع ينتهك الحقوق و الحريات التي يضمنها الدستور.
كما أنه من المقرر قانونا أيضا طبقا للمادة 8 من القانون العضوي رقم 18-16المذكور أعلاه ، يتم إرسال الدفع بعدم الدستورية بتوافر الشروط التالية :
1. إذا كان يتوقف على الحكم التشريعي المعترض عليه مآل النزاع أو أن يشكل أساس المتابعة.
2. ألاَ يكون هذا الحكم التشريعي قد سبق التصريح بمطابقته للدستور من طرف المجلس الدستوري بإستثناء حال تغير الظروف.
3. أن يتسم الوجه المثار بالجدية. حيث أن المدعي يلتمس بطلان إجراءات متابعته و إسترداد المبلغ الذي حجز منه و تمت مصادرته بحجة أن هذه المتابعة تم فيها خرق حقوق دستورية من دون أن يحدد ما هي الأحكام التشريعية التي إنتهكت حق من الحقوق أو الحريات التي يضمنها الدستور و التي كان يتوقف عليها مآل النزاع أو أنها تشكل أساس المتابعة و التي لم يسبق للمجلس الدستوري التصريح بمطابقتها للدستور ، بل أن الأوجه التي يثيرها في مذكرته لا تتعلق بإنتهاك نص تشريعي للحقوق و الحريات التي ينص عليها الدستور و إنما يتعلق بتطبيق نصوص تشريعية التي هي مطروحة على قضاة النقض الذين لهم أن يرتبوا عليها كل الآثار التي يدعيها مما يجعل الأوجه المثارة غير مؤسسة قانونا و لا تتسم بالجدية ، و يتعين معه القضاء بعدم الإحالة إلى المجلس الدستوري.
منطوق القرار
قبول الدفع شكلا وفي الموضوع عدم إحالة الدفع بعدم الدستورية إلى المجلس الدستوري
الرئيس
بوزياني نذير
المستشار المقرر
لوعيل الهادي

──────────────────────────────────────────────────
📄 ملف رقم 009536 قرار بتاريخ 15-01-2020
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-009536-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2020-01-15/
──────────────────────────────────────────────────

رقم القرار:  9536
تاريخ القرار: 2020/01/15
الموضوع: ضم القضايا
الأطراف:الطاعن: الطاعن:(ع .ع) / المطعون ضده: الوكيل القضائي للخزينة
الكلمات الأساسية: لجنة التعويض
المرجع القانوني: المادة 207 من قانون الإجراءات المدنية والإدارية.
المادة 137 مكرر من قانون الإجراءات الجزائية.
المبدأ:
يجوز للجنة التعويض ضم القضايا المطروحة أمامها، من تلقاء نفسها أو بطلب من الخصوم، لاتحاد الأطراف والموضوع.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
حيث أن المدعي (ع.ع) تقدم بعريضة للجنة التعويض عن الحبس المؤقت، مودعة لدى أمانة ضبط اللجنة بتاريخ 21/08/2019، مفادها أنه على إثر متابعته من طرف نيابة محكمة تيموشنت بجنح الحيازة و التخزين و النقل و الوضع للبيع المخدرات الصلبة (كوكايين) بطريقة غير مشروعة، و تم إيداعه الحبس من بتاريخ 24/02/2016 إلى تاريخ 03/01/2017. و بتاريخ 11/10/2017 أصدرت محكمة وهران التي نظرت في القضية، حكما قضت فيه ببراءته و بناءا على الإستئناف أصدر مجلس قضاء وهران قرارا بتاريخ 03/01/2018 قضى فيه بتأييد الحكم المستأنف. و بناءا على طعن النائب العام قررت المحكمة العليا بتاريخ 24/01/2019 بعدم قبول الطعن شكلا. و أضاف بأنه حرم من أسرته لمدة 11 شهر بالإضافة إلى تحملها عناء زيارته و تعرض والدته إلى ارتفاع نسبة السكر لديها. كما أصيب هو بمرض الروماتيزم داخل السجن نتيجة الرطوبة و البرد بالإضافة إلى مرض القولون العصبي، لذلك فإنه يلتمس تعويضه مبلغ ثلاثة ملايين دينار عن الضرر المادي و مبلغ مليونين عن مختلف الأضرار الأخرى الناتجة إصابته بالمرض و حرمانه من أسرته.
حيث أجاب المدعى عليه الوكيل القضائي للخزينة بموجب عريضة جوابية محررة من طرف الأستاذ عبديش الشيخ  المحامي المقبول لدى المحكمة العليا بأن المدعي لم يقدم أي يثبت دخله اليومي و أضاف بأن حبس المدعي كان إجراءا سليما و صحيحا له مبرراته القانونية الكافية. و بخصوص التعويض عن حالته الصحية فإنه لم يوفق فيه و يستوجب استبعاده لوجود عوامل كثيرة تتضافر في مآل الحياة الصحية منها السن و عوامل أخرى بعيدة عن آثار الحبس المؤقت و احتياطيا التمس خفض التعويض للحد المعقول مع رفض التعويض عن الحالة الصحية.
حيث أن النيابة العامة التمست عدم قبول الطلب لوروده خارج الأجل القانوني.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث انه من المقرر قانون طبقا للمادة 207 من قانون الإجراءات المدنية و الإدارية إذا وﺟـــد ارﺗــــﺒـــﺎط ﺑــــين خصومتين أو أكثر معروضة أﻣـﺎم ﻧـﻔس اﻟﻘـﺎﺿي ﺟـﺎز ﻟﻪ ولحسن ﺳـﻴﺮ العدالة ضمها من تلقاء نفسه أو بطلب من الخصوم و الفصل فيهما بحكم واحد.
حيث ثبت للجنة أن القضية رقم 9536/19 مرتبطة بالقضية رقم 9484/19 لاتحاد الأطراف و الطلب و لحسن العدالة يتعين ضمهما للحكم فيهما بقرار واحد.
منطوق القرار
ضم
الرئيس
قراوي جمال الدين
المستشار المقرر
لوعيل الهادي

──────────────────────────────────────────────────
📄 ملف رقم 009756 قرار بتاريخ 11-11-2020
🔗 https://coursupreme.dz/decision/009756/
──────────────────────────────────────────────────

رقم القرار:  9756
تاريخ القرار: 2020/11/11
الموضوع: دعوى التعويض
الأطراف:الطاعن: الطاعن: (ب. م) / المطعون ضده: الوكيل القضائي للخزينة
الكلمات الأساسية: حبس مؤقت- شروط رفع الدعوى.
المرجع القانوني: المادتان 137 مكرر و137 مكرر4 من قانون الإجراءات الجزائية.
المبدأ:
لقبول دعوى التعويض عن الحبس غير المبرر، يتعين الاستفادة بحكم بالبراءة أو بأمر بانتفاء وجه الدعوى.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
حيث أن المدعي (ب.م)، تقدم بمذكرة للجنة التعويض عن الحبس المؤقت مودعة لدى أمانة ضبط اللجنة بتاريخ 06/04/2020، يلتمس من خلالها الحكم له بالتعويض عن الحبس المؤقت وذلك على إثر متابعته من طرف نيابة محكمة القليعة، وإيداعه الحبس المؤقت بتاريخ 07/08/ 2019، وفقا لإجراءات المثول الفوري بتهمة التهديد بالقتل والسب واستمرت إجراءات المتابعة والمحاكمة إلى غاية صدور قرار الغرفة الجزائية بمجلس قضاء تيبازة بتاريخ 17/11/2019 الذي قضى ببراءة المدعي من جنحة التهديد بالقتل وإدانته بجنحة السب والحكم عليه بشهرين حبسا غير نافذ.
أضاف المدعي، أنه سجل طعنا بالنقض بتاريخ 24/11/2019 ضد قرار الغرفة الجزائية بمجلس قضاء تيبازة وفقا للتصريح بالطعن بالنقض المرفق، والتمس منحه مبلغ 5.000.000 دج تعويضا عن مجمل الأضرار المادية والمعنوية التي لحقته من جراء حبسه.
وحيث أجاب المدعى عليه الوكيل القضائي للخزينة بواسطة محاميه الأستاذ علاوة مداوي ملتمسا فيها التصريح برفض الدعوى لعدم التأسيس واحتياطيا إنزال التعويضات إلى الحد المعقول.
وحيث أن النيابة العامة التمست التصريح بعدم قبول الطلب شكلا.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أن طلب المدعي لا تتوفر فيه الشروط القانونية المنصوص عليها في المادة 137 من قانون الإجراءات الجزائية، وهي أن يكون الحكم أو القرار قد قضى ببراءة المدعي وأن يكون نهائيا بعد استنفاذ طرق الطعن القانونية.
حيث أن قرار الغرفة الجزائية بمجلس قضاء تيبازة لم يقضي ببراءة المدعي بل بإدانته بجنحة السب إضافة إلى أن المدعي طعن بالنقض ضد القرار المذكور بتاريخ 24/11/2019، ولم يتم الفصل فيه بعد مما يجعل القرار غير نهائي، وبالنتيجة يتعين التصريح بعدم قبول الطلب لعدم جوازه.
منطوق القرار
عدم قبول الطعن لعدم جوازه
الرئيس
قــراوي جمال الدين
المستشار المقرر
كيـــــــــــم مبارك

──────────────────────────────────────────────────
📄 ملف رقم 009477 قرار بتاريخ 12-02-2020
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-009477-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2020-02-12/
──────────────────────────────────────────────────

رقم القرار:  9477
تاريخ القرار: 2020/02/12
الموضوع: حجز
الأطراف:الطاعن: الطاعن: (ب. ر) / المطعون ضده:الوكيل القضائي للخزينة
الكلمات الأساسية: حبس مؤقت غير مبرر – لجنة التعويض- اختصاص.
المرجع القانوني: المادة 137 مكرر من قانون الإجراءات الجزائية.
المبدأ:
لا تختص لجنة التعويض في نظر طلب التعويض عن حجز شاحنة محبوس حبسا مؤقتا غير مبرر.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
حيث أن المدعي (ب. ر) ، تقدم بواسطة الأستاذ العايب مسعود، المحامي المعتمد لدى المحكمة العليا، مودعة لدى أمانة اللجنة بتاريخ 19/06/2019، عارضا فيها أنه تم  حجز شاحنته من نوع رونو 365 بالمحشر البلدي بتلاغمة نتيجة متابعته جزائيا من طرف نيابة محكمة شلغوم العيد بجرم استغلال منشأة لمعالجة النفايات دون التقيد بالقانون انتهت ببراءته بموجب الحكم المؤرخ في 19/12/2018 و نتيجة الأضرار التي لحقته جراء حرمانه من استغلالها لمدة 222 يوما التمس تعويضه عن الأضرار المادية بمبلغ قدره  3,330.000 دينار.
حيث أجاب المدعى عليه الوكيل القضائي للخزينة بموجب عريضة جوابية محررة من طرف الأستاذ قبي الأزهر المحامي المقبول لدى المحكمة العليا ملتمسا خفض مبلغ التعويض المطالب به إلى الحد المعقول.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أنه من المقرر قانونا أن التعويض الذي يمنح للشخص يشترط بأن يكون محل حبس  مؤقت غير مبرر بمناسبة متابعة جزائية انتهت بصدور قرار نهائي بألا وجه للمتابعة أو بالبراءة . وبالتالي فإن طلب المدعي الرامي إلى التعويض عن حجز شاحنته لا يدخل ضمن اختصاص لجنة التعويض عن الحبس المؤقت، الأمر الذي يتعين معه القضاء بعدم الاختصاص النوعي.
منطوق القرار
عدم الاختصاص النوعي
الرئيس
قراوي جمال الدين
المستشار المقرر
لوعيل الهادي

──────────────────────────────────────────────────
📄 ملف رقم 009083 قرار بتاريخ  10-04-2019
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-009083-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2019-04-10/
──────────────────────────────────────────────────

رقم القرار:  9083
تاريخ القرار: 2019/04/10
الموضوع: حجز
الأطراف:الطاعن: الطاعن: (ش. م) / المطعون ضده: الوكيل القضائي للخزينة
الكلمات الأساسية: حبس مؤقت- محشر- تعويض
المرجع القانوني: المادة 137 مكرر  من قانون الإجراءات الجزائية
المبدأ:
لا حق  لمحبوس حبسا مؤقتا غير مبرر في التعويض عن المبلغ الذي دفعه، لاستخراج مركبته من المحشر.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
حيث أن المدعي (ش. م) ، تقدم بعريضة للجنة التعويض عن الحبس المؤقت، محررة من طرف الأستاذ بن سخرية كريم المحامي المعتمد أمام المحكمة العليا مودعة لدى أمانة ضبط اللجنة بتاريخ 27/06/2018، يدعي فيها أنه تمت متابعته بجرم تمويل جماعة إرهابية و تم إيداعه الحبس المؤقت في الفترة الممتدة من 09/08/2015 إلى غاية 01/06/2016 و بعد إحالته أمام محكمة الجنايات الابتدائية بمجلس قضاء باتنة استفاد بتاريخ 01/06/2016 من البراءة ، و بناءا على طعن النائب العام أصدرت المحكمة العليا بتاريخ 21/02/2018 قرارا برفض الطعن موضوعا.و أضاف بان المدعي قبل إيداعه الحبس كان يشغل منصب عون أمن بالمؤسسة الجزائرية للأنسجة الصناعية و التقنية بباتنة و يتقاضى راتبا مقداره 62، 50171 دج  لذلك فإنه يستحق التعويض عن الضرر المادي بمقدار 20 ، 501716 دج  كما انه كان يملك سيارة من نوع كيا بيكانتو تم وضعها بالمحشر البلدي بسبب هذه المتابعة و عندما قام باستخراجها قام بتسديد مبلغ 312300 دج حقوق الوضع و يلتمس أن يعوض بهذا المبلغ الذي قام بدفعه.أما عن الأضرار المعنوية فإنه تضرر لفقدانه حريته و عزله عن محيطه العائلي و الاجتماعي و يلتمس مبلغ مليونين دينار.
حيث أجاب المدعى عليه الوكيل القضائي للخزينة بموجب عريضة جوابية محررة من طرف الأستاذ بحار قادة المحامي المعتمد لدى المحكمة العليا بأن حبس المدعي لم يكن مخالفا للقانون و لا يندرج ضمن الأخطاء القضائية مما يجعل طلبه غير مؤسس و وجب رفضه لعدم التأسيس . و على سبيل الاحتياط فإن طلب المدعي عن الضرر المادي يعتبر أكثر من المستحق له و يلتمس تخفيضه إلى مبلغ    90، 427959 دج. أما عن مصاريف الوضع بالمحشر فلا يدخل ضمن اختصاصات اللجنة لذلك فإنه يلتمس رفضه لعدم التأسيس . أما بخصوص التعويض عن الضرر المعنوي فإن الطلب مبالغ فيه و يلتمس رده إلى الحد المعقول الذي يتماشى مع قيمة الضرر.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أنّ الطلب قد استوفى أوضاعه الشكلية، وفق المادة 137 مكرر4 من قانون الإجراءات الجزائية وعليه يتعين قبوله.
في الموضوع:
حيث أن مدة الحبس غير المبرر التي قضاها المدعي تقدر بتسعة أشهر و إثنان و عشرين يوما و ذلك ابتداءا من تاريخ 09/08/2015 إلى 01/06/2016.
عن الضرر المادي:
حيث أنّ المدعي قدّم للجنة كشفا للراتب لشهر جويلية 2015 بمبلغ 42795.94 دج. وعليه يتعين اعتماد أسسه لتقدير الضرر المادي لفائدة المدعي في دعوى الحال مع خفض المبلغ المطلوب إلى الحد المتطابق مع هذا التقدير.
حيث و فيما يتعلق بطلب المدعي الرامي إلى تعويضه عن المبلغ الذي دفعه لاستخراج مركبته من المحشر بعد حجزها لا يتعلق بالضرر المادي الناشئ عن الحبس غير المبرر مما يجعله طلبا غير مؤسسا و يتعين رفضه.
عن الضرر المعنوي:
حيث أنّ حبس المدعي قد قيّد حريته تجاه نفسه وعائلته ومحيطه، مما ألحق به أضرارا معنوية تستوجب التعويض.
حيث أنّ المبلغ المطالب به مبالغ فيه، وعليه يتعيّن إرجاعه إلى الحدّ المعقول وفق المادتين 131 و132 من القانون المدني.
منطوق القرار
قبول الطلب مع منح تعويض مادي و معنوي و تعوبض عن أتعاب المحامي
الرئيس
قراوي جمال الدين
المستشار المقرر
لوعيل الهادي

──────────────────────────────────────────────────
📄 ملف رقم 009563 قرار بتاريخ 11-03-2020
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-009563-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2020-03-11/
──────────────────────────────────────────────────

رقم القرار:  9563
تاريخ القرار: 2020/03/11
الموضوع: حجز
الأطراف:الطاعن: الطاعن: (ك.ن) / المطعون ضده: الوكيل القضائي للخزينة
الكلمات الأساسية: حبس مؤقت غير مبرر- ضرر- تعويض.
المرجع القانوني: المادة 137 مكرر من قانون الإجراءات الجزائية.
المبدأ:
لا يدخل التعويض عن الحجز تحت النظر ضمن الأضرار المعوّض عنها، طبقا للمادة 137 مكرر من قانون الإجراءات الجزائية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
حيث أن المدعي (ك.ن) تقدم بعريضة للجنة التعويض عن الحبس المؤقت ، عن طريق محاميه الأستاذ يحي باشا لكحل المقبول لدى المحكمة العليا، مودعة لدى أمانة ضبط اللجنة بتاريخ 12/09/2019 ، أهم ما جاء فيها أنه على إثر متابعته من طرف النيابة العامة بتلمسان و إحالته أمام قاضي التحقيق بجناية الانخراط في جماعة إرهابية تنشط في الداخل و في الخارج و استخدام تكنولوجيات الإعلام و الاتصال لتجنيد أشخاص لصالح تنظيم إرهابي ، ليتم إيداعه الحبس المؤقت بتاريخ 17/01/2017 .و بعد إحالة الملف على القطب الجزائي المتخصص بوهران استفاد من انتفاء وجه الدعوى بموجب أمر قاضي التحقيق بتاريخ 10/11/2017 و بعد استئناف النيابة أيدت غرفة الإتهام الأمر بقرارها المؤرخ في 02/01/2018.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
و بناءا على طعن النائب العام رفضته المحكمة العليا موضوعا بقرارها المؤرخ في 20/03/2019. و أضاف بأنه كان يقيم بفرنسا و له راتبا شهريا يقدر بـ 1200 يورو و بسبب إيداعه الحبس من 17/01/2017 إلى 10/11/2017 فإنه فقد عمله و توقف راتبه لمدة تعادل 33 شهر بما يعادل 42900 يورو. كما تعرض أثناء تواجده بالمؤسسة العقابية لانهيار عصبي و أغمي عليه مرتين . و أن من نتائج متابعته حجز سيارته من تاريخ 08/01/2017 إلى غاية 04/06/2019 و قد دفع لإدارة الجمارك مبلغ 25000 دج تكاليف المحشر كما دفع مبلغ 112000 دج ثمن تغيير عجلاتها الأربعة و مبلغ 60000 دج أتعاب المحامي الأول الأستاذ مرسلي و مبلغ 20000 دج أتعاب المحامية قرماط حياة.و عليه فإنه يلتمس تعويضه مبلغ 6.000.000 دج تعويضا ماديا عن مدة وضعه تحت النظر و الحبس الاحتياطي و مبلغ 8.000.000 دج تعويض عن حرمانه من أجرته و الأضرار اللاحقة بأسرته من جراء معانتها بسبب حبس معيلها الوحيد.
منطوق القرار
قبول الطلب مع منح تعويض معنوي
الرئيس
قراوي جمال الدين
المستشار المقرر
قراوي جمال الدين

──────────────────────────────────────────────────
📄 ملف رقم 1426493قرار بتاريخ 14-01-2021
🔗 https://coursupreme.dz/decision/1426493/
──────────────────────────────────────────────────

رقم القرار:  1426493
تاريخ القرار: 2021/01/14
الموضوع: حراسة قضائية
الأطراف:الطاعن: الطاعن: (ح.ا) / المطعون ضده: القرض الشعبي الجزائري- وكالة 347 سطيف
الكلمات الأساسية: حارس قضائي- مسؤولية- أموال مرهونة- تبديد.
المرجع القانوني: المادتان 603 و607 من القانون المدني.
المبدأ:
تقوم مسؤولية الحارس القضائي عن تبديد أموال مرهونة، وضعت تحت حراسته.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الثاني، مأخوذ من انعدام الأساس القانوني طبقا للمادة 358/08 ق إ م إ:
الفرع الأول: بدعوى عدم استناد القضاة لأساس قانوني في قيام التزامه برد العتاد المرهون كضمان للبنك, وهو بحوزة المدعى عليه في الطعن (ح.ع), الذي اغتنم فرصة غيابه لإقامته الدائمة في جنوب البلاد, لتحويله بهدف عدم تنفيذ الضمان.
الفرع الثاني: يستبعد شروط قيام مسؤوليته على العتاد طبقا للمادة 138 من القانون المدني وهي قدرة الاستعمال التسيير والوقاية المفتقدة عنده, لإقامته الدائمة المشار لها آنفا, كما وقع على المحضر الذي تضمن تعيينه حارسا على العتاد المرهون دون علمه بمحتواه لاعتباره مسنا وأميا, كما أن أخذ المقترض المدعى عليه في الطعن (ح.ع) للعتاد تم خلال سريان عقد الإيجار المبرم لفائدته, ورفض القضاة إجراء تحقيق في القضية وطلبه أداء اليمين على أن العتاد المرهون بحوزة (ح.ع), يجعل القرار المطعون فيه منعدم الأساس القانوني معرض للنقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
الفرعان الأول والثاني، لارتباطهما وتداخلهما:
لكن حيث ثابت من القرار المطعون فيه تأسيس القضاة قرارهم على المحضر المؤرخ في 06/06/2011 المتضمن تعيين الطاعن كحارس قضائي على العتاد المرهون من طرف القائم بالتنفيذ بعد جرد العتاد بذلك المحضر, ولئن تم ذلك خلال سريان عقد الإيجار الذي أبرمه لفائدة المطعون ضده (ح.ع), على اعتبار مدة نهاية الإيجار محددة ليوم 30/06/2011, فمن الثابت بذلك المحضر تواجد الطاعن بالمحل بذلك التاريخ وقع على المحضر وتم تعيينه كحارس قضائي على العتاد المرهون دون أي اعتراض يذكر, جاء بالمحضر: ” عرفناه بصفتنا والغرض من مهمتنا وقمنا فورا بجرد العتاد المرهون, وعينا حارسا عليه السيد (ح.ا)”.
وحيث إلى جانب ذلك اعتمد القضاة على المحضر المؤرخ في 10/08/2011 المتضمن عدم وجود المعدات المرهونة بعد تواجدها من قبل تحت حراسة الطاعن, وبعد حسم القضاء الجزائي في الشكوى الجزائية المقدمة من طرف القرض الشعبي الجزائري ضد المقترض المدين (ح.ع), بتبرئته من تهمة تبديد أموال مرهونة بصفة نهائية, بعد رفض الطعن بالنقض بقرار المحكمة العليا الغرفة الجزائية الصادر بتاريخ 19/01/2017, بسبب عدم تواجدها بحوزته وإنما تحت حراسة الطاعن, وتأسيس القضاة قرارهم قانوني, على خلاف مزاعم الطاعن, ومنه الوجه كسابقه غير سديد يرفض, والطعن معا.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
بعطوش حكيمة
المستشار المقرر
بايو سهيلة