============================================================
موضوع: حكم
عدد القرارات: 21
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 16994 قرار بتاريخ 05-12-1979
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-16994-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-05-12-1979/
──────────────────────────────────────────────────

رقم القرار:  16994
تاريخ القرار: 1979/12/05
الموضوع: حكم
الأطراف:الطاعن: الطاعن: (ص. ا) ومن معه / المطعون ضده: (ص. ا. ولد م)
الكلمات الأساسية: تقدير وقائع- سلطة تقديرية للقاضي- تسبيب.
المبدأ:
إن كان تقدير الوقائع من اختصاص قضاة الموضوع ولا يخضع لرقابة المحكمة العليا، إلا أن ذلك لا يعفي قضاة الموضوع من تسبيب موقفهم.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
أصدر المجلس الأعلى، بهيئة مكونة من الغرفة المدنية و الغرفة التجارية و البحرية في جلسته العلنية المنعقدة بقصر العدالة و بعد المداولة قانونا القرار الأتي نصه:
نظرا للأمر رقم 72/74 المؤرخ في 12 جويلية 1974، وخاصة المادة 07 منه.
ونظرا للرسالة التي وجهها رئيس الغرفة المدنية في 11 جانفي 1979 إلى الرئيس الأول للمجلس الأعلى طالبا فيها إحالة القضية رقم : 16994 على غرفتين مجتمعتين.
ونظرا لأمر الرئيس الأول الصادر في 25 جانفي 1979 و القاضي بطرح القضية المذكورة على هيئة مكونة من الغرفة المدنية و الغرفة التجارية و البحرية.
و بناء على المواد 231-233-239-244-257 ومايليها من قانون الإجراءات المدنية.
وبعد الإطلاع على عريضة الطعن المودعة من قبل الطاعنين، وعلى مذكرة الجواب التي تقدم بها المطعون ضده.
وبعد الإطلاع على مجموع أوراق الملف.
وبعد الاستماع إلى السيد بكوش يحي رئيس الغرفة المدنية المقرر في تلاوة تقريره، وإلى السيد زياد الطاهر في طلباته.
وحيث أن (ص.أ) و (ح.خ) و (ص.إ) و (ص.ع) يطلبون نقض قرار صادر من مجلس وهران في 29 جوان 1977 ألغى حكما مستأنفا لديه وقضى من جديد بإبطال الدعوى التي أقيمت ضد (ص.أ) و الرامية إلى تصحيح بيع قطعة أرض توجد بالسانية ذات مساحة قدرها 3883.50م.
وحيث أن الطعن يستند إلى وجه وحيد مأخوذ من تحريف الوقائع و الفساد و القصور في التعليل، ومنقسم إلى فرعين:
عن الفرعين معا لتشابههما:
حيث أن الطاعنين يعيبون على القرار المطعون فيه كونه قضى ببطلان دعوى (ص.أ) و برفض تدخل (ح.خ) و (ص.إ) و (ص.ع) بسبب أن (ص.أ) لم يقم بالتزاماته تجاه المطعون ضده فيما يخص دفع ثمن البيع إلا في 21 نوفمبر 1973 أي بعد انصرام الآجل المحدد لذلك في حين أن ثمن بيع القطعة الأرضية قد أودع يوم 19 نوفمبر 1973 مع ثمن الأسهم التجارية كما يشهد بذلك الإيصال رقم 072/703 المسلم من طرف الخزينة العامة بوهران و شهادة الموثق بودعن سطنبولي سيد أحمد.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
وحيث يستفاد فعلا من القرار المنتقد أن قضاة الاستئناف إنما أشاروا إلى الإيصال الذي حرره الموثق بتاريخ: 31 نوفمبر 1973 و لم يسببوا رفضهم للإيصال الذي سلمته الخزينة العامة و لشهادة الموثق المكلف بتحرير عقد البيع.
وحيث أنه من المستقر قضاء أن تقدير الوقائع موكول لاجتهاد قضاة الموضوع و لا يخضع لرقابة المجلس الأعلى شريطة أن يعللوا قضاءهم تعليلا كافيا و ألا يتعارض هذا التعليل مع ما هو ثابت في أوراق الدعوى.
وحيث أنه متى كان ذلك فإن القرار المطعون فيه فاسد التعليل مما يستوجب نقضه.
منطوق القرار
نقض وإحالة أمام مجلس آخر
الرئيس
.
المستشار المقرر
.

──────────────────────────────────────────────────
📄 ملف رقم 1130800 قرار بتاريخ 13-10-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1130800-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-13-10-2016/
──────────────────────────────────────────────────

رقم القرار:  1130800
تاريخ القرار: 2016/10/13
الموضوع: حكم
الأطراف:الطاعن: الطاعن: (ر . ع) / المطعون ضده: شركة التضامن حساني وار غيب لتغذية الأنعام
الكلمات الأساسية: حكم قاضي بالتصحيح – طعن بالنقض – حكم مصحح حائز لقوة الشيء المقضي فيه.
المرجع القانوني: المادة 286 من قانون الإجراءات المدنية والإدارية.
المبدأ:
لا يمكن الطعن في الحكم القاضي بالتصحيح إلا عن طريق الطعن بالنقض إذا كان الحكم المصحح حائزا لقوة الشيء المقضي فيه.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الأول المأخوذ من تناقض أحكام وقرارات صادرة في آخر درجة طبقا لما جاء في المادة 13/358 من قانون الإجراءات المدنية والإدارية:
ذلك أن المدعى عليها في الطعن أقامت دعوى تصحيح بتاريخ 2007/07/07 للحكم التجاري الصادر بتاريخ 2005/06/04 انتهت بالرفض بموجب حكم 2009/10/15 وهو الحكم الذي أصبح نهائيا وحائزا لقوة الشيء المقضي به إذ لم يطعن فيه بالاستئناف ولا بالنقض وبرفعها دعوى أخرى، وبنفس الموضوع وبنفس الأطراف يصطدم بحجية الشيء المقضي به وفق المادة 338 من القانون المدني والمادة 67 من قانون الإجراءات المدنية والإدارية فإن الحكم المستأنف الصادر بتاريخ 2015/06/25 يتناقض وحكم 2009/10/15 رغم أنهما فصلا في دعوى واحدة بين نفس الأطراف وحول نفس الموضوع وأن المدعي في الطعن قد أثار الحجية بموجب حكم 2009/10/15 أمام المحكمة والمجلس إلا أن ذلك لم يجد نفعا نتيجة تجاهل الحكم الابتدائي الصادر في 2015/06/25 لحكم 2009/10/15 مما أدى إلى صدور حكمين متناقضين حول نفس الموضوع وبين نفس الأطراف، وبما أن شروط المادة 358 فقرتها 13 من قانون الإجراءات المدنية والإدارية متوفرة في ملف الحال وجب نقض وإبطال قرار 2015/11/12 بدون إحالة مع تمديد آثار النقض والإبطال لحكم 2015/06/25 طبقا للمادة 365 من قانون الإجراءات المدنية والإدارية.
عن الوجه الثاني المأخوذ من مخالفة القانون الداخلي طبقا لما جاء في المادة 05/358 من قانون الإجراءات المدنية والإدارية:
و بذلك مخالفة المواد 339،29،287،286 من نفس قانون الإجراءات المدنية والإدارية فالمادة 287 تفيد أن الخطأ المادي هو العرض الغير صحيح لواقعة مادية أو تجاهل وجودها وهو ما لا علاقة له وموضوع النزاع التي سعت المدعى عليها في الطعن إلى تغيير هوية أطراف الدعوى وليس تصحيح خطأ مادي خاصة وأن الحكم الأول قد خضع لتصحيح أول بموجب حكم 2007/11/17 ثم سمحت نفس المدعى عليها في الطعن لنفسها بطلب تصحيح أخر صدر نتيجته حكم 2009/10/15 وأن نفس الطرف استأنف الحكم على أساس أنه لا علاقة للنزاع بالتصحيح للأخطاء المادية بل يتعلق بهوية الأطراف والمعلوم قانونا أن القاضي حسب المادة 29 من قانون الإجراءات المدنية والإدارية يكيّف الوقائع والتصرفات مع النزاع التكييف
القانوني الصحيح دون التقيد بتكييف الخصوم وأن الفصل بعدم قبول الدعوى شكلا على أساس المادة 286 من قانون الإجراءات المدنية والإدارية فقرتها الأخيرة يعدّ تطبيقا خاطئا للمادة المذكورة والمواد287 و29 و339 من نفس القانون في حين أن المادة 346 أعطت للمجلس سلطة التصدّي لكل الدفوع الشكلية والتصدي للمسائل الغير مفصول فيها وهو ما خالفه القرار المطعون فيه ومن ثم وجب نقض وإبطال القرار.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجهين لتكاملهما وارتباطهما:
لكن حيث الثابت من ملف الدعوى الحالية خاصة الحكم الصادر بتاريخ 2015/06/25 القاضي بالتصحيح المطلوب تبعا للدعوى المرفوعة بتاريخ 2015/04/20 من طرف المدعى عليها في الطعن حاليا أنها كانت تهدف إلى طلب الحكم بتصحيح الخطأ المادي الوارد في ديباجة الحكم الصادر بتاريخ 2005/06/04 فهرس 75/2005 بالقول أن المدعى عليه هو (ر . م)و(ش . ل) و(ر . ش) و (ر . ا).
حيث أن قاضي المحكمة أصدر حكمه المبين أعلاه اعتمادا على ما نصت عليه المادة 286 من قانون الإجراءات المدنية والإدارية التي تفيد أنه يجوز للجهة القضائية التي أصدرت الحكم ولو بعد حيازة ذلك الحكم قوة الشيء المقضي به أن تصحح الخطأ المادي أو الإغفال الذي يشوبه كما يجوز للجهة القضائية التي يطعن في الحكم أمامها القيام بتصحيحه.
حيث أن نفس المادة وضمن فقرتها الأخيرة تبين بوضوح تام أنه عندما يصبح الحكم المصحح حائزا لقوة الشيء المقضي فيه فلا يمكن الطعن في الحكم القاضي بالتصحيح إلا عن طريق الطعن بالنقض فيما يعني ذلك أن الحكم الصادر بتاريخ 2005/06/04 حائز لقوة الشيء المقضي فيه طبقا لما جاء في المادة 338من القانون المدني ومن ثم لا يجوز استئنافه.
حيث ولما أكد قضاة المجلس “أن الحكم الصادر بتاريخ 2005/06/04 والمصحح بالحكم الصادر بتاريخ 2007/11/17 وهو المطلوب تصحيحه في دعوى الحال حائز لقوة الشيء المقضي فيه والحكم المستأنف حاليا قد قضى بتصحيحه تطبيقا للفقرة الخامسة من المادة 286 من قانون الإجراءات المدنية والإدارية و التي أوردت أن الحكم القاضي بتصحيح الحكم الحائز لقوة الشيء المقضي فيه غير قابل للطعن بالاستئناف وإنما يطعن فيه بالنقض” فإنهم بقوا في صميم الموضوع وما بينته المادة 286 في فقرتها الأخيرة وعليه فإن قضاة المجلس لم يخالفوا القانون ولم يصدروا قرارا متناقضا والأحكام سالفة الذكر وبإصدارهم القرار على النحو الذي تم لم يخالفوا المواد المبينة بالوجهين المثارين وأعطوا هكذا لقرارهم كل الأسباب القانونية وعليه وجب استبعاد الوجهين و من ثم رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1210120 قرار بتاريخ 12-10-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1210120-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-12-10-2017/
──────────────────────────────────────────────────

رقم القرار:  1210120
تاريخ القرار: 2017/10/12
الموضوع: حكم
الأطراف:الطاعن: الطاعن: الشركة ذات المسؤولية المحدودة ” صارل كساب ” / المطعون ضده: (ر.خ)
الكلمات الأساسية: دعوى – رفض.
المرجع القانوني: المادة 358 من قانون الإجراءات المدنية والإدارية
المبدأ:
لا ترفض الدعاوى القضائية لعدم الإثبات لعدم وجود هذه الصيغة القانونية بل ترفض لعدم التأسيس.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
وجه تلقائي: مأخوذ من مخالفة القواعد الجوهرية في الإجراءات تبعا لما جاء بالمادة 358 /01 من قانون الإجراءات المدنية والإدارية، باعتبار أن القرار محل الطعن الحالي قضى برفض الدعوى لعدم الإثبات، فيما المبين ضمن مقتضيات قانون الإجراءات المدنية والإدارية أن الدعوى ترفض بسبب عدم التأسيس القانوني، وأن قانون الإجراءات المدنية لا يتضمن ضمن مقتضياته ما يسمى يرفض الدعوى لعدم الإثبات.
حيث بقضائهم رفض الدعوى لعدم الإثبات قضاة الموضوع خالفوا قانون الإجراءات المدنية والإدارية ومن ثم عرضوا قرارهم المنتقد إلى النقض والإبطال دون حاجة إلى إثارة الأوجه المثارة.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 0979761 قرار بتاريخ 14-04-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0979761-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-14-04-2016/
──────────────────────────────────────────────────

رقم القرار:  979761
تاريخ القرار: 2016/04/14
الموضوع: حكم
الأطراف:الطاعن: الطاعن: (د.م) / المطعون ضده: (ش.ع)
الكلمات الأساسية: تشكيلة الجلسة – أمين ضبط – محضر قضائي.
المرجع القانوني: المادة 13 من قانون رقم 06-03، المتعلق بمهنة المحضر القضائي
المادة 5/276 من قانون الإجراءات المدنية و الإدارية.
المبدأ:
يمكن تعويض أمين الضبط بمحضر قضائي، في تشكيلة الجلسة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: المأخوذ من مخالفة قاعدة جوهرية في الإجراءات،
حيث أن الطاعن يعيب على القرار المطعون فيه خلوه من البيان المتعلق باسم ولقب أمين الضبط الذي شارك في تشكيلة الجلسة مقتصرا على تعويضه بالمحضر القضائي، مخالفا بذلك أحكام الفقرة 05 من المادة 276 من قانون الإجراءات المدنية والإدارية.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول: المأخوذ من مخالفة قاعدة جوهرية في الإجراءات،
لكن حيث يمكن، طبقا لأحكام المادة 13 من القانون رقم 06 – 03 المؤرخ في 2006/02/20 المتضمن تنظيم مهنة المحضر القضائي، أن يستدعي أو يسخر المحضر القضائي للقيام بالخدمة لدى الجهات القضائية، ومن ثم فإن قيام المحضر القضائي معزوز عبد الغاني بدور أمين الضبط لدى تشكيلة المجلس للقرار المطعون فيه لا يعد مخالفة لأحكام الفقرة 05 من المادة 276 والفقرة 06 من المادة 553 من قانون الإجراءات المدنية والإدارية، ولا يشكل أية مخالفة لقاعدة جوهرية في الإجراءات، الأمر الذي يجعل الوجه المثار، غير مؤسس، ويتعين عدم الاعتداد به.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1007564 قرار بتاريخ 21-09-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-1007564-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-21-09-2016/
──────────────────────────────────────────────────

رقم القرار:  1007564
تاريخ القرار: 2016/09/21
الموضوع: حكم
الأطراف:الطاعن: الطاعن: ( ح.ح ) ومن معه / المطعون ضده: (غ.س)
الكلمات الأساسية: حجية، خلف عام، خلف خاص
المبدأ:
تنصرف حجية الحكم إلى الخصوم أنفسهم و إلى خلفهم العام و الخاص.
ينفذ الحكم كل من الشخص الذي يصدر ضده و خلفه العام و الخاص بحكم القانون، سواء تضمن الحكم عبارة “و كل شاغل باسمه ” أو لم يتضمنها، فالحجية تنصرف إلى هؤلاء جميعا ولا تمتد إلى الغير.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجهين الأول المأخوذ من مخالفة قواعد جوهرية للإجراءات, والثاني المأخوذ من الحكم بما لم يطلب.
حيث أن الطاعنين يعيبان على القرار المطعون فيه بدعوى أن قضاة الموضوع انتهوا إلى التصريح بإلزام الطاعن الثاني بإخلاء الشقة المتنازع عليها وكل شاغل بإذنه.
وحيث أن عبارة ” وكل شاغل بإذنه ” لم تتمسك بها المطعون عليها, بل قضاة الموضوع هم من أثاروها تلقائيا, مما يعد ذلك خرقا لأحكام المادة 277 من قانون الإجراءات المدنية والإدارية, وكذا الحكم بما لم يطلب يعرض القرار المطعون فيه للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
وحيث أن ما يعيبه الطاعنان على القرار المطعون فيه في غير محله, ذلك أنه وفي حالة الحكم على الخصم, فإن للحكم حجية تمتد إلى الخصوم أنفسهم وإلى خلفهم العام والخاص, فينفذ الحكم الذي صدر ضده وعلى خلفه العام والخاص, وينفذ بحكم القانون, سواء تضمن الحكم عبارة ” وكل شاغل باسمه ” أو لم يتضمنها, فإن الحجية تنصرف إلى هؤلاء جميعا لكنها لا تمتد إلى الغير, ويعد كل شخص لم يتلق المال من المدين المحكوم عليه من الغير الذي لا تمتد إليه الحجية.
وحيث أن قضاة الموضوع عندما انتهوا إلى الحكم على الطاعن الثاني وكل شاغل باسمه بالإخلاء, فإن هذه العبارة الأخيرة ليس إلا تطبيقا لنطاق حجية الأحكام التي تثبت لها بحكم القانون, وبالتالي تعد من باب التزيد, حكم بها أو لم يحكم فالحكم ينفذ على المحكوم عليه وعلى خلفه العام والخاص, ومن ثم لا يوجد أي خرق للقانون ولا الحكم بما لم يطلب, مما يتعين معه التصريح برفض هذين الوجهين.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
زودة عمر
المستشار المقرر
زودة عمر

──────────────────────────────────────────────────
📄 ملف رقم 1233028 قرار بتاريخ 05-04-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1233028-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-05-04-2018/
──────────────────────────────────────────────────

رقم القرار:  1233028
تاريخ القرار: 2018/04/05
الموضوع: حكم
الأطراف:الطاعن: الطاعن: (م.ع) / المطعون ضده: شركة أرامويت شركة الطرق و الصيانة و شركة تعبيد الطرقات والصيانة سوطرامويت
الكلمات الأساسية: قرار – إشارة – مصير الحكم – تأييد – إلغاء .
المرجع القانوني: المادة 332 من قانون الإجراءات المدنية والإدارية.
المبدأ:
على قضاة الإستئناف تبيان مصير الحكم المستأنف أمامهم ، إما بالتأييد أو بالإلغاء، حسب ما توصلوا إليه من نتائج.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثالث المأخوذ من إغفال إجراءات جوهرية طبقا للمادة 2/358 ق إ م إ :
بدعوى أنه بالرجوع إلى كل من القرار ليوم 2016/02/17 و القرار الفاصل في الموضوع محل الطعن فإن قضاة الاستئناف أغفلوا إجراء جوهريا لأن الحكم المستأنف الصادر بتاريخ 2015/07/08 لم يتم إلغاؤه في كلا القرارين مما يجعل القرار محل الطعن عرضة للإلغاء و الإبطال مع الإحالة.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الثالث المأخوذ من إغفال إجراءات جوهرية طبقا للمادة 2/358 ق إ م إ لأسبقيته:
حيث أن ما ينعاه الطاعن مؤسس فعلا لأنه بالرجوع إلى القرار المطعون فيه و إلى القرار الصادر قبل الفصل في الموضوع فإنه لم يتم التصدي للحكم المستأنف بالتأييد أو بالإلغاء كما تقتضيه المادة 332 ق إ م إ بحيث يهدف الاستئناف إلى مراجعة أو إلغاء الحكم المستأنف مما يجعل النعي وجيها يترتب عنه نقض و إبطال القرار محل الطعن.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1281157 قرار بتاريخ 09-01-2020
🔗 https://coursupreme.dz/decision/1281157/
──────────────────────────────────────────────────

رقم القرار:  1281157
تاريخ القرار: 2020/01/09
الموضوع: حكم
الأطراف:الطاعن: الطاعن: ( ق.ن) / المطعون ضده: المؤسسة الجهوية للهندسة الريفية أطلس
الكلمات الأساسية: تشكيلة- ممثل العمال.
المرجع القانوني: المادة 502 من قانون الإجراءات المدنية والإدارية.
المادة 8 من القانون 90-04، المتعلق بتسوية النزاعات الفردية في العمل.
المبدأ:
يعد عدم إدراج ممثل العمال ضمن تشكيلة الحكم الصادر عن المحكمة الاجتماعية، خرقا لقاعدة إجرائية جوهرية، تمس بالنظام العام ويترتب عليه بطلان الحكم.
يستخلف ممثل العمال، المتغيب عن تشكيلة المحكمة، بالمساعد الاحتياطي وفي حال تعذر ذلك، يتم تعويضه بقاض يعينه رئيس المحكمة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الرابع من دون التطرق للأوجه الأخرى المثارة:
بدعوى أن الحكم المطعون فيه أغفل ذكر اسم أحد أعضاء المحكمة الاجتماعية ويخص ممثل العمال خلافا للمادة 502 من قانون الإجراءات المدنية و الإدارية وهو من النظام العام مما يجعل الحكم باطلا و قابلا للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث يبين فعلا من ديباجة الحكم المطعون فيه أن تشكيلة المحكمة متكونة من القاضية (أ.ن) رئيسا و بعضوية (ب.ف) ممثلا لأرباب العمل ولا يوجد ممثل للعمال وكان على قاضي الموضوع أن يستخلف العضو المتغيب بالمساعد الاحتياطي وإذا تعذر ذلك أن يتم تعويضه بقاض يعينه رئيس المحكمة طبقا للمادة 8 من القانون 04/90 المتعلق بتسوية النزاعات الفردية في العمل المعدل والمؤرخ في 06/02/1990، كما أنه جاء مخالفا للمادة 502 من قانون الإجراءات المدنية و الإدارية، و من ثم فهو باطل مما يتعين نقضه و إبطاله.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
عابد محمد الطاهر
المستشار المقرر
عابد محمد الطاهر

──────────────────────────────────────────────────
📄 ملف رقم: 1095918 قراربتاريخ: 22-02-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-1095918-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-22-02-2018/
──────────────────────────────────────────────────

رقم القرار:  1095918
تاريخ القرار: 2018/02/22
الموضوع: حكم
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: (د ع) ومن معه
الكلمات الأساسية: مصاريف قضائية – تصفية
المرجع القانوني: المادتان 367 و371 من قانون الإجراءات الجزائية
القانون 69 – 79 المحدد للمصاريف القضائية
المادة 17/5 من المرسوم رقم: 95 – 294 المحدد لتعريفات بعض
المصاريف الناتجة عن تطبيق الإجراءات القضائية وكيفية دفعها
المبدأ:
تضاف مصاريف وضع السيارة في المحشر إلى المصاريف القضائية، وفي حالة إغفالها، تختص آخر جهة قضائية فاصلة في الحكم بتصفيتها.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد المأخوذ من القصور في التسبيب:
بدعوى أن المجلس لم يورد الأسباب الكافية لقضائه مخالفا بذلك أحكام المرسوم التنفيذي رقم 95/294 المؤرخ في 30/09/1995 المحدد للمصاريف القضائية والمادة 371 من قانون الإجراءات الجزائية مما يعرض القرار المطعون فيه للنقض والإبطال مع الإحالة.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه المثار: المأخوذ من القصور في التسبيب:
فعلا حيث أنه يتبين من الإطلاع على القرار المطعون فيه أن قضاة المجلس رفضوا طلب النائب العام المتعلق بإضافة مصاريف وضع السيارة في المحشر المقدرة ب 39.300 دج إلى المصاريف القضائية وتحميلها للمتهمين (د.ع) و(د.هـ) المدانين بجنحة حيازة ذخيرة من الصنف الخامس بموجب القرار النهائي الصادر بتاريخ 04/03/2014 بقولهم:” حيث أن قانون الإجراءات الجزائية لم ينص على مصاريف المحشر” ” حيث أن القضاء لاينشئ قاعدة قانونية مما يجعل الطلب غير مؤسس قانونا …”.
ولكن التسبيب الذي اعتمد عليه قضاة المجلس لرفض طلب النائب العام غير قانوني وغير منطقي ذلك أن المادتين 367 و 371 من قانون الإجراءات الجزائية تلزمهم وبصفتهم آخر جهة قضائية بتصفية الرسوم والمصاريف التي لم تصف بموجب القرار القاضي بالإدانة، فضلا عن ذلك فإن القانون رقم 79/69 المؤرخ في 18/09/1969 المحدد للمصاريف القضائية وكذا المرسوم التنفيذي رقم 95/294 المؤرخ في 03/09/1995 المحدد تعريفات بعض المصاريف الناتجة عن تطبيق الإجراءات القضائية وكيفية دفعها لقد نص في مادته 17 الفقرة الخامسة على مصاريف الوضع في الحظيرة (المحشر) مما يجعل من قرارهم غير مسبّب تسبيبا قانونيا ويعرض للنقض والإبطال تأسيسا للوجه المثار.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
بوعمران وهيبة
المستشار المقرر
بوعمران وهيبة

──────────────────────────────────────────────────
📄 ملف رقم: 1319692 قرار بتاريخ: 09-01-2020
🔗 https://coursupreme.dz/decision/%d8%b1%d9%82%d9%85-%d8%a7%d9%84%d9%85%d9%84%d9%811319692-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-09-01-2020/
──────────────────────────────────────────────────

رقم القرار:  1319692
تاريخ القرار: 2020/01/09
الموضوع: حكم
الأطراف:الطاعن: الطاعن: (ب.ب)/ المطعون ضده:(س.ا) والنيابة العامة
الكلمات الأساسية: كلمة أخيرة للمتهم – إشهاد
المرجع القانوني: المادة 353 من قانون الإجراءات الجزائية
المبدأ:
يعتبر إجراء إعطاء الكلمة الأخيرة للمتهم مستوفيا، إذا لم يقدم الطاعن إشهادا محررا من طرف أمين ضبط الجلسة يثبت عدم منح الكلمة الأخيرة للمتهم.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني المأخوذ من مخالفة قاعدة جوهرية في الإجراءات :
بدعوى أن القرار المطعون فيه لا يشير إلى تمكين المتهم من الكلمة الأخيرة وهو ما يعرض القرار للنقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الثاني، المأخوذ من مخالفة قاعدة جوهرية في الإجراءات:
حيث أنه بمراجعة القرار المطعون فيه لا يتضح منه أية مخالفة لأية قاعدة جوهرية تذكر ذلك أن عدم الإشارة إلى تمكين المتهم من الكلمة الأخيرة ليس معنى ذلك أن هذا الإجراء لم يتم في واقع الحال طالما الطاعن لم يدعم مزاعمه بموجب إشهاد مكتوب وهو ما يجعل من الوجه المثار غير سديد ويرفض ومعه رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
دلال بدوي
المستشار المقرر
دلال بدوي

──────────────────────────────────────────────────
📄 ملف رقم: 0832292  قرار بتاريخ 30-01-2020
🔗 https://coursupreme.dz/decision/%d8%b1%d9%82%d9%85-%d8%a7%d9%84%d9%85%d9%84%d9%810832292-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-30-01-2020/
──────────────────────────────────────────────────

رقم القرار:  832292
تاريخ القرار: 2020/01/30
الموضوع: حكم
الأطراف:الطاعن: الطاعن: النيابة العامة و(م.ج) / المطعون ضده: (م.ع)
الكلمات الأساسية: كلمة أخيرة للمتهم – إشهاد
المرجع القانوني: المادة 353 من قانون الإجراءات الجزائية
المبدأ:
يعتبر إجراء إعطاء الكلمة الأخيرة للمتهم مستوفيا، متى حضر المتهم جلسة المحاكمة وتم الاستماع إلى دفاعه في غياب ما يدحض ذلك من إجراءات.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الأول المأخوذ من مخالفة المادتين 07 و431 من قانون الإجراءات الجزائية:
من حيث أن القرار المطعون فيه لم يذكر سير المناقشات ولم يشير إلى طلبات النيابة العامة وأن الكلمة الأخيرة قد أعطيت للمتهم.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أنه يتضح من خلال مراجعة بيانات القرار محل الطعن بأنه تضمن الإشارة إلى طلبات النيابة العامة علما بأن ترتيب تدخل الأطراف أو الاستماع إليهم لا يؤثر في سلامة القرار.
حيث أن متى حضر المتهم جلسة المحاكمة وتم الاستماع إلى دفاعه فإن الكلمة الأخيرة تكون قد أعطيت إليه سيما في غياب ما يدحض ذلك من إجراءات وعليه فإن الوجه الأول غير مؤسس.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
ماموني الطاهر
المستشار المقرر
ماموني الطاهر

──────────────────────────────────────────────────
📄 ملف رقم: 0839999 قرار بتاريخ: 30-01-2020
🔗 https://coursupreme.dz/decision/%d8%b1%d9%82%d9%85-%d8%a7%d9%84%d9%85%d9%84%d9%810839999-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-30-01-2020/
──────────────────────────────────────────────────

رقم القرار:  839999
تاريخ القرار: 2020/01/30
الموضوع: حكم
الأطراف:الطاعن: الطاعن: (خ.م) / المطعون ضده:(ش.ه) و(ش.ع) والنيابة العامة
الكلمات الأساسية: كلمة أخيرة للمتهم – إشهاد
المرجع القانوني: المادة 353 من قانون الإجراءات الجزائية
المبدأ:
يعتبر إجراء إعطاء الكلمة الأخيرة للمتهم مستوفيا، إذا لم يقدم الطاعن إشهادا محررا من طرف أمين ضبط الجلسة يثبت عدم منح الكلمة الأخيرة للمتهم.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني: المأخوذ من مخالفة قواعد جوهرية في الإجراءات المادة 500/3 من قانون الإجراءات الجزائية:
ومفاده أن قضاة المجلس لم يشيروا في قرارهم أنهم منحوا المتهم الطاعن الكلمة الأخيرة مما يترتب على ذلك النقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الثاني:
حيث أن عدم التنويه في صلب القرار المطعون فيه على منح المتهم الطاعن الكلمة الأخيرة لا يفيد قطعًا أن قضاة المجلس لم يعطوه الكلمة الأخيرة في ظل غياب تقديم الطاعن لإشهاد محرر من أمين ضبط الجلسة يفيد عدم تمكينه من الكلمة الأخيرة يجعل من الوجه الثاني غير وجيه يتعين رفضه وبالتبعية رفض الطعن موضوعًا.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
مزهود رشيد
المستشار المقرر
مزهود رشيد

──────────────────────────────────────────────────
📄 ملف رقم: 0883966 قرار بتاريخ: 25-06-2020
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-0883966-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2020-06-25/
──────────────────────────────────────────────────

رقم القرار:  883966
تاريخ القرار: 2020/06/25
الموضوع: حكم
الأطراف:الطاعن: الطاعن: النيابة العامة و (ع-ع) / المطعون ضده: (م-أ)
الكلمات الأساسية: سلطة تقديرية للقاضي – إهمال واضح
المرجع القانوني:  المواد 212 و 379 من قانون الإجراءات الجزائية.
و 119 مكرر من قانون العقوبات.
المبدأ:
يعد قصورا في التسبيب، الحكم بإلغاء الحكم القاضي بإدانة المتهم بجريمة الإهمال المؤدي إلى اختلاس أموال عمومية، والقضاء ببراءته لانعدام الدليل، دون مناقشة الحكم و ما جاء به من أسباب وتحليلها، لأنه وإن كان من المقرر قانونا، أن سلطة تقدير الوقائع والأدلة مخولة لقضاة الموضوع، فإن تلك السلطة محددة بشرط التسبيب القانوني المستمد من الملف، ومن مجريات جلسة المحاكمة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه المأخوذ من التناقض والقصور في التسبيب طبقا للمادة 500 من قانون الإجراءات الجزائية:
بدعوى أن القول بعدم وجود اي دليل يؤكد إسناد واقعة السرقة للمتهمين المبرّئين رغم ان الوقائع والأدلة تفيد عكس ذلك.
ويجعل هناك تناقض وقصور في الأسباب الواردة بالقرار محل الطعن ممّا يعرّضه للنقض.
عن الوجه الوحيد المثار من لدن النائب العام:
حيث أن حاصل ما ينعاه الطاعن به هو القصور في التسبيب والاستدلال.
وفعلا فباستقراء القرار محل الطعن يتجلى منه ان قضاة المجلس اكتفوا بتسبيب ما قضوا به بإلغاء الحكم فيما قضى به من إدانة وعقوبة ضد المطعون ضده (م-أ) والقضاء ببراءته بالاكتفاء بالذكر بصلب قرارهم انه لا يتبين للمجلس وجود اي دليل يؤكد إسناد واقعة اختلاس أموال عمومية الى أي واحد من المتهمين (م-أ) المطعون ضده وباقي المتهمين.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أن مثل هذا التسبيب المقتضب لا يمكن اعتماده لان يكون أساسا لما قضى به القضاة من إلغاء للحكم المستأنف فيما ذهب إليه بخصوص المطعون ضده (م-أ).
بحيث وإن كان من المقرّر قانونا أن سلطة تقدير الوقائع والأدلة مخوّلة لقضاة الموضوع بدون منازع.
فان تلك السلطة محدّدة بشرط التسبيب القانوني المستمد من الملف وما يجري من نقاش بجلسة المحاكمة وذلك وفقا لمتطلبات المادة 212 من قانون الإجراءات الجزائية.
بحيث أنه كان لزاما على القضاة واعتمادا على معطيات الملف الوقوف عند مسألة التكييف القانوني للوقائع لا سيما أنهم مؤهلين قانونا لإعطاء الوصف الأكثر ملائمة لها.
بحيث كان على القضاة مناقشة الحكم الابتدائي بخصوص ما جاء به من أسباب بشأن المطعون ضده وتحليلها ثم تفنيدها، وهذا ما لم يوفق فيه قضاة الاستئناف.
وحيث ومتى ألزمت المادة 379 من قانون الإجراءات الجزائية القضاة بتسبيب قضائهم ، وعلى ان تكون الأسباب هي أساس العمل القضائي فإن ذلك لا يكون لا بالتخمين ولا بالاستنتاج.
وحيث وأمام عدم إبراز القضاة للأفعال المادية التي يكون المطعون ضده قد أقدم على اقترافها وان لم تتحمل الوصف محل المتابعة الوقوف عند الوصف الذي جاء قاضي المحكمة الابتدائية.
بحيث أن إدانة (ع-ع) بجنحة الإهمال الواضح المؤدي إلى اختلاس المال العام لا يحول دون إدانة من اختلس ذلك المال وعليه فالوجه المثار يضحى مجديا ويتعين قبوله وبالنتيجة نقض القرار المطعون فيه بخصوص المطعون ضده.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
مزهود رشيد
المستشار المقرر
ابراهيمي فتيحة

──────────────────────────────────────────────────
📄 ملف رقم: 1389299 قرار بتاريخ: 23-07-2020
🔗 https://coursupreme.dz/decision/1389299/
──────────────────────────────────────────────────

رقم القرار:  1389299
تاريخ القرار: 2020/07/23
الموضوع: حكم
الأطراف:الطاعن: الطاعن: (ب.ب) / المطعون ضده: النيابة العامة
الكلمات الأساسية: سلطة تقديرية- تسبيب.
المرجع القانوني: المادتان 212 و379 من قانون الإجراءات الجزائية.
المبدأ:
لقاضي الموضوع سلطة تقدير الوقائع والأدلة، بشرط التسبيب القانوني، المستمد من الملف ومن مجريات المحاكمة
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول : مأخوذ من نص المادة 500/4 من قانون الإجراءات الجزائية والمتعلق بقصور الأسباب،
بدعوى أن ما اعتبره القضاة من أدلة جاء مخالفا لمقتضيات المادة 212 من قانون الإجراءات الجزائية إذ أن تصريح المتهم (ع.ب) اعتمادا على صورة والتي تراجع عنها لاحقا وبالتالي فان العناصر المعتمدة من طرف القضاة غير كافية لإسناد الجرم للطاعن لا سيما أن تصريحات المذكور أنفا جاءت متناقضة كما أن شهادة متهم على متهم لا تكفي وحدها كأساس للإدانة ومنه نقض القرار المطعون فيه.
الوجه الثاني: مأخوذ من نص المادة 500/7 من قانون الإجراءات الجزائية والمتعلق بالخطأ في تطبيق القانون،
بدعوى أن قضاة المجلس كانوا مطالبين بإبراز الواقعة المجرمة التي ارتكبها الطاعن وإبراز الفعل المادي ودون ذلك فإن الاستناد على شهادة المتهم (ع.ب) وحدها يعد مخالفة للقانون.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجهين الأول والثاني المثارين معا لتطابقهما ووحدة الرّد عنهما:
وحيث أن حاصل ما ينعاه الطاعن بهذين الوجهين هو النقص في الاستدلال وقصور التسبيب.
وفعلا فباستقراء القرار محل الطعن يتجلى منه أن قضاة الموضوع لم يسببوا ما قضوا به وفقا لمعطيات الملف بحيث لم يبرزوا الأسانيد أو الدلائل المادية التي اعتمدوها كأساس في إدانة الطاعن وفقا للمادة 17 من القانون 18/04 لا من حيث تحديد ملابسات القضية ولا كيفية توقيف الطاعن كما لم يشر القضاة إلى تراجع الشاهد عن تصريحاته الأولى.
وحيث ومتى ألزمت المادة 379 من قانون الإجراءات الجزائية القضاة بتسبيب قضائهم وعلى أن تكون الأسباب هي أساس العمل القضائي فإن ذلك لا يكون لا بالتخمين ولا بالاستنتاج بحيث يعد القرار الغامض من حيث التسبيب كأنه منعدما منها.
لا سيما أن القضاة لم يبرزوا ولم يحددوا الأفعال المادية التي يكون المتهم الطاعن قد اقترفها والتي اعتمدوها للتوصل إلى نتيجة قرارهم من حيث إسناد الوقائع ومن حيث الإدانة، علما أن اعتماد الشهادات يكون بالتحديد بحيث لا يكفي الإشارة إلى القول بأنه تم اعتماد الشهادات دون تحديد هؤلاء لا بأسمائهم ولا بالشهادة التي أدلوا بها.
وحيث وإن كان من المقرر قانونا أن سلطة تقدير الوقائع والأدلة مخولة لقضاة الموضوع بدون منازع.
فإن تلك السلطة محددة بشرط التسبيب القانوني المستمد من الملف وما يجري من نقاش بجلسة المحاكمة وذلك وفقا لمتطلبات المادة 212 من قانون الإجراءات الجزائية والمادة 379 منه.
وهو النص الذي خالفه القضاة إذ جاء تسبيبهم لما قضوا به يشوبه اللّبس والغموض.
وعليه فإن النعي على قرارهم بالوجهين المثارين مجديا مما يتعين معه قبول الوجهين وهذا دون الحاجة للرد عن الوجه الثالث المثار وبالنتيجة نقض القرار المطعون فيه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
مزهــــــــود رشيـــــــد
المستشار المقرر
ابراهيمي فتيحة

──────────────────────────────────────────────────
📄 ملف رقم: 0984635   قرار بتاريخ 2021.02.11
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-0984635-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-02-11/
──────────────────────────────────────────────────

رقم القرار:  984635
تاريخ القرار: 2021/02/11
الموضوع: حكم
الأطراف:الطاعن: الطاعن:   (ل.ع) / المطعون ضده: النيابة العامة
الكلمات الأساسية: وصف الحكم – تكليف بالحضور – قرار غيابي
المرجع القانوني: المادة 346 من قانون الإجراءات الجزائية
المبدأ:
يكون القرار غيابيا في حق المتهم الطاعن والذي لم يثبت تكليفه بالحضور شخصيا، والقضاء نهائيا حضوريا وجاهيا، يحرم الطاعن من إقامة معارضته ضد القرار الغيابي.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
حيث أن المحكمة العليا تثير وجها تلقائيا بمناسبة طعن المتهم لتعلقه بالنظام العام:
والمأخوذ من مخالفة قواعد جوهرية في الإجراءات طبقا للمادة 500 الفقرة 03 من
قانون الإجراءات الجزائية,
وذلك لأنه بالرجوع إلى القرار محل الطعن بالنقض يتضح وان القضاة قد عاينوا تخلف المتهم  الطاعن المستأنف حينها عن الحضور وعاينوا فضلا عن ذلك أنه لا يوجد بالملف ما يفيد تسليم له التكليف بالحضور شخصيا فقرروا بالتالي القضاء في غيابه طبقا للمادة 346 من قانون الإجراءات الجزائية, وهو صريح وصحيح القانون, لكن جاء في منطوق القرار, وعلى خلاف الأسباب المقدمة, أن المجلس يقضي تجاه المستانف  الطاعن  نهائيا, حضوريا, وجاهيا, وهو ما يحرم الطاعن من إقامة معارضة ضد هذا القرار, خاصة وأنه لم يستمع إطلاقا لأقواله وتبريراته حيال الجنحة الملاحق بها.
وحيث يتعين قبول الطعنين شكلا وبنقض وإبطال القرار المطعون فيه موضوعا.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
جلابي عبد القادر
المستشار المقرر
حليمي علاوة

──────────────────────────────────────────────────
📄 ملف رقم: 1014815   قرار بتاريخ: 2021.04.15
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1014815-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-04-15/
──────────────────────────────────────────────────

رقم القرار:  1014815
تاريخ القرار: 2021/04/15
الموضوع: حكم
الأطراف:الطاعن: الطاعن:   (ب.ع) / المطعون ضده: النيابة العامة
الكلمات الأساسية: إجراء جوهري – تاريخ الواقعة
المبدأ:
يجب أن يتضمن الحكم أو القرار ذكر تاريخ الواقعة ومكانها للسماح للمحكمة العليا من بسط رقابتها على مسالة التقادم والاختصاص الإقليمي للجهة القضائية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: مأخوذ من مخالفة قواعد جوهرية في الإجراءات، طبقاً للمادة 500 فقرة 3 من قانون الإجراءات الجزائية،
بدعوى أن القرار المطعون فيه لم يذكر تاريخ ارتكاب الواقعة المنسوبة للمتهم ولا مكانها وأن هذا الإغفال من شأنه أن يحول دون مراقبته من حيث التقادم أو الاختصاص ممّا يتعين نقض القرار وإبطاله.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه المثار من طرف المتهم الطاعن: المأخوذ من مخالفة قواعد جوهرية في الإجـــراءات،
حيث أنه من واجب كل حكم أو قرار أن يحمل في طلبه لدليل مشروعيته، وإن كان إجراء جوهري غير منصوص فيه يعتبر مغفلاً عنه.
حــــيث لمّا كان الحكم المستأنف والقرار المؤيد له محل الطعن أغفل ذكر تاريخ الواقعة ومكانها من شأنه أن يحول دون إجراء رقابة المحكمة العليا عليه من ناحية التقادم ولا من ناحية الاختصاص الإقليمي ممّا يجعل هذا الوجه في محله، بنقض القرار وإبطاله دون الحاجة للتطرق إلى الأوجه الأخرى.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
الهاشمي الشيخ
المستشار المقرر
هلالي علي

──────────────────────────────────────────────────
📄 ملف رقم: 0955295   قرار بتاريخ 2021.06.10
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-0955295-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-06-10/
──────────────────────────────────────────────────

رقم القرار:  955295
تاريخ القرار: 2021/06/10
الموضوع: حكم
الأطراف:الطاعن: الطاعن:  (غ.ف) ومن معها  / المطعون ضده: (ع.ك) ومن معها والنيابة العامة
الكلمات الأساسية: باسم الشعب الجزائري
المرجع القانوني: المادة 138 من الدستور الجزائري والمادة 275 من قانون الإجراءات المدنية والإدارية.
المبدأ:
تصدر كل الأحكام والقرارات باسم الشعب الجزائري.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الأوجه المثارة من مخالفة قواعد جوهرية في الإجراءات مخالفة المادة 138 من الدستور الجزائري:
بدعوى انه بالرجوع إلى ديباجة القرار المطعون فيه نجده قد تضمن صدوره عن وزارة العدل التي تعتبر هيئة تنفيذية وليست هيئة قضائية يناط بها إصدار الأحكام والقرارات القضائية حسب الدستور الجزائري.
إن الإشارة إلى أن حكما قضائيا صادر عن سلطة تنفيذية متمثلة في وزارة العدل يعد مساسا بمبدأ دستوري هام يعد أعمدة مقومات الجمهورية الجزائرية الديمقراطية الشعبية المبنية على مبدأ
الفعل بين السلطات.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الأوجه المثارة من مخالفة قواعد جوهرية في الإجراءات مخالفة المادة 138 من
الدستور الجزائري:
لكن حيث انه نعي الطاعن على القرار المطعون فيه غير سديد، ذلك انه عملا بالدستور الجزائري فان كل الأحكام والقرارات تصدر باسم الشعب الجزائري وهذا ما هو ثابت من خلال ديباجة القرار المطعون فيه “باسم الشعب الجزائري” ومن ثم فان الوجه المثار غير مؤسس يستوجب رفضه.
منطوق القرار
رفض الطعن
الرئيس
الهاشمي الشيخ
المستشار المقرر
الهاشمي الشيخ

──────────────────────────────────────────────────
📄 ملف رقم: 1333023 قرار بتاريخ:24-06-2021
🔗 https://coursupreme.dz/decision/1333023/
──────────────────────────────────────────────────

رقم القرار:  1333023
تاريخ القرار: 2021/06/24
الموضوع: حكم
الأطراف:الطاعن: الطاعن: (ب.ع) ومن معه / المطعون ضده: النيابة العامة
الكلمات الأساسية: تسبيب
المرجع القانوني: المادة 379 من قانون الإجراءات الجزائية.
المبدأ:
يجب أن يكون كل حكم أو قرار قضائي حاملا لشرعيته، وعليه فإن عدم مناقشة قضاة المجلس لحكم الدرجة الأولى، يجعل من قرارهم فاقدا لمصداقيته.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: مأخوذ من القصور في التسبيب طبقاً للمادة 500/4 من قانون الإجراءات الجزائية،
بدعوى أن المجلس أدان الطاعن بجنحة مغايرة للجنحة التي أدانته بها المحكمة دون أن يتطرق إلى إلغاء الحكم أو تعديله الجزئي بل أشار إلى أنه أصاب في حكمه ممّا يجعل القرار معيب بالقصور في التسبيب.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عــــــــن الوجه الأول المثـــــار:
حيث أن ما أثاره الطاعن من أن قضاة المجلس أدانوه بجنحة مغايرة لتلك التي تمت إدانته عليها من طرف المحكمة الابتدائية دون إلغاء الحكم أو تعديله دفع مؤسس.
حيث أنه وباستقراء القرار محل الطعن يتبيّن أنه قضى بتأييد الحكم المستأنف بخصوص الطاعن في جميع مقتضياته أي إدانة وعقوبة بيد أنه وبالرجوع إلى الحكم المستأنف يتضح أن الحكم قضى بإعادة تكييف الوقائع بالنسبة للمتهم (ب.س) من جنحة تحرير شهادة تثبت وقائع غير صحيحة إلى جنحة استعمال عمدا شهادة غير صحيحة طبقاً للمادة 03/228 من قانون العقوبات وإدانته عنها.
في حين أنه وبمراجعة أسباب القرار المطعون فيه يتبين أن قضاة الاستئناف سببوا قرارهم بخصوص الطاعن بالقول أن رد المتهم (ب.س) كاتب الضبط بمؤسسة إعادة التربية والتأهيل بمعسكر متهم بجنحة تحرير شهادة تثبت وقائع غير صحيحة مادياً من خلال اعترافه بأنه هو من قام بتحرير التقرير المؤرخ في 25/07/2017 والتأشير عليه مع المدير وقد تضمن أن سبب عدم استخراج المحبوس راجع إلى حالته الصحية وقد اعترف بأنه كان على علم أن سبب عدم اقتياد المحبوس راجع إلى سهو وليس لمرض واعترف أيضاً بتأشيره على المراسلة.
ومنه فإن قاضي المحكمة قد أحسن تقدير الوقائع.
وحيث ومتى كان من المقرر قانوناً أن كل حكم أو قرار قضائي يجب أن يكون حاملا لشرعيته ومتماشياً وأحكام المادة 379 من قانون الإجراءات الجزائية.
فإن الواضح من خلال القرار محل الطعن أن قضاة المجلس لم يتطرقوا بتاتاً إلى مناقشة ما ذهب إليه قاضي محكمة أول درجة من إعادة تكييف للوقائع رغم تأييدهم لحكمه برمته وسبّبوا قرارهم بإدانة الطاعن بجنحة تحرير شهادة تثبت وقائع غير صحيحة، في حين أن الحكم أدانه عن استعمال شهادة تثبت وقائع غير صحيحة التي أعيد التكييف إليها الأمر الذي يجعل ما قضوا به بنتيجة قرارهم فاقداً للمصداقية التي يجب أن تتوفر في القرارات القضائية.
وعليه فإن الوجه المثار يجد مستقراً له لسداده ومنه قبوله وبالنتيجة اعتماده في نقض القرار المطعون فيه بخصوص الطاعن وحده وهذا دون الحاجة للرد عن الوجه الثاني المثار.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
مــــــزهود رشيـــــــد
المستشار المقرر
ابراهيمي فتيحة

──────────────────────────────────────────────────
📄 ملف رقم: 1083874   قرار بتاريخ 2021.12.23
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1083874-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-12-23/
──────────────────────────────────────────────────

رقم القرار:  1083874
تاريخ القرار: 2021/12/23
الموضوع: حكم
الأطراف:الطاعن: الطاعن:   النيابة العامة وإدارة الجمارك / المطعون ضده: (ب.م) ومن معه
الكلمات الأساسية: جريمة جمركية – إثبات
المرجع القانوني:  المواد 241 و254 و286 من قانون الجمارك
المبدأ:
يقع عبء الإثبات عن عدم ارتكاب المخالفة الجمركية على عاتق المحجوز عليه، وليس على عاتق إدارة الجمارك، في غياب الوثائق التي تثبت مصدر ومنشأ البضائع.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد المثار من طرف النائب العام لدى مجلس قضاء إيليزي: والمأخوذ من القصور في التسبيب وفقا للمادة 500/04 من قانون الإجراءات الجزائية،
بدعوى أن قضاة المجلس لم يناقشوا الوقائع مناقشة قانونية وفقا للمادة الملاحقين بها ولم يسببوا قضائهم تسبيبا كافيا، الأمر الذي يستوجب معه بأن القرار المطعون فيه معيب.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد المثار من طرف النائب العام لدى مجلس قضاء إيليزي: والمأخوذ من القصور في التسبيب وفقا للمادة 500/04 من قانون الإجراءات الجزائية،
حيث أنه يتبين بمراجعة القرار المطعون فيه أن قضاة المجلس وحال فصلهم في القضية سببوا قرارهم على النحو التالي: ” حيث ثبت للمجلس أن المحكمة قضت ببراءة المتهمين لغياب الركن المادي للجريمة المتمثل في البضاعة محل الغش ولأن متابعة المتهمين كانت بناء على محضر الدرك الوطني الذي لم يتضمن أية معاينة بل استندت على تصريحات الأطراف وإرسال الكتيبة 75 مشاة من الجيش الشعبي الوطني، وبذلك لم تتم معاينة الجريمة ولا يوجد ركنها المادي وإن المحكمة بقضائها ببراءة المتهمين قد أصابت وتعين على المجلس تأييد الحكم المستأنف في كل ما قضى به.
وحيث أن قضاة المجلس الذين أيدوا الحكم المستأنف القاضي بالبراءة تبنوا تعليل قاضي الدرجة الأولى الذي أسس حكمه على أن التهمة غير ثابتة في حق المتهمين خاصة مع إنكارهم خلال جميع مراحل التحقيق و أثناء جلسة المحاكمة إضافة إلى أن المتابعة استندت على ما ورد في محضر الدرك الوطني والذي لم يتضمن أية معاينة مادية وفقا لما تقتضيه المحاضر الجمركية المعدة لإثبات المخالفات الجمركية، وهو ما يخالف أحكام قانون الجمارك وما ذهبت إليه المحكمة العليا التي اعتبرت أن المعاينات المادية التي يتضمنها محضر الحجز المحرر من قبل رجال الدرك الوطني الذين لم يضبطوا المتهمين بأنفسهم و البضائع وإنما قاموا بتحرير المحضر بناء على شهادة الغير لا ترقى إلى درجة المعاينات المادية المنصوص عليها في المادة 254-1 من قانون الجمارك “.
حيث أنه يجب التذكير بأن المحضر المحرر بالمخالفة والمعاينة يبقى ذو حجية وقوة إثبات تبقى قائمة وصحيحة ما لم يثبت عكس ما جاء فيه أو الطعن فيه بالتزوير وفي غياب ذلك يقع عبء إثبات على عاتق المتهمين العكس، وكان يتعين على القضاة الرجوع إليه والفصل بناء على ما تضمنه بالبحث و المناقشة في مدى قيام مسؤولية للمتهمين.
وحيث أن جعل عبء الإثبات على إدارة الجمارك مخالف لنص المادة 286 من قانون الجمارك التي تنص على أنه في كل دعوى تتعلق بالحجز تكون البيانات على عدم ارتكاب المخالفة على المحجوز عليه، وما دام أن المركبة والبضائع محل الغش هي محل حجز، فإنه وعملا بهذه المادة فإن البينة في إثبات البراءة ترجع على المحجوز عليهم مما يجعل الجريمة قائمة في غياب الوثائق التي تثبت مصدر ومنشأ البضائع خاصة وأن نوعها يدل على أنها أجنبية.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
فريحة فاطمة
المستشار المقرر
موزالي حسين

──────────────────────────────────────────────────
📄 ملف رقم 1168384 قرار بتاريخ 2023.02.09
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1168384-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2023-02-09/
──────────────────────────────────────────────────

رقم القرار:  1168384
تاريخ القرار: 2023/02/09
الموضوع: حكم
الأطراف:الطاعن: الطاعن:   (ج. ب) / المطعون ضده: (ع. ه) والنيابة العامة
الكلمات الأساسية: أسباب-  منطوق- تناقض.
المرجع القانوني:  المادة 379/2 من قانون الإجراءات الجزائية.
المبدأ:
يجب أن تكون الأسباب أساس الحكم.
يعرض للنقض، القرار المشوب بقصور في التسبيب، وبالتناقض بين أسبابه والمنطوق.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجهين الأول والثاني: المأخوذين من تجاوز السلطة وقصور الأسباب،
بدعـوى أن قضاة المجلس عند تسبيب القرار المطعون فيه اعتبروا قاضي الدرجة الأولى مصيبا في حكمه لكنهم قضوا في المنطوق بالتعـديل في الحبس بجعله موقوف التنفيذ رغم أنه كان كذلك من البداية وعـدّلوا في مبلغ التعويض المحكوم به للضحية برفـعه لمئة ألف دينار وبذلك تجاوزوا سلطتهم، وتسبيب قـرارهم فيه قصور لأنهم لم يبرّروا سبب رفع مبلغ التعـويض مما يعرّض القرار للنقض .
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجهين الأول والثاني: المأخوذين من تجاوز السلطة وقصور الأسباب،
حيث أن إثارة الطاعن في الوجهين تتعلق بقصور الأسباب وتناقضها مع المنطوق وبالفعل فإنه بالرجوع للقرار المطعون فيه يتبيّن أن قـضاة المجلس أثـبتوا بأسبابه أن القاضي الابتدائي أصاب في حكمه ويتعيّن تأيـيده في شقيه الجزائي والمدني ولكنهم ناقضوا أنفسهم لما قضوا في المنطوق بتعـديل هذا الحكم في الدعوى العمومية بالقول بجعل عقوبة الحبس موقوفة النفاذ، رغم أن الحكم تضمّن أن هذه العقوبة غير نافذة، كما عـدّلوا الحكم أيضا في الدعوى المدنية برفع مبلغ التعويض لمائة ألف دينار دون ذكر أي تسبيب لتبرير هذا التعديل، وبذلك فإن القرار المطعـون فيه مشوب بقصور التسبيب وبالتناقض بين أسبابه ومنطوقه مما يؤدّي إلى نقضه وإبطاله.
حيث أنه وبعد الحكم بنقض القرار محل الطعن يتعيّن الأمر بإحالة الدعـوى أمام نفس الجهة القضائية طبقا للمادة 523/1 من قانون الإجراءات الجزائية .
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
موهوب محمد المهدي
المستشار المقرر
موهوب محمد المهدي

──────────────────────────────────────────────────
📄 ملف رقم: 1155478   قرار بتاريخ 2023.02.09
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1155478-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2023-02-09/
──────────────────────────────────────────────────

رقم القرار:  1155478
تاريخ القرار: 2023/02/09
الموضوع: حكم
الأطراف:الطاعن: الطاعن:   (م.ي) و(ب.ا) / المطعون ضده: (ع.ع) و النيابة العامة
الكلمات الأساسية: أسباب – تناقض
المرجع القانوني: المادة 379 من قانون الإجراءات الجزائية
المبدأ:
يكون القرار معيبا بالتناقض متى نفت الأسباب بعضها بعضا ولا يعرف أي الأمرين الذي قصده المجلس.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه المأخوذ من التناقض في أسباب القرار نفسه:
بدعوى أن القرار اتجه لمناقشة العنف اللاحق بالضحية مستندًا إلى الشهادة الطبية, في حين أن التهمة هي السرقة بالعنف وبالتالي فصل بكيفية مبهمة وبالتالي فالقرار جاء مبهمًا في أسبابه مع التكييف المعروض مما يجعله عرضة للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه المأخوذ من التناقض في الأسباب:                                                                 حيث أن الطاعن متابع بجنحة السرقة بالعنف الفعل المنصوص والمعاقب عليه بالمادة 350 مكرّر من قانون العقوبات وقضاة الموضوع ملزمين لإبراز أركان الجنحة مناقشة عنصر العنف سواء ضرب أو غيره وذلك ما فعلوه ومن ثم فإن ما ينعاه الطاعن من تناقض في القرار نفسه فهم سقيم وتفسير شخصي, ذلك أن التناقض من الناحية الفقهية الذي يعيب القرار ويبطله متى نفت الأسباب بعضها بعضًا ولا يعرف أي الأمرين قصده المجلس, وهذا أمر غير موجود في صلب القرار كما ينعى به الطاعن, مما يتعيّن رفض الوجه لعدم سداده.
منطوق القرار
رفض الطعن
الرئيس
بن عياش بن عيسى
المستشار المقرر
شباح ميلود

──────────────────────────────────────────────────
📄 ملف رقم: 1625376   قرار بتاريخ: 2023.04.19
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1625376-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2023-04-19/
──────────────────────────────────────────────────

رقم القرار:  1625376
تاريخ القرار: 2023/04/19
الموضوع: حكم
الأطراف:الطاعن: الطاعن:  (ب.ن)  / المطعون ضده: سكان حي (ب) باتنة والنيابة العامة
الكلمات الأساسية: ديباجة – هوية الطرف المدني
المرجع القانوني: المادة 379/1 من قانون الإجراءات الجزائية
المبدأ:
يترتب على عدم ذكر هوية الطرف المدني (الشاكي) ضمن ديباجة القرار استحالة بسط المحكمة العليا رقابتها من حيث الضرر المترتب على الجريمة، ومن حيث مصدر هذا الضرر.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول المثار من طرف الطاعن المتهم (ب.ن) بواسطة دفاعه: والمأخوذ من مخالفة قاعدة جوهرية في الإجراءات (المادة 500/03) من قانون الإجراءات الجزائية المؤدي وحده إلى النقض،
بدعوى أن قضاة المجلس أيّدوا الحكم المستأنف الذي جاء به أن الشاكي في القضية الراهنة هو والي ولاية باتنة والحال أنه ورد بالحكم وكذا بالقرار أن الطرف المدني في القضية هم سكان حي (ب) وذلك خلافا لما هو مقرر قانونا أن يكون الطرف المدني محدد الصفة والهوية تحديدا لمركز الطرف المتضرر في القضية وفي ذلك خرق لأحكام المادة 379 من قانون الإجراءات الجزائية الذي يستدعي نقض وإبطال القرار المطعون فيه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول المثار من طرف الطاعن المتهم (ب.ن) بواسطة دفاعه: والمأخوذ من مخالفة قاعدة جوهرية في الإجراءات (المادة 500/03) من قانون الإجراءات الجزائية المؤدي وحده إلى النقض،
حيث بالرجوع إلى القرار المطعون فيه المؤيّد لحكم أول درجة الصادر عن محكمة باتنة بتاريخ: 27 /10/2021 وهو الحكم الذي أدان ) ب.ن( بجنحة إساءة استغلال الوظيفة بناءً على أحكام المادة 33 من القانون 06 /01 المتعلق بالوقاية من الفساد ومكافحته وحَكمَ عليه بالحبس النافذ والغرامة النافذة, أن قضاة الموضوع (محكمة ومجلس) أشاروا في تسبيب قضائهم إلى أن والي ولاية باتنة راسَل النائب العام لدى مجلس قضاء باتنة لفتح تحقيق ضد المتهم     ) ب.ن( ( نائب رئيس بلدية ) على إثر تلقيه معلومات من سكان حي (ب) يفيد تواجد موقف فوضوي للسيارات مستغل من طرف المدعو ) ش.ع( الذي يحوز على ترخيص أصدره نائب رئيس البلدية ( المتهم ) وهي المعلومات التي أسفرت إلى فتح تحقيق أولي ثم تحقيق قضائي أسفر بدوره إلى صدور أمر إحالة المتهم الطاعن على المُحاكمة الجزائية وإدانته بجنحة إساءة استغلال الوظيفة.
حيث أنه بالرجوع إلى أحكام المادة 379 من قانون الإجراءات الجزائية فإنها تنص صراحة على أن كل حكم يجب أن ينص على هوية الأطراف إلا أنه لا الحكم المستأنف ولا القرار المطعون فيه المؤيّد له أبرز هوية الطرف المدني بشكل نافِ للجهالة حتى تتمكن المحكمة العليا من بسط رقابتها على القرار ومعرفة مصدر الضرر الذي ترتبَ على الفعل المجرم المتابع به المتهم, فمن جهة يُشير الحكم كما يشير القرار إلى أن والي الولاية هو الذي تقدم بالشكوى ضد المتهم ومن جهة أخرى يبرز من خلال ديباجتيْ الحكم و القرار أن الطرف المدني هم سكان حي (ب) كما أنه لا يبرز لا من خلال الحكم ولا من خلال القرار أن هؤلاء السكان كانوا ممثلين في إطار كيان قانوني يسمح لهم بأن يتأسسوا كطرف مدني خصوصا وأن القضية مرت على التحقيق القضائي وكان يجب أن يُسمع الطرف المدني شخصيا أو من ينوب عنه إلا أن افتقار القرار المطعون فيه لهوية الطرف المتضرر, يجعل القرار مشوبا بمخالفة القانون والخطأ في تطبيقه, هذا من جهة.
حيث ومن جهة أخرى فإنه يجب أن يتضمن كل حكم أو قرار الدليل على شرعيته فكل إجراء جوهري غير منصوص عليه أو غير مذكور يُعتبر مغفلا عنه وبالتالي فإن القرار المؤيّد للحكم المستأنف الذي أغفل ذكر الهوية الحقيقية للطرف المدني ( الشاكي ) والاكتفاء بالقول أنه مجموعة من سكان حي (ب) يجعل من المتعذر على المحكمة العليا بسط رقابتها لا من حيث الضرر المترتب على الجريمة ولا على مصدر هذا الضرر وعليه فإن حاصل ما ينعاه الطاعن حول الوجه الأول المثار سديد و يستدعي نقض وإبطال القرار المطعون فيه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
داود زبيدة
المستشار المقرر
داود زبيدة