============================================================
موضوع: خطأ مادي
عدد القرارات: 1
============================================================


──────────────────────────────────────────────────
📄 ملف رقم:0956926 قرار بتاريخ: 19-11-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%850956926-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-19-11-2015/
──────────────────────────────────────────────────

رقم القرار:  956926
تاريخ القرار: 2015/11/19
الموضوع: خطأ مادي
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: القرار الصادر في 14/05/2013 فهرس 00264/2013
الكلمات الأساسية: حكم جنائي – غرفة الاتهام – طعن بالنقض – محكمة عليا
المرجع القانوني: المادة 14 من القانون رقم 05 – 04، المتعلق بتنظيم السجون وإعادة الإدماج الاجتماعي للمحبوسين
المبدأ:
المحكمة العليا هي المختصة بالفصل في طلب تصحيح خطأ مادي لحكم جنائي أغفل ذكر العقوبة، بمناسبة الطعن فيه بالنقض لا غرفة الاتهام.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول للطعن : المأخوذ من التناقض فيما قضى به القرار نفسه و هو مقسم إلى فرعين:
الفرع الأول: المأخوذ من التناقض فيما قضى به القرار نفسه
بدعوى أن قضاة غرفة الاتهام من جهة اعتبروا أن عدم ذكر العقوبة في الحكم الجنائي المطلوب تصحيحه مجرد سهو و من جهة أخرى يصرحون أن غرفة الاتهام غير مختصة للنظر في التصحيح و أن المحكمة العليا لها صلاحية الفصل في الإشكال و هذا التناقض يترتب عليه النقض.
الفرع الثاني:
بدعوى أن أسباب القرار المطعون فيه تشير إلى عدم اختصاص غرفة الاتهام للفصل في القضية و لكن المنطوق تضمن قبول الطلب شكلا ورفضه
موضوعا و هذا التناقض يترتب عليه النقض.
الوجه الثاني: المأخوذ من مخالفة القانون
بدعوى أن قضاة غرفة الاتهام خالفوا المادة 14 من قانون تنظيم السجون و إعادة الإدماج الاجتماعي للمحبوسين التي تنص على أن غرفة الاتهام تختص بتصحيح الأخطاء المادية و الفصل في الطلبات العارضة المتعلقة بتنفيذ الأحكام الصادرة عن محكمة الجنايات و لذلك يتعين نقض القرار المطعون فيه .
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجهين السابقين مجتمعين:
و لكن حيث أن قضاة غرفة الاتهام قد ذكروا التسبيب القرار المطعون فيه ” أن غرفة الاتهام غير مختصة أصلا للنطق بقرار يحدد عقوبة جنائية لم يتضمنها حكم محكمة الجنايات و مادام أن القضية محل طعن أمام المحكمة العليا فإن هذه الأخيرة لها الصلاحية للفصل في هذا الإشكال ”
حيث أن ما ذهب إليه قضاة غرفة الاتهام يعتبر تطبيقا سليما للإجراءات لأنه متى ثبت أن الحكم الجنائي الصادر بتاريخ 06 -12 – 2012 محل طعن بالنقض أمام المحكمة العليا و هو يتضمن خطأ جوهريا فإن هذه الأخيرة هي وحدها القادرة على الفصل في في هذا الخطأ. حيث أن القرار المطعون فيه لا يتضمن أي تناقض أو مخالفة للقانون و لذلك يجب رفض الوجهين المثارين لعدم تأسيسهما ومعهما رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر