============================================================
موضوع: دعوى عدم نفاذ التصرف
عدد القرارات: 1
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 0953558 قرار بتاريخ 17-12-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-0953558-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-17-12-2015/
──────────────────────────────────────────────────

رقم القرار:  953558
تاريخ القرار: 2015/12/17
الموضوع: دعوى عدم نفاذ التصرف
الأطراف:الطاعن: الطاعن: (ب.م) / المطعون ضده: ديوان بنك القرض الشعبي الجزائري ومن معه
الكلمات الأساسية: تقادم – شهر عقاري.
المرجع القانوني: المادتان 197 و793 القانون المدني.
المبدأ:
يبدأ سريان التقادم في دعوى عدم نفاذ التصرف، من تاريخ الشهر العقاري للعقد الذي يصبح قابلا للاحتجاج به في حق الأطراف والغير.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثالث: المأخوذ من مخالفة القانون والخطأ في تطبيقه
من حيث أنه يستخلص من هذا الوجه أن المجلس القضائي طبق المادة 191 من القانون المدني دون تأكده ما إذا كان حق الدائن ثابتا وحال الأداء.
وأن لا يكون الدين محل منازعة قضائية كما هو الحال في هذه القضية (دين متنازع فيه أمام المحكمة، والمجلس القضائي حتى أمام المحكمة العليا).
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حول الوجه الثالث: مخالفة القانون
حيث إن المادة 197 من القانون المدني تنص على أنه “تسقط بالتقادم دعوى عدم نفاذ التصرف بانقضاء ثلاث سنوات من اليوم الذي يعلم فيه الدائن بسبب عدم نفاذ التصرف.”
حيث إن المادة 793 من القانون المدني تنص على أنه “لا تنقل الملكية والحقوق العينية الأخرى في العقار سواء كان ذلك بين المتعاقدين أم في حق الغير إلا إذا روعيت الإجراءات التي ينص عليها القانون وبالأخص القوانين التي تدير مصلحة شهر العقار.”
حيث إن التقادم المنصوص عليه في المادة 197 من القانون المدني يبدأ سريانه ابتداء من تاريخ الشهر العقاري المنصوص عليه في المادة 793 من القانون المدني التاريخ الذي يصبح فيه العقد قابلا للاحتجاج به في حق الأطراف وفي حق الغير.
حيث إن العقد المتنازع فيه في قضية الحال مشهر في 10/03/2004 وأن الدعوى مؤرخة في 16/11/2011.
وأن آجال الدعوى الحالية انقضت بالتالي بالتقادم.
حيث إن القرار الذي طبق القانون تطبيقا خاطئا يتعين نقضه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
الواحد علي
المستشار المقرر
لغواطي عبد القادر