============================================================
موضوع: دعوى مدنية بالتبعية
عدد القرارات: 7
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 18389 قرار بتاريخ 29-07-1980
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-18389-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-29-07-1980/
──────────────────────────────────────────────────

رقم القرار:  18389
تاريخ القرار: 1980/07/29
الموضوع: دعوى مدنية بالتبعية
الأطراف:الطاعن: الطاعن: فريق (ن) / المطعون ضده: (ش. م)
الكلمات الأساسية: تعويض- ضرر- خطأ الضحية.
المرجع القانوني: المادة 177 من القانون المدني.
المبدأ:
إذا ثبت اشتراك الضحية بخطئها في إحداث الضرر، وجب على قضاة الموضوع تخفيض مقدار التعويض الممنوح للضحية، بقدر مساهمتها في إحداث الضرر.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
أصدر المجلس الأعلى، بهيئة مكونة من الغرفتين الجنائيتين الأولى و الثانية في جلسته العلنية المنعقدة يوم التاسع و العشرين من شهر جويلية سنة ألف و تسعمائة وثمانين بقصر العدالة و بعد المداولة القرار الأتي نصه:
نظرا للأمر رقم 72/74 المؤرخ في 12 جويلية 1974، وخاصة المادة 07 منه.
ونظرا لأمر الرئيس الأول الصادر في 12 جوان 1980 و القاضي بطرح القضية على الغرفتين الجنائيتين المجتمعتين.
وبعد الاستماع إلى السيد مختار لبنى رئيس الغرفة الجنائية الثانية (الفرع الثالث) في تلاوة تقريره المكتوب، والي السيد أحمد فراوسن المحامي العام في طلباته.
وبعد الاطلاع على الطعن بالنقض الذي قدمه الأطراف المدنية وهم (ل.خ) أرملة (ن.م) أصالة عن نفسها ونيابة عن أولادها القصر (ن)، (ع)، (ف)، (م)، ضد القرار الصادر في 22 فيفري 1978 من مجلس الجزائر القاضي بتأييد الحكم المستأنف في جزئه الجزائي، ومن الناحية المدنية حمل الضحية ثلثي المسؤولية، وخفض المبالغ الممنوحة للأطراف المدنية من 130.000 دينار إلى 50.000 دج إجماليا.
وحيث أن الطعن استوفى أوضاعه القانونية فهو مقبولا شكلا.
وحيث قدم الأستاذ بوزيدة المحامي المقبول لدى المجلس الأعلى مذكرة في حق الطاعنين أثار فيها وجهين للطعن.
عن الوجه الأول: المأخوذ من التقصير في التعليل، باعتبار أن القرار المطعون فيه عكس عبء تقسيم المسؤولية بادعاءات بسيطة المتمثلة في أن الضحية التي كانت تمتطي دراجة نارية، غيرت طريقها من دون احتياط، ومالت إلى اليسار عندما كان المتهم يروم المجاوزة بسيارته، بينما كان سبب الحادث زيادة السرعة المستدل عليها بالآثار التي تركها المكبح (20 متر و 80 سم) و بقوة الصدمة التي دفعت الضحية أكثر من (7) سبعة أمتار من نقطة الاصطدام.
لكن حيث أن هذا الوجه يناقش الوقائع و الأدلة التي أقنعت قضاة الموضوع الذين حللوا قضائهم، و توصلوا إلى أن الضحية غيرت اتجاهها، و مالت فجأة، بدراجتها النارية إلى اليسار ، عندما كان المتهم يروم المجاوزة فارتكبت بذلك خطأ كبيرا، محملين إياها ثلثي (3/2) المسؤولية على أساس سلطتهم التقديرية المبنية على الأدلة المتوفرة في الملف.
وحيث أن تعليلا مثل هذا لا يشوبه أي نقص أو غموض مما يجعل الوجه المثار غير مقبول.
عن الوجه الثاني: المأخوذ من خرق القانون ومخالفة المواد 288 ، 442 عقوبات و 124 من القانون المدني، بدعوى أن القرار المطعون فيه عندما أشار إلى أن الضحية ارتكبت خطأ كبيرا، قصد تحميلها جزءا باهظا من المسؤولية لتخفيض التعويض بصفة محسوسة، أخلط بين صفتين متميزتين صفة ذوي الحقوق و صفة ذوي الخصومة، إذ أن ذوي الحقوق و هم ورثة الضحية أصيبوا بأضرار كاملة من فقدهم من كان يقوم بشؤونهم و يعيلهم، علما بأن المادتين 288 و 442 عقوبات تعاقبان على القتل و الجرح غير العمدين من دون تمييز خطورة الخطأ، و أن المادة 124 مدني تلزم بإصلاح قيمة الضرر، بغض النظر في خطورة الخطأ.
وحيث أن التعويض عن الأضرار المادية أو المعنوية يقصد منه إصلاح الضرر المباشر الذي أصاب الضحية أو خلفها عند موتها، و يقدر على أساس جسامة الضرر الذي أصاب المضرور من خطأ المسؤول.
وحيث إذا ثبت لقضاة الموضوع أن الضحية قد اشتركت بخطئها في أحداث الضرر- كما في الدعوى الحالية إذ نسبة مشاركتها قدر بثلثي المسؤولية، فإنه يجوز لهم أن ينقصوا من مقدار التعويض بقدر مساهمتها في الخطأ – عملا بالمادة 177 من القانون المدني – سواء كان طالب التعويض هي الضحية أو ورثتها – الذين ينزلون منزلتها في حالة وفاتها، مما جعل الوجه المثار هو الأخر غير مقبول.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
.
المستشار المقرر
.

──────────────────────────────────────────────────
📄 ملف رقم: 0709142 قرار بتاريخ : 26-11-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0709142-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-26-11-2015/
──────────────────────────────────────────────────

رقم القرار:  709142
تاريخ القرار: 2015/11/26
الموضوع: دعوى مدنية بالتبعية
الأطراف:الطاعن: الطاعن: (النيابة العامة- م.ط) / المطعون ضده: (ب.ص)
الكلمات الأساسية: محكمة مدنية – محكمة جزائية – دعوى عمومية.
المرجع القانوني: المادة 5 من قانون الإجراءات الجزائية.
المبدأ:
لا تعيق قاعدة الاختيار، المنصوص عليها في المادة 2 من قانون الإجراءات الجزائية، الدعوى العمومية الرامية إلى توقيع الجزاء، وتنحصر فقط في الدعوى المدنية الرامية إلى تعويض الضرر المادي و المعنوي الناشئ عن جريمة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الوحيد: المأخوذ من القصور في الأسباب،
بالقول أن قضاة المجلس اعتمدوا في قضائهم ببراءة المتهم على أحكام المادة 05 من قانون الإجراءات الجزائية في فقرتها الأولى في حين أن الفقرة الثانية من نفس المادة هي الواجبة التطبيق في القضية باعتبار ان الدعوى المدنية جاءت بالتبعية للدعوى العمومية التي حركتها النيابة قبل صدور حكم نهائي في الدعوى المدنية.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أن المادة 5 الفقرة 1 من قانون الإجراءات الجزائية تنص ” لا يسوغ للخصم الذي يباشر دعواه أمام المحكمة المدنية المختصة أن يرفعها أمام المحكمة الجزائية “.
حيث أن هذا النص أنشأ قاعدة مؤداها أن الدعوى المدنية الرامية إلى تعويض الضرر الناشئ من جريمة طبقا للمادة 2 من قانون الإجراءات الجزائية إذ اختار المدعى فيها ورفع دعواه أمام المحكمة المدنية ابتداء ثم رفعت أمام المحكمة الجزائية فإنه يستبعد الرجوع عن هذا الاختيار إلا إذا كانت المحكمة المختصة لم تصدر حكما في الموضوع قبل أن ترفع النيابة العامة الدعوى العمومية.
حيث أن هذه القاعدة يجب حصرها في الدعوى المدنية الرامية إلى تعويض الضرر الناشئ من جريمة سواء كان هذا الضرر ماديا أو معنويا ولا يمكن أن تتعدى وتعيق الدعوى العمومية الرامية إلى توقيع الجزاء.
حيث أن الدعاوى التي قام المدعى المدني برفعها ترمي إلى تصنيف الشركة وتعيين خبير محاسب بينما الدعوى الحالية ترمي إلى البحث عن اختلاس وتبديد أموال الشركة أو أشياء مشتركة.
حيث أنه متى كان ذلك فإن الوجه مؤسس وتنجر عنه نقض القرار.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 0736719 قرار بتاريخ: 04-01-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0736719-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-04-01-2018/
──────────────────────────────────────────────────

رقم القرار:  736719
تاريخ القرار: 2018/01/04
الموضوع: دعوى مدنية بالتبعية
الأطراف:الطاعن: الطاعن: (ق.س) / المطعون ضده: (ش.م)/النيابة العامة
الكلمات الأساسية: طلب جديد – تعويض – ضرر
المرجع القانوني: المادة 2 من قانون الإجراءات الجزائية
المبدأ:
لا يجوز للطرف المدني في دعوى الاستئناف تقديم طلب جديد يمكن له طلب زيادة التعويضات المدنية بالنسبة للضرر اللاحق به منذ صدور حكم الدرجة الأولى.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
1) الوجه الأول : خرق المادة 433 من قانون الإجراءات الجزائية .
بدعوى عدم جواز الطرف المدني تقديم طلب جديد في دعوى الاستئناف .
بحيث أن الضحية طلبت الدينار الرمزي أمام المحكمة و أنها طلبت 120 مليون سنتيم أمام المجلس.
2) الوجه الثاني سوء تطبيق المادة 222 من قانون العقوبات:
بدعوى أن قضاة المجلس اكتفوا بالقول أن الثابت من عناصر الملف توفرها يفيد ارتكاب التهمة الوقائع المنسوبة إليها بدون توضيح ما هي هذه الوقائع و كيفية تزويرها.
3) الوجه الثالث : مخالفة قاعدة جوهرية في الإجراءات :
بدعوى مخالفة قضاة المجلس أحكام المادة 212 من قانون الإجراءات الجزائية و لاكتفائهم بالقول ” يظهر من عناصر الملف توفر ما يفيد ارتكاب المتهم الأفعال المنسوبة إليه بناء على عدم وجود ملف قاعدي للسيارة ” مع التذكير أن وثائق السيارة كانت بحوزة السيد (م.م) الذي لم يتم سماعه أبدا وأنها لم تكن بحوزة الطاعنة و هذا باعتراف المطعون ضده السيد (ش.م) بنفسه و التمست الطاعنة في الأخير نقض القرار المطعون فيه .
حيث أن الضحية المطعون ضده لم يجب على عريضة الطعن رغم التبليغ الرسمي المرسل إليه طبقا للمادة 513/03 من قانون الإجراءات الجزائية .
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الأوجه الثلاثة مجتمعة لتكاملها وترابطها:
حيث إنه بمراجعة القرار الغيابي الذي استرجع صلاحيته بعد صدور القرار المطعون فيه القاضي باعتبار المعارضة كأن لم تكن يتبين بأن قضاة المجلس لم يسببوا قضائهم بما فيه الكفاية والوضوح إذ اكتفوا بعرض مقتضب للوقائع وظروفها وأهملوا تماما بيان أركان وعناصر الجنحتين محل المتابعة منها الإشارة إلى الوثائق التي مسها التزوير وطريقة تزويرها وإبراز الأدلة والقرائن المبررة لإدانة الطاعنة خاصة بعد إشارتهم إلى أن زوج الطاعنة هو من اشترى السيارة من نوع ميقان بمبلغ 120000000 سنتيم وهو ما جعل تسبيب الإدانة مشوبا بالقصور.
وحيث إنه من المقرر قانونا طبقا للمادة 433/4 من قانون الإجراءات الجزائية أنه لا يجوز للطرف المدني في دعوى الاستئناف أن يقدم طلبا جديدا ولكن له أن يطلب زيادة التعويضات المدنية بالنسبة للضرر الذي لحق به منذ صدور حكم محكمة الدرجة الأولى.
وطالما أنه ثابت من مراجعة الحكم المستأنف والقرار الغيابي والقرار المطعون فيه أن دفاع الضحية الأستاذ مسيردي عبد الحق حضر أمام المحكمة وتأسس كطرف مدني وطلب الدينار الرمزي ثم حضر أمام المجلس والتمس من جديد تعويضا مدنيا قدره 120 مليون سنتيم فإن قضاة المجلس وباستجابتهم لطلب التعويض المقدم الأول أمامهم يكونوا قد خالفوا قاعدة جوهرية في الإجراءات مما يجعل جميع الأوجه المثارة بهذا الصدد مؤسسة يترتب عليها نقض القرار المطعون فيه في الدعويين العمومية والمدنية.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
دلال بدوي
المستشار المقرر
بناصر مليك

──────────────────────────────────────────────────
📄 ملف رقم: 0739147 قرار بتاريخ: 18-01-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0739147-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-18-01-2018/
──────────────────────────────────────────────────

رقم القرار:  739147
تاريخ القرار: 2018/01/18
الموضوع: دعوى مدنية بالتبعية
الأطراف:الطاعن: الطاعن: (ب.م) / المطعون ضده: النيابة العامة و(ل.ل)
الكلمات الأساسية: تعويض – اعتراف بدين – نصب
المرجع القانوني: المادة 372 من قانون العقوبات
المبدأ:
يعد مخالفة للقانون، الحكم بإدانة المتهم بجريمة النصب وإلزامه بمبلغ الاعتراف بالدين، لكونه سندا تنفيذيا، وليس تعويضا وبإمكان الضحية تحصيله باتخاذ إجراءات التنفيذ المدنية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الثاني: المأخوذ من مخالفة القانون
وذلك كون قضاة المجلس قضوا بإدانة العارض بجريمة النصب والاحتيال بعد إلغائهم الحكم المستأنف فيه الذي قضى ببراءته كما تصدوا في الدعوى المدنية بإلزام الطاعن بان يدفع للطرف المدني مبلغ مليون ومائتي ألف دينار موضوع الاعتراف بدين المؤرخ في 21/12/2005.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث يتبين فعلا بالاطلاع على القرار المطعون فيه الفاصل في الدعوى المدنية أن قضاة المجلس ألزموا الطاعن بدفع للمطعون ضده مبلغ مليون ومائتي ألف دينار موضوع الاعتراف بالدين المؤرخ في 21/12/2005 والذي يعد في الحقيقة سندا تنفيذيا في إمكان الضحية السعي لتحصيل هذا المبلغ باتخاذ إجراءات التنفيذ المدنية التي تفرض نفسها قانونا ولا يمكن أن يكون بمثابة تعويض وأن القضاء بعكس ذلك كما جاء بالقرار المطعون فيه بجانب سريان السند الاعتراف بالدين يكون تعويض بنفس المبلغ مرتين وبالتالي فالوجه المثار سديد تعين معه نقض وإبطال القرار المطعون فيه الفاصل في الدعوى المدنية مع ترك المصاريف القضائية على المدعى عليه في الطعن.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
رامول محمد
المستشار المقرر
بشيري عبد الكريم

──────────────────────────────────────────────────
📄 ملف رقم: 0725175 قرار بتاريخ: 25-01-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0725175-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-25-01-2018/
──────────────────────────────────────────────────

رقم القرار:  725175
تاريخ القرار: 2018/01/25
الموضوع: دعوى مدنية بالتبعية
الأطراف:الطاعن: الطاعن: النيابة العامة/ (ز.ل) / المطعون ضده: (ز.ح)
الكلمات الأساسية: استئناف – دعوى مدنية – دعوى عمومية – إغفال الفصل
المرجع القانوني: المادة 2 من قانون الإجراءات الجزائية
المبدأ:
يتعين على قضاة المجلس عند استئناف الطرف المدني للحكم الفاصل في الدعوى المدنية الفصل فيها بالقبول أو الرفض شأنها شأن الدعوى العمومية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الثالث المؤدي وحده إلى النقض المأخوذ من مخالفة إغفال الفصل في وجه الطلب على أساس وأن الطاعن الطرف المدني تمكن من تعويض يقدر بعشرة ألاف دينار من قبل المحكمة ومع ذلك استأنف الحكم لكن قضاة المجلس قضوا في الدعوى العمومية دون الفصل في الدعوى المدنية مما إلى نقض وإبطال القرار.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
بالفعل حيث إنه ثابت من الملف وأن الطاعن الطرف المدني رغم أن المحكمة مكنته بمبلغ 10 ألاف دينار كتعويض غير أنه استأنف أمام المجلس ومثله محام ومع ذلك فإن قضاة الدرجة الثانية تعرضوا للدعوى العمومية ولم يناقشوا الدعوى المدنية لا بالقبول ولا بالرفض وبذلك فهي ما زالت معلقة وقائمة فكان عليهم الفصل في هذه الدعوى شأنها شأن الدعوى العمومية وبما أنهم لم يفعلوا ذلك فيكونون قد أغفلوا الفصل في هذا الطلب وهذا ما يؤدي إلى نقض وإبطال قرارهم في هذه الدعوى فحسب دون مناقشة باقي الأوجه الأخرى.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
خنشول أحسن
المستشار المقرر
عبيدي الطاهر

──────────────────────────────────────────────────
📄 ملف رقم: 0761673  قرار بتاريخ: 26-04-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-0761673-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-26-04-2018/
──────────────────────────────────────────────────

رقم القرار:  761673
تاريخ القرار: 2018/04/26
الموضوع: دعوى مدنية بالتبعية
الأطراف:الطاعن: الطاعن: (ز.ا) / المطعون ضده: (ث.م) – النيابة العامة
الكلمات الأساسية: تعويض – انقضاء الدعوى العمومية
المرجع القانوني: المادتان: 2 و 10 من قانون الإجراءات الجزائية
المبدأ:
لا يجوز الفصل في الدعوى المدنية والحكم بالتعويض، بعد انقضاء الدعوى العمومية لانتفاء العلاقة السبببية بينهما.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: المأخوذ من مخالفة القواعد الجوهرية في الإجراءات طبقا لنص المادة 500/3 من قانون الاجراءات الجزائية,
بدعوى أن قضية الحال مخالفة لأحكام المادة 594 من قانون الإجراءات الجزائية, إذ أن الطاعن قدم شيكًا بتاريخ 15/09/2002 ولم يقدم المستفيد شكواه إلا في 18/06/2006 أي بعد مرور أربع سنوات, وبما أن طبيعة الشيك أنه أداة وفاء فإن تاريخ السحب يجب أن يكون هو ذاته تاريخ الوفاء وهو ما لم يكن متوفر في قضية الحال, إذ أنه إضافة إلى مرور أكثر من أربع سنوات فإن قضاة المجلس لم يبينوا أن جريمة إصدار شيك بدون رصيد متوفرة.
وعليه فإن قرارهم مشوب بمخالفة قواعد جوهرية في الإجراءات بإلغائهم الحكم وحال التصدي من جديد بانقضاء الدعوى العمومية بالتقادم, في حين قضوا بتأييد الحكم المستأنف مدنيًا لذا فهو معرض للنقض والإبطال في الجانب المدني.
الوجه الثاني: المأخوذ من القصور في التعليل وانعدام الأساس القانوني
بدعوى أن قضاة المجلس لم يبرزوا في حيثيات قرارهم إن كان الضحية يستحق التعويضات المدنية المقدرة ب200.000 دج وكذا مبلغ الشيك رغم قضائهم بانقضاء الدعوى العمومية بالتقادم, لذلك فإن قرارهم يستحق النقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجهين المثارين معًا لتطابقهما ووحدة الرد عنهما :
حيث أن حاصل ما ينعاه الطاعن بهما هو مخالفة القانون ونقص التسبيب والاستدلال.
وفعلا باستقراء القرار محل الطعن يتجلى بأن قضاة المجلس رغم قضائهم في الدعوى الجزائية بعد إعادة السير في الدعوى بعد النقض والإحالة بالتصدي بالقول بانقضاء الدعوى العمومية بالتقادم, إلا أنهم قضوا في ذات القرار في الدعوى المدنية بتأييد الحكم المستأنف القاضي بقبول تأسيس الضحية طرفًا مدنيًا وبإلزام المتهم بدفعه مبلغ الشيك والتعويض، علمًا أنه وبقضاء قضاة المجلس بانقضاء الدعوى العمومية فإن علاقة السببية بين الدعوى الجزائية والدعوى المدنية قد انقضت.
إذ أن الدعوى المدنية لا يمكنها أن تولد أثرها أمام القاضي الجزائي إلا بالتبعية مع الدعوى الجزائية وموازاة معها.
وبالتالي فإن القضاء بتأييد الحكم المستأنف مدنيًا في هذه الحالة يعد خرقا للقانون وخطأ في تطبيقه, مما يضحى معه النعي على قرارهم في شقه المدني بالوجهين المثارين مجديًا وينجر عنه نقض وإبطال القرار المطعون فيه في الدعوى المدنية.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
بن طاية حمودي
المستشار المقرر
ابراهيمي فتيحة

──────────────────────────────────────────────────
📄 ملف رقم: 0997108 قرار بتاريخ: 29 -11 -2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-0997108-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-29-11-2018/
──────────────────────────────────────────────────

رقم القرار:  997108
تاريخ القرار: 2018/11/29
الموضوع: دعوى مدنية بالتبعية
الأطراف:الطاعن: الطاعن: (ر- ب) / المطعون ضده: (ح– م) و النيابة العامة
الكلمات الأساسية: انقضاء الدعوى العمومية – تقادم – دعوى مدنية – قضاء مدني.
المرجع القانوني: المادتان 06 و 10-2 من قانون الإجراءات الجزائية.
المبدأ:
لا يجوز للجهة الجزائية النظر في الدعوى المدنية، في حالة انقضاء الدعوى العمومية بالتقادم، وللطرف المدني الالتجاء إلى المحاكم المدنية، طالما لم تتقادم وفقا لأحكام القانون المدني.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجهين معا لترابطهما وتشابههما والمأخوذان من انعدام التسبيب وانعدام الأساس القانوني: ذلك أن قضاة المجلس قضوا بانقضاء الدعوى العمومية دون التطرق إلى الدعوى المدنية رغم أن الحكم المستأنف سبق وأن مكن الطاعن من تعويضات مدنية مما يجر إلى نقض وإبطال قرارهم.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لـــــكن حيث من أسباب القرار المطعون فيه بأن قضاة المجلس عاينوا تقادم الدعوى العمومية بالتقادم وبذلك قضوا بسقوطها وهذا الإجراء يمنع مناقشة الدعوى المدنية طالما أنها دعوى تبعية مرتبطة بالدعوى العمومية وأن اختصاص قضاة الموضوع بالفصل في الشق المدني يكون قائما عندما تكون الدعوى العمومية قائمة وفي حالة انقضائها فإنه لا يجوز للجهة الجزائية أن تستمر النظر في الدعوى المدنية ولم يبق للطرف المدني إلا الالتجاء إلى المحاكم المدنية ما دام لم تتقادم هذه الدعوى طبقا لنص المادة 10 من قانون الإجراءات الجزائية وطالما أن الطاعن رفع طعنا بالنقض رغم أن القانون لا يجيز له ذلك الشيء الذي يؤدي إلى رفض الوجهين والقول برفض الطعن لعدم جوازه قانونا.
منطوق القرار
رفض لعدم الجواز
الرئيس
خنشول أحسن
المستشار المقرر
عبيدي الطاهر