============================================================
موضوع: دعوى تفسيرية
عدد القرارات: 1
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1224614 قرار بتاريخ 16-11-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1224614-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a16-11-2017/
──────────────────────────────────────────────────

رقم القرار:  1224614
تاريخ القرار: 2011/11/16
الموضوع: دعوى تفسيرية
الأطراف:الطاعن: الطاعن: (ش.أ) / المطعون ضده: (ن.أ) ومن معه
الكلمات الأساسية: قرار – تفسير – مضمون.
المرجع القانوني: المادة 285 من قانون الإجراءات المدنية والإدارية.
المبدأ:
تهدف الدعوى التفسيرية إلى تفسير مدلول القرار وتوضيح مضمونه لا الفصل في موضوعه من جديد.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه التلقائي المأخوذ من مخالفة قاعدة جوهرية في الإجراءات المادة 286 من قانون الإجراءات المدنية والإدارية.
حيث الثابت من من محتوى ملف الدعوى الحالية أنه سبق للمدعو (ش.أ) أن أقام دعوى ضد المدعو (ن،أ) بتاريخ 04/06/2007 طلب من خلالها الحكم لصالحه برفع بدل الإيجار يسري من تاريخ تبليغ محضر الإعذار الخاص برفع الإيجار أي 19/10/2006 وصدرت نتيجة لذلك أحكاما منها حكم 17/11/2007 عين خبيرا لتحديد بدل الإيجار الجديد وحكم 06/06/2009 الذي استبعد الخبرة الأولى وعين الخبير (ح.ه) وحكم 21/10/2010 الذي حدد بدل الإيجار الجديد في مبلغ 32500.00 دج شهريا يسري من تاريخ المطالبة به (دون تحديد التاريخ) الحكم الذي استؤنف وصدر نتيجته قرار بتاريخ 08/05/2011 المعين للخبير (ح.أ) للقيام بنفس المهمة ثم قرار 29/12/2013 المصادق على الخبرة والمؤيد مبدئيا لحكم 21/10/2010 المحدد للإيجار الجديد في مبلغ 26500.00 دج (دون تحديد تاريخ بداية التسديد) فيما أن الدعوى الحالية هدفها استكمال التنفيذ بالقول أن الإيجار الجديد يكون ابتداء من تاريخ 19/10/2006 أي تاريخ تبليغ محضر الإعذار إلى المدعى عليه أصلا لا كما خلص إلى ذلك قاضي المحكمة بموجب حكم 23/12/2015 وقضاة المجلس بموجب القرار محل الطعن الحالي تأسيسا على أن حكم 21/10/2010 أكد أن الإيجار يسري من تاريخ المطالبة به وفقا للمادة 192 من القانون التجاري.
حيث إن موضوع الدعوى الحالية يدخل ضمن مقتضيات ما جاء بالمادة 285 من قانون الإجراءات المدنية والإدارية التي تنص “إن تفسير الحكم بغرض توضيح مدلوله أو تحديد مضمونه من اختصاص الجهة القضائية التي أصدرته، فيما يقدم طلب التفسير للحكم بعريضة من أحد الخصوم أو بعريضة مشتركة منهما وتفصل الجهة القضائية بعد سماع الخصوم أو بعد صحة تكليفهم بالحضور”.
حيث إن قاضي المحكمة ثم قضاة المجلس بعده لما راحوا يناقشون مسائل قانونية فصل فيها نهائيا بخصوص تاريخ سريان الإيجار الجديد قد خالفوا المادة 285 من قانون الإجراءات المدنية والإدارية التي تسمح اللجوء إلى الجهة القضائية التي أصدرت ذات الحكم لغرض تفسيره.
حيث إن المادة المبينة أعلاه حددت الطريقة التي تتم متابعتها للغرض المطلوب.
حيث إن قاضي المحكمة و قضاة المجلس بقضائهم كما فصلوا فعلا خالفوا قاعدة جوهرية في الإجراءات محددة بالمادة 285 من قانون الإجراءات المدنية والإدارية ومن ثم عرضوا قرارهم للنقض والإبطال.
حيث إن هذا القرار وفيما فصل فيه من نقاط قانونية لا يترك من النزاع ما يتطلب الفصل فيه، لذا فإن النقض يكون بدون إحالة تبعا لما جاء بالمادة 365 من قانون الإجراءات المدنية والإدارية.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
مجبر محمد
المستشار المقرر
كردوسي لحسن