============================================================
موضوع: دفوع
عدد القرارات: 8
============================================================


──────────────────────────────────────────────────
📄 ملف رقم: 0994331 قرار بتاريخ: 19-10-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0994331-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-19-10-2016/
──────────────────────────────────────────────────

رقم القرار:  994331
تاريخ القرار: 2016/10/19
الموضوع: دفوع
الأطراف:الطاعن: الطاعن: النيابة العامة، (ب. ع) و (ب. ا) / المطعون ضده: (ب. ص) و كل من يكشف عنه التحقيق
الكلمات الأساسية: مسألة أولية- إدلاء بإقرارات كاذبة – عقد وفاة – قضاء مدني.
المرجع القانوني: المادة 223 من قانون العقوبات.
المادة 161 من قانون الإجراءات الجزائية.
المبدأ:
يترتب عن عدم الفصل في المسألة الأولية المتعلقة بصحة عقد الوفاة أمام القضاء المدني المثارة أمام القضاء الجزائي, بطلان إجراءات المتابعة الخاصة بجريمة الإدلاء بإقرارات كاذبة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
المؤسس على أن الراسخ فقها و قضاء في مسألة المتابعة الجزائية في إطار دعاوى التصريحات الكاذبة: “أنه لا يمكن المتابعة أمام الجهات القضائية الجزائية في إطار دعاوى التصريحات الكاذبة إلا إذا كانت الجهات القضائية المدنية قد فصلت نهائيا في النزاع الأصلي و أثبتت أن التصريحات المنسوبة للمتهم كاذبة و أبطلت الرسم المحرر بموجبها لأنه ليس من إختصاص الجهات الجزائية صفة إثبات بطلان عقد من عقود الحالة المدنية في مثل هذه الحالة و دون الإشارة إلى الفصل النهائي في النزاع الأصلي”.
و فعـــــلا فإن القرار المطعون فيه لم يشر إلى حصول الإجراءات الأولية أمام الجهات القضائية المختصة بإبطال عقد الوفاة (موضوع دعوى التزوير و الجرائم المرتبطة) لا من الطرف المتضرر و لا من النيابة العامة قبل المتابعة و بالتالي فدعوى الحال جاءت أصلا سابقة لأوانها و لم يكن لقضاء غرفة الإتهام الفصل في الموضوع على أي نحو لا بالإتهام و الإحالة و لا بانتفاء وجه الدعوى و لا حتى بإرجاء الفصل لأنه لا يبين من أوراق الدعوى أن ثمة دعوى مدنية في المجال.
و حــــــيث أن الأمر يتعلق فعلا بموضوع تزوير محتمل وقوعه في عقد وفاة المرحومة (ب.و) التي توفيت بحسب الشاكين بتاريخ 18/03/2006 بقرية النوادر و أن أولادها يكونوا قد سجلوا وفاتها بتاريخ 09/01/2007 ببلدية الأرباع و ذلك بغرض إستيلائهم على تركة خالتهم (ب.ح).
و بالتالي فإن ثمة مسألة أولية سابقة عن الدعوى العمومية يتعين الفصل فيها أولا من لدن القضاء المدني المختص للقول بصحة عقد الوفاة من عدمه ليتأتّي بعد ذلك للنيابة العامة المتابعة الجزائية بمعنى أنه و في هذه الحالة تنطبق قاعدة (أن المدني يقيد الجزائي).
و حــــــيث أنه ودون ذلك أي دون فصل القضاء المدني في بطلان عقد الوفاة من عدمه لا تتأتى أية متابعة و أن دعوى الإبطال أمام القضاء المدني إنما يقيمها الطرف المتضرر أو النيابة العامة و لذلك فإنه كان على قاضي التحقيق إما رفض إجراء التحقيق أصلا إن كان تحريك الدعوى العمومية من لدن النيابة العامة دون إستيفاء تلك الإجراءات أو رفض الإدعاء المدني لذا كانت قد حركت من لدن الشخص المتضرر بناء على شكوى مصحوبة بإدعاء مدني طبقا للمادة 72 من قانون الإجراءات الجزائية دون إستيفاء شرط المسألة الأولية.
و حـــــــيث أنه و في دعوى الحال و قد حركت الدعوى العمومية من لدن النيابة دون إتباع إجراءات الفصل في المسألة الأولية على النحو المفصل أعلاه فإنه لم يكن للقاضي الجزائي لا التصرف في الإتهام و الإحالة على محكمة الجنايات و لا بإنتفاء وجه الدعوى و سد الدعوى دون مسوغ قانوني و إنما كان على غرفة الإتهام التصدي بإبطال الإجراءات من أولها و صرف النيابة العامة لإتباع الإجراءات المطلوبة و السعي لحصول الفصل في المسألة الأولية السابقة عن الدعوى.
و حــــــيث أنهم (أي قضاة غرفة الإتهام أو القاضي المحقق) و لم يفعلوا فقد شابوا قرارهم بعيب مخالفة القواعد الجوهرية في الإجراءات الذي يرتب التصريح بإبطال القرار المطعون فيه و تمديد البطلان لكافة إجراءات التحقيق القضائي و إلى الطلب الإفتتاحي مع الأمر بسحبها من ملف القضية و دون الإحالة مع صرف النيابة العامة أو الطرف المتضرر للقيام بإجراءات دعوى إبطال عقد الوفاة أولا قبل إجراء أي متابعة.
منطوق القرار
نقض بدون إحالة
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم:1047928 قرار بتاريخ: 16-11-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%851047928%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-16-11-2016/
──────────────────────────────────────────────────

رقم القرار:  1047928
تاريخ القرار: 2016/11/16
الموضوع: دفوع
الأطراف:الطاعن: الطاعن: (ب.ح) / المطعون ضده: (ش.ع) والنيابة العامة
الكلمات الأساسية: عدم رجعية الاختيار – قاضي التحقيق – غرفة الاتهام
المرجع القانوني: المادة 5 من قانون الإجراءات الجزائية
المبدأ:
لا يجوز لقاضي التحقيق ولغرفة الاتهام، إثارة الدفع بعدم رجعية الاختيار من تلقاء نفسها، طالما أنه ليس من النظام العام ومقرر لمصلحة المتهم.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الثاني المأخوذ من مخالفة القانون:
بدعوى أن تسبيب قرار غرفة الاتهام بناء على أن الطاعن اختار الطريق المدني دون إثارة المطعون ضده بذات الدفع الذي لا يعتبر من النظام العام وفقا لاجتهادات المحكمة العليا فإن القضاء بخلاف ذلك يشكل تطبيقا سيئا للقانون.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حــــــيث أنه يبين فعلا من أسباب القرار المطعون فيه أن قضاة غرفة الاتهام إنما أثاروا مبدأ “عدم رجعية الاختيار” المتضمن في أحكام المادة 05 من قانون الإجراءات الجزائية تلقائيا وبناء عليه قضوا بألا وجه للمتابعة.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
.
المستشار المقرر
.

──────────────────────────────────────────────────
📄 ملف رقم:1148590 قرار بتاريخ: 21-02-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%851148590%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-21-02-2018/
──────────────────────────────────────────────────

رقم القرار:  1148590
تاريخ القرار: 2018/02/21
الموضوع: دفوع
الأطراف:الطاعن: الطاعن: (ب.م) ومن معه / المطعون ضده: النيابة العامة
الكلمات الأساسية: عدم رجعية الاختيار – قاضي تحقيق – غرفة الاتهام
المرجع القانوني: المادة 5 من قانون الإجراءات الجزائية
المبدأ:
لا يجوز لقاضي التحقيق ولغرفة الاتهام إثارة الدفع بعدم رجعية قاعدة الاختيار من تلقاء نفسها، طالما أنها ليست من النظام العام ومقرر لمصلحة المتهم.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه المأخوذ من مخالفة القانون و الخطأ في تطبيقه:
و حيث أنه عن الوجه الأول المتعلق بمخالفة القانون و الخطأ في تطبيقه طبقا للمادة 7/500 من قانون الإجراءات الجزائية بدعوى أن قضاة غرفة الاتهام أثاروا الدفع بالمادة 05 من قانون الإجراءات الجزائية من تلقاء أنفسهم و أن ذلك غير جائز كما ذهبت إليه المحكمة العليا في قراراتها مما يعرض القرار المطعون فيه للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
و حيث أن المادة 05 من قانون الإجراءات الجزائية لا تجيز لمن باشر دعواه أمام القضاء المدني أن يرفع نفس الدعوى موضوعا و سببا و أطرافا أمام القضاء الجزائي إلا إذا حركت النيابة العامة الدعوى العمومية قبل صدور حكم في الموضوع .
و حيث أن هذه القاعدة إنما شرعت لحماية مصالح خاصة و هي مصالح المدعى عليه و بالتالي فهي ليست من النظام العام و لا يجوز لا لقاضي التحقيق و لا لقضاة غرفة الاتهام إثارتها تلقائيا.
و حيث أن قضاة غرفة الاتهام متى أسسوا قرارهم بتأييد الأمر بألا وجه للمتابعة بناء على أحكام المادة 05 من قانون الإجراءات الجزائية بعد إثارتها بصفة تلقائية فإنهم شابوا قرارهم بعيب مخالفة القانون و الخطأ في تطبيقه الموجب للنقض و الإبطال و دون حاجة لمناقشة باقي الأوجه .
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم:1201115 قرار بتاريخ: 17-10-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%851201115%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-17-10-2018/
──────────────────────────────────────────────────

رقم القرار:  1201115
تاريخ القرار: 2018/10/17
الموضوع: دفوع
الأطراف:الطاعن: الطاعن: النيابة العامة/(ب.م) / المطعون ضده: /(غ.ر)
الكلمات الأساسية: عدم رجعية الاختيار – قاضي تحقيق – غرفة الاتهام
المرجع القانوني: المادة 5 من قانون الإجراءات الجزائية
المبدأ:
لا يجوز لقاضي التحقيق ولغرفة الاتهام إثارة الدفع بعدم رجعية قاعدة الاختيار من تلقاء نفسها، طالما أنها ليست من النظام العام ومقرر لمصلحة المتهم.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني: مأخوذ من الخطأ في تطبيق القانون.
وملخصه : أن القرار المطعون فيه أيد الأمر المستأنف فيما قضى بألا وجه للمتابعة و سبب ذلك بالقول ما تضمنته الحيثية الأخيرة من الصفحة الثانية من القرار ” حيث من خلال وقائع الملف و تصريحات الأطراف وكذا من خلال الأحكام القضائية و القرارات سيما حكم القسم المدني لمحكمة قالمة المؤرخ في 03/ 03/ 2007 تحت رقم الفهرس 680 / 07 وكذا قرار الغرفة المدنية بالمجلس رقم 1735 /10 المؤرخ في 23/ 11/ 2010 و قرار المحكمة العليا الغرفة التجارية رقم 339/12 المؤرخ في 08/ 03/ 2012 بأن أصل موضوع النزاع بين الطرفين مدني بحث و هو ذو طابع تجاري و تم الفصل فيه نهائيا من قبل الجهة القضائية ذات الصلة و أنه لا يجوز طبقا للمادة 05 من قانون الإجراءات الجزائية للخصم الذي باشر دعواه المدنية المختصة أن يرفعها أمام المحكمة الجزائية بألا وجه للمتابعة في القضية أمر مؤسس طبقا لنصوص المواد 05 ، 163 و 195 من قانون الإجراءات الجزائية مما يجعله جدير بالتأييد “.
و أن المادة 05 من قانون الإجراءات الجزائية لا تنطبق على قضية الحال ذلك أن الطاعن بالنقض لم يباشر دعواه أمام المحكمة المدنية المختصة بل المطعون ضده هو الذي سلك ذلك برفع دعوى أمام القاضي المدني لذلك فإن الإجراء الذي قام به المطعون ضده لا ينطبق على الطاعن لأن المادة 05 واضحة .
وفي قضية الحال فإن الطاعن لم يباشر الدعوى أمام المحكمة المدنية و لذلك فإن رفعه للشكوى أمام النيابة العامة ضد المطعون ضده هو إجراء صحيح و ما ذهبت إليه غرفة الاتهام مخالف للقانون و القرار المطعون فيه جدير بالإلغاء.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الثاني :
حيـــث أن المبدأ الراسخ في فقه المحكمة العليا بالنسبة لتطبيق أحكام المادة 05 من قانون الإجراءات الجزائية قاعدة عدم رجعية الاختيار و أن هذه الأخيرة شرعت لمصلحة المتهم و أنها ليست من النظام العام و يجب إثارتها قبل كل دفاع في الموضوع ، وأنه لا يمكن بأية حال من الأحوال إثارتها تلقائيا لا من النيابة العامة و لا قاضي التحقيق و لا جهة الحكم زيادة على ذلك فإن هذه القاعدة حتى و لو توافرت شروطها فإن الجزاء المترتب عليها لا يؤدي إلى انتفاء وجه الدعوى و إنما إلى رفض إجراء التحقيق .
وعليـــه فإنه بالرجوع لقرار غرفة الاتهام محل الطعن الحالي فقد أثار قضاة غرفة الاتهام هذه المسألة من تلقاء أنفسهم بقولهم ” أنه لا يجوز لنص المادة 05 من قانون الإجراءات الجزائية للخصم الذي باشر دعواه أمام المحكمة المدنية المختصة أن يرفعها أمام المحكمة الجزائية “هذا مع العلم أنها ليست من النظام العام و بذلك يكون قضاة غرفة الاتهام قد أخطئوا في تطبيق القانون مما يترتب عليه حتما نقض القرار المطعون فيه .
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1091435 قرار بتاريخ 15-02-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-1091435%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-15-02-2018/
──────────────────────────────────────────────────

رقم القرار:  1091435
تاريخ القرار: 2018/02/15
الموضوع: دفوع
الأطراف:الطاعن: الطاعن: / المطعون ضده:
الكلمات الأساسية: حكم نهائي – دفع جوهري – نظام عام.
المرجع القانوني: المادتان 48 و277 من قانون الإجراءات المدنية والإدارية.
المبدأ:
الدفع بصيرورة الحكم نهائيا يعد دفعا جوهريا يمس بالنظام العام لتعلقه بالآجال، وإغفال الرد عليه يترتب عليه النقض.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه المثار: مأخوذ من الخطأ في تطبيق القانون
الفرع الأول مستمد من مخالفة المادة 336 من قانون الإجراءات المدنية و الإدارية بدعوى أن المطعون ضدهم قاموا باستئناف الحكم الصادر بتاريخ 13/10/03 بعد فوات الميعاد القانوني و استصدار النسخة التنفيذية بتاريخ 14/11/10 و أن المجلس بقبوله للاستئناف و إلغائه للحكم يكون قد خالف القانون .
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث بالرجوع إلى القرار محل الطعن وفي الشق المتعلق بالوقائع فإن الطاعنين     كمستأنف عليهم كانوا قد أثاروا مسألة عدم جواز الاستئناف لصيرورة الحكم المستأنف فيه نهائيا بعد استصدارهم للصيغة التنفيذية بتاريخ 14/11/10 كما أثاروا بشأن الأطراف المغفلة في عريضة الدعوى أنه تم اتخاذ إجراءات الإدخال و أن القاضي قد سهي عن ذكرهم في ديباجة الحكم.
و حيث أن القضاة المجلس لم يناقشوا إطلاقا الدفع المتعلق بمدى صيرورة الحكم نهائيا باعتباره دفع جوهري يمس بالنظام العام لتعلقه بالآجال القانونية للطعن مما يعد خرقا لنص المادة 277 من قانون الإجراءات المدنية التي تلزم القاضي الإجابة عن الطلبات و الأوجه المثارة.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
رواينية عمار
المستشار المقرر
عداد جميلة

──────────────────────────────────────────────────
📄 ملف رقم: 0814078 قرار بتاريخ: 24-05-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0814078-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-24-05-2016/
──────────────────────────────────────────────────

رقم القرار:  814078
تاريخ القرار: 2016/05/24
الموضوع: دفوع
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: (هـ.ا)
الكلمات الأساسية: امتياز تقاضي – نيابة عامة
المرجع القانوني: المادة 503 من قانون الإجراءات الجزائية
المبدأ:
لا يحق للنائب العام إثارة دفع بعدم مراعاة إجراءات امتياز التقاضي باعتباره مقررا لتأمين دفاع الخصم.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد المأخوذ: من مخالفة قواعد جوهرية في الإجراءات
بدعوى أن المتهم كان يحمل صفة ضابط شرطة قضائية كرئيس لبلدية الوادي في تاريخ الوقائع مما يجعل متابعته أمام محكمة دائرة الاختصاص مخالف للقانون.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد المثار: والمأخوذ من مخالفة قاعدة جوهرية في الإجراءات
حيث أن ما يثيره الطاعن في هذا الوجه يتعلق بالشكل وبصفته كممثل النيابة العامة كان عليه أن يسهر على احترام الإجراءات عند بداية المتابعة الجزائية وليس عند الفصل في الموضوع علاوة على ذلك وطبقا للمادة 503 من قانون الإجراءات الجزائية لا يجوز لأحد بأي حال أن يتمسك ضد الخصم المقامة عليه الدعوى بمخالفة قواعد مقررة لتأمين دفاع ذلك الخصم وطالما أن إجراء الامتياز القضائي مقرر للمتهم لتأمين دفاعه ولا يمس بحقوق الطاعن فيتعين رفض الوجه لعدم سداده.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 0717375  قرار بتاريخ: 08-09-2016
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-0717375-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-08-09-2016/
──────────────────────────────────────────────────

رقم القرار:  717375
تاريخ القرار: 2016/09/08
الموضوع: دفوع
الأطراف:الطاعن: الطاعن:(ك- ر) و من معه / المطعون ضده: (ص.ا) و النيابة
الكلمات الأساسية: المادة 501 من قانون الإجراءات الجزائية
المرجع القانوني: المادة 501 من قانون الإجراءات الجزائية
المبدأ:
لا يجوز إثارة الدفع المتعلق إعادة تكييف الوقائع للأول مرة أمام المحكمة العليا.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني المأخوذ من مخالفة المادة 500/7 من قانون الإجراءات الجزائية المتعلقة بمخالفة القانون والخطأ في تطبيقه:
بدعوى أن دفاع الطاعنين التمس اعادة تكييف الوقائع من مخالفة الضرب والجرح العمدي الى جنحة المشاجرة أو الضرب والجرح العمدي المتبادل لوجود شهادات طبية شرعية تثبت عجز لدى كافة الاطراف غير ان قضاة الموضوع احتفظوا بالتكييف الاصلي ووجهوا التهمة لجانب واحد.
لكن حيث ما يجب تذكير الطاعن به ان اثارة الوجه المستمد من الخطأ في تطبيق القانون يقتضي بالضرورة بيان النص أو النصوص القانونية التي اخطأ القضاة في تطبيقها، وهذا ما لم يبرزه الطاعن في مضمون الوجه المثار إذ أن طلب اعادة تكييف الوقائع مسألة موضوعية تخضع للسلطة التقديرية لقضاة الموضوع وان عدم الاستجابة لها لا يعد خطأ في تطبيق القانون.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث وفضلا عن كل ما سبق ذكره، وان ما ينعاه الطاعن في الوجه المثار من اعادة تكييف الوقائع من مخالفة الضرب والجرح العمدي الى جنحة المشاجرة طلب لا يجوز اثارته لأول مرة امام المحكمة العليا، عملا بأحكام المادة 501 من قانون الاجراءات الجزائية.
حيث كذلك فان نعي الطاعن على القرار كونه وجه الاتهام لجانب واحد طلب غير قانوني إذ أن سلطة الاتهام خولها القانون للنيابة العمة وحدها ويبقى على قضاة الحكم ابراز ثبوتها أو عدم ثبوتها ضد المتهم وبالتالي وبقضاءهم كما فعلوا فان قضاة الموضوع لم يخالفوا القانون ولم يخطئوا في تطبيقه، وبالتالي فان ما يثيره الطاعن في هذا الوجه غير سديد ومآله الرفض.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
علوي مدني
المستشار المقرر
درويش فريد

──────────────────────────────────────────────────
📄 ملف رقم: 1011669  قرار بتاريخ :2021.03.11
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1011669-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-03-11/
──────────────────────────────────────────────────

رقم القرار:  1011669
تاريخ القرار: 2021/03/11
الموضوع: دفوع
الأطراف:الطاعن: الطاعن: (ع.ح)  / المطعون ضده: (م.ن) والنيابة العامة
الكلمات الأساسية: رد عن الدفوع – سهو عن الفصل فيها
المرجع القانوني: المادة 330 من قانون الإجراءات الجزائية
المبدأ:
إن الدفوع الواجبة الرد هي تلك التي يرد ذكرها في القرار ويثبت السهو عن الفصل فيها وليس ما يشير إليه الطاعن لغطا إذا عجز هو في ذاته عن توضيحها في معرض الوجه المثار.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد: مأخوذ من قصور الأسباب وانعدام الأساس القانوني المواد 379 و500/4 و8 من قانون الإجراءات الجزائية،
بحجة وأن القرار المطعون فيه جاء خاليا من الرد على دفوع المدعي في الطعن, وأنه لم يوضح الأفعال التي ارتكبها الطاعن والدلائل التي اعتمدها للإدانة فهو مشوب بقصور الأسباب وأن القرار مبني على فرضيات وليس على أدلة وهو الأمر غير الجائز في مواد الجنح كما أن القرار المطعون فيه لم يبين أركان التهمة المنسوبة للمدعي في الطعن فهو منعدم التعليل التي تتطلبه المادة 379 من قانون الإجراءات الجزائية.
والتمس قبول الطعن شكلا وفي الموضوع بنقض وإبطال القرار المطعون فيه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه المثار في كافة تفاصيله:
ينبغي تذكير الطاعن أن تحججه بعدم رد القرار المطعون فيه على دفوع يكون قد أثارها, فإنه لا يبين من القرار المنتقد أنه أثارها, فضلا عن أن الطاعن في حد ذاته لم يوضح هذه الدفوع الواجبة الرد.
وحيث أن القرار ضبط الوقائع المنسوبة للطاعن وهي ذهابه إلى منزله لاستحضار آلة حادة وثاقبة وبها قام بالاعتداء على الضحية بكامل جسمه, ومنها خلص – كما فعل الحكم المعاد – وبكل سلطة تقديرية إلى أن التهمة ثابتة حيال الطاعن بأقوال الضحية المتماسكة وبالشهادة الطبية المثبتة للضرر والعجز ومن الجروح وكونها كانت بواسطة آلة حادة قاطعة وثاقبة بالإضافة إلى اعتراف الطاعن بوقوع مناوشات بينه وبين الضحية, كل هذه القرائن التي تمت مناقشتها حضوريا ووجاهيا شكلت لدى قضاة الموضوع القناعة في ثبوت التهمة ضد الطاعن بكل أركانها, وان التجريح في هذه السلطة التقديرية غير مجدي ما دام احترام القضاة الإطار الذي رسمه لهم القانون في تقدير الوقائع والأدلة المرجحة لقيام الفعل الإجرامي من عدمه.
وعليه يتعين استبعاد الوجه المثار لعدم الوجاهة وبالتالي رفض الطعن بالنقض لعدم التأسيس.
منطوق القرار
رفض الطعن
الرئيس
الهاشمي الشيخ
المستشار المقرر
حليمي علاوة