============================================================
موضوع: دفع غير مستحق
عدد القرارات: 1
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1230109 قرار بتاريخ 15-02-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1230109-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2018-02-15/
──────────────────────────────────────────────────

رقم القرار:  1230109
تاريخ القرار: 2018/02/15
الموضوع: دفع غير مستحق
الأطراف:الطاعن: الطاعن: (بنك الفلاحة والتنمية الريفية وكالة الشراقة ممثلة من طرف مديرها) / المطعون ضده: (ن.ع)
الكلمات الأساسية: حساب بنكي – تحويل – خطأ – رد.
المرجع القانوني: المادة 143 من القانون المدني.
المبدأ:
يعد كل مبلغ مالي يحول إلى حساب بنكي بالخطأ يعد دفعا غير مستحق له ويلزم صاحب الحساب البنكي برده.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
– عن الوجه الأول المأخوذ من مخالفة القانون تبعا لما جاء بالمادة 358/05 من قانون الإجراءات المدنية والإدارية متفرع إلى فرعين.
1- عن الفرع الأول ويتمثل ذلك لما راح قضاة المجلس إلى القول بأن الطاعن لم يقدم أي إثبات عن إلغاء عملية التحويل الثاني لمبلغ 550000.00 دج لإثبات الخطأ من جانب المطعون ضده وبالتالي رفض دعوى الطاعن مخالفين بذلك المادة 143 من القانون المدني وهو الشيء الذي لا تشترطه المادة إطلاقا كما أن المدعى عليه في الطعن لا يستحق هذا المبلغ حتى ولو لم تلغ عملية التحويل مادام أنه ثابت في كشوفات البنك بأن المطعون ضده قام بسحب 1100000.00 دج بدلا من مبلغ 550000.00 دج مما يجعل القرار محل الطعن مخالفا لأحكام المادة 143 من القانون المدني ويتعين نقضه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
بالفعل حيث من المقرر قانونا أن كل من استلم على سبيل الوفاء ما ليس مستحقا له وجب عليه ردّه تبعا لما جاء بالمادة 143 من القانون المدني.
حيث الثابت من ملف الدعوى أنها كانت ترمي إلى طلب المدعي في الطعن إلزام المدعى عليه في الطعن تسديد مبلغ 550000.00 الذي سحبه بدون وجه حق والموجه إليه عن طريق الخطأ في إطار عملية مصرفية.
حيث الثابت كذلك من الملف أن قاضي المحكمة أولا احتكم إلى تكليف خبير للإطلاع على عمليات التحويل التي تمت من طرف الطاعن حاليا والمسجلة في رصيد المدعو (ب) إلى رصيد المدعى عليه في الطعن مابين 01/01/1994 إلى نهاية فيفري 1994 مع تحديد قيمتها وتاريخها، وأن ذات الخبير خلص في تقرير خبرته إلى تأكيد أن المدعى عليه في الطعن قام بالاستعمال المزدوج للمبلغ من طرف المطعون ضده ولا يوجد ما يفيد إلغاء التحويل للمبلغ المطالب به من طرف الطاعن وأن المبلغ فعلا حوّل حسب الوصل رقم 1017 المؤرخ في 07/02/1994 فيما يستشف من الوضعية المحاسبية لحساب نفس المطعون ضده أنه تم تحويل أموال (ب.ص) بقيمتي 1100000.00 دج وهو المبلغ الذي قيضه نفس المطعون ضده وختم نفس الخبير أن المطعون ضده كان يعلم أن المبلغ الذي وضع تحت تصرفه من طرف (ب.ص) هو 550000.00 دج وليس 1100000.00 دج حوّله عن طريق الخطأ إلى المطعون ضده.
حيث أن قضاة الموضوع في ذات السياق كان عليهم الالتزام بالخلاصة التي توصل إليها الخبير ومن تم تطبيق المادة 143 من القانون المدني بكون أن المدعى عليه في الطعن تسلم خطأ ما ليس مستحقا له، ومن تم وجب ردّه.
حيث أن قضاة المجلس لما بقوا وتمسكوا بكون أن كل المسألة هي معرفة هل المبلغ المطالب به مستحق الدفع أم لا في غياب تقديم من طرف الطاعن وصل الدفع فعلا انحرفوا عن موضوع النزاع الذي شرحه الخبير ضمن خلاصة الخبرة.
حيث أن قضاة المجلس بقضائهم كما حكموا فعلا خالفوا القانون وعليه عرضوا القرار للنقض والإبطال دون حاجة إلى إثارة الفرع الثاني من الوجه الأول والوجهين الثاني والثالث بفرعيه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
مجبر محمد
المستشار المقرر
كدروسي لحسن