============================================================
موضوع: دفتر عقاري
عدد القرارات: 2
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1023923 قرار بتاريخ 15-12-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1023923-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-15-12-2016/
──────────────────────────────────────────────────

رقم القرار:  1023923
تاريخ القرار: 2016/12/15
الموضوع: دفتر عقاري
الأطراف:الطاعن: الطاعن: (س.ي) / المطعون ضده: (س.ح) ومن معه
الكلمات الأساسية: إثبات ملكية – شهادة شهود – تحريف.
المرجع القانوني: المادة 19 من الأمر رقم: 75 – 74 المتضمن إعداد مسح الأراضي العام وتأسيس السجل العقاري.
المبدأ:
لا يمكن الاعتماد على شهادة الشهود لإثبات عكس ما يتضمنه الدفتر العقاري في مجال الملكية العقارية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجــــه الثاني والمأخوذ من تحريف المضمون الواضح والدقيق لوثيقة معتمدة في الحكم أو القرار:
حــــيث أن الوثيقة التي تم تحريف مضمونها الواضح والدقيق من طرف قضاة المجلس هي الدفتر العقاري الذي يؤكد جلياً لا مجال للشك بأن الطاعن يعد مالكاً على الشيوع في القطعة الأرضية الإجمالية البالغ مساحتها 25 هكتار 5 آر و 39 سآ ، وهي القطعــــة الأرضية محل النزاع ، وأن الدفتر يوجد به اسم الطاعن ونصيبه محدد بـ 55440/2265120 ، ورغم ذلك فإن قضاة المجلس يذكرون في الحيثية الأولى من الصفحة الأخيرة للقرار المطعون فيه بالنقض بأن اسم الطاعن لا يتضمنه الدفتر العقاري، وبذلك يكون قضاة الموضوع قد عرضوا قرارهم للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عــــــن الوجه الثاني والمأخوذ من تحريف المضمون الواضح والدقيق لوثيقة معتمدة بالقرار وبدون حاجة للإجابة عن الوجه الأول والثالث:
حـــيث يتبين فعلاً من القرار المنتقد أنه اعتمد في قضائه على الدفتر العقاري المتعلق بالملكية المتنازع عليها والواردة بالدفتر العقاري قسم 1 مجموعة ملكية 39 مساحتها 25 هكتار 5 آر 30 سنتيار ، فإن الأراضي الواردة به كلها لا زالت مشاعة بين أطراف الدفتر العقاري المذكور بين معــــزة الصافية بنت علي مورث الطاعن حسب شهادة نقل الملكية المحررة في 2013/10/09، وأن الطاعن من ضمن الورثة للمالك الأصلي مورث جميع أطـــــراف الخصومة وأن تلك الحقوق لا زالت مشاعة بين أطراف الأشخاص الواردة أسمائهم وألقابهم بالدفتر العقاري المذكور أعلاه ، وطالما أن الدفتر العقاري هو وسيلة من وسائل إثبات الملكية حسب المادة 19 من الأمر رقم 75/74، والثابت منه أن الحقوق المتنازع عليها لا زالت مشاعة ، ومن ثم فإن ما ذهب إليه قضاة الموضوع في اعتمادهم على شهادة الشهود أن ذلك يخالف القانون ومن ثم فإن قضاة الموضوع بالفعل قد حرفوا مضمون الدفتر العقاري المذكور أعلاه لما اعتبروا أن الطاعن لم يرد اسمه بالدفتر العقاري خلافاً لمـــــا هو وارد به ، ومن ثم يتعين معه نقض وإبطال القرار المطعون فيه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1124912 قرار بتاريخ 12-07-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-1124912-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-12-07-2018/
──────────────────────────────────────────────────

رقم القرار:  1124912
تاريخ القرار: 2018/07/12
الموضوع: دفتر عقاري
الأطراف:الطاعن: الطاعن: ورثة (ب.ك)/ المطعون ضده: (ب.ا) ومن معه
الكلمات الأساسية: شهر – مركز قانوني
المرجع القانوني: المادة 793 من القانون المدني.
المبدأ:
يعتبر الدفتر العقاري المشهر الوسيلة الممتازة لتأكيد المركز القانوني كمالك.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني : مأخوذ من انعدام الأساس القانوني المادة (358/8) من قانون الإجراءات المدنية والإدارية.
إذ يلاحظ أنه عند إبرام العقد العرفي المؤرخ في 09/01/2013 كانت الموثقة بن طيب فاطمة إلى جانب بن الطيب عبد العزيز كانا مفوضين وهذا مخالف للمادة (586) من القانون المدني, مما يعرض القرار محل الطعن للنقض والإبطال.
الوجه الثالث : مأخوذ من انعدام التسبيب ( المادة 358/9 ) من قانون الإجراءات المدنية والإدارية.
لكون القرار محل الطعن اعتمد على الدفتر العقاري المحرر لفائدة (ب.أ) المطعون ضده, رغم أن هذا الدفتر أسس على عقد عرفي الذي يعد من آثار الوكالة وهو يتبع مصيرهما, مما يعرض القرار محل الطعن للنقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
وعن الوجه الثاني : المأخوذ من انعدام الأساس القانوني المادة ( 358/9 ) من قانون الإجراءات المدنية والإدارية.
وحيث أن النزاع المطروح والمنتهي بالدفتر العقاري لصالح المطعون ضده حصن مركزه القانوني كمالك أصلي إلى غاية إثبات العكس, وعليه فالقرار أتى مؤسس قانونا وبسند رسمي مشهر يعتبر الوسيلة الممتازة لتأكيد مركزه القانوني كمالك, ومن ثم يليق صرف النظر عن هذا الوجه لعدم تبريره.
وعن الوجه الثالث : المأخوذ من انعدام التسبيب (المادة 358/9) من قانون الإجراءات المدنية والإدارية.
وحيث أن حصول المطعون ضده على دفتر عقاري فذلك حصن مركزه حتى الآن بكونه المالك الوحيد للعقار محل النزاع, مالم تتم إجراءات إبطال هذا الدفتر العقاري أمام المحكمة المختصة وهو ما أشار إليه قضاة المجلس, مما يجعل الوجه المثار غير مبرر ويتعين رفضه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
الواحد علي
المستشار المقرر
فريمش اسماعيل