============================================================
موضوع: رهن
عدد القرارات: 2
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1255747 قرار بتاريخ 12-04-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1255747-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2018-04-12/
──────────────────────────────────────────────────

رقم القرار:  1255747
تاريخ القرار: 2018/04/12
الموضوع: رهن
الأطراف:الطاعن: الطاعن: القرض الشعبي الجزائري وكالة 302 / المطعون ضده: (شركة ذ.ش.و.ذ.م.م جينرال سيستام دياقنوستيك) ومن معها
الكلمات الأساسية: امتياز – حق تتبع – اعتراض
المرجع القانوني: المادتان 882 – 948 من القانون المدني.
المبدأ:
يمنح الرهن الحيازي حق تتبع الشيء المرهون وحق امتياز عليه في استيفاء الدين ولا يخول حق الاعتراض على البيع بالمزاد العلني.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
– عن الوجه الأول المأخوذ من القصور في التسبيب وفقا للمادة 358/10 من قانون الإجراءات المدنية والإدارية ذلك أن قضاة المجلس رفضوا طلب الاعتراض الخارج عن الخصومة بحجة أن عقد الرهن على العتاد المحرر لفائدة الدائن القرض الشعبي الجزائري لا يعتبر أساس لإبطال إجراءات البيع وأن عقد الرهن يمنح للدائن فقط حق الامتياز وحق التتبع للشيء المرهون والثابت أن قضاة المجلس وقعوا في لبس لما فسروا طلبات المدعي هي إبطال إجراءات البيع في حين أن طلبات هذا الأخير تتلخص في إلغاء حكم 30/05/2011 القاضي بتسليم العتاد المرهون لفائدة الدائن العادي المدعى عليها الأولى في الطعن، مما يفيد أن القضاة وقعوا في تناقض وقضوا برفض الطلب المشكل ضد القرار الصادر بتاريخ 18/03/2014 القاضي لفائدة المدعى عليها في الطعن الأولى بصفتها دائن عادي في حين أن الدائن الممتاز والذي له حق تتبع المال المرهون ليس له الحق في الاعتراض على تسليم هذا العتاد بما أن المادة 159 من القانون التجاري تنص صراحة أن للدائن المرتهن بموجب عقد رسمي حق الأفضلية والامتياز على باقي الدائنين الآخرين في استفاء الدين، وأنه أخيرا فإن استناد قضاة المجلس على المادتين 882 و948 من القانون المدني لا علاقة لها بالعتاد المنقول ومن ثمة فإنهم أكسبوا قرارهم قصور حاد يتعين معه إبطال القرار.
2 – عن الوجه الثاني المأخوذ من مخالفة المادة 159 من القانون التجاري وقانون النقد والقرض اللتين تفيدان أن عقد الرهن يمنح للدائن المرتهن حق امتيازا وأفضلية على باقي الدائنين العاديين في استفاء ديونهم، وأن في قضية الحال فإن المدعى عليها في الطعن الأولى باشرت دعوى تسليم عتاد مرهون ضد المدين المدعى عليها في الطعن الثانية وأن الطاعن حاليا لم يكن طرفا في هذه الدعوى، العتاد الذي هو محل عقد رهن رسمي لفائدة الطاعن وأن المحكمة الابتدائية بموجب حكم 30/05/2011 القاضي بتسليم ذات العتاد لدائن عادي وهو الموقف الذي يمس بحق امتياز خاص بالطاعن حاليا صاحب مصلحة وصفة في الدعوى بحكم تضرره من منطوق الحكم الابتدائي القاضي بتسليم عتاد محل عقد الرهن شكل دعوى اعتراض الغير الخارج عن الخصومة لحماية حقوقه كدائن ممثاز وأن المجلس خرق المادة المبينة أعلاه لما قضى برفض الطلب وعليه وجب نقض وإبطال القرار.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجهين الأول والثاني لإرتباطهما وتكاملهما.
لكن حيث وبخلاف ما جاء بالوجهين المثارين فإن الدعوى التي صدر بشأنها القرار محل طلب اعتراض الغير الخارج عن الخصومة الصادر بتاريخ 05/05/2015 لا تخص إجراء البيع بالمزاد العلني للعتاد محل الرهن الحيازي لفائدة القرض الشعبي الجزائري وإنما تتعلق بعدم تسليم العتاد محل المزاد العلني المرسى عليه لفائدة المدعية أصلا الشركة ذات الشخص الوحيد وذات المسؤولية المحدودة جينيرال سيستام دياقنوستيك وبالتحديد الحصتين 1 و3.
حيث أن قضاة المجلس لما سببوا قضائهم كما يلي “حيث الثابت من قضية الحال من خلال مستخرج من محضر البيع المرفق أنه تم بيع بالمزاد العلني لعتاد طبي ناتج عن حجز قضائي لمنقولات المدعى عليها الثانية في الاعتراض بجلسة 09/06/2008 وقد رسى المزاد على المدعى عليها الأولى في الاعتراض للحصص الحاملة رقم 1، 2و3 وأن المدعى عليها الثانية في الاعتراض تعرضت للمدعى عليها الأولى في الاعتراض لاستلام العتاد مما جعلها تطالب بتسليم لها الشيء المبيع “وأن طلب الاعتراض غير مؤسس قانونا للأسباب الأربعة المبينة في حيثيات القرار بطريقة مفصلة وبإسهاب.
حيث يكفي من ضمن أسباب المجلس أنه أكد ” أن عقد الرهن الحيازي المبرم على العتاد الذي تم بيعه بالمزاد العلني لا يعتبر أساس لإبطال إجراءات البيع لأن عقد الرهن يمنح للدائن حق امتياز وحق التتبع للشيء المرهون فقط ووفقا لما هو مقرر قانونا بالمواد 882 و948 من القانون المدني والمادة 177 من القانون رقم 10/90 المتعلق بالنقد والقرض والمادة 118 وما يعدها من القانون التجاري وأن الرهن لا يعد سببا من أسباب بطلان العقد ولا إبطاله لإنعدام الأساس القانوني في ذلك وهذا الوجه الوحيد كفيل بالفصل في الاعتراض في قضية الحال دون مناقشة أي وجه آخر أو أساس ادا فعقد الرهن يمنح للمدعين في الاعتراض حق التتبع وحق الامتياز وأن كان تصرف المدعى عليها الثانية في الاعتراض في الشيء المرهون فإن ذلك يكون تحت طائلة العقوبات الجزائية طبقا للمادة 159 من القانون التجاري فما على المدعيان في الاعتراض إلا إتباع تلك الإجراءات الجزائية وأن ذلك ليس له أثر على عملية البيع بالمزاد العلني التي تمت وعليه يتعين رفض الاعتراض لعدم التأسيس”.
حيث أن الوجهين يبقيا غير مؤسسين ومن تم وجب استبعادهما وعليه يرفض الطعن بالنقض.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
مجبر محمد
المستشار المقرر
كدروسي لحسن

──────────────────────────────────────────────────
📄 ملف رقم 1275081 قرار بتاريخ 15-11-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1275081-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2018-11-15/
──────────────────────────────────────────────────

رقم القرار:  1275081
تاريخ القرار: 2018/11/15
الموضوع: رهن
الأطراف:الطاعن: الطاعن: بنك آل خليفة ش.ذ.أ في حالة تصفية / المطعون ضده: ( ح.د)
الكلمات الأساسية: حقوق- خزينة عمومية- امتياز.
المرجع القانوني: المادة 991 من القانون المدني.
المادتين 794 و795 من القانون التجاري
المبدأ:
تستوفى بامتياز حقوق الخزينة العمومية ( رسوم و ضرائب) قبل أي دين و لو كان ممتازا أو مرهونا ما عدا المصاريف القضائية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الثاني بالأسبقية المأخوذ من القصور في التسبيب طبقا للمادة 358/10 من قانون الإجراءات المدنية و الإدارية:
بدعوى أن القرار المطعون فيه لم يكن مسببا بما فيه الكفاية وذكر القضاة المواد: 794 و 795 من القانون المدني التي تتعلق بحق الشفعة والتي لا مجال لها في التطبيق في هذه الدعوى، والحال أن الطاعن دفع بأحكام المادتين 794و 795 من القانون التجاري والمادة 991 من القانون المدني، وأن الطاعن في حالة تصفية ولا يمكن له أن يسدد المبلغ المصرح به إجماليا إلا عند نهاية التصفية وتوزيع المبالغ المالية على الدائنين حسب أدوارهم والأسبقية بحقوق إمتياز من الضرائب طبقا للمواد المذكورة أعلاه وأن الطاعن لم يرفض تسديد الدين بل طلب أن يأخذ المطعون ضده دوره حسب قائمة الدائنين.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث إن فعلا فإن الطاعن بنك الخليفة في حالة تصفية وأن الدائن سجل ضمن قائمة الدائنين وأنه تلقى تسبيقات وقبلها وأنه طبقا للمواد 794و 795 من القانون التجاري فإن المصفي يقرر إذا كان ينبغي توزيع الأموال أصبح قابل للتصرف ودون الإخلال بحقوق الدائنين ويبلغ قرار التوزيع إلى الشركاء على إنفراد كما تودع المبالغ المخصصة للتوزيع بين الشركاء الدائنين، وأنه طبقا للمادة 991 من القانون المدني فإن المبالغ المستحقة للخزينة العامة من ضرائب ورسوم لها امتياز وتستوفي هذه الحقوق قبل أي دين ولو كان ممتازا أو مضمونا برهن ما عدا المصاريف القضائية،
وعليه فإن القضاة عندما ألزموا الطاعن بدفع المبالغ المطلوبة للمطعون ضده دون مراعاة هذه المواد ودون مراعاة دفوع الطاعن بشأنها لم يسببوا قرارهم تسبيبا كافيا وعرضوه للنقض والإبطال، وذلك دون حاجة إلى مناقشة الوجه الأول.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
مجبر محمد
المستشار المقرر
نوي حسان