============================================================
موضوع: زواج
عدد القرارات: 2
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1110755 قرار بتاريخ 04-10-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1110755-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-04-10-2017/
──────────────────────────────────────────────────

رقم القرار:  1110755
تاريخ القرار: 2017/10/04
الموضوع: زواج
الأطراف:الطاعن: الطاعن: ( م . ي ) / المطعون ضده: أبناء (ب . ع ) وأبناء (ب . ا) بحضور النيابة العامة
الكلمات الأساسية: زواج عرفي – تحقيق – شهادة تسامع.
المرجع القانوني: المادتان : 9 و9 مكرر من قانون الأسرة , والمادتان: 150, 151 من قانون الإجراءات المدنية والإدارية.
المبدأ:
يمكن إثبات الزواج العرفي بالشهرة وشهادة التسامع المتواترة ولو لم يحضر الشاهد مجلس العقد.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الرابع المأخوذ من القصور في التسبيب:
بدعوى أن المادة 554 من قانون الإجراءات المدنية والإدارية أوجبت أن يبيّن في القرار بإيجاز وقائع النزاع وطلبات وادعاءات الخصوم وأوجه دفاعهم وأن يتم الرد فيه على كل الطلبات والأوجه المثارة وأنه بالرجوع إلى القرار المطعون فيه يتبيّن أنه مشوب بعيب قصور التسبيب كونه لم يتم مناقشة والرد على الدفوع والأوجه المثارة من طرف الطاعن.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الرابع بالأسبقية والكافي وحده لنقض القرار والمأخوذ من القصور في التسبيب:
حيـــث إنه بالرجوع إلى القرار المطعون فيه يتبيّن من الوقائع وأن الطاعن قد دفع بأن هناك العديد من أقارب المرحومة (م . ف) يؤكدون وقوع الزواج العرفي بينه وبينها، كما أن الشاهد (ح . م) أكد بأنه حضر مجلس عقد الزواج كما أن الشاهد (ز . ر) وأمام محكمة الدرجة الأولى صرح بأنه حضر مجلس الفاتحة، وأن قضاة المجلس وبتأييدهم الحكم القاضي برفض دعوى الطاعن لعدم التأسيس اعتمدوا على كون الشاهدين اللذين أحضرهما الطاعن أمام المحكمة على أساس أنهما حضرا الفاتحة كانت هناك تناقضات في تصريحهما بخصوص الولي، كما أن الشاهد (ح . م) تناقض بين ما أدلى به أمام المحكمة وما أدلى به أمام المجلس بخصوص تاريخ الفاتحة وبخصوص الولي مضيفين بأن الطاعن لم يقدم ما يثبت وفاة الإمام الذي قرأ الفاتحة، وأن قضاة المجلس لم يناقشوا دفوع الطاعن بوجود أقارب للمرحومة (م . ف) يؤكدون واقعة الزواج العرفي، مع أنه من المتفق عليه فقهاً وقضاء أن الزواج يمكن إثباته حتى بالشهرة والتسامع وفقاً لما هو مقرر شرعاً ويجوز للشاهد وفق ذلك أن يشهد بالزواج ولو لم يحضر مجلس العقد متى كان ما يشهد به تسامعاً متواتراً سمعه من جماعة لا يتصور تواطئهم على الكذب، وبالتالي فإن التناقض في تاريخ الفاتحة واسم الولي وعدم إحضار ما يثبت وأن الإمام الذي حضر الفاتحة متوفى لا يعد كل ذلك مبرراً لاستبعاد شهادة الشاهدين المدلي بها أمام المحكمة، وكان على قضاة المجلس التعمق أكثر في التحقيق وحتى بسماع أقارب المرحومة (م . ف) إن وجدوا للتأكد من وقوع هذا الزواج العرفي من عدمه، مما يجعل الوجه مؤسس.
حيـــث إنه بذلك يصبح الوجه الرابع مؤسس ويتعين معه نقض القرار المطعون فيه دون حاجة لمناقشة والرد على بقية الأوجه الأخرى.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1247444قرار بتاريخ 07-11-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1247444-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-07-11-2018/
──────────────────────────────────────────────────

رقم القرار:  1247444
تاريخ القرار: 2018/11/07
الموضوع: زواج
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: (ف.م)
الكلمات الأساسية: زواج عرفي – تحقيق- شهادة سماع- إثبات.
المرجع القانوني: المادتين 9و 9 مكرر من قانون الاسرة.
المبدأ:
يثبت الزواج العرفي بشهادة الشهود إذا كانوا على سبيل التواصل والتسامح.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الــوجــه الوحيد المأخوذ من مخالفة القانون الداخلي:
ومــفــاده أن القرار المطعون فيه لم يراع المادتين 9و9 مكرر من قانون الأسرة الذي يؤكد أن الزواج لا ينعقد إلا بتوفر أركانه وأن الشهود المعتمد عليهم لا يمكن الأخذ بشهادتهم لإثبات واقعة تمس بمراكز قانونية للأشخاص، كونهم لا يعلمون تاريخ الزواج العرفي أولاً وثانياً إن المطعون ضدها صرحت أمام المجلس أنها ترعرعت بين أعمامها غير أنها لم تقدم شهادتهم للنقاش .
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عــن الــوجــه الوحيد المأخوذ من مخالفة القانون الداخلي:
لــكــن حــيــث إنه بالرجوع إلى الحكم المستأنف وإلى القرار المطعون فيه يتبين وأن قضاة الموضوع قد ذكروا في قضائهم وانه تحقيقاً في واقعة الزواج المراد إثباته تم سماع شاهدين، الأول (ف.أ) مولود بتاريخ 1953.10.22 الذي صرح أنه يعرف المطعون ضدها وقد سمع أن والدها فلاح (أ.ب) كان متزوجاً على سنة الله ورسوله بالمدعوة (س.ف) ببلدية أسي يوسف غير أنه لا يعلم تاريخ زواجهما وأضاف أنه نتج عن هذا الزواج ميلاد المطعون ضدها فقط، وبعد وفاة والدها أعادت والدتها الزواج مرة أخرى، وهي التصريحات التي أكدها الشاهد الثاني (ف.ب) المولود بتاريخ 1951.10.04 الذي أضاف ان الزواج تم سنة 1930، هذا وقد أضاف قضاة الموضوع أن شهادة الشهود كانت على سبيل التواصل والتسامع، وعليه فلما كان واضحاً من أوراق الملف وأن الزواج العرفي بين والدي المطعون ضدها أثبته التحقيق الذي قام به قضاة الموضوع، فإن ما توصلوا إليه هو تطبيق صحيح للقانون، الأمر الذي يجعل الوجه غير سديد ويتعين رفضه ورفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر