============================================================
موضوع: زيارة
عدد القرارات: 2
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1260019 قرار بتاريخ 04-07-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1260019-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2018-07-04/
──────────────────────────────────────────────────

رقم القرار:  1260019
تاريخ القرار: 2018/07/04
الموضوع: زيارة
الأطراف:الطاعن: الطاعن: (ق.ا) / المطعون ضده: (ب .ج) بحضور النيابة العامة
الكلمات الأساسية: أجداد – غاية – حق الحاضن
المرجع القانوني: المادة 64 من قانون الأسرة
المبدأ:
لا تكون الزيارة المقررة للأجداد مساوية في مدتها للحق في الزيارة المقررة للأب أو الأم لاختلاف الغايتين و كذا لما فيها من انتقاص من حق الحاضن في الحضانة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الثاني بالأولوية المأخوذ من قصور التسبيب بدعوى أن المجلس بقضائه بالمبيت لم يراع مصلحة الأبناء لصغر سنهم وعدم انفصالهم عن والدهم منذ ولادتهم وانعدام أية علاقة تربطهما بالمطعون ضدهما.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث إن الأجداد إذا كان لهم الحق في رؤية الأحفاد حال عدم وجود الأبوين أو أحدهما لأن الطفل في حاجة إلى رعاية وحنان الجد أو الجدة، إلا أن هذا الحق يجب ألا يكون ذريعة للإخلال بحق الحاضن أو الحاضنة في الحضانة أو الإنقاص من هذا الحق، كما لا يمكن بأي حال أن تكون الزيارة المقررة للأجداد مساوية في مدتها للحق في الزيارة المقررة للأب أو الأم لاختلاف الغايتين من ذلك ومنه فإن قضاة المجلس بقضائهم للجد والجدة بالزيارة يومين في الأسبوع وبالمبيت قد أنقصوا من حق الحاضن في الحضانة فضلا عما قد يلحق الأبناء من ضرر من خلال طول مدة الزيارة سواء لصغر سنهم أو أثر ذلك في حالة بلوغهم سن الدراسة مما يجعل الوجه سديد.
منطوق القرار
نقض جزئي مع الإحالة
الرئيس
الضاوي عبد القادر
المستشار المقرر
تواتي الصديق

──────────────────────────────────────────────────
📄 ملف رقم 1313171 قرار بتاريخ 05-12-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1313171-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2018-12-05/
──────────────────────────────────────────────────

رقم القرار:  1313171
تاريخ القرار: 2018/12/05
الموضوع: زيارة
الأطراف:الطاعن: الطاعن: (ص.ي) / المطعون ضده: (م.ع) بحضور النيابة العامة
الكلمات الأساسية: جد – حفيد – إقامة الأب بالخارج – مصلحة المحضون
المرجع القانوني: المادتان 64 – 77 من قانون الأسرة
المبدأ:
يحق للجد زيارة حفيده مادام ملزما بدفع النفقة وبدل الإيجار لغياب أب المحضون المتواجد بالخارج وذلك مراعاة لمصلحة المحضون.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عـن الــوجــه الوحيد المأخوذ من مخالفة القانون الداخلي والذي جاء فيه أن حق زيارة المحضون مكفول لمن له حق الحضانة بعد الطلاق ولمن يطلبه حسب الترتيب الحصري المنصوص عليه في المادة 64 من قانون الأسرة، والحكم القاضي بالطلاق بين أبوي الطفل (م.م) المؤرخ في 2010.11.24 قد حدّد حضانته لأمه وحق زيارته لأبيه وليس لخالاته وعماته وأجداده وأضافت الطاعنة أن الحكم المؤرخ في 2016.01.14 قد منح لها حق الولاية على الطفل وإلى جانب حضانته وليس لأحد من أقربائه ذلك الحق ووالد الطفل الذي له حق الزيارة لا زال حياً، وحتى في حالة وفاته فإن حق حضانته وزيارته وكفالته تنتقل لمن يطلبهم حسب الترتيب المحدد بنص المادة 64 من قانون الأسرة.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لـكــن حــيــث إنه يتبين بالرجوع إلى القرار محل الطعن بالنقض أن قضاة المجلس سببوا قرارهم تسبيباً كافياً لما استندوا إلى الالتزام الواقع على الجد ـ المطعون ضده ـ من نفقة وبدل إيجار وإلى إقامة أب المحضون في كندا ولا يمكن له الاتصال بولده المحضون من قبل الطاعنة إلا قليلاً وأن المطعون ضده بزيارته لحفيده فيها مصلحة للمحضون وحفاظاً على توازنه النفسي والاجتماعي وعلى الروابط الأسرية وصلة الرحم، بينما الطاعنة لم تبين القانون الذي خالفه قضاة المجلس لما استجابوا لدعوى المطعون ضده الرامية إلى المطالبة بحق زيارة حفيده.
وعــلــيـه فإن هذا الوجه غير مؤسس ويتعين رفضه ورفض الطعن
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
الضاوي عبد القادر
المستشار المقرر
الضاوي عبد القادر