============================================================
موضوع: سجل تجاري
عدد القرارات: 1
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1099533قرار بتاريخ 13-10-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1099533-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-13-10-2016/
──────────────────────────────────────────────────

رقم القرار:  1099533
تاريخ القرار: 2016/10/13
الموضوع: سجل تجاري
الأطراف:الطاعن: الطاعن: ذات م م وذات م م المغرب للأشغال الكبرى والبناء ممثلة من طرف مسيرها / المطعون ضده: المركز الوطني للسجل التجاري ممثلا بمديره العام
الكلمات الأساسية: مستخرج السجل – حكم قضائي – تعديل السجل التجاري
المرجع القانوني: المادتان 19 و26 من القانون التجاري
المبدأ:
تعديل مستخرج السجل التجاري بعد صدور حكم قضائي بإبطال السجل المعدل من صلاحيات المركز الوطني للسجل التجاري دون سواه.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الثالث المأخوذ من القصور في التسبيب طبقا للمادة 10/358 من قانون
الإجراءات المدنية والإدارية:
بدعوى أنّ القرار المطعون فيه ذكر بأنّ المطعون ضدّها لم ترفض طلب الطاعنة المتعلّق بتعديل السجلّ التجاري وإنّما طالبها بضرورة تقديم السجل التجاري الأصلي كوثيقة ضمن ملف طلب التعديل، وأنّ المطعون ضدّه هو من سلّم مستخرج السجل التجاري موضوع النزاع للمتدخّل في الخصام الأصلي لأنّه كان يجب إيداع مستخرج السجل التجاري الأصلي لتسليم مستخرج السجل التجاري المعدّل، ولا يسلّم إلاّ لمسيّر الطاعنة، لكن المطعون ضدّه سلّمه للغير، كما أنّه أي المطعون ضدّه هو الملزم بتسوية وضعية الشركة، وله وحده صلاحية ذلك، وأنّ الحكم الصادر في 2012/11/08 المؤيّد بقرار 05/05/2013 أبطل جميع التصرّفات الناجمة عن العقد محلّ دعوى الإبطال الأصلية ومنها مستخرج السجل التجاري المعدّل في 2012/04/04، وأنّ القول بأنّ حكم 03/06/2010 أصبح كافيا، وأنّ العقد يبقى قائما غير مؤسّس، وذلك أنّ الحكم المستأنف لم يأخذ بما جاء بمنطوق الحكم الصادر
في 08/11/2012 والقرار المؤيّدله الصادر في 05/05/2013  والذي أبطل جميع التصرفات الناجمة عن العقد محلّ دعوى الإبطال الأصلية التي تضمّنت عقد تنازل عن 60 حصة اجتماعية لفائدته من قبل المدخل في الخصام، وأنّ مستخرج السجل التجاري المعدّل بتاريخ 04/04/2012 من ضمن التصرّفات الناجمة عن عقد التنازل، وأنّ الحكم المستأنف والقرار المطعون فيه الذي أيّده لم يأخذا بالحكم المؤرّخ في 08/11/2012 والقرار الصادر في 05/05/2013 الذين أبطلا جميع التصرّفات الناتجة عن عقد التنازل، وأنّ القضاة لم يسبّبوا قرارهم تسبيبا كافيا وعرّضوه للنقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
وحيث إنّه فضلا عن ذلك، فإنّ المطعون ضدّه دفع بعدم استطاعته تعديل السجل التجاري لعدم تقديم المتدخّل في الخصام لمستخرج السجل التجاري المعدّل للسّجل الأصلي، في حين أنّه سبق له أن عدّل السّجل التجاري دون أن يستلم من الطاعنة أومسيّرها أصل السّجل التجاري، وأنّ الدفع بأنّه لا يوجد نزاع بين الطاعنة والمطعون ضدّه لا أساس له لأنّ المركز الوطني للسجل التجاري هو وحده صاحب الصلاحية في تعديل مستخرج السّجل التجاري بعد صدور حكم القضاء، وعليه فإنّ القرار المطعون فيه عندما رفض دعوى الطاعن على الأساس المذكور أعلاه وبالتبرير المذكور، فإنّه لم يسبّب قضاءه تسبيبا كافيا وعرّضه للنقض والإبطال دون حاجة إلى مناقشة باقي المآخذ.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
مجبر محمد
المستشار المقرر
نوي حسان