============================================================
موضوع: سفتجة
عدد القرارات: 4
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1119135 قرار بتاريخ 12-05-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1119135-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-12-05-2016/
──────────────────────────────────────────────────

رقم القرار:  1119135
تاريخ القرار: 2016/05/12
الموضوع: سفتجة
الأطراف:الطاعن: الطاعن: مجمع صيدال / المطعون ضده: شركة التضامن “أكسيون ماد م. وشركائه” و(م . م) و( ر . ع)
الكلمات الأساسية: سند تنفيذي – وثيقة دين.
المرجع القانوني: المادة 389 من القانون التجاري.
المادة 10/600 من قانون الإجراءات المدنية والإدارية.
المبدأ:
لا تفقد السفتجة, حتى ولو اعتبرت سندا تنفيذيا, صفتها كوثيقة دين يمكن تحصيله بالطرق العادية, أمام القضاء.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول المأخوذ من انعدام الأساس القانوني طبقا للمادة 8/358 من قانون الإجراءات المدنية والإدارية:
حيث يعيب الطاعن على قضاة المجلس, أنهم سببوا قرارهم على أساس “أن المستأنف
( الطاعن) سعى للتنفيذ عن طريق المحضر القضائي بمعنى أن السندات التي سعى لتنفيذها اكتست الصيغة التنفيذية طبقا للمادة 10/600 من قانون الإجراءات المدنية والإدارية وبالتالي من غير المستساغ مقاضاة المستأنف عليها (المطعون ضدها) بنفس السندات …..” غير أن المادة 600 من قانون الإجراءات المدنية والإدارية لم تشر لا من قريب ولا من بعيد إلى عدم جواز السعي لاستصدار سند تنفيذي بخصوص السفاتج, وعليه فإن قضاة المجلس , بتسبيبهم حمّلوا المادة 600 من قانون الإجراءات المدنية والإدارية أكثر مما فيها, مما يجعل القرارالمطعون فيه منعدم الأساس القانوني, ويعرضه للنقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول المأخوذ من انعدام الأساس القانوني طبقا للمادة 8/358 من قانون الإجراءات المدنية والإدارية:
حيث فعلا وبالرجوع إلى القرار المطعون فيه, يتبين أن قضاة المجلس سببوا رفضهم لدعوى الطاعن, على أساس أن الأمر يتعلق بسفتجة ,وما دام أنها اكتست الصيغة التنفيذية بمفهوم المادة 600 من قانون الإجراءات المدنية والإدارية , فإن من غير المستساغ مقاضاة المطعون ضدها بنفس السند, ويبقى على الطاعن مواصلة إجراءات التنفيذ المألوفة في هذا الشأن.
حيث أن مثل هذا التسبيب منعدم الأساس القانوني, ذلك أنه من المقرر قانونا, أن السفتجة عملا تجاريا, وفقا لأحكام المادة 389 من القانون التجاري, والساحب ضامن قبولها ووفائها, وعليه فإنها تعتبر أداة وفاء.
حيث والثابت من الملف أن المطعون ضدها الأولى اقتنت من الطاعن كمية معتبرة من الأدوية, وفي المقابل سلمت لهذا الأخير سفاتج مستحقة الدفع في تاريخ محدد, فاستعملها كسند تنفيذي ودفعها للمخالصة غير أنها رجعت دون تسوية مثلما تشير إليه شهادات عدم الدفع المقدمة للمناقشة ,فعاد بدعوى الرجوع أمام المحكمة , ضد المطعون ضدها الأولى والشريكين المتضامنين معها (م . م) و(ر . ع) بصفتها شركة تضامن طبقا للمادة 551 من القانون التجاري, مطالبا ليس تنفيذ هذه السندات مثلما ذهب إليه قضاة المجلس, وإنما مبلغ الدين الموجود في ذمتها والمساوي لمبالغ السفاتح إضافة إلى التعويض وهو ما يتجلى من خلال طلباته المقدمة أمام المحكمة وأمام المجلس معتمداّ على أحكام المادة 217 من القانون المدني, وعليه فإن السفتحة,حتى ولو اعتبرت سندًا تنفيذيا, فإنها لا تفقد صفتها كوثيقة دين يمكن تحصيله بالطرق العادية أمام القضاء.
ولا يوجد أي نص قانوني يمنع من استعمال الطرق العادية للوفاء بالدين, عندما يتعذر تحصيله عن طريق التنفيذ الجبري, وعليه فإن قضاة المجلس ,قد شوهوا الوقائع, عندما اعتبروا الدعوى الحالية عبارة عن إجراء تنفيذي للسفتجة مثله مثل إجراءات التنفيذ التي باشرها المحضر القضائي قبل رفع الدعوى ومنه فإنهم لم يعطوا قرارهم الأساس القانوني الصحيح لما انتهوا إليه, مما يعرض قرارهم للنقض والإبطال, دون حاجة لمناقشة باقي أوجه الطعن.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1189259 قرار بتاريخ 13-04-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-1189259%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-13-04-2017/
──────────────────────────────────────────────────

رقم القرار:  1189259
تاريخ القرار: 2017/04/13
الموضوع: سفتجة
الأطراف:الطاعن: الطاعن: الشركة ذات المسؤولية المحدودة لتحويل البلاستيك والتوزيع / المطعون ضده: الشركة ذات المسؤولية المحدودة بوقلاز
الكلمات الأساسية: مخالصة – إثبات – دين
المرجع القانوني: المادتان 461 و427 من القانون التجاري
المبدأ:
لا تفقد السفتجة إذا لم تقدم في وقتها للمخالصة صفة الدين ويمكن تحصيله بالطرق العادية أمام القضاء إذ تبقى وسيلة لإثباته.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الأول المأخوذ من مخالفة القانون الداخلي طبقا للمادة 5/358 من قانون
الإجراءات المدنية والإدارية.
مخالفة المادة 461 من القانون التجاري :
بدعوى أن الحكم المستأنف، الذي أيّده القرار محل الطعن أساء تطبيق نص المادة 461 من القانون التجاري المتعلقة بتقادم الدعوى الناشئة عن السفتجة، ذلك أن النزاع الحالي يخص الإمتناع عن القيام بإلتزام يتمثل في تسديد مبلغ السفتجة وليس السفتجة في حد ذاتها، وأن المطعون ضدها لم يسبق لها أن طعنت في السفتجة أو حتى في المبلغ المدّون فيها بل ظلت تتمسك بتقادمها للتهرب من إلتزامها، وعليه فإن قضية الحال لا تنطبق عليها أحكام المادة 461 من القانون التجاري، مما يجعل القرار المطعون فيه مخالفا للقانون وينجر عنه نقضه وإبطاله.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث فعلا وبالرجوع إلى القرار المطعون فيه يتبين أن قضاة الموضوع إعتمدوا على نص المادة 427 من القانون التجاري التي توجب إثبات الإمتناع عن دفع السفتجة، بإجراء من كتابة الضبط، أي الإحتجاج لعدم الدفع، وإنتهوا إلى أن الطاعنة وما دام أنها لم تطرح ما يثبت قيامها بهذا الإجراء، فإن السفتجة التي بيدها لا ترقى لأن تكون سندا تنفيذيا بمفهوم المادة 600 من قانون الإجراءات المدنية والإدارية، وأن ما ينطبق عليها هو نص المادة 461 من القانون التجاري التي تنص على أن جميع الدعاوي الناشئة عن السفتجة والمرفوعة على قابلها، تسقط بمضي 3 سنوات من تاريخ الإستحقاق، وأن الطاعنة لم تثبت بعد نهاية 2005 قيامها بأي إجراء قانوني حيال المطعون ضدها لقطع التقادم أو لإستيفاء حقوقها بالطرق القانونية….
حيث يجب التذكير أن السفتجة حتى ولئن لم تقدم في وقتها للمخالصة، فإنها لا تفقد صفة الدين الممكن تحصيله بالطرق العادية أمام القضاء، إذ تبقى وسيلة إثبات دين مثلها مثل الشيك، هذا من جهة ومن جهة أخرى فإن الشروط المتعلقة بالإحتجاج والتقادم التي أشار إليها القرار محل الطعن، لا تكون ضرورية إلا في حالة إستعمال طرق الطعن في الميدان الكمبيالي ضد المتعاملين بالسفتجة، أما في حالة إستعمال الطرق العادية للوفاء بالدين، كما هو الأمر في قضية الحال فإن شروط الإحتجاج والتقادم لا مجال لتطبيقها، وعليه فإن تسبيب القرار المطعون فيه جاء مخالفا للقانون، لأن دعوى الطاعنة حسبما ورد في وقائع الدعوى ترمي إلى إلزام المطعون ضدها بأن تدفع لها مبلغ الدين المقدر بـ 20.320.579 دج الذي تضمنته السفتجة المؤرخة في 03/04/2005، وبالتالي فإن موضوع الدعوى يخضع لأحكام الإلتزام المنصوص عليها في المواد 309 و313 من القانون المدني وليس المادة 461 من القانون التجاري، وليس لقضاة الموضوع مناقشة السند المعتمد عليه في تحرير السفتجة، وبقضائهم كما فعلوا فإن قضاة المجلس قد عرضّوا قرارهم للنقض والإبطال، دون حاجة لمناقشة الفرع الثاني من الوجه الأول والوجه الباقي.
حيث ومتى كان الأمر كذلك، يتعين نقض وإبطال القرار المطعون فيه مع الإحالة.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
مجبر محمد
المستشار المقرر
ولد قاسم أم الخير

──────────────────────────────────────────────────
📄 ملف رقم 1405152قرار بتاريخ 14-01-2021
🔗 https://coursupreme.dz/decision/1405152/
──────────────────────────────────────────────────

رقم القرار:  1405152
تاريخ القرار: 2021/01/14
الموضوع: سفتجة
الأطراف:الطاعن: الطاعن: شركة “سوماي دو غيف” / المطعون ضده: “موبل ديمايير”
الكلمات الأساسية: وفاء- عملة متداولة- حامل – مدين- تاريخ الاستحقاق.
المرجع القانوني: المادة 417 من القانون التجاري.
المبدأ:
يمكن، عند اشتراط الوفاء بقيمة السفتجة بعملة غير متداولة في مكان الوفاء، دفع مبلغها بالنقود الرائجة في البلاد، حسب قيمتها يوم الاستحقاق، مع مراعاة التشريع المتعلق بتنظيم الصرف؛
إذا تأخر المدين عن دفع قيمتها، رغم القبول، يحق للحامل طلب دفع قيمتها من جنس النقود الرائجة في البلاد، إما حسب قيمتها يوم الاستحقاق وإما حسب قيمتها يوم الوفاء.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول، مأخوذ من مخالفة القانون فيما يتعلق بأحكام المادتين 336/1 و412 قانون إجراءات مدنية وإدارية والمادة 417 قانون تجاري:
الفرع الثاني، مأخوذ من مخالفة المادة 417 قانون تجاري:
تعيب الطاعنة على القرار المطعون فيه مخالفته للمادة 417 قانون تجاري من خلال القضاء بإلزامها بتسديد قيمة السفاتج يوم الوفاء وليس يوم الاستحقاق بالرغم من طلب تسديدها يوم الاستحقاق.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن حيث من الثابت من القرار المطعون فيه أن المطعون ضدها التمست الحكم لها بقيمة السفاتج يوم الوفاء وبالعملة المتفق عليها عقديا أو ما يقابلها بالعملة الوطنية ومنه فإن القضاة وتطبيقا لنص المادة 417 قانون تجاري التي تنص ” إذا اشترط وفاء قيمة السفتجة بعملة غير متداولة في مكان الوفاء, فيمكن دفع مبلغها بالنقود الرائجة في البلاد حسب قيمتها يوم الاستحقاق مع مراعاة التشريع المتعلق بتنظيم العرف وإذا تأخر المدين عن الدفع فعلى الحامل الخيار في طلب دفع قيمة السفتجة من جنس النقود الرائجة في البلاد إما حسب قيمتها يوم الاستحقاق وإما بحسب قيمتها يوم الوفاء”.
حيث أن الطاعنة قد تأخرت عن دفع السفاتج رغم القبول ورغم تعهدها بدفع قيمتها إلا أنها أخلت بالتزامها رغم الإنذارات الموجهة لها ومنه فإن للمطعون ضده الحق في الخيار في طلب دفع قيمة السفتجة من جنس النقود الرائجة في البلاد بحسب قيمتها يوم الوفاء ومنه فإن قضاة القرار المطعون فيه قد التزموا بالتطبيق السليم للقانون بخاصة قانون النقد والقرض التي تم إعمالها وتطبيقها بموجب نظام بنك الجزائر الذي ينص على إمكانية تحويل المبالغ المالية إلى الخارج لفائدة متعاملين أجانب عن طريق القنوات البنكية وعليه فإن الوجه المثار غير سديد بأكمله ويتعين رفضه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
بعطوش حكيمة
المستشار المقرر
بعطوش حكيمة

──────────────────────────────────────────────────
📄 ملف رقم 1033264 قرار بتاريخ 17-09-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1033264-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-17-09-2015/
──────────────────────────────────────────────────

رقم القرار:  1033264
تاريخ القرار: 2015/09/17
الموضوع: سفتجة
الأطراف:الطاعن: الطاعن: الصندوق الوطني للتوفير والاحتياط سطيف / المطعون ضده: تراست بنك الجزائر شركة ذات أسهم والشركة المدنية المهنية للمحضرين
الكلمات الأساسية: سند تنفيذي – تبليغ الاحتجاج.
المرجع القانوني: المادة 10/600 من قانون الإجراءات المدنية والإدارية.
المبدأ:
السفتجة سند تنفيذي, يقبل التنفيذ بعد التبليغ الرسمي للاحتجاجات إلى المدين, طبقا لأحكام القانون التجاري.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد مأخوذ من مخالفة القانون الداخلي:
الفرع الثاني الخطأ في تطبيق المادة 600 و 601 ق إ م إ:
إذا كانت المادة 600 ق إ م إ تعتبر السفتجة سندا تنفيذيا بعد التبليغ الرسمي لمحضر الاحتجاج إلى المدين فإنها مع ذلك لا تقبل التنفيذ إلا إذا كانت ممهورة بنسختها التنفيذية التي تتضمن العبارة الواردة في المادة 601 ق إ م إ.
حيث تصدر الصيغة التنفيذية من جهة محايدة تتولى مراقبة إذ كان تاريخ استحقاق السفتجة قد حل و أنها قدمت للوفاء لدى المسحوب عليه في الأجل المقرر قانونا حسب القانون التجاري و أنه تم تحرير محضر احتجاج عدم الوفاء مشتملا على كل بياناته في ميعاده القانوني و بالتالي لا يجوز للمحضر القضائي القائم بالتنفيذ أن يعتبر من تلقاء نفسه أن السفتجة أصبحت سندا تنفيذيا و يقوم بمباشرة التنفيذ عن طريق الحصول على أمر بالحجز.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الفرع الثاني :
حيث أن المقرر قانونا أن السفتجة هي أداة وفاء و تحمل أمر غير معلق على قيد أو شرط لدفع مبلغ معين للمستفيد أو الحامل.
خلافا لما يدعيه الطاعن تعد السفتجة سند تنفيذي و هي قابلة للتنفيذ بعد التبليغ الرسمي للاحتجاجات إلى المدين طبقا لأحكام القانون التجاري و عملا بالمادة 600 ق إ م إ.
لذا لا يمكن مقارنتها بالأحكام القضائية التي تستوجب استنفاذ كل طرق الطعن لإمهارها بالصيغة التنفيذية لمباشرة إجراءات التنفيذ مما يجعل هذا الفرع كسابقه غير مؤسس يتعين رفضه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر