============================================================
موضوع: سقوط الخصومة
عدد القرارات: 9
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 0980281 قرار بتاريخ 14-04-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0980281-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-14-04-2016/
──────────────────────────────────────────────────

رقم القرار:  980281
تاريخ القرار: 2016/04/14
الموضوع: سقوط الخصومة
الأطراف:الطاعن: الطاعن: (ش.م) ومن معه / المطعون ضده: (ش.ع)
الكلمات الأساسية: خبرة – استبدال الخبير – آجال – آخر إجراء.
المرجع القانوني: المادة 223 من قانون الإجراءات المدنية والإدارية.
المبدأ:
يبدأ احتساب آجال سقوط الخصومة، ابتداء من تاريخ آخر إجراء، وهو صدور الأمر باستبدال خبير، وليس من تاريخ صدور القرار.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: المأخوذ من مخالفة القانون،
ومفاده أن الرئيس المقرر الذي أصدر القرار المطعون فيه قد أصدر بتاريخ 2012/09/24 أمر باستبدال الخبير بن ناصر مصباح بالخبير بلحرش البشير وهذا الأخير قد أودع تقريره الكتابي بتاريخ 2013/02/25 وتم إعادة السير في الدعوى بتاريخ 2013/05/09، إلا أن القرار المنتقد قد خالف بذلك أحكام المادة 223 من ق.ا.م.ا، مما يتعين معه نقض وإبطال القرار المطعون فيه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول: المأخوذ من مخالفة القانون،
حيث يتبين فعلا من القرار المطعون فيه أنه جاء فعلا مخالفا لأحكام المادة 223 من ق.ا.م.ا، ذلك ثابت من خلال إجراءات السير في الدعوى التي قام بها الطاعن وهي الإجراءات المنتهية بصدور الأمر المؤرخ في 2012/09/24 بعد اعتذار الخبيرة كاس سعدية عن القيام بالمهمة المسندة إليها، وكذا اعتذار الخبير الأول بن ناصر مصباح.
ومن ثم فإن إحتساب آجال سقوط الخصومة يبدأ سريانه من تاريخ آخر إجراء، وهو الأمر الصادر بتاريخ 2012/09/24، وطالما أن قضاة المجلس قد أخطأوا في إحتساب آجال سقوط الخصومة إبتداء من تاريخ صدور القرار المؤرخ في 2008/11/25 فإنهم بالفعل قد أخطأوا في تطبيق القانون المؤدي إلى نقض القرار المطعون فيه وبدون حاجة للإجابة على الوجه الثاني.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 0999726 قرار بتاريخ 16-06-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0999726-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-16-06-2016/
──────────────────────────────────────────────────

رقم القرار:  999726
تاريخ القرار: 2016/06/16
الموضوع: سقوط الخصومة
الأطراف:الطاعن: الطاعن: (ج.ع) ومن معه / المطعون ضده: (ج.خ) ومن معها
الكلمات الأساسية: قطع ميعاد السقوط – إجراء قضائي – إجراء إداري.
المرجع القانوني: المادتان 222 – 223 من قانون الإجراءات المدنية والإدارية.
المبدأ:
الإجراء الذي يقطع ميعاد السقوط هو الإجراء القضائي الذي يقوم به الخصم في مواجهة الخصم الآخر.
أما الإجراء الإداري كتسليم نسخة من الحكم أو إيداع تقرير الخبرة فلا يقطع ميعاد السقوط.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: المأخوذ من انعدام الأساس القانوني،
حيث أن الطاعنين يعيبان على القرار المطعون فيه بدعوى أن القرار الصادر بتاريخ 2010/10/18 وبناء على أمر صادر في 2010/12/15 قاما بسداد مبلغ التسبيق وبتاريخ 2012/03/21 قاما بتسليم الملف إلى الخبير، وأن هذا الأخير أنجز خبرته وأودع تقرير الخبرة بأمانة ضبط المجلس يوم 2013/01/07، وأن الطاعنين قد سددا مصاريف الخبرة وهو آخر إجراء قد تم قبل تسجيل عريضة إعادة السير في الخصومة بتاريخ 2013/06/05.
وحيث أن آخر إجراء تم في الخصومة هو إيداع تقرير الخبرة وحساب ميعاد السنتين يكون من آخر إجراء وهو إيداع تقرير الخبرة إلى تاريخ إعادة السير في الخصومة وبذلك لم ينقض الأجل القانوني على سقوط الخصومة وأن شروط تطبيق المادة 222 من قانون الإجراءات المدنية والإدارية غير متوفرة، مما يعرض القرار المطعون فيه للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول: المأخوذ من انعدام الأساس القانوني،
وحيث أن ما يعيبه الطاعنان على القرار المطعون فيه في غير محله، وذلك أن الإجراء الذي يقطع ميعاد السقوط يجب أن يقوم به الخصم في مواجهة الخصم الآخر، أما الإجراء الذي يقوم به الخصم كتسليم نسخة من الحكم أو دفع مبلغ التسبيق أو إيداع تقرير الخبرة، ولا يكون في مواجهة الخصم لا يعد إجراءا قضائيا بل يعد إداريا لا يقطع ميعاد السقوط.
وحيث أن قضاة الموضوع عندما توصلوا وأن الخصومة قد انقضت عليها أكثر من سنتين محسوبة من تاريخ صدور القرار القاضي وقبل الفصل في الموضوع بتعيين خبير إلى تاريخ إعادة السير في الخصومة، قد طبقوا القانون تطبيقا صحيحا، يتعين معه التصريح برفض هذا الوجه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1118137 قرار بتاريخ 10-11-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1118137-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-10-11-2016/
──────────────────────────────────────────────────

رقم القرار:  1118137
تاريخ القرار: 2016/11/10
الموضوع: سقوط الخصومة
الأطراف:الطاعن: الطاعن: (م.ب) / المطعون ضده: (م.ع)
الكلمات الأساسية: نقض وإحالة – مصلحة – تنفيذ.
المرجع القانوني: المادتان 223 و229 من قانون الإجراءات المدنية والإدارية.
المبدأ:
لا يجوز تنفيذ قرار قضت المحكمة العليا بنقضه لاستحالة استرجاعه لآثاره القانونية مرة أخرى بعد النقض.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: المأخوذ من مخالفة القانون
حيث أن الطاعن يعيب على القرار المطعون فيه بدعوى أن المحكمة العليا في قرارها الصادر تحت رقم 660012 الذي قضى على أنه إذا صدر قرار عن المحكمة العليا يقضي بنقض القرار المطعون فيه و مع الإحالة على جهة الاستئناف، و لم ترجع القضية في الآجال المحددة قانونا أمكن من صدر القرار له من المحكمة العليا في غير مصلحته إثارة سقوط الخصومة أمام جهة الإحالة و يترتب على القضاء بسقوط الخصومة صيرورة القرار المنقوض نهائيا فيما قضى به .
و تبعا لذلك يكون قضاة المجلس عندما صادقوا على الأمر المستأنف قد خالفوا القانون مما يعرض قضاءهم للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول: المأخوذ من مخالفة القانون
و حيث إن ما يعيبه الطاعن على القرار المطعون فيه في غير محله، ذلك أنه إذا تم نقض و إبطال القرار المطعون فيه فان هذا الأخير لن يعود إلى الحياة مرة أخرى ، و لو مرت عليه عشرات السنين، و لا يوجد أي نص في القانون يقضي بأن القرار المنقوض يعود مرة أخرى للحياة و يحق لصاحب المصلحة أن يقوم بتنفيذه، مما يتعين معه التصريح برفض هذا الوجه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1026786 قرار بتاريخ 15-12-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1026786-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-15-12-2016/
──────────────────────────────────────────────────

رقم القرار:  1026786
تاريخ القرار: 2016/12/15
الموضوع: سقوط الخصومة
الأطراف:الطاعن: الطاعن: (ا.م) / المطعون ضده: (ش.م) ومن معه
الكلمات الأساسية: حكم فاصل في الموضوع – تقادم مسقط.
المرجع القانوني: المادة 319 من القانون المدني.
المواد 222 – 223 و360 من قانون الإجراءات المدنية والإدارية.
المبدأ:
تسري إجراءات سقوط الخصومة على الأحكام الصادرة قبل الفصل في الموضوع دون الأحكام القطعية التي تسري عليها أحكام التقادم المسقط.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد: المأخوذ من مخالفة القواعد الجوهرية في الإجراءات
حيث أن الطاعن يعيب على القرار المطعون فيه بدعوى أنه تمسك أمام قضاة الموضوع بسقوط الخصومة استنادا إلى أحكام المادتين 222 و 223 من قانون الإجراءات المدنية والإدارية.
و حيث أن الحكم الصادر بتاريخ 2011/06/01 إلى غاية تبليغه بتاريخ 2013/10/28 قد مرت عليه أكثر من سنتين، و أن قضاة الموضوع عندما انتهوا الى الحكم برفض الدعوى استنادا إلى أن سقوط الخصومة يتعلق فقط بالأحكام الصادرة قبل الفصل في الموضوع، قد خالفوا أحكام المادتين مما يعرض القرار المطعون فيه للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد: المأخوذ من مخالفة القواعد الجوهرية في الإجراءات
وحيث أن ما يعيبه الطاعن على القرار المطعون فيه في محله، ذلك أن قضاة الموضوع عندما انتهوا إلى التصريح برفض دعوى الطاعن إستادا إلى أن السقوط يتعلق فقط بالأحكام الصادرة قبل الفصل في الموضوع، أما الأحكام الصادرة في الموضوع، فإنها لا تتعرض للسقوط، وإنما تتعرض للتقادم المسقط إذا مرت عليها مدة 15 سنة وذلك طبقا لما تنص عليه المادة 630 من قانون الإجراءات المدنية والإدارية، والمادة 319 من القانون المدني.
وحيث أن الحكم الصادر بتاريخ 2011/06/01 صدر في الموضوع وبالتالي لا يتعرض للسقوط، إذا مرت عليه سنتان وبذلك ولما انتهى قضاة الموضوع إلى رفض دعوى الطاعن لم يخالفوا القانون، بل طبقوه تطبيقا صحيحا، مما يتعين معه التصريح برفض هذا الوجه.
وحيث أن المطعون عليه طلب تعويضا بمبلغ خمسمائة ألف دينار عن الطعن بالنقض التعسفي، غير أنه لم يقدم ما يثبت سوء نية الطاعن، مما يتعين معه التصريح برفض هذا الطلب.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
زودة عمر
المستشار المقرر
زودة عمر

──────────────────────────────────────────────────
📄 ملف رقم 1105740 قرار بتاريخ 16-03-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1105740-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-16-03-2017/
──────────────────────────────────────────────────

رقم القرار:  1105740
تاريخ القرار: 2017/03/16
الموضوع: سقوط الخصومة
الأطراف:الطاعن: الطاعن: ورثة (ع . ص) / المطعون ضده: ورثة ( ق . ا)
الكلمات الأساسية: قطع ميعاد – إجراء قضائي – إجراء إداري.
المرجع القانوني: المادة 222 من قانون الإجراءات المدنية والإدارية.
المبدأ:
الإجراء الذي يقطع ميعاد السقوط هو الإجراء القضائي الذي يقوم به الخصم في مواجهة الخصم الآخر.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجــــه الأول المأخوذ من تناقض التسبيب مـــــع المنطوق والذي يتضمن مخالفة القانــــون :
حيث ثابت من ملف الدعوى وخاصة القرار الصادر بتاريخ 2010/02/04 والذي كان محل استئناف من طرف ورثة (ق . ا) ، وهو القرار الذي تدخل فيه فريق ورثة (و . ل) في الخصومة أمام المجلس ، وانتهى ذلك التدخل بقبوله موضوعاً ، وقبل الفصل في الموضوع بتعيين خبير في الدعوى.
وحيث ثابت أن الخبير المعين قد أودع خبرته بأمانة ضبط المجلس بتاريخ 2012/02/14.
وحيث أن ورثة (و . ل) قد أعادوا السير في الدعوى بعد الخبرة المنجزة إفراغاً للقرار الصادر بتاريخ 2010/02/04 ، وتم إرجاع السير في الدعوى بتاريخ 2014/01/13 ، وانتهت دعوى إعادة السير في الدعوى بصدور قرار مؤرخ في 2014/03/30 ، وبالتالي فإن إجراءات إعادة السير في الدعوى المرفوعة من ورثة (و . ل) لم يدركها السقوط المنوه عنه بالمادة 223 من ق.إ.م.إ ، علماً أن المدعين في الطعن الحالي كانوا أطراف في القرار المذكور آنفاً.
وحيث أن الإجراء الذي قام به ورثة (و . ل) قد قطع التقادم المسقط للخصومة ، بعد صدور القرار المؤرخ في 2014/03/30 والذي قضى بعدم قبول إعادة السير في الدعوى شكلاً ، ولما الطاعنين الحاليين أعادوا السير في الدعوى بتاريخ 2014/05/18 وتمسك المدعى عليهم في الطعن بسقوط الخصومة عملاً بالمادة 223 من ق.إ.م.إ ، وأن قضاة الموضوع لما سايروهم في ذلك يكونون قد أخطؤوا في تطبيق القانون لأن كل إجراء قضائي من الخصوم يقطع التقادم المسقط للخصومة ، ومن ثم يبدأ احتساب مدّة التقادم المسقط من آخر قرار ، وهو القرار
الصادر بتاريخ 2014/03/30 ، وأن المدعين في الطعن أعادوا السير في الدعوى بتاريخ 2014/05/18 ، ومن ثم يتعين على قضاة الموضوع التصدي من جديد للفصل في الدعوى إفراغاً للقرار الفاصل قبل الموضوع من جديد.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عـــــن الوجــــه الأول المأخوذ من تناقض التسبيب مـــــع المنطوق والذي يتضمن مخالفة القانــــون :
حيث يتبين فعلاً من إجراءات السير في الدعوى تنفيذاً للقرار الصادر بتاريخ 2010/02/04 والقاضي بتعيين خبيرالتونسي الحاج علي خبيراً في الدعوى قد تم الاتصال بالخبير من ورثة (ق . ا) ، وأن الخبير أنجز تقريره الكتابي وأودعه بأمانة ضبط المجلس بتاريخ2012/02/14 .
حيث تم إعادة السير في الدعوى من ورثة (و . ل) بتاريخ 2014/01/13 وتمسكوا باستبعاد الخبرة ، بينما المدعين في الطعن تمسكوا باستبعاد الخبرة المنجزة من طرف الخبير التونسي الحاج علي ، واعتماد الخبرة المنجزة من طرف الخبير بوذراع ، وانتهت الخصومة هاته بصدور قرار مؤرخ في 2014/03/30.
ومن ثم يبدأ احتساب آجال سقوط الخصومة من آخر إجراء وهو القرار الصادر بتاريخ 2014/03/30، إلاّ أن المدعى عليهم في الطعن رفعوا دعوى سقوط الخصومة بتاريخ 2014/05/18 وهي الحالة التي استجاب إليها قضاة المجلس في قرارهم المنتقد والصادر بتاريخ 2014/10/19 محل الطعن الحالي ، وطالما أن كل إجراء يقوم به الخصوم يقطع التقادم المنوه عنه بالمادة 223 من ق.إ.م.إ ، ويبدأ احتساب آجال التقادم المسقط من آخر إجراء ، وأن آخر إجراء هو القرار الصادر بتاريخ 2014/03/30 ومن ثم فإن القرار الصادر بتاريخ 2010/02/04 لم يدركه السقوط نظراً لسعي أطراف الخصومة بعدة إجراءات تالية لصدور القرار المذكور آنفاً ، ومن ثم يتعين معه نقض القرار المطعون فيه لمخالفته القانون.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1056748 قرار بتاريخ 15-06-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-1056748-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-15-06-2017/
──────────────────────────────────────────────────

رقم القرار:  1056748
تاريخ القرار: 2017/06/15
الموضوع: سقوط الخصومة
الأطراف:الطاعن: الطاعن: ورثة (ب.ف) / المطعون ضده: ورثة (ب.م)
الكلمات الأساسية: قرار إحالة – سنتين – تاريخ النطق
المرجع القانوني: المادة 367 من قانون الإجراءات المدنية والإدارية.
المبدأ:
تسقط الخصومة في قرارات المحكمة العليا القاضية بنقض وإبطال القرارات المطعون فيها والإحالة بفوات سنتين من تاريخ النطق بها.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عـــن الوجـــه الوحيد : المأخوذ من القصـــور في التسبيب:
ومفــــاده أن المادة 367 من ق إ م إ والتي تضمنت على أنه لا تخطر جهة الإحالة بموجب عريضة تتضمن البيانات المطلوبة في عريضة افتتاح الدعوى، مرفقة بقرار النقض، ويجب إيداع العريضة تحت طائلة عدم القبول المثار تلقائيا قبل أجل شهرين (02) من التبليغ  الرسمي لقرار المحكمة العليا للخصم شخصيا “..
ويسري أجل الشهرين حتى في مواجهة من بادر بالتبليغ “….وأن التبليغ الرسمي المقصود يتم وفقا للمادة 406 وما يليها من ق إ م إ، ولما هو ثابت في قضية الحال، أن قرار النقض لم يبلغ للعارض رسميا وشخصيا، ومن ثم إن إعادة السير في الدعوى أمام المجلس باعتباره جهة الإحالة يعد واردا في الآجال وهذا عملا بالمادة 367 من ق إ م إ.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
وأن القرار الصادر عن المحكمة العليا محل إعادة السير في الدعوى بعد النقض والإحالة قد صدر بتاريخ 08/12/2011 وأن الطاعن أعاد السير في الدعوى بتاريخ 05/03/2014، ومن ثم لما قضاة الموضوع طبقوا أحكام المادتين 223، 229 من ق إ م إ فإنهم قد طبقوا صحيح القانون، وأن الوجه المثار من الطاعن غير مؤسس يتعين رفضه، ومن ثم رفض الطعن لعدم التأسيس.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
مواجي حملاوي
المستشار المقرر
حمري ميلود

──────────────────────────────────────────────────
📄 ملف رقم 1088612 قرار بتاريخ 14-12-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1088612-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-14-12-2017/
──────────────────────────────────────────────────

رقم القرار:  1088612
تاريخ القرار: 2017/12/14
الموضوع: سقوط الخصومة
الأطراف:الطاعن: الطاعن: ورثة (ب . ع) / المطعون ضده: ورثة ( ب . ا)
الكلمات الأساسية: تقادم – استبدال خبير – إجراء قضائي.
المرجع القانوني: المادة 222 من قانون الإجراءات المدنية والإدارية.
المبدأ:
الأمر القاضي باستبدال الخبير إجراء قضائي قاطع لأجل التقادم المحدد بسنتين لسقوط الخصومة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد المأخوذ من مخالفة أشكال جوهرية في الإجراءات طبقا للمادة 2/358 من ق.إ.م.إ:
و ذلك بمخالفة أحكام المواد 38/223 من نفس القانون و فيه يزعم الطاعنين أن مهلة السنتين لا تمنح كاملة ابتداء من تاريخ الأمر الجديد.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد المأخوذ من مخالفة أشكال جوهرية في الإجراءات طبقا للمادة 2/358 من ق.إ.م.إ:
حيث أن ما يعيبه الطاعنون على القرار المطعون فيه في غير محله ذلك أنه قبل انتهاء مهلة السنتين من تاريخ صدور حكم في 2012/07/08، صدر أمر في 2014/03/02 القاضي باستبدال الخبير عموز أحمد و هذا الأمر هو إجراء قضائي قاطع لأجال التقادم مما يجعل الوجه المثار غير مؤسس ويتعين رفضه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1190513 قرار بتاريخ 19-09-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1190513-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-19-09-2018/
──────────────────────────────────────────────────

رقم القرار:  1190513
تاريخ القرار: 2018/09/19
الموضوع: سقوط الخصومة
الأطراف:الطاعن: الطاعن: (ا. ف) / المطعون ضده: (ا. ا)
الكلمات الأساسية: إجراءات – آجال.
المرجع القانوني:  المادة  226 من قانون الإجراءات المدنية و الإدارية
المبدأ:
في حالة الحكم بسقوط الخصومة لا يمكن الاحتجاج بأي إجراء من إجراءات الخصومة المنقضية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد : المأخوذ من مخالفة القانون , المادة 226 من قانون الإجراءات المدنية والإدارية.
بدعوى أن القرار محل الطعن خالف القانون لما قرّر عدم قبول إعادة السير بعد النقض, تأسيسا على أن القرار المدني الصادر بتاريخ 21/04/2007 الذي عين الخبير هوبيب عبد المالك الذي لم يقم بالمهمة المسندة له والمحدّدة في القرار الصادر بتاريخ 10/05/2005 قد صدر قرار مؤرخ في 13/10/2011 صرّح بسقوط الخصومة الصادر بشأنها , بعدم مواصلة الطاعنة إجراءات تنفيذه , ذلك أن السقوط المثار من الخصم لا يتعلق , لعدم اتخاذ الطاعنة الإجراءات اللازمة لمواصلة القضية, وإنما السقوط المثار هو الوارد في القرار الصادر بتاريخ 13/10/2011 نتيجة عدم إعادة السيّر في الدعوى بعد صدور قرار المحكمة العليا , الذي قرّر عدم قبول طعن مورث المطعون ضدهم المرفوع ضدّ القرار الصادر بتاريخ 21/04/2007 و الطاعنة سعت قصد تنفيذه , غير أن الخبير المعين رفض إنجاز أعمال الخبرة بحجة وجود قرار بسقوط الخصومة , بسبب عدم إعادة السيّر في الدعوى بعد النقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد المأخوذ من مخالفة القانون.
حيث إن ما تثيره الطاعنة في هذا الوجه في غير محله, ذلك أنه بالرجوع إلى القرار المطعون فيه , تبيّن أنه صدر فصلا في دعوى الترجيع بعد النقض المقامة من الطاعنة إستنا ذا إلى قرار المحكمة العليا الصادر بتاريخ 16/07/2015 الذي قرّر نقض القرار المطعون فيه الصادر بتاريخ 02/05/2013 القاضي بعدم قبول الترجيع , وبالإطلاع على قرار النقض المستند إليه في الدعوى الحالية الصادر في 16/07/2016 , يتضح أنه قرّر نقض القرار المطعون فيه القاضي بعدم قبول الترجيع شكلا لكون قد صدر قرار مؤرخ في 13/10/2011 صرّح بسقوط الخصومة “على أساس أنه مشوب بانعدام التسبيب ومنطوقه جاء بصياغة غامضة.
حيث أنه طبقا للمادة 226 من ق إ م و إ لا يؤدي سقوط الخصومة إلى انقضاء الدعوى و إنما يترتب عليه انقضاء الخصومة وعدم الاحتجاج بأي إجراء من إجراءات الخصومة منقضية أو التمسك به ..”.
وحيث خلافا لمّا تدعيه الطاعنة قضاة المجلس حين قضوا بعدم قبول إعادة السيّر في الدعوى لسقوط الخصومة بموجب القرار الصادر بتاريخ 13/10/2011 , تأسيسا على استخلاصهم من ملف القضية أن هذا القرار الذي رفض طعن الطاعنة فيه بموجب قرار المحكمة العليا الصادر بتاريخ 13/02/2014, صرّح بسقوط الخصومة الصادر بشأنها القرار قبل الفصل في الموضــوع المـــؤرخ فـــي 21/04/2007 , الذي أسند للخبير المعيّن بموجبه المهام المحدّدة في القرار الصادر بتاريخ 10/05/2005 ولأنه ليس للطاعنة الاحتجاج بأي إجراء من إجراءات الخصومة المنقضية وتكون بذلك إعادة السيّر في الدعوى غير مقبولة , يكونوا قد أحسنوا تطبيق المادة 226 من ق إ م وإ ومنه لم يخالفوا القانون , وعليه يتعيّن رفض الوجه ومعه رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
بوزياني نذير
المستشار المقرر
زرهوني زوليخة

❌ فشل تنزيل: ملف رقم 201823 قرار بتاريخ 2001/03/27