============================================================
موضوع: سند تنفيذي
عدد القرارات: 6
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1258812 قرار بتاريخ 04-07-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1258812-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-04-07-2018/
──────────────────────────────────────────────────

رقم القرار:  1258812
تاريخ القرار: 2018/07/04
الموضوع: سند تنفيذي
الأطراف:الطاعن: الطاعن: (ق.ل) / المطعون ضده: ضد النيابة العامة
الكلمات الأساسية: سند أجنبي – صيغة تنفيذية – تحول جنسي
المرجع القانوني: المادة 605/4 من قانون الإجراءات المدنية والإدارية
المبدأ:
يتعارض السند الأجنبي المراد امهاره بالصيغة التنفيذية والقاضي بتغيير طبيعة الجنس من ذكر لأنثى مع النظام العام و الآداب العامة وأحكام الشريعة الإسلامية بالجزائر
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الوحيد المأخوذ من قصور التسبيب وينعى فيه الطاعن على القرار أن قضاة المجلس وفي تبريرهم لرفض الدعوى اكتفوا بالقول أن طلب المدعي يتعارض مع النظام العام والآداب العامة ومع مبادئ الشريعة الإسلامية ومبادئ المجتمع الجزائري في حين أن طلب الطاعن لم يكن يهدف إلى تغيير جنسه من ذكر إلى أنثى كونه بطبيعته هو أنثى وأن والديه تسرعا إلى تسجيله على أنه ذكر لكونهما كانا يرغبان في مولود ذكر وأضاف الطاعن أنه لم يغير جنسه وإنما صححه طبيا وأن مبادئ الشريعة الإسلامية لا تمنع هذا التصحيح ما دام لا ذنب له فيه مما يجعل القرار مشوبا بقصور التسبيب.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لــكــن حيث إن البين من القرار محل الطعن أن قضاة المجلس كيفوا موضوع الدعوى التي صدر بشأنها الحكم الأجنبي المطلوب إضفاؤه بالصيغة التنفيذية بأنه تغيير للجنس من ذكر إلى أنثى وخلصوا إلى أن الطلب بذلك يتعارض مع النظام العام والآداب العامة ومبادئ الشريعة الإسلامية والمجتمع الجزائري وانتهوا استنادا إلى ذلك إلى رفض الطلب.
حيث إنه من الشروط الواجب توافرها لا مكان تنفيد الحكم الأجنبي في الجزائر وفقا لنص المادة 4/605 من قانون الإجراءات المدنية والإدارية ألا يتضمن ما يخالف النظام العام والآداب العامة في الجزائر، ولما كان البين من الحكم الأجنبي الصادر عن محكمة غرونوبل الفرنسية بتاريخ 2004.01.19 أنه قضى بتصحيح طبيعة الجنس للطاعن من ذكر إلى أنثى ومنه فإن تصحيح الجنس إذا كان سببه عيوب خلقية ولد صاحبه وهو مصاب بخلل أو غموض جنسي يحتاج إلى عملية جراحية لإصلاحه أو حصل تغيير الجنس بسبب تطور الجسم وبدون وسائل فنية كتناول الهرمونات وصار مظهر الشخص مختلفا عن الجنس الذي انتهى إليه عند ولادته مما استوجب تصحيح الهوية دفعا للحرج ودفعا للالتباس والسخرية والاستهزاء، أو كان تصحيح الجنس لأسباب عضوية يعاني منها الخنثى لوجود غموض جنسي أو تشوه في أعضائه التناسلية فإن مثل ذلك تقره الشريعة الإسلامية المتحكمة في ظل انعدام القانون وفقا لنص المادة 222 من قانون الأسرة لأن غاية ذلك إظهار الجنس الغالب مما يحقق مصلحة مشروعة للمعني أما تغيير الجنس لأسباب نفسية في محاولة الإنتماء للجنس الآخر وباستعمال وسائل فنية ومعالجة طبية بتناول الهرمونات والخضوع إلى عملية جراحية لتلبية رغبة صاحبه فإن ذلك يعد من قبيل تغيير خلق الله بل ويتعارض مع المبدأ العام الذي يمنع التصرف بالطبيعة البشرية ومنه وبالرجوع إلى القرار محل الطعن فإن قضاة المجلس وقفوا على أن الطاعن خضع لعملية جراحية سبقتها معالجة بالهرمونات لأجل تغيير جنسه كونه مصاب بداء التوق للتحول إلى الجنس الآخر واستمدوا ذلك مما جاء في الحكم الأجنبي على لسان الطاعن بأنه شرع منذ ثلاث سنوات في تناول علاج هرموني غير مظهره وما ورد في ذلك الحكم من أسباب من أن الطاعن مصاب بداء التوق للتحول إلى الجنس الآخر بعد خضوعه لعلاج طبي جراحي بهدف علاجي للاقتراب من الجنس الآخر الذي يوافق تصرفه الإجتماعي فإن هذا التغيير للجنس من طرف الطاعن سببه نفسي لإرضاء الرغبة الكامنة فيه للانتماء إلى الجنس الآخر وباستعمال العلاج الهرموني والتدخل الجراحي مما يعد تغييرا لخلق الله وتعديا منه على الطبيعة البشرية ولما لهذا التغيير من أثر قانوني تجاه الغير مما يصطدم معه تنفيذ الحكم بالجزائر بالنظام العام ويكون قضاة المجلس بما انتهوا إليه من قضاء قد طبقوا صحيح القانون وسببوا قرارهم التسبيب الكافي مما يجعل الوجه غير سديد.
حيث إنه فضلا عن ذلك فإن الطاعن مولود في الجزائر ومسجل في سجلات الحالة المدنية لبلدية العفرون وأن تصحيح عقد ميلاده يخضع للإجراءات المنصوص عليها في المواد من 49 إلى 57 من قانون الحالة المدنية وأن الاختصاص بذلك يؤول للقضاء الجزائري ومنه يكون الطاعن قد تهرب من أحكام قانون الحالة المدنية الجزائري المختص إلى القضاء الفرنسي لاستصدار الحكم الأجنبي المطلوب إضفاؤه بالصيغة التنفيذية ويكون بذلك هذا الحكم قد انطوى على غش نحو القانون وهو أمر يتعارض مع النظام العام في الجزائر.
حيث إنه بذلك يصبح الوجه الوحيد غير مؤسس ويتعين معه رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
الضاوي عبد القادر
المستشار المقرر
تواتي الصديق

──────────────────────────────────────────────────
📄 ملف رقم 1233649 قرار بتاريخ 05-12-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1233649-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-05-12-2018/
──────────────────────────────────────────────────

رقم القرار:  1233649
تاريخ القرار: 2018/12/05
الموضوع: سند تنفيذي
الأطراف:الطاعن: الطاعن: (ب.ص) / المطعون ضده: وكيل الجمهورية لدى محكمة سيدي امحمد
الكلمات الأساسية: حكم أجنبي- صيغة تنفيذية– نظام عام وآداب عامة– مصلحة مشروعة
المرجع القانوني: المادتان 606 – 607 من قانون الإجراءات المدنية والإدارية , المادة 109 من قانون الحالة المدنية .
المبدأ:
لا يتعارض النظام العام والآداب العامة مع امهار الصيغة التنفيذية لتنفيذ حكم أجنبي بإضافة اسم ثانٍ أجنبي للاسم الأصلي الجزائري والذي تقره المصلحة المشروعة في البلد الأجنبي.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجهين معا لتكاملهما وارتباطهما المأخوذين من قصور التسبيب وانعدام الأساس القانوني بدعوى أن الدعوى غايتها الحصول على إكساء الحكم الأجنبي الصادر عن محكمة الدعاوى الكبرى لفرساي بالصيغة التنفيذية لاستيفائه الشروط المنصوص عليها في المادتين 606 و 607 من قانون الإجراءات المدنية والإدارية ومنها عدم تعارضه مع النظام العام والآداب العامة وأن المجلس اكتفى بالقول بانعدام المصلحة المشروعة دون مناقشة مدى توافر تلك الشروط المقررة وأضاف الطاعن أن اسم (د) المضاف إلى اسمه (ص) اسم متداول في الجزائر وغير مخالف للنظام العام وأن غايته من إضافة هذا الإسم هو التأقلم مع المجتمع الغربي وأن سبب الدعوى أن الحكم لم يتم تنفيذه على مستوى القنصلية الجزائرية لنانتير بفرنسا المسجل فيها كجزائري يحمل الجنسية الجزائرية.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث إن البين من الحكم الأجنبي المطلوب إضفاؤه بالصيغة التنفيذية أن الطاعن مولود بتاريخ 1980.08.14 ومســجل في ســجلات الحــالة المـــدنية لـــبلدية روي- مالميزون – بفرنسا وأنه تمسكا منه بجنسيته الجزائرية قام بتسجيل اسمه في القنصلية الجزائرية بنانتار- فرنسا – وأنه تحقيقا للمصلحة التي تفرضها متطلبات المجتمع الغربي الذي يعيش فيه قام باستصدار حكم عن محكمة الدعاوى الكبرى لفيرساي بإضافة اسم (د) لاسمه الأصلي (ص) وتم تنفيذ هذا الحكم على مستوى البلدية الفرنسية الأم المسجل بها ولأجل تنفيذه على مستوى القنصلية الجزائرية وفقا لنص المادة 109 من قانون الحالة المدنية أقام هذه الدعوى ومنه يكون قضاة الموضوع برفضهم منح الصيغة التنفيذية للحكم المذكور اعتمادا فقط على انعدام المصلحة المشروعة وفقا لنص المادة 57 من قانون الحالة المدنية وكونه يحمل في طياته ما يتعارض والنظام العام والآداب العامة دون تبيان فيما يكمن هذا التعارض، قد أخطؤوا في تطبيق القانون لأن المعني غير مسجل تسجيلا أصليا في الجزائر وإنما تسجيله في القنصلية كان تبعيا ومحافظة منه على الانتماء للوطن الأم الجزائر والارتباط به وأن تنفيذ الحكم الأجنبي وإضافة الإسم الثاني (د) لاسم (ص) على مستوى القنصلية ما هو إلا تنفيذ تبعي ثانوي لا يخالف لا النظام العام ولا الآداب العامة في الجزائر وتقره المصلحة المشروعة للطاعن في البلد الأجنبي الذي نشأ وترعرع فيه ولا يمكن مواجهته بالمادة 57 المذكورة التي يكون مجال تطبيقها حينما يتعلق التعديل بأحد عقود الميلاد المسجلة أصلا بإحدى بلديات الجزائر مما يجعل الوجهين سديدين.
حيث إنه بذلك يصبح الوجهان مؤسسين ويتعين معه نقض القرار.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
الضاوي عبد القادر
المستشار المقرر
تواتي الصديق

──────────────────────────────────────────────────
📄 ملف رقم 1465063 قرار بتاريخ 02-03-2022
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1465063-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-02-03-2022/
──────────────────────────────────────────────────

رقم القرار:  1465063
تاريخ القرار: 2022/03/02
الموضوع: سند تنفيذي
الأطراف:الطاعن: الطاعن: (م.ح) / المطعون ضده: ورثة (م.م) وورثة (م.ا) بحضور النيابة العامة
الكلمات الأساسية: تقادم- حالة الأشخاص.
المرجع القانوني: المادة 630 من قانون الإجراءات المدنية والإدارية.
المبدأ:
يتقادم السند التنفيذي المتعلق بحالة الأشخاص كباقي السندات التنفيذية طبقا للقواعد العامة بمرور 15 سنة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الوحيد: المأخوذ من مخالفة القانون الداخلي،
وجاء فيه أن الدعوى تتعلق بالإجراءات طبقا لنص المادة 630 من قانون الإجراءات المدنية والإدارية وليس بموضوع التبني، وما دام أن المستفيد من سند تنفيذي لم يقم بالتنفيذ طيلة مدة تفوق 15 سنة فتتقادم حقوقه موضوع السند التنفيذي، ومن جهة أخرى ولو أن القضية تتعلق بالتبني فإن المادة 630 المذكورة تشمل جميع الحالات دون استثناء.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيـــث إنه يتبين بالرجوع إلى القرار المطعون فيه المؤيد للحكم المستأنف أن قضاة المجلس أسسوا قرارهم أن الحقوق التي تضمنها الحكم الصادر عن محكمة معسكر بتاريخ 1984.10.07 تتعلق بإلغاء التبني وهي حالة الأشخاص وأنها من النظام العام ولا تشملها أحكام المادة 630 من قانون الإجراءات المدنية، ولكن مع عدم وجود نص خاص يستثني الحقوق المتعلقة بحالة الأشخاص من التقادم بمرور15  سنة، ولما كان النزاع يتعلق بالإجراءات، فإن قضاة المجلس أخطأوا فيما توصلوا إليه، وأساؤوا تفسير المادة المذكورة، مما يعرض قرارهم للنقض.
حيـــث إن المصاريف القضائية يتحملها خاسر الدعوى طبقا لنص المادة 378 من قانون الإجراءات المدنية والإدارية.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
زادي بوجمعة
المستشار المقرر
بن بولخراص حياة مستشـارة مقــــررة

──────────────────────────────────────────────────
📄 ملف رقم 1234323 قرار بتاريخ 13-02-2020
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1234323-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-13-02-2020/
──────────────────────────────────────────────────

رقم القرار:  1234323
تاريخ القرار: 2021/02/13
الموضوع: سند تنفيذي
الأطراف:الطاعن: الطاعن: (س. ع)  / المطعون ضده: ( ق. ف)
الكلمات الأساسية: حكم فاصل في الموضوع– شهر عقاري– قيام الحكم مقام العقد.
المرجع القانوني: المادة 600 من قانون الاجراءات المدنية والإدارية.
المبدأ:
تعد سندات تنفيذية تقوم مقام العقد، الأحكام والقرارات القضائية الفاصلة في موضوع الحق والقابلة للشهر بالمحافظة العقارية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: المأخوذ من مخالفة القانون الداخلي طبقا لنص المادة 358/05 من قانون الإجراءات المدنية والإدارية،
الفرع الأول: خرق المادة 236 من قانون الإجراءات المدنية والإدارية،
لأنها تقضي أن ترك الخصومة أمام المجلس هو قبول بالحكم المستأنف، لأنه صدر قرار نهائي في 11/01/2011 قضى في الشكل بترك الترجيح وأن ترك الخصومة يترتب عنه أثر قانوني يتمثل في حيازة الحكم المؤرخ في 09/05/1999 قوة الشيء المقضي فيه بقوة القانون وأن القرار بقضائه بعدم حجية الحكم يكون قد خالف أحكام المادة 236 من قانون الإجراءات المدنية والإدارية.
الفرع الثاني: خرق المادة 367 من قانون الإجراءات المدنية والإدارية،
لأن القرار موضوع الطعن بالنقض أيد الحكم الذي سبب عدم قبول الدعوى بأن طلب إبطال عقد الإيداع سابق لآوانه لعدم إثبات انتهاء النزاع لتثبيت حجية الحكم إلا أنه أغفل ذكر القرار النهائي الصادر في 11/01/2011 وأنه طبقا لنص المادة 367 المذكورة فإنه عدم إعادة السير في الدعوى أو عدم قابلية السير فيها لفوات الآجال المنصوص عليها تضفي على الحكم المستأنف حجية وهذا ما يجعل الحكم الصادر في أول درجة بتاريخ 09/05/1999 حائز لقوة الشيء المقضى فيه بعد نقض القرار الصادر في 11/03/2008 وعدم إعادة السير بعد النقض والإحالة أو التنازل عن الخصومة.
الفرع الثالث: مخالفة المادة 600/06 من قانون الإجراءات المدنية والإدارية،
لأن القرارات والأحكام القضائية القابلة للشهر بالمحافظة العقارية هي الأحكام التي تكون فاصلة في موضوع الحق مستوفية لشروط السند التنفيذي حتى تقوم مقام العقد وتصبح سندا للملكية بعد إتمام إجراءات الشهر وأن قرار المحكمة العليا محل الإيداع اقتصر أثره على النقض والإحالة، وتم إفراغه بإعادة السير في الدعوى أمام جهة الإحالة حسب ما هو ثابت في القرار الصادر في 11/03/2008 وأن القرار محل الإيداع لم يفصل في موضوع النزاع ولا يحوز على الصيغة التنفيذية وأن المادة 600 من القانون المذكور عددت السندات التنفيذية وقرار المحكمة العليا لا يكون سندا تنفيذيا إلا في حالة المادة 374/02 من نفس القانون وقرار المجلس الذي اعتبر إيداع قرار المحكمة العليا تنفيذا عكسيا دون أن يتحقق من أنه يتوفر على الشروط المطلوبة للسندات التنفيذية طبقا لنص المادة 600 المذكورة آنفا ومن ثم شاب قراره بعيب مخالفة القانون الداخلي.
الوجه الثاني: المأخوذ من قصور في التسبيب طبقا لنص المادة 358/10 من قانون الإجراءات المدنية والإدارية،
لأن الإيداع الذي قامت به المدعى عليها أسبق في التاريخ عن قرار ترك الترجيح، إلا أن القرار محل الطعن لم يجب على أسباب الاستئناف ولم يناقشه وأن عدم الرد على الطلبات والدفوع يعتبر قصورا في التسبيب.
الوجه الثالث: المأخوذ من تناقض في التسبيب مع المنطوق طبقا لنص المادة 358/11 من قانون الإجراءات المدنية والإدارية،
لأنه ورد في أسباب القرار بأن (ر.م) شخص آخر والمدعي لا يملك الصفة لإقامة هذه الدعوى دون تعليل خاصة وأن المدعي في الطعن قدم عقدا رسميا يثبت أن (ر.م) صاحب أصل الملكية والبائع الأول بسند رسمي للأشخاص الذين تداولوا على الملكية محل النزاع آخرهم المدعي في الطعن بأن المنطوق غير منسجم وتناقض مع الأسباب باعتبار أنه قضى بتأييد حكم عدم قبول الدعوى لسبق أوانها ومن ثم الأسباب التي تبناها المجلس لا تبرر منطوقه ولذلك يلتمس نقض وإبطال القرار الصادر في 17/02/2015 وإحالة القضية من جديد أمام نفس المجلس مشكلا تشكيلا مغايرا.
وتم اتخاذ إجراءات التبليغ القانونية بالنسبة للمطعون ضدها بمعرفة الأستاذ بوداود أحمد محضر قضائي لدى محكمة باتنة حتى عن طريق التعليق إلا أنها لم تقدم أية مذكرة جوابية.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول: المأخوذ من مخالفة القانون الداخلي طبقا لنص المادة 358/05 من قانون الإجراءات المدنية والإدارية بفروعه الثلاث بالأولوية دون حاجة لمناقشة الأوجه الأخرى،
حيث أنه بالرجوع إلى القرار المطعون فيه الذي أيد الحكم الصادر عن محكمة أول درجة القاضي بعدم قبول دعوى الطاعن (س.ع) الرامية إلى إبطال عقد إيداع وثائق قضائية مشهرة المؤرخ في 17/11/2007 رقم 76 حجم 488.
حيث أن محكمة أول درجة قضت بعدم قبول الدعوى، بدعوى أن الطلب سابق لأوانه طالما لم يثبت أن حيازة المطعون ضدها (المدعى عليها) القطعة الأرضية موضوع النزاع اكتسبت بالتقادم غير صحيحة أو غير ثابتة بمقرر قضائي يُعوّل عليه كسند تنفيذي طبقا للمادة 600 من قانون الإجراءات المدنية والإدارية ولم تثبت بطلان عقد الشهرة المحرر لفائدة المدعى عليها وكان إذن الأساس القانوني للحكم الصادر عن محكمة أول درجة سابقا لأوانه.
وحيث أن المجلس في القرار المطعون فيه أيد الحكم المستأنف بدعوى أن الطاعن ليست له أية صفة لإقامة هذه الدعوى واعتبر أن المحكمة طبقت صحيح القانون عندما قضت بعدم قبول الدعوى لذات السبب.
لكن تبين أن محكمة أول درجة قضت بأن الدعوى سابقة لأوانها في حين أن المجلس أسس قراره على عدم صفة الطاعن وبالرغم من ذلك أيد الحكم المستأنف هذا وأن النزاع الذي كان قائم بين المطعون ضدها والمدعو (ر.م) حول إبطال عقد الشهرة المحرر لفائدة المطعون ضدها انتهى في آخر المطاف بعد صدور قرارات عن المجلس والمحكمة العليا إلى صدور قرار عن المجلس في 11/01/2011 قضى بالإشهاد بتنازل المرجع (ر.م) عن الترجيع بعد النقض غير أن المطعون ضدها قامت بإيداع نسخة من قرار المحكمة العليا المؤرخ في21/03/2007 لدى المحافظة العقارية.
حيث أنه كما يثيره الطاعن لقد صدر بعد هذا القرار قرارات قضائية أخرى بعد إعادة السير في الدعوى بعد النقض والإحالة.
حيث أنه من المقرر قانونا أن الأحكام والقرارات القضائية القابلة للإشهار بالمحافظة العقارية هي الأحكام التي تكون فاصلة في موضوع الحق تكون على شكل سند تنفيذي حتى تقوم مقام العقد.
وأن قرار المحكمة العليا محل الإيداع اقتصر على النقض والإحالة وبعد إعادة السير في الدعوى بعد النقض والإحالة صدر القرار المؤرخ في 11/03/2008 الذي جاء بعده قرارات قضائية أخرى.
حيث أن قضاة المجلس لم يناقشوا هذه المسألة القانونية ولم يردوا على هذه الدفوع والأوجه المثارة كما تقتضيه المادة 277 من قانون الإجراءات المدنية والإدارية مما يجعل قرارهم مشوب بعيب مخالفة القانون ومن ثم استوجب نقض القرار المطعون فيه وإبطاله.
حيث من يقع عليه الحكم يلتزم بالمصاريف القضائية.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
فريمش اسماعيل
المستشار المقرر
بشيرعائشة

──────────────────────────────────────────────────
📄 ملف رقم 1197615قراربتاريخ 24-05-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1197615%d9%82%d8%b1%d8%a7%d8%b1%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2018-05-24/
──────────────────────────────────────────────────

رقم القرار:  1197615
تاريخ القرار: 2018/05/24
الموضوع: سند تنفيذي
الأطراف:الطاعن: الطاعن:(ب.ع ) / المطعون ضده: (ع. م) و من معه
الكلمات الأساسية: وقف التنفيذ – دعوى استعجالية
المرجع القانوني: المواد 631- 632- 633 من قانون الإجراءات المدنية و الإدارية.
المبدأ:
يتم الفصل في طلب وقف تنفيذ سند تنفيذي لوجود إشكال في التنفيذ من قبل رئيس المحكمة بأمر مسبب غير قابل لأي طعن.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الوحيد: المأخوذ من مخالفة القانون في فرعه الأول.
حيث أنه يستخلص من أوراق ملف الطعن أن المطعون ضدهما أقاما دعوى الحال وهي دعوى إستعجالية يطالبان بوقف تنفيذ سند تنفيذي ممثل في قرار عقاري نهائي صادر في 2016.01.31 وأن المحكمة رفضت طلب وقف التنفيذ وأمرت بمواصلة التنفيذ وبعد الاستئناف قرر المجلس إلغاء الأمر والتصدي من جديد قضى بوقف تنفيذ القرار العقاري إلى غاية الفصل في الطعن بالنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أنه من المقرر قانونا وعملا بالمواد 631-632-633 ق إ م وإ فإن طلب وقف تنفيذ السند التنفيذي لوجود أشكال في التنفيذ يتم الفصل فيه بأمر مسبب غير قابل لأي طعن، وعليه فإن قضاة المجلس عندما قبلوا الاستئناف وألغوا الأمر وصرحوا بوقف التنفيذ يكونوا خالفوا المادة 633 المشار إليها أعلاه، مما يعرض القرار المطعون فيه إلى النقض دون حاجة إلى مناقشة الفرع الأخر.
منطوق القرار
نقض بدون إحالة
الرئيس
بوزياني نذير
المستشار المقرر
تجاني صبرينة

──────────────────────────────────────────────────
📄 ملف رقم 1195622 قرار بتاريخ21-06-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1195622-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a21-06-2018/
──────────────────────────────────────────────────

رقم القرار:  1195622
تاريخ القرار: 2018/06/21
الموضوع: سند تنفيذي
الأطراف:الطاعن: الطاعن: (د.م) / المطعون ضده: (د.م) ومن معه
الكلمات الأساسية: حكم قبل الفصل في الموضوع – حقوق والتزامات – سقوط
المرجع القانوني: المواد 600 – 222 و223 من قانون الإجراءات المدنية والإدارية
المبدأ:
الحكم الصادر قبل الفصل في الموضوع القاضي بتعيين خبير لا يعد سندا تنفيذيا، لكونه لم يرتب حقوق والتزامات، ومعرض للسقوط بعد سنتين إذا لم يسع لتنفيذه.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجـــه الأول: المأخوذ من انعدام التسبيب
بدعوى أن قضاة الموضوع باعتبارهم أن الحكم القاضي بتعيين خبير لا يعتبر سندا تنفيذيا و من ثم فهو غير خاضع لمضمون المادة 630 التي تنص بتقادم الحقوق التي تتضمنها السندات التنفيذية بمضي 15 سنة قد جانبوا الصواب، فالحكم القاضي بخبرة منح للمستفيد منه حقا و هو تحريك الإجراء و إفراغ الحكم التمهيدي و هذا يعتبر حقا يترتب عنه عدم استعماله لمدة معينة سقوطه كما نوهت عليه المادة 630 فشأن ذلك الحق هو شأن باقي الحقوق التي تتضمنها السندات التنفيذية.
الوجـــه الثاني: المأخوذ من انعدام الأساس القانوني
مفاده أن المحكمة قضت بعدم قبول إعادة السير في الدعوى بحجة أن إجراء الخبرة أمر لا بد منه و أنه ما دام لم يتم فإنه لا يمكن حسم تلك الدعوى لتخلف هذه الوثيقة و هو ما أيّده المجلس في هذه النظرية، لكن المشرع جعل لكل نزاع حدّا و فرّق بينها بمدد الآجال، و هذا الحد عن طريق التقادم يعتبر من النظام العام و يطال أي نزاع، غير أنه في قضية الحال فقضاة الموضوع بحكمهم جعلوا من الحكم التمهيدي الصادر حكما لا نهاية له أبدا رغم أن مدة تزيد عن 25 سنة كاملة قد انقضت عليه، و أن التقادم يعتبر وسيلة لبسط السلم الاجتماعي و لا يمكن أن يكون هناك نزاع أبدي.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث يرد على الطاعن أن ما ورد في الوجهين المثارين لا علاقة له بما ورد في أسباب القرار المطعون فيه و الحكم المؤيد به هذا من جهة و من جهة أخرى فإن الحكم الصادر قبل الفصل في الموضوع بتاريخ 26/03/1990 لا يشكل بأي حال من الأحوال سندا تنفيذيا بمفهوم المادة 600 من ق إ م إ. ذلك أن هذا الحكم لم يرتب حقوقا و التزامات حتى يوصف بالسند التنفيذي بل أمر فقط بإجراء خبرة من باب التحقيق في الدعوى و هو معرض للسقوط بمرور مدة طويلة دون السعي في تنفيذه طبقا للمادتين 222 و 223 ق إ م إ و من ثم حقّ لقضاة الموضوع أن يصرحوا بعدم قبول إعادة السير في الدعوى. و عليه فالوجهين غير مؤسسين و يتعين رفضهما و معهما رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
بوزياني نذير
المستشار المقرر
كراطار مختارية