============================================================
موضوع: شركة تضامن
عدد القرارات: 1
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1257065 قرار بتاريخ 11-10-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1257065-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2018-10-11/
──────────────────────────────────────────────────

رقم القرار:  1257065
تاريخ القرار: 2018/10/11
الموضوع: شركة تضامن
الأطراف:الطاعن: الطاعن:(ق.أ) / المطعون ضده: ورثة (ق.م)
الكلمات الأساسية: استمرار- اتفاق- وفاة-حصص.
المرجع القانوني: المادة 562 من القانون التجاري.
المبدأ:
: تستمر شركة التضامن بعد وفاة أحد الشركاء، طالما نص القانون الأساسي على ذلك، وتنتقل حصته إلى الورثة.
يجوز توكيل أحد الورثة في حدود النصيب الآيل لهم في حصة مورثهم الشريك المتضامن ولا يعد ذلك تنازلا عن الحصة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني مأخوذ من قصور الأسباب طبقا للمادة 358/10 من قانون الإجراءات المدنية والإدارية:
بدعوى أن قضاة المجلس، انتهوا إلى تأييد الحكم المستأنف استنادا إلى حيثية واحدة مفادها “أن الإتفاق على استمرار الشركة حتى بعد الوفاة على النحو المبين أعلاه يجعل من حصة الشريك المتوفي تنتقل إلى ورثته، ومنه فإن الدفع بعدم صحة الانتقال في غير محله”، وهي الحيثية التي لم تبين الوسائل التي اعتمدها القضاة والتي مكنتهم من الوصول إلى تأييد الحكم المعاد، مما يجعل القرار محل الطعن مشوب بقصور الأسباب ويعرضه للنقض، هذا من جهة ومن جهة أخرى، فإن الطاعن تقدم بدفوع مفادها، أن النزل وملحقاته كان حكرا على مورث المطعون ضدهم حال حياته، وحتى بعد وفاته، لم يتم استدعائه من طرف الورثة، لحضور أشغال الجمعيات العامة ولم يشترك في الحسابات ولا يمكنه الإطلاع عليها ولم يتقاض منذ تأسيس الشركة أية مبالغ مالية بعنوان الأرباح، وعليه فإن طلبه الرامي إلى وضع الشركة قيد التصفية وتحديد ما لها وما عليها من أرباح وخسائر وتحديد نصيب الطاعن فيها هو طلب مؤسس كان يتعين الاستجابة له، إلا أن قضاة المجلس لم يردوا على تلك الطلبات ولا مناقشتها، مما يعرض قرارهم للنقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث لكن و بالرجوع إلى تسبيب القرار محل الطعن، يتبيّن وخلافا لما ينعاه الطاعن، أن القضاة أجابوا عن جميع الدفوع التي أثارها هذا الأخير كمستأنف، ومن أهمها إنتقال حصة مورث المطعون ضدهم في التركة لورثته بعد وفاته بقولهم أن نص المادة 10 من القانون الأساسي للشركة أباحت وباتفاق الشركاء، استمرار الشركة حتى بعد وفاة أحد الشركاء وفقا لما نص عليه الشطر الأخير من المادة 562 من القانون التجاري وهو أن الشركة كأصل عام تنتهي بوفاة أحد الشركاء ما لم يكن هناك شرط مخالف في القانون الأساسي ومتى أباح المشرع الإتفاق على استمرار شركة التضامن بعد وفاة أحد الشركاء، فإن الدفع ببطلان الشرط وقيام الحل في غير محله واعتمادا على ما سبق ذكره، قرر القضاة “أن حصة الشريك المتوفي تنتقل إلى ورثته مما يجعل الدفع بعدم صحة الانتقال في غير محله، ولا يوجد ما يمنع من توكيل أحد الورثة في حدود النصيب الأيل لهم في حصة مورثهم الشريك المتضامن، وهو ليس تنازل عن الحصة”، وبذلك فإن القضاة قد سببوا قضائهم بما فيه الكفاية، أما عن الدفع بعدم استدعائه وعدم اشتراكه في الحسابات وعدم تقاضيه للأرباح، فهي دفوع غير مرتبطة بالطلب الأصلي الذي قدمه الطاعن وهو المدعي، والرامي إلى حل الشركة، ومن حق القضاة عدم الرد عن الدفوع غير المجدية، وعليه فإن الوجه المثار جاء غير مؤسس يتعين رفضه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
مجبر محمد
المستشار المقرر
ولد قاسم أم الخير