============================================================
موضوع: شركات تجارية
عدد القرارات: 1
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1668635 قرار بتاريخ 23- 02- 2023
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1668635-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-23-02-2023/
──────────────────────────────────────────────────

رقم القرار:  1668635
تاريخ القرار: 2023/02/23
الموضوع: شركات تجارية
الأطراف:الطاعن: الطاعن: (ع.ا) مصفي شركة ذا الشركة الجزائرية للبنك  / المطعون ضده: الأمر الصادر بتاريخ 29/08/2022
الكلمات الأساسية: تصفية- مندوب حسابات- أمر على ذيل عريضة- استئناف- طعن بالنقض.
المرجع القانوني: المادة 781 من القانون التجاري.
المادة 310 من قانون الإجراءات المدنية والإدارية.
المبدأ:
إذا استدعت الظروف أو القانون تعيين مندوب للحسابات لشركة في حالة التصفية، يجوز للمصفي تقديم طلب بذلك إلى رئيس المحكمة الذي يفصل فيه بموجب أمر على ذيل عريضة، بناء على بحث في الموضوع.
يكون الأمر القاضي برفض طلب المصفي قابلا للاستئناف كما يكون الأمر الفاصل في الاستئناف قابلا للطعن فيه بالنقض.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الرابع بالأسبقية: والمأخوذ من قصور التسبيب،
يعيب الطاعن على الأمر المطعون فيه أن رئيس المجلس لتبرير أمره القاضي بتأييد الأمر القاضي برفض الطلب على أن الطاعن هو في حد ذاته محافظ حسابات معين من قبل اللجنة المصفية ومنه فإن طلبه الرامي إلى تعيين مراقب حسابات والذي يتطلب البحث قبل الاستجابة له يكون مرفوض ومنه فإن الأمر المستأنف الرامي إلى رفض الطلب مؤسسا قانونا.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
فعلا حيث من الثابت بالملف أن رئيس المجلس قد برر تأييده للأمر الرافض لطلب الطاعن بتعيين مندوب حسابات على أساس أن الطاعن قد عين مصفيا للشركة المسحوب منها الاعتماد (شركة البنك) وبذلك فإنه هو بحد ذاته محافظا للحسابات وعليه فإن طلبه يضحى غير مبرر قانونا مما يتعين معه تأييد الأمر المستأنف.
حيث أن هذا التأسيس قاصرا على اعتبار أنه طبقا للمادة 781 قانون تجاري, إذا لم يوجد مندوبين الحسابات ولو في الشركات غير الملتزمة بتعيينهم يجوز تعيين مراقب واحد أو أكثر من طرف الشركات طبقا للشروط المنصوص عليها بالفقرة الأولى وفي حالة انعدام ذلك يمكن تعيينهم من رئيس المحكمة حال فصله وبعد إجراء بحث بناءا على طلب المصفي. وهذا يشكل ضمانات لمصلحة الشركاء. ومنه فإن رئيس المحكمة ومن بعده رئيس المجلس القضائي لما قررا رفض الطلب هكذا يكون الأمر الصادر منهما قاصرا في التسبيب ويتعين نقضه وإبطاله.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
بعطوش حكيمة
المستشار المقرر
بعطوش حكيمة