============================================================
موضوع: شركة
عدد القرارات: 5
============================================================


❌ فشل تنزيل: ملف رقم 009270 قرار بتاريخ 10-07-2019

❌ فشل تنزيل: ملف رقم 1146866 قرار بتاريخ 10-11-2016

❌ فشل تنزيل: ملف رقم 1250265 قرار بتاريخ 20-06-2018

❌ فشل تنزيل: ملف رقم 1098966  قرار بتاريخ 22- 06-2017

❌ فشل تنزيل: ملف رقم 1291130 قرار بتاريخ 19- 09- 2018