============================================================
موضوع: شفعة
عدد القرارات: 8
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 0950707 قرار بتاريخ 14-01-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-0950707-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-14-01-2016/
──────────────────────────────────────────────────

رقم القرار:  950707
تاريخ القرار: 2016/01/14
الموضوع: شفعة
الأطراف:الطاعن: الطاعن: (أ.م) ومن معه / المطعون ضده: (ا.ط)
الكلمات الأساسية: ميعاد قانوني، نظام عام، دعوى شفعة
المرجع القانوني: المادة 802 من قانون المدني
المبدأ:
يعتبر الميعاد القانوني المحدد لرفع دعوى الشفعة من النظام العام.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الرابع المأخوذ من مخالفة القانون.
حيث أن الطاعنين يعيبون على القرار المطعون فيه, بدعوى أنهم تمسكوا أمام قضاة الموضوع بخرق المادة 802 من القانون المدني التي تلزم الشفيع برفع الدعوى خلال أجل 30 يوما من تاريخ الإعلان, في حين أن المطعون عليه بلغ الطاعن الأول والثاني بتاريخ 05/10/2011 وللطاعن الثالث بتاريخ 04/10/2011, أما الدعوى فقد رفعها بتاريخ 27/03/2012, أي أن الدعوى تم رفعها بعد انقضاء 30 يوما من تاريخ التصريح بالأخذ بالشفعة, وأن التصريح بقبول دعوى الشفعة يعد مخالفة للقانون, مما يعرض القرار المطعون فيه للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
وحيث أن ما يعيبه الطاعنون على القرار المطعون فيه في محله, ذلك أنه وبالرجوع إلى أحكام المادة 801 من القانون المدني التي تستوجب التصريح بالرغبة في الشفعة بموجب عقد رسمي, يتم إعلانه بواسطة كتابة الضبط أو من يقوم مقامها.
وتستوجب نفس المادة إيداع ثمن البيع والمصاريف بين يدي الموثق خلال 30 يوما من تاريخ التصريح بالرغبة في الشفعة.
وتؤكد المادة 802 من نفس القانون على رفع دعوى الشفعة على كل من البائع والمشتري في أجل 30 يوما من تاريخ التصريح بالرغبة بالأخذ بالشفعة.
وحيث أن الميعاد المنصوص عليه بالمادة 802 من القانون المدني, هو ميعاد سقوط يتعلق بالنظام العام الذي يهدف إلى حماية نظام الملكية العقارية.
وحيث أن الخروج على هذا النظام برفع دعوى الشفعة خارج الميعاد القانوني هو خروج على قواعد النظام العام, ومن ثم يعد قبول دعوى الشفعة بعد انقضاء الأجل المنصوص عليه بالمادة 802 مخالفة للقانون, يعرض القرار المطعون فيه للنقض.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
زودة عمر
المستشار المقرر
زودة عمر

──────────────────────────────────────────────────
📄 ملف رقم 0992779 قرار بتاريخ 16-06-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-0992779-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-16-06-2016/
──────────────────────────────────────────────────

رقم القرار:  992779
تاريخ القرار: 2016/06/16
الموضوع: شفعة
الأطراف:الطاعن: الطاعن: (ق.ع) / المطعون ضده: (ب.ع)
الكلمات الأساسية: سقوط الحق – تاريخ التسجيل – شهر
المرجع القانوني: المادة 807 من القانون المدني
المبدأ:
يسقط الحق في الأخذ بالشفعة بمرور سنة من تاريخ تسجيل عقد البيع أي شهره.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثالث : مستمد من قصور التسبيب
ومؤداه أن تطبيق المادة 807 ق م تستوجب أولا تطبيق المادة 799 من نفس القانون التي تلزم أطراف عقد البيع بضرورة توجيه إنذار إلى الراغب في الشفعة خلال 30 يوما التالية لها, وهو الإجراء غير المستوفى أصلا, وفي ذلك مخالفة للقانون, ولما كرسته المحكمة العليا في قرارها المؤرخ في 30/04/1990 رقم 64331, الأمر الذي يترتب عليه نقض وإبطال القرار المطعون فيه مع الإحالة.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الثالث المأخوذ من القصور في التسبيب, فإنه بعد مراجعة القرار المنتقد يتبين أن قضاة المجلس أيدوا الحكم المستأنف و سببــوا قضاءهـم بقولهم على الخصوص: (عملا بالمادة 807 ق م, فإن الحق في الشفعة يسقط إذا مرت سنة من يوم تسجيل عقد البيع, وبالرجوع إلى عقد الشفعة يتبين أنه سجل بتاريخ 21/10/2003, أي بعد مرور أكثر من سنة على تسجيل العقد).
حيث أن هذا التسبيب ليس فيه أي قصور وفيه الرد الصريح على دفوع الطاعن, ما دام الحق في الأخذ بالشفعة يسقط بمرور سنـــة من تاريخ تسجيل عقد البيع أي شهره, والثابت من المسندات المدرجة في الملف أن شهر العقد تم في 03/12/2003, في حين أن دعوى الأخذ بالشفعة لم تسجل أمام المحكمة إلا في 15/01/2012, لذلك فما أثير في وجه الطعن غير مؤسس ويتعين رفضه كذلك.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
مواجي حملاوي
المستشار المقرر
بلمكر الهادي

──────────────────────────────────────────────────
📄 ملف رقم 0989706 قرار بتاريخ 16-06-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0989706-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-16-06-2016/
──────────────────────────────────────────────────

رقم القرار:  989706
تاريخ القرار: 2016/06/16
الموضوع: شفعة
الأطراف:الطاعن: الطاعن: (غ.ج) / المطعون ضده: (س.س) ومن معه
الكلمات الأساسية: إعلان عن الرغبة – شهر – بيع – مشتر أول – مشتر ثان.
المرجع القانوني: المادتان 797 و806 من القانون المدني.
المبدأ:
لا يعتد بالبيع الذي يتم بعد شهر الإعلان عن الرغبة في الشفعة في حق الشفيع، لأن نص المادة 797 من القانون المدني، تجعل الشفعة من المشتري الأول وليس الثاني.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني: المأخوذ من مخالفة القانون م 5/358 من ق إ م إ،
حيث أن المدعى عليه في الطعن لم يعلن عن رغبته في الأخذ بالشفعة إلى المشتري إلاّ بتاريخ 2013/01/23 أي بتاريخ لاحق عن البيع الصادر إلى المشتري الثاني ومن ثم فإنه لا يجوز الأخذ بالشفعة إلاّ من المشتري الثاني وبنفس الشروط الواردة في العقد المحرر في 2013/01/09 وفق نص المادة 797 من القانون المدني التي حددت الأخذ بالشفعة من المشتري الثاني وهي حالة دعوى الحال ومنه نقض القرار المطعون فيه الذي خالف القانون أي المادة 797 من القانون المدني.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الثاني: المأخوذ كذلك من مخالفة القانون،
حيث من المقرر قانونا وفق المادة 806 من القانون المدني أن لا تكون حجة على الشفيع كل بيع صدر منه إذا كان ذلك البيع قد تم بعد تاريخ شهر الإعلان بالرغبة في الشفعة.
وحيث أن الشفيع قد أشهر عقد رغبته في الشفعة بتاريخ 2013/01/06 والبيع تم بتاريخ 2013/01/09 وأشهر بتاريخ 2013/01/23 أي أن البيع تم بعد شهر الرغبة في الشفعة بما يجعل البيع لا يعتد به في حق الشفيع وفق نص المادة المذكورة أعلاه والقول أن نص المادة 797 من نفس القانون تجعل الشفعة من المشتري الأول وليس الثاني لأن البيع جاء بعد الإعلان عن الرغبة في الشفعة.
ومنه فالوجه غير سديد ويتعين رفضه ورفض الطعن بالنقض.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 0989148 قرار بتاريخ 16-06-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0989148-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-16-06-2016/
──────────────────────────────────────────────────

رقم القرار:  989148
تاريخ القرار: 2016/06/16
الموضوع: شفعة
الأطراف:الطاعن: الطاعن: ورثة المرحوم (ا.ا) / المطعون ضده: (ب.ح) ومن معه
الكلمات الأساسية: إعلان عن الرغبة– شيوع – قسمة – فرز الحصص.
المرجع القانوني: المادة 795 من القانون المدني.
المبدأ:
لا يجوز إبداء الرغبة في الشفعة، بعد قسمة عقار بين المالكين على الشياع.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثالث: المأخوذ من تحريف المضمون الواضح و الدقيق لوثيقة معتمدة في القرار:
حيث أن التصريح بالشفعة اعتمد على المادة 13 من القانون الداخلي المدون في العقد التوثيقي المشهر في 2008/03/11 و عليه فإن المجلس خالف نص المادة 13 من القانون الداخلي و أن البائع أغفل ذكر هذا الشرط عند بيع حقوقه و عليه نقض القرار.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الثالث المأخوذ من تحريف المضمون الواضح و الدقيق لوثيقة معتمدة في القرار:
حيث بالرجوع إلى القرار المطعون فيه يتضح أن قضاة المجلس قد اعتبروا المادة 13 من القانون الداخلي للعمارة قد أصبحت مخالفة للمادة 795 من القانون المدني بعد قسمة العقار بين المالكين و من بينهم البائع الذي أصبحت حصته مفروزة و تم التصرف فيها و منه فإن النظام الداخلي للعمارة لا يعتد به بعد القسمة الودية و منه فالوجه غير مؤسس و يتعين رفضه و رفض الطعن بالنقض.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1054043 قرار بتاريخ 13-04-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-1054043-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae13-04-2017/
──────────────────────────────────────────────────

رقم القرار:  1054043
تاريخ القرار: 2017/04/13
الموضوع: شفعة
الأطراف:الطاعن: الطاعن: (ك.ع) / المطعون ضده: (م.ك)
الكلمات الأساسية: طعن ببطلان الإجراءات ، طعن بصحة الإجراءات .
المبدأ:
تستنفذ المحكمة ولايتها بصدور الحكم عنها بصحة إجراءات الشفعة و لا يجوز الطعن مرة أخرى بالبطلان في تلك الإجراءات.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
– الوجه الثاني المأخوذ من انعدام الأساس القانوني.
حيث أن الطاعن يعيب على القرار المطعون فيه, بدعوى أن قضاة الموضوع انتهوا إلى القول أن الحكم الذي قضى بحلول المطعون عليه محل الطاعن في جميع الحقوق و الالتزامات الواردة في عقد البيع, وبالتالي تم تثبيت بموجب هذا الحكم صحة الإجراءات المتبعة.
في حين أن القانون يتطلب من القضاة أن يتصدوا للمسائل القانونية وتقديم الأساس القانوني, وبقضائهم هذا يكون منعدم الأساس القانوني مما يعرضه للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن ما يعيبه الطاعن على القرار المطعون فيه في غير محله, ذلك أن الطاعن لا يجوز له أن يطعن بالبطلان في إجراءات الشفعة التي صدر حكم بشأنها تكون المحكمة قد استنفذت ولايتها, بصدور الحكم عنها بصحة إجراءات الشفعة, ولا يجوز الطعن مرة أخرى في تلك الإجراءات, مما يتعين معه التصريح برفض هذا الوجه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
زودة عمر
المستشار المقرر
زودة عمر

──────────────────────────────────────────────────
📄 ملف رقم 1068024 قرار بتاريخ 15-06-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-1068024-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-15-06-2017/
──────────────────────────────────────────────────

رقم القرار:  1068024
تاريخ القرار: 2017/06/15
الموضوع: شفعة
الأطراف:الطاعن: الطاعن: ( ك.ا ) ومن معه / المطعون ضده: ( م.ل ) ومن معها
الكلمات الأساسية: 1)- قسمة قضائية، تنصيب، إيداع الحكم، شهر الحكم، حجية.
2)- حكم قضائي نهائي، حجية، عقد رسمي غير مشهر، شهر، تعرض.
المبدأ:
1)-لا يجوز الأخذ بالشفعة بعد فرز العقار بموجب قسمة قضائية مكرسة بحكم ،و تنفيذ هذا الحكم بتنصيب كل طرف في نصيبه . وعدم إيداع هذا الحكم و شهره بالمحافظة العقارية لا يجيز للأطراف المتقاسمة إنكار حجية هذا الحكم.
2)- يأخذ الحكم القضائي النهائي حجية العقد الرسمي غير المشهر، و بالتالي تكون له حجية بين أطرافه ، و يجوز لكل ذي مصلحة أن يسعى إلى شهر هذا العقد أو الحكم، ولا يجوز للطرف الآخر أن يعترض على ذلك، لأنه يتولد عنه التزام بمنعه من التعرض.
– عدم شهر الحكم لا يسقط عنه الحجية في مواجهة أطرافه.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
1)- عن الوجه الأول المأخوذ من قصور الأسباب.
حيث أن الطاعنين يعيبان على القرار المطعون فيه بدعوى أنهما تمسكا أمام قضاة الموضوع بأن العقد الذي اشترت به المطعون عليها ينص صراحة على أنها اشترت المنابات المشاعة وأن الحكم المؤرخ في 22/12/1992 لم ينفذ بالطرق القانونية ولم يتم إيداعه وإشهاره لدى المحافظة العقارية تؤكد وأن العقار ما يزال في حالة الشيوع.
علاوة على ذلك فإن الطاعنين قدما لقضاة الموضوع الدفتر العقاري يؤكدان وأن القطعة الأرضية محل النزاع ما تزال في حالة الشيوع.
وحيث أن عدم رد قضاة الموضوع على هذه الأوجه يعد ذلك قصورا في الأسباب يعرض القرار المطعون فيه للنقض.
2)-  الوجه الثاني المأخوذ من انعدام الأساس القانوني.
حيث أن الطاعنين يعيبان على القرار المطعون فيه, بدعوى أن الحكم المؤرخ في 22/12/1992 لم يتم إيداعه لدى المحافظة العقارية, وأن المادة 15 من الأمر رقم 75/74 تنص على أن كل حق ملكية أو حق عيني آخر يتعلق بعقار لا وجود له إلا من تاريخ شهره في حين أن الدفتر العقاري يفيد وأن حالة الشيوع قائمة, ورغم ذلك فإن قضاة الموضوع اعتبروا وأن حالة الشيوع منتهية مما يجعل من القرار المطعون فيه منعدم الأساس القانوني يعرضه للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
1)- وحيث أن ما يعيبه الطاعنان على القرار المطعون فيه في غير محله, ذلك أن قضاة الموضوع انتهوا إلى رفض دعوى الطاعنين الرامية إلى الأخذ بالشفعة استنادا إلى أن العقار محل النزاع أصبح ملكا مفرزا بموجب القسمة القضائية المكرسة بالحكم المؤرخ في 22/12/1992 وقد تم تنفيذ هذا الحكم بتنصيب كل طرف في نصيبه, وأن عدم إيداع هذا الحكم وشهره بالمحافظة العقارية لا يجيز للأطراف المتقاسمة إنكار حجية هذا الحكم.
وحيث أن قضاة الموضوع عندما انتهوا إلى رفض دعوى الطاعنين استنادا إلى القسمة القضائية المقررة بموجب الحكم المشار إليه أعلاه قد سببوا قضاءهم بما فيه الكفاية مما يتعين معه التصريح برفض هذا الوجه.
2)- وحيث أن ما يعيبه الطاعنان على القرار المطعون فيه في غير محله, ذلك أن عدم شهر الحكم المذكور أعلاه لا يسقط عنه الحجية في مواجهة الطاعنين باعتبارها أطرافا في هذا الحكم.
وحيث أنه وما استقرت عليه قرارات المحكمة العليا أن الحكم القضائي النهائي يأخذ حجية العقد الرسمي غير المشهر وبالتالي تكون له حجية بين أطرافه ويجوز لكل مصلحة أن يسعى إلى شهر هذا العقد أو الحكم ولا يجوز للطرف الآخر أن يعترض على ذلك, لأنه يتولد عنه التزام بمنعه من التعرض.
وتبعا لذلك لا يجوز للطاعنين التعرض للمطعون عليهم في التصرف في هذا العقار الآيل إليهم عن طريق القسمة القضائية.
وحيث أن قضاة الموضوع عندما انتهوا إلى رفض دعوى الطاعنين الرامية إلى الأخذ بالشفعة للعقار الذي تمت قسمته استنادا إلى الحكم المشار إليه, قد أسسوا قضاءهم بما فيه الكفاية, يتعين معه التصريح برفض هذا الوجه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
زودة عمر
المستشار المقرر
زودة عمر

──────────────────────────────────────────────────
📄 ملف رقم 1064516 قرار بتاريخ 15-06-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-1064516-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-15-06-2017/
──────────────────────────────────────────────────

رقم القرار:  1064516
تاريخ القرار: 2017/06/15
الموضوع: شفعة
الأطراف:الطاعن: الطاعن: ( ا.ا ) / المطعون ضده: ( ر.ق ) ومن معه
الكلمات الأساسية: 1)- ثبوت الشفعة، حكم ابتدائي نهائي، سند ملكية.
2)- ميعاد مفتوح، إنذار الشفيع، شهر العقد.
المرجع القانوني: المادة 803 من القانون المدني.
المادة 799 من القانون المدني.
المبدأ:
1)- يصدر الحكم بثبوت الشفعة ابتدائيا نهائيا و يكون سندا للملكية.
2)- تبقى المواعيد مفتوحة في دعوى الأخذ بالشفعة ، إذا لم يقم البائع أو المشتري بإنذار الشفيع ، وعليه يستطيع الشفيع أن يمارس حقه في الشفعة في أي وقت يريد و يشاء .
و لا يسقط حق الشفعة إلا بمرور سنة من تاريخ شهر العقد بالمحافظة العقارية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
1)- عن الوجــه الأول: “المأخوذ من مخالفة قاعدة جوهرية في الإجراءات”.
حيث أن الطاعن يعيب على القرار المطعون فيه بدعوى أنه صدر ابتدائيا ونهائيا طبقا للمادة 803 من القانون المدني.
في حين أنه وبعد الرجوع إلى هذه المادة لم تنص على أن الحكم الصادر عن المحكمة يصدر ابتدائيا ونهائيا، وأن المقصود من نص هذه المادة أن الحكم الصادر بحلول الشفيع محل المشتري عندما يصبح نهائيا يكون سندا لملكية الشفيع، مما يجعل هذا الحكم يصدر ابتدائيا قابلا للاستئناف ولما اعتبر قاضي الدرجة الأولى هذا الحكم ابتدائيا ونهائيا قد خالف قاعدة جوهرية في الإجراءات مما يعرض القرار المطعون فيه للنقض.
2)-الوجـــه الثاني:” المأخوذ من انعدام الأساس القانوني”.
حيث أن الطاعن يعيب على القرار المطعون فيه بدعوى أن عقد البيع سجل بتاريخ 30/01/2013 وأن عقد التصريح بالرغبة سجل بتاريخ 22/12/2013 وأن تبليغ الإعلان عن الرغبة بالشفعة كان بموجب محضر محرر من طرف المحضر القضائي بتاريخ 10/02/2014 إلى الطاعن دون باقي الأطراف.
وأن دعوى الأخذ بالشفعة قد رفعت بتاريخ 30/03/2014 مما يجعل حق الشفعة قد سقط لمرور أكثر من سنة من تاريخ تسجيل عقد البيع، مما يجعل الحكم محل الطعن بالنقض منعدم الأساس القانوني.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
1)- لكن ما يعيبه الطاعن على القرار المطعون فيه في غير محله، ذلك أن المادة 803 من القانون المدني نصت على أن الحكم الذي يصدر بثبوت الشفعة يصدر نهائيا ويكون سندا للملكية.
2)- وحيث أن ما يعيبه الطاعن على القرار المطعون فيه في غير محله، ذلك أنه وبالرجوع إلى أحكام المادة 729 من القانون المدني، فإنها تلقي التزاما على عاتق البائع أو المشتري أن يقوم بإنذار لمن يريد الأخذ بالشفعة.
وحيث أنه إذا لم يقم البائع أو المشتري بإنذار الشفيع، فإن تلك المواعيد تبقى مفتوحة وبالتالي يستطيع الشفيع أن يمارس حقه في الشفعة في أي وقت يريد ويشاء.
كما أن حق الشفعة يسقط بمرور سنة من تاريخ شهر العقد بالمحافظة العقارية.
وحيث أنه وبعد الرجوع إلى وقائع القضية، أن عقد البيع تم شهره بتاريخ 31/08/2013 في حين دعوى الأخذ بالشفعة تم تسجيل عريضتها بأمانة ضبط المحكمة بتاريخ 06/03/2014 وأن ميعاد السنة يحسب من تاريخ شهر العقد إلى تاريخ رفع الدعوى، فلم تنقض على دعوى الأخذ بالشفعة سنة، مما يجعل هذا النعي في غير محله، يتعين معه التصريح برفض هذا الوجــه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
زودة عمر
المستشار المقرر
زودة عمر

──────────────────────────────────────────────────
📄 ملف رقم 1335252 قرار بتاريخ 16-09-2021
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1335252-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-16-09-2021/
──────────────────────────────────────────────────

رقم القرار:  1335252
تاريخ القرار: 2021/09/16
الموضوع: شفعة
الأطراف:الطاعن: الطاعن:(س.ا) / المطعون ضده: (ش.م) و(س.ق)
الكلمات الأساسية: شريك في الشيوع- حق شفعة- عقد بيع.
المرجع القانوني: المواد 794، 795 و796 من القانون المدني.
المبدأ:
يجب أن تتوفر صفة الشريك في الشيوع بتاريخ إبرام عقد البيع، لثبوت الحق في الشفعة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
الوجه الوحيد، المتعلق بمخالفة القانون الداخلي طبقا لنص المادة 358/05 من قانون الإجراءات المدنية والإدارية بفرعيه :
وقد جاء في ملخصهما: إن قضاة الموضوع بنوا تسبيبهم علي أن المطعون ضده أصبح شريكا علي الشيوع بموجب الحكم الذي رسي عليه المزاد ولا يحق ممارسة الشفعة ضده تطبيقا لنص المادة 795/02 من القانون المدني وان المادة تشير إلى أنه يثبت حق الشفعة للشريك في الشيوع إذا بيع جزء من العقار المشاع إلى أجنبي إن نص المادة واضح ولا مجال لتفسيره أو القياس عليه وهو الخطأ الذي وقع فيه قضاة الموضوع إذا نص المادة يتكلم عن من يتقرر له حق ممارسة الشفعة وليس النفي من ترفع ضده دعوي الشفعة قضاة الموضوع اعتبروا أن المطعون ضده اكتسب صفة الشريك وهو شريك في الشيوع فالأجدر بالتطبيق لها نص المادة 796/03 وبالتطبيق الصحيح لها فإن الطاعن يتقدم على المطعون ضده في الدرجة وهو بالتالي من يتقرر له حق الشفعة بالأفضلية إن قضاة الموضوع اعتبروا أن المدعى عليه في الطعن اكتسب صفة الشريك من يوم صدور حكم المزاد العلني وان هذا الحكم صدر قبل قيد الدعوى محل الطعن الحالي وبالتالي فهو لا يعد أجنبيا وهذا التسبيب مخالف تماما لأحكام المادة 795 من القانون المدني وان المادة تنظم صفة الشريك حين ثبوت حق الشفعة وليس دعوى ثبوت الشفعة ويوجد فرق بين قيام الحق ونشأته وبين دعاوى الناتجة عن نشأة هذا الحق وبالتطبيق الصحيح للمادة 795 من القانون المدني فإن حق الشفعة يثبت للطاعن يوم إبرام العقد بين المطعون ضدهما ونشأ بإنذار المطعون ضده الحق في ممارسة الشفعة وان الطاعن هو صاحب الحق في ممارسة الشفعة وأن عقد البيع بين المدعى عليهما في الطعن حرر بتاريخ 11/10/2016 وقتها لم نكون أمام إجراءات البيع بالمزاد العلني بل حتى أمر الإذن بالتصرف لم يكن قد صدر بتاريخ 25/12/2016 إذ أن ثبوت الحق في الشفعة آنذاك أن المدعى عليه في الطعن مشتري أجنبي وان القصر من اشترى حقوقهم هم من كانوا شركاء في الشيوع وأن قاضي الدرجة الأولى طبق صحيح القانون لما اعتبر صفة الشريك في الشيوع المعتد بها يجب أن تتوافر قبل البيع وهو ما لم يتوافر باعتبار أن عقد البيع تم شهره بتاريخ 08/11/2016 أي أكثر من ستة أشهر قبل اكتساب صفة الشريك.
حيث يستخلص من الملف المرفق أمام المحكمة العليا أن الطاعن قد رفع دعوى من أجل ممارسة حقه في الشفعة بحلوله محل المشتري في العقار الملوك له في الشياع والمباع للمطعون ضده بقدر 832/14 من 04/02 في الشياع بموجب عقد بيع محرر بتاريخ 22/12/2016 والمشهر بالمحافظة العقارية في 27/12/2016 فصدر حكم بتاريخ 07/11/2017 استجاب للطلب على أساس توافر الشروط الموضوعية للأخذ بالشفعة وكذلك الإجراءات والآجال المقررة لرفع الدعوى بعد الاستئناف صدر القرار محل الطعن بالنقض الذي رفض الدعوى الأصلية لعدم التأسيس .
حيث أنه الثابت قانونا طبقا لنصوص المواد 794 و795 و796 من القانون المدني بأن حق الشفعة يثبت للشريك في الشيوع إذا بيع جزء من العقار المشاع إلى أجنبي والثابت أيضا بأن وقت ثبوت هذا الحق يكون بتاريخ إبرام العقد الذي كان حسبما هو مستنتج من ملف الحال بتاريخ 11/10/2016 وانه في هذا التاريخ كان المطعون ضده أجنبيا عن العقد ولم تكن له صفة شريك في الشيوع إلا بتاريخ 2017/05/28 بناء علي حكم رسو المزاد اعتبارا أن البائعين قصرا، وأن قضاة المجلس حينما اعتبروا المطعون ضده شريكا في الشيوع بالرغم أن هذه الصفة لم يكتسبها إلا بتاريخ لاحق عن ثبوت حق الطاعن في الأخذ بالشفعة يكونوا قد أخطأوا في تطبيق القانون يستوجب نقض القرار .
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
دريزي فاطنة زوجة تريكات
المستشار المقرر
دحو نصيرة