============================================================
موضوع: صفة
عدد القرارات: 3
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1175091 قرار بتاريخ 16-03-2017
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1175091-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-16-03-2017/
──────────────────────────────────────────────────

رقم القرار:  1175091
تاريخ القرار: 2017/03/16
الموضوع: صفة
الأطراف:الطاعن: الطاعن: الوحدة الجهوية للبناء التابعة للناحية العسكرية الخامسة / المطعون ضده: (ب. ر)
الكلمات الأساسية: وزارة الدفاع الوطني- وحدة جهوية– برنامج- تنفيذ.
المرجع القانوني: المرسوم الرئاسي 94 – 214 المؤرخ في 23-07-1994 المتعلق بتمديد أحكام المرسوم 82-56 المؤرخ في 13-02-1982 إلى الوحدة المركزية للبناء التابعة للجيش الوطني الشعبي.
المبدأ:
تتمتع الوحدات الجهوية، التابعة لوزارة الدفاع الوطني، بصفة التقاضي، لمتابعة وتنفيذ البرنامج المسطر من طرفها (وزارة الدفاع).
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الأول: المأخوذ من مخالفة القانون الداخلي طبقا للمادة 358/5 من قانون الإجراءات المدنية والإدارية،
بدعوى أن القرار المطعون فيه ذكر أن المرسوم الرئاسي رقم 214/94 المؤرخ في 23/7/1994 لا يعد كافيا لقيام عنصر الصفة، في حين أن الملحق التابع للمرسوم المذكور والمتضمن تمديد أحكام المرسوم 82 – 56 المؤرخ في 13/02/1982 يفيد أن الطاعنة هي إحدى الوحدات الجهوية التي أنشأتها وزارة الدفاع الوطني، يشرف عليها المدير العام لوزارة الدفاع ببابا علي، وهذه وحدات هي التي تملك العتاد والإمكانيات المادية، تحت إشراف مديرها بصفته المموّل للعتاد المؤجر للأشخاص، ويستلم مستحقات الإيجار، في حالة النزاع يؤول الإختصاص للمحكمة التي يقع بدائرة محله أو مقره وله في ذلك كامل الصلاحيات وصفة التقاضي، أما الرئيس المدير ببابا علي فمهمته مراقبة الوحدات الواردة في الملحق من الناحية الإدارية فقط، وعليه فإن قضاة الموضوع كما فعلوا، يكونون قد خالفوا القانون وعرّضوا قرارهم للنقض.
فعلا، حيث وبالرجوع إلى القرار المطعون فيه، وردّا، عن دفع الطاعنة بالمرسوم الرئاسي رقم 2014/94، ذكر قضاة المجلس أن هذا المرسوم لا يعد كافيا لقيام عنصر الصفة لها في التقاضي بإسم المتعاقد الأصلي وهي المؤسسة المركزية للبناء التابعة للجيش الوطني الشعبي وعلى هذا الأساس قرروا إلغاء الحكم المستأنف والقضاء من جديد بعدم قبول دعواها شكلا لإنعدام الصفة.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أن مثل هذا التسبيب مخالف للقانون الداخلي، لا سيما المرسوم الرئاسي رقم 214/94 المؤرخ في 23 يوليو 1994 المتضمن تمديد أحكام المرسوم 56/82 المؤرخ في 13/2/1982، إلى الوحدة المركزية للبناء التابعة للجيش الوطني الشعبي، والذي نص في مادته الثالثة على أن ممتلكات مؤسسة الجيش الوطني الشعبي المركزية للبناء في بابا علي تتكون من العناصر الواردة في الملحق المرفق بهذا المرسوم، ومن ضمن العناصر الواردة في الملحق توجد الوحدة الجهوية للبناء في قسنطينة وهي الطاعنة، كما نصت ذات المادة على أن تحل هذه المؤسسة في محل الحقوق والإلتزامات محل الوحدة المركزية للبناء التابعة للجيش الوطني الشعبي.
وبالرجوع إلى قرار إنشاء الوحدة الجهوية للبناء بالناحية العسكرية الخامسة بقسنطينة وهي الطاعنة حاليا والمؤرخ في 7/7/1982 يتبين من المادة الثالثة منه، أن هذه الأخيرة منوطة بتنفيذ البرنامج المسطر من طرف مديرية الوحدة المركزية للبناء التابعة للجيش الوطني الشعبي بباباعلي، إلى جانب مهام أخرى محددة في المادة المذكورة.
حيث وحتى ولئن أبرم عقد الإيجار المؤرخ في 4/11/1997 بين مدير الوحدة المركزية للبناء والمطعون ضده، لأن المدير العام ببابا علي هو وحده الّذي يوقع العقود بإسم المؤسسة ولحسابها، فإن ذلك لا يمنع من الوحدة الجهوية للبناء بقسنطينة وهي الطاعنة من متابعة وتنفيذ عقد الإيجار المذكور، وفقا لأحكام قرار إنشائها سالف الذكر، وما تضمنه المرسوم الرئاسي 214/94 المؤرخ في 23/7/1994، وعليه فإن قضاة المجلس عندما قضوا بإنتفاء صفة الطاعنة يكونون قد خالفوا القانون، مما يعرض قرارهم للنقض والإبطال دون حاجة لمناقشة الوجه الباقي.
حيث ومتى كان الأمر كذلك، فإن الطعن بالنقض جاء مؤسسا موضوعا، مما يتعين قبوله.
حيث أن خاسر الدعوى يلزم بالمصاريف القضائية طبقا للمادة 378 من قانون الإجراءات المدنية والإدارية.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
مجبر محمد
المستشار المقرر
ولد قاسم أم الخير

──────────────────────────────────────────────────
📄 ملف رقم 1375192 قرار بتاريخ 13-02- 2020
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1375192-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-13-02-2020/
──────────────────────────────────────────────────

رقم القرار:  1375192
تاريخ القرار: 2020/02/13
الموضوع: صفة
الأطراف:الطاعن: الطاعن: الوكيل المتصرف القضائي (م.ر) مصفية للمؤسسة ذ ش و مكتب الدراسات لولاية غليزان / المطعون ضده: صندوق الضمان الوطني للتأمينات الاجتماعية للعمال الأجراء وكالة غليزان
الكلمات الأساسية: صفة التقاضي- شركة مفلسة – وكيل متصرف قضائي
المرجع القانوني: المادة 13 من قانون الإجراءات المدنية و الإدارية
المبدأ:
يلتزم الوكيل المتصرف القضائي عند تعيينه مصفيا للشركة المشهر إفلاسها، بالقيام بجميع المهام المكلف بها بهذه الصفة و ليس بصفته الشخصية.
يتعين على المصفي الالتزام بهذه الصفة عند رفع الدعوى لصالح الشركة المشهر إفلاسها و خلال جميع مراحلها.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه التلقائي المثار من طرف المحكمة العليا والمأخوذ من مخالفة قاعدة جوهرية في الإجراءات طبقا لنص المادة 358 قانون إجراءات مدنية وإدارية فقرة أولى.
حيث من الثابت من الحكم الصادر عن محكمة غليزان بتاريخ 27/06/2007 انه تم القضاء بإعلان التوقف عن الدفع لمكتب الدراسات الطاعن حاليا بتاريخ 31/02/2004 مع إشهار إفلاسه وتكليف قاضي التشكيلة لدى المحكمة لمراقبة أعمال وإدارة التشكيلة وتعيين الخبيرة (م.ر) من أجل القيام بمهام الوكيل المتصرف القضائي ومنه فإنه بات من اللازم أن جميع الإجراءات التي تقوم بها لصالح الطاعن تكون بهذه الصفة غير أنه بالرجوع إلى الحكم المستأنف يتبين بأنها أقامت الدعوى بصفتها الشخصية هذا حسبما ما جاء في ديباجة الحكم وكذا من عريضة افتتاح الدعوى حيث جاءت كما يلي: “أقامت المدعية (م.ر) مصفية المؤسسة ذات الشخص الوحيد ” مما يجعل من الدعوى مخالفة للإجراءات ,فضلا على أنها استأنفت الحكم باسم المتصرف القضائي (م.ر) مصفية المؤسسة ذات الشخص الوحيد وذات المسؤولية المحدودة مكتب الدراسات لولاية غليزان في حالة إفلاس, مما يجعل من الاستئناف هو الآخر جاء مخالفا لنص المادة 335 قانون إجراءات مدنية وإدارية,ذلك أن صفتها في الدعوى تختلف عن صفتها عند إقامة الاستئناف ومنه فإن جميع الإجراءات جاءت مخالفة للقانون, مما يتعين وطالما أن القرار أيد الحكم ,القضاء بنقض وإبطال القرار المطعون فيه دون إحالة طبقا لنص المادة 365 قانون إجراءات مدنية وإدارية.
منطوق القرار
نقض بدون إحالة
الرئيس
بعطوش حكيمة
المستشار المقرر
بعطوش حكيمة

──────────────────────────────────────────────────
📄 ملف رقم 1114000 قرار بتاريخ 25-06-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-1114000-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-25-06-2018/
──────────────────────────────────────────────────

رقم القرار:  1114000
تاريخ القرار: 2018/06/25
الموضوع: صفة
الأطراف:الطاعن: الطاعن: (ص.م) / المطعون ضده: ورثة (ع.م)
الكلمات الأساسية: مسائل قانونية، محكمة عليا.
المرجع القانوني: المادة 13 من قانون الإجراءات المدنية و الإدارية.
المبدأ:
تعتبر الصفة من المسائل القانونية التي يخالطها الواقع و لا يمكن مناقشتها لأول مرة أمام المحكمة العليا.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني : مأخوذ من السهو عن الفصل في إحدى الطلبات الأصلية، طبقا للفقرة 17 من المادة 358 من قانون الإجراءات المدنية والإدارية، بدعوى أن المجلس سهى عن الفصل بالرفض أو بالقبول في طلبه الفصل بعدم صفته كمدعى عليه في الدعوى الأصلية طبقا للمادة 13 من ق إ م لكونه لا علاقة له بما نسب إليه من أفعال من قبل المطعون ضده وأن أخيه هو مالك البيوت البلاستيكية والإسطبل المدعى بهم.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الثاني: المأخوذ من السهو عن الفصل في إحدى الطلبات الأصلية، طبقا للفقرة 17 من المادة 358 من قانون الإجراءات المدنية والإدارية.
لكن، حيث أنه وبالرجوع إلى القرار المطعون فيه يتبين أن الطاعن تقدم إلى المجلس بطلب عدم قبول عريضة الإرجــــاع بعد الخبرة طبقـــا للمـــادة 21 من ق إ م إ و في الموضوع: استبعاد الخبرة والمصادقة على الحكم المستأنف واحتياطيا تعيين خبير آخر و لم يلتمس عدم قبول الدعوى لانعدام صفته طبقا لأحكام المادة 13 من ق إ م إ، وبالتالي لا يمكن أن يعاب على قضاة المجلس السهو عن الفصل في طلب لم يقدم أصلا، ناهيك على ما قضى به قضاة المجلس من ثبوت صفة الطاعن يجد أساسه في نتيجة الخبرة التي اعتمدوها وأنه وباعتبار أن الصفة هي من المسائل القانونية التي يخالطها الواقع فإنه لا يمكن مناقشتها لأول مرة أمام المحكمة العليا مما يجعل الوجه المثار غير مؤسس ويتعين رفضه هو الأخر ومعه رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
مواجي حملاوي
المستشار المقرر
حمري ميلود