============================================================
موضوع: صلح
عدد القرارات: 6
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1477236 قرار بتاريخ 07-07-2021
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1477236-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-07-07-2021/
──────────────────────────────────────────────────

رقم القرار:  1477236
تاريخ القرار: 2021/07/07
الموضوع: صلح
الأطراف:الطاعن: الطاعن: (م.م) / المطعون ضده: (ع.ا) بحضور النيابة العامة
الكلمات الأساسية: محاولة الصلح- غياب الزوج.
المرجع القانوني: المادة 49 من قانون الأسرة.
المادتان 439 و440 من قانون الإجراءات المدنية والإدارية.
اجتهاد قضائي.
المبدأ:
استقر اجتهاد المحكمة العليا على وجوب حضور طالب فك الرابطة الزوجية جلسات محاولات الصلح.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الــوجــه الأول المأخوذ من مخالفة قاعدة جوهرية في الإجراءات،
والذي ورد فيه أن الحكم محل الطعن خالف نص المادة 49 من قانون الأسرة، إذ أن الطلاق
صدر بدون حضور رافع الدعوى لأي جلسة من جلسات الصلح كما أشار إلى ذلك قاضي الدرجة الأولى.
حــيـــث إن المادة 49 من قانون الأسرة تنص صراحة على أنه لا يثبت الطلاق إلاّ بحكم بعد عدة محاولات صلح يجريها القاضي…والمادتين 439 و440 من قانون الإجراءات المدنية والإدارية، تنصان على أن محاولات الصلح وجوبية وتتم في جلسة سرية وفي التاريخ المحدد لإجراء محاولة الصلح، يستمع القاضي إلى كل زوج على انفراد ثُمّ معاً.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
وحـــيـــث إنه يتبين فعلاً بالرجوع إلى الحكم محل الطعن بالنقض أن المحكمة عاينت أنّ المطعون ضده ـ بصفته مدعياً في دعوى الطلاق ـ تغيب عن جلسات محاولة الصلح، ومع ذلك استندت إلى عريضة افتتاح دعواه واعتبرت ذلك تعبيراً عن الإرادة وإصراراً على الطلاق، مع أن هناك فرقاً كبيراً بين رفع الدعوى ـ أي دعوى الطلاق ـ وبين إجراءات الصلح، وقد استقر اجتهاد غرفة شؤون الأسرة والمواريث، على وجوب حضور طالب فك الرابطة الزوجية لمحاولات الصلح، وإلاّ أصبح
الوجوب المنصوص عليه في المواد المشار إليها أعلاه بدون جدوى وعـــلـيه فإن هذا الوجه مؤسس ويترتب عليه نقض الحكم محل الطعن بالنقض دون حاجة للرد على بقية الأوجه.
وحـــيــث إنه ما دام المطعون ضده لم يحضر جلسات محاولة الصلح، فلم يبق من النزاع ما يتطلب الفصل فيه، فإن نقض الحكم بدون إحالة، فإن تصالح الزوجان فالصلح خير، وإلاّ فلمن له مصلحة الرجوع إلى الحكم بما يراه مناسباً.
منطوق القرار
نقض بدون إحالة
الرئيس
الضاوي عبد القادر
المستشار المقرر
الضاوي عبد القادر

──────────────────────────────────────────────────
📄 ملف رقم 0944389 قرار بتاريخ 10-09-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-0944389-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-10-09-2015/
──────────────────────────────────────────────────

رقم القرار:  944389
تاريخ القرار: 2015/09/10
الموضوع: صلح
الأطراف:الطاعن: الطاعن: (د.ع) / المطعون ضده: (ح.م)
الكلمات الأساسية: صلح، خبير، محضر صلح، طعن بالتزوير
المبدأ:
لا يعتد بالصلح الذي يقع أمام الخبير، إلا إذا قام هذا الأخير بتدوينه في محضر يوقع عليه أطراف النزاع مع الخبير، يرفق بتقرير الخبرة. ولا يمكن للخصم انكاره الا عن طريق الطعن فيه بالتزوير .
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجـه الأول المأخوذ من انعدام الأساس القانوني:
حيث أن الطاعن يعيب على القرار المطعون فيه أنه أعتمد على الصلح الوارد في تقرير الخبرة , في حين أن الطاعن ينكر أن يكون قد وقع بينه وبين المطعون عليه صلح أمام الخبير,و أن قضاة الموضوع عندما اعتمدوا على الصلح الذي ورد
في تقرير الخبرة وهو الصلح الذي ينكر وقوعه يجعل من القرار المطعون فيه منعدم الأساس القانوني مما يعرضه للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
وحيث أن ما يعيبه الطاعن على القرار المطعون فيه في محله , ذلك أنه لا يعتد بالصلح الذي يقع أمام الخبير إلا إذا قام هذا الأخير بتدوينه في محضر يوقع عليه أطراف النزاع مع الخبير,يرفق بتقرير الخبرة و حينئذ لا يمكن للخصم أن ينكر هذا الصلح إلا عن طريق الطعن بالتزوير في هذا المحضر.
وحيث أن ورود على لسان الخبير وقوع الصلح ضمن التقرير الذي يحرره فليس له آية حجية على الخصوم مالم يثبت هذا الصلح في محضر وقع عليه أطراف النزاع.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
زودة عمر
المستشار المقرر
زودة عمر

──────────────────────────────────────────────────
📄 ملف رقم 1211122 قرار بتاريخ12-09-2019
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1211122-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae12-09-2019/
──────────────────────────────────────────────────

رقم القرار:  1211122
تاريخ القرار: 2019/09/12
الموضوع: صلح
الأطراف:الطاعن: الطاعن: ورثة (ب.ا) / المطعون ضده: (ح.س) ومن معها
الكلمات الأساسية: محضر صلح- سند تنفيذي- نقل ملكية- شهر.
المرجع القانوني: المادة 600-8 من قانون الإجراءات المدنية والإدارية.
المبدأ:
يعد محضر الصلح المتضمن اتفاق الأطراف على نقل الملكية، سندا تنفيذيا بعد إمهاره بالصيغة التنفيذية، غير أنه لا ينقل الملكية إلا بعد شهره بالمحافظة العقارية
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الثالث: والمأخوذ من تحريف المضمون الواضح والدقيق لوثيقة معتمدة بالحكم أو القرار،
ومفاده أن قضاة الموضوع طعنوا في رسمية محضر الصلح أنه لا ينقل الملكية، فإنهم بذلك حرفوا المضمون الواضح والدقيق لمحضر الصلح الذي يعد محضرا رسميا عملا بالمادة 993 من قانون الإجراءات المدنية والإدارية. وطالما أن محضر الصلح لم ينقل الملكية فما الغرض من إنجازه وإيداعه لدى أمانة ضبط المحكمة وإمهاره بالصيغة التنفيذية، ومنه يتعين نقض وإبطال القرار المطعون فيه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن الوجه المثار من الطاعنين غير مؤسس لأن قول قضاة المجلس بأن محضر الصلح لا ينقل الملكية إلا بعد إيداعه لدى المحافظة العقارية وشهره لأن الشهر هو الوسيلة الوحيدة لنقل الملكية عملا بالمادة 793 من القانون المدني، وأن قضاة المجلس وعلى خلاف ما يعيبه الطاعنون فإنهم قد أشاروا ضمن قرارهم بأن محضر الصلح هو سند تنفيذي وعندئذ فإن المدعين في الطعن بدلا من السعي في تنفيذ محتويات الصلح المبرم بين أطرافه وذلك بإشهاره لدى المحافظة العقارية، فإنهم رفعوا دعوى جديدة، وهي الدعوى محل الطعن، الأمر الذي أدى بقضاة الموضوع لعدم قبول دعواهم وبذلك قد طبقوا صحيح القانون، ومنه فإن الوجه المثار غير مؤسس.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
فريمش اسماعيل
المستشار المقرر
حمري ميلود

──────────────────────────────────────────────────
📄 ملف رقم 1158046 قرار بتاريخ 07-09-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1158046-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-07-09-2017/
──────────────────────────────────────────────────

رقم القرار:  1158046
تاريخ القرار: 2017/09/07
الموضوع: صلح
الأطراف:الطاعن: الطاعن: (الشركة الوطنية لتسويق و توزيع المواد البترولية “نفطال”) / المطعون ضده: (ج.ح)
الكلمات الأساسية: مصالحة – محضر مصالحة- تنفيذ- غرامة تهديدية.
المرجع القانوني: المادتان: 33 و 34 من القانون 90-04 المتعلق بتسوية النزاعات الفردية في العمل.
المبدأ:
– لا تقبل الدعوى أمام القسم الإجتماعي في غياب محضر عدم مصالحة.
– يتم تنفيذ محضر المصالحة باتفاق الطرفين وفق شروط و آجال محددة، و أن لم يتم تحديدها، فتنفذ خلال آجل لا يتعدى ثلاثين (30) يوما من تاريخ الاتفاق.
– في حالة عدم تنفيذ اتفاق المصالحة يأمر رئيس المحكمة الفاصلة في القضايا الاجتماعية، بموجب أمر على عريضة بالتنفيذ المعجل، مع تحديد غرامة تهديدية لا تقل عن 25 % من الراتب الشهري.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه التلقائي : المأخوذ من مخالفة قاعدة جوهرية في الإجراءات.
حيث أن المقرر قانونا وفقا لأحكام المادة 504 من ق.إ.م.إ أنه :” يجب رفع الدعوى أمام القسم الإجتماعي في أجل لا يتجاوز ستة 06 أشهر من تاريخ تسليم محضر عدم الصلح، وذلك تحت طائلة سقوط الحق في رفع الدعوى ” في حين الثابت من الملف، ومن الحكم الأول الصادر بتاريخ 2012/06/17 أن الدعوى رفعت بموجب محضر مصالحة ، صادر عن مفتشية العمل ومحرر بتاريخ 2011/12/25 تحت رقم 2011/1789 اتفق الطرفان بموجبه على تسوية الوضعية الإدارية للمدعى (المطعون ضده) في أجل لا يتعدى شهر من تحرير المحضر، مما يجعل الدعوى مخالفة لأحكام المادة أعلاه، إذ المقرر قانونا أن ينفذ الأطراف اتفاق المصالحة، وفق الشروط والآجال التي يحددونها، فإن لم توجد ففي أجل لا يتجاوز 30 يوما من تاريخ الإتفاق” ومن المقرر قانونا أيضا :” أنه في حالة عدم تنفيذ اتفاق المصالحة من قبل أحد الأطراف وفقا للشروط والآجال المحددة في هذا القانون، يأمر رئيس المحكمة الفاصل في المسائل الاجتماعية والملتمس بعريضة من أجل التنفيذ في أول جلسة بالتنفيذ المعجل بمحضر المصالحة مع تحديد غرامة تهديدية يومية لا تقل عن 25% من الراتب الشهري الأدنى المضمون، غير أن الغرامة التهديدية لا تنفيذ إلا عندما تنقضي مهلة الوفاء التي لا تتجاوز 15 يوما والمقرر قانونا أيضا أن : ” محضر المصالحة يعتبر حجة إثبات مالم يطعن فيه بالتزوير”.وقاضي الدرجة الأولى بقبوله الدعوى بناء على محضر صلح ، ومن بعده قضاة المجلس الذين فصلوا في استئناف حكم قضى بتصفية غرامة تهديدية محكوم بها بموجب حكم صادر بتاريخ 2012/06/17 ، فصل في الدعوى الأصلية بناء على محضر صلح بين الأطراف ،وتصدي لموضوعها وفصل فيها، يكونوا قد خالفوا قاعدة جوهرية في الإجراءات ومن ثم عرضوا قرارهم للنقض والإبطال.
حيث من المقرر قانونا أنه :” يجوز للمحكمة العليا أن تمدد النقض بدون إحالة إلى أحكام سابقة للحكم أو القرار المطعون فيه ،إذا ترتب عن نقضها إلغاء تلك الأحكام بالتبعية ” ، مما يتعين معه بالتالي تمديد النقض إلى الحكمين السابقين ، الأول بتاريخ 2012/06/17 ، والثاني بتاريخ 2015/05/27 ، وبدون إحالة.
منطوق القرار
نقض بدون إحالة
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1340230 قرار بتاريخ 05-03-2020
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1340230-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2020-03-05/
──────────────────────────────────────────────────

رقم القرار:  1340230
تاريخ القرار: 2020/03/05
الموضوع: صلح
الأطراف:الطاعن: الطاعن: مكتب الدراسات و الأبحاث بالمسيلة / المطعون ضده: أ. ع
الكلمات الأساسية: اتفاق المصالحة- دعوى– تنفيذ– طلبات جديدة
المرجع القانوني: المادة 34 من القانون 90-04 المتعلق بتسوية النزاعات الفردية في العمل
المبدأ:
ينفذ اتفاق المصالحة بموجب أمر من رئيس المحكمة عن طريق الالتماس بعريضة من أجل التنفيذ في أول جلسة.
لا تقبل الطلبات الجديدة التي لم تكن محل اتفاق المصالحة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه المثار تلقائيا من طرف المحكمة العليا و المأخوذ من مخالفة قاعدة جوهرية في الإجراءات طبقا للمادة 358 فقرة 01 من قانون الإجراءات المدنية و الادارية ودون حاجة لمناقشة الأوجه الأربعة المثارة :
حيث أن المقرر قانونا وعملا بأحكام المادة 19 من قانون 90/04 المتعلق بتسوية النزاعات الفردية في العمل المعدل و المتمم أنه يجب أن يكون كل خلاف فردي في العمل موضوع محاولة للصلح أمام مكتب المصالحة قبل مباشرة أي دعوى قضائية وطبقا للمادتين 36 و37 من نفس القانون فإن الطرف الذي له مصلحة يرفع دعواه أمام المحكمة الفاصلة في المسائل الاجتماعية عليه أن يرفق عريضته بمحضر عدم المصالحة وعملا بأحكام المادتين 31/01 و 33 من نفس القانون فإنه في حالة اتفاق الأطراف يحرر محضرا بالمصالحة وينفذ وفقا للشروط و الآجال المحددة به وفي حالة عدم التنفيذ تطبق المادة 34 من نفس القانون و بالرجوع للحكم محل الطعن فإن المطعون ضده رفع دعواه بناء على محضر المصالحة المحرر بتاريخ 11/04/2017 والتمس الزام الطاعن بتنفيذه وبالتبعية إلغاء مقررة التوقيف و إرجاعه لمنصب عمله الأصلي وطالب بأمور أخرى لم تكن موضوع مصالحة منها تسديد منحة الميزانية وتسديد المردودية الفردية و الجماعية وأجرة أيام عمل و الوثائق ……. ورغم ذلك فإن قاضي الدرجة الأولى قضى بقبول الدعوى شكلا وتصدى بالفصل في موضوعها مخالفا في ذلك المواد 19 و 37 من قانون 90/04 المتعلق بتسوية النزاعات الفردية في العمل المعدل و المتمم و 504 من قانون الإجراءات المدنية و الإدارية التي تقتضي رفع المنازعة أمام القسم الاجتماعي بموجب محضر عدم المصالحة و المادة 34 من قانون 90/04 السالف الذكر التي تنص على تنفيذ اتفاق المصالحة بموجب أمر من رئيس المحكمة الفاصلة في المسائل الاجتماعية و الملتمس بعريضة من أجل التنفيذ في أول جلسة و بذلك قاضي الدرجة الأولى بقضائه كما فعل يكون قد خالف قاعدة جوهرية في الإجراءات وعرض بذلك حكمه للنقض و الإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أنه لم يبق من النزاع ما يتطلب الفصل فيه بعد النقض لذلك يكون النقض بدون إحالة طبقا للمادة 365 فقرة 01 من قانون الإجراءات المدنية و الإدارية.
منطوق القرار
نقض بدون إحالة
الرئيس
لعموري محمد
المستشار المقرر
بن التونسي عائشة باية

──────────────────────────────────────────────────
📄 ملف رقم 1488919 قرار بتاريخ 07-10-2021
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1488919-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-07-10-2021/
──────────────────────────────────────────────────

رقم القرار:  1488919
تاريخ القرار: 2021/10/07
الموضوع: صلح
الأطراف:الطاعن: الطاعن: شركة ان.سي ا. رويبة / المطعون ضده: (ب.ع)
الكلمات الأساسية: محضر عدم مصالحة ثانٍ- رفع دعوى- أجل.
المرجع القانوني: المادة 504 من قانون الإجراءات المدنية والإدارية.
المبدأ:
يسقط حق العامل في رفع دعواه أمام القسم الاجتماعي، إذا أصبح محضر عدم الصلح الأول خارج أجل ستة أشهر.
لا يمكن استصدار محضر ثان بعدم الصلح بخصوص نفس النزاع الذي تضمنه المحضر الأول.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول، المأخوذ من مخالفة قاعدة جوهرية في الإجراءات دون حاجة للتطرق لباقي الأوجه المثارة:
وفيه تعيب الطاعنة على الحكم المطعون فيه مخالفته أحكام المادة 504 من قانون الإجراءات المدنية والإدارية وكذا مخالفته للاجتهاد القضائي للمحكمة العليا والذي مؤداه أنه لا يمكن بعد انقضاء أجل ستة أشهر المقرر لرفع الدعوى اللجوء إلى مكتب المصالحة للحصول على محضر ثاني بعدم الصلح ذلك أن دعوى المطعون ضده رفعت خارج الأجل القانوني المنوه عنه في المادة 504 من ق إ م إ وأنه كان على قاضي الدرجة الأولى التصريح بعدم قبول الدعوى لسقوط الحق في رفعها وبقضائه خلاف ذلك عرض حكمه للنقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول، المأخوذ من مخالفة قاعدة جوهرية في الإجراءات:
حيث يتبين فعلا من الحكم المطعون فيه والوقائع التي جاء بها أن المدعي سبق له أن تحصل على محضر عدم الصلح بتاريخ 09/10/2017 رفع به دعوى ضد الطاعنة بتاريخ 25/03/2018 صدر فيها حكم بتاريخ 12/07/2018 قضى بعدم قبول الدعوى شكلا، وأنه بتاريخ 31/07/2018 أقام دعوى جديدة صدر فيها حكم2018/10/04  بعدم قبول الدعوى لسقوط الحق في رفعها.
وأنه قام باستصدار محضر عدم الصلح ثاني في 30/04/2019 بنفس الطلبات أقام به الدعوى الصادر فيها الحكم محل الطعن الحالي وأن المدعى عليها كانت قد أثارت الدفع بعدم جواز ذلك طبقا للمادة 504 من ق إ م إ غير أن قاضي الدرجة الأولى لم يجب على هذا الدفع الإجرائي وراح يقضي بقبول الدعوى شكلا.
في حين كان عليه التصدي للدفع الإجرائي المثار من طرف المدعى عليها على ضوء ما تقتضيه المادة 504 من قانون الإجراءات المدنية والإدارية التي ترتب جزاء سقوط الحق في رفع الدعوى وعدم قبولها إذا أصبح المحضر الأول خارج أجل ستة أشهر من تسليمه.
فضلا عن ذلك عدم جواز استصدار محضر ثاني بعدم الصلح بخصوص نفس النزاع وهو المبدأ الذي درجت عليه المحكمة العليا والذي مؤداه أن العامل يفقد حقه في اللجوء مرة ثانية إلى القضاء إذا استند على محضر عدم مصالحة ثاني بنفس موضوع محضر عدم المصالحة الأول ويعد عدم قبول الدعوى في هذه الحالة من النظام العام يثيره القاضي تلقائيا طبقا للمادة  69 من ق إ م إ.
وأن القضاء بخلاف ذلك هو مخالفة لقاعدة جوهرية في الإجراءات مما يجعل الإثارة سديدة ويتعين على أساسها نقض وإبطال الحكم المطعون فيه.
وحيث أن المسألة الإجرائية المفصول فيها لم تترك من النزاع ما يتطلب الحكم فيه فإن النقض يكون دون إحالة طبقا للمادة 365/ 1من ق إ م إ.
منطوق القرار
نقض بدون إحالة
الرئيس
شوشو حفصة
المستشار المقرر
لوصيف جميلة