============================================================
موضوع: ضمان إجتماعي
عدد القرارات: 3
============================================================


──────────────────────────────────────────────────
📄 ملف رقم: 0928412 قرار بتاريخ: 23-03-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0928412-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-23-03-2016/
──────────────────────────────────────────────────

رقم القرار:  928412
تاريخ القرار: 2016/03/23
الموضوع: ضمان إجتماعي
الأطراف:الطاعن: الطاعن: النيابة العامة و (م.ف) / المطعون ضده: (ن.ز)
الكلمات الأساسية: فعل مخل بالحياء بعنف– هتك عرض – سؤال معقد.
المرجع القانوني: المادتان 335 فقرة 1 و 336 من قانون العقوبات.
المادة 250 من قانون الإجراءات الجزائية.
المبدأ:
طرح محكمة الجنايات سؤالا يتضمن واقعتين مختلفتين هما: الفعل المخل بالحياء بعنف و هتك عرض، يجعله معقدا.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
النائب العام استند إلى وجه وحيد للنقض مأخوذ من مخالفة القانون أو الخطأ في تطبيقه،
بدعوى أنّ السؤال المطروح جاء معقدا و مركبا لاشتماله على الفعل الرئيسي أي واقعة الفعل المخل بالحياء و الظرف المشدد و هو العنف، مخالفة للمـــــــــادة 305 ق إ ج التي تستوجب وضع سؤال عن كل واقعة معيّنة في قرار الإحالة و سؤال مستقل عن كل ظرف مشدد.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث يتبيّن من السؤال المنتقد المحرر كما يلي:” هل أن المتهم…مذنب لارتكابه…جرم الفعل المخل بالحياء على شخص الضحية (م.ف) و ذلك بقيامه بمواعدتها بمقر سكناها بمدينة العلمة و أخذها على متن سيارته إلى مدينة شلغوم العيد أين اختلى بها لمدة 05 أيام في إحدى المنازل في طور الإنجاز و في اليوم مارس عليها الجنس و افتض بكارتها و ذلك باستعمال العنف و وضع وسادة على فمها.
الأفعال المنصوص و المعاقب عليها بالمادة 335/ 1 ق.ع…” أنه معيب فعلا، ليس للسبب المستدلّ به من قبل النائب العام بل لأنّ الرئيس تجاوز فيه سلطته بمخالفته أحكام المادة 250 ق إ ج التي لا تجيز لمحكمة الجنايات النظر في أيّ اتهام آخر لم يرد في قرار الإحالة، ذلك لأنّ مدلول عبارة ” مارس عليها الجنس و افتض بكارتها و ذلك باستعمال العنف ” الواردة فيه هو هتك العرض المعاقب عليه بالمادة 336 ق.ع في نصّها القديم قبل تعديله، و ليس الفعل المخل بالحياء المعاقب عليه بالمادة 335 ق.ع المحال بناء عليها المتهم. ممّا جعل السؤال مشوبا من جهة أخرى بالتشعّب المحظور لضمّه معا واقعتين مختلفتين هما الفعل المخل بالحياء و هتك العرض.
حيث و متى كان كذلك، فإنّه يتعيّن نقض الحكم المطعون فيه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 0587269 قرار بتاريخ: 07-05-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0587269-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-07-05-2015/
──────────────────────────────────────────────────

رقم القرار:  587269
تاريخ القرار: 2015/05/07
الموضوع: ضمان إجتماعي
الأطراف:الطاعن: الطاعن: (ش.ا) / المطعون ضده: النيابة العامة
الكلمات الأساسية: عدم التصريح بمستخدم – ضمان اجتماعي – أجل –
المرجع القانوني: المادة 41 من القانون رقم: 83 – 14 المتعلق بالتزامات المكلفين في مجال الضمان الاجتماعي (معدلة ومتممة بالمادة 22 من القانون رقم: 04 – 17)
المبدأ:
لا يعفى المستخدم من العقاب الجزائي عن عدم التصريح بالعمال لدى الضمان الاجتماعي في أجل عشرة (10) أيام رغم تسوية وضعية العمال وبعد فوات الأجل القانوني.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الوحيد المأخوذ من مخالفة القانون
وحاصل ما ينعاه الطاعن في هذا الوجه أن المصالحة بخصوص مخالفات قانون الضمان الاجتماعي تضع حدا للمتابعة و أن الطاعن بمجرد تنبيهه أن المتربصين ملزمون بالانتساب للضمان الاجتماعي سارع إلى دفع مبلغ الاشتراك و تمسك بهذا الدفع غير أن قضاة الموضوع لم يطبقوا صحيح القانون و اكتفوا بالقول أن أجل التصريح هو 10 أيام لكن الأجل يتعلق باكتتاب لدى صندوق الضمان الاجتماعي و عدم مراعاة الأجل يرتب غرامة التأخير ولا يحرم من المصالحة والتمس نقض القرار المطعون فيه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن حيث قضاة المجلس ردوا على الدفع المثار من الطاعن المتعلق بالتسديد عن طريق المصالحة الودية, بأن استبعدوه بالقول أن المادة 41 من القانون  83 /14 تعاقب كل من لم يقم بتسجيل العمال الذين يشغلهم و يصرح بهم لدى صندوق الضمان الاجتماعي في أجل 10 أيام من تشغيلهم يتعرض إلى عقوبات جزائية و أن قيام المتهم بتسوية وضعية العمال بعد فوات الأجل القانوني لا يعفيه من العقاب.
حيث أنه ينبغي تذكير الطاعن أن المادة 41 من القانون 83 /14 المعدل و المتمم بالقانون 04/17 المؤرخ في 10 نوفمبر 2004 تعاقب المستخدم الذي لم يقم بانتساب العمال الذين يوظفهم في الضمان الاجتماعي في الآجال المحددة بالحبس و الغرامة أو بإحدى هاتين العقوبتين زيادة على العقوبات المالية التي توقعها هيئة الضمان الاجتماعي.
حيث أن قضاة المجلس بقضائهم كما فعلوا طبقوا صحيح القانون و لم يخالفوا أحكام المادة 41 من القانون 83 /14 المعدل و المتمم, و الوجه المثار غير سديد و يتعين رفضه وبالنتيجة رفض الطعن لعدم التأسيس.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
علوي مدني
المستشار المقرر
موهوب محمد المهدي

──────────────────────────────────────────────────
📄 ملف رقم: 1045509 قرار بتاريخ: 31-05-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1045509-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-05-31-2018/
──────────────────────────────────────────────────

رقم القرار:  1045509
تاريخ القرار: 2018/05/31
الموضوع: ضمان إجتماعي
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: (م- و)
الكلمات الأساسية: عدم التصريح بالعمال- اتفاقية دولية.
المرجع القانوني: المرسوم الرئاسي 06-78 الصادر في 18/ 02/ 2006 المتضمن التصديق على اتفاقية الضمان الاجتماعي بين حكومة الجمهورية الجزائرية الديمقراطية الشعبية وحكومة جمهورية تونس الموقعة بالجزائر في 29/ 09/ 2004.
المادتان 10 و 13 من القانون رقم 83 – 14 المتعلق بالتزامات المكلفين في مجال الضمان الاجتماعي.
المبدأ:
لا تقوم جنحة عدم انتساب العمال الأجراء للضمان الاجتماعي، إذا تم التصريح بهم في الدولة الواقع فيها المقر الرئيسي لصاحب العمل، وتربط هذه الدولة مع الجزائر اتفاقية دولية في مجال الضمان الاجتماعي.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجــه الوحــيد: المأخوذ من القصور في التسبيب:
بدعــوى أن القرار المطعون فيه لم يناقش الجرم من جانب أركانه وملابساته، واكتفى فقط بالقول أن المتهم قدم ما ينفي عنه التهمة واعتمد على ما توصل إليه قاضي أول درجة، وهذا الأخير اعتمد أيضا على الاتفاقية التي تخص الضمان الاجتماعي بين الجزائر وتونس واعتبره دليلا عكسيا إلا أنه بالرجوع إلى شروط التطبيق للاتفاقيات الدولية فإنه يشترط لتطبيقها المصادقة عليها ونشرها، وبالرجوع لحيثيات القرار الذي لم يوضح فيه وبدقة تاريخ المصادقة على الاتفاقية الدولية، ولا رقم الجريدة الرسمية التي نشر بها، وهذا يجعل من القرار المطعون فيه مشوبا بالقصور في التسبيب ومآله النقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عــن الوجــه الوحيد المثار:
حيــث وبخلاف ما يدعي به الطاعن فإنه يتبين من القرار المطعون فيه المؤيد للحكم المستأنف فإن قضاة الموضوع سببوا قضاءهم بما فيه الكفاية والوضوح استنادا إلى أن العمال الذين عاين مفتش العمل عدم قيام المتهم بالتصريح بهم لدى هيئة الضمان الاجتماعي بالجزائر قد تم التصريح بهم بصندوق الضمان الاجتماعي بتونس المقر الرئيسي للشركة الأم كوبيتال تونس واستنادا إلى أن الاتفاقية بين الدولتين في مجال الضمان الاجتماعي الصادرة بالمرسوم الرئاسي رقم 06/78 بتاريخ 18/02/2006 المتضمنة المصادقة عليها من طرف الجزائر وفي الفصل الثامن تنص على أنه ” لا يخضع العمال الأجراء والمشبه بهم الملحقون من طرف مشغلهم بالدولة المتعاقدة الأخرى لغرض القيام فيها بعمل لنظام الضمان الاجتماعي للدولة التي يلحقون بها ما دامت مدة الاتفاق لا تتجاوز 36 شهرا “، وقد عاين قضاة الموضوع أن مدة التحاق العمال محل عدم التصريح بهم لم تتجاوز 36 شهرا فاستبعدوا محضر المعاينة المحرر من طرف مفتش العمل على أساس وجود دليل عكسي يدحضه وهي الاتفاقية بين الجزائر وتونس في مجال الضمان الاجتماعي والمشار إليها أعلاه فصرحوا ببراءة المتهم وهم محقين في ذلك للأسباب التي أوردوها في قرارهم يجعل هذا الوجه المثار غير سديد يتعين رفضه وبالتبعية رفض الطعن موضوعا.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
بن طاية حمودي
المستشار المقرر
مزهود رشيد