============================================================
موضوع: طلاق
عدد القرارات: 4
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 0905248 قرار بتاريخ 12-02-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0905248-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-12-02-2015/
──────────────────────────────────────────────────

رقم القرار:  905248
تاريخ القرار: 2015/02/12
الموضوع: طلاق
الأطراف:الطاعن: الطاعن: (ح.ج) / المطعون ضده: (ا.أ) بحضور النيابة العامة
الكلمات الأساسية: طلاق بالتراضي – تنازل عن الحضانة – مصلحة
المرجع القانوني: المادة 66 من قانون الأسرة
المبدأ:
لا يقتصر دور المحكمة في حالة الطلاق بالتراضي وتنازل الأم عن الحضانة على الإشهاد على الطلاق والتنازل للقاضي أن يلغي أو يعدل في شروط الاتفاق إذا كانت تتعارض ومصلحة الأولاد أو تخالف النظام العام.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الـوجـه الـوحـيـد: المأخوذ من مخالفة القانون
والذي جاء فيه أن المشرع الجزائري في نص المادة 66 من قانون الأسرة راعى مصلحة المحضون حتى في حالة التنازل، وأضافت الطاعنة أن المحضون عمره سبعة عشر شهراً فأمه أولى به، والـمادة 431 من قانـون الإجـراءات المـدنـية والإداريـة، مـنحـت الـقاضـي أن يـلغي أو يعدل في شروط الاتفاق إذا كانت تتعارض مع مصلحة الأولاد، والمحضون في قضية الحال لم يتجاوز حتى مرحلة الرضاعة ومصلحته مع أمه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عــن الـوجـه الـوحـيـد: المأخوذ من مخالفة القانون
حــيــث إن المادة 427 وما يليها من قانون الإجراءات المدنية والإدارية، نظمت إجراءات الطلاق بالتراضي، والمادة 431 بينت بوضوح كيفية أداء القاضي لدوره عند حضور الطرفين أمامه ومحاولة الصلح بينهما وينظر معهما أو وكلائهما في الاتفاق، وله أن يلغي أو يعدل في شروط ذلك الاتفاق إذا كانت تتعارض مع مصلحة الأولاد أو خالفت النظام العام.
وحــيــث إن إسناد الحضانة يجب أن يراعى فيه مصلحة المحضون كما تنص على ذلك المادة 64 من قانون الأسرة.
وحــيــث إنه يتبين بالرجوع إلى الحكم محل الطعن بالنقض، أن المحكمة لم تراع كل ذلك، واعتبرت دورها قاصراً على الإشهاد على الطلاق بالتراضي وعلى تنازل الطاعنة عن حضانة الإبن (ب.ت)، وكأن دور القاضي هو دور توثيقي لإبرام عقد بين الطاعنة وبين المطعون ضده، فضلاً عن أنه لو كان دوره كذلك، فإنه ملزم بأن يبين للطرفين أبعاد الاتفاق مع مراعاة احترام ذلك الاتفاق للقانون وعليه فإن هذا الوجه مؤسس وينجر عنه نقض جزئياً الحكم محل الطعن بالنقض فيما يخص التنازل عن الحضانة.
منطوق القرار
نقض جزئي مع الإحالة
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1259787 قرار بتاريخ 05-12-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1259787-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-05-12-2018/
──────────────────────────────────────────────────

رقم القرار:  1259787
تاريخ القرار: 2018/12/05
الموضوع: طلاق
الأطراف:الطاعن: الطاعن: ( ب.ج ) / المطعون ضده: ( ح.ج ) بحضور النيابة العامة
الكلمات الأساسية: طلاق عرفي – وفاة – شهادة- إثبات .
المرجع القانوني: المادتين 49 من قانون الأسرة و 150 من قانون الإجراءات المدنية و الإدارية.
المبدأ:
إثبات الطلاق العرفي بعد الوفاة لا يكون إلا بشهادة شاهدين حضرا مجلس العقد .
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الـوجــهــين الأول والثاني معاً المأخوذين من مخالفة القانون وإنعدام التسبيب :
ومــفــادهما أنه من المقرر قانوناً وقضاءاً وانه من أجل إثبات الطلاق العرفي يجب أن يكون الشهود من الحاضرين في مجلس العقد وأن يوضحوا صيغة الطلاق في حين أنه بالعودة إلى القرار المطعون فيه نجد أن الشهود المقدمين لم يكونوا من الحاضرين بدليل إختلاف تصريحاتهم حول مكان الطلاق وهو ما يعد شيء جوهري، هذا كما أن قضاة المجلس أيدوا الحكم المستأنف بالإعتماد على تصريحات الشهود ولم يتحققوا من صحة ذلك.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عــن الـوجــهــين الأول والثاني معاً لإرتباطهما وتكاملهما و المأخوذين من مخالفة القانون وإنعدام التسبيب :
حــيث إنه من المستقر عليه قضاءاً أن شهادة الشهود لواقعة الطلاق العرفي يجب أن تكون دقيقة وواضحة لا يشوبها أي غموض أو لبس.
وحــيــث إنه بالرجوع إلى الحكم المستانف وإلى القرار المطعون فيه يتبين وأن قضاة الموضوع قد إستندوا في قضائهم على شهادة المسمى (ص.م) الذي صرح انه سمع أن المرحوم طلق الطاعنة سنة 1978 ببجاية، فيما صرح الشاهد الثاني المسمى (ع.م) أنه سمع ان المرحوم طلق المطعون ضدها خلال سنة 1978 بأقبو، وصرحت المطعون ضدها أنها زوجة المرحوم (ص.م) الثانية وأن هذا الأخير طلق الطاعنة إلا إنها لا تعرف متى وأين تم ذلك، هذا وإستند قضاة الموضوع أيضاً على بعض القــرائن المــتمثلة في إنعــدام مــظاهر الزواج طيلة 38 سنة وبالوصل الصادر عن محــكــمة بجــاية مكــتب أقبو في1978.06.04 المفيد وأن المرحوم (ص.س) رفع دعوى طلاق بالتراضي.
لــكـن حــيث إن الشاهدين المستمع إليهما وبالإضافة إلى تناقضهما حول مكان وقوع الطلاق العرفي صرحا أنهما سمعا أن المرحوم (ص.م) طلق زوجته ما يفيد أنهما لم يحضرا مجلس الطلاق، هذا فضلاً على أن قضاة الموضوع لم يبنوا مآل الدعوى التي يكون قد أقامها المرحوم (ص.م) سعيد كونه لم يتوف إلا بتاريخ2015.11.11 وأن الوصل المفيد لرفع الدعوى محرر بــتاريخ 1978.06.04، كما لم يبينوا العناصر المعتمد عليها للقول بأن مظاهر الــزواج لم تكــن موجودة طــيلة 38 سنة وعليه فإن ما تعيبه الطاعنة في محله وأن قضاة الموضوع وكما فعلوا خالفوا القانون ولم يضمنوا قضاءهم أسباباً كافية تبررما توصلوا إليه مما يتعين نقض وإبطال القرارالمطعون فيه
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1431464 قرار بتاريخ 03-02-2021
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1431464-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-02-03/
──────────────────────────────────────────────────

رقم القرار:  1431464
تاريخ القرار: 2021/02/03
الموضوع: طلاق
الأطراف:الطاعن: الطاعن:(د.م) / المطعون ضده: (ح.ل)
الكلمات الأساسية: طلاق قبل البناء- طلاق بعد البناء- دخول.
المرجع القانوني: المادتان 16 و48 من قانون الأسرة.
المبدأ:
إذا وقع خلاف بين الطرفين، بخصوص الدخول بالزوجة، يتعين على القاضي إجراء تحقيق معمّق، ليتضح أمر الدخول من عدمه وضبط الحقوق بين الزوجين، لوجود فرق بين الطلاق قبل البناء والطلاق بالإرادة المنفردة، بعد الدخول.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عـن الــوجــه الثالث: بالأولوية والكافي وحده لنقض الحكم المأخــوذ من السهو عن الفصل في أحد الطلبات الأصلية،
والذي ورد فيه أن قاضي الدرجة الأولى، اعتبر الطاعن والمطعون ضدها زوجين شرعيين وأن الدخول تمّ وبالتالي حكم بالطلاق على مسؤولية الطاعــن، وأضاف الطاعــن أن وجــود عقد زواج بينــه وبيــن المطعـــون ضدها لا يعد دليلاً على وجود دخول بينهما، ولم يقم قاضي الدرجة الأولى بإجراء تحقيق في واقعة الدخول مادامت أن المطعون ضدها ادعت وزعمت أن الطاعن دخل بها مع أنه أنكر ذلك، وكان على قاضي الدرجة الأولى أن ينقل وقائع الدعوى وأسبابها بأمانة وليس تحريفها والاستجابة لطلبات المطعون ضدها.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيــث إنه يتبين فعلاً بالرجوع إلى الحكم محل الطعن بالنقض أن المحكمة اعتبرت أن دعوى الطاعن متعلقة بالطلاق ودون التطرق إلى الطلاق قبل البناء، مع أنه بالرجوع إلى أوراق الملف وخاصة ملف المحكمة، يتبين أن دعوى الطاعن تتعلق بالمطالبة بالطلاق قبل البناء سواء في عريضة افتتاح دعواه أو مذكرة رده على مذكرة جواب المطعون ضدها.
وحيــث إنه أمام ادعاء المطعون ضدها وقوع الدخول والحفل الذي أقامته كان على المحكمة إجراء تحقيق معمق، فضلاً عن عرض وقائع الدعوى حسب ما جاءت في عريضة افتتاح دعوى الطاعن أو مذكرة جواب المطعون ضدها، وهو الأمر الغير واضح من الحكم محل الطعن بالنقض، كمـا أن المطعـون ضدها صرحت في محضر محاولة الصلح أن الطاعن تركها في ليلة دخلتها، لأن هناك فرقاً واضحاً بين دعوى الطلاق قبل البناء التي تحكمها المادة 16 من قانون الأسرة ودعوى الطلاق بالإرادة المنفردة- أي بعد الدخول- التي تحكمها المادة 49 وما يليها من نفس القانون، ولكل دعوى أحكام تنظمها من حيث حقوق الطاعن أو المطعون ضدها.
وعليــه فإن هذا الوجه مؤسس ويترتب عليه نقض الحكم محل الطعن بالنقض ودون حاجة للرد على بقية الأوجه.
منطوق القرار
نقض الحكم وإحالة إلى نفس المحكمة
الرئيس
الضاوي عبد القادر
المستشار المقرر
الضاوي عبد القادر

──────────────────────────────────────────────────
📄 ملف رقم 1482026 قرار بتاريخ 02-03-2022
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1482026-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-02-03-2022/
──────────────────────────────────────────────────

رقم القرار:  1482026
تاريخ القرار: 2022/03/02
الموضوع: طلاق
الأطراف:الطاعن: الطاعن: (ع.ز) / المطعون ضده: (ب.ع) بحضور النيابة العامة
الكلمات الأساسية: طلاق عرفي- إثبات- شهادة شهود.
المرجع القانوني:  شريعة إسلامية، اجتهاد المحكمة العليا.
المبدأ:
لا يثبت الطلاق العرفي إلا بشهادة شهود حضروا المجلس الذي تم فيه الطلاق بألفاظ لا تقبل التأويل.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الأول: المأخوذ من مخالفة القانون،
والذي جاء فيه أن قضاة المجلس في قرارهم المنتقد الغوا الحكم الابتدائي الذي رفض دعوى تثبيت الطلاق العرفي لعدم التأسيس واعتمدوا في قرارهم على تثبيت الطلاق على محضر التحقيق الذي أجراه المجلس بتاريخ 2019.01.14 بسماع شقيق الزوج (هـ.ع) بعد أدائه اليمين القانونية وسماع (ب.م) بعد ادائه اليمين رغم أنه شقيق المدعية (ب.ع) وأيضا ابن أخت المرحوم (ب.س) المولود سنة 1989 بأنه سمع خاله المرحوم يصرح قبل زواجه بـ (ب.ع) أنه طلق زوجته الأولى بالثلاث وأن هؤلاء الشهود صرح كل واحد منهم إما أنه حضر أو سمع وقوع الخصام بين الزوجين ولذلك جاءت شهاداتهم متناقضة وغير محددة كما أنها غير متطابقة مع البعض حول تاريخ الطلاق المزعوم ومكان وقوعه كما لا يؤكدون أن ذلك الطلاق وقع في مجلس واحد ولم يذكر أي واحد منهم من هم الأشخاص الذين حضروا مجلس الطلاق.
وحيث بمقتضى المادة 324 من القانون المدني، العقد الرسمي يثبت فيه موظف أو ضابط عمومي أو شخص مكلف بخدمة عامة، ما تم لديه أو ما تلقاه من ذوي الشأن وذلك طبقا للأشكال القانونية وفي حدود سلطته.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث بالفعل بالرجوع إلى القرار المنتقد يتبين منه أن قضاة المجلس أسسوا قضاءهم على التحقيق الذي أجروه مع الشهود وأن المرحوم (ب.ع) طلق زوجته الأولى خلال سنة 1993 بفرنسا وخلصوا في النهاية إلى إلغاء الحكم المستأنف ومن خلاله قضوا بتثبيت الطلاق العرفي الواقع سنة 1993 بين المرحوم (ب.ع) والطاعنة (ع.ز).
وحيث إن مثل هذا التعليل الذي اعتمده قضاة المجلس في قرارهم المنتقد لا يستقيم مع المبدأ الشرعي وما دأبت عليه المحكمة العليا في أن الطلاق العرفي باعتباره من المسائل الشرعية لا يثبت إلا بها وتقع حين ثبوتها كما يشترط في إيقاعه حضور شاهدين في مجلس الطلاق وأشهدهما على أنه طلق زوجته بعبارة لا تحمل أي تأويل, وبقضاء قضاة المجلس خلافا لما انتهى إليه قاضي الدرجة الأولى في الحكم المستأنف الصادر بتاريخ 2018.04.09 يكونون قد خالفوا القاعدة الشرعية في أحكام الطلاق العرفي وكذا ما دأب عليه قضاء المحكمة العليا في مثل هذه المسألة الأمر الذي يترتب عليه نقض القرار المطعون فيه.
وحيث إن قرار المحكمة العليا بنقضه للقرار المطعون فيه يكون قد أبقي على مقتضيات الحكم المستأنف ويكون بذلك قد فصل في جميع النقاط القانونية ولم يترك من النزاع ما يتطلب الحكم فيه ومن ثمة فإنه يتعين عملا بأحكام المادة 365 من قانون الإجراءات المدنية والإدارية الاكتفاء بنقض القرار المذكور بدون إحالة ودون الحاجة للرد على الوجه الثاني والأخير.
منطوق القرار
نقض بدون إحالة
الرئيس
زادي بوجمعة
المستشار المقرر
زادي بوجمعة