============================================================
موضوع: طلب اعادة النظر
عدد القرارات: 1
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 24334 قرار بتاريخ  29-07-1980
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-24334-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-29-07-1980/
──────────────────────────────────────────────────

رقم القرار:  24334
تاريخ القرار: 1980/07/29
الموضوع: طلب اعادة النظر
الأطراف:الطاعن: الطاعن: إدارة الجمارك / المطعون ضده: (ج. ج) ومن معه
الكلمات الأساسية: قرار جزائي- مجلس أعلى.
المرجع القانوني: المادة 531 من قانون الإجراءات الجزائية.
المبدأ:
لا يجوز الطعن بطريق التماس إعادة النظر في القرارات الجزائية، الصادرة عن المجلس الأعلى.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
أصدر المجلس الأعلى، بهيئة مكونة من الغرفتين الجنائيتين الأولى و الثانية في جلسته العلنية المنعقدة يوم التاسع و العشرين من شهر جويلية سنة ألف و تسعمائة وثمانين، بقصر العدالة، و بعد المداولة قانونا القرار الأتي نصه:
نظرا للعريضة التي قدمها الأستاذ بن ملحة الغوثي في حق إدارة الجمارك طالبا فيها من المجلس الأعلى أن يرجع في قراره الصادر في 15 أفريل 1980 من الغرفة الجنائية الأولى.
و نظرا للأمر رقم 72/74 المؤرخ في 12 جويلية 1974، وخاصة المادة 07 منه.
ونظرا لأمر الرئيس الأول الصادر في 12 جوان 1980 و القاضي بطرح القضية على الغرفتين الجنائيتين المجتمعتين.
وبعد الاستماع إلى السيد بغدادي جيلالي الرئيس الأول في تلاوة تقريره المكتوب، والي السيد قسول عبد القادر في طلباته.
وحيث أن إدارة الجمارك تؤسس طلبها على مايلي:
أولا: أن القرار المطلوب مراجعته لم يأخذ بعين الاعتبار مذكرة الطعن و الحال أنها أودعت داخل الأجل القانوني.
ثانيا: أن الغرفة الجنائية الأولى قد أصدرت قرارها بدون أن تطلع على الوثائق التي وقع حجزها ومن بينها يومية الباخرة.
وحيث أن الأستاذ بوزيدة أرزقي المحامي المقبول أودع في حق ربان الباخرة (ج.ج) و البحارة السبع مذكرة جواب مفادها أن الطلب غير مقبول شكلا و موضوعا.
و حيث أن القانون لا يسمح فعلا للمجلس الأعلى بأن يرجع في قراره إلا في المواد المدنية و على شرط أن يكون الطلب مؤسسا على أحد الوجهين المحددين على سبيل الحصر في المادة 295 إجراءات مدنية.
وفضلا عن ذلك حيث أن الوجهين المثارين في عريضة إدارة الجمارك غير جديين: فالأول مخالف للواقع لأن المجلس الأعلى ناقش مذكرة الطعن و الدليل القاطع على ذلك هو أنه قرر رفض الطعن لا عدم قبوله شكلا. و الوجه الثاني غير مؤسس لأن المجلس الأعلى ينظر لا في الوثائق المرفقة للملف و إنما في سلامة القرار المطعون فيه من ناحية تطبيق القانون.
منطوق القرار
عدم قبول الطلب
الرئيس
.
المستشار المقرر
.