============================================================
موضوع: ظروف مخففة
عدد القرارات: 9
============================================================


──────────────────────────────────────────────────
📄 ملف رقم:1124942 قرار بتاريخ: 20-01-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%851124942-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-20-01-2016/
──────────────────────────────────────────────────

رقم القرار:  1124942
تاريخ القرار: 2016/01/20
الموضوع: ظروف مخففة
الأطراف:الطاعن: الطاعن: النيابة العامة و(ل.ف) / المطعون ضده: القرار الصادر في 23/06/2015
الكلمات الأساسية: مخدرات – ضابط شرطة قضائية
المرجع القانوني: المادة 26 فقرة 2 من القانون 04 – 18، المتعلق بالوقاية من المخدرات والمؤثرات العقلية وقمع الاستعمال والاتجار غير المشروعين بهما
المبدأ:
صفة ضابط الشرطة القضائية ليست ظرفا مشددا وإنما تمنع المتابع في قضية مخدرات من الاستفادة من ظروف التخفيف.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثالث: مأخوذ من مخالفة القانون
بدعوى أن السؤال حول المشاركة جاء معقدا لكون الطاعن رائدا في سلك الدرك الوطني و قائد فصيلة الأبحاث بباتنة و له صفة ضابط للشرطة القضائية و أن هذه الصفة ظرف تشديد تمت الإشارة إليها في نفس السؤال مما جعله معقدا.
حيث أن إلقاء القبض على الطاعن بمنزله لا يعني أن الفعل الذي ارتكبه كان خارج الخدمة فقد تبين من الوقائع أن أحد المتهمين الآخرين زاره في مكتبه و سلمه رقم هاتفه و اتصل به عدة مرات و هو ما يدل على ارتكابه للفعل المنسوب إليه أثناء الخدمة و بالتالي فإن المحكمة العسكرية مختصة لمحاكمته وفقا للمادة 25 من قانون القضاء العسكري.
حيث أن السؤال حول المشاركة أبرز دوره في مساعدة الفاعلين الأصليين على ارتكاب جرائمهم و ذلك بالإشارة إلى أنه ضابط للشرطة القضائية ساعد كلا من (ق.ح) – (م.م) – (ح.أ) – (ع.ح) و من معهم في إطار شبكة إجرامية عابرة للحدود لاستيراد و تصدير المخدرات مع علمه بذلك لفتح الطريق لنقل 37 قنطار من المخدرات على متن شاحنة ذات صهريج……
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أن صفة الضابط للشرطة القضائية ليست ظرفا مشددا بل مانعا من منحه الظروف المخففة وفقا للمادة 26 – 2 من قانون الوقاية من المخدرات أما المادة 48 من قانون الوقاية من الفساد فلا مجال لتطبيقها عكس ما ذكره الطاعن في مذكرته.
حيث أن المحكمة العليا تعاين أخطاء أخرى في الحكم المطعون فيه حتى لا يتكرر ارتكابها هي:
1- أن الطاعن محال على المحكمة بالمشاركة ضمن شبكة إجرامية منظمة عابرة للحدود تقوم بطريقة غير شرعية باستيراد و تصدير المخدرات بصفته رائدا بسلاح الدرك الوطني و ضابط للشرطة القضائية قائد فصيلة الأبحاث للدرك الوطني بباتنة على ارتكاب الأفعال المسهلة أو المنفذة للجريمة مع علمه بذلك إضافة إلى جنحتي الحصول بغير حق على وثائق و استعمالها و حمل سلاح من الصنف السادس دون سبب شرعي وفقا للمادتين 17 و 23 من قانون الوقاية من المخدرات و 223 من قانون العقوبات و 39 من الأمر 06 – 97 المتعلقة بالأسلحة.
حيث أن المشرع نص في الفقرة الأخيرة من المادة 17 لقانون الوقاية من المخدرات على أنه يعاقب على الأفعال المنصوص عليها في الفقرة الأولى بالسجن المؤبد عندما ترتكب ضمن جماعة إجرامية منظمة و بالرجوع إلى الفقرة الأولى يتبين و أن استيراد المخدرات و تصديرها ليس من بين تلك الأفعال بل يعاقب عليها بالمادة 19 من نفس القانون بالسجن المؤبد دون أي ظرف مشدد و أن قاضي التحقيق و معه المحكمة أخطأ كل منهما في إعطاء الوصف الحقيقي للأفعال و كان على المحكمة أن تطرح سؤالا خاصا بكل من الاستيراد و التصدير حول وقوعهما ضمن جماعة إجرامية منظمة و تجيب عليه بالنفي على أن يكون مباشرة بعد السؤال الرئيسي لكل جريمة حتى تبعد هذا الظرف الذي لا يتماشى مع الواقعتين المذكورتين و لكنها لم تفعل.
2- أن السؤال الرئيسي عن المشاركة في مساعدة كل الفاعلين الأصليين معقد لاحتوائه على تعدد هؤلاء و كان يتعين طرح سؤال المشاركة في مساعدة كل فاعل بصورة مستقلة مع مراعاة أركان الجريمة.
3- أن الطاعن ضابط للشرطة القضائية مكلف بمكافحة الجرائم و ارتكابه لإحدى جرائم المخدرات بما فيها المشاركة فيها يشكل مانعا قانونيا من منحه الظروف المخففة وفقا للمادة 26 – 2 من قانون الوقاية من المخدرات و حين منحته المحكمة هذه الظروف أخطأت في تطبيق القانون و كان يتعين طرح سؤال حول هذه الصفة لحرمانه من تلك الظروف.
4- أن المحكمة رغم إدانتها للطاعن بالمشاركة في جريمتي استيراد المخدرات و تصديرها لم تعتمد على المادة 19 من قانون الوقاية من هذه المادة أي المخدرات و اعتمدت على المادة 17 من نفس القانون و هي غير قابلة للتطبيق مما يعرض الحكم المطعون فيه إلى النقض.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 1103699 قرار بتاريخ: 17-02-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1103699-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-17-02-2016/
──────────────────────────────────────────────────

رقم القرار:  1103699
تاريخ القرار: 2016/02/17
الموضوع: ظروف مخففة
الأطراف:الطاعن: الطاعن: (ب.ف) / المطعون ضده: (النيابة العامة)
الكلمات الأساسية: حبس– غرامة– حد أدنى للعقوبة.
المرجع القانوني: المادة 53 مكرر 4 من قانون العقوبات.
المبدأ:
منح الظروف المخففة في الجرائم التي يعاقب عليها بالحبس و الغرامة و القضاء بأحدهما فقط يفرض ألا تكون العقوبة المقضي بها أقل من الحد الأدنى للعقوبة المقررة، وفقا للمادة 53 مكرر 4 من قانون العقوبات.
يشكل خطأً في تطبيق القانون، القضاء بإحدى العقوبتين فقط، و النزول بها إلى أقل من الحد الأدنى.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه المثار تلقائيا من المحكمة العليا و المأخوذ الخطأ في تطبيق القانون:
حيث أن الطاعن متابع بإصدار صك و تسليمه كضمان دون صرفه وفقا للمادة 374- 3 من قانون العقوبات و هي الجريمة المعاقب عليها بالحبس من سنة إلى خمس سنوات و بغرامة لا تقل عن قيمة الصك.
و حيث أن المحكمة عاقبته بستة أشهر حبسا نافذا بعد إدانته بالجريمة المذكورة و بعد إفادته بالظروف المخففة.
و حيث أنه في حالة القضاء بعقوبة واحدة الحبس أو الغرامة لا يجوز النزول بها إلى أقل من الحد الأدنى المقرر قانونا بعد إفادة المتهم بالظروف المخففة وفقا للمادة 53 مكرر 4 فقرة 2 من قانون العقوبات لكن المحكمة في دعوى الحال عاقبت الطاعن بستة أشهر حبسا و هو أقل من الحد الأدنى المقرر قانونا و كان عليها أن تقضي عليه بالحبس و الغرامة إن هي أرادت النزول عن الحد الأدنى الأمر الذي يشكل خطأ في تطبيق القانون ينجر عنه النقض دون مناقشة الأوجه المثارة من الطاعن بعد أن تبين بعد دراستها أنها غير مؤسسة.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم:1145660 قرار بتاريخ: 21-09-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%851145660-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-21-09-2016/
──────────────────────────────────────────────────

رقم القرار:  1145660
تاريخ القرار: 2016/09/21
الموضوع: ظروف مخففة
الأطراف:الطاعن: الطاعن: (ب.م) / المطعون ضده: النيابة العامة
الكلمات الأساسية: مخدرات – وضع للبيع بطريقة غير مشروعة – عود – جناية
المرجع القانوني: المادتان 17/1 و27 من القانون رقم 04 – 18، المتعلق بالوقاية من المخدرات والمؤثرات العقلية وقنع الاستعمال والاتجار غير المشروعين بهما
المبدأ:
تصبح جنحة الوضع للبيع بطريقة غير مشروعة لمواد مخدرة، جناية باقترانها بظروف العود.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجـــه الثالث: المأخوذ من انعدام الأساس القانوني
مفـــاده أن المحكمة نطقت بعقوبة 20 سنة سجنا ” بدل من ” حبسا ”
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيـــث يتجلى من الحكم محل الطعن أن المحكمة قضت على العارض بعقوبة 20 سنة سجنا من أجل ” ارتكابه واقعة وضع للبيع مواد مخدرة بطريقة غير مشروعة مع توافر عنصر العود ” طبقا للمادتين 17/1 و 27 من قانون الوقاية من المخدرات و المؤثرات العقلية.
حيـــث أن جنحة وضع بطريقة غير مشروعة المخدرات للبيع تصبح جناية باقترانه بظرف العود وفقا لأحكام المادة 27 من نفس القانون و عليه إن المحكمة وفقت بتطبيق صحيح القانون لما قضت على الطاعن بعشرين (20) سنة سجنا, الأمر الذي يجعل النعي في هذا الوجه غير سديد كسابقيه مما يتعين رفض الطعن لعدم التأسيس.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 1167010 قرار بتاريخ: 21-12-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1167010-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-21-12-2016/
──────────────────────────────────────────────────

رقم القرار:  1167010
تاريخ القرار: 2016/12/21
الموضوع: ظروف مخففة
الأطراف:الطاعن: الطاعن: (ع.ع ومن معه) / المطعون ضده: (النائب العام و ل.ع ومن معه)
الكلمات الأساسية: عقوبة – سجن مؤبد – حبس – إيقاف التنفيذ.
المرجع القانوني: المادة 53 من قانون العقوبات.
المبدأ:
الجريمة المعاقب عليها بالسجن المؤبد، يجوز النزول بالعقوبة المقضي بها إلى 5 سنوات سجنا، وفقا للمادة 53-2 من قانون العقوبات.
القضاء بوقف هذه العقوبة- جزئيا أو كليا- يشكّل خطأً في تطبيق القانون، لكون المشرّع وصف صراحة هذه العقوبة بالسجن.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه التلقائي المثار من طرف المحكمة والمأخوذ من مخالفة القانون دون حاجة لمناقشة الأوجه المثارة من قبل الطاعنين لعدم تأسيسها:
حيث يتبين من الحكم المطعون فيه أن المحكمة قضت على المتهم الرئيسي ل.ع بخمس ( 5 ) سنوات حبس منها عامين موقوفة النفاذ رغم إدانته بجناية التي عقوبتها السجن المؤبد و هي التزوير في محرر رسمي و عند إفادته بظروف التخفيف يجوز النزول بالعقوبة إلى خمس سنوات سجنا و ليس حبسا و يترتب عنه عدم وقف العقوبة و لو جزئيا بما يشكل خطأ في تطبيق القانون يترتب على ذلك النقض.
حيث أن بطلان السؤال الخاص بالطاعن الأصلي يؤدي حتما إلى بطلان الحكم فيما
يخص الشريك.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
.
المستشار المقرر
.

──────────────────────────────────────────────────
📄 ملف رقم:1034890 قرار بتاريخ: 23-05-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%851034890-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-23-05-2018/
──────────────────────────────────────────────────

رقم القرار:  1034890
تاريخ القرار: 2018/05/23
الموضوع: ظروف مخففة
الأطراف:الطاعن: الطاعن: النيابة العامة و(ق.ف) ومن معه / المطعون ضده: الحكم الجنائي 27/05/2014
الكلمات الأساسية: محكمة الجنايات – إيقاف التنفيذ – سلطة تقديرية للقاضي
المرجع القانوني: المادتان 53 من قانون العقوبات والمادة 592 من قانون الإجراءات الجزائية
المبدأ:
يدخل تقدير العقوبة ومنح الظروف المخففة وإيقاف التنفيذ ضمن السلطة التقديرية لمحكمة الجنايات، ولا رقابة للمحكمة العليا في ذلك إذا كان طبقا للقانون.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد: المستمد من القصور في التسبيب
بدعوى أن المحكمة أخطأت في تطبيق صحيح القانون للمادتين 53 من قانون العقوبات والمادة 592 من قانون الإجراءات الجزائية, لما حكمت عليه ب 06 أشهر حبسا نافذا العقوبة القاسية بالرغم من أنه غير مسبوق قضائيا.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أن تقدير العقوبة و منح الظروف المخففة وقف التنفيذ تدخل ضمن السلطة التقديرية لمحكمة الجنايات و لا رقابة للمحكمة العليا عن ذلك إذا جاءت طبقا للقانون الأمر الذي يجعل النعي في الوجه الوحيد غير سديد ينبغي رفضه و معه رفض الطعن لعدم التأسيس.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1073056 قرار بتاريخ 23-01-2019
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1073056-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-23-01-2019/
──────────────────────────────────────────────────

رقم القرار:  1073056
تاريخ القرار: 2019/01/23
الموضوع: ظروف مخففة
الأطراف:الطاعن: الطاعن: النيابة العامة ومن معها / المطعون ضده: القرار الصادر في 09- 12- 2014
الكلمات الأساسية: تهريب المهاجرين – جماعة إجرامية منظمة- ظرف مشدد
المرجع القانوني: المواد 303 مكرر 32 ومكرر 34 و م 53 من قانون العقوبات.
المبدأ:
لا يستفيد المحكوم عليه لارتكابه جريمة تهريب المهاجرين من ظروف التخفيف.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
حيث أودع النائب العام مذكرة بأوجه طعنه ضمنها وجها وحيدا للنقض، مأخوذا من مخالفة القانون بدعوى أن السؤال الثاني صاغته المحكمة كما يلي:”هل أن جرم تهريب المهاجرين المنسوب للمتهم …كان وقت ارتكابه بواسطة جماعة إجرامية منظمة الفعل المنصوص والمعاقب عليه بالمادة 303 مكرر 32 فقرة 04 من ق.ع؟”. وأنه لم يتناول عنصر التصميم والعلم بالاشتراك ضمن جماعة إجرامية منظمة، مما يجعل السؤال مخالف للقانون.
حيث أن المحكمة طرحت السؤال الأول على النحو الآتي:” هل المتهم…مذنب لارتكابه بتاريخ … تهريب المهاجرين؟”، واستكملته بالسؤال المنتقد الذي صاغته حسب ما جاء بنعي الطاعن.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أنه وليس لذات الأسباب التي جاء بها النائب العام ولكن لفساد السؤال الأول الذي يتبين من صيغته أنه لم يتطابق مع نص المادتين: 303 مكرر 32 فقرة 01 و 303 مكرر 30 فقرة 01 من قانون العقوبات التي تعرف جرم تهريب المهاجرين بأنه :” يعد تهريبا للمهاجرين القيام بتدبير الخروج من التراب الوطني لشخص أو عدة أشخاص من أجل الحصول بصورة مباشرة أو غير مباشرة، على منفعة مالية أو أي منفعة أخرى”، وتأسيسا على ذلك، فإن السؤال الأول جاء ناقصا من عنصرين أساسيين هما:
– تدبير الخروج غير المشروع من التراب الوطني لشخص أو أكثر.
– الحصول على منفعة.
ولذلك كان على محكمة الجنايات أن لا تساير غرفة الاتهام في خطأها لما أحالت عليها المتهم بالمادة 303 مكرر 32 فقرة 04 فقط دون المادة 303 مكرر 32 فقرة 01، وأن تصحح الوضع بما لها من صلاحيات، بتضمين سؤالها الأول جميع العناصر المكونة لجرم تهريب المهاجرين كما عرفه المشرع بنص المادة 303 مكرر 30 فقرة 01 إضافة إلى نص المادة 303 مكرر 32 فقرة 01 المحال بها المتهم، ثم تضع السؤال الخاص بظرف التشديد كما فعلت والمتمثل في جماعة إجرامية منظمة وفقا لنص المادة 303 مكرر 32 فقرة أخيرة، وذلك لأن أصل جريمة تهريب المهاجرين جنحة، وتصبح جناية إذا ما اقترنت بإحدى ظروف التشديد المنصوص عليها بالمادة 303 مكرر 32 من قانون العقوبات.
كما تعاين المحكمة العليا أن محكمة الجنايات قد أخطأت في تطبيق القانون وخالفت نص المادة 303 مكرر 34 من قانون العقوبات الذي يحرم الشخص المدان من الاستفادة من ظروف التخفيف المنصوص عليها بالمادة 53 من قانون العقوبات، وذلك لما أجابت عن السؤال المتعلق بظروف التخفيف بنعم ومنحت المتهم المدان ظروف التخيف ونزلت بالعقوبة عن حدها الأدنى سجنا وغرامة، بأربع سنوات حبسا وخمسمائة ألف (500.000 د.ج) في حين الحد الأدنى المقرر قانونا لعقوبة جناية تهريب المهاجرين بتوافر ظرف التشديد جماعة إجرامية منظمة هو: عشر (10) سنوات سجنا و مليون (1.000.000 د.ج) دينار جزائري غرامة مالية.
حيث أنه ومتى كان الحال كذلك، يتعين نقض وإبطال الحكم المطعون فيه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
بوسنة محمد
المستشار المقرر
مقدم مبروك

──────────────────────────────────────────────────
📄 ملف رقم :0760664 قرار بتاريخ: 08-03-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0760664-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-08-03-2018/
──────────────────────────────────────────────────

رقم القرار:  760664
تاريخ القرار: 2018/03/08
الموضوع: ظروف مخففة
الأطراف:الطاعن: الطاعن: (ق.ب) / المطعون ضده: (ل.ز) – النيابة العامة
الكلمات الأساسية: إيقاف التنفيذ – جريمة عسكرية – مسبوق قضائيا
المرجع القانوني: المادتان: 53 مكرر5 من قانون العقوبات و 592 من قانون الإجراءات الجزائية
المبدأ:
لا يعد مسبوقا قضائيا المحكوم عليه بجريمة عسكرية ويستفيد من الظروف المخففة وإيقاف التنفيذ كونها ليست من جرائم القانون العام.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: المثار والمأخوذ من قصور التسبيب
بدعوى أن القرار المطعون فيه جعل العقوبة نافذة أي عقوبة الحبس المحكوم بها كون أن المتهم الطاعن (ق.ب) مسبوق قضائيا، إلا أنه غير ذلك حسب استمارة المعلومات الموجودة بالملف، وإن كانوا يقصدون (م.ا) فإن هذا الأخير مسبوق قضائيا حسب نفس الاستمارة (صورة الاستمارة) وبالتالي فإنهم قصروا في تسبيب قرارهم وجعلوه عرضة للنقض والإبطال.
الوجه الثاني: المثار والمأخوذ من مخالفة القانون والخطأ في تطبيقه
بدعوى أن قضاة المجلس اخطئوا في تطبيق القانون حين اعتبروا المدعي في الطعن مسبوقا قضائيا، في حين انه غير ذلك وبإمكانه الاستفادة من ظروف التخفيف وعليه فان الوجه المثار سديد ووجب نقض القرار المنتقد.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجهين معا لترابطهما وتكاملهما:
حيث انه بالرجوع إلى القرار الطعون فيه نجد انه تضمن في حيثياته بأنه لا يمكن إفادة المتهم (ق.ب) بظروف التخفيف كونه مسبوق قضائيا.
ولكن بالرجوع إلى صحيفة سوابق المتهم (ق.ب) نجد أنه تمت متابعته وإدانته بشهرين حبس نافذ من طرف المحكمة العسكرية المعاقب عليه بموجب المادة 255 من قانون القضاء العسكري من أجل الفرار وأن هذا لا يحول دون إفادته بظروف التخفيف باعتبار أن الحكم المذكور لجريمة عسكرية فهي ليست من القانون العام ولا يمكن احتسابها واعتبارها سابقة قضائية ويترتب على ذلك قبول الطعن شكلا وموضوعا.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 1519351   قرار بتاريخ 2021.11.11
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1519351-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-11-11/
──────────────────────────────────────────────────

رقم القرار:  1519351
تاريخ القرار: 2021/11/11
الموضوع: ظروف مخففة
الأطراف:الطاعن: الطاعن:   النيابة العامة / المطعون ضده: (ش.ع) و(خ.ف)
الكلمات الأساسية: مخدرات – تنفيذ العقوبة
المرجع القانوني: المبـدأ: تطبق المادة 28 من القانون 04-18 المتعلقة بالوقاية من المخدرات، عند تنفيذ العقوبة لاحقا.
المبدأ:
تطبق المادة 28 من القانون 04-18 المتعلقة بالوقاية من المخدرات، عند تنفيذ العقوبة لاحقا.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
وجه النائب العام: مأخوذ من مخلفة القانون طبقا للمادة 500/7 من قانون الإجراءات الجزائية،
بدعـوى وأن القضاة قد خالفوا نص المادة 28/02 من القانون 04 -18 المتعلق بالوقاية من المخدرات العقلية لما أنزلوا عقوبة 03 سنوات حبسا نافذا أو لم يحترموا شروط عدم النزول 3/2 من العقوبة والتمس قبول الطعن وفي الموضوع بنقض وإبطال القرار المطعون فيه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن وجه النائب العام: مأخوذ من مخلفة القانون طبقا للمادة 500/7 من قانون الإجراءات الجزائية،
وحيث أن ما ينعاه الطاعن في غير محله, ذلك أن مؤاخذة قضاة الموضوع الإغفال عن تطبيق المادة 28 من القانون 04 – 18 المتعلق بالوقاية من المخدرات والمؤثرات العقلية هو نعي غير مؤسس لأن هذه المادة تجد تطبيقها في مرحلة تنفيذ العقوبة لا حقا ولا دخل للقضاة فيها, ومن ذلك فإن الوجه المثار غير مؤسس ومنه أن الطعن بالنقض برمته غير مؤسس.
منطوق القرار
رفض الطعن
الرئيس
الهاشمي الشيخ
المستشار المقرر
حليمي علاوة

──────────────────────────────────────────────────
📄 ملف رقم: 1081457   قرار بتاريخ 2022.01.20
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1081457-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2022-01-20/
──────────────────────────────────────────────────

رقم القرار:  1081457
تاريخ القرار: 2022/01/20
الموضوع: ظروف مخففة
الأطراف:الطاعن: الطاعن:  (ب.م)  / المطعون ضده: النيابة العامة
الكلمات الأساسية: سلطة تقديرية
المرجع القانوني: المادة 53 من قانون العقوبات
المبدأ:
يعد منح الظروف المخففة من عدمه من اختصاص قضاة الموضوع وهو متروك لسلطتهم التقديرية المطلقة شريطة أن تكون العقوبة مطابقة للقانون.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد: المثار حول مخالفة القانون أوالخطأ في تطبيقه,
بدعوى أن قضاة الموضوع لم يفيدوا الطاعن بظروف التخفيف وفقا لأحكام المادة 53 من قانون العقوبات لكن أدانوه بعقوبة تجاوزت المدة المحددة بالنص المذكور, والذي يجيز خفض عقوبة الحبس إلى شهرين والغرامة إلى 20.000دج غرامة نافذة أو الحكم بإحداهما وأن الطاعن ضبط بالدراجة النارية في الخلاء أي طريق غير معبد دون أي خطأ.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد: المثار حول مخالفة القانون أوالخطأ في تطبيقه,
لكن بالرجوع إلى القرار المطعون فيه يتضح أن قضاة المجلس لم يخالفوا القانون أو يخطأوا في تطبيقه ذلك أن منح ظروف التخفيف من عدمه طبقا للمادة 53 من قانون العقوبات المحتج بها من طرف الطاعن هو من اختصاص قضاة الموضوع وحدهم ومتروك لسلطتهم التقديرية المطلقة دون سواهم وهم في ذلك غير ملزمين بمنحها شريطة أن تكون العقوبة مطابقة للقانون الواجب التطبيق هذا من جهة.
حيث ومن جهة أخرى فإن المادة 80 من الأمر 09/03 المؤرخ في 22 يوليو 2009 تعاقب بالحبس من 06 أشهر إلى سنة (01) وبغرامة من 20.000دج إلى 50.000 دج, وأن العقوبة المسلطة على المتهم الطاعن هي ستة أشهر حبس نافذ و20.000 دج أي الحد الأدنى للعقوبة فإن الوجه المثار غير سديد يتعين رده ومنه رفض الطعن.
منطوق القرار
رفض الطعن
الرئيس
عجول موسى
المستشار المقرر
رتام دائخة