============================================================
موضوع: عارية
عدد القرارات: 2
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 0999394 قرار بتاريخ 16-06-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0999394-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-16-06-2016/
──────────────────────────────────────────────────

رقم القرار:  999394
تاريخ القرار: 2016/06/16
الموضوع: عارية
الأطراف:الطاعن: الطاعن: (ب.ع) / المطعون ضده: (ع.م)
الكلمات الأساسية: مدة محددة – مدة غير محددة – استرجاع – دعوى إخلاء.
المرجع القانوني: المادة 546 من القانون المدني.
المبدأ:
إذا كانت العارية غير محددة المدة، جاز للمعير استعادتها في أي وقت.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه المثار تلقائيا :والمأخوذ من مخالفة القانون،
حيث أنه وكما هو ثابت من وقائع القضية، أن الطاعن سبق له أن تمسك في العريضة الإفتتاحية للخصومة بأنه يملك القطعة الأرضية المشار إليها بموجب الدفتر العقاري، وأنه سمح للمطعون عليه ومن باب الإحسان باعتباره قريبا له أن يسكن في المسكن المتنازع عليه مؤقتا، في حين عارض المطعون عليه مزاعم الطاعن وأن المسكن الذي يسكنه يعود إليه وأنه مقام على قطعة أرض غير تلك التي يملكها الطاعن.
وترتيبا على ذلك، فإن الطاعن كان يتمسك بالملكية، وأن الشخص – كأصل عام – لا يمكن له أن يعير شيئا ما لم يكن له مالكا، وبذلك كان يجب على قضاة الموضوع أن يبحثوا ويتحققوا من ملكية الطاعن وأن يبينوا مصدر ملكيته للقطعة الأرضية التي بني عليها المسكن المتنازع عليه.
وحيث أنه إذا خلص إليهم وأن القطعة الأرضية المقام عليها المسكن تعود ملكيتها إلى الطاعن، انتقلوا حينئذ إلى مناقشة العارية، وهذه الأخيرة ليست في حقيقتها إلا هبة بمنفعة عقار، فإذا كانت محددة المدة، فلا يستطيع المعير أن يسترجع العارية إلا بعد انقضاء مدتها طبقا للأصل العام الذي يقضي بعدم جواز رجوع الواهب عن الهبة.
أما إذا كانت غير محددة المدة، فيحق للمعير أن ينهي العارية في أي وقت يريد ويشاء، ولا يتوقف ذلك على قبول المستعير بإرجاع العارية، وفي حالة رفض هذا الأخير يحق للمعير أن يرفع دعوى الإخلاء عليه في أي وقت يريد و يشاء وذلك طبقا لأحكام المادة 546 من القانون المدني.
وحيث أن قضاة الموضوع عندما انتهوا إلى رفض دعوى الطاعن دون أن يتطرقوا إلى تحديد ملكية القطعة الأرضية المتنازع عليها ما إذا كان يملكها الطاعن أم لا، ثم ما إذا قام بإعارتها للمطعون عليه، فإذا كانت غير محددة المدة، حق له أن يسترجع العارية في أي وقت يريد ويشاء، يعد كل ذلك مخالفة لأحكام المادة المشار إليها أعلاه، مما يعرض القرار المطعون فيه للنقض.
وبغير حاجة إلى مناقشة الأوجه المثارة.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1148080 قرار بتاريخ 11-10-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-1148080-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-11-10-2018/
──────────────────────────────────────────────────

رقم القرار:  1148080
تاريخ القرار: 2018/10/11
الموضوع: عارية
الأطراف:الطاعن: الطاعن: (ح.ز) / المطعون ضده: (د.س)
الكلمات الأساسية: إنهاء – قيد
المرجع القانوني: المادة 547 من القانون المدني
المبدأ:
يجوز للمعير طلب إنهاء العارية في أي وقت، بدون قيد
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الأوجه الثلاثة مجتمعة لتكاملها والمأخوذة من انعدام الأساس القانوني وقصور التسبيب وانعدام التسبيب طبقا للمادة 358/ 8، 9، 10 من قانون الإجراءات المدنية والإدارية :
بدعوى أن المدعى عليه في الطعن ادعى أنه مالك للبيت الذي تقيم فيه الطاعنة وأنه أعارها إياه لتقيم فيه وعند رفعه لدعوى الطرد تمسكت بدفع مفاده عدم قبول الدعوى لعدم احترام المدعي لإجراءات استرداد العارية وذلك بإثبات المطالبة باستردادها قبل رفع الدعوى تكون العارية غير محددة المدة ولكن الطاعنة تقيم بهذا البيت منذ أكثر من 40 سنة وهو الدفع الذي تمسكت به أمام المحكمة ثم أمام المجلس إلا أن قضاة المجلس رفضوه على أساس أن الاعذار لا يعد قيد على رفع الدعوى من أجل المطالبة بحماية الحقوق والذي يعد حقا دستوريا كما تمسكت بكون عقد الشهرة المستظهر به من قبل المطعون ضده لا يحدد القطعة الأرضية محل النزاع وأن القرار المطعون فيه فصل في التعويض دون أي تسبيب ودون تبيان الضرر.
لكن حيث إنه وعكس ما تذهب إليه الطاعنة فإن قضاة المجلس قد أسسوا قرارهم على عقد الشهرة المؤرخ في 22/07/2003 والمشهر بتاريخ 09/08/2003 وبينوا بأن ذلك العقد يشير إلى العقار محل النزاع والذي هو عبارة عن قطعة أرض بمساحة إجمالية قدرها 1058 م² مقام عليها بناية من طابق أرضي بمساحة 42 م² كائن ببلدية الكاليتوس كما يشير إلى حدودها من الجهات الأربعة وهو العقد الذي أسس عليه المطعون ضده دعواه وأن قضاة المجلس عند قبولهم لدعوى الطاعن الرامية إلى استرداد العارية أعطوا لقرارهم الأساس القانوني خاصة وأن المادة 547 من القانون المدني تجيز للمعير أن يطلب في أي وقت إنهاء العارية ولم تجعل أي قيد على ذلك .
حيث إن قضاة المجلس اعتبروا الطاعنة بأنها مقيمة في أماكن النزاع بدون سند قانوني وعلى هذا الأساس ألزموها بالتعويض وعليه فإن القرار المطعون فيه مؤسس قانونا ومسبب بما فيه الكفاية مما يجعل الأوجه الثلاثة مجتمعة غير مؤسسة يتعين رفضها.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
الواحد علي
المستشار المقرر
فريمش اسماعيل