============================================================
موضوع: عقد بيع على التصاميم
عدد القرارات: 4
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 0890693 قرار بتاريخ 15-01-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-0890693-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-15-01-2015/
──────────────────────────────────────────────────

رقم القرار:  890693
تاريخ القرار: 2015/01/15
الموضوع: عقد بيع على التصاميم
الأطراف:الطاعن: الطاعن: مؤسسة الترقية العقارية / المطعون ضده: (ب.ط)
الكلمات الأساسية: عقد حجز – شقة – رسمية
المرجع القانوني: المادة 324 مكرر1 من القانون المدني.
المبدأ:
لا ينشىء عقد حجز شقة غير الرسمي أي حق عيني على الشقة محل الحجز، طالما أن ملكية العقارات لا تكون لها أثر إلا إذا روعيت بها إجراءات الشكلية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثالث: المأخوذ من الخطأ في تطبيق القانون
جاء فيه أن قضاة الموضوع أسسوا قضاءهم على عقد حفظ الحق, مع أنه غير رسمي ولا يرقى إلى عقد البيع, أو حتى الوعد بالبيع, كما أنه لا يرتب أي حق عيني للمطعون ضده وهم بقضائهم كما فعلوا فإنهم خالفوا أحكام المادة 324 مكرر1 من القانون المدني.
عن الوجه الثالث بالأسبقية: والمأخوذ من مخالفة القانون
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث يستخلص من وقائع الملف والقرار محل الطعن, أن دعوى الحال ترمي إلى طلب المطعون ضده إلزام الطاعنة بتحرير عقد البيع بناء على التصاميم بخصوص الشقة التي استفاد منها بموجب عقد الحجز المؤرخ في 08/12/2007 بدعوى أنها امتنعت عن ذلك رغم إعذارها, فأجابت الطاعنة بأنه لم يسدد الأقساط المستحقة في آجالها, وأن عقد الحجز لا ينشىء له أي حق عيني والتمست رفض دعواه.
وحيث إن ما يعاب على القرار محل الطعن في هذا الوجه صحيح, ذلك أن عقد الحجز المؤسسة عليه دعوى الحال ليس رسميا ومن ثم لا ينشىء أي حق عيني للمطعون ضده على الشقة محل الحج, طالما أن المقرر طبقا للمادتين71/2 و 324 مكرر 1 من القانون المدني أن الاتفاق المتضمن نقل ملكية عقار لا يكون له أثر إلا إذا استوفى الشكل الرسمي وعليه فإن قضاة المجلس بقضائهم كما فعلوا فإنهم خالفوا القانون وعرضوا قرارهم للنقض دون حاجة لمناقشة الوجهين الآخرين.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
زودة عمر
المستشار المقرر
زودة عمر

──────────────────────────────────────────────────
📄 ملف رقم 1007602 قرار بتاريخ 19-11-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1007602-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-19-11-2015/
──────────────────────────────────────────────────

رقم القرار:  1007602
تاريخ القرار: 2015/11/19
الموضوع: عقد بيع على التصاميم
الأطراف:الطاعن: الطاعن: (ت.ف) / المطعون ضده: الوكالة الولائية للتسيير والتنظيم العقاريين لولاية الطارف
الكلمات الأساسية: ضمان – منشآت
المرجع القانوني: المادة 14 من المرسوم التشريعي رقم: 93 – 03 المتعلق بالنشاط العقاري
المبدأ:
عدم تحرير المرقي العقاري لمحضر معاينة حضوري يمضى من كلا الطرفين يفيد عدم وجود عيوب أو نقائص في الشقة المسلمة، يبقيه ملتزما بالضمان.
المرقي ضامن حسن إنجاز المنشآت خلال سنة من تاريخ التسليم.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول مأخوذ من انعدام الأساس القانوني :
الفرع الثاني : مأخوذ من مخالفة القانون و مخالفة المادة 106 ق م.
بدعوى أن العقد شريعة المتعاقدين …..
و طبقا لتدابير المادة 14 من المرسوم التشريعي 93-03 المؤرخ في 1993/03/01 ليس للحيازة و شهادة المطابقة أثر إعفائي من المسؤولية المدنية القائمة و لا ضمان حسن إنجاز المنشأة التي تلزم بها الوكالة المحلية للتسيير و التنظيم العقاريين الحضريين لولاية الطارف خلال سنة واحدة .
و أن الطاعن أعذر المطعون ضدها خلال السنة ثم حسب المادة 4 من العقد يلتزم المتعامل بتدارك العيوب الظاهرة أو حسن سير عناصر تجهيز البناية في أجل أقصاه 08 أيام من تاريخ إنذاره بواسطة محضر قضائي رغم ذلك فإن المجلس يكون قد خالف مضمون العقد.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حول الوجه الأول أساسا دون حاجة إلى مناقشة الوجه الثاني :
حيث أن المقرر قانونا يجب أن يشتمل عقد البيع على بيان المبيع و أوصافه الأساسية و أنه يستوجب على البائع تسليم المبيع بالصفات التي تعهد وجودها وقت التسليم.
حيث أن المقرر قانونا و عملا بالمادة 14 من المرسوم التشريعي 93-03 المؤرخ في 1993/03/01 ليس لحيازة الملكية…أثر إعفائي من المسؤولية المدنية المستحقة و لا من ضمان حسن إنجاز المنشأة التي يلتزم بها المتعامل في الترقية العقارية خلال أجل سنة واحدة.
حيث أن المقرر قانونا و عملا بالمادة 18 كل بند في العقد يكون الغرض منه إلغاء أو تحديد المسؤولية أو ضمانات المنصوص عليها في المادتين 11 و 14 … و تحديد مداها عن طريق إبعاد تضامن المقاولين من الباطن, المرقي أو تحديده يعد باطلا…
حيث يتبين من دراسة القرار المطعون فيه أن الطاعن اشترى شقة من نوع تساهمي اجتماعي بموجب عقد بيع على تصاميم محرر في 2007/11/12 رقم 1203 و أنه تسلمها بموجب عقد مؤرخ في 18 و2007/07/28 مشهر في المحافظة العقارية في 2011/08/10 حجم 235 تربيعة 84 .
حيث الظاهر أن الطاعن أنذر المطعون ضدها لتدارك النقائص الملاحظة في الشقة إلا أنها لم تعير لطلبه أي اهتمام مما اضطره للجوء إلى مطالبة خبرة قضائية كشفت أن النقائص تتمثل في غياب النوافذ و البلاط و الطلاء.
حيث استخلص قضاة المجلس تأسيسا على المادة الرابعة و السادسة من عقد البيع أن كل من البائعة و المشتري صرحا بعدم وجود أي عيب من العيوب الظاهرة… و هذا يفيد قيام المشتري بمعاينة الشقة و عدم ملاحظة لأي عيب من العيوب و أضافوا أن حسب المادة السادسة لا يسوغ للمشتري مطالبة البائعة بإصلاح أي عيب ظاهر ناجم عن فعل البائعة… و بذلك يكون المستأنف عليه قد تنازل عن حقه في الرجوع ضد المستأنفة البائعة بخصوص أي عيب ظاهر ثم أردفوا أن النقائص المطالب قيمتها هي عيوب ظاهرة لا يجوز المطالبة بقيمتها طالما أنه تنازل عن حقه في الرجوع بشأنها.
لكن خلافا للاستنتاج الذي توصل إليه قضاة المجلس فإن المرقي لم يدعم المركز الذي يستمده من المادة الرابعة من عقد البيع بمبادرة تحرير محضر معاينة حضوري يمضى من كلا الطرفين يفيد عدم وجود عيوب أو نقائص في الشقة المسلمة و لما لم يلتزم بما جاء في البند الرابع فإنه غير قابل للتمسك بما يخالف ذلك هذا من جهة.
حيث من جهة أخرى يبقى المرقي ضامن لحسن إنجاز المنشأة خلال مدة سنة من التسليم , ثم فضلا عن ذلك فإن النقائص المعينة في الشقة ليست بعيوب ظاهرة بسيطة يمكن غض الطرف عنها و تصليحها بتكلفة قليلة و لكنها تمس الصفات الأساسية للشقة المبيعة التي توعد المرقي توفيرها في المبيع و أن انعدامها يجعل من الشقة غير قابلة للاستعمال و الانتفاع.
لذا نستخلص أن بالقضاء كما فعلوا يكون هؤلاء القضاة قد أفقدوا قرارهم أساسه القانوني مما يعرضه للنقض.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1181262 قرار بتاريخ 19- 04- 2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1181262-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-19-04-2018/
──────────────────────────────────────────────────

رقم القرار:  1181262
تاريخ القرار: 2018/04/19
الموضوع: عقد بيع على التصاميم
الأطراف:الطاعن: الطاعن: (ب. ج) / المطعون ضده: المؤسسة الوطنية للترقية العقارية
الكلمات الأساسية: نموذج- تحرير
المرجع القانوني: المادة: 10 من المرسوم التشريعي رقم 93- 03 المتعلق بالنشاط العقاري (ملغى).
المادتان 28 و30 من القانون 11-04، الذي يحدد القواعد التي تنظم نشاط الترقية العقارية.
المرسوم رقم 94- 58، المتضمن نموذج عقد البيع على التصاميم، الملغى بالمرسوم التنفيذي 13-431، الذي يحدد نموذجي عقد حفظ الحق وعقد البيع على التصاميم للأملاك العقارية ……
المبدأ:
يفرغ عقد البيع على التصاميم وجوبا وفق النموذج المنصوص عليه قانونا, و إلا طبقت عليه القواعد العامة المنصوص عليها في القانون المدني.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأوّل: المأخوذ من تناقض التسبيب مع المنطوق
بدعوى أن قضاة المجلس أشابوا قرارهم بعيب تناقض التسبيب مع المنطوق لما عللّوا قضائه بالقول ” أن عقد التخصيص الذي يربط الطاعن بالمطعون ضدها تم في ظل المرسوم التشريعي رقم 93/03 المتضمن النشاط العقاري ولا يخضع للقانون رقم 86/07 المدفوع به من قبل المستأنفة، المطعون ضدها لأنه تم إلغاءه بموجب المادة 30 من المرسوم المذكور أعلاه، وبأن عقد التخصيص ليس بعقد بيع على التصاميم لعدم تحريره وفقا للنموذج المحدّد في المرسوم رقم 94/58 ولا يتضمن البيانات والضمانات المقررّة بالمواد من 09 إلى 12 من المرسوم التشريعي رقم 93/03، ومنه فإن اتفاق الطرفين يخضع للقواعد العامة لأحكام عقد البيع المنصوص عليها بالقانون المدني، فيما يخص دفع ثمن المسكن…..”
ذلك أنه لا يوجد في عقد التخصيص الشقة لفائدة الطاعن ما يسمح للمطعون ضدها بمراجعة ثمن الشقة برفعه من 750.000دج إلى مبلغ 1.410.000دج وطبقا لأحكام المواد 110-111 و112 من القانون المدني إذا تم العقد بطريقة الإذعان وكان يتضمن شروط تعسفية جاز للقاضي أن يعدّل هذه الشروط التعسفية وعليه البحث عن النية المشتركة للطرفين دون الوقوف عند المعنى الحرفي للألفاظ ويؤول الشك في مصلحة المدين….” ومنطوق القرار بتبنيه السعر الذي فرضته المطعون ضدها دون اعتمادها على أية معايير جاء متناقضا مع أسبابه المؤسسة على أحكام عقد البيع المنصوص عليها في القانون المدني فيما يخص دفع ثمن السكن…..
الوجه الثاني: المأخوذ من مخالفة القانون الداخلي
بدعوى أن القرار المطعون فيه خالف أحكام القانون المدني التي صرّح بأنها تنظم العلاقة التي تربط طرفي الدعوى لمّا قضى بإلزام الطاعن بأن يدفع للمطعون ضدها ثمن الشقة المخصصة له، وفقا للمبلغ الذي حددته بإرادتها المنفردة
الوجه الثالث: المأخوذ من انعدام الأساس القانوني
ذلك أنه ذكر في أسباب القرار بأن دعوى الضمان قد سقطت بالتقادم طبقا للمادة 383 من قانون الإجراءات المدنية والإدارية، في حين أن هذه المادة تتعلق باعتراض الغير الخارج عن الخصومة ولا شأن لها بأحكام التقادم، وفضلا عن ذلك منطوق القرار المطعون فيه لم يؤسس على أي نص قانوني.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الأوجه الثلاثة الأوّل، الثاني والثالث مجتمعة لارتباطهما وتكاملها:
حيث يتبيّن من القرار المطعون فيه أن قضاة المجلس عللّوا إخضاع العلاقة التعاقدية التي تربط طرفي الخصومة، للقواعد العامة الخاصة بعقد البيع، المنصوص عليها في القانون المدني، فيما يخص دفع ثمن السكن،بكون عقد تخصيص السكن محل النزاع المحرّر لفائدة الطاعن بتاريخ 05/11/1996 خلال سريان المرسوم التشريعي رقم 98/03 المتعلق بالنشاط العقاري، ليس بعقد بيع بناء على التصاميم لعدم تحريره وفقا للنموذج المحدّد بالمرسوم رقم 94/58 ولعدم تضمنه البيانات المقرّرة بالمواد من 09 إلى 12 من المرسوم التشريعي رقم 93/03 السالف ذكره، ولأن ثمن البيع المحدّد فيه وصف بسعر تقديري، قابل للمراجعة ويحدّد نهائيا عند تسليم المشروع فإن الطاعن الذي قبل بذلك وشغل السكن منذ مدّة طويلة يكون ملزما بدفع ثمن السكن تنفيذا لشروط العقد، ولا يؤخذ بدفعه بإخلال المطعون ضدها بالتزامها بإنهاء الأشغال المتفق عليها، لثبوت شغله السكن دون إبداء أية تحفظات، وتقديم ما يثبت النقائص المزعومة، وأنه فضلا عن ذلك، دعوى الضمان قد سقطت بالتقادم وفقا للمادة 383 من القانون المدني.
حيث خلافا لما يدعيه الطاعن بهذا التعليل الذي مؤداه أنه بإمضائه عقد تخصيص السكن المتضمن شرط تحديد سعر البيع النهائي، عند إنهاء أشغال المشروع، أي على أساس تكاليف إنجازه، وبقبوله تسليم السكن وشغله دون إبداء أية تحفظات، قضاة المجلس قد أتوا بأسباب تتماشى ومنطوق قرارهم ولم يخالفوا أحكام القانون المدني فيما يخص ثمن البيع مادام أنهم تقيّدوا بما تضمنه عقد تخصيص السكن وقبول الطاعن شرط تحديد سعر البيع النهائي بعد إنهاء أشغال إنجاز السكن.
وحيث وبخصوص الدفوع المتمسك بها لإعابة على القرار انعدام الأساس القانوني، فإن عكس ما يزعمه عدم ذكر النصوص القانونية المطبقة في النزاع ليس سببا للنقض، مادام أن قضاة المجلس أوضحوا أسباب إخضاعهم المنازعة المتعلقة بثمن بيع السكن لأحكام البيع الواردة في القانون المدني، واستندوا في ذلك إلى عدم إفراغ التعامل بالبيع في عقد بيع بناء على التصاميم الذي ينظمه المرسوم التشريعي رقم 93/03 المتعلق بالنشاط العقاري، هذا من جهة ومن جهة أخرى الظاهر من القرار أن قضاة المجلس برّروا رفضهم دفع الطاعن بإخلال المطعون ضدها بالتزامها بإنهاء الأشغال وإنفاقه مبالغ لإتمامها بثبوت من عناصر القضية شغله السكن منذ مدة طويلة دون إبداء تحفظات، ويخلص من هذا التعليل أن قولهم بسقوط دعوى الضمان بالتقادم طبقا للمادة 383 من قانون الإجراءات المدنية والإدارية، عوض المادة 383 من القانون المدني، مجرّد خطأ مطبعي لا يؤثر على سلامة الأساس القانوني المعطى للقرار، وعليه الأوجه الثلاثة غير مؤسّسة يتعيّن رفضها.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
بوزياني نذير
المستشار المقرر
زرهوني زوليخة

──────────────────────────────────────────────────
📄 ملف رقم 1150986 قرار بتاريخ 11-10-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-1150986-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-11-10-2018/
──────────────────────────────────────────────────

رقم القرار:  1150986
تاريخ القرار: 2018/10/11
الموضوع: عقد بيع على التصاميم
الأطراف:الطاعن: الطاعن: ورثة (ب.م) / المطعون ضده: (ب.ن)
الكلمات الأساسية: مرقي عقاري – التزام
المرجع القانوني: المواد : 27، 28 و29 من القانون 11- 04 المتعلق بالترقية العقارية
المبدأ:
يلزم المرقي العقاري بتحرير عقد البيع على التصاميم.
عدم سعيه للقيام بذلك يعد إخلالا بالتزامه.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني مأخوذ من مخالفة القانون:
بدعوى أن المادة 28 من قانون 11/04 ألزمت الطرفين بتحرير عقد البيع على                       التصاميم في شكل رسمي، وليس بتحرير شهادة صادرة من المرقي بتخصيص سكن، لا حجية لها، ولما كانت المادة سالفة الذكر قد جاءت بصفة الوجوب وتحت طائلة البطلان، وأمام عدم تقديم المطعون ضدها أي عقد لتأسيس دعواها، لذلك كان على قضاة الموضوع رفض الدعوى، ولما لم يفعلوا فقد خالفوا المادة المذكورة وعرضوا قرارهم للإلغاء.
حيث أنه وعن الوجه الثاني المأخوذ من مخالفة للقانون بدعوى مخالفة القرار للمادة 28 من القانون رقم 11/04.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أنه بعد مراجعة القرار المطعون فيه يتبين أن قضاة الموضوع بعد أن تأكد لهم أن الطاعن حرم المطعون ضدها من عقد البيع على التصاميم، رغم أنه ملزم طبقا للمواد 27، 28، 29 من القانون رقم 11/04 بالحرص على إبرامه كلما وفى المكتب في العملية العقارية بالتزامه، وبما أنه لم يفعل وتذرع بعدم استجابة المطعون ضدها لإنذارات لم يقدم ما يثبت صحتها، لذلك ألزموه بإبرام عقد البيع على التصاميم في الشكل الرسمي مع المدعية.
حيث أن قضاة المجلس سببوا قضاءهم بقولهم على الخصوص:(إن المرقي العقاري هو المكلف بالسعي لتحرير عقد البيع على التصاميم، وعدم قيامه بذلك بعد إخلالا بالتزامه..، ولا يمكنه الدفع بعدم وجود عقد..، إذ لا يجوز للشخص الاستفادة من خطئه..، وأن تغيير السكن الممنوح للمستأنف عليها بحجة أن اختيار الطوابق مبني على الأسبقية في تجديد الملفات الإدارية، لا يستقيم ومقتضيات المادة 106ق م).
حيث أن ما حكم به قضاة الموضوع وعللوا به قضاءهم ليس فيه أي مخالفة للقانون، بل يجد أساسه في أحكام القانون رقم 11/04 المذكور أعلاه وفي القواعد العامة للالتزامات، لا سيما المادة 106 ق م المذكورة في أسباب القرار، لذلك فالوجه غير مؤسس ويتعين رفضه كذلك.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
آيت قرين شريف
المستشار المقرر
بلمكر الهادي