============================================================
موضوع: عقد
عدد القرارات: 10
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1235118 قرار بتاريخ 14-09-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1235118-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-14-09-2017/
──────────────────────────────────────────────────

رقم القرار:  1235118
تاريخ القرار: 2017/09/14
الموضوع: عقد
الأطراف:الطاعن: الطاعن: (ح.م) / المطعون ضده: (الشركة ذات المسؤولية المحدودة)
الكلمات الأساسية: عيب خفي – ضمان – سنة واحدة.
المرجع القانوني: المادة 383 من القانون المدني.
المبدأ:
تسقط دعوى ضمان العيوب الخفية للمبيع بعد مرور سنة واحدة من استلام المبيع.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد، مأخوذ من انعدام الأساس القانوني:
بدعوى أن القضاة اعتبروا أن النزاع يتعلق بضمان العيب الخفي وبرروا قضاءهم بعدم قبول الدعوى لسقوطها بالتقادم كونها تخص هذا النوع من الضمان وتقام بعد إنقضاء مدة سنة من تسليم المبيع حتى ولو لم يكتشفه المشتري إلا بعد إنقضاء المدة هذه ما لم يلتزم البائع بالضمان لمدة أطول.
حيث ومن الثابت من الملف أن الطاعن (المدعي الأصلي) قد سلم المبيع خلال سنة 1999 ولم يثبت من الشروط المرفقة بالفاتورة أن المطعون ضدها إلتزمت بالضمان لمدة تفوق السنة.
حيث رد الطاعن على هذا الدفع أمام قضاة الموضوع (دعوى المعارضة) بأن البضاعة محل البيع (500 شتلة من دقلة نور)، لا يمكن أن تخضع للقواعد العامة للتقادم، إذ هي لا تلد إلا بعد مرور خمس (05) أو سبع (7) سنوات من غرسها.
حيث ولما غرسها في 2000، لم تظهر ثمارها إلا في 2006، لذلك إستصدر أمرا عن رئيس محكمة المنيعة عين الخبير القضائي دادي صالح الذي انتقل لمزرعته وعاين المبيع، فأعد تقريره الذي إحتوى مايلي:
• صنف أول من نوع دقلة نور وغير معروف يتكون من 23 وحدة أي بنسبة 5 %
• صنف ثان من نوع مختلف وغير معروف يتكون من 439 وحدة.
حيث إن قضاة الموضوع لم يلتفتوا لهذه المناقشة في تطبيقهم لأحكام المادة 383 قانون مدني باعتبار أنه إستلم الشتلات في 17 ديسمبر 1999، فيسري عليه أجل الضمان خلال السنة من تسلمه للمبيع في حين أن العيب الخفي لا يظهر في حالة شتلات النخيل إلا بعد ظهور الثمار أي بعد مرور 05 إلى 07 سنوات من غرسها (رأي الخبير الفلاحي حروزي عبد الحميد).
حيث تنص المادة 140 مكرر مدني على أن يكون المنتج مسؤولا عن الضرر الناتج عن عيب في منتوجه حتى ولو لم تربطه علاقة تعاقدية، ويعتبر منتوجا كل مال منقول ولو كان متصلا بعقار، لا سيما المنتوج البحري والبري والطاقة الكهربائية.
حيث وبعد ظهور الثمار، ثبت للطاعن أن الشتلات المسلمة له من غير الصنف المتفق عليه، فالبائع ملزم بالضمان إذا لم يشتمل المبيع على الصفات التي تعهد بوجودها وقت التسليم للمشتري.
حيث تنص الفقرة الثانية من المادة 383 قانون مدني على مايلي:
” غير أنه لا يجوز للبائع أن يتمسك بسنة التقادم متى تبين أنه أخفى العيب غشا منه ” وعليه، يكون قضاة الموضوع قد خالفوا كل هذه الوقائع والأحكام وأفقدوا حكمهم الأساس القانوني الواجب البحث فيه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن حيث يتبين من القرار المطعون فيه أنه قبل المعارضة شكلا ضد قرار 20 نوفمبر 2011 الغيابي، وفي الموضوع، ألغى حكم 17 ماي 2018 القاضي بعدم الإختصاص الإقليمي ومن جديد قضى بعدم قبول الدعوى لسقوطها بالتقادم (سنة).
حيث أسس قضاءه هذا على أنه من الثابت من فاتورة 17 ديسمبر 1999، أن الطاعن الحالي إشترى من الشركة الفرنسية خمسمائة (500) شتلة دقلة نور سلمت له في نفس السنة وأن دعوى ضمان العيب الخفي تسقط بمضي سنة.
حيث إن هذا التسبيب قانوني وسليم، ذلك لأنه من الثابت من الملف أن المبيع لشتلات دقلة نور، من التمور الرفيعة الموجودة بالجزائر ولها شهرة عالمية ومع ذلك، فضل الطاعن شراءها من شركة فرنسية، ويمكن معاينة نوعيتها في سنتها الأولى.
حيث إنتظر الطاعن من 27 ديسمبر 1999 إلى 17 ديسمبر 2006 ليعاين بموجب أمر على ذيل عريضة وبواسطة الخبير دادي عمر صالح أنها ليست جميعها من النوعية المتفق عليها.
وعليه، ومتى كان العيب ظاهرا، فلا مجال لتطبيق الفقرة الثانية من المادة 383 قانون مدني، ويكون القضاة قد أعطوا لقرارهم الأساس القانوني السليم، مما يجعل الوجه غير سديد ويرفض.
حيث ومتى كان ذلك، يتعين رفض الطعن بالنقض لعدم تأسيس الوجه المثار.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1257789 قرار بتاريخ 12-07-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1257789-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2018-07-12/
──────────────────────────────────────────────────

رقم القرار:  1257789
تاريخ القرار: 2018/07/12
الموضوع: عقد
الأطراف:الطاعن: الطاعن:مؤسسة أشغال البناء و الري و كل هياكل الدولة / المطعون ضده: ديوان الترقية و التسيير العقاري ولاية بجاية
الكلمات الأساسية: تسليم نهائي- مراجعة الأسعار.
المرجع القانوني: المواد 106 و 107 من القانون المدني.
المبدأ:
تتم مراجعة الأسعار أثناء سير الأشغال و يستحيل ذلك بعد التسليم النهائي.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الثالث المأخوذ من انعدام الأساس القانوني طبقا للمادة 358/08 من قانون الإجراءات المدنية والإدارية ذلك أن قضاة المجلس لم يؤسسوا قرارهم تأسيسا قانونيا إذ أنهم لم يذكروا في القرار محل الطعن الحالي الأساس القانوني الذي اعتمدوا عليه، مما يدل على أن قرارهم لم يبنى على أي نص قانوني وعليه وجب نقض وإبطال القرار.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن حيث و بخلاف ما جاء بالوجه فإن قضاة المجلس أسسوا ما توصلوا إليه من قضاء يكون أن المدعية في الطعن أنجزت الأشغال وقامت بتسليمها بصفة نهائية إلى المدعى عليه في الطعن فيما أن مراجعة الأسعار في دعوى الحال وطبقا لما جاء بالمادة 30 من الصفقة تكون وتتم أثناء سير الأشغال وليس بعد انتهائها وفي ذلك أن قضاة الموضوع أعطوا كل الأساس القانوني في إطار ما جاء بالمادتين 106 و107 من القانون المدني ومن تم احتكام إلى إرادة طرفي الدعوى التي تخضع إلى مبدأ سلطان الإرادة المعلنة من طرفي الدعوى.
حيث أن الوجه كما جاء يبقى غير سديد و وجب استبعاده.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
مجبر محمد
المستشار المقرر
كدروسي لحسن

──────────────────────────────────────────────────
📄 ملف رقم 0988324 قرار بتاريخ 14-01-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-0988324-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-14-01-2016/
──────────────────────────────────────────────────

رقم القرار:  988324
تاريخ القرار: 2016/01/14
الموضوع: عقد
الأطراف:الطاعن: الطاعن: (ن.ع) / المطعون ضده: (غ.م)
الكلمات الأساسية: فسخ، وعد بالبيع.
المرجع القانوني: المادة: 119 من القانون المدني.
المبدأ:
لا يقتصر تطبيق أحكام فسخ العقد على العقود الملزمة للجانبين، بل تطبق على جميع الالتزامات ، بما فيها الالتزام المترتب عن عقد الوعد بالبيع.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثالث: المأخوذ من مخالفة القانون.
حيث أن الطاعن يعيب على القرار المطعون فيه كونه استند على أحكام المادة 119 من القانون المدني وقضى هكذا بفسخ العقد، في حين أن هذه المادة تعني العقد الملزم للجانبين وليس عقد الوعد بالبيع، مما يعرضه للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
وحيث أن ما يعيبه الطاعن على القرار المطعون فيه في غير محله، ذلك أن المادة المشار إليها تنطبق على جميع الالتزامات، بما فيها الالتزام المترتب عن عقد وعد بالبيع، فإذا أخل أحد طرفيه بالتزام جاز للمتعاقد الآخر أن يطلب الفسخ بعد إعذار المدين. مما يتعين معه التصريح برفض هذا الوجه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
زودة عمر
المستشار المقرر
زودة عمر

──────────────────────────────────────────────────
📄 ملف رقم 1027581 قرار بتاريخ 15-12-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1027581-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-15-12-2016/
──────────────────────────────────────────────────

رقم القرار:  1027581
تاريخ القرار: 2016/12/15
الموضوع: عقد
الأطراف:الطاعن: الطاعن: (ع.ح) / المطعون ضده: (ق.ب)
الكلمات الأساسية: تعديل العقد– التزام مرهق– خسارة فادحة.
المرجع القانوني: المادة 3/107 من القانون المدني.
المبدأ:
يجوز للقاضي تعديل أحكام العقد، إذا وقع حادث جعل من تنفيذه مرهقا للمدين، بحيث يعرضّه لخسارة فادحة غير مألوفة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه المثار تلقائيا: و المأخوذ من مخالفة القانون،
وحيث أنه وبعد الرجوع إلى القرار المطعون فيه ، إذ جاء فيه مايلي ” …… غير أنه اذا طرأت حوادث استثنائية عامة ، لم يكن في الوسع توقعها ، يجوز للقاضي أن يرد الإلتزام المرهق للحد المعقول ، ومن ثمة تعديل العقد المبرم بين الطرفين “.
وحيث أنه إذا كان الزلزال الذي وقع بتاريخ 2003/05/21 قد أدى الى تعديل أحكام قانون 29/90 وإلى تعديل مخطط المشروع مما أدى الى زيادة في تكلفة المشروع.
وحيث أنه ولكي يسمح لقضاة الموضوع بتعديل أحكام العقد المبرم بين الطرفين، من أن بينوا و أن هذا الحادث يجعل من تنفيذ العقد مرهقا للمدين بحيث يحدده بخسارة فادحة غير مألوفة، أمكن لهم تعديل الالتزام بالزيادة في ثمن الشقة.
وحيث أنه يجب أن يبينوا و أن المطعون عليه جراء هذا الحادث قد لحقت به خسارة فادحة غير مألوفة، ذلك أن الخسارة المألوفة في التعامل لا تكفي، لأن كل صفقة يبرمها التجار تحتمل الربح و الخسارة.
وحيث أن قضاة المجلس عندما انتهوا إلى تعديل الالتزام دون التقيد بالشروط المنصوص عليها بالمادة 03/107 من القانون المدني، مما يعرض القرار المطعون فيه للنقض و بغير حاجة إلى التطرق إلى الأوجه المثارة.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1051399 قرار بتاريخ 16-03-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1051399-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-16-03-2017/
──────────────────────────────────────────────────

رقم القرار:  1051399
تاريخ القرار: 2017/03/16
الموضوع: عقد
الأطراف:الطاعن: الطاعن: (م.أ) و(ب.ح) / المطعون ضده: (س.ع)
الكلمات الأساسية: بيع – عقد عرفي – حكم قضائي – موثق – شهر .
المرجع القانوني: المادتان 361 من القانون المدني و284 من قانون الإجراءات المدنية والإدارية .
المبدأ:
يأخذ الحكم القضائي، الحائز قوة الأمر المقضي فيه والقاضي بصرف الطرفين إلى تسجيل عقد البيع العرفي، أمام الموثق، حكم العقد الرسمي.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني المأخوذ من مخالفة القانون.
حيث أن الطاعنين يعيبان على القرار المطعون فيه استنادا إلى أنهما سبق لهما أن طلبا أن يحل محل الحكم المؤرخ في 2005/05/03 الذي أصبح حائزا لقوة الأمر المقضي به محل العقد.
غير أن قضاة الموضوع انتهوا إلى الحكم برفض الدعوى, مما يعد ذلك مخالفة للقانون.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الثاني المأخوذ من مخالفة القانون.
وحيث أن ما يعيبه الطاعنان على القرار المطعون فيه في محله, ذلك أنه إذا كانت المعاملة التي وقعت بين الطرفين باطلة, غير أنه وبعد أن وقع نزاع بين الطرفين, وانتهت تلك الخصومة إلى الحكم المومى إليه أعلاه القاضي بإلزام المطعون عليه بالمثول أمام الموثق بتحرير العقد, وقد أصبح هذا الحكم حائزا لقوة الأمر المقضي به.
وحيث أنه إذا صدر حكم يقضي بصحة المعاملة الباطلة وأصبح هذا الحكم حائزا لقوة الأمر المقضي به, فإن هذا الحكم يحوز الحجية بين الطرفين, لأن الحجية تسمو على البطلان.
وحيث أن الحكم الحائز لقوة الأمر المقضي به تكون له حجية العقد الرسمي, طبقا لما تنص عليه المادة 284 من قانون الإجراءات المدنية والإدارية, وبالتالي يأخذ حكم العقد الرسمي فيخضع لأحكامه وطرق تنفيذه وينطبق على هذا الحكم ما ينطبق على العقد الرسمي.
وتبعا لذلك, كان يجب على قضاة الموضوع أن يحكموا بإلزام المطعون عليه بتنفيذ هذا الحكم طبقا لمقتضيات المادة 361 وما يليها من القانون المدني.
وحيث أن قضاة الموضوع عندما انتهوا إلى رفض دعوى الطاعنين رغم تمسكهما أمامهم بالحكم المشار إليه والحائز على قوة الأمر المقضي به قد خالفوا أحكام المادة المذكورة أعلاه مما يعرض القرار المطعون فيه للنقض.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1041163 قرار بتاريخ 16-03-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1041163-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-16-03-2017/
──────────────────────────────────────────────────

رقم القرار:  1041163
تاريخ القرار: 2017/03/16
الموضوع: عقد
الأطراف:الطاعن: الطاعن: ( ز . م ) / المطعون ضده: ( ز . م )
الكلمات الأساسية: محل – نظام عام – بطلان.
المرجع القانوني: المادتان 93 ، 103 من القانون المدني.
المبدأ:
يعد العقد المنصب على محل غير مشروع ومخالف للنظام العام، عقدا غير مكتمل الأركان يتعين القضاء ببطلانه وإعادة الطرفين الى الحالة التي كانا عليها قبل التعاقد .
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: مأخوذ من تجاوز السلطة،
قضى المجلس بإبطال عقد البيع التوثيقي مستندا على محضر إثبات حالة مبني على فكرة الظن، دون القطع بأن القطعة بها مقبرة، لإستعماله عبارة ( حسبما يبدو..) ومن غير ذكر لا عدد القبور ولا نوعها..، وكان من المفروض اللجوء إلى خبرة فنية أو سماع شهود كما طلب المطعون ضده، وبذلك فقد تجاوز المجلس سلطته وتسرع في القضاء بإبطال عقد البيع التوثيقي، وهو ما يجعل قراره معرضا للإلغاء لعيب تجاوز السلطة.
الوجه الثاني: مأخوذ من مخالفة القانون،
الفرع الأول: مخالفة المادة 106 ق.م:
إنصب العقد على ارض صالحة للبناء، معلومة لدى المشترى، وحسب بنود العقد لاحق له في الرجوع على البائع لأي سبب كان ولو بالإتفاق على إسقاط دعوى ضمان العيوب الخفية طبقا للمادة 384 ق .م .
الفرع الثاني: مخالفة المادة 82 ق.م،
المدعي في الأصل عالم علما كافيا بالقطعة الترابية محل التعاقد، وقد إستخرج كل الوثائق اللازمة للبناء عليها، ولم يمنع من مزاولة البناء، ولا وجود إذن لأي خطأ جوهري في صفة المبيع كونها صالحة للبناء.
الفرع الثالث: مخالفة المادة 352 ق.م،
أقر المطعون ضده في العقد أمام الموثق أنه علم بالشيء المبيع علما كافيا، ومن ثم فلا حق له في إبطال العقد، ولما قضى المجلس بذلك فقد أخطأ في تطبيق المواد:384،82،106، 352 ق.م مما يجعل القرار معرضا للإلغاء لعيب مخالفة القانون.
الوجه الثالث: مأخوذ من قصور التسبيب،
إكتفى قضاة المجلس لتعليل قرارهم بالقول: يتبين من محضر إثبات حالة أن قطعة الأرض محل التعاقد مقبرة قديمة..، مع أن محضر المعاينة ذاته مبني على الظن لإستعماله عبارة (حسبما يبدوا)، ومع أن المشتري أكد في عقد البيع أنه رآها ووصفها وصفا دقيقا من كونها صالحة للبناء ، لذلك فما حكم به القرار المطعون فيه لا يستند إلى تعليل كافي، مما يجعله معرضا للإلغاء لقصور في التسبيب.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الأوجه الأول والثاني والثالث مجتمعة لتمحورها حول نفس المحتوى، المأخوذة من تجاوز السلطة ومخالفة القانون ومن قصور التسبيب:
بدعوى أن الطاعن عاين المبيع وقبله، وحسب بنود العقد فإنه لا حق له في الرجوع على البائع لأي سبب.
لكن حيث أنه بعد مراجعة القرار المطعون فيه يتبين أن قضاة المجلس بعد أن تأكد لهم من الأوراق المقدمة لا سيما من محضر إثبات حالة أن قطعة الأرض محل التعاقد عبارة عن مقبرة قديمة تخفيها الأحراش والنباتات الغابية، لذلك قضوا بإبطال عقد البيع، وبإعادة الحالة إلى ما كانت عليه قبل التعاقد تطبيقا للمادة 103 ق.م .
حيث أن قضاة المجلس سببوا قضاءهم بقولهم على الخصوص:( يتبين من الملف لا سيما من محضر إثبات حالة أن القطعة الترابية محل عقد البيع تتضمن مقبرة قديمة..، وبذلك فهو عقد غير مكتمل الأركان لأنه إنصب على محل غير مشروع ومخالف للنظام العام مما يتعين القضاء ببطلانه..، وإعادة الطرفين للحالة التي كانا عليها قبل التعاقد ..)
حيث أن هذا التسبيب وغيره مما ورد في القرار المطعون فيه ليس فيه أي قصور، وفيه الرد الصريح على دفوع الطاعن وما حكموا به ليس فيه أي تجاوز لسلطتهم، بل يجد أساسه في أحكام المادة :93 ق.م، وعليه فما أثير في أوجه الطعن غير مؤسس ويتعين رفضه .
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1113998 قرار بتاريخ 17-05-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-1113998-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-17-05-2018/
──────────────────────────────────────────────────

رقم القرار:  1113998
تاريخ القرار: 2018/05/17
الموضوع: عقد
الأطراف:الطاعن: الطاعن: (ش.ب) / المطعون ضده: ورثة (ح.ب)
الكلمات الأساسية: بطلان مطلق – سقوط دعوى البطلان
المرجع القانوني: المادة 102 من القانون المدني
المبدأ:
يعد العقد الباطل بطلانا مطلقا معدوما منذ البداية ولا وجود له، وسقوط دعوى البطلان لا يؤدي إلى أن يصبح العقد صحيحا.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني: مأخوذ من انعدام الأساس القانوني
ومفاده أن القرار غير مؤسس تأسيسا قانونيا إذ بني على أحكام المادة 317 ق.م وكان سبق لهم مطالبة الطاعن سابقا. إلا أنه لم يسبق لهم مطالبته أمام أية جهة قضائية سواء لإبطال العقد أو الإخلاء, وبما أن الوثيقة العرفية قد مضى على تحريرها أكثر من 17 سنة فإن الحق في المطالبة بالإبطال قد سقط لمضي مدة أكثر من 17 سنة. مما يعرض القرار للنقض والإبطال لانعدام أساسه القانوني.
الوجه الثالث: مأخوذ من تناقض أحكام وقرارات صادرة في آخر درجة
ومفاده أن القرار المطعون فيه الصادر بتاريخ 18/05/2015 قد قضى بإلغاء الحكم المستأنف والقضاء من جديد ببطلان عقد البيع العرفي المؤرخ في 10/08/1997 وعقد الإيجار المؤرخ في 19/08/1997 يتناقض مع القرار الصادر عن نفس المجلس بتاريخ 06/07/2009 مما يعرضه للنقض والإبطال.
وحيث أنه وبموجب مذكرة مودعة بتاريخ 28/10/2015 رد المدعى عليهم في الطعن بواسطة محاميهم الأستاذ ساعد محمد ملتمسين القضاء برفض الطعن.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجهين الثاني والثالث لتكاملهما:
لكن وخلافا لما يعيبه الطاعن على القرار فإن قضاءه بالبطلان وليس بالإبطال ليس سوى تطبيقا صحيحا للقانون.
ذلك أن العقد الباطل بطلانا مطلقا لا وجود له منذ البداية وهو معدوم, وأن سقوط دعوى البطلان فلا يؤدي إلى أن يصبح العقد صحيحا, طالما أن الدفع بالبطلان لا يسقط مهما طالت المدة  لذلك فالوجهين ليسا سديدين.
وحيث إنه تبعا لما تقدم يتعين التصريح بعدم تأسيس الطعن والقضاء برفضه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
مواجي حملاوي
المستشار المقرر
مواجي حملاوي

──────────────────────────────────────────────────
📄 ملف رقم 0964798 قرار بتاريخ 08-10-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0964798-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-08-10-2015/
──────────────────────────────────────────────────

رقم القرار:  964798
تاريخ القرار: 2015/10/08
الموضوع: عقد
الأطراف:الطاعن: الطاعن: (ق.ع) / المطعون ضده: (شركة التسيير العقاري)
الكلمات الأساسية: إطار مسيّر- صفة- إثبات.
المرجع القانوني: المواد 7،3،2 و8 من المرسوم التنفيذي رقم 90-290، المتعلق بالنظام الخاص بعلاقات العمل الخاصة بمسيّري المؤسسات.
المبدأ:
تثبت صفة الإطار المسيّر، بموجب عقد محدد المدة أو عقد غير محدد المدة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجهين معا لارتباطهما: المأخوذين من مخالفة القانون والقصور في الأسبــــاب،
بدعوى أن القرار محل الطعن الحالي تأسس في استبعاد تطبيق المرسوم التنفيذي رقم 290/90 على عدم وجود عقد تسيير بين المدعي الطاعن والمطعون ضدها خلافا للوثائق المرفقة بملف الطعن التي تثبت بما لا يدع أي مجال للشك في صفته كإطار مسير لوحدة تابعة للمدعى عليها بموجب قرارات تعيين و وكالة خاصة ممنوحة له، كما أن المطعون ضدها تقر وتعترف له بصفة الإطار المسير، وقد شغل منصب مدير وحدة، الأمر الذي يجعل من أحكام المرسوم التنفيذي المشار إليه هو المطبق على حالته لا سيما المادتين 2 و8 منــــه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن حيث من الثابت قانونا أن مسيري المؤسسات وفقا للمرسوم التنفيذي رقم 290/90 الصادر بتاريخ 1990/09/29 المتعلق بالنظام الخاص بعلاقات العمل الخاصة بمسيري المؤسسات هم المسير الأجير الرئيسي لأي شركة ذات رؤوس أموال تربطها علاقة عمل بجهاز الإدارة للشركة المذكورة عملا بنص المادة الثانية من المرسوم، وتشمل أيضا إطارات المديرية الذين يساعدون المسير الأجير للشركة بموجب عقد يحدد حقوق الإطار المسير والتزاماته وكذلك السلطات التي يخولها إياه جهاز الإدارة المذكور وهذا العقد إما أن يكون محدد المدة أو لمدة غير محددة طبقا للمادة 7 و محل تفاوض مع جهاز الإدارة حول الأجر وعناصره والتعويضات الثابتة والمتغيرة والعلاوات المرتبطة بنتائج وأهداف المؤسسة وبالتالي فهو عقد نجاعة، الأمر الذي لا ينطبق على دعوى الحال والوثائق التي قدمها الطاعن لا ترقى أن تكون كدليل إثبات صفته كإطار مسير ، ولا تقوم مقام العقد المطلوب بمكوناته، وطالما أن الطاعن لم يثبت صفته كإطار مسير بموجب عقد طبقا للمواد : 7،3،2 و8 من المرسوم التنفيذي أمام قضاة الموضوع، فإن ما قضى به القرار المطعون فيه كان سليما والنعي عليه بخلاف ذلك غير مؤســــس.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 0628125 قرار بتاريخ 17-02- 2011
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0628125-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a17-02-2011/
──────────────────────────────────────────────────

رقم القرار:  628125
تاريخ القرار: 2011/02/17
الموضوع: عقد
الأطراف:الطاعن: الطاعن: (ب.م) / المطعون ضده: ورثة: (م.ع) بحضور أملاك الدولة لولاية مستغانم
الكلمات الأساسية: إبطال
المبدأ:
يحق للدولة وحدها فقط المطالبة بإبطال البيوع التي تمت بعد 05 جويلية 1962.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول مأخوذ من القصور في التسبيب :
بدعوى أنه قدم دفعا مفاده أن الحكم متناقض في أسبابه من جهة يبين ان الطلب صحيح ليقول بعدها انه غير مؤسس .
حيث رد المجلس أن الحيثية كانت واضحة اذ يعد رد مبهما يساوي القصور.
الوجه الثاني مأخوذ من مخالفة القانون في فرعين :
1 ) الفرع الأول :
بالقضاء ان ليس للعارض صفة لرفع دعوى خالف القضاة القانون .
2) الفرع الثاني :
باعتبار القضاة ان تطبيق المراسيم 62/03 المؤرخ في 23/10/1962 و 64/15 المؤرخ في 20/01/1964 يكون بناء على مطالبة من الدولة فإنهم خالفوا القانون.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حول الوجهين معا :
حيث يتبين من الإطلاع على أوراق القضية والقرار المطعون فيه أن الطاعن أو المدعي الأصلي رفع دعوى لمطالبة ابطال العقد التوثيقي المؤرخ في 30/12/1962 المبرم ما بين مورث المطعون ضده والملاك الأصليين (م.ف) و(م.م) المتضمن بيع العقــــار الذي يشغله لمخــالفته القــانون مرسوم 62/ 03 المــــؤرخ في 23/10/1962 و 64/ 15 المؤرخ في 20 جانفي 1964 .
حيث وضح القضاة ان الطاعن لم يكن طرفا في العقد المراد إبطاله ثم أكثر من ذلك فإن الحق في مطالبة إبطال البيوع التي تمت بعد 05 جويلية 1962 مخول للدولة وحدها مما جعلهم يستبعدون الطلب لعدم توفر الصفة.
هكذا نستخلص ان بالقضاء كما فعلوا سسب القضاة قرارهم بكفاية وطبقوا صحيح القانون مما يجعل الوجهين غير مؤسسين يتعين رفضهما ومعهما رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
بوزياني نذير
المستشار المقرر
كراطار مختارية

──────────────────────────────────────────────────
📄 ملف رقم 1503545 قرار بتاريخ 30- 03- 2023
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1503545-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-30-03-2023/
──────────────────────────────────────────────────

رقم القرار:  1503545
تاريخ القرار: 2023/03/30
الموضوع: عقد
الأطراف:الطاعن: الطاعن:   / المطعون ضده:
الكلمات الأساسية: عقد النشر– شروط النشر
المرجع القانوني: المادة 08 من القانون 15-13 المتعلقة بأنشطة وسوق الكتاب
المبدأ:
يجب على ناشر الكتاب الالتزام بالضوابط القانونية الواردة في القانون الخاص المنظم لعملية طبع ونشر الكتاب، من بينها عدم المساس بكرامة الإنسان والنظام العام، وليس الاعتماد على القواعد العامة المنظمة لعقد النشر.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الثاني، المأخوذ من مخالفة القانون الداخلي والمفضي إلى النقض:
حيث يستبان فعلا من أوراق الطعن أن القرار المطعون فيه ألزم الطاعنة بطباعة ونشر الكتاب الذي أعده المطعون ضده بعنوان (مجاهد في الحرب التحريرية: حقائق عن الثورة الجزائرية) تنفيذا للاتفاق المبرم بينهما واستنادا كذلك إلى المادتين 106 و107 من القانون المدني.
لكن حيث أنه يتجلى من ثنايا إجراءات التقاضي أن الطاعنة دفعت عبر جميع مراحل الدعوى أن طبع ونشر الكتاب مخالف للمادة 08 من القانون 15/13 المؤرخ في 15/07/2015 المتعلق بالأنشطة وسوق الكتاب, إضافة إلى الدفع بعدم وجود عقد بين الطرفين وهو الدفع الذي لم يلتفت إليه ويناقشه قضاة الموضوع خرقا للمادة 554 من قانون الإجراءات المدنية والإدارية.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
وحيث أنه وباستقراء مقتضيات المادة 08 المذكورة أعلاه فإن الناشر ملزم بالتقيد بالضوابط القانونية التي وضعها الشارع والتي يترتب عليها في حالة النشر المساس بكرامة الإنسان والنظام العام, وقضاة المجلس لما أقاموا قضاءهم طبقا للقواعد العامة المنظمة للعقد دون أن يكترثوا بما ورد بالمادة 08 التي تشكل القانون الخاص الذي يضبط مسألة نشر الكتاب, فإنهم بذلك يكونون قد خالفوا القانون إضافة إلى ذلك فإن القرار المنتقد لم يقسط الطاعنة حقها في تمحيص ومناقشة الدفع المثار حول مدى مساس الكتاب المطلوب نشره المتعلق بشخصية الإمام عبد الحميد بن باديس ونعته بأنه معاد للثورة التحريرية رغم وفاته قبل اندلاعها ومنه البحث حول ملاءمة نشر الكتاب طبقا للأحكام القانونية المذكورة أعلاه , فيضحى عندئذ الوجه المثار مجدي يترتب عليه النقض.
حيث أن المصاريف القضائية يتحملها خاسر الطعن طبقا للمادة 378 من قانون الإجراءات المدنية والإدارية .
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
حسبلاوي فاطمة الزهراء
المستشار المقرر
شايب سعيد