============================================================
موضوع: عقد شهرة
عدد القرارات: 2
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 0895214 قرار بتاريخ 12-02-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0895214-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-12-02-2015/
──────────────────────────────────────────────────

رقم القرار:  895214
تاريخ القرار: 2015/02/12
الموضوع: عقد شهرة
الأطراف:الطاعن: الطاعن: (ض.ا) / المطعون ضده: (ت.ا)
الكلمات الأساسية: إبطال عقد الشهرة – أجل إبطال عقد الشهرة.
المرجع القانوني: أمر رقم: 75 – 58 (قانون مدني)، المادتان: 102 و827، جريدة رسمية عدد:78
مرسوم رقم: 83 – 352 (إجراء لإثبات التقادم المكسب وإعداد عقد الشهرة المتضمن الاعتراف بالملكية)، جريدة رسمية عدد:21
المبدأ:
يسري أجل سقوط دعوى بطلان عقد الشهرة (15 سنة)، من يوم شهر العقد وليس من يوم إبرامه أمام الموثق، بالنسبة لمن لم يكن طرفا فيه.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني المأخوذ من انعدام الأساس القانوني
حيث أن قضاة المجلس جانبوا الصواب لأن المدة تبدأ من تاريخ الشهر لسريان التقادم، وتمسك الطاعن بالمادة 808 من القانون المدني وعليه نقض القرار.
الوجه الثالث المأخوذ من القصور في التسبيب:
حيث أن المجلس لم يناقش الدفوع التي أثارها الطاعن على أن المدة في التقادم تبدأ من يوم الشهر وليس من يوم إبرام العقد وعليه فالقرار مشوب بالقصور في التسبيب مما يعرضه للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الثاني والثالث لتشابههما وتكاملهما:
حيث فعلا بالرجوع إلى القرار المطعون فيه يتضح أن قضاة المجلس أسسوا قرارهم وفق نص المادة 102 من القانون المدني على أن دعوى البطلان تسقط بمضي 15 سنة من وقت إبرام العقد.
وحيث أن عقد الشهرة من العقود التصريحية وفق مرسوم 83 – 352 أي أنه يبرم بتصريح من جانب واحد الذي يرغب في كسب الملكية عن طريق التقادم المكسب سواء وفق المادتين 827، 829 من القانون المدني، ومنه فإن بداية سريان سقوط دعوى البطلان تبدأ من يوم إشهار العقد وليس من يوم إبرامه أمام الموثق ومنه فإن احتساب المدة ابتداء من يوم إبرام العقد وفق نص المادة 102 من القانون المدني لا تسري على العقد محل النزاع كون الطاعن ليس طرفا فيه ومنه فالقرار المطعون فيه جانب الصواب مما يتعين القول أن الوجهين معا مؤسسين ومنه نقض القرار دون حاجة إلى التطرق إلى الوجه الآخر.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1009246 قرار بتاريخ 13-10-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1009246-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-13-10-2016/
──────────────────────────────────────────────────

رقم القرار:  1009246
تاريخ القرار: 2016/10/13
الموضوع: عقد شهرة
الأطراف:الطاعن: الطاعن: (ب . م) و(ب . س) / المطعون ضده: (ب . ع)
الكلمات الأساسية: موثق – سريان القانون حيث الزمان.
المرجع القانوني: المرسوم 83/352 المتضمن إجراء إثبات التقادم المكسب وإعداد عقد الشهرة المتضمن الاعتراف بالملكية.
قانون رقم 07/02 المتعلق بإجراء معاينة حق الملكية وتسليم سندات الملكية عن طريق التحقيق العقاري.
المبدأ:
يبقى الموثقون مختصون بإعداد عقود الشهرة طبقا لأحكام المرسوم رقم 83 – 352 بالنسبة للملفات المودعة لديهم نشر القانون رقم 07 – 02, المتعلق بالتحقيق العقاري في الجريدة الرسمية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول مأخوذ من القصور في التسبيب في أربعة فروع :
بدعوى أن القرار أشار إلى أن التحقيق المدني المنجز من طرف الخبير وكذلك التحقيق المنجز من طرف قاضي الدرجة الأولى توصلا إلى أن قطعة الأرض محل النزاع توجد في حيازة المطعون ضدها .لكن لم يرد على دفوع الطاعنين حول تطبيق المادة 277 من قانون الإجراءات المدنية والإدارية، وجاء برد إجمالي عام بحيث قد تم سماع أخ المطعون ضدها في المحضر بعد أداء اليمين القانونية لذلك فان محضر التحقيق باطل لمخالفته المادة 153 من قانون الإجراءات المدنية والإدارية .
بدعوى أن قاضي الدرجة الأولى اعتمد في حكمه على شهادة شهود باطلة قانونا ، ولم يرد على دفوع الطاعنين المتعلقة بشهادة شهودهم الذين أكدوا حيازة الطاعن (ب . د) للقطعة محل النزاع التي آلت إليه من والده ووضع عليها لافتة للبيع.
وذلك بعدم الرد عن الدفع المتعلق بكون قطعة الأرض محل النزاع هي من مخلفات المرحوم (ب . ب) والد الطاعن الأول وهو الأحق بها مادام المطعون ضدها تزعم بأنه وهبها لها لكنها لم تقدم أي دليل على ذلك .
وذلك بعدم الرد على الدفع بوقوع قسمة بين الإخوة الثلاثة سنة 1986 وتحصل والد الطاعن الأول على هذه القطعة في هاته السنة بعد ذلك قام الطاعن الأول بإعداد عقد شهرة حولها منذ سنة 2003 إلى غاية تحريره وشهره سنة 2011 وبالتالي فان حيازته وحيازة سلفه ثابتة طبقا للمادة 830 من القانون المدني وأن السياج الموضوع حول القطعة الأرضية فان الطاعن الأول هو الذي تكفل بوضعه حولها.
الوجه الثاني مأخوذ من مخالفة القانون ، وذلك بمخالفة المواد 156 ، 153 من قانون الإجراءات المدنية والإدارية : والمادة 328 من القانون المدني ، في أربعة فروع :
مخالفة المادة 156 من قانون الإجراءات المدنية والإدارية ، ذلك أن القرار قد خرق القانون حين رد على دفوع الطاعنين المتعلقة ببطلان محاضر التحقيق، واكتفى بأنه مادام لا يوجد تجريح في تلك الشهادات عند سماعهم فلا يمكن الطعن فيها إلا بالطرق القانونية.
مخالفة نص المادة 153 من قانون الإجراءات المدنية والإدارية ، ذلك أن استبعاد الدفوع على أساس عدم التجريح فيها يعتبر خرقا لهذه المادة القانونية ، وأن المصادقة على حكم اعتمد على محاضر تحقيق مسموع فيها شقيق المطعون ضدها يجعل من الشهادة باطلة ولا تحتاج الى تجريح .
مخالفة المادة 358 من القانون المدني ، ذلك أن استبعاد بيان القسمة لإثبات الحيازة ونفيها والتأكد من صحتها وتاريخ بدايتها يعد خرقا لهذه المادة القانونية لأن بيان القسمة يعتبر وثيقة إثبات للحيازة تجاه الغير،وأن وفاة أحد أطرافه منهم والد الطاعن الأول تصبح له الحجية في تاريخ الوفاة وهي وثيقة منتجة لآثارها .
ذلك أن القرار قد خالف القانون لكونه أبطل العقد دون التطرق في مآل محاضر التحقيق التي هي أساس ثبوت الحيازة من عدمها ولم يقضي باستبعادها أو المصادقة عليها .
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجهين معا بفروعهم :
لكن حيث يتضح أن النزاع القائم أمام قضاة الموضوع متعلق بإبطال عقد شهرة محرر في 26 .06. 2011 ومشهر في 21 .08 .2011 طبقا للمرسوم رقم 83. 352 المؤرخ في 21 .05 .1983، لكن هذا المرسوم قد تم إستبداله بالقانون رقم 07 .02 المؤرخ في 27 .02 .2007 المتضمن تأسيس إجراء لمعاينة حق الملكية العقارية وتسليم سندات الملكية عن طريق تحقيق عقاري والمرسوم التنفيذي له رقم 08 .147المؤرخ في 19 .05 .2008، ومن ثمة لا يجوز تحرير عقد الشهرة عند الموثقين إلا للملفات المودعة لديهم قبل نشر هذا القانون طبقا للحكم الانتقالي المنصوص عنه بالمادة 19 من هذا القانون .
وحيث أن الثابت أن عقد الشهرة محل دعوى الإبطال محرر ومؤرخ في سنة 2011، أي بعد سريان القانون المنوه عنه بعدة سنوات ، لذلك فإن المجلس لما صرح بموجب قراره محل الطعن بإبطال عقد الشهرة المذكور يكون قد طبق صحيح القانون ، مما يجعل الوجهين المثارين بفروعها هي في غير محلها ومردودة .
حيث أنه تبعا لذلك يتعين التصريح برفض الطعن .
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر