============================================================
موضوع: عقوبة
عدد القرارات: 17
============================================================


──────────────────────────────────────────────────
📄 ملف رقم: 0811541 قرار بتاريخ: 23-04-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0811541-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-23-04-2015/
──────────────────────────────────────────────────

رقم القرار:  811541
تاريخ القرار: 2015/04/23
الموضوع: عقوبة
الأطراف:الطاعن: الطاعن: النيابة العامة و (ع.ر) و الوكالة القضائية للخزينة العمومية / المطعون ضده: الحكم الجنائي الصادر في 13/06/2011
الكلمات الأساسية: مصادرة – محكمة الجنايات – محجوزات – رخصة السياقة.
المرجع القانوني: أمر رقم : 66-156 (عقوبات)، المادة 16 مكرر 4، جريدة رسمية عدد: 49.
قانون رقم: 06-23 ( عقوبات، تعديل وتتميم)، المادة: 8، جريدة رسمية عدد: 84.
المبدأ:
يتعرض للنقض، الحكم الناطق بمصادرة رخصة السياقة.
يمكن قانونا، للقاضي الحكم بتعليق أو سحب أو إلغاء رخصة السياقة، مع المنع من استصدار رخصة جديدة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الثاني المأخوذ من مخالفة القانون و الخطأ في تطبيقه مسبقا: من أنّ المحكمة قضت بمصادرة المحجوزات و من بينها رخصة السياقة، مخالفة لنص المادة 16 مكرّر 4 من قانون العقوبات.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أنّ هذا النعي في محلّه، حيث من الثابت أنّه يجوز للجهة القضائية الحكم بتعليق أو سحب رخصة السياقة أو إلغائها مع المنع من استصدار رخصة جديدة.
حيث قضت المحكمة علاوة عن العقوبة الأصلية بمصادرة المحجوزات.
حيث بالرجوع لمحضر ضبط أدلة الإقناع الذي يحتوي على المحجوزات تعاين المحكمة العليا أن رخصة السياقة التي طالبت النيابة العامة بسحبها توجد ضمن المحجوزات التي تمّت مصادرتها مخالفة لنص المادة 16 مكرر 4 من قانون العقوبات ما يعرض الحكم للنقض في هذه النقطة.
منطوق القرار
نقض جزئي مع الإحالة
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 0841811 قرار بتاريخ: 17-09-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0841811-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-17-09-2015/
──────────────────────────────────────────────────

رقم القرار:  841811
تاريخ القرار: 2015/09/17
الموضوع: عقوبة
الأطراف:الطاعن: الطاعن: النيابة العامة ومن معها / المطعون ضده: (ك.ل)
الكلمات الأساسية: عقوبة جنائية – عقوبة تكميلية – حجز قانوني.
المرجع القانوني: المادة 9 و 9 مكرر فقرة أخيرة من قانون العقوبات.
المبدأ:
في حالة الحكم بعقوبة جنائية، تأمر المحكمة وجوبا بالحجر القانوني، الذي يتمثل في حرمان المحكوم عليه من ممارسة حقوقه المالية أثناء تنفيذ العقوبة الأصلية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد: المأخوذ من الخطأ في تطبيق القانون،
بدعوى أنه كان يتعين على محكمة الجنايات أن تأمر وجوبا بالحجر القانوني طبقا للمادة 09 من قانون العقوبات.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث بالفعل يتضح بالرجوع إلى منطوق الحكم المطعون فيه أن محكمة الجنايات وبعد إدانتها للمطعون ضدهم ومعاقبتهم بعقوبات جنائية لم تأمر بالحجر القانوني على المحكوم عليهم المتمثل في حرمانهم من ممارسة حقوقهم المالية أثناء تنفيذ العقوبة الأصلية كون العقوبة التكميلية المذكورة وجوبية لا يسوغ للمحكمة الحيدة عنها فضلا عن أن محكمة الجنايات سهت عن القضاء بما اقتضته أحكام المادة 9 مكرر فقرة أخيرة من قانون العقوبات والتي توجب النطق بالحرمان من حق أو أكثر من الحقوق المنصوص عنها بالمادة المذكورة والتي تسري من يوم انقضاء العقوبة الأصلية أو الإفراج عن المحكوم عليهم مما يتعين اعتبار الوجه المثار في محله.
وحيث متى ثبت مثل هذا الإغفال – تعين – ودون مناقشة ما أثير من باقي الطاعنين- تمديد النقض لهم في الدعوى العمومية لإتصال طعونهم بنفس الإخلال مع إمتداد النقض (ل.ع) و(ح.م).
وحيث أنه ضمانا لحسن سير العدالة إستوجب نقض الحكم الفاصل في الدعوى المدنية.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم:0918577 قرار بتاريخ: 17-02-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%850918577-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-17-02-2016/
──────────────────────────────────────────────────

رقم القرار:  918577
تاريخ القرار: 2016/02/17
الموضوع: عقوبة
الأطراف:الطاعن: الطاعن: (م.م) ومن معه / المطعون ضده: النيابة العامة
الكلمات الأساسية: حدث – تدابير الحماية والتهذيب – سجن – حبس
المرجع القانوني: المادة 50 من قانون العقوبات – المادتان 444 و445 من قانون الإجراءات الجزائية
المبدأ:
لا تتخذ ضد الحدث إلا تدبير من تدابير الحماية والتهذيب.
تستبدل أو تستكمل هذه التدابير استثناء بعقوبة الحبس أو الغرامة شريطة تسبيب الحكم تسبيبا خاصا.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجهان المأخوذان من مخالفة القواعد الجوهرية:
بدعوى عدم إثبات القرار أن المحاكمة كانت سرية مثلما تستلزم المادة 463 ق ا ج وأن المحكمة والمجلس خالفا المادة 444 ق ا ج عندما حكما على الطاعن بعقوبة الحبس عوض تدابير الحماية والتهذيب المنوه عنها في هذه المادة دون تبرير قضائهم.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
فعلا حيث تنص المادة 444 ق ا ج على عدم جواز أن يتخذ ضد الحدث الذي لم يبلغ 18 سنة إلا تدبير أو أكثر من تدابير الحماية والتهذيب المنوه عنها بهذه المادة ، واستثناء جواز استبدال أو استكمال هذه التدابير بعقوبة الحبس أو الغرامة المنصوص عليها في المادة 50 ق ع إذا ما رأت ذلك ضروريا نظرا لشخصية المجرم الحدث أو للظروف مع توضيح الأسباب خصيصا بشأن هذه النقطة وهو ما لم تلتزم به لا المحكمة ولا غرفة الأحداث مما يجعل القرار قد خالف قاعدة جوهرية وجاء ناقص التعليل مما يعرضه للنقض كليا دون حاجة لمناقشة الأوجه المثارة من الطرف المدني.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 1132185قرار بتاريخ: 20-04-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1132185%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-20-04-2016/
──────────────────────────────────────────────────

رقم القرار:  1132185
تاريخ القرار: 2016/04/20
الموضوع: عقوبة
الأطراف:الطاعن: الطاعن: (النيابة العامة) / المطعون ضده: (ب.س)
الكلمات الأساسية: عقوبة تكميلية- حقوق وطنية وسياسية وعائلية.
المرجع القانوني: المادة 9 مكرر 1 من قانون العقوبات.
المبدأ:
يجب على محكمة الجنايات، في حالة الأمر بالحرمان من الحقوق الوطنية والمدنية و العائلية، تحديد نوع الحق محل الحرمان، و تاريخ سريانه و مدته.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني : المأخوذ من مخالفة القانون و الخطأ في تطبيقه و المؤدي وحده للنقض:
مفـــاده أن الحكم الجنائي محل الطعن ورد عاما و مبهما إذ لم يحدد الحقوق المدنية, السياسية والعائلية التي قضى بحرمان المحكوم عليه منها, كما أنه لم يحدد مدتها وتاريخ يوم سريان تنفيذ العقوبة التكميلية هذه.
حيـــث أن المادة 9 مكرر 1 من قانون العقوبات عرفت الحرمان من ممارسة الحقوق الوطنية و المدنية و العائلية المتمثل في:
1- العزل أو الإعفاء من جميع الوظائف و المناصب العمومية التي لها علاقة بالجريمة.
2- الحرمان من حق الإنتخاب أو الترشح و من حمل أي وسام.
3- عدم الأهلية لأن يكون مساعدا, محلفا أو خبيرا أو شاهدا على أي عقد أو شاهد أمام القضاء إلا على سبيل الإستدلال.
4- الحرمان من الحق من حمل الأسلحة و في التدريس و في إدارة مدرسة أو الخدمة في مؤسسة للتعليم بوصفه أستاذا أو مدرسا أو مراقبا.
5- عدم الأهلية لأن يكون وصيا أو قيما.
6- سقوط حقوق الولاية كلها أو بعضها.
و في حالة الحكم بعقوبة جنائية, يجب على القاضي أن يأمر بالحرمان من حق أو أكثر من الحقوق المنصوص عليها أعلاه لمدة أقصاها 10 سنوات, تسري من يوم إنقضاء العقوبة الأصلية أو الإفراج عن المحكوم عليه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
– حيـــث يستشف بالرجوع إلى الحكم الجنائي المطعون فيه و مقرر ورقة الأسئلة الملحقة بالحكم أن المحكمة أمرت بحرمان المحكوم عليه من ممارسة حقوقه المدنية, السياسية و العائلية طيلة تنفيذ العقوبة الأصلية.
– حيـــث أن محكمة الجنايات قضت بحرمان المطعون ضده من ممارسة حقوقه المدنية, السياسية و العائلية بدون تحديد الحق أو الحقوق موضوع الحرمان من بين الحقوق العديدة المذكورة بالتفصيل في المادة 09 مكرر 1 من قانون العقوبات السالفة الذكر, علما أن لكل جرم من شخصية الجاني المدان, نوع الحق أو الحقوق الواجبة حرمانه من ممارستها من جهة.
– حيـــث من جهة أخرى إنها أمرت بالحرمان طيلة تنفيذ العقوبة الأصلية بينما المادة 09 مكرر 1 تنوه على سريان الحرمان من يوم إنقضاء العقوبة الأصلية أو الإفراج عن المحكوم عليه لمدة أقصاها 10 سنوات. و بالتالي فإن عدم تحديد نوع الحق أو الحقوق محل الحرمان المقضى به على المحكوم عليه و عدم تحديد تاريخ سريان الحرمان هذا و مدته يعد بالفعل خطأ في تطبيق صحيح القانون, مما يجعل الوجه الثاني المثار سديد يؤدي إلى النقض و هذا بدون حاجة إلى مناقشة الوجه الأول الذي تبين بعد دراسته أنه غير مؤسس.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 1029474 قرار بتاريخ: 20-04-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1029474-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-20-04-2016/
──────────────────────────────────────────────────

رقم القرار:  1029474
تاريخ القرار: 2016/04/20
الموضوع: عقوبة
الأطراف:الطاعن: الطاعن: (النيابة العامة و ب.ح) / المطعون ضده: (ب.م و ب.ب)
الكلمات الأساسية:
المرجع القانوني: المادة 9 مكرر 1 من قانون العقوبات.
المبدأ:
تسري العقوبة التكميلية ” الحرمان من ممارسة الحقوق الوطنية والمدنية ” من يوم انقضاء العقوبة الأصلية أو الإفراج عن المحكوم عليه.
لا يؤثر عدم تحديد تاريخ سريانها على صحة الحكم الجنائي.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني: مأخوذ من مخالفة قاعدة جوهرية للإجراءات لعدم تحديد الحكم المطعون فيه سريان تاريخ مدة الحرمان من ممـــــارسة الحقوق الوطنية والمدنية وفقا للمادة 9 مكرر الفقرة الأخيرة من ق ع:
حيث أن الطعنين بالنقض المرفوعين من طرف النائب العام لدى مجلس قضاء المدية والمتهم (ب. ح) قد استوفيا أوضاعهما القانونية الأمر الذي يتعين معه التصريح بقبولهما شكلا.
حيث أن حاصل ما ينعاه النائب العام الطاعن في الوجهين والمتهم الطاعن في الوجه الأول معا لتكاملهم غير وجيه ذلك أنه بالرجوع إلى الحكم المطعون فيه يتبين أن محكمة الجنايات تكون بوضعها للسؤال الأول وصياغتها له على الشكل التالي:
” هل المتهم ب.ح ….مذنب لإرتكابه…واقعة إختلاس شيء منقول مملوك للغير بنية تملكه ودون رضا صاحبه تمثل في مجموعة من الألبسة والأحذية الرجالية الرياضية قيمتها 55 مليون سنتيم إضرارا بالضحية ب.م”.
قد أحسنت تطبيقها للقانون عملا بأحكام المادة 305 من ق ا ج وطبقا للمادة 350 من ق ع لتناولها في السؤال المذكور إلا واقعة واحدة والعناصر المكونة لها المتمثلة في إختلاس شيء ملك لغير المتهم علما أن السؤال الواحد لا يعتبر مركبا إلا في حالة إحتوائه على أكثر من واقعة وواقعة وظرف أو ظروف مشددة للواقعة أو أكثر من متهم أو أكثر من ضحية وأنه من المقرر قانونا طبقا لأحكام المادة 305 من ق ا ج لا تتقيد محكمة الجنايات إلا بالواقعة الواردة بمنطوق قرار الإحالة دون النص القانوني المجرم لها بحيث تعتبر هذه المحكمة الجهة القضائية المختصة لتقرير النص القانوني
الواجب التطبيق بعد ثبوت الواقعة المجرمة في حق المتهم طبقا للمادة 314/ 9 من ق ا ج وهو ما أشارت إليه المحكمة بمنطوق حكمها.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أن حاصل ما ينعاه المتهم الطاعن في الوجه الثاني غير وجيه ذلك أنه من المقرر قانونا طبقا لأحكام المادة 9 مكرر1 من ق ع يستحيل على المتهم ممارسة حقوقه المدنية والوطنية وهو مسجون بل يبدأ سريان هذه العقوبة التكميلية بعد إنتهاء العقوبة الأصلية أو الإفراج عن المتهم وبالتالي لا يؤثر عدم تحديد تاريخ سريان هذه العقوبة التكميلية والمحددة المدة وهي ثلاثة سنوات على صحة الحكم المطعون فيه.
حيث انه متى كان ذلك يتعين التصريح برفض الطعنين بالنقض لعدم تأسيسهما.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 0847302 قرار بتاريخ: 20-04-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0847302-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-20-04-2016/
──────────────────────────────────────────────────

رقم القرار:  847302
تاريخ القرار: 2016/04/20
الموضوع: عقوبة
الأطراف:الطاعن: الطاعن:(النيابة العامة – ع.م) / المطعون ضده: (ب.س)
الكلمات الأساسية: حجر قانوني– عقوبة جنائية– عقوبة جنحية.
المرجع القانوني: المواد : 9 مكرر ، 9 مكرر 1 و 53 مكرر من قانون العقوبات.
المبدأ:
الحكم بالحجر القانوني لا يكون إلا في العقوبة الجنائية.
لا تقضي محكمة الجنايات بالحجر القانوني، في حالة الحكم بعقوبة جنحية، نتيجة إفادة المحكوم عليه بالظروف المخففة؛
يبقى لها أن تحكم بحرمانه من الحقوق الوطنية والمدنية والعائلية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
حيث أودع النائب العام تقريرا أثار من خلاله وجها وحيدا للنقض بدون عنوان،
بدعوى مخالفة المادة 09 مكرر من ق/ ع لأن المحكمة أدانت المتهمين بجنايتي تكوين جمعية أشرار والسرقة الموصوفة لكنها لم تأمر بالحجر عليهما.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أنه إذا كانت العقوبة جنائية وجب على محكمة الجنايات القضاء بالحجر القانوني و القضاء أيضا بحرمان المدان من حق أو أكثر من الحقوق الوطنية و المدنية و أن تحدد هذه الحقوق بالضبط وفقا للمادتين 9 مكرر و 9 مكرر 1 من قانون العقوبات أما إذا كانت جنحية نتيجة إفادة المتهم بالظروف المخففة كما في دعوى الحال فلا تقضى بالحجر القانوني و يبقى للمحكمة أن تقضي بالحرمان من الحقوق الوطنية والمدنية والعائلية فقط وفقا للمادة 53 مكرر 3 من نفس القانون ومن ثم فالوجه المثار غير سديد .
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 1035639 قرار بتاريخ: 20-04-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1035639-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-20-04-2016/
──────────────────────────────────────────────────

رقم القرار:  1035639
تاريخ القرار: 2016/04/20
الموضوع: عقوبة
الأطراف:الطاعن: الطاعن: (ب.م) ومن معه / المطعون ضده: النيابة العامة
الكلمات الأساسية: عقوبة تكميلية – عدم ذكر النص.
المرجع القانوني: المادتان 09 مكرر – 09 مكرر 01 من قانون العقوبات.
المبدأ:
تنطق محكمة الجنايات، بالعقوبات التكميلية وجوبيا متى كانت العقوبة السالبة للحرية سجنا طبقا لنص المادتان 09 مكرر و 09 مكرر 01 من قانون العقوبات، ولا يشكل السهو عن ذكرهما مساسا بصحة الحكم الجنائي.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول من مذكرة الأستاذ نوار بومدين: المبنى على مخالفة القواعد الجوهرية في الإجراءات، بدعوى عدم توقيع محضر إقتراع محلفي الحكم من طرف الرئيس وأمين الضبط ومثله نسخة الحكم الجنائي المرفق بملف الطعن وعدم الاشارة إلى النصوص القانونية المتعلقة بالعقوبات التكميلية.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن حيث تضمن محضر المرافعات المثبت لاستيفاء الإجراءات المقررة لانعقاد محكمة الجنايات الإشارة إلى عملية إقتراع محلفي الحكم مثلما تنص المادة 284 ق.إ.ج و هو موقع من الرئيس وأمين الضبط.
حيث يمثل الحكم الجنائي المرفق مجرد نسخة مطابقة للأصل موقع عليها من طرف أمين الضبط، بينما يحفظ أصل الحكم الموقع عليه من الرئيس و أمين الضبط ضمن محفوظات رئاسة أمانة الضبط.
حيث ينطق بالعقوبات التكميلية المحكوم بها وجوبيا متى تقررت الإدانة و كانت العقوبة السالبة للحرية سجنا مثلما تنص المادتان 09 مكرر و 09 مكرر 1 ق.ع ، و لا يشكل السهو عن ذكر هذين النصين المساس بصحة الحكم و تأسيسه طالما أن المحكمة طبقت مضمونيهما و تبعا لذلك يكون الوجه غير مؤسس.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم:1168190 قرار بتاريخ: 16-11-2016
🔗 https://coursupreme.dz/decision/%d8%b1%d9%82%d9%85-%d8%a7%d9%84%d9%85%d9%84%d9%811168190-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-16-11-2016/
──────────────────────────────────────────────────

رقم القرار:  1168190
تاريخ القرار: 2016/11/16
الموضوع: عقوبة
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: (س.ر)
الكلمات الأساسية: عقوبة – ضم عقوبات
المرجع القانوني: المادة 35/1 من قانون العقوبات.
المبدأ:
تنفذ العقوبة الأشد وحدها في حالة صدور عدة أحكام سالبة للحرية بسبب تعدد المحاكمات.
يجوز ضم العقوبات إذا كانت العقوبات المحكوم بها من نفس الطبيعة ولم يفصل بينها أحكام صادرة نهائيا.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الوحيد المثار من النائب العام المأخوذ من مخالفة القانون و الخطأ في تطبيقه: بدعوى أنه من المقرر قانونا وفقا لأحكام المادة 35 من ق.ع أنه صدرت عدة أحكام سالبة للحرية بسبب تعدد المحاكمات فإن العقوبة الأشد وحدها هي التي تنفذ و مع ذلك إذا كانت العقوبات المحكوم بها من طبيعة واحدة فإنه يجوز للقاضي بقرار مسبب أن يأمر بضمها كلها أو بعضها في نطاق الحد الأقصى المقرر قانونا للجريمة الأشد ، و حيث أنه يجوز للقاضي على النحو السالف ذكره ضم العقوبتين المحكوم بهما على الطالب المنوه عنهما لتكون 8 سنوات سجنا بدلا من 6 سنوات سجنا المحكوم بها بعد تطبيق أحكام الدمج بدلا من أحكام الضم مما يعد مخالفا للقانون .
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن حيث يتبين من الحكم المطعون فيه أن محكمة الجنايات بقضائها بدمج عقوبتين الأولى بعامين حبس نافذ المقضي بها بموجب القرار المؤرخ في 2015/05/17 و الغير مطعون فيه بناء على شهادة عدم الطعن و الثانية بستة سنوات سجنا المقضي بها بموجب حكم محكمة الجنايات المؤرخ في 2013/12/15 الذي صار نهائي بناءا على شهادة عدم الطعن ، و القول أن عقوبة ستة سنوات سجنا المحكوم بها بموجب حكم محكمة الجنايات المذكور هي وحدها التي تنفذ قد أحست تطبيق القانون و لا سيما أحكام المادة 35/ 1 من ق.ع إلى توجب في حالة تعدد الأحكام السالبة للحرية و الحائزة لقوة الشئ المقضي فيه وفقا لما قرره اجتهاد المحكمة العليا ، فإنه تنفذ العقوبة الأشد وحدها و هذا خلافا لما أثاره الطاعن لان ضم العقوبات كليا أو جزئيا الذي تجيزه الفقرة الثانية من المادة سالفة الذكر و المستشهد بها ، عندما تكون العقوبات المحكوم بها من نفس الطبيعة و لم يفصل بينها أحكام صادرة نهائيا و هو الشئ الغير متوفر في دعوى الحال و عليه فالوجه المثار غير مؤسس .
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم:1124536 قرار بتاريخ: 21-12-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%851124536-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-21-12-2016/
──────────────────────────────────────────────────

رقم القرار:  1124536
تاريخ القرار: 2016/12/21
الموضوع: عقوبة
الأطراف:الطاعن: الطاعن: (ص.ع) / المطعون ضده: (ب.م)/ النيابة العامة
الكلمات الأساسية: المادة 50 من قانون العقوبات – المادة 444 و445 من قانون الإجراءات الجزائية
المبدأ:
: لا تتخذ أصلا ضد الحدث إلا تدابير الحماية والتهذيب.
تستبدل أو تستكمل هذه التدابير استثناء بعقوبة الغرامة أو الحبس شريطة تسبيب الحكم تسبيبا خاصا.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجهان الثاني و الثالث المأخوذين من قصور التسبيب و عدم الفصل في وجه الطلب:
بدعوى عدم إجابة المحكمة و المجلس على طلبه الرامي إلى إعادة تكييف الوقائع موضوع الاتهام إلى جناية الضرب و الجرح العمدي المفضي إلى الوفاة المنصوص عليها في المادة 264 ق ع و إسعافه بظروف التخفيف.
حيث يتجلى من القرار المطعون فيه أن قضاة الموضوع قضوا بإدانة المتهم الحدث بالواقعة موضوع الاتهام و عاقبوه بعشرين سنة حبسا تطبيقا للمادة الخمسين من قانون العقوبات و هي أقصى العقوبة , وثبت من أسباب القرار إغفال التطرق إلى إفادة المتهم من ظروف التخفيف من عدمه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث يخضع الحدث كمبدأ عام في مواد الجنايات و الجنح إلى تدابير الحماية و التهذيب المنصوص عليها في المادة 444 ق إ ج و استثناءا يجوز استبدال أو استكمال هذه التدابير بعقوبة الغرامة أو الحبس مثلما تنص المادة 445 ق إ ج شريطة تسبيب الحكم تسبيبا خاصا يبين مبررات اللجوء إلى عقوبة الغرامة أو الحبس.
حيث برر قضاة الموضوع اللجوء إلى تطبيق المادة 50 ق ع بالنظر للسوابق القضائية للمتهم دون التطرق إلى تبرير قضائهم بإفادة المتهم من ظروف التخفيف أو عدم إفادته بها مما ينجم عنه نقض القرار المطعون فيه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم:1211997 قرار بتاريخ: 19-09-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%851211997-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-19-09-2018/
──────────────────────────────────────────────────

رقم القرار:  1211997
تاريخ القرار: 2018/09/19
الموضوع: عقوبة
الأطراف:الطاعن: الطاعن: (ب.ك) ومن معه / المطعون ضده: النيابة العامة
الكلمات الأساسية: عقوبة جنائية- حجر قانوني.
المرجع القانوني: المواد 9 مكرر 1 من قانون العقوبات
و 254-255 من قانون العقوبات.
المبدأ:
– تأمر محكمة الجنايات وجوبا في حالة الحكم بعقوبة جنائية بالحجر القانوني.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الفرع الأول: مفاده أنه بالرجوع الى منطوق الحكم يتبين ان القضاة لم يأمروا بالحجر القانوني على المحكوم عليه و خالفوا بذلك المادة 9 مكرر من ق ع .
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الثالث المأخوذ من مخالفة القانون منقسم إلى فرعين.
الفرع الأول: مفاده أنه بالرجوع الى منطوق الحكم يتبين ان القضاة لم يأمروا بالحجر القانوني على المحكوم عليه و خالفوا بذلك المادة 9 مكرر من ق ع .
فعلا حيث أن المادة 9 مكرر تنص في حالة الحكم بعقوبة جنائية مثلما هو عليه في دعوى الحال تأمر المحكمة وجوبا بالحجر القانوني الذي يتمثل في حرمان المحكوم عليه من ممارسة حقوقه المالية أثناء تنفيذ العقوبة الأصلية.
حيث و الحال كذلك يتعين نقض الحكم الفاصل في الدعوى العمومية دون الحاجة لمناقشة الفرع الثاني من الوجه الثالث لعدم جدواه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 1050066 قرار بتاريخ: 19-09-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1050066-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-19-09-2018/
──────────────────────────────────────────────────

رقم القرار:  1050066
تاريخ القرار: 2018/09/19
الموضوع: عقوبة
الأطراف:الطاعن: الطاعن: النيابة العامة و (و.ح) / المطعون ضده: القرار الصادر في 13/08/2014
الكلمات الأساسية: حدث- حبس – تسبيب.
المرجع القانوني: المواد 53 ق ع، 592 ق إ ج،445 ق إ ج.
المبدأ:
– يشترط في حالة الحكم بعقوبة الحبس ضد الحدث أن يكون مسببا، بصرف النظر عن ما إذا كانت نافذة أو موقوفة التنفيذ، مع الأخذ بعين الاعتبار ظروف شخصية الحدث.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
بدعوى إدانة قضاة المجلس له بــ 6 أشهر حبس موقوفة النفاذ و 20.000 دج غرامة نافذة دون تسبيب ذلك كما تقتضيه المادة 445 من ق ا ج
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الثالث المأخوذ من مخالفة القانون والخطأ في تطبيقه:
بدعوى إدانة قضاة المجلس له بــ 6 أشهر حبس موقوفة النفاذ و 20.000 دج غرامة نافذة دون تسبيب ذلك كما تقتضيه المادة 445 من ق ا ج وجيه ذلك أنه بالرجوع إلى القرار المطعون فيه يتبين أن قضاة الموضوع قد أكتفوا بتسبيبهم لقرارهم بوقف تنفيذ عقوبة الحبس طبقا للمادتين 53 من ق ع و 592 من ق ا ج لسبب صغر سن المتهم ولعدم الحكم عليه من قبل بعقوبة جناية أو جنحة إلا أنهم لم يبرروا معاقبتهم للمتهم الحدث لمدة 6 أشهر حبس حتى وإن كانت هذه العقوبة موقوفة التنفيذ مخالفين بذلك أحكام المادة 445 من ق ا ج السارية المفعول تاريخ صدورهم لقرارهم التي نصت على وجوب تسبيب عقوبة الغرامة أو الحبس بصرف النظر عن ما إذا كانت هذه العقوبة نافذة أو موقوفة التنفيذ وذلك بأخذهم بعين الإعتبار للظروف أو لشخصية المجرم الحدث.
حيث أنه متى كان ذلك يتعين التصريح بنقض وإبطال القرار المطعون فيه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 1112511 قرار بتاريخ: 31-05-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1112511-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-31-05-2018/
──────────────────────────────────────────────────

رقم القرار:  1112511
تاريخ القرار: 2018/05/31
الموضوع: عقوبة
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: (ب.م)
الكلمات الأساسية: مصادرة- استخراج مواد الطمي بدون رخصة – عقوبة تكميلية
المرجع القانوني: المادة: 168 من القانون رقم 05 – 12 المتعلق بالمياه
المبدأ:
تعتبر مصادرة وسائل النقل المستعملة في استخراج مواد الطمي بدون رخصة، عقوبة تكميلية جوازية، تخضع للسلطة التقديرية لقضاة الموضوع.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد المأخوذ من إغفال الفصل في أحد طلبات النيابة العامة طبقا للمادة 500-4 من قانون الإجراءات الجزائية:
ذلك أن قضاة المجلس عندما أدانوا المتهم قاموا برد الشاحنة المحجوزة دون تبرير لذلك ولكون الشاحنة تعد أداة الجريمة فالأصل أن تصادر، وعليه التمس نقض وإبطال القرار المطعون فيه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد المثار من قبل النائب العام الطاعن المأخوذ من القصور في التسبيب:
حيث أنه بمراجعة الحكم المستأنف والقرار المطعون فيه المؤيد له يتبين منه فعلا أنه قضى برد الشاحنة ووثائقها لمالكها على الرغم من أنها استعملت كوسيلة لارتكاب الجريمة , غير أن ما قضى به قضاة الموضوع لا يعتبر مخالفا للقانون في شيء, طالما أن المادة 168 من القانون رقم 05 – 12 المتعلق بالمياه نصت على المصادرة كعقوبة تكميلية جوازية, تخضع للسلطة التقديرية لقضاة الموضوع ولا معقب عليهم في ذلك من المحكمة العليا, ومن ثمة فان قضاة الموضوع بقضائهم كما فعلوا يكونوا قد طبقوا صحيح القانون, وعليه فالوجه المثار غير سديد مما يتعين رفضه وبالنتيجة رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 1058458 قرار بتاريخ: 28-06-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1058458%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-28-06-2018/
──────────────────────────────────────────────────

رقم القرار:  1058458
تاريخ القرار: 2018/06/28
الموضوع: عقوبة
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: (ب.ا)
الكلمات الأساسية: عمل للنفع العام – حبس
المرجع القانوني: المادتان 326 و5 مكرر1 فقرة 3 من قانون العقوبات
المبدأ:
يشترط لاستبدال عقوبة الحبس، بعقوبة العمل للنفع العام، أن تكون عقوبة الحبس المقررة للجريمة لا تتجاوز ثلاث سنوات.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الوحيد المأخوذ من مخالفة القانون والخطأ في تطبيقه:
بدعوى أن الحكم المستأنف قضى بإدانة المتهم طبقا للمادة 326 من قانون العقوبات وعاقبه بعام حبسا نافذا مع استبدالها بعقوبة العمل للنفع العام، غير أنه بالرجوع إلى الإجراءات المنصوص عليها في العقوبات البديلة لاسيما نص المادة 05 مكرر 01 فقرة 03 من نفس القانون فإنها تشترط لاستبدال العقوبة المنطوق بها من طرف القاضي بعقوبة العمل للنفع العام أن لا تتجاوز عقوبة الجريمة المنصوص عليها قانونا 03 سنوات حبسا نافذا، وبالرجوع إلى نص المادة 326 المدان وفقها المتهم نجد أنها تنص على عقوبة الحبس من سنة إلى خمس سنوات وهي عقوبة تتجاوز الشرط المبين أعلاه، مما يجعل قضاة الحكم على مستوى المحكمة وعلى مستوى الاستئناف كما فعلوا قد جعلوا قرارهم مشوبا بعيب مخالفة القانون والخطأ في تطبيقه يستوجب النقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث بالفعل وكما جاء في الانتقاد الموجه، فإنه وبعد أن ثبت لقضاة الموضوع قيام أركان جنحتي الفعل العلني المخل بالحياء وإبعاد قاصر لم يكمل الثامنة عشر في مواجهة المتهم المطعون ضده لاعترافه الصريح بارتكابهما، جاءت العقوبة المحكوم بها عليه مخالفة لمقتضيات المادة 05 مكرر 01 فقرة 03 من قانون العقوبات، ذلك أن هذه الأخيرة تشترط لاستبدال العقوبة المنطوق بها عليه بعقوبة العمل للنفع العام جملة من الشروط مجتمعة من بينها أن تكون عقوبة الجريمة المرتكبة لا تتجاوز ثلاث (03) سنوات حبسا، وبالرجوع إلى نص المادة 326 من نفس القانون المدان بها المتهم نجد أنها تنص على عقوبة الحبس من سنة إلى خمس سنوات وبذلك تخلف شرط من شروط استبدال العقوبة بالعمل للنفع العام، وعليه فإن قضاة الموضوع باستبدالهم لها رغم عدم توافر جميع الشروط المقررة قانونا مجتمعة قد خالفوا نص المادتين السالفتين الذكر وخالفوا القانون فيكون الوجه المثار سديد يتعين الاستجابة له ومن ثمة نقض وإبطال القرار المطعون فيه بخصوص العقوبة فقط مع الإحالة.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 1010126   قرار بتاريخ : 2021.04.15
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1010126-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-04-15/
──────────────────────────────────────────────────

رقم القرار:  1010126
تاريخ القرار: 2021/04/15
الموضوع: عقوبة
الأطراف:الطاعن: الطاعن:   (ج.س) / المطعون ضده: (ب.ا) و النيابة العامة
الكلمات الأساسية: إنذار المتهم – بطلان
المرجع القانوني: المادة 594 من قانون الإجراءات الجزائية
المبدأ:
لا يؤدي إغفال الإشارة إلى إنذار المحكوم عليه بمحتوى المادة 594 من قانون الإجراءات الجزائية إلى البطلان .
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الفرع الثالث من الوجه الأول: المأخوذ من مخالفة المادة 594 من قانون الإجراءات الجزائية،
والذي جاء فيه أن رئيس الجلسة في القرار المطعون فيه لم ينذر المحكوم عليه بأنه في حالة صدور حكم جديد عليه فان العقوبة الأولى هي التي تنفذ دون أن يكون التباس مع العقوبة الثانية بالنظر إلى منطوق الذي جعل عقوبة الحبس موقوفة النفاذ.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الفرع الثالث من الوجه الأول: المأخوذ من مخالفة المادة 594 من قانون الإجراءات الجزائية،
لكن بالرجوع إلى نص المادة 594 من قانون الإجراءات الجزائية التي تنص عن إنذار المحكوم عليه بأنه في حالة صدور حكم عليه بالإدانة فان العقوبة الأولى ستنفذ دون أن تلبس بالعقوبة الثانية يتبين منها أنها قاعدة ليست إجرائية جوهرية يترتب على مخالفتها إخلال بحقوق المتهم الموضوعية وأن عدم الإشارة إلى ذلك لا يؤدي إلى البطلان مما يتعين رفض هذا الفرع أيضا.
منطوق القرار
رفض الطعن
الرئيس
الهاشمي الشيخ
المستشار المقرر
جلابي عبد القادر

──────────────────────────────────────────────────
📄 ملف رقم:1046087   قرار بتاريخ 2021.06.24
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%851046087-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-06-24/
──────────────────────────────────────────────────

رقم القرار:  1046087
تاريخ القرار: 2021/06/24
الموضوع: عقوبة
الأطراف:الطاعن: الطاعن:   (ع.ع) / المطعون ضده: إدارة الجمارك والنيابة العامة
الكلمات الأساسية: إيقاف التنفيذ – إنذار المحكوم عليه
المرجع القانوني: المادتان 592 و594 من قانون الإجراءات الجزائية
المبدأ:
المبـدأ: لا يشكل وجها للنقض، عدم الإشارة إلى إنذار المحكوم عليه، الوارد في المادة 594 من قانون الإجراءات الجزائية، بعد النطق بعقوبة مع وقف التنفيذ.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني: المأخوذ من مخالفة قاعدة جوهرية طبقا للمادة 500/3 قانون إجراءات جزائية،
بدعوى أن القرار المطعون فيه خالف أحكام المادة 594 قانون إجراءات جزائية.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الثاني: المأخوذ من مخالفة قاعدة جوهرية طبقا للمادة 500/3 قانون إجراءات جزائية،
حيثُ أن من المقرر قانونا أنه يتعينُ على رئيس المجلس أو المحكمة بعد النطق بحكم الإدانة، وفي حالة إفادة المحكوم عليه من موجبات وقف تنفيذ العقوبة عملا بأحكام المادة 592 من قانون الإجراءات الجزائية، أن يُنذر المحكوم عليه بأنه في حالة صدور حُكم جديدٍ عليه بالإدانة فإن العُقوبة الأولى ستنفذ عليه دون أن يكون من الممكن أن تلتبس بالعقوبةِ الثانية، كما يستحق عقوبات العود بنصوص المواد 57 و 58 من قانون العقوبات.
حيثُ أن المشرع لم ينص على وجوب القيام بهذا الإنذار تحت طائلة البطلان، وبالتالي فإن إغفال الإشارة إليه بعد النطق بالعقوبة لا يشكل وجها للنقض، وبذلك فإن الوجه المثار بهذا الخصوص غير سديدٍ ويرفض، وبالتبعية رفض الطعن.
منطوق القرار
رفض الطعن
الرئيس
صحراوي ميلود
المستشار المقرر
صابر نصر الدين

──────────────────────────────────────────────────
📄 ملف رقم 1024969 قرار بتاريخ 19. 05. 2022
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1024969-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-19-05-2022/
──────────────────────────────────────────────────

رقم القرار:  1024969
تاريخ القرار: 2022/05/19
الموضوع: عقوبة
الأطراف:الطاعن: الطاعن:    قضية (ر.ا)  / المطعون ضده: (ب.ز) والنيابة العامة
الكلمات الأساسية: عفو رئاسي– مسبوق قضائي.
المرجع القانوني: المواد 53 مكرر5 من قانون العقوبات و592 من قانون  الإجراءات الجزائية.
المبدأ:
تسري آثار مرسوم العفو الرئاسي على تنفيذ العقوبة المحكوم بها وليس على قيام حكم الإدانة وتشكل هذه العقوبة سابقة قضائية في حالة العود أو لتطبيق أحكام وقف تنفيذ العقوبة الأصلية كليا أو جزئيا، طالما أنها لم تتقادم بقوة القانون      أو عن طريق رد الاعتبار القضائي.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: مخالفة القانون،
جاء فيه أن قضاة المجلس قضوا بجعل عقوبة الحبس المحكوم بها على الطاعن نافذة على أساس أنه مسبوق قضائيا في حين أن آخر عقوبة صدرت ضده كانت بتاريخ 16/03/2005 ولم يصدر ضده أي حكم بعد ذلك خلال مهلة خمس سنوات.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول: المّأخوذ من مخالفة القانون،
حيث أنه بمراجعة القرار المطعون فيه يتبين بأن قضاة المجلس قرروا جعل عقوبة الحبس المحكوم بها نافذة على أساس أن الطاعن مسبوق قضائيا علما أن آخر عقوبة صدرت ضده كانت بموجب قرار مجلس قضاء برج بوعريريج المؤرخ في 16/03/2005 قضى عليه بشهرين حبس نافذ و5000 دج غرامة نافذة من أجل تهمة الضرب والجرح العمدي بسلاح محظور وهي العقوبة التي مسها مرسوم العفو الرئاسي بتاريخ 04/07/2010 كما هو ثابت من شهادة السوابق القضائية المدرجة بالملف وهو الإجراء الذي تنعكس أثاره القانونية على تنفيذ العقوبة المحكوم بها ولكن لا تسري أثاره على قيام حكم الإدانة واعتباره سابقة قضائية في حالة العود أو أحكام وقف تنفيذ العقوبة الأصلية كليا أو جزئيا هذا علاوة على أن العقوبة الواردة بالسوابق القضائية للطاعن لم تتقادم بقوة القانون أو عن طريق رد الاعتبار القضائي مما يجعل الوجه المثار بهذا الصدد غير سديد ويرفض.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
بناصر مليك
المستشار المقرر
بناصر مليك

──────────────────────────────────────────────────
📄 ملف رقم 1170733 قرار بتاريخ .2023.02.09
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1170733-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2023-02-09/
──────────────────────────────────────────────────

رقم القرار:  1170733
تاريخ القرار: 2023/02/09
الموضوع: عقوبة
الأطراف:الطاعن: الطاعن:   (ش. ع) / المطعون ضده: (ز. س) ومن معه والنيابة العامة
الكلمات الأساسية: عقوبة تكميلية– منع ممارسة النشاط– مدة المنع.
المرجع القانوني: المادة 16 مكرر من قانون العقوبات.
المبدأ:
يجب تحديد مدة المنع وبدايتها عند القضاء بالحرمان من ممارسة مهنة أو نشاط.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني: المأخوذ من مخالفة القانون والخطأ في تطبيقه،
مفاده أن المادة 16 مكرر من قانون العقوبات تنص على أن الحرمان من ممارسة مهنة أو نشاط لا يجوز أن يتجاوز 5 سنوات إذا كانت الجريمة جنحة، وأن القرار أيّد الحكم المستأنف الذي لم يحدد مدة المنع كما تنص على ذلك المادة 16 مكرر من قانون العقوبات، كما أن قضاة الموضوع لم يستندوا إلى دليل في إدانة الطاعن.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أنه بالرجوع إلى القرار المطعون فيه وإلى الحكم المستأنف الذي أيّده يتضّح أن قضاة الموضوع قضوا بمنع الطاعن (ق.ر) من ممارسة مهنة الطب دون تحديد مدة المنع ومتى يكون تاريخ بدايتها كما أنهم لم يذكروا النص القانوني.
حيث بالفعل فإن المادة 16 مكرر من قانون العقوبات في فقرتها الأخيرة حدّدت مدة المنع من ممارسة النشاط، متى ثبت أن للجريمة المرتكبة صلة مباشرة بمزاولتها لمدة 5 سنوات في حالة الإدانة بجنحة، كما هو الحال في قضية الحال، ممّا يجعل الوجه المثار سديد ويتعيّن نقض القرار جزئيا فيما يخص مدة المنع من ممارسة النشاط للطاعن (ق.ر).
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
بن عياش بن عيسى
المستشار المقرر
الربيعي نصر الدين