============================================================
موضوع: عقد بيع بالايجار
عدد القرارات: 3
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 0942994 قرار بتاريخ 12-11-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0942994-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-12-11-2015/
──────────────────────────────────────────────────

رقم القرار:  942994
تاريخ القرار: 2015/11/12
الموضوع: عقد بيع بالايجار
الأطراف:الطاعن: الطاعن: الوكالة الوطنية لتحسين السكن وتطويره “عدل” / المطعون ضده: (ز.م)
الكلمات الأساسية: عدم رجعية القوانين
المرجع القانوني: المادة: 6 من المرسوم التنفيذي رقم: 01 – 105
المرسوم التنفيذي رقم: 12 – 432
المادة: 2 من القانون المدني
المبدأ:
يقتصر شرط عدم امتلاك سكن في إطار البيع بالإيجار، المنصوص عليه بالمادة 6 من المرسوم التنفيذي رقم: 01 – 105 على المكتتب وحده دون الزوج، إذا تم الاكتتاب قبل التعديل الوارد بالمرسوم التنفيذي رقم: 12 – 432.
لا يمكن تطبيق التعديل بأثر رجعي.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول : مأخوذ من القصور في التسبيب
ومفاده أن قضاة المجلس يذكرون في أسباب قرارهم بأن النـزاع يتمحور حول تنفيذ التزامات تعاقدية إلا أنهم اعتبروا مجرد رسالة صادرة عن ديوان الترقية و التسيير العقاري لا ترقى إلى شهادة المعلومات الصادرة عن المحافظة العقارية على الرغم من أن الوثيقة صادرة عن إدارة عمومية مؤهلة طبقا لنص المرسوم رقم 01 – 105 معتبرين أن المحافظة العقارية وحدها المؤهلة لذلك طبقا لأحكام الأمر رقم 75 – 74 والمرسوم التنفيذي رقم 76-63 من دون تبيان التاريخ علما أن معلومات المحافظة تخص العقود المشهرة ولا تشمل قرارات الاستفادة مما يعرض القرار للنقض و الإبطال.
الوجه الثاني: مأخوذ من انعدام الأساس القانوني
ومفاده أن أهم وثيقة ترتب التزام المدعى عليها في الطعـن وفقا للقرار المطعون فيه هـي التصريح الشرفي الموقع من طرفها بتاريخ 2003/04/15 الذي ينص على أنه في حالة التصريح الكـاذب يعتبر ذلك تدليسا وفقا لنص المـادة 86 ق م يبطل العقد , لكـن القضـاة تجاهلـوا هـذه الوثيـقة ولم يناقشوهـا مكتفين بالقـول بأن المراسلـة الصـادرة عن الإدارة العمـوميـة غير كافيـة ولما كان إثبات الالتزام يقع على عـاتق المتذرع بـه وفقـا لقـاعدة “العقد شريعة المتعاقدين” ومن ثم فإن القضـاء بما يخالف هـذين المبـدأين يعـد خرقـا لنص المـادة 107 ق م ويجعل القرار بدون أسـاس قـانوني.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عــــن الوجـــهين معــا:
لكــن وخـلافـا لمـا تعيبه الطاعنة على القرار, حيث أنه وبالرجوع إلى المادة 06 من المرسوم التنفيذي رقم 01 – 105 يتبين أن الشروط المحددة بهـذه المادة ومنها عدم امتلاك سكن تقتصر على المكتتب في عملية البيع بالإيجار وحـده, ولا يعتد بالتصريح الشرفـي إذا خالف نصا في القانون إذا تم الاكتتاب بتاريخ 2005/03/08 قبل تعديل نص المادة المذكورة بموجب المرسوم التنفيذي رقم 12- 432 المؤرخ في 2012/12/25 الذي أضاف شرط عـدم امتلاك الزوج لسكن, ولا يمكن تطبيق التعديل بأثر رجعي طبقا لمبدأ عدم رجعية القانون المادة 2 من ق.م , ومن ثم يكون القضـاة قـد بنوا قضـائهم على أسباب سائغة و كافية لحمل القرار لذلك فالوجهـين ليسـا سديديـن.
وحيث أنه تبعا لما تقدم يتعين التصريح بعدم تأسيس الطعـن و القضـاء برفضـه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم0979527 قرار بتاريخ 17-03-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-0979527-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-17-03-2016/
──────────────────────────────────────────────────

رقم القرار:  979527
تاريخ القرار: 2016/03/03
الموضوع: عقد بيع بالايجار
الأطراف:الطاعن: الطاعن: (ص.م) / المطعون ضده: شركة التسيير العقاري لولاية الجزائر
الكلمات الأساسية: التزام – سكن إيجاري عمومي – أقساط – عقد بيع نهائي.
المرجع القانوني: المادة 14 من المرسوم التنفيذي رقم 01 – 105 يحدد شروط وكيفيات شراء المساكن المنجزة بأموال عمومية في إطار البيع بالإيجار.
المبدأ:
لا يسقط التزام المكتتب في إطار البيع بالإيجار، بإرجاع المسكن الإيجاري العمومي المستفاد منه إلى الهيئة المؤجرة، إلا بعد دفع آخر قسط والحصول على عقد البيع النهائي.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجــــه الثاني: المأخوذ من القصور في الأسباب
بدعوى أن قضاة الموضوع لم يتطرقوا إلى مناقشة مجموعة من الوثائق التي تمسك بها أمامهم وعدم مناقشة تلك الوثائق والرد عليها بأسباب كافية، يعد ذلك قصورا في الأسباب يعرض القرار المطعون فيه للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
وحيث أن ما يعيبه الطاعن على القرار المطعون فيه في غير محله، ذلك أن قضاة الموضوع توصلوا وأن الطاعن أصبح يملك عقارا طبقا للمراسلة الصادرة من ديوان الترقية والتسيير العقاري تثبت وأنه أصبح يملك عقارا، وهو ما يزال يتمتع بصفة المستأجر لدى المطعون عليه وأن الالتزام المنصوص عليه بالمادة 14 لا يسقط على المترشح إلا بعد دفع آخر قسط وحصوله على عقد البيع النهائي من المطعون عليها.
وحيث أن قضاة الموضوع عندما انتهوا إلى فسخ العقد بعدما توصلوا إلى أن الطاعن قد أخل بالتزامه العقدي، قد سببوا قضاءهم بما فيه الكفاية، وأن عدم الرد على تلك الوثائق لا يتغير به وجه الدعوى، مما يتعين معه التصريح برفض هذا الوجه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
زودة عمر
المستشار المقرر
بن عميرة عبد الصمد

──────────────────────────────────────────────────
📄 ملف رقم 1058043قرار بتاريخ 15-06-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1058043-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-15-06-2017/
──────────────────────────────────────────────────

رقم القرار:  1058043
تاريخ القرار: 2017/06/15
الموضوع: عقد بيع بالايجار
الأطراف:الطاعن: الطاعن: (الوكالة الوطنية لتحسين السكن وتطويره عدل ) / المطعون ضده: ( ب . ف )
الكلمات الأساسية: سكن – ملكية كاملة – ملكية على الشيوع.
المرجع القانوني: مرسوم تنفيذي رقم 01-105 ( تحديد شروط شراء المساكن المنجزة بأموال عمومية في إطار البيع بالإيجار و كيفيات ذلك ) ، المادة 6 جريدة رسمية عدد 25 .
المبدأ:
لا حق في الاستفادة من السكن ، في إطار البيع بالإيجار لمن يملك عقارا ذا استعمال سكني ، ملكية كاملة.
الملكية على الشيوع ليست بملكية كاملة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجـــه الوحيد المأخوذ من مخالفة القانون الداخلي:
و مفاده أن الطاعنة أقصت المطعون ضده من الاستفادة لأنه أثناء عملية التحقيق في الملفات من طرف الوزارة الوصية، تبين انه مستفيد من قطعة ارض ، و أن الطاعنة ملزمة بتنفيذ تعليمة السلطة الوصية ، و هذا ما تجاهله الحكم المستأنف ، و بان الرأي بالموافقة على الطلب لا يعطي للمدعى عليه في الطعن صفة المستفيد ، و أن الوكالة لا يمكن لها مخالفة المرسوم التنفيذي رقم 01-105 لاسيما المادة 02 من المرسوم التنفيذي رقم 91-148 ،وانه أمام انتفاء الشروط الواجب توافرها في الشخص صاحب الطلب ، و أمام عدم صحة التصريح الشرفي، فلا يمكن إلزام الوكالة بقبول ملف تم رفضه من قبل اللجنة المكلفة بدراسة الملفات ، و بالتالي فان قضاة الموضوع لما قضوا بإلغاء قرار الطاعنة ، قد خرقوا أحكام القانون ، و منها المادة 106 من القانون المدني مما يعرض قضاءهم للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد المثار من طرف الطاعن :
حيث انه بالرجوع إلى القرار محل الطعن بالنقض، يتبين أن قضاة المجلس أسسوا قضاءهم على عدم ثبوت إدلاء المطعون ضده بأي تصريح شرفي مخالف لأحكام المادة 6 من المرسوم التنفيذي رقم 01-105 الذي يحدد شروط شراء المساكن المنجزة بأموال عمومية في إطار البيع بالإيجار و كيفيات ذلك .
حيث ثبت لهم أن المطعون ضده عند التوقيع على التصريح الشرفي ، كان لا يمتلك بالفعل أي سكن آو عقار ذا استعمال سكني ملكية تامة ، و أن اكتسابه عن طريق الميراث لمناب في قطعة أرضية على الشيوع ، كان بعد توقيعه على ذلك التصريح و بعد صدور قرار المنح الصادر عن الطاعنة.
حيث ان القضاة أشاروا أيضا الى ان المادة 6 من المرسوم التنفيذي رقم 01-105 تشترط عدم تملك الشخص عقارا ذات استعمال سكني ملكية تامة ، و بان هذا الشرط لا ينطبق على المطعون ضده كونه تملك بالميراث مجرد حقوق مشاعة في قطعة لا ينطبق على المطعون ضده كونه تملك بالميراث مجرد حقوق مشاعة في قطعة أرضية.
حيث انه تبعا لذلك فان قضاة الموضوع لم يخالفوا القانون ، لما استجابوا لدعوى المطعون ضده الرامية إلى إلغاء القرار الصادر عن الطاعنة ، المتضمن إلغاء منح السكن ، مما يجعل الوجه غير مؤسس .
حيث يتعين بالتالي اعتبار الطعن بالنقض غير مؤسس ، و بالنتيجة التصريح برفضه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر