============================================================
موضوع: غرفة الإتهام
عدد القرارات: 1
============================================================


──────────────────────────────────────────────────
📄 ملف رقم: 0996041 قرار بتاريخ: 19-10-2016
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-0996041-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-19-10-2016/
──────────────────────────────────────────────────

رقم القرار:  996041
تاريخ القرار: 2016/10/19
الموضوع: غرفة الإتهام
الأطراف:الطاعن: الطاعن: (ب. ع) / المطعون ضده: (ب. م) ومن معه
الكلمات الأساسية: انتفاء وجه الدعوى – أمر الإحالة – استئناف.
المبدأ:
لا يجوز لغرفة الاتهام التصدي بانتفاء وجه الدعوى لجميع المتهمين, طالما أنها قررت عدم قبول الاستئناف في شق الإحالة على محكمة الجنح الذي صار نهائيا يترتب عنه إخطار المحكمة الجنحية به للفصل طبقا للقانون.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
و حـــــــيث أن الذي يبين من القرار المطعون فيه أن قضاة غرفة الإتهام وحال فصلهم في إستئناف الطرف المدني ضد الأمر بإنتفاء وجه الدعوى الجزئي بخصوص المتهمان ب.ي و ت.ت و إحالة المتهمين (م.ش) و (ب.م) على محكمة الجنح بجنحة الإدلاء بإقرارات كاذبة طبقا للمادة 228 من قانون العقوبات قضوا بقبول إستئناف الطرف المدني فيما يخص الأمر بإنتفاء وجه الدعوى الجزئي و عدم قبول الإستئناف فيما يخص أمر الإحالة شكلا و في الموضوع إلغاء الأمر المستأنف و حال التصدي إعادة ملف الدعوى إلى نفس القاضي للقيام بإتهام المشتكى منهم طبقا لأحكام المادة 6/73 من قانون الإجراءات الجزائية.
لكنهم و بعد إنجاز التحقيق و إيداع ملف القضاء من جديد أيدوا الأمر المستأنف مبدئيا و تصدّوا من جديد بإنتفاء وجه الدعوى على محكمة الجنح بالنسبة للمتهمين (م.ش) و (ب.م) و لم يكن لهم أن يفعلوا ذلك أي التصدي بإنتفاء وجه الدعوى لجميع المتهمين طالما و أنه و بعدم قبول الإستئناف في شق الإحالة صار هذا الأمر نهائيا يجب إخطار المحكمة الجنحية به للفصل طبقا للقانون.
و حــــــــيث أن فعلهم ذلك تجاوز لسلطتهم لأنهم وظّفوا سلطة التصدي في غير محلها ناهيك أنهم لم يخطروا بالقضية كاملة لإمكانية المراجعة و إنما أُخطروا بجزء من القضية و هم أنفسهم قرروا ذلك بعدم قبولهم إستئناف الطرف المدني فيما يخص الإحالة على محكمة الجنح و أحسنوا تطبيق القانون في ذلك لكنهم أخفقوا في الفصل بعد إنجاز مواصلة التحقيق و عابوا قرارهم بتجاوز السلطة الذي يرتب نقض القرار.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر