============================================================
موضوع: فعل مخل بالحياء
عدد القرارات: 2
============================================================


──────────────────────────────────────────────────
📄 ملف رقم:1149459 قرار بتاريخ: 18-05-2016
🔗 https://coursupreme.dz/decision/%d8%b1%d9%82%d9%85-%d8%a7%d9%84%d9%85%d9%84%d9%811149459-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-18-05-2016/
──────────────────────────────────────────────────

رقم القرار:  1149459
تاريخ القرار: 2016/05/18
الموضوع: فعل مخل بالحياء
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: /(د.م)
الكلمات الأساسية: أسئلة – قاصر – سن الضحية – عنف
المرجع القانوني: المادتان 335/2 و305 من قانون الإجراءات الجزائية
المبدأ:
يجب أن يتضمن سؤال محكمة الجنايات في جريمة الفعل المخل بالحياء ضد قاصر إلى أن سن الضحية لم يكمل 16 سنة وأن الفعل اقترف بدون عنف.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الثاني مسبقا المأخوذ من مخالفة قاعدة جوهرية للإجراءات:
بدعوى أن السؤال الوحيد المطروح جاء مركبا لتضمينه في نفس الوقت واقعة الفعل المخل بالحياء وظرف التشديد المتمثل في قصر سن الضحية.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث بالرجوع إلى ورقة الأسئلة و الحكم المطعون فيه يتضح أن محكمة الجنايات طرحت السؤال الوحيد الخاص بالمطعون ضده حول جرم الفعل المخل بالحياء على قاصر طبقا للمادة 334 من قانون العقوبات على النحو الأتي << هل المتهم ……مذنب لارتكابه …..جرم الفعل المخل بالحياء على قاصر ….. >> و كانت الإجابة بلا بالأغلبية.
حيث أن مثل هذا الطرح غير سديد كون السؤال جاء ناقصا من تضمينه لعنصرين في الجرم المذكور و هما عدم اكتمال سن 16 سنة لدى القاصر و كذا أنه يقترف الجرم << بدون عنف >> مما يتعين دون مناقشة الوجه الأول الذي ثبت أنه غير مؤسس و ليس للأسباب المثارة من الطاعن – نقض الحكم المطعون فيه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 1052637   قرار بتاريخ 2021.10.07
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1052637-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-10-07/
──────────────────────────────────────────────────

رقم القرار:  1052637
تاريخ القرار: 2021/10/07
الموضوع: فعل مخل بالحياء
الأطراف:الطاعن: الطاعن:  (ب.ب)  / المطعون ضده: (ز.ش) و(ز.ع) والنيابة العامة
الكلمات الأساسية: قاصر – عنف – إشباع رغبات شخصية
المرجع القانوني: المادة 334 من قانون العقوبات
المبدأ:
يشكل فعل مخل بالحياء على قاصرة بغير عنف، ملامسة المتهم لأعضائها التناسلية عن قصد  و إرادة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني: المأخوذ من القصور في التسبيب طبقا للمادة 500/08 قانون الإجراءات الجزائية،
بدعوى أن قضاة الموضوع قد أدانوا المدعي في الطعن دون أن يسببوا قرارهم بما فيه الكفاية واعتبروا أن شكوك أم الضحية وتصريحات بكلمة توحشتك يعد سببا كافيا إدانة المتهم رغم حضوره وامتثاله أمام جميع الجلسات وتأكيده أن هناك سبب قد أدى العائلة لإتهامه.
الوجه الثالث المأخوذ من انعدام الأساس القانوني طبقا للمادة 500/08 قانون الإجراءات الجزائية،
بدعوى أن القرار محل الطعن اكتفى بذكر أن التهمة ثابتة دون ذكر عناصر الجريمة وتطابقها وفق أحداث ووقائع القضية وما ذهبت إليه المحكمة العليا خاصة أن قرار المحكمة العليا لا تقوم على أساس وجوب ابراز أركان الجريمة إلا أن القضاة ذهبوا إلى خلاف ذلك.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجهين معا: المأخوذين من القصور في التسبيب وانعدام الأساس القانوني لترابطهما وتكاملهما،
حيث بمراجعة الحكم المستأنف والقرار المؤيد له المطعون فيه يتبين أن قضاة الموضوع سببوا قضاءهم بما فيه الكفاية والوضوح وبنوه على أساس قانوني سليم وذلك من خلال عرض الوقائع وظروفها وبيان أركان وعناصر الجنحة محل المتابعة وأبرزوا الأدلة والقرائن المبررة لإدانة الطاعن بما نسب إليه مستندين في ذلك أخذ المتهم للضحية القاصر معه للتجوال وتوجه بها إلى الحراش كما أن والدة الضحية التي تعد شاهدة على سبيل الإستئناس والتي لم يتم سماعها في السابق حضرت أمام المجلس وأكدت سماعها للعبارات الجنسية التي خاطب بها المتهم ابنتها القاصرة خاصة أن هذا المتهم أكد تلفظه لعبارات توحشتك أمام الضبطية القضائية مما يدعم صدق تصريحات أم الضحية يضاف إلى كل ذلك إنتفاء أي مشكل بين الطرفين
إضافة إلى ما أورده والد الضحية بشأن اعتراف المتهم أمامه بغسله لفرج القاصرة لدى التبول وكذا التصريح القاصرة التي أكدت تعرضها للفعل المخل بالحياء في حين أن الشهادة الطبية التي لم تثبت آثار الإتصال الجنسي لا تغير في الأمر شيئا كون أنه في الحالة العكسية فإن الوقائع تصبح على الشكل الجنائي.
وحيث أن ملامسة القاصرة في أعضائها التناسلية عن قصد وإرادة إشباعاً غير مباشرا للرغبات الجنسية يشكل بعناصره الجنحة المتابع بها المتهم المتمثلة في الفعل المخل بالحياء بغير عنف على قاصر طبقا للمادة 334/1 قانون العقوبات لذلك فإن القضاة قد سببوا قضاءهم كما يجب واستندوا إلى أساس قانوني سليم مما يجعل الوجهين المثارين غير سديدين يتعين رفضهما ومعه رفض الطعن موضوعا.
منطوق القرار
رفض الطعن
الرئيس
دلال بدوي
المستشار المقرر
لعرين جهيدة