============================================================
موضوع: قتل
عدد القرارات: 1
============================================================


──────────────────────────────────────────────────
📄 ملف رقم: 0905781 قرار بتاريخ: 23-07-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0905781-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-23-07-2015/
──────────────────────────────────────────────────

رقم القرار:  905781
تاريخ القرار: 2015/07/23
الموضوع: قتل
الأطراف:الطاعن: الطاعن: النيابة العامة و (ب.ل) / المطعون ضده: الحكم الصادر في 2012/10/25
الكلمات الأساسية: محكمة الجنايات – أسئلة – صفة الأمومة.
المرجع القانوني: المادة 259 من قانون العقوبات.
المادة 305 ق إ ج.
المبدأ:
يتعين على محكمة الجنايات في جريمة إزهاق روح طفلين حديثي العهد بالولادة إبراز عنصر صفة الجاني “أم المجني عليه”.
يستوجب تخصيص سؤال لكل واقعة، مع إبراز تاريخ ارتكاب كل من الجريمتين.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: مأخوذ من مخالفة قواعد جوهرية في الإجراءات،
بدعوى أن السؤال الأول جاء معقدا لتناوله واقعتين متمثلتين في جنايتي إزهاق روح طفلين حديثي العهد بالولادة وهو ما يخالف أحكام المادة 305 من ق ا ج.
الوجه الثاني: مأخوذ من الخطأ في تطبيق القانون،
بدعوى أن السؤال الأول لم يلم بكافة عناصر الجريمة ومنها صفة الأمومة للمتهمة.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أن حاصل ما ينعاه النائب العام الطاعن في الوجهين معا لتكاملهما وجيه ذلك أنه بالرجوع إلى الحكم المطعون فيه يتبين أن محكمة الجنايات تكون بوضعها للسؤال الأول وصياغتها له على الشكل التالي:
“هل أن المتهمة (ب.ل) …. مذنبة بارتكابها خلال سنة 2010، 2011… جرم إزهاق روح طفلي حديثي العهد بالولادة وفقا لنص المادة 259 من ق ع”.
قد خالفت أحكام المادة 305 من ق ا ج لتناولها في السؤال المذكور واقعتين متمثلتين في إزهاق روح طفلين حديثي العهد بالولادة بحيث كان يتعين عليها تخصيص سؤال لكل واحدة من الواقعتين المذكورتين مع إبرازها في كل سؤال تاريخ ارتكاب كل واحدة منهما لإبراز اختلاف ارتكاب كل واقعة من حيث الزمان كما تبين أن محكمة الجنايات لم تتناول في السؤال المذكور أحد العناصر الأساسية المكونة لجريمة قتل طفل حديث العهد بالولادة طبقا للمادة 259 سند الإحالة المتمثل في كون المتهمة هي أم المجني عليه وهو العنصر الذي يترتب عنه في حالة قيام الجريمة تطبيق عقوبة مخففة على الأم الجانية طبقا للمادة 259 من ق ع مقارنة بجريمة القتل العمدي ولا يستفيد من هذه العقوبة المخففة كل من ساهم أو شارك مع الأم الجانية في ارتكاب الجريمة فيما تعاين المحكمة العليا أن محكمة الجنايات لم تتناول في السؤال المذكور عنصر القصد الجنائي المتمثل في العمد.
حيث أنه متى كان ذلك يتعين التصريح بنقض وإبطال الحكم المطعون فيه دون الحاجة لمناقشة الوجهين المثارين من طرف المتهمة الطاعنة كونهما غير منتجين.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر