============================================================
موضوع: كشف راتب
عدد القرارات: 2
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 008163 قرار بتاريخ 2017/01/11
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-008163-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2017-01-11/
──────────────────────────────────────────────────

رقم القرار:  8163
تاريخ القرار: 2017/01/11
الموضوع: كشف راتب
الأطراف:الطاعن: الطاعن: (م. ع) / المطعون ضده: الوكيل القضائي للخزينة
الكلمات الأساسية: حبس مؤقت غير مبرر- ضرر مادي-  تعويض
المرجع القانوني: المادة 137 مكرر من قانون الإجراءات الجزائية.
المبدأ:
يعتمد كشف راتب المحبوس، حبسا مؤقتا غير مبرر، أساسا لتقدير التعويض عن الضرر المادي.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أن المدعي (م.ع)، تقدم بمذكرة للجنة التعويض عن الحبس المؤقت، محررة  من طرف الأستاذة سهيلة الأطرش المحامية المعتمدة لدى المحكمة العليا، مودعة أمانة ضبط اللجنة بتاريخ 27/04/2016، يؤكد فيها تمت متابعته من طرف النيابة بجرم حمل أسلحة من الصنف 06 بدون سبب شرعي وتكوين جمعية أشرار لغرض الإعداد لجناية محاولة التخريب العمدي لأشياء منقولة أو ثابتة من أي نوع كان كليا أو جزئيا بواسطة مواد متفجرة والتجمهر المسلح، بموجب طلب افتتاحي لإجراء التحقيق، وقد أصدر ضده قاضي التحقيق أمر إيداع بتاريخ 26/01/2014، واستمرت إجراءات التحقيق لغاية إحالته على محكمة الجنايات لمجلس قضاء باتنة التي أصدرت لفائدته حكم بالبراءة بتاريخ 19/11/2014. وبعد الطعن فيه بالنقض من طرف النيابة أمام المحكمة العليا صدر قرار برفض الطعن مؤرخ في 19/11/2015. وبذلك صار الحكم نهائيا.
حيث أن المدعي تمّ حبسه بغير مبرر لمدة عشرة أشهر تقريبا (10) من 26/01/2014 لغاية 19/11/2014. ولحقته أضرار صحية ومادية ومعنوية تمثلت في تأثر أسرته وتوقف دخله بسبب الحبس. طالبا تعويضا عن الضرر المادي بمبلغ مليون 1.000.000 دج. وعن الضرر المعنوي بمبلغ 1.000.000 دج.
وحيث أجاب المدعى عليه الوكيل القضائي للخزينة بموجب عريضة جوابية محررة من طرف الأستاذة اسماير صفاء سهام المحامية المعتمدة لدى المحكمة العليا يلتمس فيها أساسا التصريح بمنحه تعويضا معنويا معقولا.
وحيث أن النيابة العامة قد التمست قبول الطلب شكلا وموضوعا منحه تعويضا معقولا.
حول قبول الطلب،
حيث أنّ الطلب قد استوفى أوضاعه الشكلية، وفق المادة 137 مكرر4 من قانون الإجراءات الجزائية. وعليه يتعين قبوله.
عن الضرر المادي:
حيث أنّ المدعي قدّم للجنة كشفا للراتب لشهر ديسمبر 2013 بمبلغ 18.722.03 دج. وعليه يتعين اعتماد أسسه لتقدير الضرر المادي في دعوى الحال.
عن الضرر المعنوي:
حيث أنّ حبس المدعي قد قيّد حريته تجاه نفسه وعائلته ومحيطه، مما ألحق به أضرارا معنوية تستوجب التعويض.
وحيث أنّ المبلغ المطالب به مبالغ فيه، وعليه يتعيّن إرجاعه إلى الحدّ المعقول وفق المادتين 131 و132 من القانون المدني.
وحيث أنّ كل من يخسر الدعوى يلزم بمصاريفها القضائية.
منطوق القرار
قبول الطلب  مع منح التعويض المادي و المعنوي
الرئيس
محدادي مبروك
المستشار المقرر
جمال الدين قراوي

──────────────────────────────────────────────────
📄 ملف رقم 008806 قرار بتاريخ 2018/06/13
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-008806-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2018-06-13/
──────────────────────────────────────────────────

رقم القرار:  8806
تاريخ القرار: 2018/06/13
الموضوع: كشف راتب
الأطراف:الطاعن: الطاعن: (ز.ب)   / المطعون ضده: الوكيل القضائي للخزينة
الكلمات الأساسية: حبس مؤقت غير مبرر– ضرر مادي– تعويض.
المرجع القانوني: المادة 137 مكرر من قانون الإجراءات الجزائية.
المبدأ:
لا يعتد بكشف الراتب اللاحق للحبس المؤقت غير المبرر، في مجال تقدير الضرر المادي، المستوجب التعويض.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
حيث إن المدعي (ز.ب)، تقدم بمذكرة للجنة التعويض عن الحبس المؤقت، محررة من طرف الأستاذ غانم السعيد المحامي المعتمد لدى المحكمة العليا، مودعة لدى أمانة ضبط اللجنة بتاريخ 02/11/2017 يؤكد فيها أنه تمت متابعته من طرف النيابة بجرم تسليم وثيقة إدارية لشخص يعلم أن لا حق له فيها، بموجب طلب افتتاحي لإجراء التحقيق، وقد أصدر ضده قاضي التحقيق أمرا بالقبض وبعد تنفيذه تم إدخال المدعي الحبس في 23/06/2016 وبعد استئنافه أمام غرفة الاتهام لمجلس قضاء باتنة تم إلغاؤه والإفراج عنه بتاريخ 20/07/2016، واستمرت إجراءات التحقيق لغاية إحالته على محكمة الجنح بنقاوس التي أصدرت لفائدته حكما بالبراءة بتاريخ 07/02/2017، وبعد استئنافه من طرف النيابة أمام مجلس قضاء باتنة صدر لفائدته قرار بتأييد الحكم المستأنف بتاريخ 02/05/2017 والذي لم يتم الطعن فيه بالنقض كما تؤكده شهادة عدم الطعن بالنقض المؤرخة في 11/07/2017 وبذلك صار القرار نهائيا.
حيث إن المدعي تمّ حبسه بغير مبرر لمدة حوالي شهر (01) من 23/06/2016 لغاية 20/07/2016، لحقته أضرار مادية ومعنوية قيدت حريته وشردت أسرته، طالبا تعويضا عن الضرر المادي بمبلغ 3.000.000 دج وعن الضرر المعنوي بمبلغ 2.000.000 دج.
وحيث أجاب المدعى عليه الوكيل القضائي للخزينة بموجب عريضة جوابية محررة من طرف الأستاذ زواكو محمد المحامي المعتمد لدى المحكمة العليا يطلب فيها أساسا التصريح بمنحه تعويضا حسب اجتهاد اللجنة.
وحيث إن النيابة العامة قد التمست قبول الطلب شكلا وموضوعا بمنحه تعويضا معقولا.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث إنّ الطلب قد استوفى أوضاعه الشكلية، وفق المادة 137 مكرر4 من قانون الإجراءات الجزائية. وعليه يتعين قبوله .
عن الضرر المادي:
حيث إنّ المدعي لم يقدم للجنة ما يثبت ما فاته من كسب وما لحقته من خسارة بسبب الحبس، ذلك أن الشهادة الإدارية وكشف الراتب المستظهر لاحق لدخوله الحبس وليس قبله، وعليه يتعين رفض طلب التعويض عن الضرر المادي لعدم التأسيس.
عن الضرر المعنوي:
حيث إنّ حبس المدعي قد قيّد حريته تجاه نفسه وعائلته ومحيطه، مما ألحق به أضرارا معنوية تستوجب التعويض.
وحيث إنّ المبلغ المطالب به مبالغ فيه، وعليه يتعيّن إرجاعه إلى الحدّ المعقول وفق المادتين 131 و132 من القانون المدني.
منطوق القرار
قبول الطلب مع منح التعويض المعنوي
الرئيس
محدادي مبروك
المستشار المقرر
جمال الدين قراوي