============================================================
موضوع: مجلس المنافسة
عدد القرارات: 1
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1130389 قرار بتاريخ 16-06-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1130389-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-16-06-2016/
──────────────────────────────────────────────────

رقم القرار:  1130389
تاريخ القرار: 2016/06/16
الموضوع: مجلس المنافسة
الأطراف:الطاعن: الطاعن: الشركة ذ م م (إ) وأبنائه “إفري” / المطعون ضده: (س . م)
الكلمات الأساسية: 1- تشكيلة – نصاب قانوني.
2- دعوى – تقادم.
المرجع القانوني: 1- المادة 28 من الأمر 03 – 03, المتعلق بالمنافسة, المعدلة بالمادة 14 من القانون 08 -12, المؤرخ في 25 جوان 2008.
2- المادة 28 من الأمر 95 – 06, المتعلق بالمنافسة.
المادة 44 من الأمر 03 – 03, المتعلق بالمنافسة.
المبدأ:
1- ينعقد مجلس المنافسة ويتحقق نصابه القانوني بحضور 6 من أعضائه على الأقل.
2- تتقادم الدعاوى المتعلقة بالمنافسة إذا لم تسجل الشكوى في أجل 3 سنوات من تاريخ المخالفة.
لا تأثير على الدعوى – من حيث التقادم – إذا لم يتم الفصل فيها بسبب تجميد نشاط المجلس لمدة 10 سنوات.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول مأخوذ من مخالفة القانون:
حيث أن الطاعنة تعيب على القرار المطعون فيه مخالفة القانون بدعوى أن القرار الصادر عن مجلس المنافسة صدر بتشكيلة غير قانونية ذلك أن أمر 03/03 الصادر في 19 جويلية2003 نص فيما يتعلق بجلسات مجلس المنافسة بحضور 06 أعضاء منه على الأقل إلا أن هذه المادة تم تعديلها بموجب قانون 12/08 الصادر في 25 جوان 2008 المادة 28 منه بحيث لا تصح جلسات مجلس المنافسة إلا بحضور 08 أعضاء على الأقل.
الفرع الثاني:
الطاعنة تنعى على القرار المطعون فيه مخالفة المادة 44 من أمر 03/03 المعدل بقانون 12/08 التي تنص على مدة التقادم بـ03 سنوات ذلك أنه بالرغم من رفع الشكوى منذ 21 أفريل2003 إلا أنه مرت مدة 10 سنوات دون القيام بأي بحث أو معاينة أو تسليط عقوبة ما، وعليه فإن الشكوى تقادمت.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول مأخوذ من مخالفة القانون:
لكن حيث خلافا لمزاعم الطاعنة فإنه بالرجوع إلى المادة 28 من الأمر 03/03 يجوز انعقاد جلسات مجلس المنافسة ابتداءا من ستة(06) أعضاء فما فوق وبالمفهوم المخالف لا تنعقد دون ذلك النصاب المحددة قانونا وأما ابتداءا من 06 أعضاء فهو جائز وأنه من مراجعة القرار المطعون فيه تبين للقضاة بأنه مشكلا من 07 أعضاء إضافة إلى رئيس الجلسة وعليه فإنه يكون قد انعقد بتشكيلة صحيحة ومنه،فإن ما تزعم الطاعنة من مخالفة القانون لا أساس له وعليه فإن هذا الفرع من الوجه غير سديد.
عن الفرع الثاني:
لكن حيث أنه من المقرر بنص المادة 28 من الأمر 06/95و المادة 44 من 03/03 المعدل و المتمم بالقانون 12/08″أنه لا يجوز أن ترفع لمجلس المنافسة الدعاوى التي تجاوزت مدتها ثلاث سنوات إذا لم يحدث بشأنها أي بحث أو عقوبة” ،
لكن في قضية الحال فإن القضاة اعتمادا على أن نشاط مجلس المنافسة كان مجمدا و أن إجراءات التحقيق في الشكوى كانت منتهية كلها سنة 2003 من سماع و تحقيق و تبليغ تقرير المقرر فضلا على أن التقادم مرهون بعدم تسجيل الشكوى في أجلها لا بتاريخ الفصل فيها و أنه تم استئناف السير في القضية من جديد من مجلس المنافسة بعد استئنافه لنشاطه سيما أن ذلك التجميد لا يتحمل تبعته المطعون ضده انتهوا إلى رفض هذا الدفع و هو تطبيق سليم للقانون،مما يجعل هذا الفرع من الوجه هو الآخر غير سديد.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر