============================================================
موضوع: محكمة الجنايات
عدد القرارات: 3
============================================================


──────────────────────────────────────────────────
📄 ملف رقم: 1113401 قرار بتاريخ: 23- 03- 2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1113401-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-23-03-2016/
──────────────────────────────────────────────────

رقم القرار:  1113401
تاريخ القرار: 2016/03/23
الموضوع: محكمة الجنايات
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: (ف.ع)
الكلمات الأساسية: جنحة– حكم غيابي.
المرجع القانوني: المادة 309 فقرة 7 من قانون الإجراءات الجزائية.
المبدأ:
لا يمكن لمحكمة الجنايات إصدار حكم غيابي على متهم متابع بجنحة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
حيث أن النائب العام الطاعن أودع تقريره الكتابي الذي ضمنه وجه وحيد للنقض مأخوذ من مخالفة قاعدة جوهرية في الإجراءات المادة 500/03 من ق إ ج.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد المأخوذ من مخــــــــــــــــــــالفة قــــــــاعدة جوهرية في الإجراءات المادة 500 /03 من ق إ ج بالقول أن المحكمة الجنائية فصلت في القضية دون تشكيل هيئة المحلفين كما قضت غيابيا في حق المتهم (ب.م).
حيث أن محكمة الجنايات لها شكليات خاصة نضمتها المواد من 284 إلى 361 من ق إ ج و تتشكل من ثلاثة قضاة و محلفين مستحضرين عبر عملية القرعة التي تجري يوم المحاكمة سواء إنعقدت المحكمة الجنائية للفصل في جناية أو جنحة يجب إحترام الإجراءات الشكلية المذكورة و لما فصلت المحكمة في دعوى الحال إلا بالقضاة المحلفين دون تشكيل محكمة الجنايات لأن الوقائع جنحة فتكون قد خالفت قواعد جوهرية في الإجراءات يترتب عليها البطلان.
حيث أنه من جهة أخرى يتبين من الحكم المطعون فيه أن المحكمة الجنائية قضت غيابيا على المتهم (ب.ع) بعام حبس نافذ و 50.000 دج غرامة نافذة من أجل جنحة عدم تقديم المساعدة لشخص في حالة خطر وفقا للمادة 182 فقرة 02 من قانون العقوبات و هذا غير جائز قانونا لأن محكمة الجنايات ليس بإمكانها إصدار حكم غيابي ضد متابع بجنحة و كان عليها إرجاء الفصل في قضيته حتى حضوره إما طوعا أو بالقوة العمومية إن لزم الأمر.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
.
المستشار المقرر
.

──────────────────────────────────────────────────
📄 ملف رقم: 1067955 قرار بتاريخ: 23-01- 2019
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1067955-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-23-01-2019/
──────────────────────────────────────────────────

رقم القرار:  1067955
تاريخ القرار: 2019/01/23
الموضوع: محكمة الجنايات
الأطراف:الطاعن: الطاعن: النيابة العامة ومن معها / المطعون ضده: الحكم الصادر في 07- 12- 2014
الكلمات الأساسية: قرار إحالة – نص قانوني
المرجع القانوني: المادتان 305 و 306 من قانون الإجراءات الجزائية.
المبدأ:
تتقيد محكمة الجنايات بالفصل في الواقعة التي أحيل المتهم من أجلها أمامها دون تقيدها بالنصوص القانونية المشار إليها في قرار الإحالة، لاعتبارها الجهة القضائية المختصة في تقرير النصوص الواجبة التطبيق بعد ثبوت الإدانة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: مأخوذ من الخطأ في تطبيق القانون
بدعوى أنه كان يتعين الإشارة ضمن الأسئلة المتضمنة للواقعة إلى جرم بدل جنحة استعمال الطرق الاحتيالية للتهرب من الضريبة وفقا لنص المادة 1/303 من قانون الضرائب المباشرة والرسوم المماثلة ووفقا لقرار الإحالة وليس طبقا للقانون رقم 16/11 المؤرخ في 28/12/2012 المتضمن لقانون المالية لسنة 2012 الذي احتوت عليه الواقعة والتي كان يتعين طرح سؤال احتياطي بشأنه .
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أن حاصل ما ينعاه النائب العام الطاعن في الوجه الأول غير وجيه ذلك أنه من المقرر قانونا طبقا لأحكام المادتين 305و 306 من ق ا ج يتعين على محكمة الجنايات أن تضع أسئلة لتتناول فيها الواقعة الواردة بمنطوق قرار الإحالة دون وجوب الإشارة ضمن هذه الأسئلة إلى النصوص القانونية المستند عليها من طرف قضاة غرفة الإتهام بحيث تعتبر محكمة الجنايات الجهة القضائية المختصة في تقرير النصوص القانونية الواجبة التطبيق على الواقعة بعد ثبوت الإدانة ولا يجوز طرح أسئلة احتياطية إلا في حالة ما إذا تبين أن الوقائع تحتمل وصفا آخر غير الوصف الوارد بقرار الإحالة.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
بوسنة محمد
المستشار المقرر
بوروينة محمد

──────────────────────────────────────────────────
📄 ملف رقم: 1335884 قرار بتاريخ: 22- 05- 2019
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1335884-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-22-05-2019/
──────────────────────────────────────────────────

رقم القرار:  1335884
تاريخ القرار: 2019/05/22
الموضوع: محكمة الجنايات
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: (ب.ط)
الكلمات الأساسية: استئناف – تشكيلة القضاة – حكم مستقل
المرجع القانوني: المادتان 322 مكرر 8 من القانون رقم 17-07 المعدل والمتمم لقانون الإجراءات الجزائية.
المبدأ:
يتعين على محكمة الجنايات الإستئنافية الفصل في الاستئناف وهي مشكلة من القضاة دون المحلفين بموجب حكم مستقل، قابلا للطعن بالنقض في حالة قضائها بعدم قبول الاستئناف شكلا
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه التلقائي المثار من طرف المحكمة العليا والمأخوذ من مخالفة قاعدة جوهرية في الإجراءات .
حيث أنه من المقرر قانونا طبقا لأحكام المادة 322 مكرر 8 من ق ا ج يتعين على محكمة الجنايات الإستئنافية الفصل في شكلا الاستئناف بموجب حكم وهي مشكلة من القضاة دون المحلفين لاعتبار الإجراء المذكور مسألة قانونية وهو ما لم تعاينه المحكمة العليا إثر إطلاعها على الوثائق التي أحتوى عليها ملف القضية بل أشير بمحضر المرافعات بقبول محكمة الجنايات الإستئنافية للاستئناف شكلا قبل إجرائها لعملية القرعة لاستخراج المحلفين وهو المحضر الذي لا يحل محل الحكم الفاصل في شكل الاستئناف قانونا لاعتبار هذا الحكم قابل للطعن بالنقض دون محضر المرافعات وذلك فضلا عن مخالفة الحكم المطعون فيه للنص القانون المذكور إثر الإشارة بمنطوقه بقضاء محكمة الجنايات الإستئنافية وهي مشكلة من القضاة والمحلفين بقبول استئنافي المتهم والضحية من حيث الشكل .
حيث أنه متى كان ذلك يتعين التصريح بنقض وإبطال الحكم المطعون فيه دون الحاجة لمناقشة الوجه المثار من طرف الطاعن كونه غير منتجا.
منطوق القرار
نقض وإحالة امام نفس الجهة القضائية
الرئيس
بوروينة محمد
المستشار المقرر
بوروينة محمد