============================================================
موضوع: محضر المرافعات
عدد القرارات: 4
============================================================


──────────────────────────────────────────────────
📄 ملف رقم: 0841852 قرار بتاريخ: 20-04-2016
🔗 https://coursupreme.dz/decision/%d8%b1%d9%82%d9%85-%d8%a7%d9%84%d9%85%d9%84%d9%81-0841852-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-20-04-2016/
──────────────────────────────────────────────────

رقم القرار:  841852
تاريخ القرار: 2016/04/20
الموضوع: محضر المرافعات
الأطراف:الطاعن: الطاعن: النيابة العامة و (ش.ع) / المطعون ضده: (ب.ر)
الكلمات الأساسية:
المرجع القانوني: المواد 223-226-227-228 من قانون الإجراءات الجزائية.
المبدأ:
لا يمكن الإشارة في محضر المرافعات إلى الاستماع للشهود على سبيل الاستدلال، دون ذكر ما إذا تم تأديتهم لليمين القانونية من عدمه وسبب إعفائهم، لكون ذلك يتعلق بالنظام العام.
إجراء سماع الشهود الحاضرين، أمر وجوبي.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث تلاحظ المحكمة العليا بعد الرجوع إلى محضر المرافعات و الذي يعد الوثيقة المثبتة للإجراءات الواجب إتخادها أثناء المحاكمة الجنائية أنه يشير بصفحته الخامسة إلى إستماع الشهود (س.س) – (ح.ع) – (ز.ع) على سبيل الإستدلال دون ذكر ما إذا أدوا اليمين القانونية أم لا و سبب إعفائهم منه و هو إجراء جوهري يتعلق بالنظام العام كان يتعين أن يشير المحضر إلى ذلك حتى تتمكن المحكمة من مراقبة قانونيته كما أن نفس المحضر يذكر أنه << تم الإستغناء عن سماع باقي الشهود الحاضرين و هم (ب.ل) – (ج.إ) و (د.ن) في حين أن ذلك غير جائز قانونا كون إجراء سماع الشهود الحاضرين أمرا وجوبي و يتعين ذكر ما إذا أدوا اليمين القانوني أو عدم تأديتها و سبب ذلك وفقا للمواد 223 – 226 – 227 – 228 من قانون الإجراءات الجزائية و عدم إلتزام محكمة الجنايات بذلك عرضت حكمها للنقض تجاه المتهمين (ش.ع) – (ب.ع) – (ب.ر) و (ب.خ) دون مناقشة أوجه الغير مؤسسة.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم:0994311 قرار بتاريخ: 21-02-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%850994311-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-21-02-2018-2/
──────────────────────────────────────────────────

رقم القرار:  994311
تاريخ القرار: 2018/02/21
الموضوع: محضر المرافعات
الأطراف:الطاعن: الطاعن: النيابة العامة و(ب.ع) / المطعون ضده: (د.م) ومن معه
الكلمات الأساسية:
المرجع القانوني: المادتان 314 و228 من قانون الإجراءات الجزائية
المبدأ:
يلتزم القاضي الجزائي، طبقا لمبدأ شفوية المرافعة، بسماع جميع الشهود الحاضرين في الجلسة ما لم ير أنه لا فائدة في سماع أحدهم، مع تبيان سبب الإعفاء من سماعهم.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه المثار تلقائيا من المحكمة العليا والمأخوذ من مخالفة قاعدة جوهرية في الإجراءات:
حيث أشار محضر المرافعات إلى أن الشهود قد حضروا باستثناء شاهد واحد تغيب وتطبيقا لمبدأ شفوية المرافعات يلتزم القاضي الجزائي بسماع جميع شهود الدعوى الحاضرين بالجلسة ما لم ير أنه لا فائدة في سماع أحدهم وفي هذه الحالة يجب عليه أن يبين أسباب ذلك لكن في دعوى الحال لا يستبين من المحضر إن كانت المحكمة قد استمعت إليهم أم أنها أعفتهم وأسباب إعفائهم ومن ثم تكون قد عرضت حكمها للنقض.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم:1151221 قرار بتاريخ: 23-05-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%851151221-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-23-05-2018/
──────────────────────────────────────────────────

رقم القرار:  1151221
تاريخ القرار: 2018/05/23
الموضوع: محضر المرافعات
الأطراف:الطاعن: الطاعن: (ب.ع) / المطعون ضده: النيابة العامة
الكلمات الأساسية: توقيع الرئيس – توقيع كاتب الضبط
المرجع القانوني: المادة 314 من قانون الإجراءات الجزائية
المبدأ:
يعتبر محضر المرافعات، وثيقة أساسية في الملف يتعين التوقيع عليه من قبل الرئيس، والكاتب.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الوحيد: المأخوذ من مخالفة قاعدة جوهرية في الإجراءات
بدعوى أن محضر إثبات الإجراءات لا يحتوي على إمضاء الكاتب مخالفا بذلك أحكام المادة 314 ق إ ج.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أن ما ينعاه الطاعن في الوجه الوحيد مؤسس لأنه فعلا بالرجوع إلى محضر إثبات الإجراءات المرفق بملف الطعن يتبين أنه موقع من قبل الرئيس دون الكاتب و هذا يشكل مخالفة لقاعدة جوهرية في الإجراءات يترتب عليها النقض لأن المحضر وثيقة أساسية بالملف و عدم التوقيع عليها من الرئيس و الكاتب يفقدها مصداقيتها.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 1348876 قرار بتاريخ: 19-05-2021
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1348876-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-05-19/
──────────────────────────────────────────────────

رقم القرار:  1348876
تاريخ القرار: 2021/05/19
الموضوع: محضر المرافعات
الأطراف:الطاعن: الطاعن: النيابة العامة، (و.ح) / المطعون ضده: الحكم الجنائي الصادر في 04/07/2018
الكلمات الأساسية: دعوى عمومية- دعوى مدنية.
المرجع القانوني: المادة 314 فقرة ما قبل الأخيرة من قانون الإجراءات الجزائية.
المبدأ:
في المادة الجنائية، من المقرر قانونا أن محضر إثبات الإجراءات مرتبط بالدعوى العمومية لا بالدعوى المدنية، طالما أن هذه الأخيرة مستقلة عن الدعوى العمومية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الأول من مذكرة الأطراف المدنية: المأخوذ من مخالفة قواعد جوهرية في الإجراءات،
بدعوى أن الحكم المطعون فيه لم يذكر في منطوقه حضوريا أو غيابيا بل اكتفى بذكر نهائيا علانيا كما أنه لم يشير في ديباجته إلى حضور الأطراف من عدمه كما لم يشير محضر المرافعات إلى الشهود والوسيلة المستعملة كسلاح من طرف المتهم.
عن الوجهين الثاني والثالث من مذكرة الأطراف المدنية الطاعنة معا لتكاملهما: والمأخوذة من مخالفة القانون وقصور الأسباب،
بدعوى أن الحكم محل الطعن أدان المتهم بجنحة الضرب والجرح العمدي بسلاح أبيض طبقا للمادتين 264/1 و264 ق ع وعاقبه بعام حبس نافذ دون الغرامة وذلك يعد خرقا للمادتين التي تنصان على الحبس والغرامة كما أن ورقة التسبيب جاء يشوبها قصور في التسبيب بالقصور .
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أن ما ينعاه الطاعنون غير وجيه ذلك أن السهو الذي جاء بمنطوق الحكم الفاصل في الدعوى المدنية المطعون فيه والمتمثل في عدم بيان حضور وغياب الأطراف وعدم إشارته بذلك في ديباجته لا يعد سببا يؤدي إلى نقضه كونه لا يعدو سوى خطأ ماديا يمكن تصحيحه من طرف المحكمة المصدرة له، أما الإجراءات المدونة بمحضر المرافعات تتعلق فقط بالدعوى العمومية وليس للأطراف المدنية علاقة بها.
حيث أن ما ينعاه الطاعنون غير وجيه ذلك أنهم ناقشوا الدعوى العمومية والتي لا علاقة ولا شأن لهم بها.
منطوق القرار
رفض الطعن
الرئيس
بوروينة محمد
المستشار المقرر
بوروينة محمد