============================================================
موضوع: محل تجاري
عدد القرارات: 3
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1208497 قرار بتاريخ 13-07-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1208497-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-13-07-2017/
──────────────────────────────────────────────────

رقم القرار:  1208497
تاريخ القرار: 2017/07/13
الموضوع: محل تجاري
الأطراف:الطاعن: الطاعن: (ع.و) / المطعون ضده: (و.ك)
الكلمات الأساسية: تعرض– استغلال – ضرر – تعويض.
المرجع القانوني: المادتان 78- 79 من القانون التجاري.
المبدأ:
يلزم المتعدي على المحل التجاري بتعويض الضرر الحاصل لصاحب المحل التجاري عن الفعل الذي ارتكبه وسبب بموجبه منع هذا الأخير من استغلال محله.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الرابع والمأخوذ من قصور التسبيب طبقا للمادة 10/358 من قانون الإجراءات المدنية والإدارية.
الفرع الأول:
بدعوى أن قضاة المجلس اعتبروا أن الدعوى أصبحت بدون موضوع لأن الاعتداء المزعوم على المحل التجاري المتنازع عليه قد زال ولأن الطاعنة لم تقدم ما يثبت بأن المطعون ضده قد استولى على العتاد الذي تضمنه محضر المعاينة المؤرخ في 2014/12/29 وفقا لطرق الإثبات المنصوص عليها قانونا، غير أن ما تجدر الإشارة إليه هو أنه، وقبل تاريخ غلق المحل بموجب القرار الإداري الصادر عن مديرية التجارة بالبويرة في نوفمبر 2014، كان المحل مستغلا من قبل المطعون ضده وكان مجهزا تجهيزا كاملا حسبما يثبته محضري إثبات حالة المؤرخين في 2013/11/26 و2013/12/08 وبعد رفع التحفظات وصدور قرار إعادة فتح المحل باسم الطاعنة ودخولها المحل لاستغلاله بتاريخ 2014/12/29، عاينت المحضرة القضائية (س.ف) عدم وجود بعض العتاد والذي سبق وأن تم إثبات وجوده حسب محضري إثبات المذكورين أعلاه، وبالتالي فإن القول بعدم تقديم ما يثبت من أخذ العتاد يعد قصورا في التسبيب لأن الشخص استغل المحل قبل قرار غلقه هو المطعون ضده.
الفرع الثاني:
بدعوى أن قضاة المجلس اعتبروا أن الدعوى أصبحت بدون موضوع، لأن الطاعنة استرجعت محلها حسبما ثبت من قرار إعادة فتحه المؤرخ في 2014/12/23ولأن الحكم المستأنف صدر بتاريخ 2015/02/12 أي بعد استرجاعها المحل، غير أن موضوع الدعوى يتعلق بعدم التعرض والتعويض عن مختلف الأضرار اللاحقة بالطاعنة جراء استغلال المطعون ضده لمحلها دون وجه حق، واستعماله لاسمها التجاري، بعد أن طردها منه، وأمام ثبوت احتلال المطعون ضده للمحل وثبوت استعماله لاسمها فقد ثبت الضرر، ومنه فإن السهو عن تسبيب طلب التعويض عن الضرر والقول بعدم تأسيس الدعوى يشكل انعداما وقصورا في التسبيب مما يجعل الوجه سديدا يتعين الاستجابة له.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الرابع بالأسبقية والمأخوذ من قصور التسبيب طبقا للمادة 10/358 من قانون الإجراءات المدنية والإدارية.
عن الفرعين معا:
حيث فعلا وبالرجوع إلى تسبيب القرار المطعون فيه، تبين أنه ثبت لقضاة المجلس، ” أن المحل التجاري المتنازع عليه، مستأجر من طرف الطاعنة وهي التي تستغله باسمها حسبما ثبت من عقد الإيجار وبطاقة الحرفي ووثائق أخرى خاصة بالضرائب، وأن الطاعنة، وعلى إثر خلافات بينها وبين زوجها – المطعون ضده – غادرت المحل وبقي هذا الأخير يستغله إلى غاية غلقه من طرف مصالح مديرية التجارة لولاية البويرة في نوفمبر 2014، وبع رفع التحفظات المذكورة في قرار الغلق، أعيد فتح المحل بموجب قرار 2014/12/23، وأن الطاعنة عادت في هذا التاريخ إلى استغلال محلها التجاري، في حين صدر الحكم المستأنف بتاريخ 2015/02/12 أي بعد أن استرجعت الطاعنة محلها التجاري، وعليه فإن الدعوى أصبحت بدون موضوع لأن الإعتداء المزعوم قد زال، ونظرا لاسترجاع الطاعنة لمحلها التجاري قبل صدور الحكم المستأنف، وعدم تقديمها ما يثبت إستيلاء المطعون ضده على العتاد المذكور في محضر المعاينة المؤرخ في 2014/12/29، يرى المجلس رفض الدعوى الأصلية لعدم التأسيس “.
حيث إن مثل هذا التسبيب مشوب بالقصور وبه تشويه للوقائع، ذلك أن الثابت من الملف أن المحل التجاري المتنازع عليه إستأجرته الطاعنة خلال شهر أفريل 2014 لتمارس به نشاط صنع الحلويات التقليدية وقد إستشهدت بمحضري إثبات حالة مؤرخين في 2013/11/26 و2013/12/08 عاينت بموجبهما مجموعة من العتاد الخاص بصنع الحلويات والذي هيأته لهذا النشاط وإثر خلاف بينها وبين المطعون ضده (زوجها أنذاك) غادرت المحل المذكور، وفي هذه الأثناء شغل هذا الأخير المحل وإستغله لصالحه مستعملا إسمها، بدليل أنها تقدمت بشكوى لدى مديرية التجارة بالبويرة التي أصدرت قرارا في نوفمبر 2014 جاء فيه الأمر بغلق المحل لمدة غير محددة ويشمع بالشمع الأحمر إلى غاية تسوية الوضعية القانونية للمحل التجاري موضوع النزاع والمستغل من طرف السيد الويفي كمال بسبب مزاولة النشاط دون الوثائق الإدارية (انعدام السجل التجاري)، كما ثبت من الملف، أن ذات المديرية أصدرت قرارا بتاريخ 2014/12/23 جاء فيه ” يعاد فتح المحل موضوع النزاع لصالح الطاعنة والمستغل سابقا من طرف المطعون ضده، وهذا بعد رفع التحفظات المذكورة في قرار الغلق وتقديم الطاعنة البطاقة المهنية للحرفي “.
حيث ولئن إسترجعت الطاعنة المحل التجاري بموجب قرار 2014/12/23 حسبما جاء في القرار محل الطعن، إلا أنه ثابت من الملف أن الطاعنة وقبل إسترجاع المحل، حرمت من إستغلاله بسبب تعرض المطعون ضده لها الذي إحتل المحل واستغله باسمها إلى غاية غلقه، مما دفعها إلى رفع دعوى طالبت خلالها منع التعرض والتعويض عن الضرر اللاحق بها واسترجاع العتاد المستولى عليه، وقد حرمت من إستغلال المحل طيلة مدة غلقه نتيجة تصرف المطعون ضده الذي مارس نشاطا تجاريا باسمها دون الحصول على سجل تجاري حسبما يشير إليه قرار الغلق، وبعد تدخل الطاعنة وتقديمها لبطاقتها المهنية كحرفية، أعيد فتح المحل وعليه فإن القول بأن الدعوى أصبحت بدون موضوع لأن التعرض قد زال هو تحريف وسوء تقدير للوقائع، لأن الطاعنة لم تطالب فقط بمنع التعرض، بل طالبت أيضا بالتعويض واسترجاع العتاد، إعتمادا على محضر المعاينة المؤرخ في 2014/12/29 وعليه فإن القرار المطعون فيه يشوبه قصور في التسبيب وعدم ممارسة القضاة لسلطتهم في استخلاص ما يمكن استخلاصه من قرائن طبقا للمادة 337 من القانون المدني، مما يجعل الوجه المثار مؤسس يتعين قبوله دون حاجة لمناقشة باقي الأوجه.
حيث ومتى كان الأمر كذلك يتعين نقض وإبطال القرار المطعون فيه مع الإحالة.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1259244 قرار بتاريخ 12-07-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1259244-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2018-07-12/
──────────────────────────────────────────────────

رقم القرار:  1259244
تاريخ القرار: 2018/07/12
الموضوع: محل تجاري
الأطراف:الطاعن: الطاعن:(ب.أ) / المطعون ضده: (ع.ن) و (ب.م)
الكلمات الأساسية: إخلاء- ملاك على الشيوع.
المرجع القانوني: المواد 720 و 714 و 718 من القانون المدني.
المبدأ:
تعد دعوى إخلاء المحل التجاري المرفوعة من طرف أحد الشركاء على الشيوع، مؤسسة، طالما ثبت رضا المؤجر الشريك وكان عقد الإيجار صحيحًا.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني: بالأسبقية والمأخوذ من مخالفة القانون طبقا للمادة 358 فقرة 05 قانون الإجراءات المدنية والإدارية.
ينعى الطاعن على القرار المطعون فيه مخالفة نص المادة 720 وما بعدها من القانون المدني.بحيث أن قضاة المجلس توصلوا إلى القرار محل الطعن على أساس أن دعوى الإخلاء غير مؤسسة أمام رضا المؤجر و باستمرار عقد الإيجار مما يتعين رفض الدعوى وأن للشركاء حق في نصيب من الإيجار ذلك أن تصرف أحد الشركاء في المحل وتأجيره جائز ولا يعد باطلا بل يسري في حق باقي الشركاء في الشياع الذي لهم حق قبض بدل الإيجار حسب حصتهم وهو ما استقرت عليه المحكمة العليا في هذا الشأن،مما يتعين التصدي برفض الدعوى لعدم التأسيس غير أنه وخلافا لما ذهب إليه قضاة المجلس فإن القانون أوجب إعلان التصرف في المال الشائع إلى باقي الورثة وبما أن عقد الإيجار محل المنازعة لم يكن بموافقة كل الشركاء فضلا على أنه انتهى أجله في 30جانفي2016 وعليه فإن ما ذهب إليه القضاة القرار المطعون فيه جاء مخالفا للقانون فضلا حيث لئن كان القانون المدني في مادته 714 نص على أن كل شريك في الشيوع يملك حصته ملكا تاما،وله أن يتصرف فيها وأن يستولى على ثمارها وأن يستعملها بحيث لا يلحق الضرر بحقوق سائر الشركاء وعليه فإن التصرف الواقع من المطعون ضده بتأجيره للمحل التجاري للمطعون ضده الثاني يكون صحيحا ونافذا في مواجهة باقي الشركاء الذين لهم الحق في الحصول على نصيبهم من تأجير المحل غير أنه من جهة أخرى فإن المشرع في المادة 718 قانون مدني أعطى الحق لكل شريك في الشيوع أن يتخذ من الوسائل ما يلزم لحفظ الشيء ولو كان ذلك يغير موافقة باقي الشركاء.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أن الدعوى المقامة من طرف الطاعن ترمي إلى استرجاع المحل موضوع النزاع وهو حق مقرر لكل شريك بنص القانون وذلك بعد إتباع الإجراءات القانونية المتطلبة لذلك.
حيث كان على القضاة البحث فيما إذا كان الإيجار الواقع من طرف أحد الشركاء وقع في ظل القانون القديم وهل هناك استمرارية أم لا، وما إذا وقع في ظل القانون الجديد وهل إنتهى أجله أم لا ثم الفصل في النزاع.
حيث باعتبارهم دعوى الإخلاء غير مؤسسة أمام رضى المؤجر الذي هو أحد الشركاء وأن عقد الإيجار صحيح وليس باطل وانتهائهم إلى رفض الدعوى يكونون قد خالفوا القانون وعرضوا بذلك قرارهم للنقض والإبطال دون مناقشة باقي الأوجه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
مجبر محمد
المستشار المقرر
بعطوش حكيمة

──────────────────────────────────────────────────
📄 ملف رقم 1079448 قرار بتاريخ 23-12-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1079448-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-23-12-2015/
──────────────────────────────────────────────────

رقم القرار:  1079448
تاريخ القرار: 2015/12/23
الموضوع: محل تجاري
الأطراف:الطاعن: الطاعن: ( ل. س ) / المطعون ضده: فريق ( ع )
الكلمات الأساسية: إيجار– بدل إيجار.
المرجع القانوني: المادتان 192 و 193 من القانون التجاري.
المادة 473 من القانون المدني ( الملغاة ).
المبدأ:
لا تطبق على مراجعة بدل الإيجار المحل التجاري الإجراءات الخاصة , المطبقة على مراجعة بدل إيجار المحلات المعدة للسكن.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجـــه المثار تلقائيا من طرف المحكمة العليا المأخوذ من انعدام الأساس القانوني:
حيث تبيّن من القرار المطعون فيه أن الطاعن تمسك أمام المجلس بدفعه الرامي إلى التصريح بعدم قبول الدعوى لبطلان طلب مراجعة بدل إيجار المحل التجاري موضوع النزاع الموجه له بتاريخ 21-07-2007 كونه غير مؤسس على الأحكام الإجرائية الخاصة بمراجعة بدل إيجار المحلات التجارية المنصوص عليها بالمادتين190 و192 من القانون التجاري ،وأسّس خطأ على المادة 473 من القانون المدني المتعلقة أحكامها بمراجعة سعر إيجار محلات معدّة للسكن والملغاة عند تاريخ توجيه الطلب.
حيث إن المقرّر قانونا وطبقا للمادة 192 من القانون التجاري ” أنه يجوز إعادة النظر في بدلات إيجار العمارات أو المحلات التجارية ،محددا كان أم لا والخاضعة لهذه الأحكام بناء على طلب أحد الأطراف مع مراعاة الشروط المنصوص عليها في المادة 193 من ذات القانون ” ويخلص من أحكام هذه المادة أن طلب مراجعة بدل إيجار المحل التجاري موضوع النزاع الذي يعدّ إجراءا مسبقا لرفع دعوى مراجعة سعر إيجاره يؤسس لزوما على أحكام المادتين 192 و193 من القانون التجاري.
ولذلك قضاة المجلس لمّا اعتبروا أن اعتماد المؤجرين المطعون ضدهم في دعواهم على طلب مراجعة بدل إيجار المحل التجاري ،الموجه للطاعن بتاريخ 02-07-2007 لا تأثير له على صحة الدعوى بالرغم من أنه مؤسس على أحكام المادة 473 من القانون المدني الخاصة بمراجعة سعر إيجار المحلات المعدّة للسكن ولا شأن لها ،بإجراءات مراجعة إيجار المحلات التجارية ،وفضلا عن ذلك ملغاة عند تاريخ توجيه الطلب بموجب القانون رقم 07 -05 المؤرخ في 13-05-2007 ممّا يجعل الطلب بدون أساس قانوني وفي حكم العدم لم يعطوا قرارهم أساسا قانونيا صحيحا وعليه دون حاجة لمناقشة الوجهين المؤسّس عليهما الطعن بالنقض ،يتعيّن نقض وإبطال القرار المطعون فيه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر