============================================================
موضوع: محامي
عدد القرارات: 10
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 00004 قرار بتاريخ 28/ 03/ 2021
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-00004-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-28-03-2021/
──────────────────────────────────────────────────

رقم القرار: 04
تاريخ القرار: 2021/03/28
الموضوع: محامي
الأطراف:الطاعن: ( ب . ع ح ) / المطعون ضده: ( خ . ن – ب . ا )
المرجع القانوني: المادة 24 من قانون رقم 13-07 المتضمن تنظيم مهنة المحاماة والمادتان 37 و 47 من الدستور
أوجه الدفع بعدم الدستورية:
حيث بمناسبة الطعن بالنقض المرفوع من المدعي (ب – ع) ضد القرار الصادر عن غرفة الإتهام بمجلس قضاء سطيف بتاريخ 2017.08.29 فهرس رقم 17/619 القاضي بتأييد الأمر المستأنف الصادر بتاريخ 2017.06.28 عن قاضي التحقيق بمحكمة سطيف القاضي برفض إجراء تحقيق ، تقدم بمذكرة دفع بعدم الدستورية منفصلة عن عريضة الطعن بالنقض، وردت إلى أمانة الرئاسة الأولى بتاريخ 2021.03.15، بواسطة محاميه الأستاذ جنادي محند سعيد المعتمد لدى المحكمة العليا، مفادها عدم دستورية المادة 24 من القانون رقم 13-07 المتعلق بمهنة المحاماة.
و شرحا لدفعه أفاد المعني بأن المادة المذكورة تخالف في فقرتها الرابعة مبدأ المساواة أمام القانون ذلك أن صفة المحامي تجعله لا يتابع بسبب أفعاله المجرمة قانونا والمتمثلة في عبارات السب و القذف إلى شخص الضحية و المساس بحياته الخاصة التي تنص عليها المادة 47 من الدستور، و انتهى إلى التماس إحالة الدفع إلى المجلس الدستوري.
حيث لم يتقدم أي واحد من الأطراف بمذكرة بملاحظاته المكتوبة بالرغم من تمكينه من ذلك.
حيث إن النيابة العامة قدمت طلبات مكتوبة التمست فيها عدم إحالة الدفع إلى المجلس الدستوري.
رد المحكمة العليا عن أوجه الدفع بعدم الدستورية:
في الشكل :
حيث إنّ عرض الدفع بعدم الدستورية على المحكمة العليا ورد طبقا للأشكال و الإجراءات المنصوص عليها قانونا.
في الموضوع:
حيث إنّ الدفع بعدم الدستورية المثار من طرف المدعي يتعلق بمدى مساس الفقرة الأخيرة من المادة 24 من القانون رقم 13-07 المتضمن تنظيم مهنة المحاماة بمبدأي المساوة أمام القانون و حماية الحياة الخاصة و شرف الأشخاص المنصوص عليهما في المادتين 37 و 47 من الدستور.
حيث إنّه من المقرر قانونا طبقا للمادة 8 من القانون العضوي رقم 18-16 المذكور أعلاه، أن الدفع بعدم الدستورية هو إدعاء أحد الأطراف بأن الحكم التشريعي الذي يتوقف عليه مآل النزاع ينتهك الحقوق و الحريات التي يضمنها الدستور وألاَ يكون هذا الحكم التشريعي قد سبق التصريح بمطابقته للدستور من طرف المجلس الدستوري باستثناء حال تغير الظروف و أن يتسم الوجه المثار بالجدية.
حيث إنّ المادة 24 من القانون رقم 13-07 المتعلق بتنظيم مهنة المحاماة تنص على ما يلي: (( يستفيد المحامي بمناسبة ممارسة مهنته من:
الحماية التامة للعلاقات ذات الطابع السري القائمة بينه و بين موكليه، ضمان سرية ملفاته و مراسلاته، حق قبول أو رفض موكل مع مراعاة المادة 11 من هذا القانون.
لايمكن متابعة محام بسبب أفعاله و تصريحاته و محرراته في إطار المناقشة أو المرافعة في الجلسة.)).
حيث إن المادة 37 من الدستور تنص على أن : (( كل المواطنين سواسية أمام القانون، ولهم الحق في حماية متساوية ولا يمكن أن يتذرع بأي تمييز يعود سببه إلى المولد أو العرق أو الرأي أو الجنس أو أي شرط آخر شخصي أو اجتماعي.))
حيث إن الفقرة الثانية من المادة 47 من الدستور تنص على (( أن لكل شخص الحق في حماية حياته الخاصة و شرفه .))
حيث إن المادة 176 من الدستور تنص على : ((يستفيد المحامي من الضمانات القانونية التي تكفل له الحماية من كل أشكال الضغوط، و تمكنه من ممارسة مهنته بكل حرية في إطار القانون.))
حيث إن الثابت من الفقرة الأخيرة المعترض عليها و التي تمنع متابعة محام بسبب أفعاله و محرراته في إطار المناقشة أو المرافعة في الجلسة تعطي للمحامي حرية التصريح والقول و التحرير دون قيود و لاحدود.
و لما كان من المقرر طبقا للمادة 176 من الدستور أن حرية المحامي في ممارسة مهنته ليست مطلقة بل مقيدة بأن تكون في إطار القانون، كما أنه من المقرر طبقا للمادة 34 من الدستور أنه يجوز أن تقيد الحقوق و الحريات في القانون و ذلك لأسباب مرتبطة بحفظ النظام العام و الأمن و حماية الثوابت الوطنية أو إذا كان من الضروري حماية حقوق و حريات أخرى يكرسها الدستور و هو ما نصت عليه الفقرة الثالثة من المادة 34 من الدستور.
و أن منح المحامي الحصانة المطلقة و إبقاء المادة 24 من القانون 13-07 في فقرتها الأخيرة، بشكلها الحالي من دون جعل الأفعال و التصريحات و المحررات المعبر عنها من طرف المحامي أثناء المرافعة – و التي لا يمكن متابعته من أجلها – مرتبط بحدود القوانين و اخلاقيات المهنة ومن دون مساس المحامي بالنظام العام والأمن العمومي و ثوابت الأمة و بشرف و كرامة الخصم، من شأنه المساس بمبدأ المساواة أمام القانون و حماية شرف الأشخاص المكرسين بالمادتين 37 و 47 من الدستور ، كما أنه من شأنها أن تجعل الفقرة الأخيرة من المادة 24 تتعارض مع المادة 176 من الدستور التي توجب أن تكون حرية ممارسة المحامي لمهنته في حدود القانون، و لما كان المجلس الدستوري هو الهيئة الوحيدة التي تستأثر بسلطة تقرير مدى مطابقة الأحكام التشريعية للدستور و بالنظر إلى أن الدفع المثار من طرف المدعي تتوفر فيه الشروط المنصوص عليها في المادة 8 من القانون العضوي رقم 18-16 المذكور أعلاه من حيث أن الفصل في مدى دستورية نص المادة 24 فقرة 02 من القانون رقم 13-07 يتوقف عليه الفصل في الطعن بالنقض المرفوع من طرف المدعي، و أنه لم يسبق للمجلس الدستوري أن صرح بمطابقة هذا الحكم التشريعي للدستور، علاوة على اتسام الدفع بالجدية باعتبار أن إثارته من طرف المدعي لا يحمل في طياته أي غرض لتعطيل نظر الدعوى مما يتعين القضاء بإحالة الدفع إلى المجلس الدستوري.
حيث إن المصاريف القضائية تبقى محفوظة.
منطوق القرار
قبول الدفع شكلا وفي الموضوع إحالة الدفع بعدم الدستورية إلى المجلس الدستوري
الرئيس
الضاوي عبد القادر
المستشار المقرر
لوعيل الهادي

──────────────────────────────────────────────────
📄 ملف رقم 0967962 قرار بتاريخ 19-02-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0967962-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-19-02-2015/
──────────────────────────────────────────────────

رقم القرار:  967962
تاريخ القرار: 2015/02/19
الموضوع: محامي
الأطراف:الطاعن: الطاعن: ( ا. ح) / المطعون ضده: (ف . ز)
الكلمات الأساسية: متقاضي – نزاع – أتعاب- نقيب المحامين.
المرجع القانوني: المادة 46 من القانون الداخلي للمحاماة مؤرخ في 04-09-1995.
المبدأ:
لا يعد من صلاحيات نقيب المحامين تحديد أتعاب المحامي, إلا في حالة إخطاره من قبل المتقاضي, و عدا هذه الحالة يصرف المحامي إلى المطالبة القضائية بأتعابه بعد حصوله عن ترخيص من نقيب المحامين.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجــه المأخــوذ مـن خــرق المـادة46 مـن القانــون الداخلـي للمحامـاة:
قــرار مشهـور بالجريـدة فــي 04-09-1995 رقــم 48 لسنـة 1996.
بدعوى أن المادة من القانون الداخلي للمحاماة تلزم المحامي بطرح النزاع فيما يخص الأتعاب أمام نقيب المحامين الجهوي الذي يطلع على جميع الوثائق في الملف ويحدد المبلغ الواجب دفعه ويمنح له شهادة تسمح له التماس المحكمة المختصة.
والمحكمة قد خرقت أحكام هذه المادة ذلك أنها اعتبرت الشهادة الممنوحة له من طرف النقيب كرسالة مجاملة لا تأخذ بعين الاعتبار من أجل تحديد مبلغ الأتعاب.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عـن الوجـه الوحيـد:
حيث يعيب الطاعــن علــى الحكــم المطعـون فيه مخالفته أحكـام المادة46 مـن القانون الداخلي للمحاماة المؤرخ في 04-09-1995.
وحيث فعلا أن هذه المادة تنص على أن الخلافات التي تنجم ما بين المحامي وموكله بخصوص الأتعاب تخضع إلى نقيب المحامين, لكن يتبين من خلال هذه المادة أن النقيب يقدر ويحدد المبلغ الإجمالي المستحق للمحامي إلا في حالة إخطاره من طرف المتقاضي,أما في حالة إخطاره من طرف المحامي يمنح له فقط الترخيص برفع دعوى ضد موكله أمام الجهة القضائية المختصة قصد تحصيل أتعابه على ضوء أوراق الملف التي يقدمها.
فهذا يعني أنه ليس من صلاحيات النقيب تحديد مبلغ الأتعاب المطالب به من طرف المحامي كما هو الشأن في قضية الحال و كما يزعمه الطاعن.
وحيث إذا يجوز لكل شخص يدعي حقا رفع دعوى أمام القضاء للحصول على ذلك الحق أو حمايته,يرجع لقضاة الموضوع الاختصاص في تقدير وقائع الدعوى و وسائل الإثبات.
ولما قاضي محكمة أول درجة استبعد الوثيقة المحتج بها الصادرة من طرف نقيب المحامين و رفض الدعوى لعدم الإثبات بحجة ” أن المدعي عجز عن إثبات قيمة الأتعاب المتفق عليها مع المدعي عليه و استناده على إرسالية لوحدها غير كافي لتحديد المبلغ المطالب به “,فإنه التزم صحيح القانون.
ومتى كان كذلك استوجب رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
بوزياني نذير
المستشار المقرر
حفيان محمد

──────────────────────────────────────────────────
📄 ملف رقم 0963189 قرار بتاريخ 19-02-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0963189-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-19-02-2015/
──────────────────────────────────────────────────

رقم القرار:  963189
تاريخ القرار: 2015/02/19
الموضوع: محامي
الأطراف:الطاعن: الطاعن: (ب.م) / المطعون ضده: (د.ز)
الكلمات الأساسية: محكمة عليا – تمثيل الخصوم – محام معتمد
المرجع القانوني: قانون رقم: 08 – 09 (إجراءات مدنية وإدارية)، المادتان 558 و559، جريدة رسمية عدد: 21
المبدأ:
المحامي المعتمد لدى المحكمة العليا، المتقاضي أمامها، بصفته خصما، ملزم بتمثيله بمحام معتمد لدى المحكمة العليا.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن قبول الطعن:
حيث بالرجوع إلى عريضة الطعن بالنقض تبيّن أن الطاعن أشار إلى أنه ممثلا بنفسه كونه محام معتمد لدى المحكمة العليا، وضمن عريضة طعنه توقيعه الخطى وختمه.
حيث انه طبقا لأحكام المادتين 558 و559 من قانون الإجراءات المدنية والإدارية تمثيل الخصوم أمام المحكمة العليا ،من طرف محام وجوبي ولا يمكن تمثيلهم بمناسبة الطعن بالنقض إلاّ من قبل محامين معتمدين لدى المحكمة العليا ،تحت طائلة عدم قبول الطعن بالنقض …” ومؤدي أحكام هاتين المادتين أنه لا بدّ من وجود توكيل خاص من الخصم الطاعن إلى محامي معتمد لدى المحكمة العليا لتمثيله أمام القضاء في خصومة الطعن بالنقض أي وكالة تجعل للوكيل صفة في مباشرة إجراءات خصومة الطعن بالنقض.
وحيث طالما الطاعن له صفة الخصم في دعوى الطعن بالنقض والقانون أوجب لقبول طعنه أن يكون ممثلا من طرف محام معتمد لدى المحكمة العليا فإن ممارسة طعنه بصفة خصم متولي الدفاع عن نفسه يعرض طعنه لعدم القابلية وفقا أحكام المادة 559 من قانون الإجراءات المدنية والإدارية السالف ذكرها وعليه يتعيّن التصريح بعدم قبول الطعن بالنقض
منطوق القرار
عدم قبول الطعن
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 0981915 قرار بتاريخ 23-04-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0981915-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-23-04-2015/
──────────────────────────────────────────────────

رقم القرار:  981915
تاريخ القرار: 2015/04/23
الموضوع: محامي
الأطراف:الطاعن: الطاعن: البنك الوطني الجزائري شركة ذات الأسهم ممثلا بمديره / المطعون ضده: (ك . ب)
الكلمات الأساسية: أتعاب – تقادم – انقطاع التقادم.
المرجع القانوني: المادة 310 و 317 من القانون المدني.
المبدأ:
توجيه المحامي إلى موكله إعذار للحصول على أتعابه يقطع مدة التقادم .
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني مأخوذ من انعدام الأساس القانوني :
بدعوى أن طيلة مراحل الدعوى سواء على مستوى الدرجة الأولى أو على مستوى الاستئناف دفع الطاعن بعدم إثبات المطعون ضدها لمبلغ الدين التي تطالب به و كيف توصلت إلى حسابه.
لما كان من الثابت قانونا طبقا للمادة 324 ق م على الدائن إثبات الدين فإن المطعون ضدها لم تقدم أي دليل على مقدار الدين التي تطالب به كذلك فإن القضاة لم يبينوا كيف توصلوا إلى تحديد مبلغ الدين المقدر حسبهم ب340.000دج .
لم يرد القرار على الدفوع المثارة من أن الحقوق المطالب بها قد تقادمت .
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الثاني :
حيث يتبين من دراسة القرار المطعون فيه أن المطعون ضدها استشهدت بأحكام و قرارات قضائية لمطالبة الأتعاب المستحقة لها .
حيث الثابت أن قضاة المجلس تفحصوا و ناقشوا الأحكام و القرارات المستشهد بها المعينة بأرقامها و تواريخها و ثبت لهم من خلال الإطلاع على 11 حكم و قرار.
إن المطعون ضدها تأسست لفائدة البنك الوطني الجزائري الطاعن و دفعت عن مصالحه أمام القضاء .
حيث أستبعد القضاة الطلبات المتعلقة بالتخصيص و التنفيذ على اعتبار أن المطعون ضدها لم تقدم ما يثبت تأسيسها لصالح البنك في هذه القضايا .
حيث تعد هاته الأحكام و القرارات القضائية حجة عن تأسيس المطعون ضدها إلى غاية إثبات تزويرها .
حيث يترتب عن تأسيس المطعون ضدها و الدفاع عن مصالح البنك الحق في أتعاب لتوفير خدمة قضائية .
الحاصل فإن المطعون ضدها أثبت قيام دين عملا بالمادة 323 ق م إلا أن الطاعن لم يثبت التخلص منه.
حيث أن و الحال فإن الطاعن لم يناقش و ينازع تأسيس المطعون ضدها المبين في الأحكام و القرارات المستشهد بها و لا المقدار المطلوب و اكتفى الدفع بالتقادم .
لكن خلافا لما يدعيه الطاعن أجاب قضاة المجلس بما فيه كفاية عن الدفع و خلصوا أن الإعذارات الموجهة قطعت مدة التقادم عملا بالمادة 317 ق م مما يجعل المادة310 ق م لا تطبق على وقائع الحال .
لذا نستخلص أن الوجه غير مؤسس يتعين رفضه و معه رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
بوزياني نذير
المستشار المقرر
كراطار مختارية

──────────────────────────────────────────────────
📄 ملف رقم 1091225 قرار بتاريخ 22-12-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1091225-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-22-12-2016/
──────────────────────────────────────────────────

رقم القرار:  1091225
تاريخ القرار: 2016/12/22
الموضوع: محامي
الأطراف:الطاعن: الطاعن: (ض.س) / المطعون ضده: الشركة ذات المسؤولية المحدودة سيستا ممثلة في شخص مسيرها
الكلمات الأساسية: أتعاب – إثبات.
المرجع القانوني: المادة 83 من قانون رقم 91-04 متعلق بتنظيم مهنة المحاماة ملغى ب 13-07.
المادة 23 قانون رقم 13-07.
المادة 43 من النظام الداخلي لمهنة المحاماة.
المبدأ:
يستوجب على قضاة الموضوع للحكم بأتعاب المحامي تبيان كيفية التوصل لتحديد المبلغ المستحق عن طريق إجراء تحقيق.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني مأخوذ من انعدام الأساس القانوني :
حيث دفعت المطعون ضدها على مستوى المحكمة بأنها سدّدت جميع مستحقات المدعية بالنقض و أنه ليس لها في ذمتهم أي مبلغ مالي.
و على مستوى المجلس دفعوا بأن هناك اتفاق مسبق و غير محرر بتحديد قيمة الأتعاب, هذا التناقض الذي لم يأخذه قضاة المجلس بعين الاعتبار.
لم تقدم المدعي عليها في الطعن ما يثبت أنها سدّدت جميع الأتعاب خاصة و أنها هي ملزمة بتقديم ما يثبت تخلصها من الدين إعمالا بنص المادة 323 ق م.
حيث أيضا أن قضاة المجلس خالفوا نص المادة 124 ق م حول أحقية المدعية في المطالبة بالتعويض عن الضرر الذي أصابها جرّاء التماطل في التسديد خاصة و أن المدعية بالنقض قد سعت جاهدة في المطالبة بأتعابها بطرق ودية لكن دون جدوى.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حول الأوجه لارتباطهم :
حيث يتبين من دراسة القرار المطعون فيه أن النزاع يدور حول تسديد أتعاب عن قضايا مدنية و إجراءات تحقيق تكون الطاعنة قد كلفت الدفاع فيها و متابعتها.
حيث أنه ثابت أن المطعون ضدها بعدما تمسكت أمام المحكمة تسديد كل الأتعاب تراجعت على مرحلة الاستئناف و أقرّت بقيام تسديدات و تنازع المديونية المطلوبة.
حيث الثابت أن الطاعنة استشهدت بأحكام و قرارات و محاضر تحقيق ثم فاتورة و أن هذه المستندات تستوجب إجراء تحقيق للوقوف على عدد القضايا و الإجراءات و الأتعاب المستحقة لهم ثم بعدها ضبط محاسبة حضورية بين الطرفين.
لكن حيث يتبين أن المجلس توّصل إلى مبلغ دون تبيان كيفية توصله إليه لذا نستخلص أن غموضا لازال يكتنف الوقائع مما يجعل القرار مقصرا في التسبيب و مخالفا للقانون يعرض القرار للنقض.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
بوزياني نذير
المستشار المقرر
كراطار مختارية

──────────────────────────────────────────────────
📄 ملف رقم 1191113قرار بتاريخ 19-04-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1191113-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-19-04-2018/
──────────────────────────────────────────────────

رقم القرار:  1191113
تاريخ القرار: 2018/04/19
الموضوع: محامي
الأطراف:الطاعن: الطاعن: ( خ. ف) / المطعون ضده: (ب . ل)
الكلمات الأساسية: أتعاب.
المرجع القانوني: المواد 4 , 76 و 83 من القانون رقم 91-04.
المبدأ:
يترك تحديد أتعاب المحامي لحرية الأطراف غير أنه يتوجب مراعاة معايير معينة عند تحديدها , سيما ما يتعلق بالجهد المبذول و طبيعة القضية, مدتها و أهمية الخدمة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الرابع: مأخوذ من انعدام الأساس القانوني:
الفرع الأوّل:
المجلس استند في قراره على عدم وجود أصل العقد حتى يتسنى له مطابقة التعديل مع التعهد على الاتفاق الابتدائي وأن القانون لا يشترط تقديم الأصل والنسخة المعادلة تكون محل اعتبار لاسيما أن العقد المبرم يندرج ضمن العقود العرفية التي لها حجة بمجرد إمضاءها طبقا للمادة 327 ق.م، كما أن قانون المحاماة يعفي المحامي من تقديم توكيل.
الفرع الثاني:
المجلس خالف مبدأ توازي الأشكال الذي يفرض ضوابط شكلية معينة بينما عقد المحامي هو عقد عرفي لا يخضع لشكل معين.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الأوجه الثلاثة لترابطها:
حيث أن النزاع الحالي لا يدور حول تعاقد تم بيع أشخاص عادية بل يدور حول أتعاب الطاعنة بصفتها محاميته تم توكيلها من طرف المطعون ضدها في قضية معينة، وعليه يحكمه قانون خاص بالمحاماة وقضاة المجلس ناقشوا المادة 4، 76،83 من القانون 04/91 كون العقد محرر في 2013.06.13 أي قبل قانون07/13 الصادر في 2013.10.29 وبينوا أنه وفقا لهذه النصوص القانونية فإن تحديد الأتعاب ولو أنه متروك لحرية الأطراف إلا أن هناك معايير تتمثل في الجهد المبذول وطبيعة القضية ومدتها والمحكمة وأهمية الخدمة وانتهوا إلى أنه بالرجوع إلى الحكم الصادر عن المحكمة الإدارية والقاضي بالشطب، فإن الأتعاب المحددة لا تتناسب وتلك الخدمة، وعليه فإن قضاة المجلس لم يتجاوزوا سلطتهم وطبقوا صحيح القانون
وقرارهم جاء مؤسّس قانونا، مما يجعل الأوجه الثلاثة غير مؤسسة كسابقها ومعرضة للرفض ومنه رفض الطعن موضوعا.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
بوزياني نذير
المستشار المقرر
تيجاني صبرينة

──────────────────────────────────────────────────
📄 ملف رقم 1197344 قرار بتاريخ 24-05-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1197344-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2018-05-24/
──────────────────────────────────────────────────

رقم القرار:  1197344
تاريخ القرار: 2018/05/24
الموضوع: محامي
الأطراف:الطاعن: الطاعن: بنك الفلاحة والتنمية الريفية- وكالة المشرية / المطعون ضده: (س. ا)
الكلمات الأساسية: التزام- بذل عناية- دفاع- تدخل الزبون.
المرجع القانوني: المادتان 106, 107 من القانون المدني.
المادة 10 من القانون 13-07 المتعلق بتنظيم مهنة المحاماة.
المبدأ:
يلتزم المحامي ببذل العناية الكافية للدفاع عن مصالح زبونه، باتخاذ ما يراه مناسبا من إجراءات وليس للزبون التدخل ليفرض على المحامي ما يجب إتباعه من طرق وإجراءات.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
01) الوجه الأول مأخوذ من انعدام الأساس القانوني :
حيث أن القرار محل الطعن رأى أن عدم سعي المدعي عليه في الطعن في إجراءات التنفيذ تعد بمثابة شرط الأسد لكن و خلافا لذلك فإن الفقرة الخامسة من المادة 03 من الاتفاقية تنص على أن المدعي عليه في الطعن ملزم بسعي و تنفيذ القرار القضائي و يتحصل في المقابل على مبلغ 8000 دج لسحب و تنفيذ القرار القضائي في الآجال و يتحمل البنك التكاليف التي تترتب عن متابعة الإجراءات التنفيذية.
و أنه لم يطلب من المطعون ضده التنفيذ و إنما السعي بإجراءات التنفيذ أمام المحضر القضائي.
02) الوجه الثاني مأخوذ من انعدام الأسباب :
بدعوى أن المدعي عليه في الطعن أخطأ في فهم الطلبات الأصلية للطاعن إذ أنه طلب منه بدأ إجراءات إلزام الأشخاص الذين تعهدوا برهن العتاد لصالح البنك طبقا لنصوص المواد 71 و 72 ق م باستصدار أوامر الرهن القضائي.
لم يأخذ القرار محل الطعن بدفوع الطاعنة بالجد و اكتفى بالقول أن المحامي ليس ملزم بالنتيجة لكن هو ملزم ببذل العناية اللازمة.
حيث أن ما دام المحامي لم يتقيّد بما طلب منه بحسب الاتفاقية المبرمة بين الطرفين و إلتمس طلبات مخالفة تماما لطلبات الطاعنة فإنه من غير المنطقي أن يطالب بمستحقاته و بإلزام البنك أداء المستحقات يكون القرار منعدم التسبيب.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حول الوجهين لإرتباطهما و تكاملهما :
حيث يتبين من دراسة القرار المطعون فيه أن قضاة المجلس عللوا قرارهم حول الدفع بالتزام التنفيذ ” أن مسألة تنفيذ القرارات التي يطالب بها البنك من خلال الاتفاقية يرى المجلس أن الشرط هو بمثابة شرط الأسد و يستبعد المجلس الدفع كون مرحلة التنفيذ هي مرحلة تالية لصدور السند التنفيذي”.
حيث واصل هؤلاء القضاة تعليلهم إنه ” فيما يخص الأوامر الصادرة و التي تم رفضها من الجهة القضائية و التي تمّ رفض تسديد مستحقاتها من طرف البنك كون المحامي لم يلتزم بما طلب منه و المتمثل في استصدار أمرا و حكم يحل محل عقد الالتزام بالرهن و لكن المحامي قدم طلبا آخر هو إلزام المدين بتوقيع الرهن الحيازي بناءا على عقد الالتزام بالرهن المحرر من المدين و توصلوا أن رفض تسديد مستحقات المحامي غير مؤسس قانونا كون التزام الدفاع هو التزام ببذل عناية لا تحقيق نتيجة.
حيث الثابت أن المحامي ملزم ببذل جهد و عناية للدفاع عن مصالح زبونه أي القيام بكل ما هو ضروري من وسائل – إجراءات حسب الأشكال المقرّرة قانونا و ضمن المواعيد القانونية و هو ما قام به فعلا المطعون ضده.
حيث أنه خلافا لما يدعيه الطاعن فإن المحامي هو الأجدر لتقرير الوسيلة الإجرائية القانونية الأنجع التي يستوجب إتباعها للدفاع عن مصالح الزبون و ليس للزبون يد لفرض طريقة ما و هكذا فإن طلب البنك استصدار حكم يحل محل عقد الالتزام بالرهن هو أمر غير مستساغ قانونا.
حيث يتضح أن المطعون ضده استكمل كل أطوار التقاضي أين استصدر السندات التنفيذية و يكون بذلك قد أنجز المهمة المحدّدة في الاتفاقية فيستحق عنها مقابل.
حيث أنه فضلا عن ذلك فإن إجراءات التنفيذ يختص بها المحضر القضائي و تكليف المحامي السعي بالتنفيذ يعد مهمة إضافية عن الدفاع تستوجب إيداع الأحكام و الأوامر لدى المحضر القضائي و دفع تكاليف الإجراءات فورا أو على الأقل تقديم تعهد من طالب التنفيذ ( البنك) بتسديد الأتعاب و هو الشيء الغير الوارد في دعوى الحال.
حيث الثابت أن المطعون ضده نفذ المهمة المتفق عنها عملا بالمواد 106 و 107 ق م مما يجعله محقا في طلباته.
لذلك حيث نستخلص أن القضاة قد برّروا بأسباب كافية النتيجة التي توصلوا إليها و يكونوا قد منحوا لقرارهم أساسه القانوني مما يجعل الوجهين غير سديدين يتعين رفضهما و معهما رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
بوزياني نذير
المستشار المقرر
كراطار مختارية

──────────────────────────────────────────────────
📄 ملف رقم1188531 قراربتاريخ 24-05-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%851188531-%d9%82%d8%b1%d8%a7%d8%b1%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2018-05-24/
──────────────────────────────────────────────────

رقم القرار:  1188531
تاريخ القرار: 2018/05/24
الموضوع: محامي
الأطراف:الطاعن: الطاعن: (ب.م) / المطعون ضده: (ش.ع)
الكلمات الأساسية: أتعاب – ترخيص- دعوى قضائية- إنعدام قواعد تنظيمية داخلية.
المرجع القانوني: القرار الوزاري المصادق عليه والمؤرخ في 04- 09- 1995 والمادة 13 من قانون الإجراءات المدنية والإدارية.
المادة 44 من النظام الداخلي لمهنة المحاماة
المبدأ:
يستصدر المحامي، قبل اللجوء إلى القضاء للمطالبة بأتعابه، ترخيصا من نقيب المحامين ،غير أن عدم الحصول على هذا الترخيص لا يؤدي إلى عدم قبول الدعوى شكلا، كونه لا يشكل قيدا على رفع الدعوى.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأوّل: المأخوذ من مخالفة القانون الداخلي والمتفرع إلى فرعين:
الفرع الأوّل:
مفاده أن قضاة المجلس خالفوا القانون، لما استندوا في قضائهم الى المادة 44 من النظام الداخلي لمهنة المحاماة التي تنص على أنه ” يمكن أن يقبض المحامي أتعابه والمصاريف التابعة الأخرى عن طريق القضاء بعد ترخيص من نقيب المحامين “على اعتبار أن القانون أوجب الترخيص المسبق لما في ذلك من إجراءات قبلية يتخذها السيد نقيب المحامين في حالة الخلافات الناجمة بين المحامي وموكلّه بشأن الأتعاب، ذلك أنه بقراءة نص المادة 44 من النظام الداخلي لمهنة المحاماة نجد أنها لا تتضمن عبارة ترخيص مسبق ولا عبارة يجب على المحامي ووفقا للمادة 46 الفقرة الأخيرة منه يتمثل قرار نقيب المحامين في الترخيص للمحامي برفع دعوى، إذا اقتضى الأمر ضد موكله أمام الجهة القضائية المختصة قصد تحصيل أتعابه.”
ويخلص من هذه الأحكام أن عبارة إذا اقتضى الأمر تتنافى ووجوب الترخيص المسبق، وفضلا عن ذلك سكوت السيد النقيب على طلب الطاعن الترخيص له برفع دعوى ضد المطعون ضده هو بمثابة ترخيص ضمني.
الفرع الثاني:
بدعوى أن قضاة المجلس خالفوا القانون لما استندوا في قضائهم إلى المادة 13 من قانون الإجراءات المدنية والإدارية واعتبروا أن الطاعن ينعدم لديه الإذن المسبق من نقيب المحامين لطرح دعواه أمام القضاء” ذلك أنه لا وجود لعبارة ” الإذن المسبق” ضمن أحكام المادتين 44 و46 من النظام الداخلي لمهنة المحاماة والمادة 67 من قانون الإجراءات المدنية والإدارية لا تشترط الإذن كسبب من أسباب إنعدام الحق في التقاضي.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث يتبيّن من القرار المطعون فيه أن قضاة المجلس قضوا بعدم قبول شكلا دعوى الطاعن المقامة بصفته محام لطلب إلزام المطعون ضده بأن يدفع له أتعابه تأسيسا على أنه طبقا للمادة 44 من النظام الداخلي لمهنة المحاماة الذي تمت الموافقة عليه بالقرار الوزاري المؤرخ في 04/09/1995 “يمكن أن يقبض المحامي أتعابه والمصاريف التابعة الأخرى عن طريق القضاء بعد ترخيص من نقيب المحامين..”
وأنه يخلص من أحكامها أن الترخيص المسبق من نقيب المحامين هو ما عبّر عنه المشرّع بالإذن إذا ما اشترطه القانون، ووفقا للمادة 13 الفقرة الأخيرة من قانون الإجراءات المدنية والإدارية، انعدام الترخيص المسبق من نقيب المحامين برفع الدعوى يعرّضها لعدم القبول ….
وحيث يتضح من الاطلاع على القرار الوزاري المؤرخ في 04/09/1995 أنه وافق على النظام الداخلي لمهنة المحاماة الملحق بهذا القرار بناء على المداولة رقم 02  بتاريخ 25/03/1995 للاتحاد الوطني لمنظمات المحامين…” والحال أحكام النظام الداخلي لمهنة المحاماة، تحدّد القواعد التنظيمية الداخلية لهذه المهنة وكيفية ممارستها ومخالفة القواعد التنظيمية للمهنة قد تترتب عنها، عقوبات تأديبية إذ اقتضى الأمر ذلك.
وحيث أنه طبقا للمادة 13 الفقرة الأخيرة من قانون الإجراءات المدنية والإدارية “يثير القاضي تلقائيا انعدام الإذن إذا ما اشترطه القانون ” ويخلص من أحكام هذه المادة أن المقصود من الإذن المسبق الذي يشكل قيدا على رفع الدعوى هو الإذن الذي اشترط المشرّع بموجب نص قانوني خاص الحصول عليه قبل رفع الدعوى، ولمنع الشخص من الالتجاء إلى القضاء قبل استيفاء هذا القيد…وطالما أن ترخيص نقيب المحامين للمحامي برفع دعوى أمام القضاء للمطالبة بأتعابه يندرج ضمن القواعد التنظيمية الداخلية للمهنة وليس بالإذن الذي نص المشرّع على ضرورة الحصول عليه مسبقا لرفع الدعوى فإن قضاة المجلس لمّا استندوا في قضائهم الى المادة 44 من النظام الداخلي لمهنة المحاماة واعتبروا أن عدم تحصل الطاعن على الترخيص المسبق من نقيب المحامين برفع دعواه يعرّضها إلى عدم قبول يكونوا قد أساؤوا تطبيق المادة 13 الفقرة الأخيرة من ق.إ.م وإ وعليه دون حاجة للرّد على الوجه الثاني، يتعيّن نقض وإبطال القرار المطعون فيه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
بوزياني نذير
المستشار المقرر
زرهوني زوليخة

──────────────────────────────────────────────────
📄 ملف رقم 1121049 قرار بتاريخ 20-07-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1121049-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-20-07-2018/
──────────────────────────────────────────────────

رقم القرار:  1121049
تاريخ القرار: 2018/07/20
الموضوع: محامي
الأطراف:الطاعن: الطاعن: ( ب. م) / المطعون ضده: مركز الدراسات و الإنجاز العمراني بالبليدة
الكلمات الأساسية: أتعاب – قاضي موضوع- سلطة تقديرية.
المرجع القانوني: المادة 43 من النظام الداخلي لمهنة المحاماة الملغى بقانون 13-07
المادة 83 من قانون رقم91– 04 المؤرخ في 08-01-1991 المتعلق بتنظيم مهنة المحاماة.
المبدأ:
يخضع تقدير أتعاب المحامي إذا لم يكن هناك اتفاق مكتوب على مقدارها إلى السلطة التقديرية لقضاة الموضوع و لهم في ذلك اللجوء إلى إجراءات التحقيق الضرورية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول المأخوذ من مخالفة القانون الداخلي لا سيما المادة 324 مكرر 05 من القانون المدني:
بدعوى أن قضاة الموضوع خالفوا القانون لمّا أسسوا قضائهم على عدم وجود اتفاقية بين الطرفين بالنسبة للقضايا التي تولى فيها الطاعن الدفاع عن مصالح المطعون ضده خلال الفترة السابقة ليوم 2006.01.01 والفترة اللاحقة لتاريخ2007.01.01 ورفضوا الأخذ بالوسائل التي تمسك بها الطاعن المتمثلة في أحكام وقرارات صادرة عن مجالس قضائية والمحكمة العليا ومجلس الدولة بالرغم من أنه وفقا للمادة 324 مكرّر 05 من القانون المدني، تعدّ عقود رسمية وما ورد فيها يعتبر حجة حتى يثبت تزويره..”، وأن هذه الوسائل ذات قيمة ثبوثية تقوى عن قيمة الاتفاقية التي هي مجرّد عقد عرفي.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجهين معا لارتباطهما:
حيث تبين من القرار المطعون فيه أن الطاعن المستأنف برّر طلبه إلزام المطعون ضده بأن يدفع له أتعابه المترتبة عن توليه الدفاع عن مصالحه أمام جهات قضائية مختلفة خلال الفترة اللاحقة عن تاريخ انتهاء مدة الاتفاقية المبرمة بينهما، الموافق ليوم 2007.01.01 بإعابة على الحكم المستأنف مخالفته القانون رقم 04/91 المؤرخ في 1991.01.18 المتضمن مهنة المحاماة، بتأسيس خطأ رفضه هذا الطلب بكون دين الأتعاب بالنسبة للمحامين يثبت بالاتفاقية دون سواها لأن القانون رقم 91-04 المؤرخ 1991.01.08 المتضمن مهنة المحاماة لم يشترط وجود اتفاقية بين المحامي وزبونه، ويمكن إثبات الأتعاب بوسائل أخرى.
وحيث الظاهر من القرار المطعون فيه والحكم المستأنف المؤيد بموجبه أن المطعون ضده دفع بأن الطاعن لم يستجيب لطلب منحه نسخة من كل الأحكام والقرارات الخاصة بكل قضية وكذا النسخ من الاستشارات محل الجدول المتضمن 43 مذكرة أتعاب لتمكينه من مراقبتها وتحديد المبلغ الإجمالي، وطلب بصفة احتياطية تعيين خبير من أجل تحديد مبلغ الدين المطالب به، ويخلص من دفوع المطعون ضده أنه لم ينف إدعاء الطاعن بأنه أصدر له توكيل لتولي الدفاع عن مصالحه.
حيث أنه طبقا للمادة 25 من قانون الإجراءات المدنية والإدارية ” يتحدد موضوع النزاع بالإدعاءات التي يقدمها الخصوم في عريضة افتتاح الدعوى ومذكرات الرّد…”.
وحيث فعلا قضاة المجلس لمّا علّلوا رفضهم الدفوع والوسائل التي اعتمدها الطاعن بالقول “أنه وفقا للقانون رقم 91-04 المتضمن مهنة المحاماة تأسيس محامي للدفاع عن مؤسسة أو شركة أو هيئة أخرى يتطلب تحصله على رسالة تأسيس أو طلب تكفل بالقضية ذات الوثيقة التي يتم الحفاظ عليها لتبرير المصاريف وفي غياب اتفاقية بين الطرفين أو أي دليل إثبات يعتمد عليه المجلس لحساب مقدار الأتعاب، يتعين التصريح بعدم ثبوت الدين إبتداءا من سنة 2007…..”، لم يأتوا بتسبيب له مأخذ صحيح من وقائع القضية وحجج طرفيها ويتفق والقانون، ذلك أن خلاف ما اعتبره المجلس الدفوع المتمسك بها من قبل المطعون ضده ليس من شأنها نفي توكيله الطاعن للدفاع عن مصالحه في القضايا الصادرة حولها الأحكام والقرارات المحتج بها لتبرير الأتعاب المترتب عنها الدين، وإنما الغرض منها المنازعة في كيفية حساب الأتعاب الخاصة بالقضايا التي تولي فيها الدفاع عنها بعد تاريخ 2007.01.01 الموافق لتاريخ انتهاء مدة الاتفاقية، والتي لم يدركها التقادم، ثم أن خلاف ما جاء في القرار المطعون فيه وفقا للمادة 83 من القانون رقم 91-04 الــــمؤرخ في1991.01.08 المتضمــن تنظيم مهنة المحاماة الساري المفعول وقت رفع الدعوى والخاضعة له وقائعها “يجري الاتفاق بكل حرية بين المتقاضي والمحامي على مبلغ مقابل الأتعاب حسب الجهد الذي يبذله وطبيعة القضية……”، ويخلص من أحكام هذه المادة أن الدين المترتبة عن أتعاب خدمات المحامي لا يثبت لزوما بموجب اتفاقية مبرمة مع زبونه.
وحيث إن مسألة تقدير الأتعاب إن لم يكن هناك اتفاق مكتوب على مقدارها من الأمور التي تخضع للسلطة التقديرية لقضاة الموضوع، ولهم في ذلك اللجوء إلى إجراءات التحقيق الجائزة قانونا، وعليه يتعين نقض وإبطال القرار المطعون فيه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
كراطار مختارية
المستشار المقرر
زرهوني زوليخة

──────────────────────────────────────────────────
📄 ملف رقم 1458937 قرار بتاريخ 26- 05- 2022
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1458937-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-26-05-2022/
──────────────────────────────────────────────────

رقم القرار:  1458937
تاريخ القرار: 2022/05/26
الموضوع: محامي
الأطراف:الطاعن: الطاعن: قضية الشركة الجزائرية للتأمين وإعادة التأمين “كار”   / المطعون ضده: (ق.ع)
الكلمات الأساسية: أتعاب- مستحقات- قضايا تجارية- اتفاق مكتوب.
المرجع القانوني: المادة 23 من قانون 13-07 المتضمن تنظيم مهنة المحاماة.
المبدأ:
يمكن للمحامي الموكل للدفاع في القضايا التجارية علاوة على مستحقاته، تحديد أتعاب إضافية بناء على اتفاق مكتوب شريطة أن يراعي الاعتدال في تحديدها.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد: مأخوذ من مخالفة القانون الداخلي (م 358 ف 05 ق إ م إ):
مفاده أن قضاة المجلس خالفوا المادة 23 ف 3 من قانون رقم 13 ـ 07 المتضمن تنظيم مهنة المحاماة، التي نصت على صراحة على أن أتعاب المحامي تحدد بصفة إجبارية بموجب اتفاق كتابي. أن قضاة المجلس أسسوا ما قضوا به على أن الفواتير المقدمة من طرف المطعون ضده مؤشر عليها بالقبول من قبل وكالة الرويبة ودون منازعة المبالغ المدونة فيها. أن هذا التسبيب جاء متناقضا مع أحكام المادة 23 أعلاه، والتأشير على فواتير الأتعاب من الوكالة التابعة للطاعنة لا ترقى إلى درجة الكتابة المنصوص عليها صراحة في المادة 23 أعلاه. أن غياب اتفاق كتابي وصريح في هذا الشأن يترتب عنه الرجوع إلى جدول أتعاب المحامين المعتمدين لدى الطاعنة لتحديد مقدار الأتعاب واجب تسديده للمطعون ضده، مما يعين نقض وإبطال القرار المطعون فيه.
وعليه تلتمس من المحكمة العليا، نقض وإبطال القرار محل الطعن بالنقض أعلاه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد:
حيث أنه من المقرر قانونا طبقا للمادة 23 من قانون رقم 13 ـ 07 المتضمن تنظيم مهنة المحاماة، تحدد الأتعاب بين المتقاضي والمحامي بكل حرية، حسب الجهد الذي يبذله المحامي وطبيعة القضية ومراحلها وأهمية المساعي التي يقوم بها المحامي.
غير انه في المواد التجارية وعلاوة على مستحقاته، يمكن للأطراف تحديد أتعاب إضافية بحسب النتائج المحققة أو العمل المقدم بناء على اتفاق مكتوب.
لا يجوز للمحامي بأي حال من الأحوال التخلي، عند تحديد الأتعاب، عن واجبات الاعتدال التي تبقى من سمات المهنة.
حيث تبين من ملف الطاعن والقرار المطعون فيه، أن موضوع الدعوى يتعلق بطلب المطعون ضده بإلزام الطاعنة بدفع مستحقات أتعابه عن القضايا التي تأسس فيها كوكيل عنها، وقدم لإثبات الدين فواتير محررة من طرفه مرسلة إلى مصالح الطاعنة بواسطة مراسلة مؤشر عليها بالاستلام. ودفعت الطاعنة بأن المبالغ المحددة من طرف المطعون ضده لم يتم الاتفاق عليها كتابة طبقا للمادة 23 من قانون مهنة المحاماة، فيستحق التعويض وفقا للجدول المخصص لها .
قضاة المجلس تبنوا ما توصل إليه قاضي أول درجة في تسبيب قضائه فيما يخص استبعاد الفواتير التي لحقها التقادم طبقا للمادة 310 ق م، والأخذ بالفواتير الأخرى، وأسسوا ما قضوا به بالقول ” بأنه على المستأنف عليها دفع أتعاب الدفاع طبقا لما ورد في الاتفاق ولا يوجد تبرير لامتناعها عن تسديد المحددة بالنسبة لباقي الأحكام التي لم يلحقها التقادم. أنه تم تحديد أتعاب الدفاع حسب الاتفاق ولما ثبت من الملف أن المستأنف عليها قامت بالتأشير على الفواتير بالقبول و لم تنازع المبالغ المدونة فيها”، وهذا تأسيس لا يستقيم مع مقتضيات المادة 23 من قانون رقم 13 ـ 07 المتضمن تنظيم مهنة المحاماة، ذلك أن القانون وإن ترك للأطراف الحرية في تحديد الأتعاب، فقد نظم طريقة تحديدها فإن كانت عن المستحقات فتكون وفقا للجهد الذي يبذله المحامي وطبيعة القضية ومراحلها وأهمية المساعي التي قام بها المحامي، وإن كانت في مادة تجارية فإنه بالإضافة إلى المستحقات، يجب تحديد الأتعاب الإضافية بناء على اتفاق مكتوب، وفي كلتا الحالتين يجب على المحامي الاعتدال في تحديد أتعابه.
قضاة المجلس لم يبنوا في قرارهم إن كان المبلغ المحدد من طرف المطعون ضده، بشكل انفرادي، وغير مرفق باتفاق مكتوب، هل هو مستحقات أم مستحقات وأتعاب إضافية. فإن كانت مستحقات فوجب النظر في مدى توفر الاعتدال عدم المبالغة في تحديدها، ويمكن الوصول إليه بمقارنة ما تقاضاه غيره من المحامين من طرف الطاعنة في نفس القضايا، وإن كانت أتعاب إضافية وجب تقديم الاتفاق المكتوب، ولما لم يؤسس قضاة المجلس ما قضوا به على هذه الوقائع يكونوا قد أشابوا قرارهم بمخالفة المادة 23 أعلاه، مما يجعل ما تعيبه الطاعنة على القرار المطعون فيه من مخالفة القانون، في محله، وبالنتيجة يتعين نقضه و إبطاله.
حيث أن المصاريف القضائية يتحملها خاسر الطعن طبقا للمادة 378 من قانون الإجراءات المدنية والإدارية.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
بن حواء كراطار مختارية
المستشار المقرر
شايب سعيد