============================================================
موضوع: محاكمة
عدد القرارات: 3
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1520730 قرار بتاريخ 23-12-2021
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1520730-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-12-23/
──────────────────────────────────────────────────

رقم القرار:  1520730
تاريخ القرار: 2021/12/23
الموضوع: محاكمة
الأطراف:الطاعن: الطاعن: (م.ا) / المطعون ضده: (ح.س) والنيابة العامة
الكلمات الأساسية: مراكز قانونية لأطراف الدعوى – نيابة عامة
المرجع القانوني: المادة 353 من قانون الإجراءات الجزائية
المبدأ:
تعتبر المراكز القانونية لأطراف الدعوى من اختصاص النيابة العامة بدون معقب، من حيث إحالتهم كمتهمين أو شهود أو غير ذلك من المراكز القانونيةـ وإثارة ذلك يكون من باب التجريح في شهادة الشهود وليس كوجه من أوجه النقض .
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الأوجه الثلاثة مجتمعة المثارة من قبل الطاعن:
الوجه الأول: مأخوذ من مخالفة قواعد جوهرية في الإجراءات طبقا للمادة 500/3 قانون إجراءات جزائية،
الوجه الثاني: مأخوذ من مخالفة القانون أو الخطأ في تطبيقه طبقا للمادة 500/7 قانون إجراءات جزائية،
الوجه الثالث: مأخوذ من انعدام الأساس القانوني طبقا للمادة 500/8 قانون إجراءات جزائية،
بدعوى أن الأطراف المذكورين في الحكم والقرار المؤيد له كشهود هم متهمين بمقتضى محاضر الضبطية القضائية, كما أن المتهم أنكر التهم المنسوبة إليه عبر سائر مراحل التحقيق وأكد بأن تواجده بمكان الوقائع في أوقات الحجر الصحي كان بمناسبة توجهه إلى مكان عمله بالمسمكة لدى صياد, والضحية لم يتعرف على المتهم أمام المحكمة وصرح بان المتهم الطاعن لم يقم بسرقته وإنما من قام بسرقته هو كل من (ص.ب) و(ج.م)، ورغم ذلك تمت إدانة المتهم بموجب محاضر الضبطية القضائية التي يؤخذ بها على سبيل الاستدلال وبسبب تواجده بمكان الوقائع في أوقات الحجر الصحي, وبذلك فإن قضاة الموضوع لم يناقشوا مدى توافر أركان جنحتي السرقة والتهديد اللتان أنكرهما المتهم.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الأوجه الثلاثة مجتمعة المثارة من قبل الطاعن:
لكن حيث أن مراكز الأطراف في الدعوى الجزائية من اختصاص النيابة بدون معقب من حيث إحالتهم كمتهمين أو شهود أو غير ذلك من المراكز القانونية, وان إثارة ذلك يكون من باب التجريح في شهادة الشهود وليس كوجه من أوجه النقض, هذا من جهة ومن جهة أخرى فان قضاة الموضوع أسسوا حكمهم وقرارهم بإدانة الطاعن بجنحة السرقة في الطريق العمومي وجنحة التهديد ومخالفة المراسيم والقرارات الإدارية المتعلقة بالحجر الصحي على أساس قيامه باختلاس أغراض الضحية المتمثلة في مبلغ 20.000 دج وبنية تملكه بعد إشهار في وجهه سكين من أجل تجريده من ممتلكاته بدليل تعرف الضحية والشاهد (ص.م) عليه بعد توقيفه من قبل عناصر الشرطة لخرقه توقيت الحجر الصحي, وبذلك يكونون قد مارسوا سلطتهم التقديرية في تقدير وقائع الدعوى وبنوا حكمهم وقرارهم بالإدانة على أدلة مشتقة من واقع أوراق الملف ومن المناقشات التي دارت أمامهم في الجلسة وبالتالي فإن الأسباب التي أوردوها كافية لحمل النتيجة التي توصلوا إليها وبذلك جاء القرار مسببا تسبيبا كافيا ومؤسسا قانونا وغير مشوب بأية مخالفة للقواعد الجوهرية في الإجراءات أو مخالفة القانون أو الخطأ في تطبيقه خلافا لما أثاره الطاعن في أوجه نقضه مما يتعين رفض الأوجه المثارة وبالتبعية رفض الطعن.
منطوق القرار
رفض الطعن
الرئيس
صابر نصر الدين
المستشار المقرر
مصمودي عبد الرحمن

──────────────────────────────────────────────────
📄 ملف رقم  0985112 قرار بتاريخ 11-02-2021
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-0985112-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-02-11/
──────────────────────────────────────────────────

رقم القرار:  985112
تاريخ القرار: 2021/02/11
الموضوع: محاكمة
الأطراف:الطاعن: الطاعن: (ع.س) / المطعون ضده: (ب.م) ممثل شركة سونلغاز والنيابة العامة
الكلمات الأساسية: مناقشة حضورية – تصريحات الأطراف – محاضر الضبطية القضائية
المرجع القانوني: المادة 212 من قانون الإجراءات الجزائية
المبدأ:
يقصد بالمناقشة الحضورية التي تقام أمام القضاة والمرافعات التي تدور تحت رقابتهم مناقشة كل عناصر الملف وأقوال الأطراف سواء الحاضرين أو المتغيبين عن الجلسة والمدونة أقوالهم بمحاضر الضبطية القضائية أو بمحاضر أخرى.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الفرع الثاني من الوجه الثاني: مخالفة نص المادة 212 من قانون الإجراءات الجزائية،
كون المحكمة والمجلس ارتكزا على شهادة شاهدين لم يحضرا الجلسة وأدليا بها فقط أمام الضبطية القضائية في حين أن شاهد النفي حضر الجلسة.
الوجه الثالث: مأخوذ من انعدام الأساس القانوني طبقا للمادة 08/500 من قانون
الإجراءات الجزائية،
كون القرار المطعون فيه أدان الطاعن على أساس دفعه وصراخه على المقاولين اللذين شرعا في الحفر أمام مدخل محله التجاري يكون قد جرد قراره من كل أساس قانوني والتمس قبول طعنه وفي الموضوع بنقضه وإبطاله.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الفرع الثاني من الوجه الثاني:
فإن قضاة الموضوع لم يخرقوا نص المادة 212 من قانون الإجراءات الجزائية, كما حاول الطاعن تفسيره ذلك أنه كان بإمكان الطاعن ودفاعه في الجلسة مناقشة كل عناصر الملف وأقوال الأطراف سواء الحاضرين والمتغيبين عن الجلسة والمدونة أقوالهم سواء بمحاضر الضبطية القضائية أو بمحاضر أخرى وهذه هي المناقشة الحضورية التي تقام أمام القضاة والمرافعات التي تدور تحت رقابتهم وليس ضروري و وجوبي حضور الأطراف كما فهمه الطاعن خطأ.
عن الوجه الثالث المثار:
فإنه جاء بصفة الإبهام والاقتضاب يصعب معه فهم المراد المبتغى من إثارته, مما يجعله في حكم العدم وعدم الإنجاز.
وحيث أن الطعن بالنقض جاء حينئذ غير مؤسس وينبغي رفضه لهذا السبب.
منطوق القرار
رفض الطعن
الرئيس
جلابي عبد القادر
المستشار المقرر
حليمي علاوة

──────────────────────────────────────────────────
📄 ملف رقم 1091552 قرار بتاريخ 09-06-2022
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1091552-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2022-06-09/
──────────────────────────────────────────────────

رقم القرار:  1091552
تاريخ القرار: 2022/06/09
الموضوع: محاكمة
الأطراف:الطاعن: الطاعن: (ب.ع) / المطعون ضده: (ي.أ) والنيابة العامة
الكلمات الأساسية: إدانة – شهود
المبدأ:
يمكن لقاضي الموضوع تأسيس حكم الإدانة على أقوال الشهود المدلى بها في التحقيقات الأولية دون الحاجة لإعادة استدعائهم للجلسة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد: المأخوذ من مخالفة القانون،
بدعوى أن الحكم المستأنف والقرار محل الطعن المؤيد له لم يشيران إلى استدعاء الشاهدتان (ر.ف) و(ص.ف) طبقا للمادة 220 من قانون الإجراءات الجزائية والمادة 439 من نفس القانون وأن قضاة الموضوع استندوا في الإدانة على شهادة الشهود الواردة في محضر الضبطية القضائية والتي لا ترقى إلى الشهادة بمفهومها القانوني ودون تأجيل القضية واتخاذ التدابير لحضور الشاهدتين مما يمس بمبدأ الوجاهية، لذا يلتمس الطاعن قبول طعنه شكلا وفي الموضوع بنقض وإبطال القرار محل الطعن مع إحالة القضية والأطراف أمام نفس المجلس مشكلا تشكيلة مغايرة أو أمام مجلس أخر.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد: المأخوذ من مخالفة القانون،
حيث أنه وبمراجعة القرار المطعون فيه المؤيد للحكم المستأنف يتبين بأن قضاة الموضوع قضوا بإدانة المتهم الطاعن بجنحة الضرب والجرح العمدي على قاصر طبقا للمادة 269 من قانون العقوبات مؤسسين قضائهم بقولهم أن الجرم ثابت في حقه لقيامه بالاعتداء ضربا على الضحية القاصر البالغ من العمر 14 سنة مسببا له إصابات وجروح أقعدته لمدة 10 أيام حسبما تؤكده الشهادة الطبية وتعرف الضحية على المتهم والعثور على الأداة المستعملة في الاعتداء مرمية على الأرض بمكان وقوعه إضافة إلى أقوال الشاهدتين (ر.ف) و(ص.ف) اللتان كانت رفقة المتهم والمدلى بها أمام مصالح الأمن والتي مفادها اعتداءه على الضحية القاصر بسكين.
لكن وخلافا لما ينعاه الطاعن في الوجه المثار بخصوص وجوب سماع الشهود بالجلسة فان إيجاب سماع الشهود على المحكمة – عند عدم طلب سماعهم من طرف الدفاع – محله أن يكون الشهود قد حضروا أمامها أما إذا كانوا لم يعلنوا بالحضور أو تم استدعائهم ولم يحضروا وكانت أقوالهم بالتحقيق الابتدائي مطروحة على بساط البحث بالجلسة فان المحكمة إذا عولت على تلك الأقوال واستندت إليها ولم ترى من جانبها ضرورة لإعادة استدعائهم لا تكون مخطئة، وبالتالي فلا جناح على قضاة الموضوع في قضية الحال لما قضوا بإدانة المتهم بناءا على أقوال الشهود المدلى بها في التحقيقات الأولية ولم يخالفوا القانون مما يتعين رفض الإثارة لعدم سدادها ومنه رفض الطعن.
منطوق القرار
رفض الطعن
الرئيس
عياشي صالح
المستشار المقرر
عباد سامية