============================================================
موضوع: محرر رسمي
عدد القرارات: 2
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 136156 قرار بتاريخ  18-02-1997
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-136156-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-18-02-1997/
──────────────────────────────────────────────────

رقم القرار:  136156
تاريخ القرار: 1997/02/18
الموضوع: محرر رسمي
الأطراف:الطاعن: الطاعن: (ب.ا) / المطعون ضده: (ع.ح)
الكلمات الأساسية: بيع- محل تجاري- رسمية- بطلان.
المرجع القانوني: المادة: 324 مكرر 1 قانون مدني.
المادة: 79 من القانون التجاري.
المبدأ:
يثبت بيع المحل التجاري بعقد رسمي تحت طائلة البطلان.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
إن المحكمة العليا بهيئة الغرف المجتمعة ،
في جلستها العلنية المنعقدة بقصر العدالة بالجزائر.
و بعد المداولة وفقا للقانون أصدرت القرار الآتي نصه.
بناء على المواد 231و233و239 و ما يليها من قانون الإجراءات المدنية.
بعد الإطلاع على القانون المؤرخ في 12 ديسمبر 1989 المتعلق بصلاحيات المحكمة العليا و تنظيمها وسيرها، المعدل و المتمم.
بعد الإطلاع على تقرير و توصيات الغرفة المختلطة للمحكمة العليا بتاريخ 21 ماي 1996.
بعد الإطلاع على جدول إرسال السيد الرئيس الأول للمحكمة العليا بتاريخ 30 سبتمبر 1996 تحت رقم 96/939 المتضمن انعقاد الغرف المجتمعة للمحكمة العليا للفصل في القضية الحالية وفقا لمقتضيات المادتين 23 و24 من القانون المؤرخ في 12 ديسمبر 1989 و المذكور أعلاه.
بعد الإطلاع على عريضة الطعن بالنقض و مجموع أوراق ملف الدعوى .
بعد الاستماع إلى السيد (حسان بوعروج) رئيس غرفة بالمحكمة العليا في تلاوة تقريره و إلى المحامي العام السيد (إسماعيل باليط) في طلباته الرامية
حيث أن المسمى (ب.ا) طعن بطريق النقض بتاريخ 29 أكتوبر 1994 في القرار الصادر عن مجلس قضاء معسكر في 3 ماي 1994 القاضي-بعد إلغاء الحكم الأول الصادر عن محكمة المحمدية في 10 ماي 1992-بالإشهاد بصحة بيع المحل التجاري المبرم بين الطرفين المتنازعين بموجب العقد العرفي المؤرخ في 22 أوت 1988 و بصرفهما أمام الموثق للقيام بإجراءات نقل الملكية مع إلزام الشاري المطعون ضده المسمى (ع.ح) بأدائه مبلغ يقدر بمائتي و خمسين ألف (250.000) دينار يمثل قيمة الثمن المتبقي و كذا تسعة آلاف (9000) دينار مقابل مؤخر بدل الإيجار.
حيث أن الأستاذ (فريد باي إبراهيم) أودع مذكرة – تدعيما للطعن- تتضمن وجها واحدا.
حيث أن المطعون ضده لم يرد رغم صحة التبليغ.
حيث أن الطعن بالنقض استوفى أوضاعه القانونية فهو مقبول شكلا.
عن الوجه الوحيد: المأخوذ من مخالفة القانون أو الخطأ في تطبيقه،
بدعوى أن عملية بيع محل تجاري تخضع لأحكام المادتين 79 من القانون التجاري و 324 مكرر 1 من القانون المدني و إنه يجب إثباته بعقد رسمي تحت طائلة البطلان إلا أن القرار المنتقد رفض الدفع الخاص ببطلان العقد و قضى بصحته.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أنه يتبين من القرار المطعون فيه أن قضاة الاستئناف اعتبروا أن العقد العرفي المحرر بتاريخ 22 أوت 1988 بين طرفي النزاع و المتضمن بيع قاعدة تجارية من الطاعن (ب.ا) إلى المطعون ضده (ع.ح)، عقد صحيح مكتمل الشروط الخاصة بوصف المبيع و تحديد الثمن و تترتب عليه التزامات شخصية، و نتيجة لذلك، قضوا بصرف الطرفين أمام الموثق لإتمام إجراءات البيع.
حيث أن قضائهم هذا يخرق أحكام المادتين 79 من القانون التجاري و 324 مكرر 1 من القانون المدني لكونهما تشترطان في كل بيع محل تجاري تحرير عقد رسمي لضمان حقوق الأطراف و كذا حقوق الغير و إلا كان باطلا.
حيث أن الشكل الرسمي في عقد بيع القاعدة التجارية شرط ضروري لصحته و إن تحرير عقد البيع في شكل آخر يخالف القانون و يؤدي إلى بطلان ذلك العقد.
حيث أنه إذا كان صحيحا إن العقد العرفي المتعلق ببيع قاعدة تجارية يتضمن التزامات شخصية على عاتق البائع و الشاري إلا أنه باطل بطلانا مطلقا لكونه يخضع لإجراءات قانونية تخص النظام العام لا يمكن للقاضي أن يصححها بالحكم على الأطراف بالتوجه أمام الموثق للقيام بإجراءات البيع.
و ضمن هذه الظروف إنه يتعين على قضاة الموضوع أن يقضوا ببطلان العقد العرفي المتعلق ببيع القاعدة التجارية و يأمروا بإرجاع الأطراف إلى الحالة التي كانوا عليها قبل إبرام العقد وفقا لأحكام المادة 103 من القانون المدني.
و بما أن القرار المنتقد لم يراع القواعد القانونية المبينة أعلاه فإنه يستحق النقض.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 0983135 قرار بتاريخ 23-04-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0983135-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a23-04-2015/
──────────────────────────────────────────────────

رقم القرار:  983135
تاريخ القرار: 2015/04/23
الموضوع: محرر رسمي
الأطراف:الطاعن: الطاعن: (أ.ح) / المطعون ضده: (أ.أ) بحضور (م.ي) مدخل في الخصام
الكلمات الأساسية: قاعدة تجارية – ملكية – إثبات
المرجع القانوني: المادة 324 مكرر1 من القانون المدني
المبدأ:
يثبت تملك القاعدة التجارية بموجب عقد رسمي، وكذا بيعها مع وجوب إيداع ثمن المبيع بين يدي الموثق تحت طائلة البطلان.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول مأخوذ من إنعدام الأساس القانوني :
بدعوى أن القضاة أغفلوا مناقشة وثيقة السجل التجاري المدون عليها ملكية قاعدة تجارية (أ.ج) التي تعد إثباتا لملكيته برفض الدعوى جانب القضاة تطبيق القانون.
الوجه الثاني مأخوذ من القصور في التسبيب :
بدعوى أن التسبيب مشوب بالقصور إذ قدم سجل تجاري أثبت من خلاله ملكيته للقاعدة  التجارية و أن المطعون ضده لم ينكر ملكية القاعدة التجارية بل دفع دفوع شكلية تتعلق بعدم الاختصاص النوعي و الصفة.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حول الوجهين معا لارتباطهما و تكاملهما:
حيث أنه من المقرر قانونا و عملا بالمادة 418 ق م فإن الشركة تثبت بموجب عقد رسمي.
حيث أن المقرر قانونا أن تملك القاعدة التجارية يثبت بموجب عقد رسمي و أن بيعها يخضع إلى الشكل الرسمي مع وجوب إيداع ثمن المبيع بين أيدي الموثق تحت طائلة البطلان عملا بالمادة 324 مكرر1 من ق.م.
لما تبين من دراسة القرار المطعون فيه أن الطاعن يزعم بأحقيته في نصف ثمن بيع القاعدة التجارية التابعة للمطعم الذي كان يستأجره و يستغله على اعتبار قيام شركة مع المطعون ضده فعن صواب أستنتج قضاة المجلس بعد تحليلهم لمزاعم الطاعن أنه لم يقدم ما يثبت ملكيته للقاعدة التجارية و أكثر من ذلك بيعها للمدعو مدور يونس مما جعلهم يستبعدون طلبه لعدم تأسيسه.
حيث أنه على عكس ما يدعيه الطاعن فإن الوثائق التي استشهد بها :عقد الإيجار و السجل التجاري لا تفند مزاعمه بل تفيدان أن الطاعن أستأجر محل بالعنوان المذكور و مارس فيه نشاطه التجاري على حسابه الخاص و غادر الأماكن بعد فسخ العلاقة الإيجازية لذا نستخلص أن القرار كان مسبب بما فيه الكفاية ومؤسس قانونا مما يجعل الوجهين غير مؤسسين يتعين رفضهما و معهما رفض الطعن
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
بوزياني نذير
المستشار المقرر
كراطار مختارية