============================================================
موضوع: محافظ البيع
عدد القرارات: 2
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1099020 قرار بتاريخ 16-06-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1099020-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-16-06-2016/
──────────────────────────────────────────────────

رقم القرار:  1099020
تاريخ القرار: 2016/06/16
الموضوع: محافظ البيع
الأطراف:الطاعن: الطاعن: ديوان الترقية والتسيير العقاري لبجاية / المطعون ضده: الشركة المدنية لمحافظي البيع بالمزاد العلني
الكلمات الأساسية: مزاد علني – عدم إتمام البيع – حقوق المحافظ.
المرجع القانوني: المادة 20 من المرسوم التنفيذي رقم 97 – 33, المتعلق بتنظيم محاسبة محافظي البيع بالمزايدة ويحدد كيفيات دفع الأتعاب مقابل خدماتهم.
المبدأ:
يحق لمحافظ البيع المطالبة بمقابل عما قام به من تقييم للعتاد ومصاريف للإشهار في الجرائد ولو لم يتم البيع بالمزاد العلني.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد المأخوذ من مخالفة القانون طبقا للمادة 5/358 من قانون الإجراءات المدنية والإدارية:
عن الفرعين معا:
بدعوى أنّ قضاة الاستئناف قضوا للمستأنفة بمبلغ 445.038,35 دج الذي يمثّل 5% من قيمة الشيء المبيع طبقا للمادة 08 من الاتفاقية، ذلك أنّ عمليّة البيع لم تتمّ وكذا مبلغ 44.503,83 دج الذي يمثّل أتعاب تقييم العتاد، وخالفوا أحكام المادة 106 من القانون المدني، وأنّ المطعون ضدّها لها الحقّ في 5% من عمليّة البيع وليس السعر القاعدي للعتاد، وأنّ عمليّة البيع لم تتمّ وبذلك لا يحقّ لها المبلغ المذكور، كما أنّه لم تنصّ المادة 08 المستند عليها من قضاة المجلس على أنّه في حالة سحب العتاد يلزم الطاعن بدفع 5% من السعر القاعدي، وأنّ القضاة خالفوا كذلك أحكام المادة 20 من المرسوم 33/97 المتعلّق بمحافظي البيع بالمزاد العلني والتي تنصّ على أنّ محافظ البيع يتحصّل على حقّ نسبي عن البائع 5% وعن المشتري 3% وذلك إذا تمّت عمليّة البيع، في حين أنّه في دعوى الحال فإنّ عمليّة البيع لم تتمّ، وأنّه في حالة سحب العتاد يتحصّل محافظ البيع على مقابل الخدمة وهي تقييد العتاد، وذلك لا يتعدّى مبلغ 44.503,83 دج، لكن القضاء كما فعل المجلس، فإنّه يعدّ إثراء بلا سبب ويجعل القرار المطعون فيه معرّضا للنقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد المأخوذ من مخالفة القانون طبقا للمادة 5/358 من قانون الإجراءات المدنية والإدارية:
عن الفرعين معا:
حيث إنّه فعلا، فإنّه طبقا للمادة الثامنة من الاتفاقية المبرمة بين الطرفين، فإنّ محافظ البيع بالمزاد العلني يتحصّل على 5% من المبلغ المتحصّل عليه من عمليّة البيع وليس 5% من سعر العتاد، وأنّ العقد شريعة المتعاقدين طبقا للمادة 106 من القانون المدني، غير أنّ قضاة المجلس استجابوا لطلب المطعون ضدّها شركة محافظي البيع بالمزاد العلني المتمثّل في 5% من سعر العتاد، كما أنّ نسبة 5% يتمّ تحصيلها من مبلغ البيع، في حين أنّ عمليّة البيع في دعوى الحال لم تتمّ، وعليه فإنّ الاستجابة لطلب المطعون ضدّها على النحو الذي فصله المجلس يعدّ مخالفة للقانون.
حيث إنّه طبقا لأحكام المرسوم 33/97 المؤرّخ في 1997/01/11 المتضمّن محاسبة محافظ البيع بالمزاد العلني في المادة 20 منه، فإنّ محافظ البيع يتحصّل على 5% من البائع و3% من المشتري، وذلك في حالة إتمام عمليّة البيع عكس ما هي عليه دعوى الحال التي لم تتمّ فيه عمليّة البيع.
حيث إنّه يبقى هنا لمحافظ البيع الحقّ في مقابل الذمّة التي قام بها وهي تقييم العتاد وكذا مصاريف الإشهار في الجرائد، وأنّ الحكم بما دون ذلك يعتبر مخالفة للقانون، وأنّ القضاة بقضائهم كما فعلوا فإنّهم عرّضوا قرارهم للنقض والإبطال.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 0400175 قرار بتاريخ 20-02-2008
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0400175-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-20-02-2008/
──────────────────────────────────────────────────

رقم القرار:  400175
تاريخ القرار: 2008/02/20
الموضوع: محافظ البيع
الأطراف:الطاعن: الطاعن: مكتب عمومي للبيع بالمزاد العلني والتقييم / المطعون ضده: مدير العام للمؤسسة العمومية الاقتصادية لتقنية الري و مصفي شركة آل خليفة بنك مدخله في الخصام
الكلمات الأساسية: فتح حساب مصرفي- مبلغ البيوع.
المرجع القانوني: المادة 24 من الأمر 02/96 المتعلق بمهنة محافظ البيع.
المبدأ:
يعد مخالفة للالتزامات المهنية، إيداع محافظ البيع مبالغ البيوع في حساب مصرفي وليس الخزينة العمومية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول, مأخوذ من إنعدام الأساس القانوني:
إن المادة 24 من الأمر 02/96 المؤرخ في 10جانفي 1996 لم تمنع بصريح العبارة على محافظي البيع فتح حسابات مصرفية أخرى بإسم شخص معنوي و ذلك إلى جانب الحساب المعنوي المكتتب وجوبا لدى الخزينة العامة.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الأوجه الثلاثة لإرتباطهم و تكاملهم:
وحيث النعي بالأوجه الثلاثة غير صحيح لكون تلزم المادة 24 من أمر 02/96 المؤرخ في 10 جانفي 1996 محافظ البيع بفتح حساب لدى الخزينة العمومية للإحتفاظ بالمبالغ المستحقة الزبائن.
وحيث يعني ذلك أنه لا يباح لمحافظ البيع فتح حسابات مصرفية أخرى لتوطين مبالغ البيوع.
وحيث أن إيداع مبالغ البيع في حساب مصرفي غير الخزينة العمومية خالف محافظ البيع المادة 24 من الأمر المذكور أعلاه و خالف إلتزاماته المهنية.
وحيث كذلك بعدم تسديده ثمن البيوع للمطعون ضدها خالف الطاعن إلتزماته التعاقدية المحددة في الإتفاقية المبرمة بينهما.
و حيث ثابت أن الطاعن مسؤول عن عدم التسديد و عن عواقب التخلف.
و بما أضر الإمتناع عن التسديد بمصالح المطعون ضدها فإن أحقيتها في التعويض مبنية على المادة 124 من القانون المدني.
و حيث أكثر من ذلك و بما أن إيداع الأموال في مصرف خليفة بنك غير مشروع فإن الطاعن غير مؤسس للإحتجاج بالمادة 307 من ق.م.
وحيث نستخلص أن بقضائهم كما فعلوا سبب القضاة القرار بإسهاب و طبقوا صحيح القانون و منحوا له أساسه القانوني.
و متى كان كذلك إستوجب رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
بوزياني نذير
المستشار المقرر
كراطار مختارية