============================================================
موضوع: مخدرات
عدد القرارات: 19
============================================================


──────────────────────────────────────────────────
📄 ملف رقم:0966961 قرار بتاريخ: 22-06-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%850966961-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-22-06-2016/
──────────────────────────────────────────────────

رقم القرار:  966961
تاريخ القرار: 2016/06/22
الموضوع: مخدرات
الأطراف:الطاعن: الطاعن: النيابة العامة/(ب.م) ومن معه / المطعون ضده: /(د.ي)/(م.م)
الكلمات الأساسية: جماعة إجرامية منظمة – ظرف مشدد – واقعة
المرجع القانوني: المادة 17 من القانون 04 – 18 المتعلق بالوقاية من المخدرات والمؤثرات العقلية.
المبدأ:
الجماعة الإجرامية المنظمة ليست واقعة في منظور التشريع الجزائري بل هي ظرف تشديد.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجـــه الوحيد المثار من النائب العام المأخوذ من مخالفة قاعدة جوهرية في الإجراءات:
بدعـــوى أن السؤال رقم 15 ورد خاليا من أركان و عناصر الجماعة الإجرامية المنظمة المتمثلة في:
– الاتفاق المشترك.
– الغرض من هذا الاتفاق.
– وجود تنظيم محكم و قائد.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيـــث أن المادة 17 تنص في فقرتها الثالثة ” و يعاقب على الأفعال المنصوص عليها في الفقرة الأولى أعلاه بالسجن المؤبد عندما ترتكبها جماعة إجرامية منظمة “. و تأسيسا على ما جاءت به المادة 17/3, إن الأفعال المحددة في الفقرة الأولى (من إنتاج أو صنع أو حيازة أو عرض أو بيع أو عرض للبيع أو حصول شراء قصد البيع أو التخزين….) إذا ارتكبت عن طريقة جماعة إجرامية منظمة تشدد عقوبتها و يصبح معاقب عليها بالسجن المؤبد بعدما كانت يعاقب عليها بالحبس من 10 إلى 20 سنة و بالتالي إن قيام هذه الأفعال في إطار جماعة إجرامية يعد ظرفا مشددا لها و ليس واقعة بحد ذاتها كما جاء به الطاعن في الوجه الوحيد مما يجعل النعي في الوجه الوحيد غير سديد ينبغي رفضه و معه رفض الطعن لعدم التأسيس.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم:0946274 قرار بتاريخ: 19-10-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%850946274-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-19-10-2016/
──────────────────────────────────────────────────

رقم القرار:  946274
تاريخ القرار: 2016/10/19
الموضوع: مخدرات
الأطراف:الطاعن: الطاعن: النيابة العامة (ب.م) ومن معه   / المطعون ضده: (م.ن) ومن معها
الكلمات الأساسية: جماعة إجرامية منظمة – ظرف مشدد – واقعة
المرجع القانوني: المادة 3/17 من القانون 04 – 18 المتعلق بالوقاية من المخدرات والمؤثرات العقلية.
المبدأ:
الجماعة الإجرامية المنظمة ليست واقعة في منظور التشريع الجزائري بل هي ظرف تشديد.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجـــه الثاني و الثالث معا لوحدة موضوعهما المأخوذين من مخالفة أحكام المادة  305 من قانون الإجراءات الجزائية:
مفـــاده أن الأسئلة المطروحة حول الجماعة الإجرامية المنظمة جاءت ناقصة من العناصر المكونة لها.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيـــث أن المادة 17 من قانون الوقاية من المخدرات و المؤثرات العقلية تنص في فقرتها الأخيرة على ما يلي:
” و يعاقب على الأفعال المنصوص عليها في الفقرة الأولى أعلاه بالسجن المؤبد عندما ترتكبها جماعة إجرامية منظمة ” و عليه, إن إجتهاد المحكمة العليا استقر على اعتبار ما تنص عليه المادة 17/3 ظرف مشددا لإنتاج أو صنع أو حيازة أو عرض أو بيع أو وضع للبيع أو الحصول و شراء قصد البيع أو التخزين ….للمخدرات أو للمؤثرات العقلية. و طالما أنه يعد ظرف مشدد للجرائم المثار إليها أعلاه, فإن المحكمة وفقت في تطبيق صحيح القانون عندما اعتبرته ظرفا مشددا لكل واقعة محال بها المتهمين و ليس واقعة قائمة بحد ذاتها حتى تستوجب طرح سؤال خاص بها بجميع العناصر, الأمر الذي يجعل النعي في الوجهين كسابقهما غير مجدي ينبغي رفضهما و معهما رفض الطعن لعدم التأسيس.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 0904351 قرار بتاريخ: 19-10-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0904351-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-19-10-2016/
──────────────────────────────────────────────────

رقم القرار:  904351
تاريخ القرار: 2016/10/19
الموضوع: مخدرات
الأطراف:الطاعن: الطاعن: النيابة العامة و (ر.خ) ومن معه / المطعون ضده: (ع.ع)
الكلمات الأساسية: متاجرة – شراء المخدرات – بيع المخدرات.
المرجع القانوني: المادة 17 من قانون (04-18) المتعلق بالوقاية من المخدرات و المؤثرات العقلية وقمع الاستعمال و لاتجار غير المشروعين بها.
المبدأ:
تجنب المشرع استعمال مصطلح المتاجرة في المخدرات في المادة 17 من قانون الوقاية من المخدرات و المؤثرات العقلية لكونه يتطلب تكرارا الفعل (الشراء و البيع).
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عـــن الوجه الوحيد المثار من النائب العام و الوجه الأول و الوجه الوحيد المثار: المأخوذة من مخالفة أحكام المادة 305 من قانون الإجراءات الجزائية و المؤدية وحده للنقض:
بدعـــوى أن الأسئلة المطروحة حول واقعة تكوين جماعة إجرامية طرحت بصورة
الواقع بدل من القانون, ناقصة الأركان و أن المحكمة اعتبرت خطأ الظرف المشدد المتمثل في ارتكاب واقعة حيازة المخدرات في إطار جماعة إجرامية, واقعة بدل من ظرف مشدد لها.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيـــث يظهر بالرجوع إلى منطوق قرار الإحالة أن جميع المتهمين أحيلوا على أساس ” جناية تكوين جمعية إجرامية منظمة بغرض الحيازة و المتاجرة بالمخدرات بصفة غير مشروعة “.
حيـــث يستشف من الحكم الجنائي المطعون فيه و ورقة الأسئلة أن المحكمة طرحت سؤال حول ” واقعة تكوين جماعة إجرامية منظمة ” بخصوص كل واحد من المتهمين على النحو الآتي: ” هل المتهم …. مذنب لارتكابه…. جناية تكوين جماعة إجرامية منظمة بغرض الحيازة و المتاجرة بالمخدرات بصفة غير مشروعة ”
حيـــث أن المادة 17 من قانون الوقاية من المخدرات و المؤثرات العقلية تنص في فقرتها الثالثة ” يعاقب على الأفعال المنصوص عليها في الفقرة الأولى أعلاه بالسجن المؤبد عندما ترتكبها جماعة إجرامية منظمة “.
حيـــث من المستقر عليه اعتبار ما تنص عليه المادة 17/3 ظرفا مشددا للأفعال المحددة في الفقرة الأولى منها: (إنتاج – صنع – حيازة أو عرض أو بيع أو وضع للبيع أو حصول أو شراء قصد البيع…إلخ).
حيـــث يتجلى من قراءة السؤال محل الانتقاد أنه معيب من عدة نواحي, فإن المحكمة اعتبرت خطأ الظرف المشدد المنصوص عليه في المادة 17/3 كواقعة من جهة و أشارت إلى واقعة المتاجرة في المخدرات في نفس السؤال – الغير المنصوص عليه في المادة 17/1 من قانون الوقاية من المخدرات من جهة أخرى.
حيـــث تجدر الإشارة أن المتاجرة بالمخدرات مصطلح قد استعمله المشرع في المادة 245 من قانون الصحة الصادر في عام 1985 ثم تجنبه القانون 04 – 18 في عام 2004 إذ يجرم المشرع الشراء – البيع – الحيازة – العرض للبيع – التخزين و النقل…. إلخ كما ورد في المادة 17 من قانون 04/18 و كل فعل من هذه الأفعال يشكل واقعة بذاتها حتى و لو تمت بصورة عرضية ففي هذه الحالة كان على محكمة الجنايات أن تجيب على الوصف الخاطئ بالنفي ثم تطرح أسئلة احتياطية لتصحيحه,
غير أن محكمة الجنايات لم تفعل معرضة حكمها للنقض و البطلان و هذا بدون حاجة لمناقشة الأوجه الأخرى التي تبين بعد دراستها أنها غير مؤسسة.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم:0908355 قرار بتاريخ: 21-12-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%850908355-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-21-12-2016/
──────────────────────────────────────────────────

رقم القرار:  908355
تاريخ القرار: 2016/12/21
الموضوع: مخدرات
الأطراف:الطاعن: الطاعن: النيابة العامة/(ب.ش) ومن معه / المطعون ضده: القرار الصادر في 18/11/2012
الكلمات الأساسية: جماعة إجرامية منظمة – ظرف مشدد – واقعة
المرجع القانوني: المادة 17/3 من القانون 04 – 18 المتعلق بالوقاية من المخدرات والمؤثرات العقلية.
المبدأ:
الجماعة الإجرامية المنظمة ليست واقعة في منظور التشريع الجزائري بل هي ظرف تشديد.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عـــن الوجه التلقائي المثار من طرف المحكمة العليا و المأخوذ من الخطأ في تطبيق القانون:
حيـــث يستشف بالرجوع إلى الحكم الجنائي محل الطعن و ورقة الأسئلة الملحقة به أن المحكمة طرحت سؤالا بالنسبة لكل واحد من المتهمين على النحو الآتي: ” هل المتهم….مذنب بارتكابه جناية تكوين جماعة إجرامية منظمة بغرض ارتكاب جرائم شراء, نقل, حيازة و بيع المخدرات…؟”
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيـــث أن المادة 17 من قانون الوقاية من المخدرات و المؤثرات العقلية تنص في فقرتها الثالثة على معاقبة الأفعال المنصوص عليها في الفقرة الأولى منها حيازة, نقل, شراء, و بيع بطريقة غير مشروعة للمخدرات, بالسجن المؤبد عندما ترتكبها جماعة إجرامية منظمة، وعليه, إن المحكمة اعتبرت خطأ الظرف المشدد المنصوص عليه في المادة 17/3 من القانون 04/18 واقعة بحد ذاتها و هو الظرف المشدد الواجب طرح سؤال حوله على حدى بالنسبة لكل واقعة ثابتة ضد كل واحد من المتهمين و هو قيام الفعل ضمن جماعة إجرامية منظمة و بهذا إن المحكمة لم توفق في تطبيق صحيح القانون معرضة حكمها للنقض والبطلان.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 1101134 قرار بتاريخ: 21-12-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1101134-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-21-12-2016/
──────────────────────────────────────────────────

رقم القرار:  1101134
تاريخ القرار: 2016/12/21
الموضوع: مخدرات
الأطراف:الطاعن: الطاعن: النيابة العامة و (ق.م) ومن معه / المطعون ضده: (خ.ن) ومن معه
الكلمات الأساسية: متاجرة – شراء المخدرات – بيع المخدرات.
المرجع القانوني: المادة 17 من قانون (04-18) المتعلق بالوقاية من المخدرات و المؤثرات العقلية وقمع الاستعمال و لاتجار غير المشروعين بها.
المبدأ:
تجنب المشرع استعمال مصطلح المتاجرة في المخدرات في المادة 17 من قانون الوقاية من المخدرات و المؤثرات العقلية لكونه يتطلب تكرارا الفعل (الشراء و البيع).
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني المأخوذ من مخالفة المادة 305 من قانون الإجراءات الجزائية.
مفـــاده أن جميع الأسئلة المطروحة و المتعلقة بالجماعة الإجرامية المنظمة غامضة و مبهمة و اعتبرتها المحكمة ظرفا مشددا في حين هي تعد واقعة و جرما مستقلا.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيـــث من المستقر عليه أن المادة 17 تنص في فقرتها الثالثة على الظرف المشدد الذي قد يقترن بالجرائم المنصوص عليها في الفقرة الأولى منها لقانون الوقاية من المخدرات و المؤثرات العقلية و تأسيسا على هذا إن محكمة الجنايات وفقت في تطبيق صحيح القانون لما طرحت سؤالا مستقلا و مميزا عن ظرف التشديد هذا كلما كانت الإجابة بالإيجاب عن الواقعة محل السؤال طبقا لأحكام المادة 305 من قانون الإجراءات الجزائية السالفة الذكر.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم:1139244 قرار بتاريخ: 18-01-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%851139244-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-18-01-2017/
──────────────────────────────────────────────────

رقم القرار:  1139244
تاريخ القرار: 2017/01/18
الموضوع: مخدرات
الأطراف:الطاعن: الطاعن: (ق.ع) / المطعون ضده: النيابة العامة
الكلمات الأساسية: مؤثرات عقلية – اتجار غير مشروع – شراء المخدرات – بيع المخدرات – عرض المخدرات للبيع
المرجع القانوني: المادة 17 من القانون 04 – 18 المتعلق بالوقاية من المخدرات والمؤثرات العقلية.
المبدأ:
تجنب المشرع استعمال مصطلح المتاجرة في المخدرات في المادة 17 من قانون الوقاية من المخدرات والمؤثرات العقلية لكونه يتطلب تكرار الفعل (شراء وبيع)
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الفرع الأول من الوجه الوحيد المأخوذ من مخالفة القانون و المؤدي وحده للنقض:
بدعــــوى أن المحكمة استعملت في السؤال الأول ” عبارة الاتجار بالمخدرات ” و هو المصطلح غير الوارد في المادة 17 من قانون الوقاية من المخدرات و المؤثرات العقلية.
حيـــث يتبين بالرجوع إلى الحكم الجنائي المطعون فيه وورقة الأسئلة الملحقة به أن المحكمة وضعت السؤال الأول المنتقد على النحو الآتي: “هل المتهم….مذنب لارتكابه…جرم الاتجار غير المشروع في المخدرات….؟”
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيـــث أن المتاجرة بالمخدرات مصطلح كان قد استعمله المشرع في المادة 243 من قانون الصحة الصادر عام 1985 ثم تجنبه بالقانون 04/18 الصادر عام 2004.
حيـــث أن الاتجار بمفهوم المادة الأولى من القانون التجاري يعني التكرار في البيع و الشراء لأجل الربح و هو ما يجعل الأفعال العرضية في مجال المخدرات يفلت صاحبها من العقاب الأمر الذي جعل المشرع يجرم جميع الأفعال حتى لو لم تصل إلى درجة المتاجرة من ذلك الشراء – البيع – الحيازة – العرض للبيع – التخزين – النقل ….الخ كما هو وارد بالمادة 17 من القانون 04/18. فكان على المحكمة ألا تساير غرفة الاتهام في خطئها و ذلك بطرح سؤال عن الوصف الخاطئ فالإجابة عليه بالنفي, ثم تقوم بطرح أسئلة احتياطية لتصحيحه طالما أن الوصف المحال به المتهم غير صحيح, مما يجعل النعي في الفرع الأول من الوجه الوحيد سديد ينجر عنه النقض و البطلان و هذا بدون مناقشة الفرع الثاني الذي تبين بعد دراسته أنه غير مؤسس.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 1263302 قرار بتاريخ: 28-06-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1263302-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-28-06-2018/
──────────────────────────────────────────────────

رقم القرار:  1263302
تاريخ القرار: 2018/06/28
الموضوع: مخدرات
الأطراف:الطاعن: الطاعن: النيابة العامة – (ل.م) / المطعون ضده: القرار الصادر في 04/06/2017
الكلمات الأساسية: حيازة لغرض البيع – اعتياد – ركن
المرجع القانوني: المادة: 17 من القانون رقم 04 – 18 المتعلق بالوقاية من المخدرات والمؤثرات العقلية وقمع الاستعمال والاتجار غير المشروعين بها.
المبدأ:
لا يشكل الاعتياد، في جريمة حيازة المخدرات بغرض البيع، ركنا من أركان الجريمة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد المثار: المأخوذ من القصور في الأسباب
بحجة اعتماد قضاة المجلس لإدانة الطاعن على معلومة وردت لمصالح الشرطة والعثور على 14 قرصا من دواء إكستازي ومبلغ 4000 دينار، وهذا دون أن يلتفتوا إلى دفوع المتهم بأنه لا مجال لتطبيق المادة 17 من القانون 04 – 18 لأن المتاجرة في المخدرات صورة من صور المادة المذكورة لا تتحقق إلا إذا احترف المتهم التعامل في المخدرات ويتخذه نشاطا معتادا له وليس من العدل أن يتابع من يضبط لديه كمية بسيطة من المخدرات يمكنه أن يستهلكها خلال أسبوع بالمتاجرة في المخدرات خاصة وأنه لم يثبت أن الطاعن معتاد على بيع الأقراص المهلوسة وأنه من المعروف أن المعلومات الواردة للشرطة كانت من الشخص الذي باعه المخدرات.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد المثار: المأخوذ من القصور في الأسباب
حيث إنه يتبين من القرار المطعون فيه والحكم المستأنف أن قضاة الموضوع سببوا قضاءهم تسبيبا كافيا على أساس ضبط كمية من الأقراص المهلوسة بغرفة الطاعن وكان ذلك تصديقا للمعلومات الواردة لمصالح الضبطية القضائية وعلى تناقض تصريحاته أمام هذه المصالح ووكيل الجمهورية إذ صرح لوكيل الجمهورية بأن الأقراص المهلوسة لم يعثر عليها بغرفته بل بالشارع تحت إحدى الحجارة خلافا لما صرح به لمصالح الضبطية القضائية هذا من جهة.
وحيث إنه ومن جهة ثانية فإن المادة 17 السالفة لم تجعل الاعتياد على المتاجرة من أركان الجرائم الواردة بها إذ أن مثل هذه الجرائم تتم في سرية تامة ولا يمكن معاينة الاعتياد لأن العثور على أي مادة من المواد الممنوعة يشكل جريمة بكافة أركانها ولا يمكن انتظار إعادة النشاط مجددا وعليه ولما اقتنع قضاة الموضوع بأن ما عثر عليه لدى الطاعن موجه للبيع بناء على ما توفر لديهم من معلومات فإنهم يكونون قد سببوا قضاءهم تسبيبا كافيا مما يتعين معه القول بأن ما أثاره الطاعن هنا ليس سديدا ويتعين رفضه وبالتبعية رفض طعنه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 1350746 قرار بتاريخ: 20-06-2019
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%851350746-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2019-06-20/
──────────────────────────────────────────────────

رقم القرار:  1350746
تاريخ القرار: 2019/06/20
الموضوع: مخدرات
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: (م.ج) ومن معه
الكلمات الأساسية: أقراص بريقابالين
المرجع القانوني: المادتان 02 و 17 من القانون 04-18 المتعلق بالوقاية من المخدرات و المؤثرات العقلية و قمع الاستعمال و الاتجار غير المشروعين بها
المبدأ:
تعد أقراص البريقابالين, جنيس دواء ليريكا و تستعمل لتسكين الآلام, و غير مصنفة كمادة مخدرة, ولا تدخل ضمن المؤثرات العقلية المصنفة في الجداول الأربعة من اتفاقية المؤثرات العقلية لسنة 1971.
إذا كانت هذه الأقراص أو نقلها أو التعامل بها تقع تحت طائلة القوانين الجزائية, يتعين على قضاة الموضوع تحت طائلة البطلان إعادة تكييف الوقائع لإعطاء الوصف القانوني الصحيح لها.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
وجه وحيد مثار من النائب العام مأخوذ من قصور أو إنعدام الأسباب:
بدعوى أنه يتبين من قراءة القرار المطعون فيه أن قضاة المجلس أعادوا تكييف الوقائع من جنحة المتاجرة في المؤثرات العقلية المنصوص عليها بالمادة 17 من القانون 04/18 إلى جنحة بيع مواد صيدلانية بدون رخصة المنصوص عليها بالمادة 265 مكرر 4 من قانون حماية الصحة و ترقيتها و أدانوا بها و عاقبوا المتهمين دون مناقشة أركان جنحة المتاجرة في المؤثرات العقلية بالرغم ثبوت أن الكمية المضبوطة من الأقراص هو جنيس المؤثر العقلي “ليريكا” و بالنظر للكمية الهائلة المضبوطة بغرض البيع بطريقة غير مشروعة و هو ما يعد نقص في التسبيب و يعرض القرار المطعون فيه للنقض و الإبطال مع الإحالة،
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه المثار :
حيث أنه و عكس ما يدعيه الطاعن يتبين من الإطلاع على القرار المطعون فيه أن قضاة الاستئناف ناقشوا وقائع المتابعة و الظروف المحيطة بها و التهمة المنسوبة إلى المتهمين المطعون ضدهم حاليا و خلصوا و في إطار سلطتهم في تقدير الوقائع و أدلة الإثبات وفق مقتضيات المادة 212 من قانون الإجراءات الجزائية إلى عدم قيام أركان جنحة المتاجرة في المؤثرات العقلية المنصوص بالمادة 17 من القانون 18/04 بالاستناد إلى الخبرة التي أنجزها مخبر الشرطة العلمية على الأقراص البريقابلين 150 ملغ المحجوزة و التي خلصت إلى أنها جنيس دواء ليريكا و تستعمل لتسكين الآلام و لا تدخل ضمن المؤثرات العقلية المصنفة في الجداول الأربعة و خلصوا إلى اعتبار الوصف المعطى لوقائع المتابعة غير سليم و أعادوا تكييفها إلى جنحة بيع مواد صيدلانية بدون رخصة طبقا للمادة 265 مكرر من قانون حماية الصحة و ترقيتها و أدانوا و عاقبوا من أجلها المطعون ضدهم على أساس الكمية المعتبرة من الأقراص المضبوطة لديهم و التي لا تباع إلا بوصفات طبية و يعتبر هذا التسبيب كافيا و قانونيا و يتماشى و مقتضيات المادة 379 من قانون الإجراءات الجزائية ، مما يجعل الوجه المثار غير سديد يتعين رفضه و بالنتيجة رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
سماير محمد
المستشار المقرر
بوعمران وهيبة

──────────────────────────────────────────────────
📄 ملف رقم: 1340857 قرار بتاريخ: 20-06-2019
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1340857-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2019-06-20/
──────────────────────────────────────────────────

رقم القرار:  1340857
تاريخ القرار: 2019/06/20
الموضوع: مخدرات
الأطراف:الطاعن: الطاعن: (ج.أ) و (ب.ص) / المطعون ضده: النيابة العامة
الكلمات الأساسية: أقراص بريقابالين
المرجع القانوني: المواد 2, 3 , 17 من القانون 04-18
المبدأ:
لا تشكل جنحة حيازة مؤثرات عقلية قصد البيع حيازة أقراص “بريقابالين” لكونها غير مصنفة كمؤثرات عقلية في الجداول الأربعة من اتفاقية المؤثرات العقلية لسنة 1971 و في الجداول المحلية لوزارة الصحة وفقا للمادة 3 من القانون 04-18.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
وجه تلقائي مثار من المحكمة العليا والمأخوذ من مخالفة القانون والمواد 02 و03 و17 من القانون 04/18 المتعلق بالوقاية من المخدرات والمؤثرات العقلية.
حيث أنه للإدانة من أجل الجرائم المنصوص عليها في الفصل الثالث من القانون 04/ 18 المذكور وعندما يتعلق الأمر بمؤثر عقلي يجب أن يثبت أن المادة التي اعتبرت مؤثرًا عقليا وتحت أي اسم كان مدرجة في الجداول الأول أو الثاني أو الثالث أو الرابع من اتفاقية المؤثرات العقلية لسنة 1971 المحينة أو أنها مصنفة كمؤثر عقلي بقرار من الوزير المكلف بالصحة كما تقضي المادة 3 من القانون 04/ 18 وأن تصنيف مادة بأنها مؤثر عقلي بهذا المفهوم هو ركن أساسي في الجريمة لا تنعقد إلا بتحققه.
حيث أن جسم الجريمة المتابع والمدان من أجلها الطاعنون تتعلق بمادة بريقابالين (PREGABALINE) وهو من الأدوية المسكنة حول استعماله الأثر الفعال الذي يمنح نوعًا من البهجة لا يعد من المؤثرات العقلية بمفهوم المادة 02 و03 من القانون 18/04.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث أن قضاة الموضوع اكتفوا بمعاينة أن المتهمين وبعد معلومات مؤكدة أنهم يروجون الحبوب المهلوسة يخفيها المتهم (ش.ر) بمنزله وبتفتيش المسكن عثر رجال الشرطة على كمية 102 صفيحة تحتوي كل واحدة منها على 10 كبسولات من نوع (بريقابالين 150 ملغ) بمجموع 1020 … ودون أن يحقق القضاة إذا كانت المادة مضنفة مؤثرًا عقليًا ويمكن تطبيق المادة 17 من القانون 04/18 مما يستوجب معه نقض القرار المطعون فيه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
سماير محمد
المستشار المقرر
سماير محمد

──────────────────────────────────────────────────
📄 ملف رقم: 1363731 قرار بتاريخ: 23-01-2020
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%851363731-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2020-01-23/
──────────────────────────────────────────────────

رقم القرار:  1363731
تاريخ القرار: 2020/01/23
الموضوع: مخدرات
الأطراف:الطاعن: الطاعن: (ب.ع) و (ف.ع) و (ب.ع) / المطعون ضده: النيابة العامة
الكلمات الأساسية: أقراص بريقابالين
المرجع القانوني: المواد 2, 3 , 17 من القانون 04-18
المبدأ:
لا تشكل جنحة حيازة مؤثرات عقلية قصد البيع حيازة أقراص “بريقابالين” لكونها غير مصنفة كمؤثرات عقلية في الجداول الأربعة من اتفاقية المؤثرات العقلية لسنة 1971 و في الجداول المحلية لوزارة الصحة وفقا للمادة 3 من القانون 04-18.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني المثار في فرعه الثاني والمأخوذ من مخالفة القانون:
بدعوى أن الطاعن أدين بجنحة حيازة مؤثرات عقلية من أجل البيع طبقا للمادة 17 من القانون 18/04 مؤسسين قضاة الموضوع قرارهم على مجرد استنتاجات لا تصلح للإدانة ذلك لعدم إبراز أركان وعناصر حيازة المؤثرات العقلية طبقا للمادتين 02 و17 من القانون المذكور أعلاه خاصة أنه ثابت من تقرير الخبرة العلمية المنجزة من قبل المعهد الوطني للأدلة الجنائية وعلم الإجرام للدرك الوطني ببوشاوي أن الأقراص المحجوزة من نوع بريقابالين غير مصنفة ضمن المواد المخدرة أو المؤثرات العقلية وأنها غير واردة في الجداول الأول والثاني من الإتفاقية الوحيدة لسنة 1961 بصيغتها المعدلة بموجب بروتوكول لسنة 1972 وبالتالي فإن قضاة بإستبعادهم تطبيق نص المادة 1 من قانون العقوبات فإن القرار المطعون فيه يكون منعدم للأساس القانون يتعين نقضه وإبطاله.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الثاني المثار في الفرع الثاني والمأخوذ من مخالفة القانون :
حيث أنه فعلا وطبقا لنص المادة 2 من القانون 18/04 بأن المؤثرات العقلية كل مادة طبيعية كانت أم صناعية أو كل منتوج طبيعي مدرج في الجدول الأول والثاني والثالث والرابع من إتفاقية المؤثرات العقلية لسنة 1971 .
حيث أنه وبالرجوع إلى القرار المطعون فيه القاضي بتأييد الحكم المستأنف القاضي بإدانة المتهمين الطاعنين بجنحة المتاجرة في المؤثرات العقلية بطريقة غير مشروعة طبقا للمادة 17 من قانون 18/04 أن قضاة الإستئناف ومن قبلهم قاضي أول درجة أسسوا قضائهم على حيازة المتهم الطاعن (ب.ع) وبمسكنه على 2500 قرص مهلوس من نوع بريفابالين و كذا كبسولة واحدة ومن نفس النوع 300 غ في جيب سرواله وكذا إعترافه بالمتاجرة فيها وأن المتهم الطاعن (ب.ع) شريكا له وأنهما يعملان لصالح المتهم (م.ر) مقابل أجره 1500 دج يوميا وكذا إعتراف الطاعن (ب.ع) أمام مصالح الضبطية القضائية وقاضي التحقيق بأنه يتاجر في المؤثرات العقلية إلا أن قضاة الموضوع إكتفوا بإدانة المتهمين على حيازة المؤثرات العقلية لدى المتهم الطاعن (ب.ع) وإعترافه بالمتاجرة فيها وكذا إعتراف المتهم الطاعن (ب.ع) بالمتاجرة فيها دون التحقق من أن المؤثرات العقلية من نوع بريقابالين تدخل ضمن أحد الجداول المنصوص عليها بالمادة 2 من القانون 18/04 ومن ثمة يكون قرارهم مشوب بمخالفة القانون يستوجب نقضه وإبطاله تأسيسا لهذا الوجه وبدون مناقشة بقية الأوجه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
بوناضور بوزيان
المستشار المقرر
بوعقال فاطمة

──────────────────────────────────────────────────
📄 ملف رقم: 1392846 قرار بتاريخ: 23-01-2020
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1392846-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2020-01-23/
──────────────────────────────────────────────────

رقم القرار:  1392846
تاريخ القرار: 2020/01/23
الموضوع: مخدرات
الأطراف:الطاعن: الطاعن: (ع.م) / المطعون ضده: النيابة العامة
الكلمات الأساسية: أقراص بريقابالين
المرجع القانوني: المواد 2, 3 , 17 من القانون 04-18
المبدأ:
لا تشكل جنحة حيازة مؤثرات عقلية قصد البيع حيازة أقراص “بريقابالين” لكونها غير مصنفة كمؤثرات عقلية في الجداول الأربعة من اتفاقية المؤثرات العقلية لسنة 1971 و في الجداول المحلية لوزارة الصحة وفقا للمادة 3 من القانون 04-18.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني مأخوذ من قصور الأسباب:
بدعوى أن المجلس رغم أن دفاع المتهم قدم أوجهًا جدية إلا أن القرار اكتفى بحيثية واحدة مفادها أن المجلس يساير محكمة الدرجة الأولى على اعتبار أن ما ضبط بمسكن المتهم دليل كافٍ على ثبوت التهمة وأن الكمية التي ضبطت بمنزله قدم ما يثبت بأنه تحصل عليها بطريقة قانونية بموجب وصفات طبية كما أن هذه الكمية قليلة ليست عنوانًا على أن المتهم يبيع مخدرات, كما أن المتهم (ب.ف) لم يضبط بالقرب من مسكن المتهم الطاعن ولم يضبط متلبسًا بالبيع لهذا الشخص ما دام أنه كان مراقبًا عن قرب فكان يتعين ضبطه متلبسًا بالبيع, وقد أنكر المتهم باحمو فيصل أمام المحكمة شراءه للقرصين من عند المتهم الطاعن لذا لم يبق أي دليل يمكن اعتماده لإثبات تهمة بيع المؤثرات العقلية مما يجعل القرار مشوبًا بقصور الأسباب ويتعين نقضه وإلغاؤه.
وحيث أن المحامي العام قدم التماسات كتابية ترمي إلى رفض الطعن.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الثاني : المأخوذ من قصور الأسباب
حيث يتبين فعلاً من القرار محل الطعن تسبيبه على أساس أن ما صرح به المدعو (ب.ف) بمحضر الضبطية القضائية وعلى معاينة الضبطية لمسكن المتهم وعثروها بالمسكن على 04 أقراص من نوع بربقابلين (ليريكا) وقرصين من نوع كيتيل 06 ملغ و04 أقراص من نوع اكستازي و05 أقراص من نوع ترامادول 05 ملغ وقطعتين من المخدرات بوزن 0.75 غرام وعلى سكين ومبلغ مالي قدره 8000 دج هو دليل كاف على ثبوت الوقائع في حق المتهم المتابع بحيازة المخدرات والمؤثرات العقلية بطريقة غير شرعية لغرض الاستهلاك الشخصي والبيع طبقًا للمواد 02 و12 و17 من القانون رقم 04/18.
حيث أن هذه الوقائع لا يمكن أن تشكل جنحة الحيازة من أجل البيع نظرًا لكون المتهم (ب.ف)  اشترى قرصين من نوع بربقايلين والتي لا تعتبر من المؤثرات العقلية المنصوص عليها, من جهة ومن جهة ثانية فإن الكمية المضبوطة بمسكن الطاعن قليلة جدًا ولا توجد عناصر مؤكدة تفيد أن هذه الكمية المضبوطة موجهة للبيع والإتجار باعتبارها قد تكون موجهة للاستهلاك الشخصي أو قد تكون موجهة لعرضها على الغير من أجل الاستهلاك الشخصي طبقًا للمادتين 12 و13 من القانون رقم 04/18 السالف الذكر لذلك يكون قضاة المجلس بقضائهم كما فعلوا قد قصروا في تعليل قرارهم وأخطأوا في تطبيق القانون وعرضوه بذلك للنقض والإبطال استنادًا لهذا الوجه و دون حاجة لمناقشة الوجه الأول.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
بوناضور بوزيان
المستشار المقرر
بكارة العربي

──────────────────────────────────────────────────
📄 ملف رقم: 1240816 قرار بتاريخ: 30-01-2020
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1240816-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-30-01-2020/
──────────────────────────────────────────────────

رقم القرار:  1240816
تاريخ القرار: 2020/01/30
الموضوع: مخدرات
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: (ب.ح)
الكلمات الأساسية: أقراص بريقابالين
المرجع القانوني: المواد 2, 3 , 17 من القانون 04-18
المبدأ:
لا تشكل جنحة حيازة مؤثرات عقلية قصد البيع حيازة أقراص “بريقابالين” لكونها غير مصنفة كمؤثرات عقلية في الجداول الأربعة من اتفاقية المؤثرات العقلية لسنة 1971 و في الجداول المحلية لوزارة الصحة وفقا للمادة 3 من القانون 04-18.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
وجه وحيد مثار من النائب العام المأخوذ من قصور التسبيب،
بدعوى أن قضاة المجلس اعتبروا المادة المضبوطة بحوزة المتهم غير مصنفة ضمن المواد المؤثرة عقليا ودون الإشارة والاستعانة بالمادة 03 من القانون المؤرخ في 25/12/2004 ودون إخضاع هذه المادة إلى خبرة وهذا يعد قصور في التسبيب مما يجعل القرار الطعون فيه معرض للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه المأخوذ من قصور في التسبيب
لكن بالرجوع إلى القرار المطعون فيه القاضي بإلغاء الحكم المستأنف و القضاء من جديد ببراءة المطعون ضده من جنحة حيازة المؤثرات العقلية قصد الاستهلاك الشخصي بصفة غير مشروعة الفعل المنصوص و المعاقب عليها بالمادة 12 من القانون رقم 04/18.
فقضاة المجلس ذهبوا بأن ثلاث كبسولات من نوع بريجابالين 300 ملغ التي ضبطت بحيازة المتهم غير مصنفة ضمن المواد المؤثرات العقلية أو ضمن المواد المخدرة وذلك بعد إطلاعهم على النصوص القانونية السارية المفعول يتبين لهم بأن التهمة غير ثابتة في حق المتهم وهم بذلك سببوا قرارهم بما فيه الكفاية على خلاف الوجه المثار الذي يتعين رفضه ومن ثم رفض الطعن موضوعا.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
صوافي ادريس
المستشار المقرر
حاج مصطفى الجيلالي

──────────────────────────────────────────────────
📄 ملف رقم: 1361554 قرار بتاريخ: 30-01-2020
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1361554-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2020-01-30/
──────────────────────────────────────────────────

رقم القرار:  1361554
تاريخ القرار: 2020/01/30
الموضوع: مخدرات
الأطراف:الطاعن: الطاعن: (م.ز) / المطعون ضده: النيابة العامة
الكلمات الأساسية: أقراص بريقابالين
المرجع القانوني: المواد 2, 3, 17 من القانون 04-18
المبدأ:
لا تشكل جنحة حيازة مؤثرات عقلية قصد البيع حيازة أقراص “بريقابالين” لكونها غير مصنفة كمؤثرات عقلية في الجداول الأربعة من اتفاقية المؤثرات العقلية لسنة 1971 و في الجداول المحلية لوزارة الصحة وفقا للمادة 3 من القانون 04-18.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: مأخوذ من انعدام الأساس القانوني ومخالفة القانون.
الوجه الثاني: مأخوذ من خرق قاعدة جوهرية في الإجراءات.
بدعوى أن قضاة الموضوع خالفوا أحكام المادة 02 من القانون 18/04 المتعلق بالوقاية من المخدرات والمؤثرات العقلية التي عرفت المخدرات وكذا المؤثر العقلي وبالتالي فإن المادة التي ضبطت بحوزة الطاعن والمتمثلة في “البريقابالين” لا تدخل ضمن الجداول الأربعة وهو ما جاء في الخبرة العلمية المنجزة من طرف الدرك التي أكدت ان هذه المادة غير مصنفة ضمن المؤثرات العقلية وكذا الخبرة العلمية المنجزة من طرف الشرطة وهو الشيء الذي أكدت عليه المحكمة العليا في قرارها المؤرخ في 2017/09/07 تحت رقم 1202165 الذي صرح بنقض القرار المطعون فيه، إلاّ أنه بعد رجوع القضية بعد النقض والإحالة فإن قضاة المجلس لم يلتزموا بقرار الإحالة طبقا للمادة 524 من قانون الإجراءات الجزائية وهو ما يشكل مخالفة للقانون ويؤدي إلى النقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
وحيث أنه يتبين فعلا من خلال مراجعة أوراق الملف لا سيما القرار المطعون فيه وكذا القرار الصادر عن المحكمة العليا غرفة الجنح والمخالفات بتاريخ 2017/09/07 تحت رقم 1202165 بأن قضاة المجلس لم يلتزموا بالنقطة القانونية التي قطعت فيها المحكمة العليا وهو ما يشكل خرقا للقانون لا سيما أحكام المادة 524 من قانون الإجراءات الجزائية حيث أكدت المحكمة العليا في قرارها بأن الركن الشرعي لجريمة حيازة المؤثرات العقلية قصد البيع غير متوفر حسب الخبرة العلمية المنجزة لكون مادة “البريقابالين” غير مدرجة بالجداول الأربعة من اتفاقية المؤثرات العقلية لسنة 1971 ومن ثمة فإن قول المجلس بخلاف ذلك يشكل خرقا للقانون ويؤدي إلى نقض القرار المطعون فيه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
هميسي لخضر
المستشار المقرر
هميسي لخضر

──────────────────────────────────────────────────
📄 ملف رقم: 1361312 قرار بتاريخ: 06-02-2020
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1361312-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2020-02-06/
──────────────────────────────────────────────────

رقم القرار:  1361312
تاريخ القرار: 2020/02/06
الموضوع: مخدرات
الأطراف:الطاعن: الطاعن: (ج.م) / المطعون ضده: النيابة العامة
الكلمات الأساسية: أقراص بريقابالين
المرجع القانوني:  المواد 2, 3 , 17 من القانون 04-18
المبدأ:
لا تشكل جنحة حيازة مؤثرات عقلية قصد البيع حيازة أقراص “بريقابالين” لكونها غير مصنفة كمؤثرات عقلية في الجداول الأربعة من اتفاقية المؤثرات العقلية لسنة 1971 و في الجداول المحلية لوزارة الصحة وفقا للمادة 3 من القانون 04-18.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: المأخوذ من الخطأ في تطبيق القانون .
بدعوى أن القضاة اخطأوا لما اعتبروا أن المادة المحظورة محل الوقائع هي مخدرات في حين هي غير مصنفة في الجدول الخاص بالمخدرات وهو ما هو ظاهر في الخبرة الطبية الخاصة والمرفوعة بملف الحال وهو ما يجعل من القرار عرضة للنقض والإبطال.
الوجه الثاني :المأخوذ من قصور الأسباب .
بدعوى أن القرار المطعون فيه لم يسبب بما فيه الكفاية لعدم إبراز الأدلة التي على أساسها تمت إدانة الطاعن وعدم إبراز أركان و عناصر الجرم المنسوب للمتهم و القضاة لم يناقشوا أوجه دفاع المتهم و هو ما يعرض القرار للنقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجهين الأول و الثاني المثارين من الطاعن والمأخوذين من مخالفة القانون والخطأ في تطبيقه و قصور الأسباب لتكاملهما.
* حيث أنه بمراجعة كل من الحكم المستأنف و القرار المطعون فيه المؤيد له يتضح من خلالهما فعلا بأن قضاة الموضوع قد خالفوا القانون و اخطأوا في تطبيقه و قصروا في تسبيب قضائهم ذلك أنهم أدانوا الطاعن على حيازة المؤثرات العقلية قصد البيع طبقا للمادة 17 من قانون 04/18 رغم أن هذه المادة هي من نوع بريقابالين وهذا النوع غير مصنف كمادة مخدرة حسب الجدول المتضمن قائمة المواد المصنفة كمخدرات أو مؤثرات عقلية حسب الإرسال الوارد من وزارة العدل بتاريخ 30/05/2019 و هذا بجميع أقسامه الأمر الذي يجعل من إدانة الطاعن على أساس أن المادة المنحازة من طرف المتهم الطاعن بمادة مخدرة يكون ذلك بدون أساس قانوني و خطأ في تطبيقه القانون و مخالفته و قصورا في الأسباب طالما القضاة لم يتأكدوا من كون المادة المخدرة. هي مصنفة كمخدرات أم لا.
مما يجعل من الوجهين المثارين من الطاعن سديدين و يتعين أخذهما بعين الاعتبار كونهما يؤديان إلى النقض و الإبطال للقرار المطعون فيه.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
دلال بدوي
المستشار المقرر
دلال بدوي

──────────────────────────────────────────────────
📄 ملف رقم: 1417646 قرار بتاريخ:23-07-2020
🔗 https://coursupreme.dz/decision/1417646/
──────────────────────────────────────────────────

رقم القرار:  1417646
تاريخ القرار: 2020/07/23
الموضوع: مخدرات
الأطراف:الطاعن: الطاعن: النيابة العامة و(غ.ط) / المطعون ضده: (ع.ا) و(ع.س)
الكلمات الأساسية: مؤثرات عقلية بغرض البيع– إعادة تكييف الوقائع– تسبيب.
المرجع القانوني: المواد 12، 13 و17 من قانون 04-18، المتعلق بالوقاية من المخدرات والمؤثرات العقلية.
المبدأ:
لا يمكن الاكتفاء بإعادة تكييف الوقائع من حيازة مؤثرات عقلية بطريقة غير مشروعة لغرض البيع إلى عرض مؤثرات عقلية على الغير بطريقة غير مشروعة بهدف الاستهلاك الشخصي، دون تسبيب ودون مناقشة التهمة المنسوبة لكل واحد من المتهمين.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه مأخوذ من مخالفة نص المادة 500/ ف4 من قانون الإجراءات الجزائية والمتعلق بانعدام أو قصور الأسباب:
بدعوى انه بالرجوع إلى القرار المطعون فيه تبين انه جاء ناقصا وقاصرا في التسبيب كونه لم يتعرض للخبرة المنجزة من طرف الخبير لدمك عبد الرحمان والتي انتهى فيها أن اعتبار الأدوية المحجوزة كمؤثر عقلي والمقدر بـ627 قرص كما أن قضاة المجلس لم يتطرقوا إلى الأسباب التي اعتمدوا عليها في إعادة التكييف الوقائع المنسوبة إلى المتهمين (ا.ا) و(ا.س) من جنحة الحيازة الغير مشروعة للمؤثرات العقلية بغرض البيع وفقا للمادة 17 من القانون 04/18 إلى جنحة الحيازة للمؤثرات العقلية بطريقة غير مشروعة من اجل الاستهلاك الشخصي طبقا لنص المادة 12 من نفس القانون وغير منسجم مع المادة 379 من قانون الإجراءات الجزائية التي تلزم قضاة الموضوع تبيان الأسباب التي اعتمدوا عليها في تكوين قناعتهم وكذلك بيان الأسباب التي ساهمت في تكوين قناعتهم في إعادة تكييف الوقائع مما يؤدي ذلك إلى نقض القرار المطعون فيه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه المثار من طرف الطعن النائب العام: والمأخوذ من انعدام أو قصور الأسباب،
حيث انه تبين فعلا من خلال مراجعة أوراق الملف لاسيما القرار المطعون فيه ان قضاة المجلس لم يناقشوا أصلا التهمة المنسوبة إلى كل واحد من المتهمين والمتمثلة في حيازة مؤثرات عقلية بطريقة غير مشروعة لغرض البيع طبقا للمادة 17 من القانون رقم 04/18 المتعلق بالوقاية من المخدرات والمؤثرات العقلية واكتفوا بإعادة تكييف الوقائع بالنسبة للمطعون ضده (غ.ط) إلى جنحة عرض مؤثرات عقلية على الغير بطريقة غير شرعية بهدف الاستهلاك الشخصي طبقا للمادة 13 من القانون المذكور أعلاه وبالنسبة لكل من المتهمين (ا.ا) و(ع.س) إعادة تكييف إلى حيازة مؤثرات عقلية بطريقة غير مشروعة من اجل الاستهلاك طبقا للمادة 12 من نص القانوني دون أن يضعوا أسباب لتأسيس قرارهم.
حيث كان يتعين على قضاة المجلس بصفتهم درجة ثانية للتقاضي أن يناقشوا من جديد الوقائع المنسوبة لكل واحد من المتهمين وبسط رقابتهم على الحكم الابتدائي وتبيانهم موطن الخطأ فيه فان إغفال كل هذه العناصر يجعل القرار معرض للنقض والإبطال لذا فان الوجه المثار سديد مما يتعين التصريح بنقض وإبطال القرار المطعون فيه ولا داعي لمناقشة أوجه الطعن المتهم (غ.ط) بما أن القضية ستناقش من جديد.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
مزهود رشيد
المستشار المقرر
معبوط جميلة

──────────────────────────────────────────────────
📄 ملف رقم: 1409775 قرار بتاريخ: 23-07-2020
🔗 https://coursupreme.dz/decision/1409775/
──────────────────────────────────────────────────

رقم القرار:  1409775
تاريخ القرار: 2020/07/23
الموضوع: مخدرات
الأطراف:الطاعن: الطاعن: (ح.ص) / المطعون ضده: النيابة العامة
الكلمات الأساسية: شراء وتخزين مؤثرات عقلية قصد البيع- أدلة إثبات– قرائن.
المرجع القانوني: المادة 17 من قانون 04-18 المتعلق بالوقاية من المخدرات والمؤثرات العقلية.
المبدأ:
يعد قضاء سليما، الحكم بالإدانة بجنحة شراء وتخزين مؤثرات عقلية قصد البيع، بعد إبراز أركانها القانونية ومناقشة الوقائع والأدلة والقرائن مناقشة سائغة وقانونية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الأول: المأخوذ من إنعدام أو قصور الأسباب المادة 500/04 من قانون الإجراءات الجزائية،
بدعوى أن القرار المطعون فيه لم يبرز العناصر المكونة للجريمة المتابع بها المتهم الطاعن، واكتفى قضاة المجلس بإدانته على أساس ضبط بمحله أداة الجريمة ولإعتياده السفر مع المتهم (ب.و) دون التصدي للمناقشة الموضوعية للعناصر المادية والمعنوية للجرم خاصة أن الطاعن هو صاحب سيارة أجرة غير شرعية وأن أخر سفر للمتهم المدان (ب.و) لم تكن رفقة الطاعن مايجعل من عدم علمه لمصدر هاته المؤثرات العقلية لدى باقي المتهمين المدانين وبمحله غير قائمة، وكان يتعين أخذ البصمات للتأكد من مالكها، وأن قضاة الاستئناف لم يبينوا الدليل الذي يثبت شراء المؤثرات العقلية بموجب وصفة أو مايدل إقتنائها من مصدر معين مقابل دفع الثمن من طرف الطاعن، وأن تسبيب القرار المنتقد على أساس ضبط بمحله كمية من المهلوسات من نفس النوعية المضبوطة لدى المتهم (ب.و) والتي تعد مسائل مترابطة تضل محققة للجرم يعد تسبيبا قاصرا لأن العبرة ليس بترابط المسائل وإنما بالدليل القطعي لها، فقضاة المجلس لم يناقشوا أيضا مدى ثبوت الجرم في حق المتهم الطاعن باعترافه الصريح ومدى ثبوته بالعلم بوجود المؤثرات العقلية بمحله وأن متابعته جاءت بناء على تصريحات باقي المتهمين المدانين والتي لايعتد بها كدليل ولا كقرينة قاطعة متماسكة، خاصة أن الاتصال الهاتفي من طرف المتهم الطاعن مع المتهم (ب.و) لايرقى إلى مرتبة الدليل أمام عدم وجود أي تسجيل من خلاله الإتفاق أو الاستفسار عن المهلوسات المضبوطة لدى المتهم يعقوب قدوس المسلمة له من طرف المتهم (ب.و)، مما يعرض القرار المطعون فيه للنقض.
الوجه الثاني: المأخوذ من مخالفة القانون المادة 500/07 من قانون الإجراءات الجزائية،
بدعوى أن قضاة المجلس خالفوا قاعدة الإثبات القانونية لما إعتبروا تصريحات المتهم المدان (ب.و) دليلا على قيام الجرم في حق المتهم الطاعن طالما أنه من المستقر عليه ان شهادة متهم على متهم لايؤخذ بها، فالقرار المنتقد لم يبين عناصر الجريمة والأدلة المتوفرة ضد المتهم الطاعن، فالأحكام الجزائية تبنى على الدليل والقرائن القاطعة المتماسكة والإنكار لا يرقى إلى مرتبة جعله وسيلة ضدية لإدانة المتهم، مما يعرض القرار المطعون فيه للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجهين الأول والثاني لترابطهما وتكاملهما ووحدة الإجابة عليهما،
حيث وبخلاف مايدعي به الطاعن فإنه يتبين من مراجعة القرار المطعون فيه المؤيد مبدئيا للحكم المستأنف فيما يخص الإدانة بجنحة شراء وتخزين مؤثرات عقلية بغرض البيع أن قضاة الموضوع سببوا قضاءهم بما فيه الكفاية والوضوح ولم يخالفوا التطبيق السليم للقانون استنادا إلى تصريحات المتهم (ب.و) في مرحلة التحقيق الابتدائي أن المتهم الطاعن هو من كان يرافقه إلى تونس لشراء المؤثرات العقلية واستنادا إلى ثبوت حركة سفرياتهما المستخرجة من نظام البحث والتحقيق للشرطة الجزائرية والتي تثبت تلك السفريات لأربعة مرات عبر الحدود البرية أم الطبول أين كان المتهم الطاعن ينقل ويدخل من تونس رفقة المتهم (ب.و) على متن سيارته مواد مهلوسة بعد تحرير وصفات طبية يقوم بجلب الأدوية على متن مبرد محمول وهذا ما أكده المتهمان (ب.و) و(ق.ي) في محضر سماعهما وتأكيد المتهم الطاعن تكرار خروجه إلى تونس واستنادا إلى الاتصالات الهاتفية بين المتهمين المذكورين والتوقيت المحتمل لصفقة بيع الأقراص المهلوسة واستنادا إلى ضبط بمستودع المتهم الطاعن على 06 قارورات من المؤثرات العقلية من نوع إيزوبير يدول 02 ملغ وقارورتين من المؤثرات العقلية نوع نوزينان كانوا داخل كيس بلاستيكي أسود اللون مخبأين بأحكام داخل مجموعة من الأٌقمشة الرجالية جديدة وغير مستعملة وأن تلك المؤثرات العقلية هي من نفس النوع الذي ضبط بمسكن المتهم (ق.ي)، واستنادا أن إنكار المتهم الطاعن معرفته بالتهم (ق.ي) مفند بوجود رسالة نصية عبر جهاز هاتفه النقال إلى جهاز هاتف المتهم (ق.ي) وقت ضبط هذا الأخير من طرف رجال الأمن لكون المتهم الطاعن لم يكن يعلم بتوقيفه من طرف الشرطة وهذا لمعرفة مصير المؤثرات العقلية التي تكفل بنقلها.
حيث أن قضاة الموضوع ناقشوا الوقائع والأدلة المعروضة أمامهم مناقشة قانونية مقبولة وسائغة وبينوا الأدلة التي توصلوا على أساسها إلى إدانة المتهم الطاعن بجنحة شراء وتخزين مؤثرات عقلية بصفة غير مشروعة طبقا للمادة 17 من القانون 18/04 ولم يبنوا قضاءهم على تصريحات المتهم (ب.و) كما جاء في الوجه الثاني المثار وإنما على أدلة وقرائن قائمة سبق تبيانها، كما أبرز قضاة الموضوع عناصر وأركان الجنحة التي أدانوا بها المتهم وبينوا الدور الذي كان يقوم به المتمثل في جلب المؤثرات العقلية من دولة تونس رفقة المتهم (ب.و) وذلك بصورة غير مشروعة لممارسة نشاط غير مشروع معاقب عليه بنص المادة 17 من القانون السالف الذكر، يجعل من الوجهين المثارين غير سديدين يتعين رفضهما، وبالتبعية رفض الطعن موضوعا.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
مزهود رشيد
المستشار المقرر
مزهود رشيد

──────────────────────────────────────────────────
📄 ملف رقم: 1392760 قرار بتاريخ: 23-07-2020
🔗 https://coursupreme.dz/decision/1392760/
──────────────────────────────────────────────────

رقم القرار:  1392760
تاريخ القرار: 2020/07/23
الموضوع: مخدرات
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: (ع.س)
الكلمات الأساسية: حيازة مخدرات بطريقة غير مشروعة قصد البيع– عرض مخدرات بطريقة غير مشروعة على الغير بهدف الاستعمال الشخصي– إعادة تكييف الوقائع– غرامة.
المرجع القانوني: المادتان 13 و17 من قانون 04-18، المتعلق بالوقاية من المخدرات والمؤثرات العقلية.
المبدأ:
يتعين إعادة النظر، بالحذف أو التخفيض، في مبلغ الغرامة المحكوم بها، بعد إعادة تكييف الوقائع من جنحة حيازة مخدرات بطريقة غير مشروعة، قصد البيع إلى جنحة عرض مخدرات بطريقة غير مشروعة على الغير، بهدف الاستعمال الشخصي.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه المأخوذ من مخالفة القانون والخطأ في تطبيقه طبقا للمادة 500/7 من قانون الإجراءات الجزائية:
بدعوى أن المادة 13 من القانون 18/04 نصت على أن عقوبة الحبس من سنتين إلى عشر سنوات وبغرامة من مائة إلى خمسمائة ألف دج على كل من يسلم أو يعرض بطريقة غير مشروعة المخدرات على الغير بهدف الاستهلاك الشخصي غير أن المجلس في قراره بعد إعادة تكييف الوقائع من المادة 17 إلى المادة 13 قضى بعقوبة الحبس لمدة 04 سنوات على المتهم دون الغرامة رغم عدم إفادته بظروف التخفيف طبقا للمادة 53 من قانون العقوبات هذا يعد خرقا للقانون ويعرض القرار محل الطعن للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد المثار:
حيث أن حاصل ما ينعاه الطاعن هو مخالفة القانون والخطأ في تطبيقه،
وفعلا فباستقراء القرار محل الطعن يتجلى منه أنه قضى بتأييد الحكم المستأنف إدانة وتعديله عقوبة بخفض عقوبة الحبس المحكوم بها على المتهم إلى أربع سنوات وهذا بعد إعادة تكييف الوقائع إلى جنحة عرض المخدرات على الغير بطريقة غير مشروعة طبقا للمادة 13 من القانون 18/04 علما أن الحكم الابتدائي كان قد قضى على المتهم بسبع سنوات حبس نافذ وخمسة ملايين دج غرامة نافذة بعد أن أدانه بنص المادة 17 من القانون 18/04.
وحيث أن القضاة لم يتخذوا أي قرار بخصوص الغرامة لا بحذفها ولا بخفضها وفقا لما يرونه مناسبا وفقا للشروط القانونية المنوه عنها ضمن قانون العقوبات علما أن المادة التي أعادوا إليها التكييف أي المادة 13 من القانون 18/04 تنص في جانب الغرامة على غرامة أقصاها خمسمائة ألف دج .
حيث وأمام عدم حسم القضاة مصير الغرامة فإن قرارهم جاء معيب الأمر الذي يضحى معه النعي عليه بالوجه المثار مجديا لسداده مما يتعين معه نقض القرار المطعون فيه جزئيا في جانب الغرامة فقط.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
مزهود رشيـــد
المستشار المقرر
ابراهيمي فتيحة

──────────────────────────────────────────────────
📄 ملف رقم: 0962558   قرار بتاريخ : 2021.10.28
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-0962558-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-10-28/
──────────────────────────────────────────────────

رقم القرار:  962558
تاريخ القرار: 2021/10/28
الموضوع: مخدرات
الأطراف:الطاعن: الطاعن:  النيابة العامة وإدارة الجمارك  / المطعون ضده: (ب.م)
الكلمات الأساسية: مخدرات – بضاعة – إدارة الجمارك – طرف مدني
المرجع القانوني: المواد 05 – 259 و303 من قانون الجمارك
المادتان 12 و17 من القانون 04 – 18 المتعلق بالوقاية من المخدرات
المبدأ:
يحق لإدارة الجمارك أن تتأسس طرفا مدنيا في قضايا المخدرات، متى كانت هذه الأخيرة ذات منشأ أجنبي وتم إدخالها عن طريق التهريب، فهي تعتبر بضاعة في نظر قانون الجمارك وتشكل حيازتها جريمة جمركية تنشأ عنها دعوى عمومية ودعوى جمركية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد المثار من طرف الطاعنة إدارة الجمارك الغزوات: والمأخوذ من مخالفة القانون وفقا للمادة 500/7 من قانون الإجراءات الجزائية،
بدعوى أن القرار المطعون فيه قضى برفض طلبات إدارة الجمارك لعدم التأسيس على أساس أن إدارة الجمارك ليس لها صفة الطرف المدني في قضايا الاتجار في المخدرات رغم أن هذه المادة تم إدخالها عن طريق التهريب فإن حيازتها من طرف المتهم تجعله مسؤولا عنها طبقا للمادة 303 من قانون الجمارك لتنطبق عليه أحكام المادة 12 من الأمر 05-06 المتعلق بمكافحة التهريب، وهذا ما استقر عليه اجتهاد المحكمة العليا في عدة قرارات التي تجعل حيازة المخدرات مخالفة مزدوجة يحكمها قانون الصحة وقانون الجمارك.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد المثار من طرف الطاعنة إدارة الجمارك الغزوات: والمأخوذ من مخالفة القانون وفقا للمادة 500/7 من قانون الإجراءات الجزائية،
حيث يتبين من مراجعة القرار المطعون فيه الذي قضى بتأييد الحكم المستأنف الصادر عن محكمة الغزوات أن قضاة المجلس سببوا قرارهم على النحو التالي: “حيث أن الجريمة المرتكبة في دعوى الحال هي الاتجار بالمخدرات فلا علاقة لإدارة الجمارك بهذه التهمة التي يحكمها قانون خاص غير قانون الجمارك أو الأمر 05-06، وبالتالي يتعين رفض طلبات إدارة الجمارك لعدم التأسيس”.
وحيث أن المخدرات بضاعة في نظر قانون الجمارك تشكل حيازتها جريمة جمركية تنشأ عنها دعوى عمومية ودعوى جبائية وأن اجتهاد المحكمة العليا استقر على أن إدارة الجمارك في مثل هذا النوع من القضايا لها الحق في أن تتأسس كطرف مدني، وأن إدارة الجمارك لها صفة الطرف المدني في قضايا الاتجار في المخدرات لأن هذه المادة ذات منشأ أجنبي وتم إدخالها عن طريق التهريب وحيازتها من طرف المتهم تجعله مسؤولا عنها طبقا للمادة 303 من قانون الجمارك وبالتالي تطبق عليه أحكام المادة 12 من الأمر 05-06 المتعلق بالتهريب ومكافحته، وهذا ما استقر عليه اجتهاد المحكمة العليا في عدة قرارات التي تجعل حيازة المخدرات مخالفة مزدوجة يحكمها قانون الوقاية من المخدرات وقانون الجمارك.
حيث أنه لا يمكن رفض طلب إدارة الجمارك، كطرف مدني، في الجرائم المنصوص عليها في قانون الوقاية من المخدرات والمؤثرات العقلية وقمع الاستعمال والاتجار غير المشروعين بها، لخضوع هذه الجرائم كذلك لقانون الجمارك وقانون مكافحة التهريب.
وعليه فإن القرار المطعون فيه بقضائه كما فعل يكون قد خالف القانون، مما يجعل الوجه المثار سديد ينجر عنه نقض وإبطال القرار المطعون فيه في شقه الجبائي.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
فريحة فاطمة
المستشار المقرر
موزالي حسين

──────────────────────────────────────────────────
📄 ملف رقم 1657797  قرار بتاريخ: 2023.02.09
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1657797-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2023-02-09/
──────────────────────────────────────────────────

رقم القرار:  1657797
تاريخ القرار: 2023/02/09
الموضوع: مخدرات
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: س.م
الكلمات الأساسية: مؤثرات عقلية – أقراص بريغابالين – إعادة تكييف الوقائع – إدارة
المرجع القانوني: المادة 260 من قانون الجمارك
المبدأ:
يتعين إعادة تكييف الوقائع وفقا للنموذج المحدد في النصوص الخاصة و إعطائها الوصف الأنسب اعتمادا على تطبيق التشريع المتعلق بالتهريب أو الجمارك بالنظر إلى كمية أقراص البريغابالين المضبوطة مجهولة المصدر و ذات المنشأ الأجنبي.
تطلع الجهة القضائية، إدارة الجمارك بكل المعلومات التي تحصلت عليها والتي من شأنها أن تحصل على وجود مخالفة جمركية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
المأخوذ من قصور الأسباب،
بدعوى “أن إعادة التكييف إلى جنحة الممارسة غير الشرعية لمهنة الصحة عن طريق حيازة أدوية صيدلانية بصفة غير شرعية، أن الأسباب لم ترقى إلى حجم الخطورة التي انطوت عليه، فكمية الأقراص المضبوطة وتنوعها لا يوحي بمجرد ممارسة غير مشروعة لمهنة الصحة كما ذهب إليه القضاة، وأن التدقيق والتمحيص في الوقائع هو الحيازة غير المشروعة بغرض البيع وأن المتهم اعترف بحيازتها لأجل نقلها لفائدة الغير مقابل مبلغ مالي، ذلك لا يعفيه من حيازتها كون حيازتها لأجل المتاجرة فيها، وأن القرار تضمن تسبيبا لا يتلاءم مع حجم خطورة الوقائع المادية المرتكبة وحجم الأقراص وأن الوقائع تقع تحت طائلة المادة 17 من القانون 18/04، ويتعين نقضه وإبطاله”.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث إن القرار المطعون فيه قد أيد حكم الدرجة الأولى الذي أعاد تكييف الوقائع المحال من أجلها المتهم أمامهم من جنحة حيازة مؤثرات عقلية من أجل البيع طبقا لنص المادة 17 من القانون 18/04 إلى جنحة الممارسة غير الشرعية لمهنة الصحة طبقا لنص المادة 416 من قانون الصحة والمادة 243 من قانون العقوبات وأنزل عقوبة سنتين (02) حبسا نافذا و100.000 دج غرامة نافذة.
حيث إن النائب العام الطاعن ينعى على القرار المطعون فيه فيما قضى به وأن الأسباب التي اعتمدها لا ترقى إلى حجم الخطورة التي انطوت عليها الوقائع، وأن كمية الأقراص المضبوطة وتنوعها لا يوحي بمجرد ممارسة غير مشروعة لمهنة الصحة.
حيث إنه يتبين فعلا من خلال مراجعة أوراق الملف لا سيما حكم أول درجة المؤيد بالقرار المطعون فيه بأن قضاة الموضوع قاضي أول درجة وقضاة المجلس قد أساؤوا تطبيق القانون عندما أعادوا تكييف الوقائع إلى جنحة الممارسة غير الشرعية لمهنة الطب مستبعدين ما تضمنته القوانين الأخرى دون تسبيب.
حيث إنه يستفاد من استقراء بيانات القرار المطعون فيه بأن محل الجريمة يتعلق ببضاعة تتمثل في كمية الأقراص المهلوسة مصنفة على أساس مواد صيدلانية تطبق على حيازتها وممارسة الأنشطة المرتبطة بها عدة قوانين خاصة بالإضافة إلى ما ورد في لائحة الاتهام، وهي مقترنة بوجوب إتباع إجراءات خاصة حال الفصل في القضايا ذات صلة بالمراكز القانونية التي حددها المشرع للهيئات المكلفة بتطبيق التشريع والتنظيم المتعلقين بحيازتها وحركتها داخل الإقليم الجزائري.
وحيث إن المادة 260 من قانون الجمارك تقضي بأن على الجهات القضائية اطلاع إدارة الجمارك على وجود مخالفة من شأنها أن تحصل على وجود مخالفة جمركية.
واعتبارا بأن الوقائع تحمل عدة أوصاف كان على قضاة الموضوع التطرق إلى إعادة التكييف للوقائع وفقا لما هو مقرر في النصوص القانونية الخاصة برمتها وإعطائها الوصف القانوني الأنسب وتأسيس قضائهم بتعليل يرتكز على ما ورد في تلك النصوص بطريقة لا تدع مجالا للشك، إذ أنهم لم يقدروا خطورة الوقائع المنسوبة للمتهم المطعون ضده، ذلك أن كمية الدواء ـ بريغابلين 300 ملغ ـ المقدرة بـ 2390 كبسولة ذات مصدر مجهول يوحي بأنه ذو منشأ أجنبي ولا سند على حيازته، وبالتالي فإن قضاة الموضوع غير مقيدين بالوصف الذي تم إخطارهم به والذي توبع المتهم المطعون ضده على أساسه، بل كان عليهم إعطاء الوقائع الوصف القانوني الصحيح لا سيما وأن دواء بريغابلين يفتح المجال لتطبيق تشريع آخر كالتشريع المتعلق بالتهريب وتشريع الجمارك بالنظر إلى الكمية المضبوطة مجهولة المصدر، ولا يوجد ما يبرر حيازتها، وتمثل خطرا على المجتمع والصحة العامة، وبالتالي أن التشريع الذي اعتمده قضاة الموضوع يخص فئة خاصة مذكورة بصلب ذلك التشريع، وأن المتهم ليس من تلك الفئة، وكان على قضاة الموضوع إعادة تكييف الوقائع وفقا للنموذج المحدد في النصوص الخاصة برمتها وإعطائها الوصف الأنسب وتأسيس قضاءهم بتعليل يرتكز على ما ورد في تلك النصوص بطريقة لا تدع مجالا للشك فيما آلت إليه قناعتهم.
وبالتالي إن الوجه الوحيد المثار من النائب العام سديد ويترتب على ذلك التصريح بقبول الطعن بالنقض من الناحية الموضوعية.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
عباسي بورحلة
المستشار المقرر
عباسي بورحلة