============================================================
موضوع: مسؤولية تقصيرية
عدد القرارات: 4
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1452855 قرار بتاريخ 10-05-2021
🔗 https://coursupreme.dz/decision/1452855/
──────────────────────────────────────────────────

رقم القرار:  1452855
تاريخ القرار: 2021/05/10
الموضوع: مسؤولية تقصيرية
الأطراف:الطاعن: الطاعن:سوسييتي جنرال الجزائر / المطعون ضده: بنك الجزائر الخارجي
الكلمات الأساسية: بنك- تحويل أموال- تعدد المسؤولين.
المرجع القانوني: المادتان 126 و127 من القانون المدني.
المبدأ:
لا يمكن تحميل البنك لوحده المسؤولية التقصيرية عن الخطأ في تنفيذ أمر التحويل الالكتروني للأموال، دون مناقشة الخطأ المرتكب من البنك القائم بتنفيذ أمر التحويل، نتيجة إدخاله معلومات خاطئة في تحديد رقم المستفيد من عملية التحويل.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
باعتبار أنه بالرغم من وقوف قضاة الموضوع على الخطأ المرتكب من طرف المدعى عليها في الطعن والمتمثل في تدوين بيانات خاطئة في نظام ARTS بالإشارة الى رقم حساب خاطئ لتنفيذ أمر التحويل الصادر عن شركة سونطراك إلا أنهم اعتبروا أن البنك العارض هو المخطئ في تصرفه دون سواه, وأن عدم مناقشة الخطأ المرتكب من طرف المطعون ضدها وتحميل البنك الطاعن وحده مسؤولية فشل تنفيذ أمر التحويل الصادر عن شركة سونطراك يشكل حتما قصورا في التسبيب يعرض القرار المطعون فيه للنقض والإبطال مما يتعين معه التصريح بذلك.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
بالفعل حيث الثابت من محتوى الدعوى أن المدعي في الطعن سبق له وان أسّس طلباته بكون أن المدعى عليه في الطعن يتحمل المسؤولية فيما آلت إليه الأوضاع بسبب ارتكابه خطأ في حساب المرسل إليه.
حيث إن قاضي المحكمة وقضاة المجلس, فعلا لم يقفوا عند الخاطئ حسب المرسل إليه ولم يتأكدوا من هو المستفيد من العملية وإنهم لم يقضوا بإلزام الطاعن حاليا أدائه إلى المطعون ضده مبلغ تعويض بسبب الأضرار اللاحقة به تأسيسا على المادتان 543 مكرر3/19 ومكرر 19, على أساس عدم التحقق من طرفه بصفته البنك المستلم لأمر التحويل الالكتروني “التحقق من مدى مطابقة اسم المستفيد من رقم الحساب وبه المبلغ المراد تحويله لزبون آخر خرجوا عن نطاق المادتان 126 و127 من القانون المدني خاصة وان نفس القضاة ذاتهم أكدوا أن المدعى عليه في الطعن هو الآخر أخطأ في تحديد رقم المستفيد من التحويل.
حيث إن القضاة لم يناقشوا ما إذا كان الطاعن حاليا بيّن أن الضرر نشأ عن سبب لا يد له فيه وبسبب خطأ صدر من المضرور المدعي عليه في الطعن, ومنه معرفة ما إذا كان الطاعن ملزم بتعويض الضرر لوحده.
حيث إن مسالة تحديد المسؤولية في دعوى الحال لا تنحصر فقط في ما مدى معرفة أن المدعى عليه بالنقض اعذر الطاعن من اجل استرجاع المبلغ المحول خطأ, بل كان على قضاة الموضوع تبيان في إطار ما جاء من مقتضيات في المادتان 126 و127 من قانون المدني, مسؤولية كل طرف وفيما نتج من خطا عن كليهما ومنه الفصل بما هو قانوني في الدعوى بالجواب عن السؤال, هل المدعي في الطعن يتحمّل المسؤولية لوحده في النزاع؟
حيث فضلا عن ذلك, فان قضاة المجلس لم يبينوا ضمن أسباب قرارهم الضرر الفعلي الذي أصاب المدعى عليه في الطعن, فيما أنهم يؤكدون فقط أن المبلغين المحولين خاصين بالأساس الشركة صاحبة الأمر بالتحويل لفائدة احد عمالها المبلغين المقتطعين من حسابها شركة سونطراك.
حيث إن قضاة المجلس وبقضائهم كما توصلوا, لم يقفوا عند أمر أن المبلغ المحول لم يصب في حساب مستحقه (ع.ن) بسب وجود غلطة في رسالة السويفت وخطأ في حساب نفس المستفيد بفعل المدعى عليه في الطعن عدم التوافق في الرقم الصحيح لصاحب الحساب مصدره المدعى عليه في الطعن المعترف بخطئه بصبه المبلغ في غير حساب المستفيد الحقيقي من التحويل.
حيث أخيرا, فإن قضاة المجلس لم يقفوا ولم يتبّينوا من كون أن المدعى عليه في الطعن ارتكب خطأ في التحويل الذي اشتمل ثلاثة أرقام ومنه فإن مسألة تحديد المسؤولية التقصيرية للمدعى عليه في الطعن في تنفيذ أمر التحويل بإدخاله معلومات خاطئة.
حيث إن القرار جاء فعلا غير مسبب طبقا لما جاء من مقتضيات مبينة بالمادتين 277 و554 من قانون الإجراءات المدنية والإدارية ومنه يكون عرضة للنقض والإبطال دون حاجة إلى إثارة الفرعين الأول والثاني من الوجه الأول والوجهين الثاني والثالث.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
بعطوش حكيمة
المستشار المقرر
كدروسي لحسن

──────────────────────────────────────────────────
📄 ملف رقم 1084448 قرار بتاريخ 17-11-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1084448-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-17-11-2016/
──────────────────────────────────────────────────

رقم القرار:  1084448
تاريخ القرار: 2016/11/17
الموضوع: مسؤولية تقصيرية
الأطراف:الطاعن: الطاعن: (م . ا) / المطعون ضده: (م . ا)
الكلمات الأساسية: خطأ – ضرر – تفاقم الضرر – تعويض – عناصر التعويض.
المرجع القانوني: المواد 124, 131, 182 و182 مكرر من القانون المدني.
المبدأ:
لا يحق للمضرور الحصول على تعويض عن تفاقم الضرر إلا إذا تم حفظ حقه في المطالبة بهذا التعويض خلال مدة معينة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول المأخوذ من الخطأ في تطبيق القانون:
فإن القرار بحسب الطاعن قضى برفض طلب التعويض عن تفاقم الأضرار لعدم ثبوته في حين أن الخبرة المأمور بها قد أثبته وحددت نسبته ب5% و بينت أسبابه ومظاهره.
الوجه الثاني:المأخوذ من القصور في التسبيب:
فالأسباب الواردة بالقرار مخالفة بحسب الطاعن لما أثبته الخبرة,أذ بنيت على عدم ثبوت التفاقم لأن الخبرة لم تحدد ما أذا كانت الأضرار المعاينة تختلف عن الأضرار التي سبق التعويض عنها,في حين أن الخبرة أكدت ذلك,فكانت الأسباب غير كافية لتبرير قضائه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجهين معا للارتباط والتكامل:
حيث أنه من المقرر قانونا بموجب المادة131 مدني أن مدى التعويض عن الضرر يقدره القاضي طبقا للمادتين 182و 182 مكرر مدني, فإن لم يتيسر له وقت الحكم أن يقدره بصفة نهائية فله أن يحتفظ للمضرور بالحق في أن يطالب خلال مدة معينة بالنظر من جديد في التقدير ويستخلص من ذلك أن لا تعويض عن التفاقم إلا إذا تم حفظ حق المضرور بالمطالبة بها في مدة معينة.
حيث أنه يبين من القرار المنتقد أنه أسس رفض الدعوى الرامية إلى التعويض عن التفاقم لعدم ثبوته و ليس لعدم حفظ حق الطاعن بالمطالبة بالنظر في دعواه خلال مدة معينة كما تقتضيه المادة131 مدني أعلاه.
حيث أنه يتعين والحال هذا القول وإن كان ما قضى به القرار من رفض للدعوى صحيح فإن السبب القانوني المعتمد عليه خاطئ يتعين استبداله بالسبب القانوني الصحيح المؤسس على المادة131 مدني على النحو المبين أعلاه.
حيث أنه يتعين والحال هذه القول بأن الوجهين غير مؤسسين مما يستوجب رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
بوزياني نذير
المستشار المقرر
يعقوب موسى

──────────────────────────────────────────────────
📄 ملف رقم 1192623 قرار بتاريخ 24-05-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1192623-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2018-05-24/
──────────────────────────────────────────────────

رقم القرار:  1192623
تاريخ القرار: 2018/05/24
الموضوع: مسؤولية تقصيرية
الأطراف:الطاعن: الطاعن: (ب.ه) / المطعون ضده: (ح.ع)
الكلمات الأساسية: خطأ- ضرر- حكم جزائي- تعويض.
المرجع القانوني:   المادة 131 من القانون المدني
المبدأ:
إذا تحصل المتضرر على التعويض، بموجب حكم قضائي، فلا يمكنه رفع دعوى جديدة للمطالبة بإعادة تقدير التعويض الممنوح له، ما لم يحتفظ له الحكم السابق بهذا الحق.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجـــه الأول: المأخوذ من انعدام الأساس القانوني
مفاده أن قضاة المجلس بتأييدهم للحكم القاضي برفض الدعوى الرامية إلى تعيين خبير مختص في جراحة العظام لفحصه في أماكن إصابته و تقدير تفاقم الضرر يكونون قد أخطئوا في تطبيق المادة 131 ق م. على اعتبار أن موضوع الدعوى الراهنة يتعلق بطلب خبرة لتفاقم الضرر ومن ثم فإن تعويض الطاعن يكون على أساس الفارق بين نسبة العجز القديمة و نسبة العجز الجديدة و ليس الجمع من حيث التعويض و هذا ما طبقه قاضي الدرجة الأولى حينما أكّد و أن الطاعن سبق له و أن عوّض عن نسبة العجز.
الوجـــه الثاني: المأخوذ من القصور في التسبيب
بدعوى أن الإصابة الناتجة عن الحادث الواقع بتاريخ 25/09/2012 ازدادت خطورة و أن الضرر تفاقم و تضاعف على صحة المصاب، و أنه من المستقر عليه قانونا و قضاء أن مسألة تفاقم الضرر للضحية نتيجة حادث ما يخضع لخبرة الأطباء في مجال اختصاصهم الطبي و أنّ الطبيب المعالج للطاعن أكّد له التطور الخطير للجرح الذي أصابه و أنه يجب مراجعة نسبة العجز و ذلك بإجراء خبرة طبية. و أن هذا لا يعد جمعا من حيث التعويض و لا يعد إثراء بلا سبب. و أن قضاة الموضوع برفضهم طلبات الطاعن يكونون قد شابوا قرارهم بالقصور في التسبيب.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجهين الأول و الثاني معا لتكاملهما:
حيث أنه من المقرر قانونا و طبقا لما تنص عليه المادة 131 ق م، أن الحكم الذي لم يحتفظ للمضرور بالحق في أن يطالب خلال مدة معينة بالنظر من جديد في تقدير التعويض لا يحق له الرجوع من جديد لإعادة التقدير.
و حيث أنه في دعوى الحال فإن قضاة الموضوع برفضهم دعوى الطاعن لم يؤسسوا قضاءهم على كون هذا الأخير يريد الجمع بين تعويضين أو الإثراء بلا سبب بل سببوه و أسسوه على المادة 131 من القانون المدني كون الحكم الجزائي الذي قضى له بالتعويض لم يحتفظ للضحية المضرور بالحق في أن يطالب خلال مدة معينة بالنظر من جديد في تقدير الضرر و التعويض عنه و هو شرط مانع للمطالبة بإعادة التقدير من جديد و عليه يكون هؤلاء القضاة قد أعطوا أساسا قانونيا صحيحا لقرارهم و سببوه تسبيبا كافيا و من ثم يتعين رفض الوجهين المثارين ومعهما رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
بوزياني نذير
المستشار المقرر
بوزياني نذير

──────────────────────────────────────────────────
📄 ملف رقم 1318588 قرار بتاريخ 22-10-2020
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1318588-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-22-10-2020/
──────────────────────────────────────────────────

رقم القرار:  1318588
تاريخ القرار: 2020/10/22
الموضوع: مسؤولية تقصيرية
الأطراف:الطاعن: الطاعن:  ( ش.ف)  / المطعون ضده: (ش.س)
الكلمات الأساسية: حجز غير شرعي- مركبة- ملكية- إثبات- تعويض.
المرجع القانوني: المادتان 124و 324 من قانون المدني.
المادة 169/2 من المرسوم التنفيذي 04-381، يحدد قواعد حركة المرور عبر الطرق.
المبدأ:
يستوجب التعويض عن الضرر اللاحق بمالك المركبات، بموجب البطاقات الرمادية والسندات الرسمية، من جراء احتجازها (المركبات) بدون مبرر شرعي.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأوّل: المأخوذ من مخالفة القانون،
بدعوى أن قضاة المجلس خالفوا القانون لمّا أسسوا قضائهم بتأييد الحكم المستأنف على عجز الطاعن عن إثبات وجود الشراكة بينه والمطعون ضده بعقد مكتوب وفقا للمادة 418 من القانون المدني، ومن جهة أخرى لجئوا إلى تطبيق المادة 336 من نفس القانون، وهذا باعتمادهم تصريحات الشهود للقول أن المطعون ضده أنشأ مقاولة خاصة به سنة 2007.الوجه الثاني: المأخوذ من انعدام الأساس القانوني،
ذلك أن القرار المطعون فيه لا يتضمن الإشارة إلى النص القانوني المعتمد في تسبيب قضائه.الوجه الثالث: المأخوذ من قصور التسبيب،
بدعوى أن قضاة المجلس اكتفوا بتعليل قرارهم بالقول بثبوت من المستندات المحتج بها من المطعون ضده صفته كمالك للمنقولات والمركبات المطالب بها، وأهملوا مناقشة الوثائق المقدمة من الطاعن التي تؤكد أن الشاحنة محل النزاع كانت مسجلة باسمه كمّا أهملوا أيضا مناقشة الأدلة المتمسك بها من المطعون ضده لتبرير طلبه.الوجه الرابع: المأخوذ من انعدام التسبيب،
بدعوى أن قضاة المجلس أشابوا القرار المطعون فيه بانعدام التسبيب لما ألزموا الطاعن بدفع للمطعون ضده تعويض عن الأضرار اللاحقة به جراء حجز منقولاته واستعمالها بالرغم من أن هذه المنقولات لم تكن تحت مسؤولية الطاعن ولم يحتجزها، وأن المطعون ضده لم يقدم ما يثبت حدوث تلك الأضرار بسبب فعل ارتكبه الطاعن.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الأوجه الأربعة مجتمعة لارتباطها وتكاملها:
حيث يتبين من القرار المطعون فيه أن المطعون ضده المدعي برّر الطلبات موضوع دعواه بتوافر فيه صفة المالك للمركبات المدعى أنها محتجزة لدى الطاعن بدون مبرّر شرعي، وهذا بموجب البطاقات الرمادية الخاصة بها المحرّرة باسمه.
حيث أنّـــه طبقــــا للمـــادة 169 الفقــــرة 02 من قـــانون المــــرور رقـــم 01-14 المعـــدّل بالقـــانون رقم 04-16 “يسلم بعد فحص من الوالي، وصل تصريح يدعى البطاقة الرمادية للمالك يعدّ وفقا للشروط المحدّدة بقرار مشترك بين وزير النقل ووزير الداخلية والجماعات المحلية يوضح هذا الوصل بالخصوص رقم الترقيم والمواصفات تقنية للمركبة وهوية المالك وكذا عنوانه الكامل” ويخلص من هذه الأحكام أن البطاقة الرمادية وسيلة قانونية مثبتة لصفة مالك المركبة.
وحيث الظاهر من القرار المطعون فيه أن قضاة المجلس علّلوا أساسا رفضهم دفوع الطاعن وقضائهم بتأييد الحكم المستأنف باستخلاصهم من السندات الرسمية المحتج بها من قبل المطعون ضده المتمثلة في بطاقات رمادية توافر فيه صفة مالك المنقولات “المركبات” المطالب بها، وأنّه بذلك مزاعم الطاعن غير مؤسسة، وباحتجازه المنقولات المطالب بها بدون مبرّر شرعي ألحق بالمطعون ضده ضررا يستوجب التعويض بالمقدار المحدد بالحكم المستأنف، وخلاف ما يدّعيه الطاعن بهذا التعليل قد برّروا قضائهم بأسباب قانونية كافية لحمله, إذ تتّفق وأحكام المادة 169 الفقرة 02 من قانون المرور رقم 01-14 المعدّل بالقانون رقم 04-16 السالف ذكرها، وكذا أحكام المادتين 324 و124 من القانون المدني، وعكس ما يزعمه الطاعن قول المجلس بأن تصريحات الشهود تفيد أن المطعون ضده أنشأ مقاولة خاصة به مجرّد تزيد في التسبيب لا يؤثر على سلامة الأساس القانوني المعطى للقرار، وعليه الأوجه الأربعة غير مؤسّسة يتعين رفضها وبالتالي رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
بن حواء كراطار مختارية
المستشار المقرر
زرهوني زوليخة