============================================================
موضوع: مسؤولية عقدية
عدد القرارات: 5
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1215247 قرار بتاريخ 12-10-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1215247-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-12-10-2017/
──────────────────────────────────────────────────

رقم القرار:  1215247
تاريخ القرار: 2017/10/12
الموضوع: مسؤولية عقدية
الأطراف:الطاعن: الطاعن: (ب.س) / المطعون ضده: (مؤسسة الترقية العقارية)
الكلمات الأساسية: تسليم نهائي – بضائع – تحفظ.
المرجع القانوني: المواد 54 – 106 – 107 من القانون المدني.
المبدأ:
ترفع التحفظات عن العيوب عند التسليم المؤقت وقبل التسليم النهائي.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الأول المأخوذ من مخالفة القانون:
الفرع الأول:
بدعوى أنه بالرجوع إلى المواد 18 – 19 – 20 من عقد الصفقة المبرم بين طرفي النزاع أن كفالة حسن التنفيذ تستحق بعد الاستلام النهائي أو بعد الاستلام المؤقت وما دام المدعي في الطعن قدم بملف الموضوع محضر الاستلام المؤقت للأشغال خال من أي تحفظ فإن عدم رد مبلغ الضمان المتبقي في ذمة المدعى عليها في الطعن بعد انجاز المشروع المتفق عليه في العقد سبب للمدعي في الطعن ضررا يستوجب التعويض، وأن القضاة بما ذهبوا إليه عرضوا قضاءهم للنقض والإبطال.
الفرع الثاني:
بدعوى أن القضاة سببوا القرار المطعون فيه على أن جميع التحفظات بشأن العيوب والنقائص المسجلة لم يتم رفعها حتى بعد فوات ميعاد الاستلام النهائي للأشغال غير أن هذا التسبيب لا يتماشى مع بنود عقد الصفقة وخاصة المادة 17 التي تنص على أن كفالة حسن التنفيذ تستحق خمسة بالمائة أثناء التسليم الجزئي وخمسة بالمائة أثناء التسليم النهائي وأن القضاة باعتمادهم على شرط التسليم النهائي للأشغال دون الأخذ ببنود الصفقة يكونون قد خالفوا أحكام المادة 107 من القانون المدني و17 من عقد الصفقة، معرضين بذلك قضاءهم للنقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الفرع الأول والثاني لإرتباطهما:
فعلا حيث يتبين من القرار المطعون فيه أن المستأنف الطاعن الحالي دفع أمام قضاة المجلس بالمواد 18 – 19 – 20 من عقد الصفقة المبرمة بين طرفي النزاع لتأسيس طلبه إلا أن القضاة ذهبوا بالقول أن الأشغال محل العقد رقم 08/2010 المحرر بتاريخ 2010/11/30، وأن المبلغ المتنازع عليه معلق على شرط التسليم النهائي للأشغال الذي يكون بعد مضي 12 شهرا على تاريخ التسليم المؤقت وخلال هذه الفترة ظهرت عدة عيوب ونقائص في الأشغال الذي لم يلتزم المستأنف بإصلاحها، مما يعني أن جميع التحفظات بشأن العيوب والنقائص لم يتم رفعها، حتى بعد ميعاد الإستلام النهائي للأشغال مما يجعل طلبات المستأنف سابقة لأوانها.
حيث إن مثل هذا التسبيب جاء مخالفا لنص المادة 107 من القانون المدني التي نصت على أنه يجب تنفيذ العقد طبقا لما اشتمل عليه وبحسن نية ذلك أن الطاعن قد احتج ببنود عقد الصفقة في مواده 18 – 19 – 20 إلا أن القضاة لم يتعرضوا لها بالمناقشة والتحليل لإبراز ما ورد فيها حتى يتسنى بناء قضاءهم على أساس ما ورد في العقد، وكما فعلوا فإنهم عرضوا قضاءهم للنقض والإبطال ودون التطرق للوجه الثاني والثالث.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1531083 قرار بتاريخ 28- 04- 2022
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1531083-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-28-04-2022/
──────────────────────────────────────────────────

رقم القرار:  1531083
تاريخ القرار: 2022/04/28
الموضوع: مسؤولية عقدية
الأطراف:الطاعن: الطاعن:  (م. ص)  / المطعون ضده: شركة بيجو الجزائر ش ذ ا
الكلمات الأساسية: بيع- إخلال بالتزام تعاقدي- تسبيق مالي- غرامة مالية.
المرجع القانوني: المادة 32 من المرسوم التنفيذي 15-58 الذي يحدد شروط وكيفيات ممارسة نشاط وكلاء المركبات الجديدة.
المبدأ:
يقع على البائع (الوكيل) إيجاد حل ودي عند إخلاله بالالتزام المترتب في ذمته بتسليم المركبة في الأجل المتفق عليه.
يلزم البائع (الوكيل) إذا رفض الزبون الحل المقترح، بإرجاع مبلغ التسبيق وتسديد الغرامة المقدرة بـ %10 من سعر المركبة المتفق عليه.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد للطعن، والمأخوذ من مخالفة القانون طبقا لنص المادة 358 فقرة 05 قانون إجراءات مدنية وإدارية:
ينعى الطاعن على القرار المطعون فيه مخالفة القانون على اعتبار أن المادة 32 من المرسوم التنفيذي رقم 15/58 الذي يحدد شروط وكيفيات ممارسة نشاط وكراء المركبات الجديدة الذي أبرم في إطاره تنص على أنه في حالة عدم احترام شروط الطلبية يمكن للطرفين أن يتفقا على حل بالتراضي, وفي حالة رفض الزبون (المدعي) للحل المقترح يجب على الوكيل أن يقوم في غضون 08 أيام بإرجاع مبلغ التسبيق أو المبلغ المدفوع مع غرامة قدرها 10% من سعر المركبة. غير أن القضاة رفضوا طلب الغرامة بحجة عدم الجمع بين تعويضين مخالفين بذلك النص المذكور وكذا العقد الذي وقعه طرفاه حسب نص المادة 106 من القانون المدني كما أن التعويض عن التأخير الممنوح له سابقا أساسه نص المواد 106- 119- 179 و180 قانون مدني ووقائعه ثابتة من حيث التأخير الغير مبرر وسنده الإعذار المبلغ للمطعون ضدها فهو تعويض يختلف من حيث الوقائع والقانون عن الغرامة المنصوص عليها بالمادة 32 من المرسوم التنفيذي رقم58/15  .
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
فعلا حيث من الثابت من القرار المطعون فيه أن القضاة لرفض طلب الطاعن الحصول على الغرامة المنصوص عليها بالمادة 32 من المرسوم التنفيذي58/15  المحدد لشروط وكيفيات ممارسة نشاط وكراء المركبات الجديدة, تأسسوا على أنه لم يتبين من خلال ملف الدعوى سعي المستأنف (الطاعن) إلى إيجاد حل ودي مع المستأنف عليها (المطعون ضدها) ليمكنه المطالبة بمبلغ الغرامة ومنه فإن طلبه يكون غير مؤسس.
حيث أنه بالقراءة المتأنية للمادة 32 من المرسوم 58/15  المشار إليها آنفا أنها تنص: أنه في حالة عدم احترام شروط الطلبية يمكن للطرفين أن يتفقا على حل بالتراضي, وفي حالة رفض الزبون (المدعي) للحل المقترح يجب على الوكيل أن يقوم في غضون 08 أيام بإرجاع مبلغ التسبيق أو المبلغ المدفوع مع غرامة قدرها10%  من سعر المركبة حيث يتضح جليا أن من يسعى إلى إيجاد الحل الودي هي البائعة (المطعون ضدها) بتقديم اقتراح إلى الزبون الذي بإمكانه قبوله أو رفضه وليس كما ذهب إليه القضاة خطأ بتحميل الطاعن مسؤولية عدم السعي إلى إيجاد الحل الودي هذا من جهة ومن جهة أخرى فإن لجوء الطاعن إلى القضاء لخير دليل على أنه لم يحصل أي اتفاق ودي بينهما ومن ثم فإنه وطالما أن التعاقد تم في ظل المرسوم 58/15 الذي يحدد شروط وكيفيات ممارسة نشاط وكراء المركبات الجديدة وطالما ثبت إخلال المطعون ضدها بالتزامات المترتب في ذمتها بتسليم السيارة في الأجل المتفق عليه تكون ملزمة طبقا للمادة 32 من المرسوم المذكور آنفا بإرجاع مبلغ الطلبية فضلا على الغرامة المقدرة بـ 10% من سعر السيارة المتفق عليه ومنه فإن القضاة لما قرروا رفض طلب الطاعن من تمكينه من الغرامة المنصوص عليها بالمادة 32 من المرسوم المذكور يكونون قد خالفوا القانون وعرضوا بذلك قرارهم هذا للنقض جزئيا فيما يخص هاته المسألة.
حيث أن المصاريف القضائية تتحملها المطعون ضدها طبقا لنص المادة 378 قانون إجراءات مدنية وإدارية.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
بعطوش حكيمة
المستشار المقرر
بعطوش حكيمة

──────────────────────────────────────────────────
📄 ملف رقم 1109755 قرار بتاريخ 21-01-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1109755-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-21-01-2016/
──────────────────────────────────────────────────

رقم القرار:  1109755
تاريخ القرار: 2016/01/21
الموضوع: مسؤولية عقدية
الأطراف:الطاعن: الطاعن: (خ . ص) / المطعون ضده: التعاونية العقارية المسماة “صبيحة”
الكلمات الأساسية: عناصر الضرر – تعويض.
المرجع القانوني: المادة 182 من القانون المدني.
المبدأ:
التعويض عن الضرر الناتج عن تفويت الفرصة للكسب يستلزم وجوبا تحديد الضرر طبيعة ونطاقا, مع تبيان أسس ومعايير تقدير مبلغ التعويض.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجــــه الثاني المأخوذ من القصور في التسبيب:
مفاده أن القرار المطعون فيه يؤكد في حيثيته الثالثة من الصفحة الأخيرة منه أن طلب الطاعن بالنسبة للتعويض الخاص بالشقة مؤسس باعتبار أنه في حالة استحالة تنفيذ العقد جاز للمحكمة الحكم بالتعويض لكنه مع ذلك يقتصر على إلزام المدعى عليها بتعويض بمبلغ 4.000.000,00 دج فقط في حين أن الطاعن قدّم لقضاة الموضوع خبرة عقارية تقدر بقيمة الشقة المتنازع عليها حسب سعر السوق بمبلغ 26.500.000,00 دج مما يجعل التعويض المحكوم به للطاعن لا يفي بالغرض المطلوب و لا يمكنه أبدا من اقتناء شقة بنفس المواصفات و بنفس الحي.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجــــه الثاني:
حيث أنه من المعلوم بالضرورة أن التعويض الذي يستحقه الدائن بسبب عدم وفاء المدين بالالتزام أو التأخير في الوفاء به يشمل ما لحق الدائن من خسارة و ما فاته من كسب طبقا لما تنص عليه المادة 182 من القانون المدني.
و حيث أنه بالرجوع إلى القرار المطعون فيه يتبين أن قضاة الاستئناف قد قضوا للطاعن بتعويض قدره 4.000.000,00 دج لوجود استحالة في تنفيذ العقد المبرم بينه و بين التعاونية المطعون ضدها و ذلك بسببها، لكنهم لم يبرروا الحكم بهذا المبلغ و لم يبرزوا في قرارهم المنتقد عناصر تقديرهم للتعويض المحكوم به و تجاهلوا طلب الطاعن الرامي إلى تعويضه تعويضا كاملا يحقق العدل و من اقتناء شقة مماثلة لتلك التي حرمته منها المطعون ضدها و استظهر في هذا الصدد بخبرة تقدر الشقة محل العقد بمبلغ 26.500.000,00 دج لكن قضاة الموضوع لم يردوا على طلبه هذا مما يشوه قرارهم بالقصور في التسبيب و يعرضه للنقض و الإبطال دون حاجة لمناقشة الوجه الأول.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1165355 قرار بتاريخ 21-12-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1165355-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-21-12-2017/
──────────────────────────────────────────────────

رقم القرار:  1165355
تاريخ القرار: 2017/12/21
الموضوع: مسؤولية عقدية
الأطراف:الطاعن: الطاعن: (ش . ع) / المطعون ضده: بنك التنمية المحلية وكالة الرهن
الكلمات الأساسية: عناصر الضرر – تعويض – قاضي موضوع – سلطة تقديرية.
المرجع القانوني: المادة 182 من القانون المدني.
المبدأ:
يعتبر تقدير الضرر من المسائل الموضوعية التي تخضع لسلطة قاضي الموضوع ولا رقابة عليها من طرف المحكمة العليا.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني مأخوذ من قصور التسبيب :
بدعوى أن المجلس لم يناقش الوثائق المقدّمة خاصة الوثيقة الصادرة عن الوكالة الوطنية للتموين و توزيع الذهب و المعادن النفيسة التي تبيّن سعر الغرام الواحد للذهب باعتبار أن وزن الذهب المختلس 545 غرام فإن التعويض المقضي به لا يوجد في القرار موضوع الطعن ما يبرّره في حين أن المشرّع منح السلطة التقديرية في تقدير ما فات من كسب و ما لحق من ضرر أما ما تعلّق بأصل الدين فهو متروك لسند الإثبات.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حول الوجهين معا لارتباطهما و تكاملهما :
حيث يتبيّن من دراسة القرار المطعون فيه أن القضاة تبنوا أسباب الحكم الذي قيّم الضرر على أساس ما فات الطاعن من كسب و ما لحقه من خسارة طبقا للمادة 182 ق م و قدّره بمبلغ 600.000 دج و إعتبره مناسب للأضرار بالنظر إلى تاريخ حدوث الوقائع و ظروفه فضلا عن ذلك أنه تبيّن لهم من عقد الرهن أنّ المصوغ تمّ رهنه مقابل مبلغ 120.000 دج بتاريخ 2005/09/20 إلى غاية 19 مارس 2006 و في 2007/01/30 سدّد القرض الأصلي و الفوائد حسب 186.515,87دج.
حيث أن تقدير الضرر هو مسألة موضوعية تخضع لسلطة قضاة الموضوع و لا رقابة عليها من طرف المحكمة العليا.
لذا حيث نستخلص أن القضاة برّروا بأسباب قانونية كافية النتيجة التي توّصلوا إليها بالتطبيق الصحيح للقانون مما يجعل الوجهين غير مؤسسين يتعيّن رفضهما و معهما رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
بوزياني نذير
المستشار المقرر
كراطار مختارية

──────────────────────────────────────────────────
📄 ملف رقم 1316876 قرار بتاريخ 19-11-2020
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1316876-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-19-11-2020/
──────────────────────────────────────────────────

رقم القرار:  1316876
تاريخ القرار: 2020/12/19
الموضوع: مسؤولية عقدية
الأطراف:الطاعن: الطاعن: (ب.م) / المطعون ضده: شركة “الوطنية للاتصالات الجزائر” (شركة أوريدو)
الكلمات الأساسية: هاتف نقال– شريحة– صلاحية الاستغلال- عدم رجعية القوانين.
المرجع القانوني: قرار رقم 09/04 المؤرخ في 01/02/2009، المتعلق بتعريف المشترك في الخدمات مسبقة الدفع للهاتف الخلوي من نوع GSM الملغى بقرار 29/06/2014.
المواد 3، 4 و8 من القرار رقم 84/2014.
المبدأ:
لا يمكن لشركة “الوطنية للاتصالات الجزائر” إيقاف تشغيل شريحة الهاتف النقال لزبونها، لعدم استعمالها لمدة أكثر من ثلاثة أشهر، اعتمادا على قرار مجلس سلطة الضبط للبريد والمواصلات السلكية واللاسلكية، الصادر بعد تاريخ اقتنائه الشريحة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الرابع: المأخوذ من انعدام التسبيب،
بدعوى أن المجلس أهمل الرد على دفع الطاعن بأن المطعون ضدها أخلّت بالتزامها المنصوص عليه بالمواد 03- 04 و06 من قرار سلطة الضبط الذي تمسّكت به، والمتمثل في أنه عليها لزوما إعلامه بكل الوسائل قبل إيقاف تشغيل بطاقة الشريحة ذات الدفع المسبق.الوجه السادس: المأخوذ من انعدام التسبيب،
بدعوى أن المجلس لم يرد على دفع الطاعن بأن قرار سلطة الضبط الذي تمسّكت به المطعون ضدها جاء لاحقا لاقتنائه للهاتف النقال المرفق بالشريحة المعبأة برصيد 6000 دج، وعلى اعتبار أن القانون لا يسري بأثر رجعي، فلا يمكن تطبيقه في النزاع الحالي.الوجه السابع: المأخوذ من قصور التسبيب،
مفاده أن المجلس لم يتطرّق للمسائل التي أثارها الطاعن والمتمثلة في أنّه وفقا للمادتين 03 و 04 من قرار سلطة الضبط للبريد والمواصلات السلكية واللاسلكية الذي تمسكت به المطعون ضدها، إجراء إيقاف تشغيل كل بطاقة شريحة ذات الدفع المسبق، إن لم يقم المشترك الحامل لها بإجراء أيّة عمليّة من العمليات المذكورة في المادة 02 أعلاه، يتّخذ بعد قيام المتعامل بإعلام الزبون بكل الوسائل، كما أنّه يتعيّن على المتعامل بمجرّد دخول هذا القرار حيز التنفيذ، أن يعدّل الشروط العامة لخدماته مسبقة الدفع ……وتبليغ هذه التعديلات لمشتركيهم، مع العلم أن القرار الصادر عن نفس سلطة الضبط بتاريخ 01/02/2009 الملغي بموجب القرار السالف ذكره الصادر بتاريخ 29/06/2014 يلزم إجباريا قبل توقيف تشغيل جميع بطاقات سيم مسبقة الدفع، التذكير بجميع الوسائل، للمستعملين الذين لم يرسلوا أي مكالمة خلال الأشهر الثلاثة الأخيرة، بوجوب القيام بذلك في أجل أقصاه الأشهر الثلاثة اللاحقة وبوجوب القيام بتذكير ثان لهؤلاء المشتركين ثمانية أيام قبل التاريخ المتوقع لتوقيف التشغيل مع إعلامهم بقيمة رصيدهم الاحتمالي ….
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الأوجه الرابع والسادس والسابع: المأخوذين من انعدام التسبيب وقصور التسبيب مجتمعة لارتباطها،
حيث يتبيّن من القرار المطعون فيه أن الطاعن برّر طلبه التصريح بعدم تأسيس إستتئناف المطعون ضدّها وتأييد الحكم المستأنف، بالدفع أساسا بأن قرار سلطة الضبط للبريد والمواصلات السلكية واللاسلكية المؤرّخ في 29/06/2014 المتمسك به من المستأنفة المطعون ضدها لا تطبيق له في النزاع الحالي بالنظر إلى مبدأ عدم رجعية القوانين، لأن واقعة اقتنائه الهاتف النقّال وبطاقة الشريحة ذات الدفع المسبق مع الرصيد المهدى حصلت بتاريخ 08/05/2014 والقرار السالف الذكر صدر لاحقا لها، كما دفع أيضا بأنه وفقا للمادتين 03 و04 من هذا القرار “إيقاف تشغيل كل بطاقة شريحة ذات الدفع المسبق، إن لم يقم المشترك الحامل لها بإجراء أي عملية…..يتّخذ بعد أن يقوم المتعامل بإعلام الزبون بكل الوسائل…….ويتعيّن على المتعاملين بمجرّد دخول هذا القرار حيّز التنفيذ أن يعدّلوا الشروط العامّة لخدماتهم مسبقة الدفع بما يتلاءم وأحكامه وتبليغ هذه التعديلات لمشاركيهم……” والمطعون ضدها خالفت هذه الأحكام بإيقاف تشغيل الشريحة بعد ثلاثة أشهر من شرائها وقبل تاريخ نهاية صلاحيــــة استغلالها الموافق ليـــــــوم 30/04/2016، وهذا دون قيامها مسبقا بإعلامه بكل الوسائل بأن الشريحة قد يتم تجميدها لعدم استعمالها.
حيث الظاهر من القرار المطعون فيه أن قضاة المجلس علّلوا أساسا قرارهم بإلغاء الحكم المستأنف والقضاء من جديد برفض الدعوى لعدم التأسيس باستخلاصهم من وقائع الدعوى وحجج طرفيها أن الطاعن لم يستعمل شريحة الدفع المسبق التي اقتناها من المطعون ضدها خلال مدّة تزيد عن سنة وأنّ توقيفها جاء طبقا لأحكام المادة 03 من القرار رقم 84-2014 المؤرّخ في 29/06/2014 الصادر عن سلطة الضبط للبريد والمواصلات السلكية واللاسلكية، وفعلا المجلس باكتفائه بهذا التعليل وإهماله مناقشة والردّ على دفوع الطاعن بالرغم من أنها دفوع جوهرية عالقة بالسند القانوني
المعتمد في القرار، لم يبرّر قراره بسبب قانوني كافي لحمله، إذ كان يتعيّن عليه لزوما تبيان السبب القانوني المعتمد في عدم الأخذ بها، لاسيّما أن القرار رقم 04-09 المـــؤرّخ في 01/02/2009 الصادر عن مجلس سلطة الضبط للبريــــــــد والمواصلات السلكية واللاسلكية المتعلّق بتعريف المشترك في الخدمات المسبقة الدفع للهاتف الخلوي من نوع “ج.س.م” كان ساري المفعول لغاية إلغائه بموجب المادة الثامنة (08) من القرار رقم 84-2014 المؤرّخ في 29/06/2014 الصادر عن ذات سلطة الضبط ، وعليه يتعيّن دون حاجة للردّ على الأوجه الأربعة الأخرى نقض القرار.
حيث أنّه طبقا للمادة 378 من ق.إ.م وإ خاسر الطعن يتحمّل المصاريف القضائيّة.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
بن حواء كراطار مختارية
المستشار المقرر
زرهوني زوليخة