============================================================
موضوع: مضار الجوار
عدد القرارات: 2
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1047068 قرار بتاريخ 15-06-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1047068-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-15-06-2017/
──────────────────────────────────────────────────

رقم القرار:  1047068
تاريخ القرار: 2017/06/15
الموضوع: مضار الجوار
الأطراف:الطاعن: الطاعن: (ج. ق) / المطعون ضده: (ش.م)
الكلمات الأساسية: جدار مشترك –فتحات –مناور تهوية – مسافة قانونية
المرجع القانوني: المادة 711 من القانون المدني.
المبدأ:
لا يمكن فتح مناور أو إي فتحات في جدار مشترك فاصل بين ملكيتين
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه التلقائي المأخوذ من مخالفة القانون:
حيث تلاحظ المحكمة العليا في القرار موضوع الطعن و بخصوص مسألة المطلات فقط، أنه رفض طلب غلق المطلات على اعتبار أن معاينة الخبير أثبتت وجود مجرد فتحات صغيرة للإنارة و التهوءة على ارتفاع مترين، و على مسافة 60 سم من ملكية الطاعن، و ليست مطلات و أن بالتالي مسافة مترين غير مشترطة طبقا للمادة 711 ق م، في حين أن تقرير الخبرة يشير بوضوح إلى أن الفتحات المذكورة مخالفة لقوانين البناء و التعمير و المقصود هو النصوص التنظيمية المطبقة لقانون التهيئة و التعمير.
حيث من المقرر قانونا أن الخاص يقيد العام و أن المادة 711 ق م اندرجت في القسم المخصص لمضار الجوار غير المألوف و القيود التي تلحق حق الملكية بشكل عام، و هي قواعد عامة قابلة للتوضيح عبر نصوص تشريعية خاصة تدققها نصوصها التطبيقية و هو ما تمثل في دعوى الحال في النصوص الخاصة بالتهيئة و التعمير و التي بناء عليها جاء في الخبرة أن فتحات المطعون ضده غير قانونية، هذا إضافة إلى أنه حتى بالنسبة للمادة 711 ق م في حد ذاتها لا يمكن تطبيقها إلا بعد إزالة الإبهام الوارد فيها و المتمثل من جهة في عدم اشتراط أي مسافة مع أنه كما هو معلوم لا يمكن فتح منارات أو أي نوع من الفتحات في الجدار المشترك الفاصل بين الملكيتين، و يتمثل كذلك الإبهام في إضافة إمكانية التهوءة عن طريق المناور رغم أن المنارة مقررة أصلا للإنارة فقط من جانب الفقه العقاري المعماري الحديث و كما يدل عليه اسمها، و أن إحداث المنارة يقتضي أصلا استعمال الزجاج غير الشفاف والثابت غير قابل للفتح، من أجل الضمان التام لاستحالة الرؤية والرمي، مع إبقاء التهوءة وجوبية و مقتصرة على طريقة القناة المخصصة تقنيا لها، وهي التدابير المقررة و المعمول بها عند منح رخصة البناء طبقا للنصوص الخاصة المذكورة، وهو بالتالي المفهوم الحقيقي و المقصود لمضمون المادة 711 ق.م والذي به تنسجم ضمن القسم المذكور المتعلق بالقيود على حق الملكية للحد من الإضرار بحرمة الجار و أمنه، حيث و بقضاءهم كما فعلوا خلافا لذلك يكون قضاة الموضوع قد أساءوا تطبيق القانون و عرضوا قرارهم بالتالي للنقض.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1179081 قرار بتاريخ 22-02-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1179081-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-02-22-2018/
──────────────────────────────────────────────────

رقم القرار:  1179081
تاريخ القرار: 2018/02/22
الموضوع: مضار الجوار
الأطراف:الطاعن: الطاعن: (ع. ع) / المطعون ضده: (م. ع)
الكلمات الأساسية: مضار الجوار غير مألوفة – خبرة
المرجع القانوني: المادة 691 من القانون المدني.
المادتان 18و 19 من القانون 03-10، المتعلق بحماية البيئة في إطار التنمية المستدامة.
المبدأ:
يتوجب على كل شخص يمتهن حرفة النجارة أن يستصدر ترخيصا لممارسة نشاطه من الهيئات المعنية, وأن لا يسبب نشاطه هذا مساسا براحة الجوار, أو أي خطر على الصحة العمومية والنظافة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول مأخوذ من انعدام الأساس القانوني :
حيث أنه طبقا لأحكام المادة 339 ق م التي تنص على أنه ” لا يرتبط القاضي المدني بالحكم الجزائي إلا في الوقائع التي فصل فيها هذا الحكم و كان فصله فيها ضروريا”.
حيث أن الواقعة التي يجب أن يرتبط بها القاضي المدني و التي يستنبطها من الحكم الجزائي والتي لها علاقة بالنزاع و الأطراف هي الواقعة الجزائية المتمثلة في إقلاق راحة السكان والضجيج و الضوضاء المنصوص عنها في المادة 444 مكرر من قانون العقوبات إذ تلاحظ المحكمة العليا الموقرة أن هذه الواقعة تمّ تبرئة المتهم العارض منها بموجب الحكم و القرار الجزائيان…و بالتالي فإن الفصل بالبراءة في هذه الواقعة لا تشكل على الإطلاق قرينة يمكن الاعتماد عليها في تأسيس الحكم و القرار محل الطعن هذا من جهة.
حيث أنه من جهة أخرى فإن القرار الجزائي المؤرخ في 10/12/2014 قد رفض طلب التعويض لانعدام واقعة إقلاق راحة السكان مما يجعل استناد الحكم المدني على القرار الجزائي في غير محلّه.
حيث أن القرار الجزائي المؤرخ في 2014/12/10 هو محل طعن بالنقض الأمر الذي يجعل واقعة عدم امتلاك رخصة استغلال منشأة مصنفة طبقا للمادة 31 من القانون 08-04 لم يفصل فيها بعد , كما أن تقديم هاته الرخصة قد تمّ من طرف العارض بموجب شهادة مؤرخة في 26/02/2015 مقدمة للمناقشة إذ اعتبرت المحكمة في الحكم المستأنف و المؤيد بالقرار محل الطعن بالنقض أن هذه الشهادة المتمثلة في مطابقة النظافة و الصحة و العمران المسلمة من طرف البلدية اعتبرتها أنها لا ترقى إلى مرتبة الرخصة المستوجبة قانونا دون تبيان أسباب استبعادها.
الوجه الثاني: مأخوذ من القصور في التسبيب
أن الدعوى رفعت لإزالة مضار الجوار غير المألوف.
حيث أن لقيام دعوى إزالة مضار الجوار غير المألوف لابد أن يتحقق عنصر الجوار في الأمكنة إذ أن المعاينة التي أجراها الخبير حدّد أن مسكن المدعي عليه في الطعن يبعد عن مسكن العارض 12,20 متر يفصل بينهما طريق عمومي الأمر الذي يجعل عنصر الجوار المؤدي إصابة السكن بارتجاجات لبعد المسافة و توسطهما لطريق عمومي تمر عبره الشاحنات و السيارات.
حيث أنه طبقا للمرسوم التنفيذي رقم 93-184 المؤرخ في 27/07/1993 فإن الضجيج المألوف في الأماكن العامة هو 70 ديسيبال نهارا.
حيث أنه بوجود طريق عمومي يفصل بين سكن المدعي عليه في الطعن وورشة العارض ذات حركة مرورية كبيرة و التي تصل إلى 80 ديسيبال يجعل أنّ تقدير الخبير في قوة الضجيج دون طرح الضجيج الذي ترتبه حركة المرور يجعل هذا التحديد في غير محله.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حول الوجهين معا لارتباطهما و تكاملهما:
حيث أنه من المقرر قانونا و عملا بالمادة 691 ق م يجب على المالك ألا يتعسف في استعمال حقه إلى حد يضر بملك الجار.
و ليس للجار أن يرجع على جاره في مضار الجوار المألوفة غير أنه يجوز له أن يطلب إزالة هذه المضار إذا تجاوزت الحد المألوف و على القاضي أن يراعي في ذلك العرف, و طبيعة العقارات و موقع كل منها بالنسبة إلى الآخرين و الغرض الذي خصصت له.
عملا بالمادة 712 ق م يجب أن تنشأ المصانع و جميع المؤسسات المضرّة بالجيران على المسافات المبينة في اللوائح و بالشروط التي تفرضها.
حيث يتبين من تفحص القرار المطعون فيه أن القضاة برروا قضاءهم أنه ثبت من استقراء تقرير الخبرة المنجزة من طرف الخبير زمولي نور الدين …أن هذا الأخير قد خلص بعد انتقاله و معاينته للأمكنة محل النزاع إلى القول بأن ورشة النجارة المتنازع عليها تابعة للمدعي عليه (ع.ع) و توجد في حي سكني بمنطقة عمرانية و يقابلها مسكن المدعي (م.ع) على مسافة 12,20 متر, يفصل بينهما طريق عمومي عرضه 06 أمتار و أن هذه الورشة تحدث إزعاجا وقلقا كبيرا مما يسبب أضرارا صحية لا يستهان بها وواصل هؤلاء القضاة تحليلهم أن مزاولة نشاط النجارة بهذه الورشة مخالف للقواعد و الشروط العمرانية المستمدة من التشريعات القانونية السائرة المفعول لذلك يستحيل وجودها بهذا المكان مؤكدا بأن المدعي عليه ليست لديه رخضة النشاط الحرفي المتمثل في النجارة و أنه لم يتم العمل بالإجراء القانوني الخاص بالتحقيق العمومي للملائمة أو عدم الملائمة من طرف مصالح بلدية سيدي موسى و لذلك لابد من توقيف نشاط ورشة النجارة للمدعي عليه و إخراجها إلى منطقة خاصة بمثل هذه النشاطات.
حيث أنه من المقرّر قانونا و طبقا للمادة 18 من القانون رقم 03-10 المتعلّق بحماية البيئة في إطار التنمية المستدامة أنه تخضع لأحكام هذا القانون المصانع و الورشات و المشاعل و مقالع الحجارة و المناجم و بصفة عامة المنشآت التي يستغلها أو يملكها كل شخص طبيعي أو معنوي عمومي أو خاص و التي تتسبب في إخطار على الصحة العمومية و النظافة و الأمن و الفلاحة و الأنظمة البيئية و الموارد الطبيعية و المواقع و المعالم و المناطق السياحية أو قد تتسبب في المساس براحة الجوار.”
حيث استخلص هؤلاء القضاة أن الطاعن لم يقدّم ما يفيد حصوله على رخصة قانونية تسمح له باستغلال ورشته باعتبارها من المؤسسات المصنفة المقررة بالمادة 18 من القانون المتعلق بحماية البيئة في إطار التنمية المستدامة و التي تخضع للترخيص المنصوص عليه بالمادة 19 من نفس القانون لاسيما أمام ثبوت إدانته جزائيا عن جنحة عدم امتلاك رخصة استغلال منشأة مصنفة و ذلك بموجب الحكم الجزائي الصادر في 20/04/2014 المؤيد مبدئيا بموجب القرار الجزائي الصادر في 10/12/2014.
حيث أن في هذا الصدد اعتبر هؤلاء القضاة أن الحكم الجزائي المؤيد مبدئيا بقرار جزائي يعدان قرينة قضائية يرتبط بها القاضي المدني فيما فصلت فيه المحكمة الجزائية طبقا للمادة 339 ق م و الحال حيث استبعد القضاة شهادة مطابقة للنظافة و الصحة و العمران لنشاط تجاري الصادرة عن بلدية سيدي موسى بتاريخ 26/02/2015 لأنها لا ترقى لمرتبة الرخصة المستوجبة قانونا لاستغلال المنشأة المصنفة”.
حيث واصل القضاة أنه متى ثبت بأن مضار الجوار الناتجة من ورشة النجارة التابعة للمدعي عليه قد تجاوزت الحد المألوف فإنه يجوز للجار مطالبة إزالة هذه المضار و أيدوا الحكم الذي استجاب لطلب غلق ورشة النجارة لثبوت الأضرار اللاحقة بالمدعي بفعل ورشة النجارة.
حيث أنه و الحال حيث عاين هؤلاء القضاة أن الطاعن يمارس نشاط النجارة باستعمال آلات مزعجة كالمنشار الكهربائي و الآلة الثاقبة الذي وصل مقياس الضجيج عند تشغيلها 120 ديسيبيل بينما المقياس المألوف نهارا هو 70 ديسيبيل كما يستعمل مواد كالفارني مع الدليون مواد سامة ذات رائحة كريهة سريعة الانتشار و الالتهاب فضلا على تطاير غبار النجارة في منطقة عمرانية عن بعد 12 مترا تقريبا من سكن المطعون ضده دون الحصول على رخصة استغلال منشأة مصنفة التي تستوجب الخضوع لتحقيق عمومي للملائمة أو عدم الملائمة عملا بالمواد 18-19 من قانون 03-10 و هي الواقعة القانونية الثابتة بموجب الأحكام الجزائية.
لذا حيث نستخلص أن القضاة سببوا بما فيه الكفاية قرارهم و منحوا له أساس قانوني بالتطبيق الصحيح للقانون مما يجعل الوجهين غير سديدين يتعين رفضهما و معهما رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
بوزياني نذير
المستشار المقرر
كراطار مختارية