============================================================
موضوع: مطل
عدد القرارات: 2
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1055554 قرار بتاريخ 15-06-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1055554-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-15-06-2017/
──────────────────────────────────────────────────

رقم القرار:  1055554
تاريخ القرار: 2017/06/15
الموضوع: مطل
الأطراف:الطاعن: الطاعن: (ح. م) / المطعون ضده: (ح.م)
الكلمات الأساسية: مسافة قانونية – إثبات ضرر.
المرجع القانوني: المادة 709 من القانون المدني.
المبدأ:
لايجوز للجار فتح مطل مواجه على جاره إذا لم يترك مسافة لاتقل عن المترين بين الملكيتين .
لايلزم من تقرر له الحق المنصوص عليه في المادة 709 من ق.م بإثبات الضرر اللاحق به .
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول المأخوذ من الحكم بأكثر مما طلب م 16/358 من ق إ م إ:
حيث أن قضاة الموضوع ناقشوا موضوع الممر الفاصل بين الملكيتين وتجاهلوا الطلب الأصلي المتعلق بالنوافذ و الخبرة أكدت أن النوافذ لا تشكل أي ضرر بمفهوم المادة 690، 691 من القانون المدني أي الطلب الأصلي متعلق بمضار الجوار وعليه فالقضاة تجاهلوا مضار الجوار و حكموا بأكثر مما طلب مما يعرض القرار للنقض.
الوجه الثاني المأخوذ من مخالفة القانون م 5/358 من ق إ م إ :
حيث أن الطاعن شيد نوافذ شرعية و قانونية و لا تشكل ضررا على ملكية المطعون ضدها و بدلا من تطبيق المادة 710 من القانون المدني طبقت المادة 709 منه وعليه فالقرار خالف القانون.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول المأخوذ من الحكم بأكثر مما طلب :
حيث بالرجوع إلى القرار المطعون فيه و الوثائق المرفقة يتضح أن المطلات التي أقامها الطاعن قد تم فتحتها على ملكية المطعون ضدها دون ترك المسافة المحددة بنص المادة 709 من القانون المدني و أن هذه المسافة تشكل الممر الخاص بالمطعون ضدها و منه فلا مجال لتطبيق نص المادتين 690، 691 من نفس القانون و القول أن قضاة الموضوع قد فصلوا بما طلب منهم بغلق النافذتين و منه فالوجه غير سديد و يتعين رفضه.
عن الوجه الثاني المأخوذ من مخالفة القانون:
حيث بالرجوع إلى نص المادة 709 من القانون المدني يتضح أن الجار لا يجوز له إنشاء مطل مواجه على جاره إذا لم يترك مسافة لا تقل عن مترين و لا يشترط هذا النص وجوب إثبات الضرر و الخبرة أثبتت ان النافذتين تطلان مباشرة على ملكية المطعون ضدها و لا تطل بشكل منحرف لتطبيق المادة 710 من نفس القانون ومنه القول أن قضاة الموضوع طبقوا صحيح القانون بما يجعل الوجه غير سديد و يتعين رفضه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1125310 قرار بتاريخ 12-07-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-1125310-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-12-07-2018/
──────────────────────────────────────────────────

رقم القرار:  1125310
تاريخ القرار: 2018/07/12
الموضوع: مطل
الأطراف:الطاعن: الطاعن: ورثة (ش.م) / المطعون ضده: (ز.ع)
الكلمات الأساسية: شهادة إدارية – مطل
المرجع القانوني: المادة 709 الفقرة 2 من القانون المدني
المبدأ:
يمكن الاستناد على شهادة إدارية لتعزيز مسألة التقادم واكتساب حق المطل.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الثاني المأخوذ من القصور في التسبيب طبقا للمادة 358/10 من قانون الإجراءات المدنية والإدارية ومفاده:
أن قضاة المجلس استندوا في قرارهم على شهادة الشهود المتناقضة والتي لا علاقة لها بالنوافذ والمطلات بل كانت منصبة على البناية ككل, وكان الأجدر على هيئة المجلس أن تقرر تعيين خبير للفصل في النزاع بدلا من القضاء في النزاع على أساس شهادات متفاوتة.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن حيث أن قضاة الموضوع قاموا بإجراء تحقيق للبحث في مدى اكتساب المطعون ضده لحق المطل بالتقادم وأنصب التحقيق حول تاريخ إنجاز البناية بما فيها المطلات المنجزة فيها ومن تم كان التحقيق المجرى في محله أين تبين لهم حسب شهادة الشهود أن النوافذ قد أنجزت منذ 15 سنة, وتبنوا التحقيق الذي قاموا بإجرائه واستندوا كذلك إلى شهادة إدارية تعزز مسألة التقادم واكتساب حق المطل وأمّا مسألة ندب خبير من عدمه فإنها مسألة تقديرية لقضاة الموضوع ولا رقابة عليهم في ذلك من طرف المحكمة العليا ممّا يتعين رفض الوجه وبالتبعية رفض الطعن.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
الواحد علي
المستشار المقرر
دريزي فاطنة زوجة تريكات