============================================================
موضوع: معارضة
عدد القرارات: 4
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 20906 قرار بتاريخ 29-07-1980
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-20906-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-29-07-1980-2/
──────────────────────────────────────────────────

رقم القرار:  20906
تاريخ القرار: 1980/07/29
الموضوع: معارضة
الأطراف:الطاعن: الطاعن: (ب. ب) / المطعون ضده: (ز. ع) بحضور الشركة الوطنية لنقل المسافرين والنيابة العامة
الكلمات الأساسية: حكم غيابي- تبليغ.
المرجع القانوني: المواد 411، 412 و 439 من قانون الإجراءات الجزائية.
المبدأ:
لا يعتبر الحكم الغيابي مبلّغا للمتهم ولا ينتج التبليغ آثاره القانونية، إلا إذا تم هذا الأخير بموجب سند، تراعى فيه الشروط المحددة في المواد المذكورة أعلاه.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
أصدر المجلس الأعلى، بهيئة مكونة من الغرفتين الجنائيتين الأولى و الثانية في جلسته العلنية المنعقدة يوم التاسع و العشرين من شهر جويلية سنة ألف و تسعمائة وثمانين بقصر العدالة و بعد المداولة قانونا القرار الأتي نصه:
نظرا للأمر رقم 72/74 المؤرخ في 12 جويلية 1974، وخاصة المادة السابعة منه.
ونظرا لأمر الرئيس الأول الصادر في 12 جوان 1980 و القاضي بطرح القضية على الغرفتين الجنائيتين المجتمعتين.
وبعد الاستماع إلى السيد مختار لبنى رئيس الغرفة الجنائية الثانية (الفرع الثالث) في تلاوة تقريره المكتوب، والي السيد أحمد فراوسن المحامي العام في طلباته.
وبعد الإطلاع على الطعن بالنقض الذي قدمه (ب.ب) ضد القرار الصادر بتاريخ 17 جانفي 1979 من مجلس الجزائر القاضي بعدم، قبول اعتراضه على القرار الغيابي المؤرخ 08 مارس 1978 من نفس المجلس القاضي على الطاعن و مسؤوله المدني بأن يدفعا إلى الطرف المدني ز.ع مبلغ 80.000 دج وإلى كل واحد من أولادها التسعة مبلغ 500 دج وذلك من أجل ارتكابه جنحة القتل الخطأ المعاقب عليها بالمادة 288 عقوبات.
وحيث أن الطعن استوفى أوضاعه القانونية فهو مقبول شكلا.
وحيث تجدر الإشارة إلى أن الطاعن حكم عليه غيابيا بتاريخ 3 أفريل 1977 من طرف محكمة رويبة بالحبس المنفذ لمدة ثلاث سنوات، وبغرامة قدرها 5000 دج و بتعويضات مالية تحت مسؤولية الشركة الوطنية لنقل المسافرين لصالح الأطراف المدنية، الذين استأنفوا المذكور لدى مجلس الجزائر بغية الحصول على مبالغ أكثر، إلا أن المجلس أصدر قرارا غيابيا أيضا في حق المتهم الطاعن بتاريخ 8 مارس 1978 صادق فيه على الحكم الابتدائي في شقة المدني، الشيء الذي جعل الأطراف المدنية يقومون بتاريخ 18 جويلية 1978 بواسطة القائم بأعمال التنفيذ و التبليغ لدى محكمة الحراش بإخبار المتهم الطاعن بالقرار الغيابي، وبإلزامه بدفع التعويضات المحكوم بها، مما جعل هذا الأخير و مسؤوله المدني يرفعان بتاريخ 2 أكتوبر 1978 اعتراضا على القرار الغيابي المبلغ، إلا أن مجلس الجزائر رفض هذا الاعتراض على أساس أنه وقع خارج الأجل القانوني، وذلك بقرار مؤرخ في 17 جانفي 1979 المطعون فيه.
وحيث قدم الطاعن بواسطة وكيله الأستاذة نجاة عابد مذكرة أثارت فيها وجها وحيدا مأخوذا من خرق المادتين 408 و 439 إجراءات جزائية وعدم وجود قاعدة شرعية، باعتبار أن تبليغ الحكم الغيابي هدفه الرئيسي هو إحاطة المحكوم عليه بالعقوبات المحكوم بها، إلا أن الحكم الغيابي المؤرخ في 3 أفريل 1977 ضد الطاعن، لم يبلغ له لا من طرف النيابة و لا من طرف ذوي الحقوق المدنية، كما أن قرار مجلس الجزائر المؤرخ في 08 مارس 1978 بناء على استئناف تقدم به الطرف المدني كان هو الأخر غيابيا في حق الطاعن، ولم يبلغ له من طرف النيابة إلى الآن.
لذلك يكون القرار المطعون فيه خرق النصوص القانونية المذكورة عندما أعلن عدم قبول المعارضة التي قام بها الطاعن ضد القرار الغيابي دون فحص وثيقة تبليغ الأطراف المدنية المؤرخة في 18 جويلية 1978 و التي لا تحتوي على الشروط المنصوص عليها في القانون المتعلقة بقواعد تبليغ الأحكام الغيابية.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
وحيث أنه يتبين من استعراض الخطوات السالفة، ومن الوجه المثار ان مجلس الجزائر رفض في قراره المؤرخ في 17 جانفي 1979 اعتراض الطاعن على القرار الغيابي المؤرخ في 8 مارس 1978 على أساس أن هذا الاعتراض وقع خارج الأجل القانوني بدعوى أن القرار الغيابي بلغ للطاعن يوم 18 جويلية 1978، ولم يقم بإجراءات الاعتراض إلا يوم 2 أكتوبر 1978 أي بعد أجل قدره شهران و أربعة عشر يوما، و الحالة أن الاعتراض مقبول إذا وقع في مهلة عشرة أيام من التبليغ.
لكن حيث أن التبليغ الذي رتب عليه القانون المثار المشار إليها أعلاه يجب أن يكون تحت طائلة البطلان بالكيفية المحددة بالمواد 411 و 412، و 439 إجراءات جزائية، والمواد 98 و 166 إجراءات مدنية.
و حيث أن شهادة الإخبار المبلغة للطاعن لم تشر إلى أن الحكم أو القرار الغيابي، بل أشارت إلى تبليغ
حكم حضوري في صدرها و إلى المادة 418 إجراءات مدنية التي تتكلم عن دعوى الحيازة في آخرها، ثم أشارت في وسطها إلى تبليغ القرار المؤرخ في 8 مارس 1978 دون أن تبين صفته الحضورية أو الغيابية، و أخيرا أشارت إلى أن المبلغ له، له عشرة أيام من يوم النطق بالحكم لا من يوم التبليغ كما هو منصوص عليه في المواد المذكورة أعلاه التي اشترطت أن ينوه في سند التبليغ تحت طائلة البطلان انه بانقضاء عشرة أيام من يوم التبليغ يسقط حق الطرف في المعارضة.
وحيث أن وثيقة مثل هذه لا ترقي إلى مصاف التبليغ المنوه عنه في المواد المذكورة ّأعلاه، و الذي رتب عليه القانون أثارا خطيرة.
وحيث أن المجلس أخطأ عندما اعتمد على وثيقة لم تستوف شروطها القانونية لرفض اعتراض الطاعن بقرار 17 جانفي 1979.
وحيث من جهة أخرى فإن القرار الغيابي المؤرخ في 8 مارس 1978، الصادر على إثر استئناف الأطراف المدنية لحكم محكمة رويبة الغيابي المؤرخ في 3 أفريل 1977 صدر قبل تبليغ الحكم المذكور للمتهم الطاعن.
وحيث كان على المجلس في مثل هذه الحالة أن يؤجل الفصل في الاستئناف، إلا بعد أن يبلغ الحكم الغيابي إلى المتهم، وتنتهي مدة المعارضة، لأن المعارضة الصادرة من المتهم تلغي الحكم الغيابي حتى بالنسبة لما قضى به في شأن طلب المدعي المدني عملا بالمادة 413 إجراءات جزائية، مما يجعل القرار في هذه الحالة سابقا لأوانه وغير ذي موضوع.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
.
المستشار المقرر
.

──────────────────────────────────────────────────
📄 ملف رقم 0902225 قرار بتاريخ 12-02-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0902225-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-12-02-2015/
──────────────────────────────────────────────────

رقم القرار:  902225
تاريخ القرار: 2015/02/12
الموضوع: معارضة
الأطراف:الطاعن: الطاعن: (ع.ف) / المطعون ضده: (ج.م) بحضور النيابة العامة
الكلمات الأساسية: حكم غيابي – حقوق زوجة مطلقة
المرجع القانوني: المادة 327 من قانون الإجراءات المدنية والإدارية
المبدأ:
يحق للمطلقة غيابيا الطعن بالمعارضة في حكم غيابي والمطالبة بحقوقها الناتجة عن فك الرابطة الزوجية.
المطلقة غير ملزمة برفع دعوى مستقلة للمطالبة بحقوقها.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الــوجــه الأول والرابع والمأخوذين من مخالفة القانون الداخلي والسهو عن الفصل في أحد الطلبات الأصلية
والذي جاء فيهما أن المادة 327 من قانون الإجراءات المدنية والإدارية تنص على أن المعارضة تهدف إلى مراجعة الحكم أو القرار الغيابي ويفصل فيها من جديد من حيث الوقائع والقانون بسبب ـ كما جاء في الوجه ـ أن الحكم المعارض فيه كأن لم يكن، وأضافت الطاعنة أن دعوى المعارضة التي سجلتها ضد حكم 2011.10.06 الغيابي، كان هدفها الفصل في توابع الطلاق وهي الجوانب المادية وهو ما يتعلق بنفقة الطاعنة ونفقة أبنائها والتعويض عن الطلاق التعسفي، إلا أن قاضي الدرجة الأولى برفضه للمعارضة شكلاُ، لم يتطرق إلى موضوع النزاع ولا إلى طلبات الطاعنة.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عــن الــوجــه الأول والرابع لارتباطهما والمأخوذين من مخالفة القانون الداخلي والسهو عن الفصل في أحد الطلبات الأصلية
حــيــث إنه يتبين فعلاً بالرجوع إلى الحكم محل الطعن بالنقض أن الطاعنة طالبت بقبول معارضتها شكلاً وفي الموضوع طالبت بإفادتها بحقوقها وحقوق أبنائها، بينما رد المطعون ضده على ذلك طالباً رفض طلب الحضانة ونفقة الأبناء ورد مبلغ التعويض عن الطلاق التعسفي ونفقة الإهمال إلى الحد المعقول…
وحــيــث إن المادة 294 من قانون الإجراءات المدنية والإدارية تنص على أنه “يكون الحكم الغيابي قابلاً للمعارضة” وبالتالي فمن حق الطاعنة معارضة الحكم الغيابي والمطالبة بحقوقها الناتجة عن فك الرابطة الزوجية، وهي غير ملزمة بالمطالبة بذلك بموجب دعوى مستقلة أو دعوى عادية، كما جاء في تسبيب الحكم محل الطعن بالنقض وعليه فإن هذين الوجهين مؤسسان وينجر عنهما نقض الحكم محل الطعن بالنقض دون حاجة لمناقشة بقية الوجهين.
منطوق القرار
نقض الحكم وإحالة إلى نفس المحكمة
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 0969080 قرار بتاريخ 17-03-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0969080-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-17-03-2016/
──────────────────────────────────────────────────

رقم القرار:  969080
تاريخ القرار: 2016/03/17
الموضوع: معارضة
الأطراف:الطاعن: الطاعن: (ب.ن) / المطعون ضده: (ب.م) و (ب.أ)
الكلمات الأساسية: خصم متغيب – مراجعة قرار غيابي.
المرجع القانوني: المادة 327 من قانون الإجراءات المدنية والإدارية.
المبدأ:
ما دامت المعارضة تهدف إلى مراجعة القرار المعارض فيه، فهذا يعني أنه يتعين الفصل من جديد من حيث الوقائع والقانون لا القضاء بتأييد القرار المعارض فيه أو إلغائه.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: المأخوذ من مخالفة قاعدة جوهرية في الإجراءات،
حيث أن القرار خالف المادة 327 من ق.ا.م.ا التي تنص على ان القرار المعارض فيه يصبح كأن لم يكن ومنه فالقرار المطعون فيه الذي أيد القرار المعارض فيه خالف القانون مما يعرضه للنقض والابطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول المأخوذ من مخالفة قاعدة جوهرية في الإجراءات:
حيث فعلا من المقرر قانونا وفق نص المادة 327 من قانون الإجراءات المدنية والإدارية أن المعارضة المرفوعة من قبل الخصم المتغيب تهدف إلى مراجعة القرار الغيابي وعلى المجلس أن يفصل من جديد من حيث الوقائع والقانون ويصبح القرار المعارض فيه كأن لم يكن.
وحيث بالرجوع إلى القرار المطعون فيه يتضح أن قضاة المجلس قد فصلوا في المعارضة بتأييد القرار المعارض فيه خلافا لنص المادة المذكورة أعلاه والحالة هذه يتعين نقض القرار المطعون فيه دون حاجة إلى التطرق إلى باقي الأوجه المثارة.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم: 0651821 قرار بتاريخ 28-01-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0651821-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-28-01-2016/
──────────────────────────────────────────────────

رقم القرار:  651821
تاريخ القرار: 2016/01/28
الموضوع: معارضة
الأطراف:الطاعن: الطاعن: (م.ح) / المطعون ضده: (ج.ا) و النيابة العامة
الكلمات الأساسية: طعن بالنقض – إرسال الملف – محكمة عليا
المرجع القانوني: المواد 409 – 411 – 412 – 413 – 414 من الأمر رقم: 66 – 155 المؤرخ في 08/06/1966.
المبدأ:
لا يعد الطعن بالنقض وإرسال الملف إلى المحكمة العليا سببا لعدم قبول المعارضة شكلا، في حالة رفعه في نفس القضية.
يتعين التحقق من مدى توفر المواعيد، وإجراءات الطعن بالمعارضة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن وجهي الطعن:
الفرع الرابع من الوجه الأول المأخوذ من مخالفة قاعدة جوهرية في الإجراءات المادة 500/3 من قانون الإجراءات الجزائية المتضمن مخالفة أحكام المادة 379 من قانون الإجراءات الجزائية:
بدعوى أن القرار المطعون فيه اكتفى بالذكر في التسبيب أنه يقضي بعدم قبول المعارضة شكلا لوجود طعن بالنقض في نفس القضية مرفوع من طرف المتهم المعارض دون ذكر النص القانوني المطبق في هذه الحالة.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث يتبين من معاينة القرار المطعون فيه أن قضاة المجلس قضوا حضوريا اعتباريا بعدم قبول معارضة المتهم الطاعن في القرار الغيابي الصادر ضده في 15 أفريل 2008 القاضي غيابيا بتأييد الحكم المستأنف القاضي بدوره بإدانته بجرم النصب وإصدار شيك بدون رصيد طبقا لأحكام المادتين 372 – 374 من قانون العقوبات ومعاقبته بعام حبسا نافذا قدرها مليون دينار اعتمادا على أن المتهم الطاعن أقام معارضة في 07 مارس 2009 في القرار الغيابي الصادر ضده في 15 أفريل 2008 وأنه بتاريخ 21 أفريل 2008 أقام طعنا بالنقض أمام المحكمة العليا في القرار الصادر في 15 أفريل 2008 وبالتالي فالملف الأصلي للقضية الحالية تم إرساله إلى المحكمة العليا فإن المجلس في مثل هذه الحالة يقضي بعدم قبول المعارضة شكلا لوجود طعن بالنقض في نفس القضية مرفوع من طرف المتهم المعارض.
حيث إن ما جاء به قضاة المجلس يخرق القواعد الجوهرية في الإجراءات لاسيما أحكام المواد 409، 411، 412، 413، 414 من قانون الإجراءات الجزائية.
حيث إن المعارضة طريق من طرق الطعن العادية التي كرسها المشرع ضمانا لمبدأ التقاضي على درجتين اشترط لها إجراءات ومواعيد لقبولها متى توافرت ولعدم قبولها متى لم تتوافر.
حيث إن قضاة المجلس قضوا بعدم قبول معارضة المتهم الطاعن دون بيان الإجراءات والمواعيد التي يكون المعارض قد خالفها أو أنها لم تحترم.
حيث إن الطعن بالنقض هو طريق من طرق الطعن غير العادية ولم يقرر القانون أنه سببا لعدم قبول المعارضة كما أن إرسال الملف للمحكمة العليا هو الأخر ليس سببا لعدم قبول المعارضة.
حيث كان على قضاة المجلس متى كانت القضية جاهزة للفصل فيها التصدي لمعارضة المتهم الطاعن من حيث قبولها إذا توافرت شروطها وهي أن تنصب على حكم صدر غيابيا وأن تكون في أجل 10 أيام من تاريخ التبليغ أو أن تؤجلها متى كانت غير جاهزة للفصل، ومنه تعين القول أن ما جاء به قضاة المجلس يعرض قرارهم للنقض والإبطال وأن الفرع الرابع من الوجه الأول للطاعن سديد دون حاجة لمناقشة بقية الفروع والوجه الثاني.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
بن فغول خديجة
المستشار المقرر
بوناظوربوزيان