============================================================
موضوع: ملكية مشتركة
عدد القرارات: 2
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1030525 قرار بتاريخ 12-01-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1030525-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-12-01-2017/
──────────────────────────────────────────────────

رقم القرار:  1030525
تاريخ القرار: 2017/01/12
الموضوع: ملكية مشتركة
الأطراف:الطاعن: الطاعن: (ز.ط) / المطعون ضده: ( ر. ا)
الكلمات الأساسية: أجزاء مشتركة – قسمة.
المرجع القانوني: المادة 747 من القانون المدني.
المبدأ:
الأجزاء المشتركة شرعت للإستغلال المشترك ولا يجوز الإستئثار بإستغلالها أو إخضاعها للقسمة .
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد للطعن مأخوذ من القصور في التسبيب،
بدعوى أن ما جاء في القرار محل الطعن بالنقض من تأسيس لرفض طلب القسمة لا يتماشى و دور القضاء في حل النزاع المطروح أمامه، لكون المادة 747 من القانون المدني لا تمنع تقسيم الأجزاء المشتركة في حالة قابليتها للقسمة و الحكم برفض الدعوى قبل التأكد من قابلية القسمة من عدمها يعد امتناعا عن الحكم بدون مبرر، و أن الطاعن لهذا الغرض التمس تعيين خبير نظرا لقيام المطعون ضده مؤخرا بقسمة هذه الأجزاء حسب هواه و أن إرغام الطرفين على الشيوع الجبري بالرغم من قابلية المساحة للقسمة سوف يؤدي إلى تفاقم النزاع، ومن اجل هذا فان ما قضت به المحكمة و أيده القرار المطعون فيه بالنقض يكون غير صائب و يؤدي إلى النقض .
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد المثار من قبل الطاعن:
حيث يستخلص من أوراق الملف أن النزاع المعروض على قضاة الموضوع يتعلق بالأجزاء المشتركة للمحلين المعدين للسكن التابعين للبناية التي اشتراها الطرفين تحت نظام الملكية المشتركة، حيث التمس الطاعنين تعيين خبير لتحديد نصيب كل طرف من هذه الأجزاء بحجة أن المطعون ضده استولى على الجزء الأكبر منها .
حيث من المقرر قانونا أن الأجزاء المشتركة في العقارات المبنية هي مخصصة أصلا لاستعمال أو منفعة جميع الملاكين المشتركين كل حسب نسبة حصته في الأجزاء الخاصة .
حيث انه إذا كان من حق كل شريك في الملكية الانتفاع بالأجزاء المشتركة بالكيفية التي يحددها نظام الملكية المشتركة، فان المادة 747 من القانون المدني نصت على عدم جواز أن تكون هذه الأجزاء محل دعوى قسمة، و بخلاف ما يدفع به الطاعن في هذا الوجه فان نص هذه المادة جاء صريحا و لا يحتمل أي تفسير آخر، بحيث تضمن منعا صريحا لقسمة الأجزاء المشتركة مهما كانت طبيعتها و فى كل الحالات حتى و لو كانت تحتمل القسمة .
حيث أن قضاة المجلس بتاسيس قضائهم على القول بأن الأجزاء المشتركة شرعت للاستغلال المشترك و لا يجوز الاستئثار باستغلالها عن طريق القسمة و اعتبارهم بالنتيجة دعوى الطاعن غير مؤسسة لعدم جواز قسمة الأجزاء المشتركة طبقا لأحكام المادة 747 من القانون المدني يكونون بذلك قد طبقوا صحيح القانون و سببوا قرارهم بما فيه الكفاية مما يتعين معه اعتبار الوجه الوحيد المثار من طرف الطاعن غير مؤسس و التصريح بالنتيجة برفض الطعن .
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1212302 قرار بتاريخ  18- 10- 2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1212302-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-18-10-2018/
──────────────────────────────────────────────────

رقم القرار:  1212302
تاريخ القرار: 2018/10/18
الموضوع: ملكية مشتركة
الأطراف:الطاعن: الطاعن:   شركة التسيير العقاري spa/SGI  لولاية سطيف / المطعون ضده: الشركة ذ ا ميتابلاست
الكلمات الأساسية: منطقة صناعية – اشتراكات سنوية – تقادم.
المرجع القانوني: مرسوم رقم 666/83 المؤرخ في 12 نوفمبر 1983 المتعلق بالملكية المشتركة.
المبدأ:
تعد الاشتراكات السنوية عن شغل قطعة أرضية بمنطقة صناعية عبارة عن تكاليف ناشئة عن الملكية المشتركة و تسيير الأجزاء المشتركة الخاصة بالمناطق الصناعية، تطبق عليها القواعد المتعلقة بالملكية المشتركة و تسيير الأجزاء المشتركة، و من ثم تخضع للتقادم المحدد بعشر سنوات.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
02) الوجه الثاني مأخوذ من مخالفة القانون: مخالفة نص المادة 313 ق 2 ق م
حيث تنص المادة 313 ق م في فقرتها الثانية أن الحقوق لا تتقادم إذا حرر سندا بها إلا بانقضاء خمسة عشرة سنة (15 سنة).
و عليه يكون قضاة المجلس لما اعتمدوا في فصلهم تقادم هذه المبالغ بتسبيبهم و أن الفواتير لا تعد سندا بمفهوم نص المادة 313 ق 02 لأنها محررة من طرف الطاعنة , و أنه لا يجوز للخصم أن يصطنع دليلا لنفسه يكون مثل هذا الأساس مخالفا للقانون لأن نص المادة 313 ق 2 ق م لم تحدد صيغة السند و إنما اشترطت أن يكون محررا بالدين و أن الفاتورة تعد من الإثباتات و تعد سندا و انها أرسلت للمطلوب بطرق التبليغ القانونية و رفض استلامها و كذا علمه بأن هذه المساهمة هي إلتزام قانوني واجب التسديد طبقا للمرسوم 84/55 حسب المادة 323 ق م فإن الإثبات بالكتابة ينتج من تسلسل الحروف و أوصاف و أرقام أو أية علامات أو رموز و ذات معنى و مفهوم مهما كانت الوسيلة التي تتضمنها و كذا طرق إرسالها.
حيث أن الفاتورات تضمنت قيمة المساهمات و الفترة و تحمل رقما و تاريخا و هو ما ينطبق على هذا النص و أرسلت بالبريد المضمن بعد رفض المدعي عليه في الطعن استلامها و التأشير بذلك و منه تصير هذه سندا يعتد به و ليس من قبيل اصطناع الدليل كما ذهب إليه قضاة المجلس ما أثبتته المدعية في الطعن عبر أحكام و قرارات قضائية لم ترد مناقشتها من طرف المجلس – وثائق تثبت و أن المدعي عليها في الطعن في المدة المطالب بها بدعوى الحال كان سيء النية برفضه تسديد المساهمات إضافة إلى مساهمات سابقة.
و بالتالي فإن المقاضاة الواقعة في هذه الفترة تراكمت هذه الديون و من ثمة فإن ذهاب المجلس إلى تقادمها دون مناقشة كل هذه المعطيات يجعل القرار مخالفا للقانون.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حول الوجه الثاني :
حيث يتبيّن من تفحص القرار المطعون فيه أن القضاة عللوا قرارهم كون ” المبالغ المالية محل النزاع تمثل اشتراكات سنوية عن شغل قطعة أرضية بالمنطقة الصناعية طبقا للمادة 8 من المرسوم 55-84 و بذلك فهي تعد حق دوري متجدّد و طبقا للمادة 309 ق م فإنه يتقادم بخمس سنوات كل حق دوري متجدد و طالما أن المستأنفة تطالب بالمساهمات السنوية للسنوات من 2003 إلى 2006 و أن هذه المطالبة جاءت بعد مرور أكثر من 10 سنوات فهذه الاشتراكات تكون قد تقادمت طبقا لأحكام المادة 309 ق م.
و أضاف هؤلاء القضاة أن المادة 313 فقرة 2 ق م لا تطبق لعدم وجود سند محرر بهذا الحق و أن الفواتير لا تعد سند بمفهوم نص المادة 313 فقرة 2 لأنها محررة من طرف المستأنفة و لا يجوز للخصم أن يصطنع دليلا لنفسه”.
لكن حيث أن عكس التحليل الذي سايره المجلس فإن المساهمات السنوية المطلوبة هي ناشئة عن التزام قانوني أسسه المرسوم 55-84 لتاريخ 03 مارس 1984 في مادته الثامنة إذ يستوجب على كل مالك لقطعة أرضية كائنة بالمنطقة الصناعية أو شاغل لها أن يسدّدها بانتظام.
حيث أنه في غياب نص قانوني مخالف يجوز إثبات هذا الدين بفاتورة تحرر من طرف شركة التسيير العقاري تبرز فيها بالتفصيل المبلغ المستحق و الفترة المناسبة.
حيث لا يمكن التحلل من هذا الالتزام إلا بعد إثبات التخلص منه عملا بالمادة 323 ق م .
حيث الثابت أن المساهمة السنوية هي عبارة عن تكاليف ناشئة عن الملكية المشتركة و تسيير الأجزاء المشتركة الخاصة بالمناطق الصناعية و طالما أنه لا يوجد نص قانوني خاص فنطبق بالقياس عليها القواعد المتعلقة بالملكية المشتركة و تسيير الأجزاء المشتركة المنصوص عليها في المرسوم 666-83 لتاريخ 12 نوفمبر 1983 و بالتالي التقادم المنصوص عليه و المحدّد بعشر سنوات.
لذا حيث نستخلص أن بقضائهم يكون هؤلاء القضاة قد أخطؤوا في تطبيق القانون مما يعرّض القرار للنقض.
حيث أن من يخسر الطعن يتحمل المصاريف القضائية طبقا للمادة 378 ق إ م إ.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
بوزياني نذير
المستشار المقرر
كراطار مختارية