============================================================
موضوع: ملكية
عدد القرارات: 4
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 0955577 قرار بتاريخ 14-01-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0955577-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-14-01-2016/
──────────────────────────────────────────────────

رقم القرار:  955577
تاريخ القرار: 2016/01/14
الموضوع: ملكية
الأطراف:الطاعن: الطاعن: (ب.ب) / المطعون ضده: (ب.ع)
الكلمات الأساسية: إثبات– مسح الأراضي– بطاقة عقارية.
المرجع القانوني: المادة 15 من الأمر 75-74، المتضمن إعداد مسح الأراضي العام و تأسيس السجل العقاري.
المبدأ:
تعدّ البطاقة العقارية، الناتجة عن عملية المسح، وسيلة من وسائل إثبات الملكية العقارية في مواجهة الغير.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الوحيد: المثار والمأخوذ من القصور في التسبيب طبقا للمادة 10/358 من قانون الإجراءات المدنية والإدارية،
بدعوى أن القطع الأرضية محل النزاع هي في الأصل جزء من ملك المرحوم (ب. ع) والتي كانت باسم والده المرحوم (ب. م) والتي تعود كلها إلى سنة 1888 وأن قضاة الموضوع رفضوا الأخذ بطلبات الطاعن الرامية إلى تعيين خبير لمعرفة الملكية الحقيقة للقطع الأرضية موضوع النزاع والأساس الذي استندت إليه مصالح المسح في تسجيل هذه القطعة الأرضية باسم المدعى عليه في الطعن وشركائه وأن عملية المسح لسنة 1992 تمت مخالفة للقانون لكونها تمت دون تحقيق ميداني .
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الوحيد: المثار والمأخوذ من القصور في التسبيب طبقا للمادة 10/358 من قانون الإجراءات المدنية والإدارية،
لكن حيث إنه خلافا لمزاعم الطاعن فإن قضاة المجلس استندوا في الفصل في هذا النزاع على البطاقات العقارية الناتجة عن المسح الذي مس المنطقة سنة 1992 وهي البطاقات التي لازالت قائمة ومنتجة لآثارها والتي تعد وسيلة من وسائل إثبات الملكية والتي يحتج بها على الغير المادة 15 من الأمر 74/75 المتضمن إعداد مسح الأراضي العام وتأسيس السجل العقاري وبذلك سببوا القرار بما فيه الكفاية وأن تعيين خبير يخضع للسلطة التقديرية لقضاة الموضوع وعليه فإن الوجه المثار غير مؤسس ويستوجب الرفض.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1054827 قرار بتاريخ 11-05-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1054827-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-11-05-2017/
──────────────────────────────────────────────────

رقم القرار:  1054827
تاريخ القرار: 2017/05/11
الموضوع: ملكية
الأطراف:الطاعن: الطاعن: ( س .ج ) ومن معه / المطعون ضده: ( ب . ف )
الكلمات الأساسية: دعوى عدم التعرض
المرجع القانوني: المادتين 674 ، 677 من القانون المدني.
المبدأ:
على غرار الحيازة ، تحمى الملكية بدعوى عدم التعرض .
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني المأخوذ من مخالفة القانون وبفرعيه:
حيث أن الطاعنين يعيبان على القرار المطعون فيه لمخالفته أحكام المادتين674 و 677 من القانون المدني, ذلك أنهما يملكان هذه القطعة بموجب سندات رسمية وإلزامهما بعدم التعرض للمطعون عليه يحرمهما من ملكيتها.
وحيث أن الدعوى الأصلية هي دعوى ملكية, في حين الحكم المؤيد بالقرار محل الطعن بالنقض قد فصل في دعوى منع التعرض وهي دعوى حيازة, مما يعد ذلك مخالفة للقانون يعرض القرار المطعون فيه للنقض.
الوجه الثالث المأخوذ من تناقض الأسباب مع المنطوق:
حيث أن الطاعنين يعيبان على القرار المطعون فيه بدعوى أن الأسباب الواردة فيه تخص الملكية في حين المنطوق يخص دعوى الحيازة, مما يعرض القرار المطعون فيه للنقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الثاني المأخوذ من مخالفة القانون وبفرعيه:
لكن ما يعيبه الطاعنان على القرار المطعون فيه في غير محله, ذلك أن ملكية القطعة الأرضية انتقلت إلى المطعون عليها الثانية وتصرفت فيها بالبيع إلى المطعون عليه الأول وهذا الأخير هو من انتقلت إليه ملكيتها ولم يصبح الطاعنان مالكين لها من جهة.
كما أن قضاة الموضوع قد فصلوا في دعوى الملكية وألزموا الطاعنين بعدم التعرض للمطعون عليه بالإنتفاع من ملكيتها, ذلك أنه وكما تحمي الحيازة بدعوى عدم التعرض كذلك تحمي الملكية بدعوى عدم التعرض في الملكية من جهة أخرى, مما يتعين معه التصريح برفض هذا الوجه.
عن الوجه الثالث المأخوذ من تناقض الأسباب مع المنطوق:
وحيث أن ما يعيبه الطاعنان على القرار المطعون فيه في غير محله, ذلك أن قضاة الموضوع فصلوا في دعوى الملكية وحكموا بإلزام الطاعنين بعدم تعرض للمطعون عليه في استغلال ملكيته, ذلك أنه كما يقع التعرض للحيازة يقع أيضا التعرض في الملكية, وبالتالي لا يوجد أي تناقض مما يتعين معه التصريح برفض هذا الوجه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1113717 قرار بتاريخ 17-05-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1%d8%b1%d9%82%d9%85-1113717-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-17-05-2018/
──────────────────────────────────────────────────

رقم القرار:  1113717
تاريخ القرار: 2019/11/14
الموضوع: ملكية
الأطراف:الطاعن: الطاعن: ورثة (ب.م) / المطعون ضده: (ب.أ) ومن معه
الكلمات الأساسية:
المرجع القانوني: وثائق المسح – قوة ثبوتية – عقد ملكية – مطابقة
المبدأ:
تتمتع وثائق المسح بالقوة الثبوتية في مواجهة عقود الملكية إذا لم تكن مطابقة لها إلا بعد زوال أثرها بالتعديل أو الإلغاء.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: مأخوذ من القصور في التسبيب
ومفاده أن قضاة المجلس قد اعتبروا المدعى عليه في الطعن مالكا في الشياع خلافا للعقود المحتج بها من قبل الطاعنين التي تثبت ملكية مورثهم للقطع الأرضية المتنازع عليها وان الفريضة تثبت بأن ليس له ورثة آخرين غيرهم.
وأن التحقيق أثبت أن المدعى عليه في الطعن باع حقوقه المشاعة في المكان المسمى “ألمو” بتاريخ 27/04/1995 وأنهم قدموا العقد المحرر خلال سنة 1948 الذي يثبت ملكية مورثهم وما يعاب على القرار أنه بعد إعادة السير في الدعوى بعد التحقيق تم سماع الطاعنين فقط ولم يحضر المدعى عليهم في الطعن, ورغم ذلك اعتمد المجلس محضر التحقيق كما يعاب على القرار عدم التحقق من صفة الأطراف لتشابه الأسماء ذلك أن مورث المدعى عليهم في الطعن مولود قبل سنة 1900 بينما مورثهم مولود خلال سنة 1911 وهو المالك للقطع الأرضية المتنازع عليها بموجب العقد المحرر بتاريخ 20/06/1948 وأن العقد المحرر بتاريخ 13/03/1948 فيتعلق بقطع أخرى لا علاقة لها بالنزاع الحالي.
الوجه الثاني: مأخوذ من تناقض التسبيب مع المنطوق
ومفاده أن القرار يشير في أسبابه بأن مورث الطاعنين (ب.م) المولود بتاريخ 27/05/1911 قد تملك قيد حياته القطع الأرضية المتنازع عليها بموجب عقد ملكية يعود تاريخ تسجيله إلى سنة 1948, وبالمقابل أوضح بأن المسمى “بن يوسف محمد ولد بشير” المولود خلال سنة 1891 الذي يعد جد الطاعنين وأب المطعون ضده من دون تقديم عقد ملكية. ومن ثم يكون المجلس قد جانب الصواب بوجود هذا التناقض الواضح للعيان بين التسبيب والمنطوق وما يعاب على القرار عدم مراعاة العقود المحتج بها لاسيما العقد المحرر بتاريخ 20/06/1948، مما يعرضه للنقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجهين الأول والثاني لتكاملهما:
لكن وخلافا لما يعيبه الطاعنون على القرار المطعون فيه حيث يتبين بالرجوع إلى هذا القرار أن قضاة المجلس قد بنوا قضاءهم على أسباب سائغة وكافية لحمل القرار متى تبين لهم بالاستناد إلى عقود الملكية وما خلصت إليه الخبرة والتحقيق بأن القطع الأرضية المتنازع عليها محل العقود المحررة بتاريخ 13/03/1948 و 20/06/1948 وبصرف النظر عن التصرفات التي تمت بموجب العقد المحرر بتاريخ 27/04/1925 لازالت مملوكة على الشياع بين أطراف الدعوى وقد تم مسحها باسمهم جميعا بموجب مخططات المسح بتاريخ 06, 09, 10, 13 سبتمبر 2009.
ومن ثم فلا يعتد بالعقود السابقة في مواجهة الدفتر العقاري إذا لم تكن مطابقة له إلا بعد زوال أثره بالتعديل أو الإلغاء لذلك فالوجهان ليسا سديدين.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
مواجي حملاوي
المستشار المقرر
مواجي حملاوي

──────────────────────────────────────────────────
📄 ملف رقم  1276654 قرار بتاريخ 19-03-2020
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1276654-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-19-03-2020/
──────────────────────────────────────────────────

رقم القرار:  1276654
تاريخ القرار: 2020/03/19
الموضوع: ملكية
الأطراف:الطاعن: الطاعن: ( ل.د) / المطعون ضده: (ا.م)
الكلمات الأساسية: دراجة مائية – إثبات- سند رسمي.
المرجع القانوني: المادة 835 فقرة 3 من القانون المدني.
المبدأ:
لا يجوز التمسك بالحيازة، كسند للملكية، في مواجهة من يثبت ملكيته للدراجة المائية، بموجب سند رسمي، صادر عن محطة بحرية، يحمل اسم “شهادة مالك سفينة”.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول :مأخوذ من مخالفة القانون الداخلي (م 358 ف 05 ق ا م ا) ويتفرع إلى فرعين،الفرع الأول: الخطأ في تطبيق المادة 835 ف 03 من القانون المدني،
مفاده أن الحيازة في المنقول قرينة على وجود السند الصحيح في تملك الطاعن للدراجة المائية محل النزاع طبقا للمادة 835 ف 3 من القانون المدني، مما يتعين نقض وإبطال القرار المطعون فيه .الفرع الثاني: الخطأ في تطبيق المادة 342 من القانون المدني،
مفاده أن الإقرار سيد الأدلة، وأن الشاهد (ق.م) أكد واقعة البيع والشراء لصالح الطاعن، وهو دليل يعتد به أمام القضاء، مما يجعل القرار مشوب بعيب الخطأ في تطبيق القانون، يتعين نقضه على هذا الوجه .
الوجه الثاني: مأخوذ من قصور التسبيب (م 358 ف 10 ق ا م ا )،
مفاده أن قضاة المجلس لم سببوا قرارهم تسبيبا كافيا، لما اعتبروا شهادة الشاهد (ق.م) الواردة في محضر التحقيق المدني، مجرد تصريحات لا ترقى إلى مستوى دليل الإثبات القانوني، مما يعرض القرار للإبطال والنقض. وعليه يلتمس من المحكمة العليا، نقض وابطال القرار محل الطعن أعلاه.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول:عن الفرع الأول :
حيث يعيب الطاعن على القرار المطعون فيه مخالفة المادة 835 ف 03 من القانون المدني، على أساس أن الحيازة في المنقول قرينة على وجود السند الصحيح، لكن الطاعن غض الطرف عن الجزء الباقي من المادة وهو ما لم يقدم الدليل على خلاف ذلك، ولما قدم المطعون ضده سند رسمي يثبت ملكيته للدراجة المائية محل النزاع ( شهادة مالك سفينة مؤرخة في 26/05/2015 صادرة عن المحطة البحرية لسيدي فرج)، فإن تأسيس هذا الفرع غير مبرر موضوعا، مما يتعين رفضه .عن الفرع الثاني :
حيث أن ما يؤاخذ به الطاعن قضاة المجلس بالخطأ في تطبيق المادة 342 من القانون المدني، في غير محله، ذلك أن تقدير كفاية أدلة الإثبات سلطة تقديرية لقضاة الموضوع، ولما توصلوا إلى أن المطعون ضده لم يقر صراحة أمام القضاء ببيع الدراجة المائية لصالح المدعو (ا.ت.م) و لا لغيره، جعلوا شهادة (ق.م) غير كافية لإثبات التصرف المدعى به من طرف الطاعن بشرائه لها من المدعو (ا.ت.م) ، مما يجعل هذا الفرع كسابقه غير مؤسس يتعين رفضه، وبه فإن الوجه غير سديد .عن الوجه الثاني :
حيث أن ما ينعه الطاعن على القرار المطعون فيه، بقصوره في التسبيب، في غير محله، ذلك أن قضاة المجلس تصدوا للدعوى شكلا وموضوعا، وفصلوا وقائع القضية وأعطوا الأساس القانوني الذي به توصلوا إلى منطوق القرار، مما يجعل الوجه غير سديد. وبه فإن ما بنى عليه الطاعن في طلبه للنقض غير مبرر ولا مؤسس، مما يتعين رفض الطعن .
حيث أن المصاريف القضائية يتحملها خاسر الطعن طبقا للمادة 378 من قانون الإجراءات المدنية والإدارية .
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
كراطارمختارية
المستشار المقرر
شايب سعيد