============================================================
موضوع: ملكية صناعية
عدد القرارات: 7
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 1037974 قرار بتاريخ 14-10-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1037974-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-14-10-2015/
──────────────────────────────────────────────────

رقم القرار:  1037974
تاريخ القرار: 2015/10/14
الموضوع: ملكية صناعية
الأطراف:الطاعن: الطاعن: شركة ” سانوفي ” / المطعون ضده: مؤسسة ” كاتي للصحة ” بحضور السيد وزير التجارة
الكلمات الأساسية: علامات – علامة جماعية – استيراد – ترخيص.
المرجع القانوني: المواد 9, 22, 23, 26 و28 من الأمر رقم 03 – 06 المتعلق بالعلامات.
المبدأ:
لا يحق استيراد أو تسويق علامة جماعية, بمجرد ترخيص من وزارة التجارة, دون الحصول على ترخيص من صاحب العلامة المسجلة بالجزائر.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول المأخوذ من مخالفة القانون طبقا للمادة 5/358 من قانون الإجراءات المدنية و الإدارية:
عن الفروع الثلاثة معا:
والمتعلقة بمخالفة أحكام المواد 9،26، و28 من الأمر 06/03 المؤرخ في 19 جويلية2003 المتعلق بالعلامات.
حيث تعيب الطاعن على القرار المطعون فيه أنه اعتمد على المواد 9،26 و28 من الأمر 03/06 لرفض دعوى الطاعنة و ذكر هذه المواد تخص التقليد فإنه ثبت للمجلس بأن المطعون ضدها لم تقم بالتقليد لعلامة لاكتاسيد المسجلة من قبل الطاعنة و لكنها تقوم فقط باستيراد هذه المادة بناءا على ترخيص من وزارة التجارة و تسوق هذه المادة بالجزائر و أن المطعون ضدها لا تنكر أنها تسوق المادة بالجزائر،و صرح المجلس بأن المطعون ضدها لا تصنع هذه المادة و بالتالي لا ينطبق عليها الأمر 06/03 و أنه ينطبق فقط على العلامات المنتجة بالجزائر دون علامات المنتجات المستوردة من الخارج و المسوقة بالجزائر، كما أورد المجلس المادة 28 من ذات الأمر و لكن بدون تحليل،
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول المأخوذ من مخالفة القانون طبقا للمادة 5/358 من قانون الإجراءات المدنية و الإدارية:
عن الفروع الثلاثة معا:
حيث أنه فعلا فإن المجلس اعتمد في رفضه لدعوى الطاعنة على أحكام المادة 09 من الأمر 03/06 و ذكر بأنها تخص أعمال التقليد للعلامة المسجلة وتمنع أي شخص يقوم بتقليدها دون ترخيص من صاحبها و بما أنه ثبت بأن المطعون ضدها تستورد هذه المادة طبقا للترخيص الذي حصلت عليه من وزارة التجارة لتقوم بتسويقها فإنها لم تقم بالتقليد وأن المادة 26 تحدد عمل التقليد بأنه كل عمل يمس بالحقوق الاستئثارية لعلامة قام بها الغير خرقا لحقوق صاحب العلامة ، في حين أن المجلس أورد المادة 28 من ذات الأمر لكنه لم يحلل مضمونها،
و حيث أنه و خلافا لما ذهب إليه قضاة المجلس و رغم أنه ذكر ذلك في قراره فإنه طبقا للبحث عن العلامات الاستئثارية الذي وقع في 18 فيفري 2013 فإن العلامة التي يحملها المنتوج الذي تستورده المطعون ضدها و المنتج من قبل الشركة البريطانية “قلاسكو سميث كلاين” غير مسجلة في الجزائر،
حيث أن المادة 09 من الأمر 06/03 في الفقرة الثانية تنص على أن الحق في ملكية العلامة يخول صاحبها حق التنازل عنها و منحه رخص استغلال و منع الغير في استعمال علامته دون ترخيص مسبق منه على سلع أو خدمات مماثلة أو مشابهة لتلك التي سجلت العلامة من أجلها،
و حيث أن الطاعنة لا تدعي بأن المطعون ضدها قلدت شخصيا هذه العلامة بل ذكرت بأنها تستعمل العلامة دون ترخيص منها،
و حيث إن المادة 09 من الأمر المذكور تجعل أي استعمال أو استيراد أو إدخال للتراب الوطني أو استغلال أو تسويق أو بيع أو عرض للبيع المنتوج الذي يحمل هذه العلامة لابد أن يحظى بترخيص من صاحب العلامة ، و أنه و لئن كانت العلامة جماعية كما تدعي المطعون ضدها فهي تخضع لنفس إجراءات التسجيل الواجبة في الجزائر من طرف أي شخص معنوي ينتمي إلى النظام الخاص الذي يخص العلامة طبقا للمادتين 22 و23 من ذات الأمر، و بما أن المطعون ضدها وشركة قلاسكوسميث كلاين لم تقوما بتسجيل هذه العلامة لدى المعهد الوطني الجزائري للملكية الصناعية فإنه لا يجوز لهما استعمالها أو تسويقها بدون ترخيص من صاحبة العلامة المسجلة وهي الطاعنة،
و حيث أن المجلس لما اعتبر بأن المطعون ضدها يحق لها أن تستورد وتسوق العلامة موضوع النزاع باعتبارها هي صاحبة ترخيص من وزارة التجارة ودون أن تحصل على ترخيص من صاحبة العلامة المسجلة بالجزائر و هي الطاعنة فإنها خالفت أحكام المواد 23،22،09، 26 و28 من الأمر 06/03 المتعلق بالعلامات وأنه بذلك عرض قضاءه للنقض و الإبطال لمخالفة القانون و ذلك دون حاجة لمناقشة باقي المآخذ،
حيث أن المصاريف القضائية تقع على عاتق المطعون ضدها طبقا للمادة 378 من قانون الإجراءات المدنية و الإدارية.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1166103 قرار بتاريخ 15-12-2016
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1166103-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-15-12-2016/
──────────────────────────────────────────────────

رقم القرار:  1166103
تاريخ القرار: 2016/12/15
الموضوع: ملكية صناعية
الأطراف:الطاعن: الطاعن: شركة “لويس فويتون مالوتي” / المطعون ضده: (ح.ح) والمعهد الوطني للملكية الصناعية “INAPI”
الكلمات الأساسية: حماية – علامة مشهورة – تقليد.
المرجع القانوني: المادتان: 7 و9 من الأمر 03 – 06، المتعلق بالعلامات.
المبدأ:
تتمتع العلامات التجارية المشهورة بالحماية القانونية على مستوى إقليم كل الدول التي صادقت على اتفاقية باريس وتمتد هذه الحماية إلى كل تقليد ولو كان متعلقا بصنف أو مجال مغاير للعلامة المحمية (الأصلية).
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: المأخوذ من القصور في التسبيب:
حيث تعيب الطاعنة على القرار المطعون فيه سوء تفسيره للأمر 06/03 المتعلق بالعلامات التجارية ذلك أنه ذكر بأن العلامة التي سجلها المطعون ضده حجار حمو تتعلق بخدمات الدعاية والإعلان وخدمات وتوجيه الأعمال التي تحمل الصنف 35 وأنها عبارة عن سلع وانتهى إلى أنه لا يوجد أي لبس لدى المستهلك والجمهور في حين أن علامة الطاعنة لويس فويتون “LOUIS VUITTON” هي علامة تجارية وفي نفس الوقت اسمها التجاري وذات شهرة عالمية ولها وسم على علامتها التجارية وأنه طبقا للمادة 8/7 من القانون 06/03 المتعلق بالعلامات التجارية التي تنص على أنه يستثنى التسجيل بالرموز المماثلة أو المشابهة لعلامة أو لاسم تجاري يتميز بالشهرة في الجزائر رغم استخدامه لسلع مماثلة ومتشابهة لمؤسسة أخرى إحداث تحليل بينهما أو الرموز التي هي بمثابة ترجمة للعلامة التجارية أو الاسم التجاري وكذلك المادة 4/9 من نفس القانون فإن تسجيل العلامة التجارية يخول لصاحبها حق الملكية على المنتجات والخدمات التي يعينها لها يمكن التمسك بالحق المخول بموجب تسجيل العلامة في مواجهة الغير، كما أنّه حسب اتفاقية باريس في المادة 06 مكرر والمؤرخة في 1886/03/20 فإن دول الإتحاد تتعهد برفض أي إبطال للتسجيل ويمنع استعمال العلامة الصناعية أو التجارية التي تشكل نسخا أو تقليدا أو ترجمة فيكون من شأنها إيجاد لبس بعلامة ترى السلطة المختصة في الدولة التي تم فيها التسجيل أو الاستعمال أنها مشهورة باعتبارها فعلا العلامة الخاصة بشخص يتمتع بمزايا هذه الاتفاقية ومستعملة على منتجات مماثلة أو متشابهة.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الأول: المأخوذ من القصور في التسبيب:
حيث أنه فعلا فإن القرار المطعون فيه أسس قضاءه على أن استعمال المطعون ضده لعلامة VUITTON لأجل الخدمات ولا يستعملها في حال من الأحوال لسلع مماثلة للطاعنة وأن العلامة ذات الشهرة عملا بأحكام المادة 07 من القانون 06/03 المتعلق بحماية العلامات التجارية تكون على نفس الصنف لسلع مماثلة أو مشابهة وطالما أن الحال ليس كذلك فإنه لا يمكن لها أن تتحجج بتوسيع مجال محاسبتها إلى تصنيف 35 الذي هو أساسا خارج عن نطاق إيداعها وتصنيفها وهو تبعا لذلك لا يؤدي إلى إحداث اللبس والغموض في ذهن المستهلك ولم تقدم لذلك ما يفيد أنها تضررت من هذه العلامة مما يجعل طلب إلغائها غير مؤسس شرعا وقانونا.
حيث أن مثل هذا التسبيب غير سليم وغير قانوني ذلك أن المطعون ضده سجل لدى المعهد الوطني للملكية الصناعية علامة VUITTON لخدمات الدعاية والإعلان وخدمات إدارة وتوجيه الأعمال وتفصيل النشاط المكتبي, وأن علامة VUITTON هي جزء من علامة LOUIS VOITTON وأنه بالرغم بأن الرمز الذي سجلت به علامة VOITTON هو 35 وخاص بالخدمات والإدارة فإنه يحدث لبسا لدى المستهلك أو مستعمل العلامة المذكورة على أنها علامة LOUIS VUITTON.
وحيث المستهلك أو المستعمل للعلامة عندما يقرأ على لوحة المحل المستعمل من المطعون ضده كلمة VOUITTON فإنه يتصور أنه أمام علامة LOUIS VUITTON المشهورة عالميا دون النظر إلى علامة المطعون ضده إن كانت خاصة بالخدمات أو بالسلع أو غيرها.
حيث علامة LOUIS VUITTON المشهورة عالميا والمملوكة للطاعنة والتي تأسست سنة 1854 متخصصة في السلع ذات الجودة العالمية حسب تصنيف نيس الدولي وقد سجلت بالمنظمة العالمية للملكية الفكرية بتاريخ 19/06/1975 تحت رقم 416052 وقد طلب تمديدها إلى المعهد الوطني للملكية الصناعية بتاريخ 01/03/1975 وهو سبقه في التسجيل على علامة VOUITTON التي قام بها المطعون ضده المسجلة بتاريخ 21/04/2009 تحت رقم 76685.
وحيث أن القرار المطعون فيه عندما اعتبر أن علامة VOUITTON الخاصة بالمطعون ضده ذات فئة 35 تختلف عن علامة LOUIS VUITTON المملوكة للطاعنة لكونها خاصة بالخدمات ولا تحدث لبسا لدى المستهلك فإنه لم يسبب قضاءه تسبيبا كافيا وعرضه للنقض والإبطال وذلك دون حاجة لمناقشة الوجه الثاني.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
مجبر محمد
المستشار المقرر
نوي حسان

──────────────────────────────────────────────────
📄 ملف رقم 1222126 قرار بتاريخ 14-12-2017
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1222126-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-14-12-2017/
──────────────────────────────────────────────────

رقم القرار:  1222126
تاريخ القرار: 2017/12/14
الموضوع: ملكية صناعية
الأطراف:الطاعن: الطاعن: (الشركة ذات المسؤولية المحدودة المسماة “العامة الأضواء الجزائر”) / المطعون ضده: (الشركة ذات الشخص الوحيد وذات المسؤولية المحدودة “الهوى”)
الكلمات الأساسية: نماذج – بيع – تقليد – حماية.
المرجع القانوني: المادة 23 من الأمر 66-86 المؤرخ في 1966/04/28 المتعلق بالنماذج والرسوم.
المبدأ:
تتقرر الحماية القانونية من المنافسة غير المشروعة في مواجهة كل منتج أو بائع أو مستعمل لمنتوج مقلد لنموذج مودع لدى المعهد الوطني للملكية الصناعية.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني مأخوذ من مخالفة القانون الداخلي:
بدعوى أن قضاة المجلس قرروا بانعدام مسؤولية المطعون ضده في واقعة تقليد نماذج الطاعنة لكونه قام بشرائها وتركيبها دون صناعتها وبذلك خالفوا المادة 23 من الأمر 66-86 المؤرخ في 28 أفريل 1966 المتعلق بالنماذج والرسوم.
حيث لم تفرق هذه المادة بين المصنع للنموذج المقلد والمركب له، بل نصت على قيام مسؤولية الضرر الناشيء عن كل شخص يمس بحقوق صاحب الرسم أو النموذج.
حيث ومن الثابت قيام المطعون ضده ببيع وتركيب نماذج مقلدة لفائدة بلدية الطارف وقبضه لمبالغ الصفقة، مما يعد مساسا بحقوق الطاعنة.
حيث صدر في 15 جويلية 2002 عن وزير المالية، يحدد كيفيات تطبيق المادة 22 من القانون 98-10 في 22 أوت 1998 المتعلق بالجمارك في القسم الثاني الخاص بحماية الملكية الفكرية.
حيث وضعت المادة 2 من ذات القرار المستورد، المصنع والمركب والبائع والمشتري في خانة واحدة في مواجهة مالك الرسم والنموذج المحمي قانونا والذي لحقه ضرر ناشيء عن إحدى هذه العمليات ومس بحقوقه المحمية قانونا.
وعليه، يكون القضاة قد جانبوا الصواب وعرضوا قرارهم المطعون فيه للنقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الثاني مأخوذ من مخالفة القانون الداخلي:
حيث يتبين فعلا من القرار المطعون فيه أنه بعد أن اعتمد الخبرة ألغى الحكم المستأنف ومن جديد رفض دعوى المدعية الطاعنة على أساس أن الخبير بتقريره المودع بأمانة ضبط المحكمة في 24 فيفري 2013 تحت رقم 667، خلص إلى أن الأعمدة التي تم تركيبها بالطريق المزدوج الرابط بين سيدي عاشور وبلدية البوني وعلى محور دوران الجسر الأبيض ومحور الدوران المؤدي للسهل الغربي مقلدة.
حيث انتهوا إلى أن مسؤوليتها عن التقليد غير ثابتة في دعوى الحال لقيامها بتركيبها والتي اشترتها من قبل الحرفي (ل.ع) حسب سند التسليم في 8 أكتوبر 2008، ومنه تعتبر هي مستعملة لمنتوج مقلد وليست منتجة له ولا تقوم ببيعه وتوزيعه.
حيث إن الحماية المقررة للنماذج المودعة لدى المعهد الوطني للملكية الصناعية هي حماية من المنافسة غير المشروعة وتكون في مواجهة من ينتج أو يصنع منتج مقلد لنموذج مودع لديها ومنه، يكون قاضي الدرجة الأولى قد أخطأ في تطبيق القانون.
حيث إن هذا التسبيب مخالف للقانون، ذلك لأن المواد المعتمدة بالوجه لا تفرق في حماية المودع ما بين المستورد، المصنع، المركب، البائع والمشتري.
حيث ومن الثابت أنه لحق الطاعنة ضرر ناشيء عن عملية البيع الناتجة عن التقليد.
حيث ومتى كان ذلك، يتعين نقض القرار المطعون فيه ودون حاجة لمناقشة الوجهين الباقيين.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
.
المستشار المقرر
.

──────────────────────────────────────────────────
📄 ملف رقم 1257719 قرار بتاريخ 15-02-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1257719-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2018-02-15/
──────────────────────────────────────────────────

رقم القرار:  1257719
تاريخ القرار: 2018/02/15
الموضوع: ملكية صناعية
الأطراف:الطاعن: الطاعن: (شركة ” سانوفي أفنتيس” ) / المطعون ضده: (شركة ذ.م.م مخابر KPMA خروب فارماسوتيكل مانوفاكتورينغ ألجيريا)
الكلمات الأساسية: علامة تجارية – حق استئثاري – تقليد.
المرجع القانوني: المواد 9 – 26 – 28 من الأمر 03 – 06 المتعلق بالعلامات.
المبدأ:
يعد تقليدا كل عمل يمس بالحقوق الإستئثارية لعلامة تجارية إضرارا بصاحبها.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الأول: مأخوذ من خرق القانون.
الفرع الأول: خرق المادة 374 من قانون الإجراءات المدنية والإدارية.
بدعوى أن قرار الإحالة أكد على أن قضاة المجلس بقرار 27أكتوبر2013، المنقوض جانبوا الصواب ولم يطبقوا القانون تطبيقا سليما إذ لم يميزوا بين تسجيلي المنتجات الصيدلانية رقمي  249و250 الصادرين عن وزارة الصحة ولاستعمال المنتوج وليس العلامة و تسجيل العلامة الذي يخضع لأمر 06/03.
حيث لم يمتثل المجلس لقرار الإحالة المذكور لاعتباره لوقف تسويق دوليكران ومنع استعمالها طلبا غير مؤسس لكون التسويق مبنيا على مقررات تسجيل من وزارة الصحة لازالت سارية المفعول وصحيحة ولا يوجد ما يفيد إلغاءها وإبطالها.
وعليه،يكون معرضا للنقض والإبطال لخرقه للقانون الداخلي.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حيث يتبين فعلا من القرار المطعون فيه أنه لم يلتزم بالنقطة القانونية التي فصلت فيها المحكمة العليا وعلى أساسها نقضت وأبطلت القرار المطعون فيه السابق لنفس الأسباب إذ لم يفرق القضاة مابين التسجيل الصادر عن وزارة الصحة لمنتوج صيدلاني وتسجيل علامة تجارية بالمعهد الوطني.
حيث يبقى الفرع لوحده كافيا لنقض القرار المطعون فيه على أساس المادة 374 المعتمدة،ودون التطرق للفرعين الباقيين من الوجه والوجه الثاني المركب من حالتين للطعن خرقا للفقرة الخامسة من المادة 565 من قانون الإجراءات المدنية والإدارية.
الفرع الثاني: مــــــــأخوذ من خـــــرق المـــــــواد 9/3 ،26 و28 من الأمر 06/03 في 19 جويلية 2003 الخاص بالعلامات.
ذلك،أن القرار المطعون فيه أكد على أنه من جهة ثانية،فالعلامة دوليكران لم يتم تسجيلها أساسا بل يمكنها إيداع طلب التسجيل من الاستعمال.
حيث يخرق هذا المنطق المواد التالية:
*المادة 9 فقرة 3 من الأمر المذكور التي تنص على أنه “يمكن التمسك بالحق المخول بموجب تسجيل العلامة في مواجهة الغير الذي يستعمل تجاريا علامة أو رمزا أو اسما تجاريا مشابها إلى إحداث اللبس بين سلع وخدمات مطابقة أو مشابهة دون ترخيص المالك.
*المادة 26،التي تنص على أنها تعد حجة تقليد لعلامة مسجلة كل عمل يمس بالحقوق الإستئثارية لعلامة قام به الغير خرقا لحقوق صاحبها.
*المادة 28، التي تنص على أن لصاحب تسجيل العلامة،الحق في رفع دعوى قضائية ضد كل شخص إرتكب أو يرتكب تقليدا للعلامة المسجلة.
وعليه، فإن هذه المواد تشمل الأعمال التي تمس بالحقوق الإستئثارية المملوكة للغير سواء كانت تخص استعمال علامة مودعة أو مسجلة أو حتى غير مودعة.
حيث يعرض هذا الخرق ذات القرار للنقض والإبطال.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
مجبر محمد
المستشار المقرر
مجبر محمد

──────────────────────────────────────────────────
📄 ملف رقم 1245460 قرار بتاريخ 20-06-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1245460-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2018-06-20/
──────────────────────────────────────────────────

رقم القرار:  1245460
تاريخ القرار: 2018/06/20
الموضوع: ملكية صناعية
الأطراف:الطاعن: الطاعن: قضية شركة تضامن قرياد وود بيكر “ج” وشركائه / المطعون ضده: (ي.ي)
الكلمات الأساسية: حماية قانونية– علامة تجارية- تسجيل.
المرجع القانوني: المادة 27/2 من القانون 04-02، الذي يحدد القواعد المطبقة على الممارسات التجارية.
المادتان 6 و11 من الأمر 03–06، المتعلق بالعلامات.
المبدأ:
في حالة تشابه علامتين تجاريتين، تمنح الحماية القانونية لأسبقهما في التسجيل.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
بدعوى أن قضاة الموضوع عند تسبيبهم للقرار المطعون فيه ذكروا أن المطعون ضده يمارس نشاط الأطعمة منذ سنة 2013 باسم وود بيكر عند برتيز كاسم تجاري مسجل لدى المركز الوطني للسجل التجاري, وأنهم أخلطوا بين الاسم التجاري والعلامة التجارية, ذلك أن الطاعنة لها الأسبقية في تسجيل علامة وود بيكر وأن شهادة تسجيل المطعون ضده له علامة مطعم بيتزيريا عند بارتيز وودي وتضمن علامة طائر نقار الخشب فوق رأسه قبعة خاصة بالطباخين تخرج من تحتها غرة على الجهة اليمنى مكتوب عليها ما ذكر أعلاه حسب شهادة التسجيل الخاصة بها وأن محل الحماية هي العلامة التجارية وليس الاسم التجاري طبقا للمادة 11 من الأمر 03/06 المــؤرخ فــي 19/07/2003 الخاص بالعلامات التجارية وأنه طبقا للمادة 8 من الأمر المذكور فإنه ماعدا في حالة انتهاك الحق فإن العلامة ملك للشخص الأول الذي استوفى الشروط المحددة لصحة الإيداع أو الشخص الذي أثبت أقدم أولوية لإيداعه, وعليه فإن القضاة بقضائهم كما فعلوا فإنهم لم يسببوا قرارهم تسبيبا كافيا وعرضوه للنقض والإبطال.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
حــيث إن القرار المطعون فيه عندما ذهب إلى أنه لا يوجد تشابه أو أن هذه العلامة ملك للشركة الأمريكية صاحبة الرسوم المتحركة صاحبة الصفة تسبيب غير سليم ذلك أن الدعوى الحالية تتعلق بتسجيل علامة تجارية ونشاطها الإطعام وأن القضاة بقضائهم كما فعلوا فإنهم لم يسببوا قرارهم تسبيبا كافيا وعرضوه للنقض والإبطال دون حاجة لمناقشة الوجه الأول.
حــيث إن المصاريف القضائية تقع على عاتق المطعون ضده طبقا للمادة 378 من قانون الإجراءات المدنية والإدارية.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
مجبر محمد
المستشار المقرر
نوي حسان

──────────────────────────────────────────────────
📄 ملف رقم 1299390 قرار بتاريخ 11-10-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1299390%d9%82%d8%b1%d8%a7%d8%b1%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae2018-10-11/
──────────────────────────────────────────────────

رقم القرار:  1299390
تاريخ القرار: 2018/10/11
الموضوع: ملكية صناعية
الأطراف:الطاعن: الطاعن: الشركة الرياضية الإتحاد الرياضي لمدينة الجزائر ش. ذ.ا / المطعون ضده: النادي الرياضي لمدينة الجزائر جمعية رياضية للهواة
الكلمات الأساسية: علامة تجارية مشهورة- شركة – مساهمة- تعويض
المرجع القانوني: أمر 06-03 المتعلق بالعلامات.
المبدأ:
تحسب مستحقات تعويض النادي الرياضي مقابل استعمال الشركة لعلامته التجارية في حدود مساهمته في الشركة، حتى و إن لم تدرج (العلامة) في رأس مال الشركة.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني: مأخوذ من إنعدام الأساس القانوني،
ذلك، أن القرار المطعون فيه منح للمطعون ضدها 20 مليون دينار كتعويض عن إستعمال الطاعنة للعلامة إعتمادا على مساهمة المطعون ضدها في الشركة وعن فترة إستعمال هذه الأخيرة للعلامة التي دامت منذ بداية نشاطها.
حيث وفضلا عما تم تبيانه بالوجه الأول حول ملكية العلامة ودمجها في رأسمال الشركة،فلئن كان القانون يمنح سلطة تقديرية لقضاة الموضوع في تحديد قيمة التعويض،فإن هذه السلطة لا تشمل ضرورة تأسيس التعويض على أسس قانونية واضحة،فلجوء القضاة لاستعمال الطاعنة للعلامة غير مجد،ذلك لأن المحكمة العليا فصلت نهائيا في مسألة الملكية المشتركة لها فيما بين الطرفين إذا لا يمكن لأحدهما أن يطالب الأخر بالتعويض عن إستعمالها هذا من جهة.
حيث ومن جهة أخرى،إعتمد القرار المطعون فيه على “مساهمة المرجعة” وعلى “فترة إستعمال الشركة للعلامة التي تدوم منذ بداية نشاطها”دون أي توضيح عن ما يقصده من المساهمة أو من هذه الفترة في حين أن القرار المطعون فيه (قرار الإحالة) طلب من القضاة التأكد من عدم تلقي المدعي الطاعن لمقابل أسهمه بالموسمين المعنيين،والتعويض عن إستعمال العلامة ليس التعويض عن الأسهم.
وعليه، وبقضائه كما فعل يكون القرار المطعون فيه منعدم الأساس القانوني، يستوجب النقض.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن حيث وكما جاء في الرد عن الوجه الأول،فقد أكد قرار الإحالة على “أن العلامة لم تصبح ملكا للنادي لوحده بعد إنشاء الشركة،فقد أصبحت مشتركة بين الطرفين حتى ولو لم يتم إدراجها بالعقد التأسيسي من طرف الموثقة” ومعنى ذلك أن التعويض يشمل الموسمين ماقبل الإنشاء وليس بعده كما جاء بالوجه خطأ.
حيث وإقتداء بقرار الإحالة تم إحتساب مستحقات المطعون ضده في إستعمال الطاعنة لعلامته في حدود مساهمته في الشركة بالرغم من أنها أي علامة لم تدرج في رأسمال الشركة.
حيث إنحصر في مقابل موسمين رياضيين وليس منذ بداية نشاطها،فهذه العبارة تعود على العلامة وليس على الفترة.
وعليه،وكما فعلوا،يكون القضاة قد أعطوا لقرارهم الأساس القانوني السليم،مما يجعل الوجه غير سديد ويرفض.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
مجبر محمد
المستشار المقرر
مجبرمحمد

──────────────────────────────────────────────────
📄 ملف رقم: 1045297 قرار بتاريخ: 29-03-2018
🔗 https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1045297-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-03-29-2018/
──────────────────────────────────────────────────

رقم القرار:  1045297
تاريخ القرار: 2018/03/29
الموضوع: ملكية صناعية
الأطراف:الطاعن: الطاعن: النيابة العامة / المطعون ضده: (ص.س)
الكلمات الأساسية: تقليد علامة مسجلة – محل تجاري.
المرجع القانوني: المادة:  26 من الأمر 03-06 المتعلق بالعلامات.
المبدأ:
لا يشكّل جنحة تقليد علامة مسجلة، وضع لافتة أو شعار يحمل تسمية لعلامة محمية، على باب محل تجاري.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
عن الوجه الوحيد: المأخوذ من القصور في التسبيب،
بدعوى أنه يعاب على القرار المطعون فيه أنه لم يتضمن أسباب كافية وواضحة تبرر النتيجة المتوصل إليها في منطوقه ذلك أن المجلس لم يتعرض لوقائع الدعوى ومناقشتها مناقشة قانونية و لم يتعرض كذلك لمناقشة أركان التهمة طبقا للمادة 26 من قانون 06/03 المتعلق بالعلامات بحيث أن المجلس اكتفى بعبارات عامة و أن مثل هذا التسبيب لا يصلح أن يكون أساسا للقرار المطعون فيه لأنه مخالف لمقتضيات نص المادة 379 من قانون الإجراءات الجزائية .
و أنه كان على المجلس أن يناقش الوقائع كما هي مثبتة في الملف مع إبراز عناصر جنحة تقليد علامة مسجلة أما الاكتفاء بالعبارات العامة و الصيغ المبهمة كما هي واردة في القرار لا تتماشى والمادة 379 من قانون الإجراءات الجزائية مما يجعل القرار محل الطعن مشوب بالقصور في التسبيب .
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
لكن بالرجوع إلى القرار المطعون فيه يتبين أن قضاة المجلس قد سببوه بالقول: ” أنه يتبين للمجلس بعد الإطلاع على ملف القضية والأوراق المرفقة به أن الأفعال المتابع من أجلها المتهم غير ثابتة في حقه و ذلك لعدم قيام المتهم بإنتاج سلعة باسم طيور الجنة وهي العلامة المحمية قانونا من طرف الديوان الوطني لحقوق المؤلف سيما وأن وضع لافتة على باب المحل تحت اسم طيور الجنة لا يشكل بأي حال جنحة تقليد علامة مسجلة لكون المتهم لم يثبت أنه ينتج ألبسة تحت تسمية طيور الجنة لأن تقليد و وضع علامة محمية على منتوجات ووضع شعار وتسمية على باب المحل يختلفان” وأن وضع التسمية على باب المحل لا يعد مساسا بحقوق صاحب العلامة، وانتهى قضاة المجلس إلى تأييد الحكم المستأنف الذي اعتمد هو الآخر في مجمل تسبيبه نفس التعليل المعتمد من طرف قضاة المجلس.
وأنه يتبين من خلال الحيثيات الواردة في القرار المطعون فيه والحكم المستأنف المؤيد بذات القرار أن قضاة الموضوع قد ناقشوا بإسهاب الوقائع المتابع من أجلها المتهم و بينوا العناصر التي اعتمدوها في قضائهم والمتمثلة أساسا في كون وضع لافتة على باب المحل تحت اسم طيور الجنة لا يشكل جنحة تقليد علامة مسجلة لأن تقليد و وضع علامة محمية على منتوجات تختلف على وضع شعار و تسمية على باب محل.
وأنه ببيان ذلك في التسبيب المعتمد من طرف قضاة الموضوع يكون ما توصلوا إليه في قضائهم مسببا بما فيه الكفاية و عليه فإن الوجه الوحيد المثار غير مؤسس مما يتعين رفضه ورفض الطعن معه.
منطوق القرار
قبول الطعن شكلا ورفضه موضوعا
الرئيس
براح منيرة
المستشار المقرر
ثابث عبد المجيد