============================================================
موضوع: موثق
عدد القرارات: 2
============================================================


──────────────────────────────────────────────────
📄 ملف رقم 0925209 قرار بتاريخ 16-07-2015
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0925209-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-16-07-2015/
──────────────────────────────────────────────────

رقم القرار:  925209
تاريخ القرار: 2015/07/16
الموضوع: موثق
الأطراف:الطاعن: الطاعن: (ب.ح) / المطعون ضده: (ي.ع) الموثق والغرفة الجهوية لموثقي الشرق
الكلمات الأساسية: مسؤولية – موثق معزول – موثق مستخلف – شهر العقود.
المرجع القانوني: المادة 90 من المرسوم رقم: 76 – 63، المتعلق بتأسيس السجل العقاري.
المادة 10 من القانون رقم: 06 – 02، المتعلق بتنظيم مهنة الموثق.
المبدأ:
تقع مسؤولية شهر العقود، المحررة من طرف موثق معزول، على الموثق المعين من الغرفة الجهوية للموثقين، لاستخلافه وهو ملزم بشهرها، ضمن الآجال المحددة قانونا.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
الوجه المثار تلقائيا من المحكمة العليا المأخوذ من مخالفة القانون:
حيث أن المقرر بالمادة 90 من المرسوم رقم 63/76 المتعلق بتأسيس السجل العقاري، والمادة 10 من القانون رقم 02/06 المتضمن تنظيم مهنة التوثيق.
أن الموثقين ملزمون بالعمل على إشهار العقود الخاضعة للإشهار والمحررة من قبلهم أو بمساعدتهم ضمن الآجال المحددة قانونا.
وأنه عند شغور مكتب التوثيق بسبب الوفاة أو العزل أو التوقيف فإن الموثق المعين كمستخلف تقع على عاتقه مهمة تسيير مكتب التوثيق لغاية الانتهاء من إجراءات التصفية. أو زوال المانع.
وحيث أنه، ولما ثبت لقضاة المجلس استنادا إلى تصريحات الغرفة الجهوية لموثقي الشرق التي تعتبر المطعون ضده (ي.ع) هو( المكلف بتسيير وتصفية مكتب الأستاذ (ب.ع) المعزول وإلى مراسلتها الموجهة للطاعن التي تطلب منه الاتصال بالموثق المذكور باعتباره الموثق المستخلف للموثق المعزول فإنه كان يتعين عليهم مناقشة مسؤولية المطعون ضده الناشئة عن تعيينه كمسير لمكتب التوثيق وإلزامه عند الاقتضاء بالقيام بما هو لازم لإشهار العقد المحرر من طرف الموثق المعزول الذي استخلفه طبقا للقانون.
ذلك أن الاكتفاء بالقضاء بصرف الطاعن ( لم يراه مناسبا ما دام يستطيع شهر عقد الهبة ) هو قضاء في غير محله. شوه القرار المطعون فيه بعيب مخالفة القانون مما يعرضه للنقض والإبطال.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
المستشار المقرر

──────────────────────────────────────────────────
📄 ملف رقم 1171757 قرار بتاريخ 22-02-2018
🔗 https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1171757-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-22-02-2018/
──────────────────────────────────────────────────

رقم القرار:  1171757
تاريخ القرار: 2018/02/22
الموضوع: موثق
الأطراف:الطاعن: الطاعن: (ا.ا) / المطعون ضده: شركة الترقية العقارية أسير إيمو ASSURE IMMO
الكلمات الأساسية: ملكية مشتركة – جدول وصفي – إيداع – تسجيل – أتعاب
المرجع القانوني: المادة 47 من المرسوم رقم: 81 – 90 وكذا المادة 3 من قانون المالية 2003
المادة 63 من المرسوم رقم: 81 – 90 المتعلق بأنمطة الملكية المشتركة
المبدأ:
يخضع العقد المتضمن الجدول الوصفي للملكية المشتركة والمحرر من قبل الموثق للتسجيل والشهر ويعتمد عليه في حساب أتعاب الموثق.
وجه الطعن المثار من الطاعن المرتبط بالمبدأ:
الوجه الثاني: مأخوذ من مخالفة القانون
بدعوى أن قضاة الموضوع قد أخطئوا في تطبيق القانون لاعتمادهم في حساب التعويض المستحق للموثق على الأتعاب الجزافية التي يتقاضاها بعض الموثقين رغم أن المرسوم التنفيذي 90/81 حدّد كيفيات حساب أتعاب الموثق مقابل خدماته علما أن الطاعن التمس استبعاد الخبرة و تعيين خبير آخر على هذا الأساس إلا أن القرار المطعون فيه لم يأخذ بالدفوع المثارة من طرفه و لم يناقشها و أسس قضاة الموضوع قرارهم على تلك الخبرة المعيبة كونها لم تجب على الأسئلة المطروحة و جاءت غامضة.
رد المحكمة العليا عن الوجه المرتبط بالمبدأ:
عن الوجه الثاني :
حيث يتبيّن من دراسة القرار المطعون أن قضاة المجلس ناقشوا الخبرة المنجزة من طرف الخبير بوقربوعة أحسن تنفيذا للقرار الصادر في 2014/11/11 بعد النقض و الإحالة و عاينوا أنه توّصل إلى نفس النتيجة التي توصلت إليها الخبرة المستبعدة كون العملية تنصب على الوصف البياني و ليس على العقد.
و استخلصوا أن الخبير توّصل إلى أنّ الموثق اعتمد في تقييم أتعابه على المادة 47 من المرسوم 90/81 التي تخص تجزئة الملك و يطبق على عقود البيع و ليس على إيداع الوصف البياني الذي يندرج ضمن المادة 03 من نفس المرسوم.
حيث إستنتج القضاة أن بعض الموثقون يحتسبون الأتعاب عند تحرير العقود الفردية للمستفيدين و البعض يتقاضون جزافيا مبلغ 850 دج عن كل سكن.
و أردفوا أن شركة الترقية العقارية معفاة من دفع الرسوم حسب قانون المالية لسنة 2003 , و حدّدوا الأتعاب المستحقة بضرب المبلغ الجزافي في عدد السكنات”.
الحاصل حيث يعاين أن التحليل الذي اعتمده قضاة المجلس يتميز بتناقضات و بسطحية إذ سمح هؤلاء القضاة لأنفسهم أن يصرحوا أن المادة 47 تتعلق بتجزئة الملك و أنها تطبق على عقود البيع و ليس على عقد إيداع البيان الوصفي الذي يندرج ضمن المادة 3 حسبهم دون إعطاء تبرير دقيق و دون تعريف ما هو البيان الوصفي للعمارة هل يخضع للتسجيل و الشهر في المحافظة العقارية على اعتبار أن الإعفاء من دفع حقوق التسجيل لا يعني قانونا منع أو عدم جواز قيد و تسجيل العقد في السجلات المخصصة للغرض أمام مصلحة التسجيل.
و الحال أن العقد المتضمن البيان الوصفي للعمارة أو الحي السكني هو سند منفصل عن عقد البيع يحرّره الموثق بعد أن ينجز مكتب التعمير أو المعماريين المخططات الخاصة بتجزئة الشقق مع بيان الأجزاء المشتركة و الأجزاء الخاصة لكل شقة.
حيث أن هذا العقد المنفصل يعد السند الأساسي و القانوني الذي على ضوءه تندرج عقود البيع الخاصة بكل شقة و بهذه الكيفية يخضع للتسجيل و الشهر و يترتب عنه الأتعاب المحدّدة في المادة 63 من المرسوم 90/81 الخاصة بأنظمة الملكية المشتركة.
لذا حيث نستخلص أن القضاة لم يبرروا بأسباب قانونية النتيجة التي توّصلوا إليها و يكونون قد خالفوا القانون مما يعرّض القرار للنقض.
منطوق القرار
نقض وإحالة أمام نفس المجلس
الرئيس
بوزياني نذير
المستشار المقرر
كراطار مختارية