--- الصفحة 1 ---
قرار )0346714 مؤرخ في 2007/07/11
والي ولاية البويرة ضد ( ش.ع )
الموضوع : نزع الملكية - الحق في التعويض - مقياس التقدير - القيمة الحقيقية للعقار.
المبدأ : يحدد مبلغ التعويض المستحق مقابل نزع الملكية من أجل المنفعة العامة حسب القيمة
الحقيقية المعطاة للملك يوم تقييمه من طرف مصلحة الأملاك الوطنية
و عليه فإن مجلس الدولة
حيث أن الاستئناف استوفى أوضاعه الشكلية والقانونية طبقا للمادة 277 من قانون الإجراءات
المدنية وكذا الاستئناف الفرعي .
- من حيث الموضوع: ‎١‏ .
- حول إدخال الوكالة الوطنية للسدود في الخصام:
حيث بالفعل فإن هذا الطلب الوارد من طرف المستأنف عليهم مؤسس لأن العملية تمت لفائدة
الوكالة الوطنية للسدود لإنجاز سد كودية أسردون وبالتالي يتعين التصريح بإدخالها في الخصام.
- حول تقدير التعويض المستحق :
حيث بالرجوع إلى المادة 21 من القانون 1991 المتضمن قواعد نزع الملكية فإن هذه المادة
تنص صراحة بأن التقييم يكون محدد وقت قيام مصالح أملاك الدولة بتقييم الأملاك مما يتعين
تعديلا القرار من هذا الجانب .
حيث أن الاستئناف الفرعي غير مبرر لأن المستأنف عليهم طلبوا احتياطيا بتأييد القرار مع
حذف المهمة الإضافية للغير وهذا ما حصل فعلا مما يتعين أن الاستئناف الفرعي غير مبرر .

--- الصفحة 2 ---
لهذه الأسباب

قرر مجلس الدولة: علنيا « حضوريا و نهائيا
- في الشكل: بقبول الاستئنافين الأصلي والفرعي .
في الموضوع: بتأييد القرار مبدئيا مع تعديلا له إدخال الوكالة الوطنية للسدود من الخصام مع
القول أن التعويض يكون محدد وقت قيام مصالح أملاك الدولة بالتقييم .
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الحادي عشر من شهر
جويلية سنة ألفين وسبعة من قبل الغرفة الثانية المشكلة من السيدات والسادة:

D “ \ ‏ال الرئد‎ 5 38 aid

خيري مليكة مستشارة الدولة

سكاكني باية مستشارة الدولة
- بحضور السيدة درار دليلة محافظ الدولة وبمساعدة الأستاذة إخلوفي يمينة أمينة الضبط*
*قرار منشور في مجلة مجلس الدولة — العدد 9 لسنة 2009 « ص 86.