--- الصفحة 1 ---
2007/12/12 ‏مؤرخ في‎ 0432778) DIS
‏رئيس المجلس الشعبي البلدي لبلدية شلاطة ضد ( ج. ط ) و من معه‎
‏الموضوع : ملكية خاصة - تمرير أشغال عمومية - اعتراض المالكين - مساس بأصل الحق-‎
‏المبدأ : إن تذرع البلدية بالمنفعة العامة لتبرير تمرير الأشغال التي تريد إنجازها عبر ملكية‎
‏خاصة دون اتخاذ الإجراءات الملائمة» لا يكون عذرا للاعتداء على حقوق المالكين وبالتالي فإن‎
‏القضاء الإستعجالي غير مختص في أمر أصحاب الحق بعدم التعرض لها في إتمام الأشغال.‎
‏و عليه فإن مجلس الدولة‎
‏من حيث الشكل:‎ -
‏حيث أن الاستئناف الحالي مقبول لوروذه في الأجل المنصوص عليه بالمادة 171 مكرر فقرة‎ -
. ‏الأخيرة من قانون الإجراءات المدنية‎
‏من حيث الموضوع:‎ -
‏حيث أنه يستخلص من الفحص الدقيق للملف أن النزاع القائم بين الأطراف يتعلق بأشغال‎ -
‏ملال التابعة لبلدية شلاطة التي شرعت فيها‎ ANG ‏إيصال قنوات صرف المياه القذرة بقرية.‎
‏مصالح المجلس الشعبي لبلدية شلاطة و التي عارض المستأنف عليهم إتمامها بسبب مرور هذه‎
‏حيث أنه بناء على طلب من المستأنف الرامي إلى أمر المستأنف عليهم بعدم التعرض لإتمام‎ -
‏أشغال ايصال قنوات صرف المياه القذرة بقرية تالة ملال صرح قاضي أول درجة بعدم‎
‏حيث أن قاضي أول الدرجة اعتبر أن الطلب الأصلي للمستأنف يمس بأصل الحق و أنه لا‎ -
. ‏وجود للطابع الإستعجالي في الدعوى‎
. ‏حيث أن تسبيب قاضي أول الدرجة مختصر و غير كافي و بدون برهنة قانونية‎ -
‏و أنه بالفعل إذا كانت هذه الأشغال تكتسي طابع استعجالي من شأنها تحول دون وقوع خطر‎ -
‏وشيك لسكان البلدية الذين سبق و أن عانوا من مرض التيفوئيد بسبب انعدام شبكة صرف المياه‎

--- الصفحة 2 ---
القذرة »لا يمكن للمجلس الشعبي البلدي المستأنف ¢ هيئة متداولة »أن يقوم بتمرير هذه الشبكة
فوق ملكيات خاصة بدون أن يتخذ بهذا الصدد الإجراءات القانونية اللازمة التي يؤسس عليها
- حيث أن ضرورة الأشغال المتنازع عليها التي تكتسي طابع المصلحة العامة لا يمكن أن تكون
سبب أو عذر للمجلس الشعبي البلدي لانتهاك حقوق عقارية لمواطن « إذ وقع ذلك يعتبر هذا
الفعل تجاوز السلطة .
- حيث أنه في الحالة التي عليها الدعوى يجب القول أن قاضي الإداري الفاصل في المسائل
ثمة يتعين تأييد الأمر المستأنف للأسباب المذكورة ‎Lodel‏
‏لهذه الأسباب

قرر مجلس الدولة:
في الشكل: القول أن الاستئناف مقبول .
- في الموضوع: القول أنه غير مؤسس 6 نتيجة لذلك تأييد الأمر المستأنف .
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثاني عشر من شهر
ديسمبر سنة ألفين و سبعة من قبل الغرفة الخامسة المشكلة من السيدة والسادة:

بن عبيد الوردي الرئيس

بن ساعو فريدة مستشارة الدولة
- بحضور السيد بن ناصر محمد محافظ الدولة وبمساعدة الأستاذة سعيد سعاد أمينة الضبط *
*قرار منشور في مجلة مجلس الدولة — العدد 9 لسنة2009 « ص 125.