--- الصفحة 1 ---
رقم 052869 المؤرخ في 2010/05/27

ورثة (ر ع) ومن معهم ضد وزير المالية ومن معه
المبدأ : إجراء الشهر هو قرار إداري » منفصل عن العقد التوثيقي أو الحكم القضائي » و من ثم
فالقاضي الإداري مختص بإبطال إجراء ‎ell‏

وعليه فإن مجلس الدولة
حيث أن الاستئناف جاء مستوفي لأوضاعه القانونية مما يتعين قبوله شكلا.
- من حيث الموضوع:
حيث يتجلى من دراسة الملف أن
1- ورثة (ر.ع )

5 الغرفة الإدارية و القاضي في الشكل : قبول الدعوى.
و في الموضوع : القضاء بإلغاء إجراء شهر الحكم القضائي الصادر عن محكمة سوق أهراس
القسم المدني تحت رقم 98/83 فهرس 98/971 المؤرخ في 1998/05/31 في جزئه
الخاص بالمصادقة على القسمة القضاتية بين ورثة (ر.ع ) و (ر.ح ) للأملاك العقارية الفلاحية
( مجموع القطع الأرضية ) البالغ مساحتها 152 هكتار 76 آر 29 ستتيار المشهر بالمحافظة
العقارية بسوق أهراس بتاريخ 2004/05/04 حجم 200 رقم 06 .
حيث أن المستأنف عليه وزير المالية توصل بالعريضة و لم يقدم مذكرة جوابية.

--- الصفحة 2 ---
حيث أن ورثة (ر.ح .س) و ورثة (ح.م ) لم يتوصلوا بالعريضة و يتعين القضاء في حقهم
حيث أن المستأنف استند على مخالفة القرار المعاد أحكام المادة 85 من مرسوم 63/76 و دفع
أن العريضة الافتتاحية كانت غير مشهرة و أن الدعوى غير مقبولة شكلا.

لكن حيث يتبين من القرار المستأنف أن العريضة الافتتاحية قد شهرت و ينبغي إبعاد هذا الدفع
لكونه غير سديد.

حيث أن القرار محل الاستئناف لا يستقيم في وجوده و يكون عديم الأثر مع استمرار وجود ‎ose‏
‏البيع التوثيقي المشهر الذي ينصب على الأراضي الفلاحية التي يتناولها الحكم القضائي القاضي
بالقسمة بين الورثة و لم تكن دعوى تزوير في العقد الموثق و الدعوى الحالية لا تخضع
‎oS‏ حيث أن الدعوى الحالية تنحصر في طلب إبطال الإشهار و لا إبطال عقد توثيقي أو حكم
قضائي ¢ و الإشهار هو إجراء منفصل عن العقد أو الحكم القضائي و هو من اختصاص القضاء
الإداري حسب المادة 7 من قانون الإجراءات المدنية» ‎GY‏ طرف الدعوى هو مديرية المحافظة
العقارية التي هي إدارة.

كما أن الحكم العقاري منفصل عن دعوى الشهر و عليه فإن الدفع المثار غير سديد ويتعين
حيث أن الدفع الرابع بتشويه الوقائع من طرف ‎da pall shad‏ الأولى غير مؤسس ويتعين
‎dus‏ إن قضاة الدرجة الأولى أصابوا عندما قضوا بإلغاء إجراء شهر الحكم القضائي الصادر
عن محكمة سوق أهراس القسم المدني تحت رقم 98/83 فهرس 98/971 المؤرخ في
1 في جزثه الخاص بالمصادقة على القسمة القضائية بين ورثة (ر.ح) وورثة
(ر. ع ) وورثة (ر.ح.س) للأملاك العقارية الفلاحية البالغ مساحتها 152 هكتار 76 آر 29
سنتيار المشهر بالمحافظة العقارية بسوق أهراس بتاريخ 2004/05/04 حجم 200 رقم 06.
حيث إن الحكم القضائي المؤرخ في 1998/05/31 تضمن قسمة بين الورثة للأرض المؤممة
و التي لم تسترد و ذلك ثابت من رفض اللجنة الولائية لإرجاع الأراضي و قرار مجلس الدولة
المؤرخ في 2005/06/07 المشهر بالمحافظة العقارية لولاية سوق أهراس و كذا القرار
الصادر عن مجلس الدولة المؤرخ في 2007/09/26 المشهر كذلك بالمحافظة العقارية لسوق
أهراسء و عليه يتعين تأييد القرار المستأنف.

حيث إن المستأنفين يتحملون المصاريف القضائية بناء على أحكام المادة 270 من قانون
الإجراءات المدنية.

--- الصفحة 3 ---
لهذه الأسباب

- يقرر مجلس الدولة: علانيا » غيابيا بالنسبة ل ‎(LS)‏ و (ر.م.ج ) و(ر.م.ط) و(ق.ع ) و
(ر.م.ك ) و (ر.ح.س )و (ر.م.ن ) و (ر.م.ش ( نهائيا :
في الموضوع: تأييد القرار المستأنف.
- بذا صدر القرار ووقع التصريح به في الجلسة.العلنية المنعقدة بتاريخ السابع و العشرين من
شهر ماي سنة ألفين وعشرة من قبل الغرفة الرابعة القسم الأول المشكلة من السيدات والسادة:

منور يحياوي نعيمة الرئيس

عبد الصادوق سمية 2 مستشارة الدولة المقررة

خنفر ‎jan‏ مستشار الدولة
- بحضور السيد شهبوب فضيل محافظ الدولة وبمساعدة السيد حجوط حسان أمين الضبط .