--- الصفحة 1 ---
المديرية الولائية ‎ay pall‏ و تكنولوجيا الإعلام و الاتصال لولاية عين الدفلى ضد ‎(le)‏

وظيف عمومي - عطلة سنوية - تعويض العطلة السنوية براتب.

التشريع: أمر رقم 03-06: المادتان 205 و 206

المبدأ : لا تعوض العطلة السنوية في الوظيف العمومي براتب .

وعليه فإن مجلس الدولة

حيث أن الاستئناف جاء مستوفي لشروطه الشكلية و في آجاله القانوني يستوجب قبوله.

- من حيث الموضوع:
‎dus‏ أن المستأنفة استأنفت القرار الصادر عن مجلس قضاء الشلف الغرفة الإدارية بتاريخ
1 القاضي بإلزام المدعى عليها بأدائها للمدعي ( م أ) مبلغ 124.351:50دينار
مقابل العطل السنوية مع رفض ما زاد عن ذلك من طلبات لعدم التأسيس.

حيث أن المستأنفة أسست الاستئناف على أن العطل السنوية لا تعوض نقدا طبقا للمادة 87 من
القانون الأساسي العام للعامل رقم 78/12 و المادتين 205 و 206 من الأمر رقم 03/06
المتضمن القانون الوظيف العمومي.

--- الصفحة 2 ---
حيث أنه طبقا للاجتهاد القضائي و المادة 87 من القانون الأساسي العام للعامل بأنه لا يجوز
تعويض العطل السنوية براتب.
حيث أن هذه المادة و الاجتهاد القضائي يطبق على كل شخص يشتغل بمؤسسة عمومية إدارية
حيث أن المادة 205 من الأمر رقم 03/06 المتضمن القانون الأساسي العام للوظيفة العمومية
تنص لا يمكن بأي حال تعويض العطلة السنوية براتب.
حيث أن العطل السنوية لا تعوض براتب طبقا لما ذكر أعلاه مما يجعل دعوى المستأنف عليه
غير مؤسسة قانونا و يستوجب رفضها لعدم التأسيس.
حيث أن القرار المستأنف غير مؤسس في قضائه يستوجب إلغائه.
لهذه الأسببساب
يقرر مجلس الدولة: علنيا حضوريا نهائيا.
- في الشكل: قبول الاستئناف.
- في الموضوع: إلغاء القرار المستأنف و القضاء من جديد برفض الدعوى لعدم التأسيس.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الرابع عشر من شهر
جوان سنة ألفين و اثني عشر من قبل الغرفة الثانية القسم الثاني المشكلة من السيدات والسادة:
شيبوب فلاح جلول مستشار الدولة
- بحصور السيد بوصوف موسى محافظ ‎Al gall‏ وبمساعدة السيدة فاطمة نوي أمينة الضبط