--- الصفحة 1 ---
ملف رقم 080309 المؤرخ في 2015/01/08 الغرفة الأولى
بلدية بوراشد ضد( م ز ) و من معها
الموضوع: بيع عقار من طرف البلدية- إتمام إجراءات البيع.
المبدأ :لا يحق للقاضي الإداري إلزام بلدية بإتمام إجراءات بيع (تسجيلا و اشهارا عقاريا) مفرغ في
"عقد" متمثل في مطبوعة غير مؤرخة "صادرة" عن رئيس البلدية» غير ‎gd‏ صلاحية.
و عليه فان مجلس الدولة

من حيث الشكل:

حيث أن الاستئناف جاء مستوفيا للأوضاع الشكلية المنصوص عليها قانونا ويتعين قبوله من هذا
الجانب.

حيث أن عريضة التدخل في الخصام لم تراع الإجراءات المنصوص عليها في المواد 194 وما
بعدها من قانون الإجراءات المدنية والإدارية.

ويتعين بالتالي عدم قبوله.
- من حيث الموضوع:

-03-27 ‏أن الإستئناف استهدف إلغاء الحكم الصادر عن محكمة الشلف الإدارية بتاريخ‎ Gus
‏الذي ألزم المدعى عليها بلدية بوراشد ممثلة في شخص رئيسها بإتمام إجراءات البيع المتمثلة‎ 2
‏في تسجيل لدى مصالح الضرائب والإشهار للعقارين الواقعين بالحي المركزي ببلدية بوراشد الذين‎
‏استفادت بهما السيدة (م ز) المستأنف عليها الحالية الذين دفعت ثمنها حسب وصلين الأول يحمل رقم‎
.1999-09-07 ‏بتاريخ 1999-09-0 والثاني رقم 536 بتاريخ‎ 4

حيث أنه بالرجوع إلى عقدي البيع موضوع النزاع فإنهما لا يحملان أي تاريخ ولا يتضمنان
الإجراءات الإلزامية التي نص عليها القانون رقم 81/01 المؤرخ في 1981-02-07 وخاصة
تشكيل ملف كامل يعرض على اللجان المختصة للنظر في مدى أحقية المترشح في اكتساب العقار
الذي يطلب التنازل له.

--- الصفحة 2 ---
حيث أن العقدين موضوع النزاع عبارة عن مطبوعتين غير مؤرختين صادرتين عن رئيس بلدية
حيث أن الحكم المستأنف يكون إذن قد أضفى طابع المشروعية على تصرف غير قانوني ويتعين
بالتالي إلغاؤه.
لهذه الأسباب
- يقرر مجلس الدولة: علنياء حضوريا ونهائيا:
- في الشكل: قبول الاستئناف وعدم قبول التدخل في الخصام.
- في الموضوع:إلغاء الحكم المستأنف وفصلا ‎(ye‏ جديد رفض الدعوى لعدم التأسيس.
- وحمل المستأنف عليها المصاريف القضائية.
‎lue‏ صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثامن من شهر جانفي لسنة
ألفين وخمسة عشر من قبل الغرفة الأولى القسم الثاني المشكلة من السيدات والسادة:
بحضور السيد (ة ) كحول عبد الغفور محافظ دولة
و مساعدة السيد غلايمي محمد امين الضبط