--- الصفحة 1 ---
re
2001/07/09 ‏قرار رقم 002457 مؤرخ في‎

المستثمرة الفلاحية الجماعية جربوحة الطاهر رقم 07 ضد ورثة (ع.ص) و من معهم
الموضوع : أرض فلاحية - مستأجر- الوضع تحت حماية الدولة - تأميم الأرض - استرجاع
- )?0
التشريع : القانون رقم 25-90 « المادة 76.

الأمر رقم 26-95 المعدل و المتمم لقانون التوجيه العقاري .
المرسوم التنفيذي رقم 96- 119
المبدأ : إن حق استرجاع الأراضي الموضوعة تحت حماية الدولة أو المؤممة يكون للملاك
الأصليين أو ذوي حقوقهم و ليس للمستأجرين .
و عليه

من حيث الشكل: حيث لا يوجد بالملف ما يفيد أن القرار المستأنف تم تبليغه مما يتعين هكذا
قبول الاستئناف شكلا
من حيث الموضوع:. ‎us‏ أن الاستئناف الحالي يهدف إلى إلغاء القرارين المؤرخين على
التوالي في 1998/1/5 5 1999/2/22 و الفصل من جديد الحكم برفض الدعوى.
حيث بالرجوع إلى مستندات ملف الدعوى يظهر منها أنه بموجب عقد توثيقي حرر بتاريخ
12 أجرت الشركة الفلاحية المسماة > الشركة الجزائرية > الكائن مقرها
الاجتماعي بباريس و لمدّة سنة غير قابلة للتحديد ضمنيا قطعة أرض فلاحية تعود ملكيتها إليها و
الكائنة ‎als‏ ريني ( ‎Ce LIL‏ مخلوف ) بالمكان المسمى بن جودي رقم 07 بمساحة 106
هكتار و 36 آر و 80 سنتار إلى كل من (ع. 0« ‎Gag sp «le‏ ( هذا الأخير مورث
و ليس هناك بملف النزاع ما يثبت و أن هذه الشركة المالكة قد جددت الإيجار صراحة.
حيث أن المرسوم 86-63 الصادر بتاريخ 1963/3/9 قد فصل في مسألة هذه الأراضي لوقعها
تحت ‎Ales‏ الدولة هذا فضلا عن المادة 2/2 من المرسوم رقم 119/96 الصادر بتاريخ
6 و التي اعتمدها القرار بدعوى أن المعترض ضدهم ورثة (ع) لهم أحقية طلب
استرجاعها .
لكن حيث أن مبدأ استرجاع الأراضي الفلاحية لأصحابها الأصليين قد تم اعتماده بنص المادّة
6 من القانون 25/90 المؤرخ في 18 نوفمبر 1990 المتضمن التوجيه العقاري بالنسبة
للأراضي التي كانت محل تأميم في إطار تطبيق أحكام الأمر رقم 73/71 المتعلق بالثورة
الزراعية ثم امتد مجال تطبيق هذا المبدأ إلى الأراضي التي كانت محل وضع تحت حماية
الدولة بموجب المرسوم رقم 168-63 المؤرخ في 1963/5/9 و كان ذلك إثر صدور الأمر

--- الصفحة 2 ---
رقم 26-95 المؤرخ في 1995/09/25 المعدل و المتمم لقانون التوجيه العقاري المذكور
أعلاه و التي أشارت المادّة 15 منه بأنه ترجع نهائيا كل الأراضي الموضوعة تحت حماية
الدولة لملاكها الأصليين .

و حيث بمفهوم و بقراءة جيّدة لهذه النصوص فإن حق الاسترجاع حددته المادتين 76 و 15 من
القانون رقم 25-90 و الأمر رقم 26-95 بتوافر شروط معنية لتطبيقه منها أن يكون المعني
بالأمر مالك أصلي للأرض محل الاسترجاع أو ذوي حقوقه »إلا أن هذا الشرط الجوهري أغفله
المجلس إذا أن فريق (ع) ليسوا مالكين طالما ثابت أن مورثهم كان مستأجرا و ليس مالكا.

هذا فضلا على أن المرسوم التنفيذي رقم 119-96 المؤرخ في 1996/4/6 المحدد لكيفيات
تطبيق المادّة 11 من الأمر رقم 26-95 أوجبت المادّة الثانية إرفاق بملف الاسترجاع مجموعة
من الوثائق الأساسية و العامة و هي عقد الملكية للأرض و قرار وضع الأرض تحت حماية
الدولة و هو الشيء الذي لم يستطع الورثة إثباته ‎abel‏ اللجنة الولائية المكلفة لعملية الاسترجاع
لعدم توفر مثل هذه المستندات و هذا ما يجعل المستأنف عليهم يلجأون إلى القضاء للمطالبة بهذه
الأملاك مع أن شروط استرجاعها غير متوفرة لديهم.

و حيث بالرجوع إلى حيثيات القرار يتضح منها أن القضاة اعتمدوا في تسبيبهم على حيثية وحيدة
‎cla‏ فيها بأن تطبيقا لأحكام المادّة الثانية من المرسوم التنفيذي رقم 119-96 المؤرخ في
6 فإن المعترض ضدهم ورثة (ع) لم أحقية استغلال الأرض المتنازع عليها و لهم
أحقية طلب استرجاعها .

لكن ‎dus‏ بالإطلاع على مضمون هذه المادّة فهي تتعلق ببيان الوثائق الإدارية ‎Gaal sll‏ إرفاقها
بملف رد الأرض الفلاحية ‎Lae‏ يتخقق حق الاسترجاع إذا توفرت الشروط القانونية و بالتالي
فالقرار المستأنف خالف تطبيق القانون و بالتبعية القرار المعترض فيه .

--- الصفحة 3 ---
لهذه الأسباب
يقضي مجلس الدولة : فصلا في الاستئناف حضوريا علنيا
في الموضوع : إلغاء القرارين المؤرخين في 1998/1/5 و 22/ 02/ 1999 .
- و فصلا من جديد برفض الدعوى لعدم التأسيس .
بذا صدر القرار و وقع التصريح به في الجلسة العلنية المنعقدة بتاريخ التاسع من شهر جويلية
من سنة ألفين و واحد من قبل الغرفة الأولى بمجلس الدولة المتشكلة من السادة :
لعروسي فريدة رئيسة قسم
الضبط*
* القرار منشور في مجلة مجلس الدولة - العدد01 ‎Aiud‏ 2002« ص 125.