--- الصفحة 1 ---
oS,
2002/06/24 ‏قرار رقم 007152 مؤرخ في‎
) ‏مديرية الضرائب لولاية وهران ضد ( د. ب‎
. ‏الموضوع : حق الشفعة - الخزينة العمومية‎
‏المبدأ : للخزينة العمومية الحق في ممارسة حق الشفعة في الآجال المحددة قانونا.‎
‏وعليه‎
‏مجال لاعتبار‎ Led ‏الشكل:حيث أنه وفي غياب تبليغ قانوني للقرار المستأنف ¢ فإن‎ ua ‏من‎
‏طلب تصحيح الخطأ المادي المقدم بتاريخ 2000/11/11 من طرف مديرية الضرائب لولاية‎
. ‏البليدة مقبول‎
‏من حيث الموضوع: حيث أنه يستخلص من وثائق ومستندات مودعة في الملف بأن مديرية‎
‏الضرائب لولاية البليدة قدمت طلب تصحيح الخطأ المادي هذا ضد قرار مجلس الدولة المؤرخ‎
‏في 1999/07/26 الذي ألغى القرار الصادر عن الغرفة الإدارية لمجلس قضاء البليدة المؤرخ‎
‏رفض إدعاءات إدازة التسجيل كونها جاءت خارج أجل‎ ans ‏في 1996/07/20 وفصلا من‎
. ‏سنة المنصوص عليه في المادة 118 من قانون التسجيل‎
‏وأنهما تعرض بأن قضاة مجلس الدولة أخذوا بعين الاعتبار الرسالة المؤرخة في‎
‏المنصوص عليه في المادة‎ dis ‏دعوى الإدارة رفعت خارج أجل‎ ob Jill 1987/06/15
. ‏*من قانون التسجيل‎ 8
7 ‏وأنها تتمسك بأنها عزمت على ممارسة حق الشفعة بتاريخ 1985/02/19 أي 3 أشهر و‎
. 1987/06/15 ‏أيام بعد تسجيل عقد البيع وليس بتاريخ‎
‏وأنهما من أجل الغرض » وجهت رسالة بتاريخ 1985/02/19 ( رقم 3852( إلى السيد‎
‏الشفعة لفائدة الخزينة العمومية من أجل شراء العقار‎ Ga ‏(د.ب) كي تعلمه عن نيتها في ممارسة‎
. ‏المتنازع عليه‎
‏ماديا باستنادهم إلى الرسالة المؤرخة في‎ Las ‏أن قضاة مجلس الدولة قد ارتكبوا فعلا‎ dus
.1987/06/15
‏وأنه يستخلص من الرسالة المؤرخة في 1985/02/19 بأن إدارة الضرائب قد بلغت للسيد‎
. ‏(د.ب) نيتها في ممارسة حق الشفعة‎
‏وأن الرسالة المؤرخة في 1985/03/06 الموجهة من طرف المديرية العامة للضرائب‎
. ‏والشؤون العقارية لوزارة المالية تؤيد إرادة هذه الإدارة في ممارسة حق الشفعة‎

--- الصفحة 2 ---
حيث أن الخطأ المادي هذا قد أثر على الحكم في القضية بما أن قضاة مجلس الدولة اعتبروا أن
أجل سنة المنصوص عليه في المادة 118 من قانون التسجيل قد انقضى.
وأنه إذا أخذنا بعين الاعتبار الرسالة المؤرخة في 1985/02/19 فإن إدارة الضرائب قد
تصرفت في الأجل القانوني وثمة مجال بالتالي لإبطال قرار مجلس الدولة المؤرخ في
‎Deady 1999/07/26‏ من جديد تأييد قرار الغرفة الإدارية لمجلس قضاء البليدة المؤرخ في
1996/07/20.
لهذه الأسباب

يقضي مجلس الدولة
في الموضوع: بقبوله موضوعا وبالتالي التصريح بأن قرار مجلس الدولة المؤرخ في
6 بطل وبدون أثر ومن جديد وفصلا في الاستئناف تأييد قرار مجلس البليدة
المؤرخ في 1996/07/20 .
المصاريف القضائية على عاتق المدعى عليه.
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الرابع والعشرين من شهر
جوان من سنة ألفين واثنين من قبل الغرفة الأولى بمجلس الدولة المتشكلة من السادة:

كروغلي مقداد الرئيس المقرر

لعروسي فريدة رئيسة قسم

aw Sans) ‏سيد لخضرفافا‎

ميمون رتيبة مستشارة الدولة

حرزلي أم الخير مستشارة الدولة

باشن خالد مستشار الدولة
بحضور السيد/ بوصوف موسى مساعد محافظ الدولة وبمساعدة السيدة/ خوشان عائشة أمينة
‎Bull‏
‏* القرار منشور في مجلة مجلس الدولة — العدد 5 لسنة 2004 024 427
* المادة 118 ملغاة بموجب المادة 20 من ق . م لسنة 2011 (تنقل هذه الأحكام إلى قانون الإجراءات