--- الصفحة 1 ---
Bd
2003/02/04 ‏قرار رقم 007464 مؤرخ في‎
‏ب. ت ) ضد والي ولاية مستغانم‎ (
‏المستثمرة - الوالي — إسقاط عضوية.‎ ade ‏الموضوع : مستثمرة فلاحيق عدم تسجيل و شهر‎
19-87 ‏التشريع : القانون رقم‎
51 -90 ‏المرسوم رقم‎
. 6 ‏الأمر رقم 26-95 « المادة‎
‏المبدأ : من حق الوالي إسقاط عضوية أحد أعضاء المستثمرة الفلاحية عندما لا يكون العقد‎
. ‏الإداري محل إجراء التسجيل و الشهر‎
‏وعليه‎
‎277 ‏في الشكل : حيث أن الاستئناف الحالي جاء مستوفيا بالشروط المنصوص عليها بالمادة‎
‏من قانون الإجراءات المدنية فهو صحيح و مقبول.‎
‏في الموضوع : حيث أن المستأنف (ب.ت) كان مستفيدا ضمن مستثمرة فلاحية جماعية " سي‎
1988/01/12 ‏زعلول " الكائنة ببلدية وادي الخير بموجب مقرر والي مستغانم المؤرخ في‎
.120 ‏تحت رقم‎
‏حيث أن هذا المقرر أبطل بموجب مقرر آخر اتخذه والي مستغانم تحت رقم 1327في تاريخ‎
‏ببسبب أن المستأنف قد توبع أمام المحكمة الجنائية بتهمة الإرهاب وبالتالي فقد‎ 6
‏حيث أن المستأنف يلتمس إبطال المقرر رقم 1327 استنادا إلى المواد 4 و 5و 6 و 7 و8 من‎
‏المرسوم 51/90 المؤرخ في 1990/02/06 المحدد لكيفيات تطبيق المادة 28 من القانون‎
‏المؤرخ في 1987/12/08 المتضمن ضبط كيفية استغلال الأراضي الزراعية التابعة‎ 7
‏للأملاك الوطنية و تحديد حقوق المنتجين وواجباتهم.‎
‏حيث أن المستأنف عليه من جهته يصرح بأن المقرر المؤرخ في 1988/01/12 رقم 120لم‎
19/87 ‏يتبع بعقد إداري مشهر المنصوص عليه بموجب المادتين 12 و 33 من القانون‎
Li ‏المذكور و‎
‏إداري بشأن المقرر رقم120بالنتيجة فإنه لم يكن محل إجراء‎ sie ‏فعلا فإنه لم يحرر أي‎ dus
‏الشهر.‎
‎. ‏حيث أن مقرر السيد والي مستغانم المطعون فيه بالإبطال غير مشوب بتجاوز للسلطة‎
‏حيث بالفعل فإن الوالي المختص إقليميا يملك صلاحية النطق بسقوط حقوق المستفيدين عندما لا‎
‏يكون العقد الإداري محل إجراءات تسجيل و شهر عقاريين وذلك طبقا للمادة 6 من الأمر رقم‎
‏المؤرخ في 1995/09/25المعدل و المتمم للقانون 25/90 المؤرخ في‎ 5
‏المتضمن التوجيه العقاري.‎ 8

--- الصفحة 2 ---
حيث أن مقتضيات المرسوم 51/90 المذكور أعلاه المحدد لكيفيات تطبيق المادة 28 من
القانئون 19/87 لا يمكن تطبيقها في قضية الحال.
‎Gun‏ أن قضاة الدرجة الأولى أحسنوا تطبيق القانون و أنه يتعين تأييد القرار المستأنف.
لهذه ‎ely)‏
‏يقضي مجلس الدولة الفاصل علنيا وحضوريا ونهائيا:
في الشكل :- بقبول الاستئناف لقانونيته .
في الموضوع. : بتأييد القرار المستأنف الصادر عن مجلس قضاء وهران في2000/11/25
- ترك المصاريف على عاتق المستأنف.
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الرابع من شهر فيفري
سنة ألفين و ثلاثة من قبل الغرقة ‎AR SAIN‏ الدولة المتشكلة من ‎BA‏
‏رحموني فوزية مستشار دولة مقررة
فرقاني عتيفة مستشارة دولة
خنفر حمانة مستشار دولة
بحضور السيد/ شهبوب فضيل مساعد محافظ الدولة بمساعدة السيد/ ميهوبي زهير أمين الضبط”
*القرار منشور في مجلة مجلس الدولة — العدد 03 لسنة 2003 » ص 141.