--- الصفحة 1 ---
obs,
2005/10/18 ‏قرار رقم 020217 مؤرخ في‎
‏المبدأ : إذا كانت المادة 53 من المرسوم التشريعي رقم 07/94 تخول لرئيس البلدية صلاحية هدم‎
‏الأشغال المنجزة مخالفة لقانون البناء و التعمير دون اللجوء إلى العدالة » فإنها في نفس الوقت لم تمنعه‎
‏من المطالبة بذلك قضائيا ما دام أنه احترم جميع الإجراءات المنصوص عليها في المرسوم السالف الذكر‎
. ‏في مجال معاينة مخالفات قواعد الهندسة المعمارية و التعمير‎
‏و عليه‎
‏من حيث الشكل : حيث أنه فيما يخص دفع المستأنف عليه المتمثل في عدم قبول عريضة الإستئناف‎
‏من أوجه الإستئناف المنصوص عليها في المادة 03/241 من قانون‎ day GY ‏لعدم إحتوائها‎ SS
‏الإجراءات المدنية ¢ فإن هذا الدفع مردود عليه لكون المستأنف تناول فيها وقائع النزاع و المآخذ التي‎
. ‏سجلها على القرار المعاد على السواء‎
‏يتعلق بإنعدام صفة و مصلحة التقاضي في المستأنف لأنه لا يملك القطعة الأرضية » يتعين‎ Lag ‏حيث أنه‎
‏التذكير بأنه طبقا للمادتين 75 و 90 من القانون الصادر في 1990/04/07 تحت رقم 08/90 المتعلق‎
‏بالبلدية » فإن رئيس المجلس الشعبي البلدي ملزم بغض النظر عن صفة الأشخاص بالسهر على إحترام‎
‏المقاييس و التعليمات في مجال التعمير و المراقبة الدائمة لمطابقة عمليات البناء للشروط المحددة في‎
‏القوانين و التنظيمات المعمول بها و يستوجب رفض هذا الدفع و التصريح بقبول الإستئناف شكلا و‎
. ‏نظره موضوعا‎
‏من حيث الموضوع : حيث أن العارض يلتمس إلغاء القرار الصادر عن الغرفة الإدارية لمجلس قضاء‎
‏لعدم التأسيس وعن طريق الفصل في القضية من‎ ol soa ‏بجاية بتاريخ 2003/06/24 القاضي برفض‎
‏جديد إلزام المستأنف عليه بهدم البناء المشيّد بدون رخصة فوق القطعة الأرضية التابعة للدولة‎
‏الواقعة بالمكان المسمى بوفلكي بقرية بني مرعي ببلدية خراطة بولاية بجاية مع تمكينه من مبلغ‎
. ‏ج كتعويض عن الإعتداء‎ 0
07/94 ‏حيث يستخلص من إستقراء مستندات الملف أنه طبقا للمادة 52 من المرسوم التشريعي رقم‎
‏الصادر في 1994/05/18 « حرر أعوان مصلحة التعمير و البناء في 2002/11/02 محضرا تحت‎
‏رقم 113 أنذر فيه المستأنف عليه بوقف الأشغال التي شرع فيها و أنه أمام عدم إمتثاله لذلك ومواصلته‎
‏حرر محضر ثاني بتاريخ 2002/11/02 تحت رقم 114 قبل اللجوء أمام القضاء الإستعجالي‎ « Le
‏لإستصدار قرارا مؤرخا في 2002/12/24 قضى بتثبيت وقف الأشغال الجارية ثم تقدم أمام قضاة‎
. ‏الموضوع للمطالبة بهدمها‎

--- الصفحة 2 ---
حيث يلاحظ مجلس الدولة » و على عكس إلى ما ذهب إليه المستأنف عليه » أنه بالرغم من أن المادة
3 *من المرسوم التشريعي رقم 07/94 السالف ذكره تؤهل السلطة الإدارية المختصة ‎pags‏ البناية
في ‎Alls‏ مواصلة الأشغال » فإنها في نفس الوقت لا تمنعها إطلاقا من المطالبة بذلك عن طريق القضاء.
‎dus‏ يستنتج ‎Los‏ سبق أن قضاة المجلس أخطأوا في تطبيق القانون و يتعين إلغاء قرارهم و فصلا من
جديد إلزام المستأنف عليه بهدم البناء المشيّد بدون رخصة على القطعة الأرضية الكائنة بالمكان
المسمى بوفلكي بقرية بني مرعي ببلدية خراطة .
‎dus‏ أن التعويض المطالب به من طرف المستأنف ليس له ما يؤسسه و يتعين رفضه .
حيث أن خاسر الدعوى يتحمل مصاريفها طبقا للمادة 0 من قانون الإجراءات المدنية 1
لهذه ‎ely)‏
‏يقضي مجلس الدولة : فصلا في الطعون بالإستئناف علنياء حضوريا و نهائيا :
في الشكل : ‎CLAY Job‏ .
في الموضوع : بإلغاء القرار المعاد و فصلا من جديد بإلزام المستأنف عليه بهدم البناء المشيّد بدون
رخصة على القطعة الأرضية الكائنة بالمكان المسمى بوفلكي بقرية بني مرعي ببلدية خراطة .
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثامن عشر من شهر أكتوبر من
سنة ألفين و خمسة من قبل مجلس الدولة الغرفة الثالثة المتشكلة من السادة :
فرقاني عتيقة مستشارة الدولة
عجالي سعاد مستشارة الدولة
نويري عبد العزيز مستشار الدولة
بحضور السيدة/ مرابط مليكة مساعدة محافظ الدولة و بمساعدة السيدة/ بن قارة مونية أمينة قسم ضبط
* المادة 53 من المرسوم التشريعي رقم 07/94 ملغاة بموجب المادة 02 من القانون رقم 07/04
المؤرخ في 14 أوت2004 الذي يتضمن إلغاء بعض أحكام المرسوم رقم 07/94 المتعلق بشروط