--- الصفحة 1 ---
ÈS
2013/07/18 ‏قرار رقم 091117 المؤرخ في‎
‏(م.أ) ضد ولاية بومرداس‎
‏الموضوع : عضوية بالمجلس الشعبي البلدي - حكم جزائي نهائي - قرار الوالي بالإقصاء‎
‏من العضوية - الطعن بالنقض ضد الحكم الجزائي - شك جدي حول مشروعية القرار الإداري‎
. ‏وقف التنفيذ‎ —
.919 ‏التشريع : قانون الإجراءات المدنية و الإدارية.:.المادة‎
‏المبدأ : متى ظهر وجود وجه جدي من شأنه إحداث شك جدي حول مشروعية القرار المراد‎
. ‏وقف تنفيذه » يتعين وقف تنفيذه‎
‏وعليه فإن مجلس الدولة‎
‏من حيث الشكل:‎ -
‏أن الاستئناف حصل في الميعاد القانوني لعدم ما يفيد تبليغ الأمر لذا تعين قبول‎ dus
‏الاستئناف.‎
‏من حيث الموضوع:‎ -
‏حيث أن النزاع الحالي يرمي إلى وقف تنفيذ القرار الولائي رقم 13/690 المؤرخ في‎
‏الذي أقصى نهائيا المستأنف من عضوية المجلس الشعبي البلدي.‎ 7
11/10 ‏حيث صدر أمر استعجالي قضى برفض الطلب بناء على المادة 44 من القانون‎
‏المؤرخ في 2011/06/22 المتعلق بالبلدية.‎
‏حيث تنص المادة 919 من قانون الإجراءات المدنية و الإدارية أنه يجوز لقاضي الاستعجال‎
‏أن يأمر بوقف تنفيذ قرار إداري إذا كان محل طعن كلي أو جزئي متى كانت ظروف‎
‏الاستعجال تبرر ذلك و متى ظهر من التحقيق وجود وجه خاص جدي من شأنه إحداث شك‎
‏جدي حول مشروعية القرار.‎
‏حيث أن الدفع المثار من قبل المستأنف يبدو جديا في المرحلة التي وصل فيها التحقيق و ذلك‎
‏بسبب التطبيق الخاطئ لنص المادة 44 من القانون البلدي طالما أن هناك طعن بالنقض في‎
‏حيث تعفى المستأنف ضدها من المصاريف.‎

--- الصفحة 2 ---
لهذه الأسباب

- يقرر مجلس الدولة حال فصله في القضايا الإستعجالية ‎٠‏ علنيا اعتباريا ‎Lopes‏ في
مواجهة المستأنف ضدها:
في الموضوع: إلغاء الأمر المستأنف و الفصل من جديد بوقف تنفيذ القرار الولائي المؤرخ
في 2013/03/27 رقم 13/690 إلى غاية ‎Jill‏ في دعوى الموضوع.
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثامن عشر من شهر
جويلية سنة ألفين و ثلاثة عشر من قبل الغرفة الخامسة المشكلة من السادة:

بن عبيد الوردي الرئيس المقرر

دالي الهادي ‎ji‏ الدولة
بحضور السيد قجور عبد الحميد محافظ الدولة وبمساعدة السيدة سعيد سعاد أمينة الضبط