--- الصفحة 1 ---
القرار رقم 076288 المؤرخ في 2013/06/13
(ت. ع ) ضد مديرية الضرائب لولاية وهران

الموضوع : مراقبة الضريبة - حق الإدارة في الرقابة — تحقيق جبائي في التصريح - تحقيق
‎Gare‏ في الوضعية الجبائية الشاملة ‎VASF‏
‏التشريع : قانون الإجراءات الجبائية : المواد 19:18 مكرر ‎202٠‏ و21 .
المبدأ : يمكن لإدارة الضرائب إجراء تحقيق ‎Gore‏ في الوضعية. الجبائية الشاملة للمكلف
بالضريبة » قصد مراقبة تصريحاته.
يمكن الاعتماد في التحقيق المعمق في الوضعية الجبائية ‎VASF ALL‏ « على علامات
الثراء الواضحة »
يمكن للإدارة الإثبات بتذاكر السفر و الأرصدة في البنوك و فواتير الغاز و الكهرباء و العقارات
و الأراضي الفلاحية .

وعليه فإن مجلس الدولة
- من حيث الشكل:
حيث أن الاستئناف استوفى أوضاعه الشكلية و القانونية فهو مقبول.
- من حيث الموضوع:
‎dus‏ يستفاد من دراسة ‎Cabell‏ أن المستأنف خضع لتحقيق ‎(are‏ في وضعيته الجبائية ‎VASF‏
‏الكهرباء.
‏حيث آن المستأنف قدم للمناقشة حجج و أقاويل بدون سند قانوني و لم يبين عكس ما توصلت إليه
مديرية الضرائب في التحقيق الجبائي و ما يظهر منه و يبين بوضوح نمط العيش.

--- الصفحة 2 ---
حيث زيادة على ذلك فإن المستأنف صرح أنه يمتلك مدا خيل زراعية بولاية بسكرة و بدون
تقديم أي دليل و عكس ما صرح به تبين من الإرسالية المؤرخة في 2007/12/16 الصادرة
عن مديرية الضرائب لولاية بسكرة مكتب البحث عن المعلومات الجبائية أن المعني بالأمر أي
المستأنف ليست له أي مدا خيل فلاحية مصرح بها و إنما الأمر يتعلق بالمدعوة (ت.م ) و هذه
المراسلة تفند أقواله و يتعين تأييد القرار.
لهذه الأسباب

يقرر مجلس الدولة: علانيا حضوريا و نهائيا:
في الموضوع: تأييد الحكم المستأنف.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ ‎Al‏ عشر من شهر
جوان سنة ألفين وثلاثة عشر من قبل الغرفة الثانية المشكلة من السيدات والسادة:

خيري مليكة مستشارة الدولة
- بحضور السيد بوصوف موسى محافظ الدولة وبمساعدة السيدة إخلوفي يمينة أمينة الضبط