--- الصفحة 1 ---
القرار رقم 074115 المؤرخ في 2012/06/14
التشريع: مرسوم تنفيذي رقم 91- 60.
المبدأ : تتوفر المديرية الولائية للضرائب على صفة التقاضي في المنازعات الجبائية فقط .
لا تتوفر نفس المديرية على ‎dala)‏ التقاضي في المنازعات المتعلقة بالوظيف العمومي .

وعليه فإن مجلس الدولة

حيث أن الاستئناف جاء مستوفي لشروطه الشكلية و في أجاله القانوني يستوجب قبوله.
- من حيث الموضوع:
‎us‏ أن المستأنفة استأنفت القرار الصادر عن مجلس قضاء مستغانم الغرفة الإدارية بتاريخ
9 القاضي إلغاء المقرر الصادر بتاريخ 2011/03/21 تحت رقم 51/م ع
ص/11 عن مديرية الضرائب بمستغانم الذي قضى بنقل المدعي (ب. م ) إلى قباضة الضرائب
سيدي لخضر مع رفض باقي الطلبات.
حيث أنه دون الرد على دفوع الطرفين فإنه يثبت من الملف أن المستأنف عليه أقام الدعوى ضد
مديرية الضرائب لولاية مستغانم.
حيث أن مديرية الضرائب لولاية مستغانم مصلحة خارجية لإدارة الضرائب لوزارة المالية و
طبقا للمرسوم التنفيذي رقم 60/91 المؤرخ 1991/02/23 المتعلق بتنظيم و تحديد صلاحيات

--- الصفحة 2 ---
المصالح الخارجية للإدارة المالية و خاصة 02 منه فإن المديرية الولائية للضرائب تعتبر
مصلحة خارجية لوزارة المالية.
حيث أن المديرية الولائية للضرائب منحها صفة التقاضي في المنازعات الجبائية لا غير مما
يجعل أن المستأنف عليه رفع دعوى ‎ue‏ شخص إداري لا يتمتع بأهلية التقاضي في مسائل
الوظيف العمومي مما جعله قد أساء توجيه الدعوى.
حيث أن القرار المستأنف غير مؤسس في قضائه يستوجب إلغائه.

‎oh gt‏ الأسباب
يقرر مجلس الدولة: علنيا حضوريا نهائيا.
- في الشكل: قبول الاستئناف.
- في الموضوع: إلغاء القرار المستأنف و القضاء من جديد بعدم قبول الدعوى شكلا .
-.بذا صدر القزار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الرابع عشر من شهر
جوان سنة ألفين و اثني عشر من قبل الغرفة الثانية القسم الثاني المشكلة من السيدات والسادة:

‏شيبوب فلاح جلول مستشار الدولة