--- الصفحة 1 ---
القرار رقم 075290 المؤرخ في 2013/02/14
مديرية الضرائب لولاية تلمسان ضد ( ب. ر )
ضرائب مباشرة - لجان الطعن - تسبيب القرار.
التشريع : قانون الإجراءات الجبائية : المادتان 80و 81 .
المبدأ : يجب 6 في مجال الضرائب المباشرة و الرسوم المماثلة و الرسم على القيمة المضافة »
تسبيب قرارات اللجان المنشأة على مستوى الدائرة و الولاية و الوزارة المكلفة بالمالية.
و عليه فإن مجلس الدولة
- من حيث الشكل:
حيث أن الاستئناف استوفى أوضاعه الشكلية.و القانوني فهو مقبول.
- من حيث الموضوع:
حيث يستفاد من دراسة الملف أن مديرية الضرائب لولاية تلمسان رفعت دعوى في
‎elLaly 2009/10/26‏ قرار لجنة الدائرة للطعن الصادر في فاتح سبتمبر 2010 لمخالفته
القانون وذلك بمنح إسقاط ضريبي بمبلغ 145.193,00 دج بدون أي سبب أو أساس قانوني.
حيث بالفعل بالرجوع إلى قرار لجنة الدائرة للطعن الصادر في فاتح سبتمبر 2010 نجد أنه
غير مسبب كما تنص عليه المادة 81 من قانون الإجراءات الجبائية ولم يذكر الأسباب التي
لجنة الدائرة للطعن.

--- الصفحة 2 ---
‎oh gt‏ الأسباب
- يقرر مجلس الدولة: علانيا حضوريا و نهائيا:
في الموضوع: إلغاء القرار المستأنف والقضاء من جديد بإلغاء قرار لجنة الدائرة للطعن
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الرابع عشر من شهر
فنيش كمال الرئيس المقرر
كريبي زوبيدة مستشارة الدولة
بوعنيق علي مستشار الدولة
بحضور السيد بوصوف موسى ¢ محافظ الدولة مساعد و بمساعدة السيدة إخلوفي يمينة 3 أمينة
الضبط