--- الصفحة 1 ---
القرار رقم 072515 المؤرخ في 2012/12/27
قرار إداري - سحب القرار الإداري - حقوق مكتسبة .
المبدأ : تتحصن القرارات الإدارية » المرتبة حقوقا للغير و غير الصادرة بناء على غش أو تدليس » في
مواجهة الإدارة » بعد مرور آجال الطعن القانونية » إعمالا لقاعدة حماية الحقوق المكتسبة و المحافظة
على استقرار المعاملات الخاصة و العامة .

وعليه فإن مجلس الدولة

‎dus‏ أن الاستئناف استوفى أوضاعه القانونية فهو مقبول شكلا.
- من حيث الموضوع:
حيث استأنفت التعاونية العقارية المسماة "ل" ممثلة من طرف رئيسها الحكم الصادر عن المحكمة
الإدارية بالجزائر بتاريخ 2010/11/08 والقاضي بإبطال العقد الإداري للتنازل عن قطعة أرض
الحامل لرقم 133/م.ع/1999 والمحرر من قبل بلدية بئر خادم لفائدة التعاونية العقارية المسماة "ل"
وبالنتيجة إبطال رخصة التجزئة المؤرخة في 2002/05/05 وأيضا رخصة البناء الجماعية الصادرة
في 2002/05/05 تحت رقم 081/م.ع/2002 وأيضا قرار ‎quai‏ رخصة البناء الجماعية رقم 226
المؤرخة في 2007/05/28 عن بلدية بئر خادم » والقضاء بطرد المدعى عليها التعاونية العقارية
المسماة "ل" وكل شاغل بإذنها من القطعة الترابية موضوع النزاع ذات مساحة 215000 الكائنة
بمزرعة (ط. ب) بئر خادم مؤسسة هذا الاستئناف على أن هذه الأرض قد حولت إلى البلدية.

--- الصفحة 2 ---
وحيث تدفع الولاية أن هذه الاستفادة مشبوها فيها لأنها تمت من طرف أناس مشتبه فيهم وأن العقد
المحرر لم تراع فيه الشكليات القانونية وخاصة أحكام المادة 793 من القانون المدني وأن قرار التحويل
إلى الاحتياطات العقارية البلدية المؤرخ في 1979/10/29 هو خاص بقطعة أخرى وليس الأرض
المتنازع عليها وبالتالي فهذه الأرض لم يتم إدماجها في الاحتياطات العقارية البلدية وبالتالي فإن
التصرف في الأرض من طرف البلدية باطل طبقا للمادة 73 من القانون 25/90 وأمام جدية الدفوعات
الحالية تطلب رفض الاستئناف لعدم التأسيس.

وحيث أجابت بلدية بئر خادم تؤكد على موافقتها على ما جاء في عريضة افتتاح الدعوى المرفوعة من
طرف الوالي.

‎Gu Gus;‏ من دراسة ملف القضية ودفوعات الأطراف والوثائق المدرجة فيه:أن الأرض موضوع
النزاع الواقعة في المكان المسمى "ط.ب" الطريق الوطني ‎ld‏ مساحة 1ه 5 2165 و60سنتيار هي من
بين القطع الأرضية التي حولها والي ولاية الجزائر إلى بلدية بئر خادم بموجب العقد الإداري المسجل
والمشهر بالمحافظة العقارية بالجزائر بتاريخ 1987/12/20 حجم 20 رقم 1215 هذا العقد الإداري
الذي يضم 77 قطعة من بينها القطعة محل النزاع والتي تحمل رقم 43 في عقد هذا الأخير الذي حول
هذه الأراضي من ملكية الولاية إلى ملكية بلدية بئر خادم مع الذكر أمام ‎JS‏ قطعة على أنها أرض
وحيث أن البلدية اتخذت مداولة في هذا الخصوص سابقة عن صدور القانون 25/90 لتوزيع هذه
الأراضي مصادق عليها من طرف الوصاية وتطبيق لمبدأ عدم رجعية القانون على الماضي ‎OÙ‏ ما تدفع
به المستأنف عليها في هذا الموضوع غير جدي.

‏وحيث أن الثابت في ملف القضية. أن المستأنفة تحصلت على ‎debi‏ أرض مساحتها 15000م2 بموجب
عقد إداري مؤرخ في 1999/12/14 تحت رقم 13/م.ع/1999 مسجل بمفتشية الطابع بتاريخ
9 وتمت مباشرة عملية الإشهار حسب الوثيقة الممضاة من طرف (م. ش) رئيس المجلس
الشعبي البلدي بالنيابة مؤرخ في 2007/11/17 ولم يتم الإشهار.

‏وحيث تحصلت المستأنفة على قرار التجزئة الصادر بتاريخ 2002/05/05 بعد موافقة مديرية التعمير
لولاية الجزائر وفي نفس الوقت تسلمت المستأنفة رخصة البناء الجماعية مؤرخة في 2002/05/05
ورخصة انطلاق الأشغال بتاريخ 2007/05/28 ولقد تم تجديد رخصة البناء الجماعية بتاريخ
8 تحت رقم 226 ‎JS,‏ ذلك بموافقة مديرية التعمير لولاية الجزائر وإمضاء رئيس
المجلس الشعبي البلدي لبئر خادم.

‏وحيث ثبت أيضا من ملف القضية أن التعاونية قد سددت قيمة الأرض حسب ما يدل عليه الوصل المسلم
بتاريخ 2006/12/19 من طرف إدارة ‎Gil pall‏ المباشرة والتسجيل والطابع كما تم انجاز قنوات
صرف المياه القذرة من طرف مؤسسة (ب) للقنوات المؤرخة في 2009/09/04 كما تثبته الوثيقة
المرفقة بالملف.

‏وحيث يستخلص مما سبق أن التعاونية المستأنفة قد اكتسبت هذه الأرض بالطرق الشرعية ودفعت ثمنها
‎Gloss,‏ على رخصة التجزتة والبناء ‎mel,‏ تجديد هذه الأخير وكل ذلك من البلدية دون أن يطعن

--- الصفحة 3 ---
طاعن في صحة هذه الاستفادة أو القرارات الصادرة عن البلدية وطبقا للقاعدة القانونية وما استقر عليه
الاجتهاد القضائي » فإنه ‎Gay‏ للإدارة العدول عن قراراتها في الميعاد المحدد قانونا » وما دام أن كل هذه
التصرفات قد تمت ‎aly‏ تبدي الإدارة اعتراض على ذلك بل كان بموافقتهاء وهذه التصرفات رتبت حقوقا
لا لبس عليها لفائدة المتعاونين الذين استفادوا من بناء سكنات لهم بلغت 9080 ومنهم من سكن منزله.
دون استعمال غش أو تدليس في الحصول على هذه الأرضء ومن غير العدل إخراجهم من ديارهم مع
العلم أن كل الإجراءات التي قاموا بها سليمة » وإن كان هناك خلل فهو من جانب الإدارة والتي أرادت
تداركه بموجب القرار الصادر بتاريخ 2009/09/27 المتضمن وقف البناء والذي تم ‎A‏ من طرف
الغرفة الإدارية بتاريخ 2010/01/17 وأكد هذا القرار مجلس الدولة بقراره الصادر بتاريخ
3 الذي رفض الاستئناف ‎ISS‏ ولما لم تفلح البلدية تدخل الوالي بدعوى استعجالية لوقف
الأشغال انتهت بصدور قرار 2010/04/12 نص بعدم الاختصاص »على إثرها رفع الوالي دعوى
يطلب إبطال العقد الإداري للتنازل بدعوى أنه غير قانوني (وتطبيقا للقاعدة الفقهية فإنه لا يجوز للإدارة
أن تتذرع ‎(ts‏

حيث أن العقود الإدارية التي ترتب حقوقا للغير ‎aly‏ تكن صادرة ‎oly‏ على غش أو تدليس تتحصن في
مواجهة الإدارة بعد مرور آجال الطعن القانونية وبما أن الإدارة هي التي أجرت هذه المعاملات
وأصدرت القرارات واستلمت المقابل عن ذلك وبدأت الأشغال بأمر منها ولم تبدي اعتراضا على ذلك
ولا تحفظا » فإن طلبها الحالي غير مبرر وغير مؤسس استنادا على قاعدة حماية الحقوق المكتسبة
والمحافظة على استقرارالمعاملات الخاصة منها والعامة وأن القول بما يخالف ذلك يعد مخالفا مع مبدأ
العدالة » لذلك قرر مجلس الدولة إلغاء القرار المستأنف لعدم مراعاة ما سلف ذكره والفصل من جديد
برفض الدعوى على أساس أن هذه الأرض حولت إلى البلدية وهي صاحبتها بموجب وثائق رسمية كما
أن البلدية تصرفت بناء على مداولات سابقة وبوثائق صحيحة إلى غاية إثبات عكسها ولم يكن لها رد
فعل بالإبطال أو منع هذا البيع في الآجال التي حددها لها القانون والاجتهاذ القضائي.

وحيث أن الولاية معفاة من دفع المصاريف القضائية طبقا للمادة 64 من القانون 12/98 المتضمن
قانون المالية لسنة 1999.

--- الصفحة 4 ---
له ذه الأسباب
-يقرر مجلس الدوئنة: علنيا حضوريا ونهائيا:
- في الموضوع: إلغاء الحكم المستأنف والفصل من جديد برفض الدعوى لعدم التأسيس.
‎clic] 9‏ المستأنف عليه من المصاريف القضائية.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ السابع والعشرين من شهر
ديسمبر سنة ألفين و اثني عشر من قبل الغرفة الثالثة المشكلة من السيدات والسادة:
مسعودي حسين ‎Jl! Oo‏
نوي ري عبد العزيز مستشسر الدوالسة
حسن عبد الحميد مستتشسر الدوالة
بوعروج فقريدة مستش ار الدولتة
بلييدبثشئلير ‎D Apr»,‏
بن ساعو فريدة مستش سيار الاوالئنة
- بحضور السيد سعايدية بشير محافظ الدولة وبمساعدة االس يد بوسبسي رشيد أمين الضبط.