--- الصفحة 1 ---
م
القرار رقم 060475 المؤرخ في 2011/03/31
والي ولاية بجاية ضد ( ع.م ) و من معه
الموضوع : رخصة البناء - عدم المطابقة لرخصة البناء - اختصاص - القاضي الإداري غير مختص
التشريع : قانون رقم 05-04 : المادة 76 مكرر /.
المبدأ : القاضي الإداري غير مختص بالبت في عدم مطابقة البناية لرخصة البناء .
وعليه فإن مجلس الدولة
- من ‎dus‏ الشكل:
‎Gus‏ أن الاستئناف المرفوع بتاريخ 2009/11/12 من طرف والي ولاية بجاية ضدّ القرار الصادر بتاريخ
‎Ge 2009/10/13‏ الغرفة الإدارية لدى مجلس قضاء بجاية» ‎cla‏ وفقا للأشكال المقررة قانونا وضمن
الآجال المنصوص عليها بالمادة 950 من قانون الإجراءات المدنية والإدارية» لذلك يتعين التصريح بقبول
-من حيث الموضوع:
‎dus‏ يتبين من دراسة الملفء أن بتاريخ2009/03/09 أقام والي ولاية بجاية دعوى ضدّ المقاول ( ع. م)
مفادها أن هذا الأخير تعاقد مع مديرية السكن والتجهيزات العمومية لولاية بجاية قصد إنجاز 60 مسكن
تساهمي ببلدية أوقاس»وذلك وفقا لرخصة البناء المسلمة له من قبل البلدية بتاريخ 2005/10/23 تحت رقم
05-107 المعدلة بموجب قرار مؤرخ في2006/07/24 تحت رقم 71085« ‎NI‏ أن المستأنف عليه قام
بتعديلات في هياكل البناء ‎dallas‏ لرخصة البناء المسلمة ‎cal‏ وتم تحرير ‎Ailes‏ المخالفة من قبل اللجنة
المختصة في2007/04/24» كما تم إنذار المستأنف عليه بتنفيذ محتوى رخصة البناء دون جدوى.
‎dus‏ ثابت من الوثائق المرفقة» أن المستأنف عليه خالف رخصة البناء المسلمة له لما قام بتعديلات على
المشروع.ء وهذا ما عاينته اللجنة المختصة في محضرها المؤرخ في2007/04/24.
حيث بالرجوع إلى المادة 7-76 من القانون رقم05/04 المؤرخ في2004/08/14 المتعلق بالتهيئة
والتعميرء عند ملاحظة عدم مطابقة رخصة البناء للأشغال المنجزة يتم إرسال الملف إلى وكيل الجمهورية
المختص إقليميا قصد تحريك الدعوى العمومية.
حيث أن قانون التهيئة والتعمير لم يخول للقاضي الإداري صلاحية البت بشأن عدم مطابقة البناء المنجز

--- الصفحة 2 ---
حيث بالتالي فإن دعوى المستأنف غير مؤسسة قانونا وتستدعي الرفض.
حيث أن قضاة الدرجة الأولى قدروا الوقائع أحسن تقدير.
لذلك يتعين تأييد القرار المستأنف الصادر بتاريخ 2009/10/13 عن الغرفة الإدارية لدى مجلس قضاء
حيث أن المستأنف معفي من المصاريف القضائية وفقا لأحكام المادة 64 من قانون المالية لسنة 1999.
لهذه الأسباب
- يقرر مجلس الدولة: علنيا حضوريا ونهائيا:
قبول الاستئناف.
تأييد القرار المستأنف الصادر بتاريخ2009/10/13عن الغرفة الإدارية لدى مجلس قضاء بجاية.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الواحد والثلاثون من شهر مارس سنة
ألفين وأحد عشر من قبل الغرفة الثالثة المشكلة من السيدات والسادة:
فرقاني عتيقة الرئيسة
سكاكني باية مستشارة الدولة المقررة
بلعيد بشير مستشار الدولة
بحضور السيد سعايدية بشير 2 محافظ الدولة » بمساعدة السيد بوحناش سليم 2 أمين الضبط