--- الصفحة 1 ---
القرار رقم 064201 المؤرخ في 2011/04/28
ورثة ( ق.م ) ضد بلدية المنصورة
الموضوع : أرض فلاحية — مخطط توجيهي للتهيئة العمرانية - نزع الملكية من أجل المنفعة
المبدأ : يتم التعويض على الأرض الفلاحية 6 المدمجة ضمن المخطط التوجيهي للتهيئة
العمرانية للبلدية و المنزوعة ملكيتها من أجل المنفعة العامة » على أساس أرض ذات طابع
وعليه فإن مجلس الدولة
حيث أن رجوع الدعوى إلى الجدول بعد الخبرة قد استوفى أوضاعه القانونية فهو مقبول شكلا.
- من حيث الموضوع:
حيث ارجع المدعون القضية إلى الجدول بعد الخبرة التي أمر بها قرار مجلس الدولة الصادر
بتاريخ2008/05/28 الذي عين ‎jus‏ في القضية التي رفعها المرجعون ‎LS‏ المرجع ضدّها
بلدية منصورة يطالبون بالتعويض عن الأرض التي انتزعتها منهم وحولتها إلى طريق عمومي.
وحيث أن المرجع ضدّها لم تقدم جوابا رغم استدعائها عن طريق محضر قضائي.
وحيث أنه بالرجوع على ملف القضية وإلى ما جاء في الخبرة من أن الأرض محل النزاع هي
أرض فلاحية حسب ‎de‏ الملكية ولكن تم إدماجها ضمن المخطط التوجيهي للتهيئة العمرانية
لبلدية المنصورة في سنة 2002 وأنجز طريق حضري كما أن هناك مشاريع أخرى تم
إنجازهاء ‎cling‏ على الشهادة الإدارية المسلمة من طرف بلدية المنصورة بتاريخ 2004/07/13
المقتطعة منها لإنجاز طريق تقدر ب 721089

--- الصفحة 2 ---
وحيث أن القرار المستأنف أصاب عندما منح التعويض إلى المستأنفين لكن التعويض كان على
أساس أن الأرض فلاحية عكس ما تؤكده شهادة بلدية المنصورة الصادر بتاريخ 2004/07/13
التي تبين أن الأرض محل النزاع ذات طابع عمراني ومن ذلك قدر مجلس الدولة أن القرار
أخطأ في تقدير التعويض وأن الخبير بن خيرة حسن قد ‎cla‏ بالتقويم الصحيح والمعقول للارض
مما يستوجب المصادقة عليه وبالتالي تعديل القرار المستأنف في هذا الجانب.
وحيث أن البلدية معفاة من دفع المصاريف القضاتية طبقا للمادة 64 من القانون 12/98
المتضمن لقانون المالية لسنة 1999.
لهذه الأسباب

- يقرر مجلس الدولة: علنيا حضوريا ‎Liles‏
‏في الشكل: قبول إعادة السير في الدعوى بعد الخبرة.
- في الموضوع: إفراغ قرار مجلس الدولة الصادر بتاريخ2008/05/28 رقم38626
المصادقة على الخبرة المنجزة وبحسبها تأييد القرار المستأنف مبدئيا وتعديله برفع التعويض
المحكوم به إلى مبلغ4.356.000,00 دج أربعة ملايين وثلاثمائة وستة وخمسون ‎Call‏ دينار.
- وإعفاء المستأنف عليها من المصاريف القضائية.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثامن والعشرون من
شهر أفريل سنة ألفين وأحد عشر من قبل الغرفة الثالثة المشكلة من السيدات والسادة:

مسعودي حسين الرئيس المقرر

حسن عبد الحميد مستشار الدولة

بوعروج فريدة مستشارة الدولة
- بحضور السيد سعايدية بشير محافظ الدولة بمساعدة السيد ربحي علي أمين الضبط.