--- الصفحة 1 ---
القرار رقم 049447 المؤرخ في 2009/10/29
الموضوع 1 : شهادة حيازة - طعن بالإبطال - بداية سريان الآجال - تاريخ إشهار شهادة
الحيازة ( لا ).
التشريع : قانون الإجراءات المدنية » المادة : 169 مكرر( المادة 829 ق . ! .م . !).
قانون الملاك الوطنية 80/90 « المادتين 4 و 66.
القانون المدني « المادة 689 .
المبدأ : بداية احتساب أجل رفع الطعن بإلغاء شهادة الحيازة: إن المادة 169 مكرر من قانون
الإجراءات المدنية المكرس مضمونها في المادة 829 من قانون الإجراءات المدنية والإدارية
تحدد أجل الطعن في القرارات الإدارية بأربعة أشهر من تاريخ تبليغ القرار أو نشره وبالتالي
أساء فهم وتطبيق القانون الحكم الابتدائي القاضي بعدم قبول الطعن المرفوع ضد شهادة حيازة
مشهرة لوروده خارج ‎JAN‏ على أساس أن احتسابها يكون من تاريخ الإشهار.
الموضوع 2: شهادة حيازة — ملك تابع للدولة - تصرف باطل.
المبدأ : مدى صحة شهادة الحيازة على ملك تابع للدولة: متى كان من المقرر قانونا أنه لا يجوز
التصرف في الأراضي التابعة لأملاك الدولة أو حجزها أو تملكها بالتقادم» فإن شهادة الحيازة
المحررة لصالح شخص طبيعي على عقار ملك للدولة تعد باطلة لعدم مشروعيتها.
و عليه فإن مجلس الدولة
‎dus‏ أنه لا يوجد بأوراق الملف ما يفيد بأنه تم تبليغ القرار المستأنف.
حيث أن إستئناف وزير المالية ( المديرية العامة للأملاك الوطنية ) ورد داخل الأجل ووفق
الشروط القانونية المنصوص عليها بالمواد 240- 241- 277 من قانون الإجراءات المدنية
مما يتعين قبوله شكلا.

--- الصفحة 2 ---
من حيث الموضوع:

( المديرية العامة للأملاك الوطنية ) إبطال شهادة الحيازة الصادرة عن رئيس بلدية تيزي وزو
بتاريخ 2006/02/28 المشهرة بالمحافظة العقارية لتيزي وزو بتاريخ 2006/03/18 تحت
رقم 88 حجم 1305.

حيث أن بتاريخ 2008/02/17 صدر قرار عن الغرفة الإدارية لدى مجلس قضاء تيزي وزو
قضى بعدم قبول الدعوى شكلا لمخالفتها أحكام المادة 169 مكرر من قانون الإجراءات المدنية
وعلل قضاة الدرجة الأولى قرارهم على كون أن شهادة الحيازة تم إشهارها بتاريخ
68 ببينما الدعوى رفعت بتاريخ 2007/11/07 أي خارج الأجل المحدد بأربعة
حيث أن المستأنف وزير المالية (المديرية العامة للأملاك الوطنية ( ذكر في مذكرته الإستئنافية
أن العقار محل النزاع هو ملك الدولة بموجب قرار نزع الملكية المشهر بالمحافظة العقارية
بتيزي وزو يوم 1950/11/23 حجم 860 رقم 93.

حيث أن المستأنف عليه ( ح . م ) أجاب أنه مارس حيازته على القطعة الأرضية منذ 50 سنة
‎ail,‏ تحصل على شهادة الحيازة بعد عدم اعتراض مديرية أملاك الدولة.

‎us‏ أن المدخلة في الخصام بلدية تيزي وزو أجابت أنها كانت قد التمست تعيين خبير للتحقيق
والتأكد من إدعاءات الطرفين.

‏حيث أنه لا يمكن احتساب الأجل القانوني المنصوص عليه بالمادة 169 مكرر من قانون
الإجراءات المدنية إلا ابتداء من تاريخ تبليغ القرار المطعون فيه أو نشره وليس من تاريخ
الإشهار.

‎dus‏ أن ‎sled‏ الدرجة الأولى أخطأوا في تطبيق أحكام المادة 169 مكرر من قانون الإجراءات
المدنية فعرضوا حينئذ قرارهم للإلغاء.

‏حيث أن الثابت من أوراق الملف أن شهادة الحيازة المطعون فيها تنصب على قطعة أرض ملك
للدولة بموجب قرار نزع الملكية مشهر بالمحافظة العقارية بتيزي وزو بتاريخ 1950/11/23
تحت رقم 93 حجم 860.

‏حيث أن هذه القطعة الأرضية التابعة لأملاك الدولة هي غير قابلة للتصرف ولا التقادم ولا
للحجز طبقا لأحكام المادتين 66-4 من القانون 30/90 والمادة 689 من القانون المدني مما
يستوجب إلغاء القرار المستأنف والتصدي من جديد إبطال شهادة الحيازة.

‏حيث أن المصاريف القضائية تقع على عاتق المستأنف عليه عملا بنص المادة 270 من قانون
الإجراءات المدنية.

--- الصفحة 3 ---
لهذه الأسباب

يقرر مجلس الدولة: علانياء حضورياء نهائيا:
في الموضوع: إلغاء القرار المستأنف والتصدي من جديد إبطال شهادة الحيازة الصادرة عن
رئيس المجلس الشعبي البلدي لبلدية تيزي وزو بتاريخ 2006/02/28 المشهرة بالمحافظة
العقارية لتيزي وزو بتاريخ 2006/03/18 تحت رقم 88 حجم 1305.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ التاسع والعشرين من
شهر أكتوبر من سنة ألفين وتسعة من قبل الغرفة الرابعة المشكلة من السيدات والسادة:

منور يحياوي نعيمة الرئنيس

خنفر حمانة ‎Liu‏ الدولة

بونشادة حورية مستشارة الدولة

عبد الصادوق سمية مستشارة الدولة
- بحضور السيد شهبوب فضيل محافظ الدولة وبمساعدة السيد حجوط حسان أمين الضبط.