--- الصفحة 1 ---
القرار رقم 050300 المؤرخ في 2009/09/30

محجره - قرار ولائي بالاستفادة ساري المفعول — توقف مؤقت عن الاستغلال — طلب تجديد

الرخصة — اختصاص الوالي — رفض الوكالة الوطنية للممتلكات المنجمية — تجاوز السلطة .

المبدأ : لئن خولت المادة 91 من القانون 01/10 للوكالة الوطنية للممتلكات المنجمية إمكانية

تعليق السند المنجمي أو الرخص المنجمية أو سحبه من صاحبه في حالات محددة » فإن الأمر

7 المعدل لهذا القانون أدخل المادة 91 مكرر التي منحت صلاحية تعليق أو سحب

رخصة استغلال مقالع الحجارة و المرامل للوالي المختص إقليميا » و بالتالي قرار الوكالة

برفض تجديد رخصة الاستغلال لصاحب محجرة استفادة منها بقرار صادر عن الوالي لمدة 15

سنة لم تنتهي بعد و توقف مؤقت عن الاستغلال لظروف قاهرة » يعد صادرا عن هيئة غير

مختصة تجاوزا لسلطتها و مشوب بعيب عدم المشروعية الخارجية .

و عليه فإن مجلس الدولة

حيث أن إجراءات الطعن بالإلغاء في قرار إداري جاءت مستوفية للشروط القانونية وحسب

- من حيث الموضوع:

حيث أن موضوع النزاع يتلخص في طلب المدعي في الطعن إلغاء القرار الصادر عن

الوكالة الوطنية للممتلكات المنجمية الصادر بتاريخ 2008/08/26 رقم 900 والذي تم
بدعوى أن هذا المحجر تم استرجاعه ووضع للبيع بالمزاد العلني وأن فتح الأظرفة الخاصة
بذلك جدول ليوم 2008/07/21.

--- الصفحة 2 ---
بتاريخ 1998/04/29 تحت رقم 175/م.م.ص/98 والمتضمن رخصة استغلال محجرة
لفائدة شركة سياحة لمدة 15 سنة وهو يدفع التزاماته تجاه الإدارة والضرائب إلى يومنا هذا .
وحيث أن هذه الرخصة تنتهي صلاحياتها في سنة 2013 6 غير أن الشركة ولظروف أمنية
توقفت عن العمل لمدة محدودة »وعند استقرار الأمن حسب التصريح تقدمت بطلب المتفجرات
فطلب منها تقديم السند المنجمي التي جاءت به أحكام قانون المناجم رقم 10/01 المؤرخ في
3 بدعوى أن عملية تسليم السندات المنجمية انتهت بتاريخ 2002/07/03 .
الدولة للنظر في هذا النزاع .

وحيث ثبت من ملف القضية والوثائق المدرجة به أن المدعية صدر لصالحها قرار من والي
ولاية سطيف بمنحها حق استغلال المحجرة موضوع النزاع لمدة 15 سنة وذلك بتاريخ
9 وإوإوينتهي في سنة 2013 وهو يدفع الضرائب والرسوم إلى يومنا هذا .

كما أن العقد التوثيقي المحرر من طرف الموثق لخضر زروق بتاريخ 22 و2006/03/27
التجاري وكذا الديوان الوطني للإحصائيات وهذا ما يثبت صفة المدعي في النزاع أما
اختصاص مجلس الدولة فهو ثابت من طبيعة الوثيقة المطعون فيها .

وحيث أن احتجاج المدعى عليها كون الآجال المنصوص عليها في المادتين 225 » 227
المقدرة بشهر واحد ليس له ما يبرره ذلك أن المادة 230 من نفس القانون تنص على أن تقوم
الإدارة المركزية المكلّفة بالمناجم بصفة فردية بتكليف كل رخصة.استغلال لم تكن موضوع
ملف تعريف مع السندات المنجمية المطابقة لها .

‎Gus‏ يظهر من دراسة أحكام القانون أن سحب السند المنجمي أو تجديده يكون وفقا للشروط
الواردة في المادة 90 من القانون 10/01 هذه المادة التي تم تعديلها بموجب المادة 03 من
الأمر رقم 02/07 المؤرخ في 2007/03/01 المصادق عليه بالقانون رقم 04/07 المؤرخ
في 2007/04/17 التي أدخلت المادة 91 مكرر ضمن أحكام القانون 10/01 والتي
أصبحت تنص : على أن يقرر الوالي المختص إقليميا تعليق أو سحب رخصة استغلال مقالع
الحجارة والرمال من صاحبها في الحالات الآتية : ........." .

‏وحيث أن قرار الإدارة المطعون فيه صدر بعد التعديل السالف الذكر وهذا يعد تعدي على
صلاحيات الوالي ذلك أن القرار المطالب بإلغائه صدر بعد التعديل السالف الذكر أي بتاريخ
2008/06/28.

‏وحيث أن الدفع المقدم من كون هذا القرار هو مجرد مراسلة لا يجوز الطعن فيها فهذا غير
صحيح ذلك أن كل سند صدر من الإدارة رتب ‎Ga‏ أو منح حقا أو رتب مراكز قانونية يعد
بمثابة القرار الإداري كونه تصرف من تصرف الإدارة التي تعبر به عن إرادتها .

--- الصفحة 3 ---
وحيث يتبين في آخر المطاف أن المدعي استفاد من قرار منحه حق استغلال المحجرة
موضوع النزاع من طرف والي الولاية بتاريخ 98/04/29 لمدة 15 سنة ينتهي سنة
2013.
وحيث أنه لا يوجد بالملف ما يفيد سحب هذا القرار ولا إلغائه ‎Lee‏ يجعله يرتب كل آثاره ‎Balj‏
‏على كون السجل التجاري لازال ساري المفعول أيضا ولم يرتكب المدعي أي خطأ يرتب
وحيث أن طلب المدعي مؤسس وأن تصرف المدعى عليها يعد تجاوزا لسلطتها خاصة بعد
صدور التعديل المشار إليه أعلاه « وقبله عدم تطبق أحكام المادة 0 من قانون المناجم
وبذلك يكون القرار المطعون فيه ‎cla‏ مخالفا لأحكام المواد 91مكرر 2 132:223:230 من
القانون رقم 10/01 المؤرخ في 2001/07/03 ‎Las‏ يستوجب إلغاءه .
وحيث أن السيد وزير الطاقة والمناجم يطلب إخراجه من الخصام لكون دعوى الإلغاء رفعت
ضد الوكالة الوطنية للممتلكات المنجمية وبذلك يعد ‎All‏ مؤسس لكون المدعى ‎Lele‏ تتمتع
بالشخصية الاعتبارية طبقا للمادة 43 من قانون المناجم وتسري عليها أحكام المادة 49 وما
وحيث أن المصاريف القضائية تكون على المدعى عليها الأولى طبقا للمادة 896 من قانون
الإجراءات المدنية والإدارية .

--- الصفحة 4 ---
‎oh gt‏ الأسباب
- قرر مجلس الدولة: ‎Lule‏ حضوريا ونهاتيا :
- في الشكل: قبول الطعن شكلا وإخراج وزير الطاقة والمناجم من الخصام .
بتاريخ 2008/06/28 رقم 2008/900 .
مسعودي حسين الرئيس المقرر
بوعروج فريدة مستشارة الدولة
عجالي سعاد مستشارة الدولة
بلعيد بشير مستشار الدولة
نويري عبد العزيز مستشار الدولة
- بحضور السيد سعايدية بشير محافظ الدولة وبمساعدة السيد بوسبسي رشيد أمين الضبط .