--- الصفحة 1 ---
القرار رقم 063683 المؤرخ في 2012/01/12

بلدية العلمة ضد ( ح.ع )
المبدأ : لا يعد فسخ ‎de‏ صفقة من طرف الإدارة قرارا إداريا ء قابلا للطعن فيه بالإبطال .
تدخل المنازعات المتعلقة بالصفقات العمومية في اختصاص القضاء الكامل .

وعليه فإن مجلس الدولة
- من حيث الشكل:
حيث أن الاستئناف الحالي جاء طبقا للإجراءات القانونية مما يتعين قبوله شكلا.
- من حيث الموضوع:
لأنه فسخ الصفقة تم بناء على إدانة المستأنف عليه بتهمة التزوير في شهادة التأهيل.
حيث أنه من المستقر عليه فقها و قضاء و قانونا أن النزاعات المتعلقة بالصفقات العمومية هي
نزاعات القضاء الكامل و أن الإدارة و نظرا لما لها من سلطة تقديرية لها فسخ أي صفقة
عمومية بإرادتها المنفردة و لا يبقى للمتعامل إلا حق المطالبة بالتعويض في الحالات التي
يثبت فيها أنه لا مسؤولية له في فسخ الصفقة كما أن القرارات الصادرة بالفسخ ليست قرارات
إدارية بمفهومها التقليدي التي تخضع لدعوى الإلغاء لأنه لا يمكن إرغام الإدارة على التعامل
مع متعامل رغم إرادتها و بالتالي لا يبقى لهذا الأخير إلا المطالبة بالتعويض في الحالة التي لا
يثبت فيها أنه لا مسؤولية له في فسخ العقد.

--- الصفحة 2 ---
حيث أنه و الحال كذلك و بغض النظر عن الدفوع التي أثارتها المستأنفة فإن قضاة الدرجة
الأولى لما قضوا بإلغاء قرار الفسخ و ألزموا الإدارة بتنفيذ الصفقة يكون قد أخطئوا في تطبيق
القانون و الاجتهادات القضائية مما يتعين معه إلغاء هذا القرار و فصلا من جديد رفض الدعوى
لعدم التأسيس.
حيث أن المصاريف القضاتية يتحملها من خسر الدعوى.
لهذه الأسباب

- يقرر مجلس الدولة: علنيا حضوريا و نهائيا:
في الموضوع: إلغاء القرار المستأنف و فصلا من جديد رفض الدعوى لعدم التأسيس.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثاني عشر من شهر
جانفي سنة ألفين و اثنى عشر من قبل الغرفة الأولى القسم الأول المشكلة من السيدات والسادة:

ميسوري أعمارة مستشار الدولة المقرر

غربي الهاشمي مستشار الدولة

بن منصور حفيظة مستشارة الدولة
بحضور السيدة درار دليلة محافظ الدولة وبمساعدة السيد بوخش محمد أمين الضبط