--- الصفحة 1 ---
القرار رقم 078545 المؤرخ في 2014/01/09
بلدية حاسي مسعود ضد (ا.ز )
الموضوع : دين - إدارة - تقادم — نص قانوني خاص - قانون مدني
التشريع : قانون مدني : المادة 312
قانون رقم 84- 17 : المادتان 516 17
قانون البلدية : المادة 162
المبدأ : يخضع تقادم دين الإدارة لنص خاص و ليس للقانون المدني »
يتقادم دين الإدارة بأربع ( 04 ) سنوات .
وعليه فإن مجلس الدولة
حيث أن الاستئناف وقع داخل الآجال وطبقا للإجراءات الشكلية الواجبة قانونا فيتعين التصريح
بقبوله شكلا.
- من ‎Cum‏ الموضوع:
حيث أن بلدية حاسي مسعود استأنفت الحكم الصادر عن المحكمة الإدارية لورقلة في
8 والذي ألزمها بدفع مقابل ‎alu‏ وردها لها المستأنف.
‎Gus‏ أن المستأنفة أسست طعنها على تقادم الدين استنادا للمادة 312 من القانون المدني.
حيث أن تقادم ديون الإدارة هو موضوع نص خاص ورد في المادتين 16 و 17 من القانون
7 المتعلق بقوانين المالية وكذا المادة 162 من قانون البلدية الساري المفعول وقت
التعاقد.
حيث أنه لا مجال لتطبيق القانون المدني في هذه الظروف وأن مدة تقادم ديون البلدية هي أربعة
سنوات.

--- الصفحة 2 ---
حيث أن الدين نشأ في سنة 2006 وقد أقيمت الدعوى الأصلية التي صدر في شأنها القرار
التحضيري في 2009/11/02 أي قبل انقضاء مدة 04 سنوات وبذلك فإن الدفع بتقادم الدين
غير مؤسس ويتعين رفضه.
حيث أن المستأنف أعاب على تقرير الخبرة عدم استجابة الخبير لكل المهام المسندة إليه.
حيث أن العلاقة التعاقدية ثابتة بموجب سندات الطلب الصادرة عن المستأنفة وأن تأشيرها على
الفواتير دليل على تنفيذ المستأنف عليه لالتزاماته.
‎dus‏ أن ‎shad‏ الدرجة الأولى أصابوا في تقدير الوقائع وتطبيق القانون مما يتعين تأييد الحكم
لهذه الأسباب

- يقرر مجلس الدولة: علنيا غيابيا ونهائيا.
في الموضوع: تأييد الحكم المستأنف
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ التاسع من شهر جانفي
سنة ألفين وأربعة عشر من قبل الغرفة الأولى القسم الأول المشكلة من السيدات والسادة:

بن منصور حفيظة مستشارة الدولة مقررة

ميسوري أعمارة مستشار الدوانلة

غربي الهاشمي مستشار الدولة
بحضور السيدة درار دليلة محافظ الدولة وبمساعدة السيد بوخش محمد أمين الضبط