--- الصفحة 1 ---
القرار رقم 042819 المؤرخ في 2008/06/11
(ع.ك ) ضد مديرية الضرائب لولاية بسكرة
الموضوع : تسوية جبائية — إدعاء بوقوع الفرض على مداخيل مدنية - عبء الإثبات على
عاتق المكلف بالضريبة .
المبدأ : يجب على المكلف بالضريبة »الذي يدعي أن مديرية الضرائب تجاوزت إطار فرض
الضريبة عند قيامها بمراجعة وضعيته الجباتية على أساس كشف حسابه البنكي المنصبة فيه
مداخيل مدنية خارجة عن نشاطه التجاريء تقديم ما يثبت ذلك وإلا تعتبر الضريبة المسلطة عليه
و علبه فإن مجلس الدولة
حيث أن الاستئناف استوفى أوضاعه الشكلية والقانونية فهو مقبول ‎MSE‏ طبقا للمادة 277
الفقرة الثانية من قانون الإجراءات المدنية .
- من حيث الموضوع :
- أولا حول الوجهين المتعلقين بالخطأ في تطبيق القانون وانعدام الأساس القانوني :
بدعوى أن المستأنف كان قد طالب بإلغاء الجدول الضريبي واحتياطيا تعيين خبير وأن قضاة
الموضوع لم يبينوا الأساس القانوني للقرار المستأنف فيه .
لكن يجب تذكير المستأنف أنه كان موضوع تسوية جبائية بموجب الجدول يحمل رقم 05/198
ويمثل الضريبة على الدخل الإجمالي والرسم على القيمة المضافة والرسم على النشاط المهني .
حيث يضيف أن المداخيل التي فرضت عليها الضريبة ليست كلها تجارية بل فيها مداخيل مدنية
وقد ,5 قضاة الموضوع على هذه المسألة بقولهم أن المستأنف لم يقدم ما يثبت أقواله ‎Où‏
‏وبالتالي قدروا الوقائع أحسن تقدير وأعطوا للقرار الأساس القانوني .

--- الصفحة 2 ---
- ثانيا حول الوجه المأخوذ من القصور في التسبيب :
بدعوى أن قضاة الموضوع اكتفوا بحيثية واحدة وأن المستأنف لم يقدم ما يثبت أقواله.
حيث كما سبق القول على الوجهين الأول والثاني فإن قضاة الموضوع سببوا بما فيه الكفاية
قرارهم وبينوا أن المستأنف تعرّض للمراجعة نتيجة ضريبة إضافية بمبلغ 572.667 دج تمثل
الضرائب على الدخل الإجمالي والرسم على النشاط المهني والرسم على القيمة المضافة
ديون مدنية سابقة على نشاطه التجاري وبالتالي هذا هو التسبيب القانوني مما يتعين رفض الوجه
المثار وينجر عنه تأييد القرار .
لهذه الأسبساب
- قرر مجلس الدولة: علنيا حضوريا و نهائيا :
‎Ju -‏ صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الحادي عشر من شهر
جوان سنة ألفين وثمانية من قبل الغرفة الثانية المشكلة من السيدات والسادة:
في 38 5 ال الرئد ‎i‏ “ ر
شيبوب فلاح جلول مستشار الدولة
خيري مليكة مستشارة الدولة
سكاكني باية مستشارة الدولة
- بحضور السيدة درار دليلة محافظ الدولة وبمساعدة الأستاذة إخلوفي يمينة أمينة الضبط .