--- الصفحة 1 ---
القرار رقم 062814 المؤرخ في 2010/12/01

(ه.ن ) ضد بلدية العمارية
المبدأ : إن الأوامر الصادرة في حالة الاستعجال القصوى و المتضمنة تدابير ضرورية دون
عرقلة تنفيذ أي قرار إداري تطبيقا للمادة 921 من قانون الإجراءات المدنية و الإدارية » تكتسي
طابعا ‎Lies‏ » و لا تكون قابلة ‎GY‏ طعن حسب ما تنص عليه المادة 936 من نفس القانون » و
بالتالي فإن الاستئناف المرفوع ضد الأمر الإستعجالي القاضي بتدبير ضروري متمثل في طرد
شخص من المحل الذي يحتله بدون وجه حق » يعد غير مقبول.

وعليه فإن مجلس الدولة
حيث أن القرار المعروض على رقابة مجلس الدولة المتضمن منطوقه " إلزام المدعى عليه و
كل من يحل محله بإخلاء المحل ذو الطابع الإداري المحتل من طرفه والكائن بحي بن طرشة
الميلود بالعمارية..." ‎pue‏ حال الفصل في نزاع داخل ضمن الاختصاص المخول لقاضي
الاستعجال الإداري بأحكام المادة 921 من قانون الإجراءات المدنية والإدارية التي تجيز له في
حالة الضرورة القصوى أن يتخذ كل التدابير الملائمة...
و حيث أن المادة 936 من نفس القانون تنص على أن الأوامر الإستعجالية الصادرة تطبيقا
للمواد 9196921 و922 منه غير قابلة لأي ‎orb‏ .
حيث أنه يستنتج عن ذلك أن الاستئناف الحالي المرفوع ضد قرار ‎cla Giles‏ مخالف للقانون و
لذا يتعين التصريح بعدم قبوله.
و حيث أن المصاريف القضائية تقع على عاتق من خسر الدعوى .

--- الصفحة 2 ---
لهذه الأسباب

- يقرر مجلس الدولة حال فصله في القضايا الإستعجالية « علنيا غيابيا و نهائيا:
- عدم قبول الاستئناف.
- و تحميل المستأنف بالمصاريف القضائية.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الفاتح من شهر ديسمبر
سنة ألفين و عشرة من قبل الغرفة الخامسة المشكلة من السيدات و السادة :

بن عبيد الوردي الرنيس

عمارة يمينة مستشارة الدولة المقررة

بن ساعو فريدة مستشارة الدولة
- بحضور السيد قجور عبد الحميد محافظ الدولة وبمساعدة الأستاذة سعيد سعاد أمينة الضبط.