--- الصفحة 1 ---
القرار رقم 044199 المؤرخ في 2008/03/12
( ق.ع ) ضد والي ولاية تلمسان

طرق الطعن - طعن بالنقض - مجلس الدولة.
التشريع: قانون عضوي رقم 98- 01: المادة 11.
المبدأ: القرار الصادر عن مجلس ‎Al gall‏ غير قابل للطعن فيه بالنقض.

وعليه فإن مجلس الدولة
- من حيث الشكل:
- حول الوجه المثار من طرف الوالي والمتعلق بعدم قبول الدعوى:
بدعوى أن (ق. ع ) ‎Gul‏ طعنه على المادة 11 من القانون رقم1998/01 الصادر في30
ماي 1998 وأن المادة المذكورة لا تنص على الطعن في القرارات الصادرة عن مجلس الدولة.
حيث بالفعل فإن عريضة المدعي تضمنت الطعن بالنقض في القرار الصادر عن مجلس الدولة
بتاريخ09 ماي2007 تحت رقم 029473 الفاصل في الاستئناف بصفة نهائية والذي يطالب
فيها بنقض وإبطال القرار .
حيث أن قرارات مجلس الدولة تصدر بصفة نهائية ولا يمكن الطعن فيها بالنقض.

--- الصفحة 2 ---
لهذه الأسببساب
قرر مجلس الدولة:
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثاني عشر من شهر
مارس سنة ألفين وثمانية من قبل الغرفة الثانية المشكلة من السيدات والسادة:
فنيش كمال الرئيس المقرر
كريبي زوبيدة مستشارة الدولة
شيبوب فلاح جلول مستشار الدولة
سكاكني باية مستشارة الدولة
بحضور السيد بوصوف موسى » محافظ الدولة » و بمساعدة الأستاذة إخلوفي أمينة » أمينة
الضبط