--- الصفحة 1 ---
القرار رقم 065616 المؤرخ في 2011/01/19
‎à)‏ ضد وزارة الداخلية و الجماعات الحلية و من معها

الموضوع : أجل رفع الدعوى - محكمة إدارية غير مختصة — ‎bale)‏ رفع الدعوى من تاريخ
التشريع : قانون الإجراءات المدنية و الإدارية : المادة 829 .

المبدأ : ينقطع أجل رفع الدعوى في حالة رفعها أمام محكمة غير مختصة »

يتم حساب أجل (4) أشهر الوارد في المادة 829 من قانون الإجراءات المدنية و الإدارية لرفع
الدعوى أمام المحكمة الإدارية المختصة ‎٠.‏ ابتداء من تاريخ نطق المحكمة الإدارية غير
المختصة بالقرار .

- وعليه فإن مجلس الدولة

- من حيث الشكل:

حيث أن المدعو مورو عبد الله سوري الجنسية » طعن بالبطلان في قرار الطرد من التراب
الوطني الصادر ضده ‎Ge‏ وزير الداخلية و الجماعات المحلية في 29 جوان 1997 و المبلغ
له بتاريخ 20/ 07/ 2008 .
‎dus‏ أنه سبق للمدعي أن رفع دعوى مماثلة ‎abel‏ الغرفة الإدارية لمجلس قضاء الجزائر انتهت
بصدور قرار مؤرخ في.2009/12/28 بعدم الاختصاص النوعي.
حيث أن المادة 832 من قانون الإجراءات.المدنية والإدارية تنص على أن آجال الطعن تنقطع
إذا رفع أمام جهة قضائية إدارية غير مختصة .

و لكن حيث أنه من المستقر عليه قضاء أن انقطاع الآجال بالنسبة للمدعي ينتهي حين إصدار
الجهة القضائية الإدارية غير المختصة قرارها و أن تاريخ النطق بهذا القرار يشكل نقطة
الانطلاق في احتساب ‎Jal‏ أربعة أشهر المحدد بالمادة 829 من ق.إ.م.! لرفع الطعن أمام
الجهة القضائية الإدارية المختصة.
و حيث أن المدعي سجل طعنه لدى أمانة ضبط مجلس الدولة في 11 /07 /2010 أي بعد
2009/12/28 المنهي لسبب انقطاع الاجال.
حيث أنه يستنتج عن ذلك أن الطعن الحالي ورد خارج الآجال القانونية و لذا يتعين التصريح
بعدم قبوله شكلا.

--- الصفحة 2 ---
‎oi gt‏ الأسباب

‏يقرر مجلس الدولة علنيا حضوريا:
عدم قبول الطعن.
الحكم على المدعي بالمصاريف القضائية.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ التاسع عشر من شهر
‎Gaile‏ سنة ألفين و إحدى ‎pie‏ من قبل الغرفة الخامسة المشكلة من السيدتين والسيد:

‏بن عبيد الوردي الرنيس

‏عمارة يمينة مستشارة الدولة المقررة

‏بن ساعو فريدة مستشارة الدولة
بحضور السيد بن ناصر محمد ¢ محافظ الدولة و بمساعدة السيدة سعيد سعاد ¢ أمينة الضبط