--- الصفحة 1 ---
القرار رقم 038542 المؤرخ في 2008/02/13

مديرية إدارة الضرائب لولاية باتنة ضد ( م . ص )
الموضوع : قرار لجنة الدائرة برفض تظلم المكلف بالضريبة - طعن قضائي ضد مدير الضرائب
— توجيه صحيح للدعوى.
المبدأ : إن الطعن القضائي المرفوع من طرف المكلف بالضريبَة ‎ace‏ قرار لجنة الطعن مهما
كان مصدره سواء عن لجنة الدائرة أو عن اللجنة الولائية أو حتى عن اللجنة المركزية يوجه
ضد المدير الولائي للضرائب وحده باعتباره ‎Gale‏ حق التمثيل أمام القضاء في كل
المنازعات الضريبية.

و عليه فإن مجلس الدولة

- بعد الإطلاع على التظلمين المؤرخين في 2004/01/13 .
- بعد الإطلاع على الجدولين محل النزاع الأول رقم 39 بمبلغ إجمالي قدره 52.420,70 دج
و الثاني رقم 49 بمبلغ إجمالي قدره 54.531,80 دج مقابل الرسم على النشاط المهني و
الرسم على القيمة المضافة » المدرجين في التحصيل يوم 2004/01/14
- بعد الإطلاع على قرار الرفض الصادر عن مدير الضرائب في 2004/12/27 المطعون
فيه أمام لجنة الطعن للدائرة بتاريخ 2005/01/18 .
- بعد الإطلاع على القرار المؤرخ في 2005/05/18 المتضمن رفض الطعن المقدم أمام لجنة
الطعن للدائرة.
- بعد الإطلاع على الشهادة المحررة في 2000/01/15 و الصادرة عن مدير أملاك الدولة
بولاية باتنة المؤكد لتنصيب المستأنف عليه كمحامي للدفاع على لجنة التصفية للمؤسسات
- بعد الإطلاع على القرار رقم 17 الصادر عن وزارة المالية في 1995/06/10 و المتضمن
تسعيرة أتعاب المحامين المكلفين بضمان التمثيل و الدفاع و مساعدة مصالح وزارة المالية.

--- الصفحة 2 ---
- بعد الإطلاع على بطاقات المعلومات المحررة في 8 و 1999 و الصادرة عن محكمة
باتنة المحددة لعدد القضايا الخاصة بنشاط المستأنف عليه لسنة 1996

حيث أن الاستئناف الحالي المسجل بتاريخ 2007/01/24 ضد القرار الصادر عن الغرفة
الإدارية لمجلس قضاء باتنة يوم 2006/01/18 و الغير مبلغ حسب ما يظهر من أوراق
الملف . جاء مستوفيا للشروط الشكلية كما رفع في الأجل المحدد بالمادة 277 من قانون
- من حيث الموضوع:

حول مدى توفر الصفة في المدير الولائي للضرائب.

‎Gus‏ أن النزاع الضريبي القائم بين ‎AISA‏ بالضريبة (م .ص ) و مديرية الضرائب لولاية
باتنة نزاع في الوعاء و هو يعني بالخصوص مدى تأسيس الضريبة على الدخل الإجمالي و
الرسم على النشاط المهني المفروضين على المدعي بصفته محامي حول نشاط سنتي 2001 و
2 .

‏و حيث أن مديرية الضرائب المستأنفة تدفع بانعدام الصفة في مدير الضرائب كطرف مدعى
عليه كونه مجرد عضو في لجنة الطعن للدائرة و ليس بمصدر القرار المطعون فيه.

‏و حيث أن الدفع المذكور غير مؤسس و يتعين رفضه ذلك لأن مدير الضرائب هو ممثل
لإدارة الضرائب مهما كان مصدر القرار المطعون فيه أي سواء صدر القرار محل النزاع عن
لجنة الطعن للدائرة أم عن اللجنة الولائية للطعن أو حتئ. عن اللجنة المركزية للطعن و ذلك
عملا بالمواد 300 ‎٠‏ 301 و 302 من قانون الضرائب المباشرة و بأحكام قانون الإجراءات
الجبائية و بالخصوص المادة 82 منه التي تحدد إجراءات رفع الدعوى في حالة فشل الطعن
الإداري المسبق و هي الإجراءات الموجهة ضد مدير الولائي للضرائب وحذه باعتباره صاحب
حق التمثيل أمام القضاء في كل المنازعات الضريبية .

‏حيث أن مديرية الضرائب تثير من جهة أخرى دفع في الشكل يتمثل في كون أن المدعي لم
و حيث أن الإشكال المطروح يتعلق بالجدول رقم 49 و مدى الطعن فيه إداريا بالنظر إلى دفع
المستأنفة ‎oly‏ التظلم كان يشمل الجدول رقم 39 فقط .

‏و حيث أنه ثابت من التظلمين المقدمين من طرف المدعي و الغير منازع فيهما من طرف
في الجدول رقم 39 و طعنا في الجدول رقم 49 مما يتعين القول أن الدعوى الحالية تعني نفس

--- الصفحة 3 ---
حول مدى شرعية الجدولان محل النزاع

حيث أن الضريبة على الدخل الإجمالي و الرسم على النشاط المهني محل النزاع المفروضين
بمناسبة ممارسة المستأنف عليه لنشاطه كمحامي قد تم تأسيسهما على ضوء معلومات صادرة
عن محكمة باتنة التي تشير إلى عدد القضايا الخاصة بسنة 1996 و هي المعلومات الغير
منازع فيها من طرف المستأنف عليه. |

و حيث أن قرار الرفض الصادر عن المدير الولائي للضرائب بتاريخ في 2005/11/27
يبرر من جهته فرض الضريبة على أساس عدم تقديم المستأنف عليه للسجلات المحاسبية المثبتة
لعدد القضايا المعالجة من طرفه كمحامي خلال 2002/2001 خصوصا و أنه يكتفي بإحضار
شهادة من مديرية أملاك الدولة للدفع بأنه كلف فقط بقضايا تعني تصفية المؤسسات العمومية »
إلا أنه في غياب السجل المحاسبي لا يعتد بالشهادة المذكورة لكونها لا تحتوي على عدد القضايا
و لا على السنوات المعنية كما لا تثبت ‎pte‏ دفاعه على قضايا أخرى في ‎Gus‏ المقتطعات
سنة 1996 دون التصريح ‎Le‏

و حيث أن القرار المستأنف الذي فصل في الموضوع بإلغائه للجدولين محل النزاع دون مناقشة
مدى ‎al jis!‏ المدعي المستأنف عليه لالتزاماته الجبائية المتمثلة في وجوب ‎élus‏ سجل محاسبي
لإثبات مداخيله طبقا للمادة 29 من قانون الضرائب المباشرة؛ قد ‎Una)‏ في تطبيق القانون مما
يتعين معه القضاء بإلغائه و من جديد رفض الدعوى لعدم التأسيس .

و حيث أن المصاريف القضائية على عاتق من ‎jus‏ الدعوى.

--- الصفحة 4 ---
‎où gi‏ الأسباب
- قرر مجلس الدولة: علنيا « حضوريا و نهائيا
- في الشكل: بقبول الاستئناف.
- في الموضوع: بإلغاء القرار المستأنف وفصلا من جديد ‎Gad)‏ الدعوى لعدم التأسيس.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثالث عشر من شهر
فيفري من سنة ألفين وثمانية من قبل الغرفة الثانية القسم الأول بمجلس الدولة المشكلة من
السيدات والسادة:
كريبي زوبيدة مستشارة الدولة المقررة
شيبوب فلاج جلول مستشار الدولة
خيري مليكة مستشارة الدولة
سكاكني باية مستشارة الدولة
- بحضور. السيد بوصوف موسئ محافظ الدولة وبمساعدة الأستاذة إخلوفي يمينة أمينة الضبط.