--- الصفحة 1 ---
القرار رقم 077577 المؤرخ في 2013/11/21
ولاية غرداية و من معها ‏ مقاولة جميع لأشغال البناء و الري
الموضوع : صفقة عمومية - وزارة السكن - الولاية — كفالة الضمان - إستلام نهائي للأشغال.
المبدأ : لا يمكن مقاضاة وزارة السكن و الحكم عليها بدفع مبلغ أشغال منجزة » في إطار صفقة
يتم استرجاع كفالة الضمان بعد تقديم محضر الاستلام النهائي للأشغال المحرر طبقا لما هو مقرر
قانونا.
وعليه فإن مجلس الدولة
حيث أن كلا من الاستئنافين الأصلي و الفرعي جاءا طبقا للإجراءات القانونية مما يتعين
من حيث الموضوع:
حيث أن المستأنفتين تطالبان بإلغاء القرار المستأنف و القضاء من جديد برفض الدعوى لعدم
الإثبات و بعدم أحقية المستأنف عليها فيما تطالب به بناء على أوجه الاستئناف المشار إليها
أعلاه في الوقائع.
حيث أن المستأنف عليها تعرضت طالبة رفض الاستئناف لأنه غير مؤسس و الحكم لها
بتعويض قدره 500.000 دج عن الأضرار التي لحقت بها من هذا الاستئناف الغير مبرر و
عن الاستئناف الفرعي تأييد القرار المستأنف و تعديله بإلزام المستأنف عليهما فرعيا بأن يدفع
لها تعويضا قدره 500.000 دج عن المماطلة و إرجاع مبلغ الكفالة المقدر ب
8 دج.

--- الصفحة 2 ---
حيث أنه ثابت من الملف بأن الدعوى الأصلية رفعت ضد والي ولاية غرداية و وزارة السكن
و التعمير ممثلة بمصلحة من مصالحها الخارجية مديرية التعمير و البناء لولاية غرداية و
طالبت المدعية بالحكم عليهما بالتضامن بدفع المبالغ المطالب بها و أن قضاة أول درجة قبلوا
هذه الدعوى شكلا و في الموضوع ألزموا المدعى عليهما بدفع المبلغ المحكوم به.

حيث أنه و بالرجوع إلى الاتفاقية محل النزاع نجد أنه تم إبرامها بين والي ولاية غرداية
ممثلا من طرف مدير مديرية التعمير و البناء و بالتالي فإن وزارة السكن و التعمير لا دخل
لها في النزاع الحالي هذا من جهة و أن التضامن لا يكون إلا بنص قانوني أو اتفاقي كما أن
الوزارة و هى إدارة لا يمكن أن تمثلها إدارة أخرى وهى مديرية التعمير و البناء كما أن العقد
جاء فيه طرفان فقط وهى المصلحة المتعاقدة و هى الوالى ممثلا من طرف مدير التعمير و
البناء و المتعامل المتعاقد و هي المستأنف عليها و بالتالي لا يمكن إلزام الوزارة بدفع المبلغ
لأنها لم تكن طرفا في العقد ثم كيف يمكن للوزارة مع الوالي بدفع المبلغ المحكوم به ‎OY Lee‏
لكل منهما ذمة مالية مستقلة بينما المشروع محل النزاعء خصص له غلاف مالي موحد الوالي
هو الأمر بالصرف فيه ما دام أنه طرفا في العقد و بالتالي يتعين القول مبدئيا أن قضاة أول
درجة ‎pha)‏ | لما قبلوا الدعوى شكلا في مواجهة وزارة السكن و التعمير ممثلة بواسطة
مصلحتها الخارجية مديرية التعمير و البناء و كذا لما ألزموها بدفع المبلغ.

lee ‏من الملف أن المدعية المستأنف‎ Cull ‏يخص موضوع النزاع فإنه‎ Lad ‏أنه و‎ dus
‏الأصلية كانت قد طالبت في الدعوى الأصلية مبلغ 984.838,70 دج مقابل باقي الأشغال‎
‏المنجزة حسب الحساب العام النهائي المؤرخ في 2008/12/06 و استرداد مبلغ الكفالة و‎
‏التعويض و أن الوالي أجاب بأنه لم يبق للمدعية سوى مبلغ 327.274,75 دج حسب‎
‏الحساب العام المؤرخ في 2009/01/17 و هو لا يمانع في تسديده.‎

حيث أنه وبعد تعيين خبير فإن هذا الأخير توصل إلى أن قيمة الأشغال المنجزة و الغير
مسددة هي 1.193.494,82 دج لذلك طالبت المدعية الأصلية به أي أنه مبلغ أكبر من ذلك
الذي كانت تطالب به في الدعوى الأصلية أما المدعى عليهما فأجاب أن الإدارة هي في
الحقيقة دائنة للمدعية بمبلغ 218.831,20 دج بعدما كانا في الدعوى الأصلية ذكرا أنهما لا
يمانعان من ‎gi‏ مبلغ 327.274,75 دج ‎AU‏ في ذمتها لصالح المدعية.

حيث أنه و بالرجوع إلى الملف نجد أنه تم تحرير كشف حساب عام نهائي مؤرخ في
2008/12/06 هو ممضى عليه من كل الأطراف أي الإدارة و المتعامل معها و مكتب
الدراسات ‎ela‏ فيه ‎JS‏ وضوح أن مبلغ الاتفاقية هو 4.242.817,50 دج و أن مبلغ
الأشغال المنجزة في إطار الاتفاقية هو 3.247.538,01 دج ثم أضيف إليها مبلغ الأشغال
الإضافية المقدر ب 415.141,28 دج وكذا مبلغ الأشغال التكميلية المقدر ب
4 اج ليصبح المبلغ الجديد للاتفاقية هو 3.987.148,22 دج و ‎AL‏ فإن
مجلس ‎Al gall‏ يعتمد على ما ‎cla‏ في هذا الحساب النهائي لأنه ممضى من طرف الأطراف
وبالتالي تكون الأشغال المنجزة فعلا من طرف المدعية المستأنف عليها هو
2 اج مع رفض الدفع المثار من طرف الإدارة الرامي إلى أنه تم ‎Bale}‏

--- الصفحة 3 ---
النظر في كمية الأشغال المنجزة حسب الكشف العام الذي أعدته هي و التي تدعي أن قيمة
الأشغال كان أقل لأن هذا الكشف الذي تدعيه لم يتم الإمضاء عليه من كل الأطراف.

حيث أنه ثابت من الملف بأن المدعية المستأنف عليها قد تلقت مبلغ 3.002.309,22 دج و
هذا باعترافها و عليه عند طرح هذا المبلغ من قيمة الأشغال المنجزة المشار إليها أعلاه حسب
الكشف العام تبقى المستأنف عليها دائنة للإدارة بمبلغ 984.838,70 دج و هذا المبلغ الذي
كانت تطالب به في الدعوى الأصلية مما يتعين القول أنه هو المبلغ المستحق و يتعين الحكم
به و تعديل القرار المستأنف في هذا الجانب بالقول بأن هذا المبلغ هو الواجب الدفع.

حيث أنه و فيما يخص طلب استرجاع كفالة الضمان أن المستأنف عليها لم تقدم محضر
الاستلام النهائي الذي على أساسه يتم استرجاع هذا المبلغ كما لم تثبت أنها قامت بالإجراءات
القانونية للحصول على هذا المحضر و عليه يتعين تأييد القرار المستأنف لما رفض هذا
الطلب.

حيث أنه و فيما يخص طلب التعويض فإن قضاة أول درجة رفضوا على أساس عدم إعذار
المستأنف عليها للمستأنفة لكن هذا السبب في غير محله لان ذلك ليس شرطا للحكم بالتعويض
الذي يحكم به متى ثبت أن طرفا أضر بالطرف الآخر نتيجة لعمل قام به و لما ثبت أن عدم
الدفع للمستحقات كان ثابتا فإن عدم الدفع لها في وقتها يكون تصرفا قد أضر بصاحب الحق
مما يتعين الحكم له بالتعويض مع رد المبلغ إلى الحد المناسب.

--- الصفحة 4 ---
لهذه الأسباب

- يقرر مجلس الدولة: علنيا حضوريا نهائيا.
- في الشكل: قبول الاستثئنافين الأصلي والفرعي.
- في الموضوع: تأييد الحكم المستأنف مبدئيا و تعديلا له القول بأن المبلغ الواجب الدفع هو
0 راج تسعمائة و أربعة و ثمانين ألفا و ثمانمائة و ثمانية و ثلاثين دينارا و
سبعين سنتيما و أن تدفع من طرف والي ولاية غرداية باعتباره الآمر بالصرف في ميزانية
التجهيز مع إلزام هذا الأخير بدفع مبلغ 100.000 دج مائة ألف دينار تعويضا للمستأنف
‎lay.‏ صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الواحد و العشرون من
شهر نوفمبر سنة ألفين وثلاثة عشر من قبل الغرفة الأولى القسم الأول المشكلة من السيدات

ميسوري أعمارة مستشار الدولة المقرر
- بحضور السيدة درار دليلة محافظ الدولة وبمساعدة السيد بوخش محمد أمين الضبط