--- الصفحة 1 ---
القرار رقم 061564 المؤرخ في 20111/07/14
جدول تحصيل ضريبي - محرر باسم الوكيل - إجراء قانوني
‎(cis! jasall‏ نصت المادة 02 من قانون الضرائب المباشرة على أن الجدول الضريبي المدرج
قانونا في التحصيل يعد نافذا في حق المكلف المقيد فيه و في ‎Ga‏ كل شخص مستفيد من وكالة
تفوض له ممارسة ‎LUE‏ محل الصربية لحساب المكلف بها » فإن دعوى الوكيل الرامية إلى
‎lal‏ قرار مدير الضرائب المتضمن رفض تظلمه ضد الضريبة الملقاة على عاتقه بالنظر إلى
الوكالة الخاصة الممنوحة له من قبل المكلف بالضريبة ؛ تعد خالية من الأساس و معرضة
للرفض.

و عليه فإن مجلس الدولة

- بعد الإطلاع على المادة 3/72 من قانون الضرائب المباشرة »
- بعد الإطلاع على الجدول الفردي رقم 07/299 يخص السنوات 2002 إلى 2005 باسم
(س. س) "بناء على وكالة" الموضوع في التحصيل بتاريخ 2007/10/01»
- بعد الإطلاع على الشكوى المودعة في 2007/10/29 من طرف المستأنفة باسم الهالكة و
ورثتهاء
- بعد الإطلاع على قرار رفض الشكوى الصادر في 2008/11/30
- بعد الإطلاع على عريضة افتتاح الدعوى المسجلة في 2009/03/24
- بعد الإطلاع على عقد الوكالة الخاصة المحرر في 2005/10/05
- بعد الإطلاع على شهادة وفاة الموكلة الهالكة (ش. ن زوجة س ).

--- الصفحة 2 ---
من حيث الشكل:
حيث أن الاستئناف الحالي المرفوع يوم 2010/01/26 ضد القرار الصادر بتاريخ
6 عن الغرفة الإدارية لمجلس قضاء الجزائر و الغير مبلغ » جاء مستوفيا
للشروط الشكلية و في الأجل القانوني المنصوص عليه في المادة 950 من قانون الإجراءات
المدنية و الإدارية» لذا يتعين التصريح بقبوله شكلا .

من حيث الموضوع:

حول مدى مسؤولية المستأنفة عن الدين الضريبي الخاص بموكلتها:
حيث أن النزاع القائم بين الطرفين يتعلق بمدى مسؤولية المستأنفة في دفع الضريبة المستحقة
عن نشاط استغلال محطة خدمات لسنوات 2002 إلى 2005 التي كانت تمارسه والدتها
بالنظر إلى الوكالة الخاصة الممنوحة لها بتاريخ 2005/10/05 .

وحيث أن المستأنف عليها تعارض الضريبة الملقاة على عاتقها بالدفع بأن المكلفة بالضريبة
أصلا هي صاحبة السجل التجاري أي الهالكة (س. ن) و بالتالي تطالب إلغاء قرار رفض
الشكوى و كذا الجدول ‎(ga pill‏ الصادر باسمها لسوء التوجيه.

وحيث أنه و بمفهوم المادة 372 من قانون الضرائب المباشرة ينفذ الجدول المدرج قانونا في
التحصيل وجوبا في حق المكلف المقيد فيه و كذلك في ‎Ga‏ كل شخص مستفيد من وكالة.

و حيث أنه ثابت من التحقيق في الملف أن موكلة المستأنف عليها كانت قيد حياتها محل تحقيق
‎Gurl‏ لسنوات. 2002 إلى 2005 بلغت بنتائجه في 2006/12/17 » تم إخضاعها
لتسوية بناء على محضر معاينة محرر في 2006/11/26 يتضمن عدد السيارات المنظفة
يوميا و ثمن الغسل و هي التسوية المجسدة في الجدول الفردي رقم 2007/299 .

و حيث أنه بالرجوع إلى الجدول الفردي المذكور يتضح أنه يخص السنوات 2002 إلى
1 أي بعد وفاة الشخص المسير لمحطة الخدمات التي وقعت يوم
‎a 2007/01/07‏ الملاحظة أنه لا وجود لما يثبت تبليغ إدارة الضرائب لا بالوفاة و لا
بسقوط الوكالة المحررة في 2005/10/05 .

وحيث أن القرار المستأنف بإلغائه لقرار رفض الشكوى دون الفصل في النزاع المنصب على
الجدول الفردي رقم 07/299 ودون مراعاة الوكالة التي تمنح للمستأنفة ‎Ga‏ التمثيل و بالنتيجة
تجعل الوكيل ذو صفة باعتباره ممثل لوكيله معتمدا في تسبيبه على السجل التجاري فقط يكون
قد أخطأ في تطبيق المادة 372 من قانون الضرائب المباشرة مما يتعين معه القضاء بإلغائه و
من جديد رفض الدعوى لعدم التأسيس .
وحيث أن المصاريف القضائية على من خسر الدعوى.

--- الصفحة 3 ---
لهذه الأسسببساب
يقرر مجلس الدولة: ‎dle‏ حضوريا ونهائيا:
في الموضوع: بإلغاء القرار المستأنف والقضاء من جديد برفض الدعوى لعدم التأسيس.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الرابع عشر من شهر
جويلية سنة ألفين وإحدى عشر من قبل الغرفة الثانية المشكلة من السيدات والسادة:
كريبي زوبيدة مستشارة الدولة مقررة
بن أحمد لخضر مستشار الدولة
- بحضور السيد بوصوف موسى محافظ الدولة و بمساعدة السيد بلخيري حليم أمين الضبط .