--- الصفحة 1 ---
القرار رقم 070207 المؤرخ في 2012/01/12
( م.ب ) ضد وزير التكوين و التعليم المهنيين
الموضوع : وظيف عمومي - تسريح - خطأ جسيم - لجنة متساوية الأعضاء - ضمانات
تأديبية — دعوى تأديبية .
التشريع : أمر قم : 03-06 : المواد 32« 167« 172« 173 .
المبدأ : يؤدي عدم قانونية تشكيلة اللجنة المتساوية الأعضاء و خرق الضمانات التأديبية إلى
إبطال قرار تسريح الموظف و إعادته إلى منصب عمله الأصلي .
عدم تبليغ الموظف بالأخطاء المنسوبة إليه» . |
و عدم تمكينه من الإطلاع على كامل ملفه التأديبي في أجل 15 يوما من تحريك الدعوى
و عدم تبليغه بقرار العقوبة التأديبية في ‎all 08 Jal‏ «
لا يستحق الموظف التعويض عن إبطال قرار التسريح بسبب بطلان الإجراءات و ليس بسبب
انعدام الوقائع .
لا يستحق الموظف ‎oi pall‏ عن فترة لم يعمل فيها .
وعليه فإن مجلس الدولة
‎us‏ أن المدعي بلغ بالقرار المطعون فيه بتاريخ 2010/12/02 ورفع تظلما إداريا بتاريخ
‎Sle aly 2010/12/12‏ أي رد وبتاريخ 2011/03/07 سجل دعوى أمام مجلس الدولة.
حيث أن الدعوى جاءت في أجلها القانوني المنصوص عليه في المادة 830 من قانون
الإجراءات المدنية والإدارية وكانت مستوفية للشروط والإجراءات القانونية فهي مقبولة شكلا.
- من حيث الموضوع:
حيث أن السيد ( م.ب ) طعن بالإلغاء في قرار تسريحه من منصب عمله الصادر بتاريخ
8 تحت رقم 2010/95 عن وزير التكوين والتعليم المهنيين معيبا عليه مخالفة
القانئون والإجراءات القانونية المنصوص عليها في المواد 167« 168 :169« 170 6172
و173 من الأمر رقم 03-06 المؤرخ في 2006/07/15 .

--- الصفحة 2 ---
حيث أن وزير التكوين والتعليم المهنيين لم يجب عن العريضة الافتتاحية ولم يدافع عن مصالح
الإدارة رغم تبليغه بالعريضة الافتتاحية عن طريق المحضر القضائي قابة عبد المؤمن.

حيث أن المدعي ( م.ب ) بصفته مفتش إداري ومالي ‎wal‏ وزارة التكوين والتعليم المهنيين »تم
توقيفه عن منصب ‎alec‏ بتاريخ 2010/09/08 إلى غاية ‎al sis‏ أمام لجنة التأديب ابتداء من
تاريخ إمضاء مقرر التوقيف.

حيث أن المدعي يعيب على القرار المطعون فيه مخالفته القانون وعدم منحه الضمانات التأديبية.
حيث أنه وبعد الإطلاع على محضر اجتماع اللجنة المتساوية الأعضاء الخاصة بسلك المفتشين
المؤرخ في 2010/10/20» تبين وأن أعضاء اللجنة لم يكونوا بالتساوي إذ تغيب العضو الثالث
الممثل للمفتشين وهو السيد ( م.ق )» بينما حضر ممثلو الإدارة المركزية كلهم.

‎dus‏ أن المحضر لم يبين سبب غياب ‎dise‏ المفتشين وبذلك فإن اللجنة لم تكن متساوية
حيث بالإضافة إلى هذا فإنه لا يوجد أدنى دليل على أن المدعي قد بلغ بالأخطاء المنسوبة إليه
وأنه اطلع على كامل ملفه التأديبي في أجل 15 يوما ابتداء من تحريك الدعوى التأديبية كما
تشترطه المادة 167 من الأمر رقم 03-06 المؤرخ في 2006/07/15.

‏حيث أن المدعي لم يبلغ بقرار اللجنة التأديبية المنعقدة بتاريخ 2010/10/20 إلا بتاريخ
9 وعن طريق مسؤوله المباشر المفتش العام» هذا الآخير الذي ‎sl‏ عن ‎ob‏
‏الرسالة رقم 2010/2074 بتاريخ 2010/11/02 المتضمنة قرار التسريح الذي قررته اللجنة
حيث أن المدعى عليها خالفت نص المادة 172 من الأمر رقم 03-06 المؤرخ في
‎(il 2006/07/15‏ تشترط تبليغ الموظف المعني بالقرار المتضمن العقوبة التأديبية في أجل لا
يتعدى 08 ثمانية أيام ابتداء من تاريخ اتخاذ هذا القرار.

‏حيث إضافة إلى هذا فإن المدعى ‎Yale‏ خالفت نص _المادة 173 من نفس الأمر التي تشترط في
حالة ارتكاب الموظف خطأ جسيماء يمكن أن يؤدي إلى عقوبة من الدرجة الرابعة بتوقيفه وتلزم
‎us‏ أن المدعي حرم من الضمانات التأديبية المنصوص عليها ‎oly La‏ كل الإجراءات
المتخذة ضده ‎ALL‏ إضافة إلى بطلان تشكيلة اللجنة المتساوية الأعضاء.

‏حيث أن القرار المطعون فيه مشوب بعيب مخالفة القانون ويتعين إلغاءه والقضاء بإعادة إدماج
المدعي في منصب عمله الأصلي.

‏حيث أن وزارة التكوين والتنظيم المهنيين لم تجب عن العريضة الافتتاحية رغم تبليغها لها عن
طريق المحضر القضائي قابة عبد المؤمن بتاريخ 2011/03/10 على الساعة العاشرة
والنصف صباحا.

--- الصفحة 3 ---
حيث وعن الرواتب الشهرية المطالب بها فإن المدعي لم يؤد أية خدمة للمدعى عليها أثناء الفترة
المطالب بها الراتب وطبقا لأحكام المادة 32 من الأمر رقم 03-06 فالأجر يكون مقابل أداء
خدمة مما يتعين رفض هذا الطلب.
‎dus‏ وعن طلب التعويض المطالب به فإنه غير مؤسس لكون إلغاء القرار المطعون فيه كان
حيث أن المدعى عليها معفاة من المصاريف القضائية.
‎oh gt‏ الأسباب

يقرر مجلس الدولة: علانيا حضوريا ونهائيا:
في الشكل: قبول الدعوى.
- في الموضوع: إلغاء القرار الصادر عن وزير التكوين والتعليم والمهنيين بتاريخ
09 تحت رقم 2010/95 وإلزام المدعى عليه بإعادة إدماج المدعي إلى منصب
عمله الأصلي مع رفض باقي الطلبات لعدم التأسيس.
إعفاء المدعى عليه من المصاريف القضائية.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثاني عشر من شهر
جانفي سنة ألفين وإثني عشر من قبل الغرفة الثانية القسم الثاني المشكلة من السيدات والسادة:

عدة جلول أمحمد الرئيس المقرر

شيبوب فلاح جلول مستشار الدولة