--- الصفحة 1 ---
القرار رقم 072676 المؤرخ في 2012/03/22
الموضوع: منازعة ضريبية - وقف تحصيل الضريبة - إجراءات جبائية -إجراءات مدنية و إدارية.
التشريع: قانون الإجراءات المدنية و الإدارية: المادة 919.
قانون الإجراءات الجبائية :74 و 156.
المبدأ: تخضع المنازعة الضريبية لقانون الإجراءات الجبائية و ليس لقانون الإجراءات المدنية و الإدارية.
لا مجال لوقف تحصيل الضريبة إلا بتقديم المكلف بالضريبة ضمانات كافية.
- وعليه فإن مجلس الدولة

حيث أنه لا يوجد بالملف ما يفيد و أن القرار المستأنف قد تم تبليغه مما يتعين قبول الاستئناف الحالي
لوروده في ‎Slay!‏ القانونية طبقا للمادة 950 من قانون الإجراءات المدنية و الإدارية.
- من حيث الموضوع:

حيث أن النزاع الحالي يتعلق بوقف تحصيل الضريبة إلى غاية الفصل في دعوى الموضوع.

حيث أن المستأنف عليها تحتج بالمادة 919 من قانون الإجراءات المدنية و الإدارية و أن القرار المستأنف
صدر وفقا للقانون.
حيث أن المنازعات الضريبية لا يحكمها قانون الإجراءات المدنية و الإدارية و إنما يحكمها قانون الإجراءات
الجبائية و لا يمكن تطبيق القانون العام عند وجود قانون خاص إلا إذا كان هذا الأخير لم يتضمن حلا للمسألة
القانونية ‎Arey ral)‏ و طالما أن قانون الإجراءات الجبائية قد نص على التأجيل القانوني للدفع بالمادة 74 في
حال الشكوى المقدمة لإدارة الضرائب لمراجعة ‎cote oll‏ كما نص في المادة 156 على كيفية تأجيل الدفع في
مرحلة التحصيل فإنه لا مجال لتطبيق المادة 919 من قانون الإجراءات المدنية و الإدارية المحتج بها من قبل
المستأنف عليها على النزاع الحالي.
حيث أن المنازعة الحالية تتعلق بوقف تحصيل الضريبة وهي المنازعة التي تحكمها المادة 156 من قانون
الإجراءات الجبائية و بالرجوع إلى هذه المادة نجد أنه لا مجال لوقف تحصيل الضريبة إلا إذا قدم المكلف

--- الصفحة 2 ---
و بذلك يكون قضاة المجلس قد خالفوا المادة المذكورة ‎codle|‏ مما يتعين إلغاء القرار المعاد و القضاء من جديد
‎oi gt‏ الأسباب
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثاني و العشرين من شهر مارس سنة
ألفين و إثنى عشر من قبل الغرفة الخامسة المشكلة من السيدة والسادة:
بن عبيد الوردي الرنيس
عمارة يمينة مستشارة الدولة
دالي الهادي ‎ji‏ الدولة
بحضور السيد قجور عبد الحميد محافظ الدولة وبمساعدة السيد عزون نور الدين أمين الضبط