--- الصفحة 1 ---
القرار رقم 097935 المؤرخ في 2015/03/19
(ب ط) ضد بلدية وهران و من معها
الموضوع:مساواة أمام الأعباء العامة — إدارة — جماعة إقليمية — بلدية - ولاية - نشاطات
تجارية وحرفية ومهنية غير قارة.
التشريع:قانون رقم 10-11 (قانون البلدية): المادة 94.
قانون رقم 07-12 (قانون الولاية): المادتان 112 و 114
مرسوم تنفيذي رقم 237-93
المبدأ: امتناع الجماعتين الإقليميتين» البلدية ‎AN ls‏ عن وضع ‎ds‏ لسوق غير شرعية» يقيم
مسؤوليتها عن الضرر اللاحقء يومياء بسكينة المواطنء» المقيم بجوارها.
يستحق المواطن المتضضرر التعويض على أساس ‎lue‏ المسؤولية» من أجل الإخلال بمبدأ
المساواة أمام الأعباء العامة.
و عليه فان مجلس الدولة
من حيث الشكل:
حيث أن الاستئناف الحالي استوفى الشروط الشكلية القانونية ورفع في الأجل المنصوص عليه
قانونا فهو مقبول.
من حيث الموضوع:
حيث أنه يتبين من دراسة الملف أن النزاع القائم بين الأطراف المتنازعة يتعلق بشكاوى وجهها
المستأنف لوالي ولاية وهران و لرئيس بلدية هذه المدينة بخصوص أن إقامة سوق غير شرعي
للخضر و الفواكه أمام مسكنه الكائن برقم:08 شارع بن يحيء في المكان المسمى "غامبيتا"
(وهران) يسبب له مضايقات و كذا لعائلته من خلال الإزعاج الصوتي و الكلام البذيء الذي
يستعمله الباعة مما يشكل ضررا كبيرا يقيم مسؤولية الجماعتين الإقليميتين المستأنف عليهما و
يطالبهما بالتالي بتعويض قدره 40.000.000:00 دج على أساس المادتين 112 و 114 من
القانئون المتعلق بالولاية و المادة 94 من القانون المتعلق بالبلدية

--- الصفحة 2 ---
حيث أنه و بخصوص أساس الاستئناف يتعين معاينة أن كل من والي ولاية وهران و رئيس
البلدية المستأنف عليهما يعترفان بوجود السوق غير الشرعي محل النزاع الذي يمارس نشاطه
التجاري بمختلف أنواعه أشخاص طبيعيون غير مقيدين في السجل التجاري في الطريق
العمومي المذكور أعلاه حيث يقيم المستأنف و ذلك بدون رخصة إدارية و خارج كل مخزن أو
دكان أو محل.

حيث أن القانون 10-11 المؤرخ في 22/06/2011 المتعلق بالبلدية» ينص على أنه في إطار
احترام حقوق و حريات المواطنين» يكلف رئيس المجلس الشعبي البلدي على الخصوص
بالسهر على المحافظة على النظام العام و أمن الأشخاص و الممتلكات و التأكد من الحفاظ على
النظام العام في كل الأماكن التي يجري فيها تجمع الأشخاص و معاقبة كل مساس بالسكينة
العمومية وكل الأعمال التي من شأنها الإخلال بها و ضمان سهولة السير في الشوارع و
الساحات و الطرق العمومية و السهر على احترام التنظيم في مجال الشغل المؤقت للأماكن
التابعة للأملاك العمومية و المحافظة عليها.

حيث أن القانون 07-12 المؤرخ في 21/02/2012 المتعلق بالولاية ينص على أن الوالي
يسهر على تنفيذ القوانين و التنظيمات (...) على إقليم ‎AY sll‏ و هو مسؤول على المحافظة على
النظام و الأمن و السلامة و السكينة العمومية.

‎dus‏ أنه و اعتمادا على هذه المبادئ القانونية» يتعين القول بأنه.من الخطأ تنصل الجماعتين
الإقليميتين المستأنف عليهما من مسؤولياتهماء من خلال تأكيدهما على أن السوق غير الشرعي
محل النزاع لم يتم الترخيص به بطرق تنظيمية في حين أنهما ملزمتان بفعل نفس القانونين
المذكورين أعلاه باتخاذ التدابير الضرورية لاستعادة النظام و في حالة عدم اتخاذهاء ‎OÙ‏
‏و أنه فعلا و تطبيقا للمرسوم التنفيذي 237-93 المؤرخ في 10/10/1993 المتعلق بممارسة
النشاطات التجارية و الحرفية و المهنية غير القارة لا يمكن إقامة سوق على الطريق العمومي و
التي يكون موضوعها تقديم خدمات أو بيع أو شراء البضائع المعروضة على متن السيارات أو
أمكنة العرض أو المنضدات في إطار النص التنظيمي المذكور إلا إذا كان الشخص الطبيعي أو
المعنوي الذي يستغل هذا النوع من النشاط مسجلا بصفة قانونية في السجل التجاري أو في
سجل الحرف و المهن و أن يكون الوالي المختصء باقتراح من المجلس الشعبي البلدي و بعد
استطلاع رأي لجنة التعمير و تنظيم النشاطات غير القارة على مستوى الولاية» قد اتخذ مسبقا
قرارا يحدد على وجه الخصوص حقوق و التزامات الأشخاص الذين يمارسون نشاطا غير قار
و الحقوق المتعلقة بالموقع و مكان التوقف و تعيين حدود المواضع المخصصة لممارسة النشاط
و الأيام المخصصة للفتح و القفل و مواقيت ذلك و قواعد التهيئة و النظافة و السلامة الصحية
و حفظ النظام في الأمكنة و كذا المقاييس و الأعراف المهنية الكفيلة بحفظ أمن السكان
المجاورين و سكينتهم.

‏حيث أن الجماعتين الإقليميتين المستأنف عليهما لم تتكفلا بالالتزامات الواردة في القوانين
المذكورة أعلاه ولا يمكنهما التنصل من هذه الالتزامات من خلال امتناعهما حارمتين
المستأنف: بصفته مواطناء من حماية» له ‎Gall‏ فيها.

‏حيث أن هذا الامتناع من السلطتين الإداريتين المستأنف عليهما عن تقديم عونهما لوضع حد
للمساس بالسكينة العمومية و أي تصرف يخل بها و الذي تضرر منه المستأنف من خلال إقامة

--- الصفحة 3 ---
السوق غير الشرعي محل النزاع 6 يمنح هذا الأخير ‎Gall‏ في تعويضه على أساس مبدأ

المسؤولية من أجل الإخلال بمبدأ المساواة أمام الأعباء العامة.

حيث أن هذا المساس الجدي بظروف حياة المستأنف يمنحه الحق في التعويض طالما أن هذا

و أن هاتين الجماعتين الإقليميتين قد ارتكبتا فعلاء خطأ عندما امتنعتا عن اتخاذ الإجراءات

التنظيمية التي تلزمهما | لمقتضيات القانونية السارية المفعول باتخاذها.

حيث أن السلطة التقديرية للإدارة تزول عندما يتضمن مقتضى تشريعي أو تنظيمي موجه لهذه

السلطة الإدارية المتوفرة على سلطة التنظيم لاتخاذ التدابير الضرورية لتطبيق هذا القانون أو

هذا النص التنظيمي.

الدائم الذي يلحق به يوميا ناجم عن عدم تحرك السلطتين المختصتين المستأنف عليهما لإنهاء

الإزعاج الواضح الجسامة و الذي يقع عليهما عبء الالتزام بفرض الجزاء الذي يتطلبه من

خلال تطبيق القانون و هذا تحقيقا للنفع العام الذي يشكل المبرر الأساسي لعمل الأشخاص

العامة.

حيث أن الإزعاج الذي يعاني منه المستأنف في سكينته و الناجم عن إقامة السوق غير الشرعي

و الذي لم ترد السلطتان المختصتان المستأنف ‎Legale‏ وضع حد له و الذي طال عدد كبير من

‎Gall‏ في تعويض عن الضرر المعنوي المعتبر اللاحق به من جراء معاناته من المضايقات

‏الكثيرة التنوع لنمط حياته ‎Gauss‏ الوجود غير القانوني للسوق غير الشرعي محل النزاع.

‏و أنه لهذه الأسباب و ‎aile‏ يتعين تأييد الحكم مبدئيا و بالإضافة الحكم على كل واحدة من

‏الجماعتين الإقليميتين المستأنف عليهما بدفع مبلغ 200.000 دج تعويضا عن الضرر
لهذه الأسباب

--- الصفحة 4 ---
قرر مجلس الدولة : علنيا حضوريا نهائيا تجاه كل من والي ولاية وهران و رئيس المجلس
في الشكل: قبول الاستئناف.
في الموضوع: تأييد الحكم المستأنف مبدئيا و تعديلا له بإضافة إلزام كل واحد من المستأنف
عليهما بدفع مبلغ 200.000 دج (مائتي ألف دينار جزائري) للمستأنف كتعويض.
إعفاء الجماعتين الإقليميتين المستأنف عليهما من المصاريف القضائية.
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ التاسع عشر من شهر
مارس سنة ألفين وخمسة عشر من قبل الغرفة ‎ANA‏ المشكلة من السيدات والسادة:

مسعودي حسين الرئيس

حسن عبد الحميد مستشار دولة مقرر

الوشدي بن علي مستشار دولة

بوزقزي فطومة مستشار دولة

أيت شعلال فتيحة مستشار دولة
بحضور السيد سعايدية بشير محافظ دولة و بمساعدة السيد بوحناش سليم أمين الضبط