--- الصفحة 1 ---
القرار رقم 104732 المؤرخ في 2016/01/21
بلدية عين فكرون ضد (ق . ب )
الموضوع : حكم قضائي بإتمام إجراءات البيع — سعي الإدارة للتنفيذ ‏ استحالة التنفيذ —
غرامة تهديدية ‏ لا .
المبدأ : لا يمكن فرض غرامة تهديدية بغرض تنفيذ سند تنفيذي» متى ثبت عدم امتناع الإدارة
عن التنفيذ و ‎Leif‏ عدم تمكنها لاستحالة التنفيذ .
و عليه فإن مجلس الدولة
- من حيث الشكل:
‎Gus‏ أن الاستئناف استوفى أوضاعه الشكلية والقانونية ورفع ضمن ‎SY)‏ المحددة في المادة
0 من قانون الإجراءات.المدنية والإدارية ويتعين قبوله شكلا.
- من حيث الموضوع:
حيث أن بلدية ‎Que‏ فكرون ممثلة في شخص رئيس المجلس الشعبي ‎«gall‏ تستأنف الحكم
الصادر عن المحكمة الإدارية بأم البواقي بتاريخ 2014/05/20 رقم الفهرس 00558/14«
القاضي باإلزامها بتنفيذ الحكم الصادر بتاريخ 2013/04/09 قضية رقم 1380/12 فهرس
3 في أجل ثلاثة أشهر )03( يبدأ سريانها من تاريخ تبليغها بهذا الحكم» تحت
غرامة تهديدية قدرها خمسة ألاف دينار (5000,00 دج) عن كل يوم تأخيرء ملتمسة إلغاءه
والقضاء من ‎ate‏ برفض الدعوى لعدم التأسيسء على اعتبار أنها سعت لتحرير العقد الإداري
الخاص بالقطعة الأرضية المطالب بتسويتها إلا أنها لم تتمكن من ذلك لوجود تناقض بين
المساحة وتلك المدونة في دفتر الشروط لتخصيص السطحة الشمالية المشهر بتاريخ
6 ووقوع خطأ مادي في المساحة أثناء إنجاز قرار التسوية.
ويتعين الفصل في حقه اعتباريا حضوريا عملا بنص المادة 293 من قانون الإجراءات المدنية
والإدارية.
حيث تبين للمجلس من خلال الإطلاع على الملف والوثائق المرفقة به أنه على إثر نزاع تم
طرحه بين المستأنف عليه ( ق.ب ) وبلدية عين فكرون» بخصوص إتمام إجراءات بيع القطعة

--- الصفحة 2 ---
الأرضية الكائنة بحي السطحة الغربية الشمالية رقم 58 المقدرة مساحتها ب 185.85 متر
مربع وتمكينه من عقد الملكية مع التعويض صدر حكم عن المحكمة الإدارية بأم البواقي بتاريخ
9 رقم 00344/13« قضى ‎al jl‏ بلدية عين فكرون ممثلة برئيس المجلس
الشعبي البلدي بإبرام عقد البيع مع المدعي ( ق.ب ) المتعلق بالقطعة الأرضية المذكورة أعلاه
التي استفاد منها في إطار تسوية البناء اللاشرعي بموجب القرار رقم 53/91 المؤرخ في
18/08/1991 رفض طلب التعويض لعدم التأسيس.

حيث أنه نظرا لامتناع بلدية عين فكرون عن تنفيذ الحكم المذكور أعلاه حسبما يتبين من
محضر امتناع عن التنفيذ المحرر بتاريخ 2013/05/29 من طرف المحضر القضائي بشوع
محمدء أقام المستأنف عليه ( ق.ب ) دعوى ضد البلدية المستأنفة مطالبا بإلزامها بتنفيذ الحكم
المؤرخ في 2013/04/09 تحت طائلة غرامة تهديدية قدرها 50.000 دج عن كل يوم تأخير
لطلبه.

حيث تبين من الإطلاع على دفتر الشروط الخاص بتجزئة حي السطحة الشمالية المؤرخ في
2 والمشهر بتاريخ 13/06/2006 حجم 175 رقم 07« أن مساحة القطعة
الأرضية رقم 58 تقدر ب 153,25 متر مربع وليس 185.85 كما ورد في قرار التسوية
المحرر في 1991/08/18 رقم 53/91.

حيث أن المستأنفة سعت لتحرير العقد الإداري الخاص بالقطعة الأرضية محل النزاعء» وذلك
بإيداع دفتر شروط تعديلي لدى المحافظة العقارية لعين مليلة لحي السطحة الشمالية بلدية عين
فكرون بتاريخ 2011/08/17 يتضمن تعديل مساحة القطع الأرضية رقم 58 و08 و330
بناء على محضر المعاينة والمخطط المعد من طرف مكتب ‎lal all‏ إلا أنه تم رفض الإيداع
على أساس أن المخطط يجب أن يكون مصادق عليه من طرف مديرية التهيئة والتعمير كما
يتبين من مراسلة المحافظ العقاري المؤرخة في 2012/01/02» كما أن المستأنفة راسلت
المحضر القضائي الأستاذ شيوع محمد ردا على ‎GUSH) peas‏ بالوفاء المبلغ بتاريخ
3 المتعلق بالحكم المؤرخ في 2013/04/09« رقم .الفهرس 344/13«
بخصوص المساحة الحقيقية للقطعة الأرضية رقم 58 حسبما يتضح من المراسلة المرفقة
حيث أن المدعية لم تمتنع عن تنفيذ الحكم المؤرخ في 2013/04/09 الذي يلزمها بإبرام عقد
بيع للقطعة الأرضية التي استفاد منها المستأنف عليه في إطار تسوية البناء اللاشرعيء وإنما لم
تتمكن من ذلك لاستحالة التنفيذ بسبب وجود تجزئة» مما يجعل طلب المدعي المستأنف عليه
الرامي لفرض غرامة تهديدية بغرض التنفيذ غير مؤسس قانوناء ويتعين رفضه وصرف هذا
الأخير لما يراه مناسبا بشأن المطالبة بالتعويض.

حيث أن قضاة المحكمة لم يحسنوا تقدير الوقائع و جانبوا الصواب ‎Led‏ قضوا ‎cts‏ ويتعين تبعا
لذلك القضاء بإلغاء الحكم المستأنف والفصل من جديد برفض الدعوى لعدم التأسيس.

حيث أن المصاريف القضائية يتحملها خاسر الدعوى طبقا لنص المادة 896 من قانون
الإجراءات المدنية والإدارية.

--- الصفحة 3 ---
لهذه الأسباب

- يقرر مجلس الدولة: علنيا اعتباريا حضوريا ونهائيا:
- في الشكل: قبول الاستئناف.
- في الموضوع: إلغاء الحكم المستأنف والفصل من جديد برفض الدعوى لعدم التأسيس.
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الواحد و العشرون من
شهر جانفي سنة ألفين وستة عشر من قبل الغرفة الثالثة المشكلة من السيدات والسادة:

بوزقزي فطومة مستشار دولة مقرر

نويري عبد العزيز مستشار دولة

الوشدي بن علي مستشار دولة

أيت شعلال فتيحة مستشار دولة
بحضور السيد )5( سعايدية بشير محافظ دولة بمساعدة السيد (ة) بوحناش سليم أمين الضبط