--- الصفحة 1 ---
القرار رقم 033940 المؤرخ في 2007/07/11
مديرية الضرائب لولاية باتنة ضد ( ب. ف )
الموضوع : عقد بيع عقار - نزاع حول حقوق التسجيل - عدم وجوب التظلم المسبق - الطعن
التشريع : قانون الإجراءات الجبائية » المادة : 158 ( المادة 359 من قانون التسجيل ملغاة
بموجب المادة 200 من قانون المالية لسنة 2002 )
المبدأ : إن المنازعات المتعلقة بحقوق التسجيل لا تخضع لإجراء تقديم التظلم المسبقء» وبالتالي
فإن الطعون القضائية الخاصة بهذا النوع من القضايا الجبائية ترفع مباشرة أمام الجهة
وعليه فإن مجلس الدولة
- بعد الإطلاع على المواد 110« 198 200 من قانون المالية لسنة 2002 .
- بعد الإطلاع على التعليمة الوزارية رقم 1208 المؤرخة في 2005/07/12 .
حيث أن الاستئناف الحالي المرفوع بتاريخ 2006/04/29 ضد القرار الصادر عن الغرفة
الإدارية لمجلس قضاء باتنة يوم 2005/12/21 و الغير مبلغ حسب ما يظهر من أوراق
الملف € جاء مستوفيا للشروط الشكلية و في الأجل المنصوص عليه بالمادة 277 من قانون
- من حيث الموضوع:
حول مدى قبول الدعوى الأصلية شكلا :
حيث أن الدعوى القائمة بين المدعي الأصلي ( ب. ف ) و مديرية الضرائب لولاية باتنة
تخص أساسا حقوق التسجيل الإضافية المفروضة على المدعي بعد إعادة تقييم الثمن المصرح

--- الصفحة 2 ---
به في العقدين التوثيقيين المشهرين في 2004/03/24 و المتضمنين شراء المدعي لقطعتين
أرضيتين الأولى مساحتها 6.097,75 متر مربع بمبلغ 3.170.000,00 دج و الثانية
مساحتها 12.195,50 دج بمبلغ 7.000.000,00 دج.

و ‎dus‏ أن الإشكال الإجرائي المطروح من طرف المستأنفة يتعلق بمدى استيفاء الدعوى
الدعوى.
وحيث أن النزاع الضريبي الحالي نزاع في حقوق التسجيل المفروضة على المدعي بموجب
سندي التحصيل رقمي 24 و 36 المبلغين في 2005/01/08 و هو النزاع الذي كانت
تحكمه سابقا المادة 359 من قانون التسجيل الملغاة بموجب المادة 200 من قانون المالية لسنة
2 و بالتالي يطرح السؤال حول أحكام قانون الإجراءات الجبائية الواجبة التطبيق في
هذا النوع من المنازعات أي ما هو النص الذي حل محل المادة 359 الملغاة .

و حيث أن مديرية ‎Gil pall‏ تدفع بالمواد 72 ‎٠‏ 73 و 74 من قانون الإجراءات الجبائية
بحجة أنها تطبق على جميع المنازعات مهما كان نوعها عملا بالتعليمة رقم 1208 المؤرخة
في 2005/07/12 التي تعالج موضوع المنازعات الخاصة بحقوق التسجيل و توجه المعنيين
حيث و لكن بالرجوع إلى مقتضيات قانون الإجراءات الجبائية يتضح أن نص المادة 158
منه و أن ورد في أحكام وقف التنفيذ ( أي المادة 198 من قانون المالية لسنة 2002 ) هو
الذي حل محل المادة 359 من قانون التسجيل الملغاة ذلك لأن المنازعات المنصبة على سند
التحصيل لا تتطلب تقديم تظلم مسبق بل تباشر الدعوى التي تخصها خلال أجل أربعة أشهر
و ‎Gus‏ أنه لا مجال إذن لتطبيق المواد 72 » 73 و 75 من قانون الإجراءات الجبائية المتعلقة
بمنازعات الوعاء المنضبة على الضرائب المباشرة » الرسم على رقم الأعمال و حقوق الطابع
مما يتعين معه القول أن القرار المستأنف بتصريحه بقبول الدعوى الأصلية لرفعا في الأجل
القانوني بعد استبعاده للتعليمة الوزارية المحتج بها من طرف مديرية الضرائب و التي لا تلزمه
و بعد اعتباره أن الطعن الإداري المسبق غير وجوبي في منازعات حقوق التسجيل يكون قد
أصاب في تطبيق القانون و في تفسير المادة 158 من قانون الإجراءات الجبائية الواجبة
التطبيق على إجراءات رفع الدعوى الخاصة بحقوق التسجيل و التي يثيرها القاضي تلقائيا
كون الآجال من النظام العام عكس ما جاء في دفوع المستأنفة .

و حيث أن مديرية الضرائب لا تناقش كيفية تقييمها لثمن العقار الخاضع لحقوق التسجيل
الإضافية مكتفية بالدفع أن إعادة التقييم مبررة عملا بالمادة 101 من قانون التسجيل و أن
الدعوى الرامية إلى إعادة النظر في القيمة المعتمد عليها و التحقق من مدى مطابقتها للقيمة

--- الصفحة 3 ---
و حيث أنه ثابت من أوراق الملف أن النزاع لا ينصب على عملية إعادة التقييم في حد ذاتها بل
يتعلق بالتحقق من القيمة الحقيقية للعقار محل عقد الشراء.
و حيث أن القرار المستأنف بتعيينه لخبير قبل الفصل في الموضوع يكون قد أصاب في تقدير
الوقائع و في تطبيق المادة 86 من قانون الإجراءات الجباتية فيتعين بالتالي تأييده .
و حيث أن مديرية الضرائب معفية من المصاريف القضائية طبقا للمادة 64 من قانون المالية
لسنة 1999 .
لهذه الأسباب

- قرر مجلس الدولة: غيابيا في حق المستأنف عليه:
- مع إعفاء مديرية الضرائب من المصاريف القضائية.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الحادي عشر من شهر
جويلية من سنة ألفين وسبعة من قبل الغرفة الثانية القسم الأول بمجلس الدولة المشكلة من
السيدات والسادة:

في 97 5 ال الرئد

شيبوب فلاح جلول مستشار الدولة

سكاكني باية مستشارة الدولة
- بحضور السيدة درار دليلة محافظة الدولة وبمساعدة الأستاذة إخلوفي يمينة أمينة الضبط,