--- الصفحة 1 ---
القرار رقم 066073 المؤرخ في 2012/10/04
( ب . ع ) ضد المديرية العامة للجمارك

التشريع: أمر رقم 06- 03: المادة 184.

مرسوم رقم 85- 59: المادة 136.
المبدأ : ترك منصب العمل و عدم الالتحاق به بعد الإعذار المبلغ قانونا » يؤدي إلى العزل
يفقد الموظف حقه في المثول أمام مجلس التأديب .

و عليه فإن مجلس الدولة

حيث أن الدعوى رفعت في الشكل والأجل القانونيين فيتعين قبولها شكلا.
- من حيث الموضوع:
حيث أقام المدعي الحالي دعوى الحال يطلب إلغاء المقرر الصادر عن المدعى عليها بتاريخ
1 ووالقضاء بإعادة إدراجه في منصب عمله الأصلي كمساعد إداري مع احتفاظه
بكافة حقوقه المكتسبة وبإلزامها بأدائها له مرتباته الشهرية ابتداء من شهر أوت 2006 إلى غاية
رجوعه الفعلي ومبلغ 1000.000,00 دج تعويضا له عن كافة الأضرار المادية والمعنوية
اللاحقة به.
وحيث يعتمد المدعي في تبرير دعوى الإلغاء على أن الإجراءات التأديبية المتخذة ضده لم تكن

--- الصفحة 2 ---
لكن حيث يتعين الملاحظة أن المدعي الحالي ترك منصب عمله وتم إعذاره في 2006/08/16
تحت رقم 1886 و 2006/08/22 تحت رقم 2151 ثم تم اتخاذ قرار في 2006/09/13
تحت رقم 2845 بتوقيف راتبه ابتداء من 2006/08/01 ( تاريخ أول غياب له غير مبرر).
وحيث أن ترك المنصب وعدم الالتحاق إليه رغم الإعذار المبلغ للموظف قانونا لا يستوجب
إحالة هذا الأخير على المجلس التأديبي بل يستوجب العزل التلقائي » لكن مع ذلك فإن المدعي
عليها أحالت ملفه على اللجنة الوطنية المتساوية الأعضاء بتاريخ 2007/11/27 والتي قررت
عزله.
وحيث أن قرار العزل اتخذ طبقا للقانون فيتعين رفض دعوى المدعي لعدم التأسيس.
لهذه الأسباب

- يقرر مجلس الدولة: علانيا حضوريا نهائيا:
في الشكل: قبول الدعوى.
في الموضوع: رفض الدعوى لعدم التأسيس.
مع تحميل المدعي المصاريف القضائية.
‎Jas -‏ صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثالث عشر من شهر
أكتوبر سنة ألفين وإحدى عشر من قبل الغرفة الثانية القسم الثاني المشكلة من السيدات والسادة:

عدة جلول أمحمد الرئيس

شيبوب فلاح جلول مستشار الدولة المقرر

غانم فروق مستشار الدولة
= بحضور السيد بوصوف موسى محافظ ‎Al gall‏ وبمساعدة السيدة نوي فاطمة أمينة الضبط