--- الصفحة 1 ---
القرار رقم 067980 المؤرخ في 2011/07/20
(ب.ع ) ضد (ع.ف ) و وزارة المالية
حكم - اعتراض الغير الخارج عن الخصومة - وقف التنفيذ - اختصاص قاضي الاستعجال
التابع للجهة المخطرة .
المبدأ : إن المشرع أدرج ضمن قانون الإجراءات المدنية و الإدارية » أحكام جديدة مفادهاء
حسب المادة 386 المسموح تطبيقها أمام الجهات القضائية الإدارية وفقا للمادة 961 » أنه يجوز
لقاضي الاستعجال التابع لنفس الجهة القضائية الإدارية المطروحة لديها دعوى اعتراض الغير
الخارج عن الخصومة ضد الحكم أو القرار أو الأمر الصادر عنها » أن يوقف تنفيذه إلى حين
وعليه فإن مجلس الدولة

حيث أن الاستئناف الحالي المسجل بتاريخ 2010/11/24 ضد القرار الإستعجالي الصادر
في2010/10/27 و غير الثابت تبليغه ‎cla‏ في الآجال و وفقا للآشكال المشترطة قانونا مما
يتعين التصريح بقبوله .
من حيث الموضوع:

حيث أن المدعو (ب.ع ) عرض على رقابة مجلس الدولة القرار الإستعجالي الصادر عن
الغرفة الإدارية لمجلس قضاء باتنة و القاضي "بعدم الاختصاص النوعي" للفصل في دعواه
الرامية إلى وقف تنفيذ القرار الصادر في الموضوع عن نفس الجهة القضائية بتاريخ
3 إلى حين الفصل النهائي في اعتراض الغير الخارج عن الخصومة الذي رفعه
صده ¢
حيث انه تدعيما لطلبه تمسك من جهة بالمواد 386 و 961 من قانون الإجراءات المدنية و
الإدارية للاحتجاج ضد تصريح ‎shad‏ الدرجة الأولى بعدم الاختصاص و من جهة أخرى
بضرورة الاستجابة لطلبه من اجل الحفاظ مؤقتا على حقوقه المهددة بحكم القرار المراد وقف
تنفيذه و بجدية دعوى الاعتراض التي رفعها ضده؛

--- الصفحة 2 ---
حول مسالة عدم الاختصاص

حيث أن القرار المنتقد بني على أن مجلس الدولة هو المختص "بصفة مانعة و آمرة " بالنظر
في طلبات وقف تنفيذ القرارات الصادرة عن الجهات القضائية الإدارية طبقا للمادة 913 من
قانون الإجراءات المدنية و الإدارية و على أن المقصود من إحالة المادة 961 من قانون
الإجراءات المدنية و الإدارية إلى المواد381 إلى 389 منه "هي الإجراءات المتبعة و الشروط
لا ‎pe‏ "6

ولكن حيث إذا كان فعلا من المقرر قانونا أن الفصل في طلبات وقف تنفيذ الأحكام الصادرة عن
المحاكم الإدارية ‎à ges‏ لاختصاص مجلس الدولة دون سواه » فإن هذا المبدأ لا ينطبق إلا على
في المواد 913 و 914 من قانون الإجراءات المدنية و الإدارية السارية في هذا المجال»

وحيث أن المشرع أدرج ضمن قانون الإجراءات المدنية و الإدارية أحكام جديدة مفادها حسب
المادة 386 المسموح تطبيقها أمام الجهات القضائية الإدارية وفقا للمادة 961 أنه يجوز لقاضي
الاستعجال التابع لنفس الجهة القضائية الإدارية المطروحة لديها دعوى اعتراض الغير الخارج
عن الخصومة ضد الحكم أو القرار أو الآمر الصادر عنها أن يوقف تنفيذه إلى حين ‎Call‏ في
موضوع الاعتراض »

‎dus‏ حينئذ متى تبين من ظروف قضية الحال أن الطلب المقدم للغرفة الإدارية لمجلس قضاء
‎aul‏ كجهة استعجال كان يرمي إلى وقف تنفيذ حكم صادر عنها في الموضوع إلى غاية فصلها
في دعوى اعتراض الغير الخارج عن الخصومة المرفوعة أمامها ضده فانه يتضح أن القرار
حول مدى جدية طلب وقف التنفيذ

‏حيث أنه تبين من دراسة أوراق الملف أن المستأنف مارس إجراء اعتراض الغير الخارج عن
الخصومة ضد القرار الصادر في 03 مارس 2010 عن الغرفة الإدارية لمجلس قضاء باتنة و
القاضي ببطلان إجراءات إشهار عقد التنازل المؤرخ في 2006/08/06 تحت رقم 76
حجم1435 و الذي اكتسب بموجبه عقارا باعته له المستأنف عليها بواسطة زوجها النائب عليها
حيث أن دفعه الرامي إلى أن القرار المطلوب وقف تنفيذه مس بحقوقه فيما أبطل إجراءات إشهار
عقد البيع المبرم بينه و بين وكيل المستأنف عليها رغم سلامتها و مطابقتها للقانون و المدعم
بمستندات رسمية و بالتصريحات المدونة في كتابات ممثل مديرية المحافظة العقارية بباتنة المقدمة
على حد سواء في الخصومة التي صدر فيها القرار المطلوب وقف تنفيذه و في الدعوى الصادر
بشأنها القرار موضوع الاستئناف يبدو مؤسس»

‏و حيث أن الوضع المتواجد فيه المستأنف منشئ لمنازعة جدية من شأنها تبرير حالة الضرورة
التي تتطلب اتخاذ الإجراء التحفظي الملتمس»

‏حيث أنه يستنتج عن كل ما سبق ذكره أن الطلب الحالي جاء مبرر و مستوفي لشروط
الاستعجال ولذا يتعين الأمر بوقف تنفيذ القرار المطعون فيه من أجل الحفاظ على المصالح

--- الصفحة 3 ---
المهددة و تفادي ما قد يطرأ من تصرفات على العين موضوع النزاع في حالة تنفيذ هذا القرار
قبل الفصل في دعوى اعتراض الغير الخارج عن الخصومة التي رفعها المستأنف»
و حيث أن من يقع عليه الحكم يلزم بالمصاريف القضائية.
لهذه الأسباب
- يقرر مجلس الدولة. فصلا في الاستئناف علنيا « حضوريا و نهائيا :
83 إلى غاية الفصل في اعتراض الغير الخارج عن الخصومة.
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ العشرين من شهر جويلية
سنة ألفين و إحدى عشر من قبل الغرفة الخامسة المشكلة من السيدتين والسيد :
بن عبيد الوردي الرنيس
عمارة يمينة مستشارة الدولة المقررة
بن ساعو فريدة مستشارة الدولة
بحضور السيد قجور عبد الحميد محافظ الدولة وبمساعدة ب السيد عزون نورالدين أمين
الضبط