--- الصفحة 1 ---
القرار رقم 049551 المؤرخ في 2009/05/13
والي ولاية عين الدفلى ضد ( م . ر )
الموضوع : حارس مكلف بحماية منشأة — عقد محدد المدة قابل للتجديد — قرار سلبي للجنة
‎AY ll‏ للأمن - فسخ عقد التوظيف - السلطة التقديرية للإدارة - رقابة القاضي الإداري - لا.
المبدأ: إن فسخ عقد التوظيف المحدد المدة لأسباب تدخل في إطار السلطة التقديرية للجنة
الولائية للأمن » لا رقابة للقاضي الإداري عليها .
وعليه فإن مجلس الدولة
حيث أن الاستئناف ‎ele‏ في الآجال القانونية مستوفيا للشروط الشكلية يتعين قبوله.
- من حيث الموضوع:
حيث أن المستأنف يتمسك أنه لم يوظف المستأنف عليه الذي يشغل عند مديرية الأشغال
العمومية لولاية عين الدفلى وأن سبب فسخ عقد توظيف المستأنف عليه كان نتيجة لقرار اللجنة
الولائية للأمن.
حيث إن مديرية الأشغال العمومية لولاية عين الدفلى مديرية ولائية تحت وصاية الوالي باعتباره
ممثلا للدولة .
حيث أن يتبين من الملف أن المستأنف عليه تم توظيفه بعقود محددة المدة كحارس مكلف بحماية
وتأمين جسر الشلف وأن آخر عقد توظيف كان بتاريخ 2004/06/01.
وبتاريخ 2004/12/13 قام والي ولاية عين الدفلى بإرسال إرسالية تحت رقم 1367 لمدير
الأشغال العمومية لولاية عين الدفلى جاء فيها تباعا للتوصيات التي أدلت بها لجنة الأمن الولائية
يطلب منه إنهاء مهام الحراس التابعين لمجموعات الدفاع المشروع على مستوى جسر وادي
حيث أن مدير الأشغال العمومية وبناء على هذه الإرسالية قام بفسخ عقد توظيف المستأنف عليه.
حيث أن أسباب فسخ عقد توظيف المستأنف عليه تدخل في السلطة التقديرية للجنة الولائية للأمن
التي لا رقابة للقاضي الإداري عليها.

--- الصفحة 2 ---
حيث أن فسخ عقد توظيف المستأنف عليه غير تعسفي.
حيث أن قرار المستأنف غير مؤسس في قضائه فيتعين إلغائه.
- يقرر مجلس الدولة علنيا حضوريا نهائيا .
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ ‎Al‏ عشر من شهر
ماي سنة ألفين وتسعة من قبل الغرفة الثانية القسم الثاني المشكلة من السيدات والسادة:
فرقاني عتيقة الرئيسة المقررة
‎at‏ فاروق مستشار ‎AJ gall‏
سيد لخضر فافا مستشارة الدولة
= بحضور السيدة درار دليلة محافظ الدولة وبمساعدة السيدة بوبرام سهام أمينة ‎Juil‏