--- الصفحة 1 ---
القرار رقم 072708 المؤرخ في 2013/17.01

مديرية الضرائب لولاية ‎lie‏ ضد ( ص . ر )
التشريع: قانون الضرائب المباشرة: المادة 132.
المبدأ: لا يتم إثبات التوقف عن النشاط الخاضع للضريبة إلا بدليل واحدء يتمثل في شطب
السجل التجاري و إشعار مديرية ‎coil wall‏ خلال عشرة )10 ) أيام؛ ابتداء من يوم التوقف.

و عليه فإن مجلس الدولة

= من حيث الشكل:
حيث أن الاستئناف استوفى أوضاعه الشكلية و القانونية فهو مقبول.
- من حيث الموضوع:
حيث أن مديرية الضرائب لولاية عنابة رفعت استئناف ضد القرار الصادر في/2012/04 رقم
8 القاضي برفض الدعوى التي كانت ترمي إلى إلغاء قرار لجنة الدائرة للطعن الصادر في
8 الذي ألغى الضريبة الخاصة بسنتي 2006 إلى 2009 .
حيث أن قرار لجنة الدائرة اعتمد على تصريحات المستأنف عليه كونه باع الشاحنة لإلغاء
الضريبة المفروضة ولكن هذا لا يكفي لإعفاء المستأنف من الضريبة ولا يعني بالضرورة
التوقف عن نشاط نقل البضائع وأن التوقف عن النشاط لا يثبت إلا بدليل واحد وهو شطب
السجل التجاري من القيد وإشعار مديرية الضرائب خلال 10 أيام ابتدءا من يوم التوقف طبقا
للمادة 132 من قانون الضرائب المباشرة.

--- الصفحة 2 ---
حيث أن قرار لجنة الدائرة غير مسبب قانونا وكذلك قرار الغرفة الإدارية المصادق على مقرر
اللجنة مما يتعين إلغاء القرار المستأتف وكذلك إلغاء ‎DE:‏ لجنة الدائرة للطعن الصادر في
2010/11/08.
يقرر مجلس الدولة: علانيا ‎uke‏ بالنسبة للمستأنف عليه:
8 في الموضوع: إلغاء القرار المستأنف و القضاء من جديد بإلغاء قرار لجنة الدائرة للطعن
الصادر في 2010/10/08.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ السابع عشر من شهر
فنيش كمال الرئيس المقرر
كريبي زوبيدة مستشارة الدولة
خيري مليكة مستشارة الدولة
بوعنيق ‎le‏ مستشار الدولة
- بحضور السيد بوصوف موسى محافظ الدولة وبمساعدة السيدة أدحيمن ليلى ‎Anal‏ الضبط.