--- الصفحة 1 ---
القرار رقم 054245 المؤرخ في 19/ 11/ 2009
ضرر - ثبوت خطأ المضرور - إعفاء الإدارة المتسببة من المسؤولية .
المبدأ : إذا أثبتت الإدارة أن الضرر اللاحق بفعلها قد نشأ بسب إخلال المضرور للالتزامات
الواقعة على عاتقه بموجب نص قانوني يفرض عليه القيام بشيء ما لتفادي وقوع الخطر ‎aie‏
‏لا يمكن تحميلها مسؤولية التعويض .

و عليه فإن مجلس الدولة

- من حيث الشكل:
‎dus‏ أنه لا يوجد في ملف القضية ‎Guy Le‏ تاريخ ‎A‏ الرزسمي للقرار المستأنفء مما يتعين
التصريح بقبول ‎NSE GLE‏ طبقا للمادة 950 من قانون الإجراءات المدنية والإدارية
- من حيث الموضوع:
‎Ci Gus‏ الشركة المستأنفة تلتمس. إلغاء ‎yf all‏ المستأنف.. والفصل من ‎are‏ بإلزام. البلدية
المستأنف عليها أن تدفع لها ‎ale‏ 633.599,21دج قيمة الخسائرء ومبلغ 50.000دج
حيث أنه طبقا للمادة 399 من الأمر 89-75 فإن شركة الاتصالات ملزمة بوضع المخططات
الخاصة بالكوابل ‎cal‏ البلدية لمعرفة مكانها وتفاديها في حالة وجود ‎«dl‏ وأن الشركة
المستأنفة لم تلتزم بموجبات المادة ‎col‏ وعليه فإن البلدية لا تتحمل أي خطأء لأنه لا يمكن
للبلدية معرفة أماكن وجود هذه الخطوط. مادامت المخططات غير موجودة لدى البلدية.
‎dus‏ أنه وللمعطيات السابقة فإن القرار المستأنف كان ‎Lad Lil‏ قضى ‎dy‏ مما يتعين القضاء
بتأييد القرار المستأنف.
حيث أنه من خسر الطعن يتحمل المصاريف القضائية طبقا لمادة 896 من قانون الإجراءات
المدنية والإدارية.

--- الصفحة 2 ---
لهذه الأسسببساب
- يقرر مجلس الدولة: علنياء حضوريا ونهائيا:
في الموضوع: تأييد القرار المستأنف.
وتحميل الشركة المستأنفة بالمصاريف القضائية.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ التاسع عشر من شهر
نوفمبر سنة ألفين وتسعة من قبل الغرفة الثالثة المشكلة من السيدات والسادة:
مسعودي حسين الرئيس
بلعيد بشير مستشار الدولة المقرر
بوعروج فريدة مستشارة الدولة
نويري عبد العزيز مستشار الدولة
عدة أمحمد جلول مستشار الدولة
- بحضور السيد شهبوب فضيل محافظ الدولة وبمساعدة الأستاذ بوسبسي رشيد أمين الضبط.