--- الصفحة 1 ---
القرار رقم 076647 المؤرخ في 2013/04/11
ش .ش.و و م.م لأشغال البناء ضد مديرية الضرائب لولاية بومرداس
التشريع : قانون الإجراءات الجبائية : المادتان 70/ و71 .
المبدأ : الشكوى ( التظلم ) في النزاع الضريبيء إجراء جوهري وجوبي للطعن القضائي » و
هو من النظام العام .
وعليه فإن مجلس الدولة
من حيث الشكل:
حيث أن الاستئناف استوفئ أوضاعه الشكلية و القانونية فهو مقبول.
من حيث الموضوع: |
‎dus‏ يستفاد من دراسة الملف أن الشركة ‎Gla‏ الشخص الوحيد المسماة ‎ARABAT‏ رفع دعوى
ضد مديرية الضرائب للمطالبة ‎ele yh‏ المبلغ الذي يمثل الضريبة على الدخل الإجمالي لسنة
5 والمقدر ب 516.486 دج و الرسم على القيمة المضافة المدفوعتين مرتين بموجب
الوصل المؤرخ في 2006/11/06 رقم 100979 و الوصل المؤرخ في 2005/05/05 رقم
057740
حيث أن المستأنف لم يقدم ما يفيد انه قام برفع تظلم أمام المديرية عملا بالمادة 71 من قانون
حيث أن قرار موضوع الاستئناف قضى بعدم قبول الدعوى لانعدام التظلم المسبق و رغم هذا
فإن المستأنفة في عريضة الاستئناف لم تقدم التظلم و اكتفت بالقول أنها قامت بعدة احتجاجات و
شكايات و لكن بدون ذكر تاريخها و إلى أين وجهت و تقديم نصخ منها خاصة أن مديرية
الضرائب تدفع بعدم ‎ald‏ المستأنفة بالتظلم المسبق.
حيث أن التظلم إجراء جوهري و من النظام العام لابد على المكلف بالضريبة القيام به و الذي
ترفض دعواه مما يتعين تأييد ما توصل إليه قاضي الدرجة الأولى.

--- الصفحة 2 ---
لهذه الأسباب
- يقرر مجلس الدولة: علانيا حضوريا و ‎Lies‏
‏- جعل المصاريف القضائية على عاتق المستأنفة.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الحادي عشر من شهر
أفريل سنة ألفين وثلاثة عشر من قبل الغرفة الثانية المشكلة من السيدات والسادة:
فنيش كمال الرئيس المقرر
كريبي زوبيدة مستشارة الدولة
خيري مليكة مستشارة الدولة
بوعنيق علي مستشار الدولة
بحضور السيد بوصوف موسى محافظ الدولة وبمساعدة السيدة أدحيمن ليلى أمينة الضبط