--- الصفحة 1 ---
القرار رقم 067719 المؤرخ في 2011/09/08
موظف محل متابعة جزائية - توقيف عن العمل - حكم جزائي بالبراءة - الطعن بالنقض -
عدم وجود أثر موقف - طلب إعادة الإدماج مؤسس.
المبدأ : متى كان الطعن بالنقض المرفوع ضد الأحكام النهائية بالبراءة لا يوقف تنفيذها » فإن
الموظف الموقف عن عمله بسبب متابعة جزائية و الصادر في حقه حكما بالبراءة » محق
زال قائما .

و عليه فإن مجلس الدولة

حيث أن الاستئناف وقع في الشكل والأجل القانونيين فيتعين قبوله شكلا.
- من حيث الموضوع:
‎Gus‏ أقام المدعي المستأنف عليه دعوى الحال يطالب إعادة إدماجه إلى منصب عمله الأصلي
بعد صدور حكم عن محكمة الجنايات ببراءته وتعويضه عن الحرمان من الأجور بمبلغ
715.812,02 #2 و 200.000,00 دج كتعويض.
‎Gus,‏ أن المستأنفة تتمسك ‎gh‏ القرار الصادر عن محكمة الجنايات غير نهائي نظرا للطعن
بالنقض المرفوع ضده من قبل النائب العام وبأن الدعوى رفعت قبل أوانها.
لكن حيث يخلص من المادة 499 من قانون الإجراءات الجزائية أن الطعن بالنقض يوقف تنفيذ
العقوبة المحكوم بها » وأنه في حالة الحكم ببراءة متهم كان محبوسا يطلق سراحه تلقائيا رغم
وحيث يخلص من أوراق الملف أن المدعي المستأنف حكم ببراءته وأن القرار الصادر عن
محكمة الجنايات يصدر نهائيا وأن طلب المدعي الرامي إلى إعادة إدماجه طلب مبرر يتعين
الاستجابة له.
وحيث أن القرار المستأنف أصاب في تطبيق القانون فيتعين تأييده.

--- الصفحة 2 ---
‎oi gt‏ الأسباب
يقرر مجلس الدولة: علنيا حضوريا نهائيا.
- في الموضوع: تأييد القرار المستأنف.
مع ‎clic!‏ المستأنفة من المصاريف القضائية.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثامن من شهر سبتمبر
سنة ألفين وإحدى عشر من قبل الغرفة الثانية القسم الثاني المشكلة من السيدات والسادة:
عدة جلول امحمد الرئيس
شيبوب فلاح جلول مستشار الدولة مقرر
- بحضور السيد بولنوار آمال الدين محافظ الدولة و بمساعدة السيد بن بوؤشرور محمد أمين