--- الصفحة 1 ---
القرار رقم 099828 المؤرخ في 2014/12/11
مديرية الضرائب لولاية تيارت ضد (و. ب)
الموضوع : ضريبة مباشرة - توقف عن نشاط تجاري - عدم إثبات الشطب من السجل
التجاري - إشعار إدارة الضرائب .
التشريع : قانون الضرائب المباشرة : المادة 132 .
المبدأ : يتم إثبات التوقف عن النشاط التجاري بشطب السجل التجاري أو بإشعار مديرية
الضرائب خلال 10 أيام من التوقف »
لا يتم إثبات التوقف عن النشاط التجاري بشهادة صادرة عن البلدية .
وعليه فإن مجلس الدولة
حيث أنه بموجب عريضة مسجلة في رئاسة أمانة ضبط مجلس الدولة بتاريخ 06 أفريل 2014
تحت رقم 099828 أعلنت مديرية الضرائب لولاية تيارت ممثلة بمديرها عن استئنافها للحكم
الصادر عن المحكمة الإدارية لتيارت (الغرفة 01) بتاريخ 2013/10/14 في القضية رقم
2013-00722 5 فهرس 2013-00848 و القاضي علنيا غيابيا في حق المدعى عليها
حضوريا في حق باقي الأطراف و ابتدائيا في الشكل بعدم قبول الطعن مع إعفاء المدعية من
و توضح العارضة المستأنفة و أن المستأنف عليه (و. ب) مدين اتجاه مصالح الضرائب للفترة
الممتدة من سنة 2002 إلى غاية سنة 2012 بمبلغ يقدر ب 80.150,00 دج عن الضريبة
الجزافية الوحيدة و ضريبة الدخل الإجمالي.
فتظلم أمام مديرية الضرائب لولاية تيارت عن الضرائب المفروضة ‎eagle‏ إلا أن طلبه رفض
بتاريخ 30-/2012/12 بحجة قانونية الفرض الضريبي لغياب التصريحات الجبائية و الوثائق
المثبتة لتوقفه عن ممارسة النشاط طبقا لأحكام المادة الثانية من قانون الإجراءات الجبائية.
فطعن المستأنف عليه أمام لجنة الدائرة بفرندة بتاريخ 2013/02/17 فصدر قرار اللجنة في
4 القاضي بالإسقاط الضريبي لمبلغ 116.820,00 دج.

--- الصفحة 2 ---
استلمت مديرية الضرائب الملف بتاريخ 2013/05/22 و قدمت طعن ضد قرار اللجنة في
2011/06/17.

صدر ‎Sa‏ المحكمة الإدارية بتيارت في 2013/10/14 يقضي بعدم قبول الطعن على أساس و
أن أجل الطعن هو شهر.

و تؤسس المستأنفة استئنافها على الحجج و الأسانيد التالية:

أن حيثيات الحكم المستأنف استندت على أن أجل رفع الطعن يكون خلال الشهر الموالي لصدور
قرار اللجنة» في حين أنه لم يأخذ بعين الاعتبار الوثائق المقدمة من قبل مديرية الضرائب
خاصة الجريدة الرسمية رقم 49 لسنة 2010 التي تضمنت التعديل الذي أتى به قانون المالية
التكميلي لسنة 2010 على أن أجل رفع الطعن ضد قرار اللجنة هو الشهريين المواليين لتاريخ
من حيث الموضوع:

أن الفرض الضريبي لمصالح مديرية الضرائب مؤسس وفقا للمعطيات التالية:

- أن مديرية الضرائب رفضت تظلم المستأنف عليه عن ديونه الجبائية للفترة المترتبة عن
نشاطه من سنة 2002 إلى 2011 من الناحية الشكلية طبقا لأحكام المادة 72 من قانون
الإجراءات الجبائية التي تنص على أنه يتعين .تقديم الشكاوى المتعلقة بتقييم أرقام أعمال
المستغلين التابعين لنظام الضريبة الجزافية الوحيدة في أجل 06 أشهر ابتداء من تاريخ الإشعار
النهائي للنظام الجزافي.

- أما بخصوص الحصة المترتبة على فترة نشاط 2012 تم رفضها على أساس و أن المستأنف
ضده كان مخل بالتزاماته الجبائية تجاه مصالح مفتشية الضرائبء بعدم اكتتابه التصريحات
الجبائية بشأن سجله التجاري طبقا لأحكام المادة 99 من قانون الضرائب المباشرة و الرسوم
المماثلة» إذ أنه لم يرد على التقييم الجزافي المرسل إليه و لم يبد أية تحفظات بشأن مبالغ
الرسوم المترتبة عليه و في ظل سكوته هذا اعتمدت مصالح مديرية الضرائب برقم الأعمال
المحدد جزافيا كأساس للضريبة المفروضة طبقا لأحكام المادة 02 من قانون الإجراءات
- أن المستأنف ضده لم يقدم ما يثبت و أن الضرائب المفروضة عليه غير قانونية خلال تظلمه
أمام مديرية الضرائب كما أنه لم يقدم شهادة الشطب للسجل التجاري المستخرجة من مصالح
المركز الوطني للسجل التجاري التي تثبت توقفه عن ممارسة نشاطه التجاري طبقا لأحكام
المادة 132 من قانون الضرائب المباشرة التي تلزم المكلفين بالضريبة أن يشعروا مفتش
لجنة الطعن قررت الإسقاط الضريبي على أساس شهادات صادرة عن مصالح الحالة المدنية و
التي ليست لها أية قوة إثباتيه في هذا المجال.

--- الصفحة 3 ---
- أن لجنة الدائرة قررت الإسقاط الضريبي للسنوات المتقادمة و سنوات لم يتطرق إليها
المستأنف ضده في تظلمه المسبقء. إذ أن المكلف بالضريبة تظلم عن ‎ales‏ 801500.00 دج في
حين أن لجنة الطعن قررت إسقاط بمبلغ 116820.00 دج مما يجعل قرار مديرية الضرائب
الصادر بتاريخ 2012/12/30 قرارا صائبا يتعين القضاء بتأييده و إلغاء قرار لجنة الدائرة
بفرندة.

لذا يلتمس المستأنف القضاء بقبول الاستئناف الحالي طبقا لأحكام المادتين 950 من قانون
الإجراءات المدنية و الإدارية و المادة 90 من قانون الإجراءات الجبائية شكلا.

و في الموضوع إلغاء الحكم الصادر عن المحكمة الإدارية بتيارت بتاريخ 2013/10/14.

و بموجب مذكرة جوابية مودعة لدى رئاسة أمانة ضبط مجلس الدولة بتاريخ 15 جوان 62014
أجاب المستأنف ضده السيد (ب. ب)» بائع ‎el ja pe‏ الساكن بحي (.........) ولاية تيارت
و أن ‎shad‏ الدرجة الأولى طبقوا صحيح القانون كون أن المستأنفة طعنت في قرار لجنة
الدائرة الصادر بتاريخ 2013/03/24 و قامت بتبليغ المكلف بالضريبة باستئناف قرار اللجنة
بموجب إرسالية مؤرخة في 2013/03/24« إلا أن الطعن ضد رأي اللجنة ‎des‏ بتاريخ
7 مما يجعله خارج الأجل المنصوص عليه بالمادة 4-81 من قانون الإجراءات
لذا يلتمس المستأنف.ضده رفض ‎LEY!‏ لعدم التأسيس و بالنتيجة تأييد الحكم الصادر عن
المحكمة الإدارية لتيارت بتاريخ 2013/10/14 تحت رقم القضية 2013-00722 و فهرس
رقم 2013-00848» مع تحميل المستأنف المصاريف القضائية.

حيث أن محافظ الدولة يلتمس في تقريره المكتوب تأييد الحكم المستأنف لأسباب مجلس الدولة.
حيث أن الإستئناف استوفى أوضاعه الشكلية و القانونية فهو مقبول.

- من حيث الموضوع:

أولا: حول الحكم الصادر في 2013-10-14 رقم 722 موضوع الاستئناف:

بدعوى أن الحكم المستأنف قضى بعدم قبول الدعوى شكلا بحجة أن رفع الطعن ضد قرار
اللجنة من طرف مديرية الضرائب جاء خارج الأجل المنصوص عليه في المادة 81 التي تنص
على رفع الطعن خلال مدة شهر ابتداء من يوم النطق بالقرار.

لكن يجب تذكير قضاة الموضوع أن أجل الطعن قد تم تعديله بموجب المادة 19 من قانون
المالية التكميلي و أصبح خلال مدة شهرين (2) من يوم استلام ذلك القرار مما يتعين إلغاء
الحكم من هذا الجانب.

--- الصفحة 4 ---
:2013 ‏حول قرار لجنة الدائرة للطعن الصادر في 24 مارس‎ Lit
‏الضرائب التي في‎ JS ‏حيث بالرجوع إلى قرار لجنة الدائرة للطعن نجد أن هذه الأخيرة ألغت‎
‏ذمة المستأنف عليه بحجة عدم ممارسة هذا الأخير للنشاط التجاري و على أساس الشهادة‎
‏المسلمة له من رئيس البلدية.‎
‏حيث أنه ثبت من الملف أن المستأنف عليه يمارس نشاط تجارة بالتجزئة للمجوهرات لبلدية‎
‏أي محاسبة و لم يرد على التقدير الجزافي المرسل‎ élue Y ‏تخمارت و لم يودع أي تصريح و‎
A
‏أن المستأنف عليه خاضع للضريبة من سنة 2002 إلى 2012 و لم يقدم أي تصريح‎ dus
‏بوقف النشاط التجاري كما تقتضيه المادة 132 من قانون الضريبة المباشرة و لم يشعر مديرية‎
‏الضرائب بالتوقف خلال 10 أيام من التوقف و يقر أنه لم يشعر مديرية الضرائب لأسباب‎
132 ‏اجتماعية كما لا يمكن أخذ بعين الاعتبار شهادة البلدية و استبعاد ما نصت عليه المادة‎
‏المذكورة أعلاه مما يتعين إلغاء قرار لجنة الدائرة للطعن لمخالفته المادة المذكورة.‎
‏لهذه الأسباب‎

- يقرر مجلس الدولة: علانيا حضوريا و نهائيا:
في الموضوع: إلغاء الحكم المستأنف و القضاء من جديد بإلغاء قرار لجنة الدائرة للطعن
الصادر في 24 مارس 2013.
بذا صدر القرار و وقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الحادي عشر من شهر
ديسمبر سنة ألفين و أربعة عشر من قبل الغرفة الثانية — القسم الأول - المشكلة من السيدات و
السادة ‎٠‏

فنيش كمال الرئيس المقرر

كريبي زوبيدة مستشار دولة

خيري مليكة مستشار دولة

بوعنيق علي مستشار دولة
بحضور السيد بوصوف موسى » محافظ دولة و بمساعدة السيدة إخلوفي يمينة أمين الضبط.