--- الصفحة 1 ---
القرار رقم 078902 المؤرخ في 2013/01/31
بلدية برج البحري ضد (س. ح)
التشريع : مرسوم تنفيذي رقم 91- 176.
مرسوم تنفيذي رقم 06- 03 .
مرسوم تنفيذي رقم 09- 307 .
المبدأ : لا يجوز للإدارة إصدار قرار بوقف أشغال كانت محل رخصة بناء » لعدم توفر الإدارة على هذه
الصلاحية .
يعد اتخاذ مثل هذا القرار تعديا لعدم مشروعيته.
لا تأثير لنص قانوني ‎aoa‏ على رخصة بناء مسلمة وفق مقتنضيات نص قانوني سابق.
وعليه فإن مجلس الدولة
‎Gus‏ أن الاستئناف مستوفي أوضاعه الشكلية ‎clay‏ في أجله القانوني مما يتعين قبوله شكلا ‎BE‏ لنص
المواد 950-949 من قانون الإجراءات المدنية والإدارية.
- من حيث الموضوع:
حيث أن المستأنفة تلتمس إلغاء الحكم الصادر عن المحكمة الإدارية ببومرداس بتاريخ 2011/12/12
والذي قضى بإلغاء القرار المتضمن وقف الأشغال الصادر عن بلدية برج البحري بتاريخ
98 الحامل لرقم 10/194 لعدم مشروعيته « مدعية بأن الحكم المستأنف ارتكز على أحكام
المرسوم التنفيذي 91/176 المحدد لكيفيات تحضير شهادة رخصة البناء وهو الذي تم تعديله بموجب
المرسومين التنفيذيين الأول رقم 03/06 المؤرخ في 2006/01/17 والثاني 307/09 المؤرخ في
2 هدهي لم تشرع في بدأ الأشغال إلا في ضمن صيرورة الإجراءات الجديدة للتطبيق.
حيث أنه بالرجوع إلى المقرر المتضمن وقف الأشغال محل الطعن بالإلغاء رقم 10/194 الصادر عن
رئيس المجلس الشعبي البلدي لبلدية برج البحري بتاريخ 2010/11/18.

--- الصفحة 2 ---
حيث أن هذا القرار مشوب بعيب مخالفة القانون وعيب السبب بحيث أنه ذكر بأن المستأنف عليها تقوم
بأشغال الحفر دون تحصلها على رخصة البناء في حين أن المستأنف عليها استفادت من رخصة البناء
من مصالح البلدية نفسها رقم 2007/447.
حيث أنه بالإضافة إلى ذلك فإن قرار توقيف الأشغال المطعون فيه ذكر بأنه يتعين توقيف الأشغال إلى
2007/10/24.
‎dus‏ أن القرار المطعون فيه بالإلغاء هو مشوب بانحراف السلطة ما دام وأن الأسباب المذكورة غير
صحيحة فهو أيضا مخالف للقانون بحيث أنه لا يجوز للإدارة إصدار قرار بتوقيف الأشغال إلا بعد
وعرضها على العدالة.
المعدلة والمتممة للقانون 91/176 فهو إدعاء غير مؤسس ومردود مما يتعين إبعاده والقول بأن قضاة
الدرجة الأولى أصابوا في تقديرهم للوقائع مما يتعين تأييد ‎Sol‏ المستأنف.
لهذه الأسبساب
يقرر مجلس الدولة: حضورياء علانيا ونهائيا:
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الواحد والثلاثون من شهر
جانفي سنة ألفين وثلاثة عشر من قبل الغرفة الثالثة المشكلة من السيدات والسادة:
بوعروج فريدة مستشارة الدولة المقررة
نويري عبد العزيز مستشار الدولة

--- الصفحة 3 ---
بن ساعو فريدة مستشارة الدولة
- بحضور السيد سعايدية بشير محافظ الدولة وبمساعدة السيد بوحناش سليم أمين الضبط.