--- الصفحة 1 ---
القرار رقم 058475 المؤرخ في 2011/03/10
ش .ش. و ( أشغال البناء العمومي ‎COGEDIB‏ ) ضد و.و.لتحسين السكن و تطويره
‎(AADL)‏

الموضوع : صفقة عمومية — اختصاص — قضاء إداري .
التشريع : قانون الإجراءات المدنية و الإدارية : المادة 800

مرسوم رئاسي رقم 250-02 : المادة 2

مرسوم تنفيذي رقم 148-91 :المادتان 17 و 18

قانون رقم 01-88 : المادة 56
المبدأ : تدخل في اختصاص القاضي الإداري » المنازعة المنصبة على صفقة عمومية مبرمة
بين شركة خاصة و بين الوكالة الوطنية لتحسين السكن و تطويره ( ‎ae‏ ) » المشرفة على

وعليه فإن مجلس الدولة

حيث أن الاستئناف الحالي جاء طبقا للإجراءات القانونية مما يتعين قبوله شكلا.
- من حيث الموضوع:
حيث أن المستأنفة تطالب و قبل الفصل في الموضوع إحالة القضية على محكمة التنازع طبقا
للمادة 18 من القانون رقم 03/98 و في حالة إلغاء القرار من حيث الاختصاص النوعي الحكم
على المستأنف عليها بإرجاع للشركة المستأنفة مبلغ 17.222.693,76 دج مقابل كفالة حسن
التنفيذ المدفوع لها و تعويضا قدره 2.500.000 دج و ذلك لأنها أبرمت صفقة عمومية مع
وكالة عدل وفقا لأحكام المادة 2 من المرسوم 250/02 المتضمن قانون الصفقات العمومية و
الذي يسمح للمؤسسات التجارية و الصناعية إبرام صفقات عمومية و تخضع المنازعات فيها
للقضاء الإداري كما أن النزاع طرح على الغرفة الإدارية لمجلس قضاء الجزائر العاصمة و
حكم بعدم الاختصاص المحلي و أن الجهات القضائية الإدارية تتمسك باختصاصها في حالة

--- الصفحة 2 ---
وجود صفقة عمومية و الجهات القضائية المدنية لا تتمسك بذلك و طبقا للمادة 18 من القانون
8 يتعين وقف الفصل في الاستئناف و إحالة القضية على محكمة التنازع للفصل في مدى
الاختصاص النوعي عند نشوب نزاع حول صفقة عمومية تم إبرامها من قبل مؤسسة ذات طابع
صناعي و تجاري طبقا للمادة 2 من المرسوم 250/02 و احتياطيا و في الموضوع و في حالة
إلغاء القرار فإن حصول المستأنف ‎lee‏ على كفالة ‎Gus‏ التنفيذ من الصندوق الجهوي لضمان
الصفقات العمومية يكون دفعا غير مستحق لأنها تحصلت على مبلغ 3.436.215,23 دج
مقابل ذلك لضمان العيوب و لا يمكن الدفع مرتين و هذا طبقا للمادة 144 من القانون المدني.
حيث أن المدخل في الخصام تعرض عن طلبات المستأنفة طالبا تأييد القرار المستأنف ‎OY‏
‏أطراف الدعوى يخضعون للقانون التجاري و لا تنطبق عليهم أحكام المادة 800 من قانون
الإجراءات المدنية و الإدارية كما هو ثابت من القرار الصادر عن مجلس الدولة في
‎LS 2002/11/05‏ أن طلب إحالة القضية على محكمة التنازع غير مؤسس ‎GY‏ المادة 96 من
القانورن 03/98 تبين شروط ذلك و هي غير متوفرة في قضية ‎hall‏ و كذا شروط المادة 18
من نفس القانون و في الموضوع يطالب بإخراجه من الدعوى الحالية لأنه دفع مبلغ كفالة حسن
التنفيذ طبقا لما هو متفق عليه بين الأطراف.

حيث أن المستأنف عليها الوكالة الوطنية لترقية و تطوير السكن تعرضت هي الأخرى طالبة
رفض الدفوع المقدمة من طرف المستأنفة و تأييد القرار المستأنف ‎ON‏ الإجراء المنصوص عليه
في المادة 18 من القانون 03/98 من اختصاص القاضي المخطر بالخصومة و يقتضي أن
تكون هناك جهة قضائية قضت باختصاصها أو بعدم اختصاصها و أن قرار القاضي المخطر
سيؤدي إلى تناقض في أحكام قضائية و أما تنازع الاختصاص فيكون عند صدور قرارات
قضائية من ‎Clea‏ إدارية وعادية باختصاضها أو بعدم الاختصاص وافي هذه الحالة فإن النزاع
يطرح أمام محكمة التنازع من قبل الأطراف المعنية و أن مجلس الدولة فصل في مثل هذه
القضايا بقراره المؤرخ في 2002/11/05 كما أن محكمة التنازع أصدرت قرارا في
‎G83 2007/11/13‏ فيه النزاع حول صفقة عمومية بين مؤسسة ذات طابع تجاري أو
صناعي و مؤسسة خاصة تخضع للقضاء المدني أما طلب إرجاع مبلغ الكفالة فهو غير مؤسس.
‎dus‏ أن المستأنفة ردت عن ذلك و تمسكت بنفس الدفوع لكنها غيرت في طلباتها النهائية و
جعلت من الطلب الرامي إلى إحالة الملف على محكمة التنازع هو طلب احتياطي جدا.

حيث أن محافظ الدولة التمس إلغاء القرار المستأنف و تمسك بالاختصاص و قبل الفصل في
حيث أنه أولا و عن طلب المستأنفة الأصلي و الذي جعلته طلبا احتياطيا في ردها الأخير و هو
إحالة الملف قبل الفصل في الموضوع على محكمة التنازع طبقا للمادة 18 من القانون العضوي
8 بان هذا الطلب غير مؤسس قانونا على الإطلاق لأنه و بالرجوع إلى هذه المادة نجد
" إذا لاحظ القاضي المخطر في خصومة أن هناك جهة قضائية قضت باختصاصها أو بعدم
اختصاصها و أن قراره سيؤدي إلى تناقض في أحكام قضائية لنظامين مختلفين يتعين عليه إحالة

--- الصفحة 3 ---
حيث أنه ثابت من هذه المادة أولا أن هذا الإجراء يقوم به القاضي من تلقاء نفسه و ليس بناء
على طلب أحد الأطراف لأنه هو الذي يقرر مدى اختصاصه من عدمه و ثانيا فإن الإجراء هذا
يتخذه القاضي عندما يكون هناك جهة قضائية قضت باختصاصها أو بعدم اختصاصها في نفس
النزاع و يلاحظ القاضي أن قراره سيؤدي إلى تناقض في أحكام قضائية لنظامين مختلفين و في
دعوى الحال الأمر ليس كذلك إذ لا يوجد أي قرار صادر عن القضاء العادي يكون قد قضى
باختصاصه أو عدم اختصاص في النزاع الحالي و إذا كانت المستأنفة تأخذ في الحسبان القرار
الصادر عن مجلس قضاء الجزائر العاصمة في 2008/06/16 فإن هذا القرار صادر عن
القضاء الإداري و ليس عن جهة قضائية مختلفة للجهة المطروح عليها النزاع الحالي و ثانيا
فإنه قضى بعدم الاختصاص المحلي و ليس النوعي و أنه قرار غير نهائي و من تم يتعين
القول بأن هذا الطلب غير مؤسس يتعين رفضه.

حيث أنه و ‎Lad‏ يخص اختصاص القضاء الإداري في النزاع الحالي فإن القرار محل الاستئناف
قضى بعدم الاختصاص ‎Ge sill‏ على أساس_.المادة 7 من قانون الإجراءات المدنية الساري
المفعول أثناء الفصل في هذا النزاع على أساس أن أطراف الدعوى ليسوا من الأشخاص المشار
إليهم في المادة المذكورة أعلاه و هذا ‎Losey‏ كانت ‎lee Calica‏ وكالة عدل و كذا الصندوق
الجهوي لضمان الصفقات العمومية قد أثارا هذا الدفع ثم أضاف قضاة أول درجة أنه من النظام
العام.

حيث أن المستأنفة الحالية تطالب بإلغاء القرار المستأنف و القول أن القضاء الإداري هو
المختص في حين أن المستأنف عليها و المدخل في الخصام يؤكدان على عدم الاختصاص بناء
على الأوجه المشار إليها أعلاه و المذكورة في الوقائع.

‎dus‏ أنه و بالرجوع إلى القانون سواء قانون الإجراءات المدنية الساري المفعول وقت صدور
القرار المستأنف أو قانون الإجراءات المدنية و الإدارية الحالي فإنه بنى الاختصاص للقضاء
الإداري على المعيار العضوي المادة 7 من قانون الإجراءات المدنية و المادة 800 من قانون
الإجراءات المدنية و الإدارية و بالتالي فإن القضاء الإداري يكون مختصا فقط في الدعاوى التي
يكون أحد أطرافها الدولة أو الولاية أو البلدية أو مؤسسة عمومية ذات صبغة إدارية كما أضافت
المادة 801 من قانون الإجراءات المدنية و الإدارية دعاوى الإلغاء و القضايا المخولة للقضاء
الإداري بموجب نصوص خاصة

‏حيث أنه و من ضمن النصوص الخاصة المادة 56 من القانون رقم 01-88 المؤرخ في
2 المتعلق بالمؤسسات العمومية الاقتصادية المعدل و المتمم و التي تنص "عندما
تكون المؤسسة العمومية الاقتصادية مؤهلة قانونا لممارسة صلاحيات السلطة العامة و تسلم
بموجب ذلك و باسم الدولة و لحسابها ترخيصات و إجازات و عقود إدارية أخرى فإن كيفيات و
شروط ممارسة هذه الصلاحيات ......." ثم ‎cle‏ في الفقرة الموالية " تخضع المنازعات المتعلقة
بهذا المجال للقواعد المطبقة على الإدارة " و بالتالي فالمشرع هنا لم يعتمد على المعيار
العضوي و إنما اعتمد و على المعيار الموضوعي فمادامت هذه المؤسسات رغم أنها ليست لها
الطابع الإداري لكنها تقوم بأعمال باسم الدولة كما جاء واضحا في النص و بالتالي فإن النزاعات
التي تنشأ في هذا المجال تخضع للقواعد المطبقة على الإدارة لأن هذه المؤسسات تقوم بهذه
الأعمال و كأنها موكلة عن الدولة مادام أن النص جاء فيه " و باسم الدولة ".

--- الصفحة 4 ---
حيث أن المشرع ألزم هذه المؤسسات العمومية ذات الطابع الصناعي و التجاري عندما تكلف
بإنجاز مشاريع استثمارية عمومية بمساهمة نهائية أو جزئية من الدولة بتطبيق أحكام المرسوم
الرئاسي 02/250 المتعلق بالصفقات العمومية كما هو الشأن بالنسبة للإدارات العمومية

حيث أن محكمة التنازع أكدت ما أشير إليه و جعلت من القضاء الإداري هو المختص في
القضايا التي تكون أحد أطرافها مؤسسة عمومية ذات صبغة صناعية أو تجارية و شخص
خاضع للقانون الخاص و يكون النزاع فيها متعلقا بصفقة عمومية ممولة من طرف الدولة و
يكون غير مختص إذا لم تكن الصفقة ممولة من طرف الدولة و هذا ما جاء في القرار الصادر
عن محكمة التنازع في 2007/11/13 إذا جاء في حيثيات هذا القرار "........فإن الشركة
الجزائرية للتأمين ليست شخصا من أشخاص القانون العام و إنما هي مؤسسة عمومية ذات طابع
تجاري و صناعي و غير مكلفة في النزاع الحالي بإنجاز مشاريع استثمارية عمومية ممولة من
طرف الدولة ....." و من تم ‎des‏ الاختصاص للقضاء العادي ‎GY‏ شرط إنجاز مشروع
استثماري ممول من طرف ‎Al gall‏ غير متوفر ‎Jan ig‏ يعني أنه لما يتوفر هذا الشرط فإن القضاء
الإداري هو المختص و من ثم فإن الاحتجاج بهذا القرار من طرف المستأنف عليها و المدخل
في الخصام للقول بأن القضاء الإداري غير مختص احتجاج في غير محله.

حيث أنه و زيادة على كل هذا فإن المشرع و في قانون الإجراءات المدنية و الإدارية جاء
بالمادة 946 و التى تجيز لكل شخص إخطار المحكمة الإدارية فى حالة الإخلال بالتزامات
الإشهار أو المنافسة التي تخضع لها عمليات إبرام العقود الإدارية و الصفقات العمومية و من تم
فإن المشرع في هذه المادة لم يشترط أن يكون أحد أطراف النزاع من الأشخاص المشار إليهم
في المادة 800 و إنما بنى ‎Gales!‏ على المعيار الموضوعي و هو الإخلال بعمليات ‎ale!‏
‏الصفقات العمومية و هذا يعني أن المشرع أراد أن يجعل من القضناء الإداري هو المختص
لمراقبة إبرام الصفقات العمومية.من طرف الأشخاص المشار إليهم في المادة 2 من المرسوم
02/250 من بينهم المؤسسات العمومية ذات الطابع التجاري و الصناعي.

حيث أنه و بالرجوع إلى النزاع الحالي نجد أن أحد طرفيه هو الوكالة الوطنية لترقية و تطوير
السكن " عدل " ‎AADL‏ و ‎Less)‏ إلى المرسوم التنفيذي 148/91 المؤرخ في
2 والذي أنشأ هذه الوكالة و تدعى الوكالة الوطنية لتحسين السكن و تطويره و
ليس كما جاء فى عريضة المستأنفة نجد أنه ينص فى مادته الأولى على أن هذه الوكالة هى
مؤسسة عمومية ذات طابع صناعي و تجاري و تتمتع بالشخصية المعنوية كما تنص المادة 17
من هذا المرسوم أن رأسمال الوكالة تكتسبه الدولة كله و المادة 18 تنص على أنه و من ضمن
موارد الوكالة إعانات الدولة و من تم تعد من الأشخاص المشار إليهم في المادة 2 من المرسوم
الرئاسي 02/250 و كذلك المادة 56 من القانون 01/88 المشار إليه أعلاه.

حيث أنه و بالرجوع إلى المشروع محل النزاع و الذي كلفت به وكالة عدل المستأنف عليها فهو
مشروع سكنات و أن هذا المشروع ممول من طرف الدولة.

حيث أنه و بناء على ما ذكر أعلاه فإن وكالة عدل المستأنف عليها و عندما تقوم بهذا المشروع
الاستثماري الممول من طرف الدولة فإن النزاع بشأنه يكون من اختصاص القضاء الإداري و
من تم يكون قضاة أول درجة قد أخطئوا لما قضوا بعدم الاختصاص النوعي للغرفة الإدارية و

--- الصفحة 5 ---
يتعين معه إلغاء القرار المستأنف و القول أن القضاء الإداري مختص و الدعوى كانت مقبولة
حيث أن مجلس الدولة و مادام أنه ألغى القرار المستأنف الذي لم يفصل في الموضوع فإنه يتعين
التطرق إليه مادام أن الملف جاهز للفصل فيه

حيث أنه ثابت من الملف و فيما يخص موضوع النزاع أن الصفقة التي أبرمت بين المستأنفة و
المستأنف عليها تم فسخها بقرار من هذه الأخيرة في 2007/03/19 و أنه تم تحرير كشف
حساب نهائي حددت فيه الأشغال فيه الأشغال المنجزة و كذا الحسابات النهائية و جاء فيه أن
المستأنفة مدينة للمستأنف عليها بمبلغ 52.912.877,97 دج و تم الإمضاء على هذا الكشف
من الطرفين ثم أضيف له مبلغ 3.436.215,23 دج من طرف المستأنف عليها وأشر على هذا
الكشف أن هذا المبلغ يقابل التحفظات و أن المستأنفة تذكر أنها لا تنازع في هذا المبلغ التي تمت
إضافته.

AUS ‏دج و الذي يمثل‎ 17.223.693,76 ale ‏أن المستأنفة الآن تطالب باسترجاع‎ Gus
‏الضمان المودع لدى الصندوق الخاص بضمان الصفقات العمومية و الذي قبضته وكالة عدل بعد‎
‏فسخ الصفقة من هذا الصندوق الأنه دفع غير مستحق على أساس أن المستأنف عليها أضافت في‎
. ‏الضمان لحسن التنفيذ‎ AUS ‏الحساب العام مبلغ 3.436.275,23 و هو يمثل‎ acs

حيث أنه و بالرجوع إلى وثيقة كفالة حسن التنفيذ و الضمان المؤرخة في 2003/03/30 نجد
أنه جاء فيها ‎SS‏ وضوج ‎Ol‏ الصندوق يقوم بتسديد ويغطي مخاطر عدم التنفيذ لبنود العقد من
الأمر ‎con‏ الأشغال إلى التسليم المؤقت ‎EEN‏

حيث أن المستأنفة و عندما تعتقد أن مبلغ 3.436.215,23 دج الذي أضيف إلى الكشف
النهائي العام يعد بمثابة كفالة الضمان فإن ذلك الاعتقاد في غير محله لأن كفالة حسن التنفيذ
المودعة لدى الصندوق لا علاقة لها بالكشف النهائي العام لأنها و حسب ما جاء في وثيقة
المشار إليها أعلاه أن الصندوق يدفع هذه الكفالة لمجرد ما ‎cuis‏ صاحب المشروع أن الطرف
الآخر لم ينفذ بنود العقد و هو الذي حصل فعلا و أن المبلغ المشار إليه أعلاه و إن كان فعلا
أضيف إلى كشف الحساب النهائي و التي رضيت به المستأنفة إلا أنه لم يشر فيه أنه يقابل كفالة
حسن التنفيذ المودعة لدى الصندوق و إنما أشير إلى أنه يقابل التحفظات و من تم يكون طلب
المدعية المستأنفة غير مؤسس و يتعين رفضه.

حيث أن المصاريف القضاتية يتحملها من خسر الدعوى.

--- الصفحة 6 ---
لهذه الأسباب
يقرر مجلس الدولة: علنيا حضوريا ‎Lil‏
‏في الموضوع: إلغاء القرار المستأنف و فصلا من جديد رفض الدعوى لعدم التأسيس.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ العاشر من شهر مارس
سنة ‎Quill‏ و إحدى عشر من قبل الغرفة الأولى القسم الأول المشكلة من السيدات والسادة:
ميسوري أعمارة مستشار الدولة المقرر
غربي الهاشمي مستشار الدولة
بن منصور حفيظة مستشارة الدولة
بحضور السيدة درار دليلة محافظ الدولة وبمساعدة السيد بوخش محمد أمين الضبط