--- الصفحة 1 ---
القرار رقم 079708 المؤرخ في 2013/10/10

مديرية الضرائب لولاية برج بوعريريج ضد (ب.ل)
الموضوع: لجنة ولائية للطعن -قرار اللجنة الولائية للطعن — تحقيق محاسبي ‎Gore‏
‏التشريع: قانون الإجراءات الجبائية المادة 03/81.
المبدأ: يتعرض للإلغاء» الحكم الصادر عن المحكمة ‎Ay oY)‏ الخالي مما ‎ad)‏ مطالبة قضاة الدرجة الأولى
مديرية الضرائب بإحضار مقرر اللجنة الولائية للطعن المتعلق بالتحقيق المحاسبي المعمق.

وعليه فإن مجلس الدولة

حيث أن الإستئناف ‎a sil‏ أوضاعه الشكلية و القانونية فهو مقبول.
-من حيث الموضوع:
بدعوى أن الحكم المستأنف قضى بعدم قبول الدعوى شكلا بحجة أن مديرية الضرائب لم تقدم للمناقشة مجرد
الإخطار بالرأي و ليس مقرر اللجنة.
لكن بالرجوع إلى الحكم المستأنف نجد و أن قضاة الدرجة الأولى لم يطلبوا من مديرية الضرائب إحضار مقرر
اللجنة مما يتعين إلغاء الحكم من هذا الجانب.

--- الصفحة 2 ---
ثانيا: حول موضوع الدعوى:
حيث يستفاد من دراسة الملف أن المستأنف عليه يمارس نشاط الاستيراد و التصدير و كان موضوع تحقيق
محاسبي معمق على مجمل الوضعية الجبائية و التي على إثرها تم إصدار الجدول الفردي رقم 736 في مادة
الضريبة على الدخل الإجمالي لسنوات 2004 إلى 2007 بمبلغ قدره 2.298.413,00 دج.
حيث أن المستأنف عليه لم يقدم أي وثيقة منتجة و تذرع بوثائق تم انجازها بمناسبة التحقيق لتبرير المداخيل و
التي تخرج عن فترة التحقيق و تتعلق بالاعترافات بالدين و محررة سنة 2008 بينما المراجعة الجبائية شملت
الفترة الممتدة من سنة 2004 إلى 2007.
‎dun‏ من ‎Age‏ أخرى اللجنة الولائية للطعن عندما ‎LL Cali‏ ضريبي لفائدة المستأنف عليه لم تسبب أو تعلل
قرارها مخالفة بذلك ما نصت عليه المادة 3/81 من قانون الإجراءات الجبائية مما يتعين إلغاؤه.
يقرر مجلس الدولة علانيا حضوريا ونهائيا:
في الشكل: قبول الإستئناف.
في الموضوع: إلغاء الحكم المستأنف والقضاء من جديد بإلغاء قرار اللجنة الولائية الصادر في
2011/05/16
- جعل المصاريف القضائية على عاتق المستأنف ‎Ale‏
‏- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ العاشر من شهر أكتوبر سنة ألفين
وثلاثة عشر من قبل الغرفة الثانية المشكلة من السيدات والسادة:
فنيش كمال الرئيس المقرر
خيري مليكة مستشارة الدولة
- بحضور السيد بوصوف موسى محافظ الدولة وبمساعدة السيدة إخلوفي يمينة أمينة الضبط