--- الصفحة 1 ---
القرار رقم 040643 المؤرخ في 2008/04/23
مديرية الضرائب لولاية غرداية ضد ( ق . ع)

الموضوع : عقد هبة - نزاع حول حقوق التسجيل - طعن قضائي - احترام الآجال - شرط
جوهري .
التشريع : قانون الإجراءات الجبائية » المادة : 158
المبدأ : يجب على المكلف بالضريبة الذي ينازع خصة المبالغ المطظالب بها في مادة التحصيل
بالدفع وإلا يكون طعنه غير مقبول شكلا.

و عليه فإن مجلس الدولة

حيث أن الاستئناف المسجل بتاريخ 2007/04/25 من طرف مديرية الضرائب لولاية
غرداية الممثلة من طرف مديرها ضد القرار الصادر في 2007/01/10 قد استوفى الأشكال
القانونية ‎cla ge‏ في الأجل المنصوص عليه بالمادة 277 فقرة 2 من قانون الإجراءات المدنية
-من حيث الموضوع:
حيث ثابت من الملف بأن السيدة ( ق . ع ) التي وهبت لها زوجة ابنها بعقد توثيقي مؤرخ في
9 تقطعة أرض بمساحة 282,50م2» بعد مطالبتها بدفع حقوق التسجيل المقدرة
ب 190.950دج» رفعت دعوى طلبت من خلالها القول أن أساس حقوق التسجيل هو 9010
مع تخفيض قدره 250.000دج طبقا للمادتين 236-231 من قانون التسجيل فصدر القرار
حول الوجه المثار تلقائيا من طرف مجلس الدولة المأخوذ من عدم قبول الدعوى:
حيث أن المادة 158 من قانون الإجراءات الجبائية التي حلت محل المادة 359 من قانون
التسجيل تنص على أنه يجوز للمكلف بالضريبة الذي ينازع حصة المبالغ المطالب بهاء أن يقدم
إعتراضا خلال أربعة أشهر من استلام تبليغ الإشعار بالدفع.

--- الصفحة 2 ---
حيث ثابت من الملف بأن المستأنف عليها بلغت بالإشعار بالدفع لحقوق التسجيل بتاريخ
‎Gases «2003/11/19‏ رفع دعوىء قامت بالتظلم وتلقت قرار رفض ‎toe‏ في
7 كما وجهت إلى مدير الضرائب بتاريخ 2004/12/14 على إثر تلقيها لقرار
الرفض رسالة تطالبه فيها بالرجوع للمادة 35 من القانون المدني وتسوية وضعيتها.ولم ترفع
الدعوى إلا بتاريخ 2006/09/24 أي خارج الأجل المنصوص عليه بالمادة 158 من قانون
الإجراءات الجبائية.
‎Gus‏ أن قضاة الدرجة الأولى قد أساؤوا تطبيق القانون بقبولهم للدعوى والفصل في الموضوع.
كون الأمر يتعلق بحقوق التسجيل والتي لا يتطلب رفع الدعوى بشأنها تظلم مسبق مما يعرض
حيث تم استدعاء المستأنف عليها لكن رجعت الرسالة المضمنة من دون تبليغ مما يجعل القرار
حيث من خسر الدعوى يتحمل المصاريف القضائية.
لهذه الأسبساب
قرر مجلس الدولة: علنياء غيابياء نهائيا.
- في الموضوع: إلغاء ‎Ja‏ المستأنف الصادر عن الغرفة الإدارية لمجلس قضاء ‎dl‏
‏بتاريخ 2007/01/10 تحت رقه 2007/81.
وفصلا من جديد التصريح بعدم قبول الدعوى شكلا.

- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثالث والعشرين من
شهر أفريل سنة ألفين وثمانية من قبل الغرفة الثانية القسم الأول المشكلة من السيدات والسادة:

خيري مليكة مستشارة الدولة المقررة

سكاكني باية مستشارة الدولة

شيبوب فلاح جلول مستشار الدولة

كريبي زوبيدة مستشارة الدولة
- بحصور السيد بوصوف موسى محافظ الدولة وبمساعدة الأستاذة إخلوفي يمينة أمينة الضبط

--- الصفحة 3 ---
ع