--- الصفحة 1 ---
القرار رقم 072532 المؤرخ في 2014/02/06
الوكالة العقارية لمدينة الجزائر ضد الصندوق الوطني للتأمينات الاجتماعية

التشريع : قانون الإجراءات المدنية و الإدارية : المادة 800
المبدأ : القاضي العادي هو المختص بالفصل في النزاع القائم بين الصندوق الوطني للتأمينات
الاجتماعية و الوكالة العقارية لمدينة الجزائر.

وعليه فإن مجلس الدولة
حيث أن الاستئناف قد وقع في الآجال والأشكال القانونية ويتعين قبوله من هذا الجانب.
- من حيث الموضوع:
حيث أن الاستئناف استهدف إلغاء الحكم الصادر عن المحكمة الإدارية بالجزائر بتاريخ
1 والتصدي من جديد بإخراج الوكالة العقارية لمدينة الجزائر من الخصام وإلزام
الموثق الأستاذ عفيفو عبد السلام بإتمام إجراءات نقل الملكية لفائدة المستأنف عليها.
حيث أن الصندوق الوطني للتأمينات الاجتماعية يعتبر مؤسسة تجارية في معاملاته مع الغير
طبقا للمادة 02 من القانون رقم 08/08 المؤرخ في 2008/02/23.
حيث أن الوكالة العقارية هي الأخرى مؤسسة عمومية ذات طابع تجاري وبالتالي فإن النزاع
ليس له طابع إداري ويخرج عن اختصاص القضاء الإداري طبقا للمادة 800 من قانون
الإجراءات المدنية والإدارية وكان على قضاة الدرجة الأولى التصريح بعدم اختصاصهم.

--- الصفحة 2 ---
لهذه الأسباب
- يقرر مجلس الدولة: علنياء حضوريا ونهائيا:
- وحمل المستأنف عليها المدعية الأصلية المصاريف القضائية.
‎là -‏ صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ السادس من شهر فيفري
سنة ‎Quill‏ وأربعة عشر من قبل الغرفة الأولى القسم الثاني المشكلة من السيدات والسادة:
فرقاني 5 يقة ‎xyes‏ 5
حرزلي أم الخير مستشارة الدولة المقررة
عجالي سعاد مستشارة الدولة
عمارة يمينة مستشارة الدولة
- بحضور السيدة درار دليلة محافظ الدولة وبمساعدة السيد غلايمي محمد أمين الضبط .