--- الصفحة 1 ---
القرار رقم 067055 المؤرخ في 2012/07/19
قضية ورثة (س. ل ) ومن معهم ضد والي ولاية سطيف ومن معه
الموضوع : احتياطات عقارية- تعويض- تقادم.
التشريع : قانون المدني: المادة 308.
قانون رقم 11-91: المادة 26.
المبدأ: تتقادم دعوى الاحتجاج. على مبلغ التعويضء الممنوح في إطار الدمج في الاحتياطات
العقارية بمرور 15 سنة»
قطع التقادم يتم بالمطالبة القضائية » الأمر غير المتوفر في القضية »
لا تطبق مهلة شهرء ‎Bay) sll‏ في القانون 11-91 في قضية الحال.
و عليه فإن مجلس الدولة
- من حيث الشكل:
‎dus‏ أنه لا يوجد بأوراق الملف ما يفيد بأنه تم تبليغ القرار المستأنف.
حيث أن استئناف ورثة (س. ل) و ورثة( س. م ) ورد داخل الأجل ووفق الشروط القانونية
المنصوص عليها بالمادتين 949 - 950 من قانون الإجراءات المدنية والإدارية مما يتعين

--- الصفحة 2 ---
- من حيث الموضوع:

ورثة (س .ل ) و ورثة( س .م ) تعيين خبير للانتقال إلى القطعة الأرضية المسماة "عزلة
ميهوب" الواقعة بإقليم بلدية العلمة الحاملة رقم 09 على المخطط مساحتها 02 هكتار 14
سنتيار وتحديد المساحة المقتطعة منها والتي أدمجت ضمن الاحتياطات العقارية للبلدية وتقييم
حيث أن بتاريخ 2009/05/11 صدر قرار عن الغرفة الإدارية بمجلس قضاء سطيف قضى
برفض الدعوى لورودها خارج الأجل القانوني وعلل ‎sled‏ الدرجة الأولى قرارهم على كون
أن المدعين أقروا بأنهم بلغوا بمبلغ التعويض المحدد لهم بتاريخ 1993/03/07 وأنهم لم
يرفعوا دعوى قضائية إلا بتاريخ 2009/02/17.

‎us‏ أن المستأنفين ذكروا في مذكرتهم الإستثنافية أن مهلة الشهر لا تسري في حقهم ‎Lalla‏ أنه
تم الاتفاق على التعويض العيني وأنه لا يوجد ما يفيد بأنه تم تبليغ القرار الولائي.

‏حيث أن المستأنف عليه والي ولاية سطيف دفع أنه تم إدماج القطعة الأرضية ضمن
الاحتياطات العقارية للبلدية وتم إخطار المستأنفين بأخذ تعويضاتهم بتاريخ 1993/03/07
وأنهم لم يحتجوا منذ ذلك التاريخ إلى غاية نشر هذه الدعوى.

‏حيث أن المستأنف عليها بلدية العلمة دفعت أن منذ سنة 1992 لم يحرك المستأنفون ساكنا رغم
تبليغهم لسحب مبلغ التعويض وأن حقهم يكون قد سقط بالتقادم.

‏حيث أن المادة 26 من القانون رقم 11/91 التي استند عليها قضاة الدرجة الأولى لرفض
الدعوى لا تطبق في قضية الحال ما دام أن الأمر يتعلق بإدماج قطعة أرض ضمن الاحتياطات
العقارية للبلدية ‎coul‏ نزع الملكية من أجل المنفعة العمومية.

‏حيث أن الثابت من أوراق الملف خاصة منها الإرسالية الصادرة عن رئيس المندوبية التنفيذية
للبلدية بتاريخ 1993/03/07 أنه تم تبليغ فريق (س) بمبلغ التعويض عن قطعتهم الأرضية
المدمجة ضمن الاحتياطات العقارية للبلدية وفقا لقرار الوالي رقم 92/1131 المؤرخ في
5 ون المستأنفين أقروا بأنهم بلغوا بمبلغ التعويض المحدد لهم من طرف الإدارة
في 1993/03/07.

‏حيث أن وفقا للمادة 308 من القانون المدني فإن الالتزام يتقادم بانقضاء خمسة عشر 15 سنة.
حيث أن المستأنفين قد بلغوا بمبلغ التعويض بتاريخ 1993/03/07 ولم يرفعوا الدعوى الحالية
إلا بتاريخ 2009/02/17 أي أن مدة خمسة عشر سنة قد انقضت.

‏حيث أن قطع التقادم يتم بالمطالبة القضائية وهو الأمر الغير المتوافر في قضية الحال مما يتعين
تأييد القرار المستأنف لأسباب أخرى.

--- الصفحة 3 ---
حيث أن المصاريف القضائية تقع على عاتق المستأنفين عملا بأحكام المادتين 419 - 896
من قانون الإجراءات المدنية والإدارية.
لهذه الأسببساب

- يقرر مجلس الدولة: علانياء.حضوريا ‎lee‏
‏- في الشكل: قبول الاستئناف
- في الموضوع: تأييد القرار المستأنف لأسباب أخرى.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ التاسع عشر من شهر
جويلية سنة ألفين وإثني عشر من قبل الغرفة الرابعة القسم الثاني المشكلة من السادة:

بوبكر محمد الرئيس المقرر
- بحضور السيد بولنوار آمال الدين محافظ الدولة وبمساعدة ‎pull‏ بودرع توفيق أمين الضبط.