--- الصفحة 1 ---
القرار رقم 080185 المؤرخ في 2014/02/27
(أ. و) ضد وزير المالية و ( ح. س)
الموضوع : عقار - محقق عقاري - تحقيق أولي — إبطال محضر ‎Gall‏ - عدم اختصاص
القاضي الإداري .
التشريع : قانون 07- 02 .
المبدأ : لا رقابة للقاضي الإداري على الأعمال التحضيرية للإدارة .
و عليه فإن مجلس الدولة

- من ‎dus‏ الشكل: ‎dus‏ أن الاستئناف ‎cla‏ وفقا للأوضاع القانونية المقررة وعليه يتعين
التصريح بقبوله شكلا.
- من حيث الموضوع: حيث أنه يتبين من ملف القضية أن النزاع ينصب إلى القضاء بإبطال
القطعة الأرضية المسماة " إعشاشن" والبالغ مساحتها 1664 متر مربع.
حيث أن هذه الدعوى المرفوعة آلت إلى صدور الحكم المستأنف الذي قضى برفض الدعوى
لعدم الاختصاص النوعي بحجة أن طلب المدعين يندرج ضمن إبطال إجراءات التحقيق الأولية
أمام إدارة الحفظ العقاري للقطعة الأرضية ولا يرمي إلى إلغاء السند الذي يسلم من طرف
المحافظ عند إتمام إجراءات التحقيق بدون معارضة أي الترقيم النهائي وأن القاضي الإداري
‎GI bY!‏ والشهود حول ثبوت الحيازة من عدمها وفقا لنص المادة 516 من قانون الإجراءات
المدنية والإدارية.
2 المؤرخ في 2007/02/27 المتعلق بتسليم سندات الملكية.

--- الصفحة 2 ---
حيث أن هذه الإجراءات ما هي إلا إجراءات تحضيرية وأن المحافظ العقاري لم يبد أي رأي
بشأنها عن طريق إصدار قرار إداري وبالتالي فلا رقابة للقاضي الإداري عليها ومن ثمة فان
الحكم المستأنف أصاب فيما قضى.
حيث أن المصاريف القضائية تبقى على عاتق المستأنفين.
لهذه الأسباب

- يقرر مجلس الدولة علانيا اعتباريا حضوريا لوزير المالية ممثلا بالمدير العام للأملاك
الوطنية وحضوريا للباقي نهائيا
- في الشكل: قبول الاستثئناف.
بهذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ السابع و العشرون من
شهر فيفري سنة ألفين و أربعة عشر من قبل الغرفة الرابعة بمجلس الدولة و المتشكلة من
السيدات و السادة

منور يحياوي نعيمة الرنيس

عبد الصادوق سمية مستشارة الدولة

وبحضور السيد روابحي امحمد محافظ الدولة و بمساعدة السيد حجوط حسان أمين الضبط