--- الصفحة 1 ---
القرار رقم 072133 المؤرخ في 2014/01/09
( م. ي ) ضد والي ولاية تيارت

قرار فردي - طعن بالإبطال — أجل - نظرية العلم اليقيني — تبليغ شخصي - أجل معقول —
مبدأ استقرار الأوضاع.

التشريع : قانون الإجراءات المدنية و الإدارية : المادة 829 ,

المبدأ: الاجتهاد القضائي لمجلس الدولة مستقر على استبعاد نظرية العلم اليقيني في حساب أجل
الطعن لإبطال القرارات الإدارية ‎dus pall‏

و لكن مبدأ استقرار الأوضاع و حفاظا على الأمن القانوني للقرارات الإدارية يستوجب أن
يكون رفع الدعوى في أجل معقول .

و عليه فإن مجلس الدولة

- من حيث الشكل:
حيث أن الاستئناف المرفوع بعريضة مستوفية لكافة الأشكال المشترطة في قانون الإجراءات
المدنية و الإدارية و الوارد في الآجال المحددة في المادة 950 من نفس القانون لتسجيله بتاريخ
‎ue 2011/05/22‏ الحكم الصادر في 2010/01/17 و الغير ثابت تبليغه جاء صحيح و
- من حيث الموضوع:
حيث أن المدعو( ‎(use‏ يعرض على رقابة مجلس الدولة القرار الصادر بتاريخ 2010/01/17
عن الغرفة الإدارية لمجلس قضاء تيارت فيما قضى بعدم قبول دعواه الرامية إلى إبطال المقرر
الصادر في 1992/10/21 عن والي ولاية تيارت و المتضمن إلغاء مقرر إفادته بسكن
الصادر عن نفس الهيئة في1991/03/02 « ملتمسا إلغاءه و بالتصدي الاستجابة لطلباته .

حيث انه تدعيما لاستئنافه يدفع من جهة بعدم تطبيق نظرية علم اليقين المعتمد عليها في القرار

المعاد و من جهة أخرى بعدم مشروعية المقرر الإداري المطعون فيه .

--- الصفحة 2 ---
- حول الدفع بعدم تطبيق نظرية ‎ale‏ اليقين :

حيث أنه تأكد من قراءة القرار المعاد أن قضاة الدرجة الأولى» حال فصلهم في الطعن المرفوع
من طرف المدعو(م.ي)و ‎Gal‏ إبطال المقرر الولائي رقم 171 المؤرخ في
1 اسلمتضمن إلغاء المقرر رقم 229 الصادر في 1991/03/02 و المخصص
له الاستفادة من سكن » صرحوا بعدم قبول الدعوى لرفعها خارج الآجال بعلة أن المدعي كان
على علم يقين بالقرار المطعون فيه طالما أنه اعتمد عليه في الدعوى التي رفعها أمام القضاء
العادي من أجل تسوية وضعيته الإيجارية للسكن محل النزاع و الصادر بشأنها حكما مؤرخا
في 2006/07/11.

Jai ‏على استبعاد نظرية العلم اليقين في احتساب‎ Al gall ‏متى استقر اجتهاد مجلس‎ dus
‏الطعن ببطلان المقررات الإدارية الفردية ».فإن قضة الدرجة الأولى « باعتبارهم أن نقطة‎
‏انطلاق سريان آجال الطعن بالبطلان الذي رفعه المستأنف الحالي ضد المقرر الإداري رقم‎
‏بوجوده و بمحتواه الثابت من الدعوى‎ dde ‏المؤرخ في 1992/10/21 تبدأ من يوم‎ 1
‏إلزام ديوان الترقية و التسيير‎ al ‏التي رفعها بتاريخ 2006/04/16 أمام القضاء العادي من‎
‏العقاري بتسوية وضعيته للسكن المذكور » يكونوا قد بنوا قرارهم. على سبب غير ملائم و لذا‎
‏فان الدفع المثار يعد منتج و يتعين معه استبعاد أسباب عدم القبول.‎

- حول مسالة مدى قبول الطعن:

‎dus‏ أنه من المقرر قانونا و حسب مقتضيات المادة 829 من قانون الإجراءات المدنية و
الإدارية أن أجل الطعن بإيطال المقرر الإداري الفردي أمام المحكمة الإدارية يحدد بأربعة
و حيث أن التحقيق أثبت بوضوح أنه لا يوجد بالملف أي سند يدل على أن المقرر الإداري
و لكن ‎Gus‏ أنه من المبادئ العامة للقانون و من المستقر عليه فقها و قضاء أن قاعدة سريان
آجال الطعن بإبطال المقرر الإداري الفردي انطلاقا من تاريخ تبليغه الشخصي الضامنة
لحقوق المواطن اتجاه الإدارة لا تنطبق بعد فوات الآجال المعقول بالنظر إلى أن توازن
المصالح يدعي أيضا إلى الحفاظ على الأمن القانوني للمقررات الإدارية و تفادي منازعة
مدى مشروعيتها في وقت جد متأخر.

‏و حيث متى ظهر من دراسة أوراق الملف أن الطعن بإبطال المقرر الإداري رقم 171
المتخذ في 1992/10/21 قد سجل لدى أمانة ضبط الغرفة الإدارية لمجلس قضاء تيارت
بتاريخ 2009/11/08 « فإنه من الأكيد أن رفعه بعد فوات أكثر من سبعة ‎phe‏ سنة من
تاريخ صدور المقرر المنتقد جاء جد متأخر و لذا يعتبر وارد خارج الآجال .

‏حيث أنه يستنتج عن كل ما سبق ذكره أن ‎bled‏ الدرجة الأولى أصابوا في حكمهم بعدم قبول
الطعن لوروده خارج الآجال و لذا يتعين تأييد القرار المستأنف لأسباب أخرى.

‏و حيث أن خاسر الدعوى يتحمل المصاريف القضائية.

--- الصفحة 3 ---
‎oh gt‏ الأسباب
يقرر مجلس ‎AN gall‏ علنيا » حضوريا و نهائيا :
- في الموضوع: تأييد القرار المستأنف الصادر بتاريخ 2010/01/17 عن الغرفة
- و الحكم على المستأنف بالمصاريف القضائية.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ التاسع من شهر جانفي
سنة ألفين وأربعة عشر من قبل الغرفة الأولى القسم الثاني المشكلة من السيدات والسادة:
عمارة يمينة مستشارة الدولة المقررة
عجالي سعاد مستشارة الدولة
القرار منشور بمجلة مجلس الدولة » عدد 12 لسنة 2014 « ص 83.