--- الصفحة 1 ---
القرار رقم 049069 المؤرخ في 2009/09/30
المبدأ : إن إمكانية ممارسة ‎Ga‏ الشفعة على ملك خاص و التي أنشأها المشرع لصالح الإدارة »
تخضع لضرورة إتباع هذه الأخيرة نفس الإجراءات التي يسلكها الشخص الطبيعي وفقا للمواد
1 و 802 من القانون المدني » و ذلك بوجوب إيداع ‎Gé‏ البيع و المصاريف بين يدي
‎Gi pl‏ خلال ثلاثين يوما من تاريخ التصريح بالرغبة في الشفعة » و وجوب رفع دعوى الشفعة
في أجل ثلاثين يوما من تاريخ الإعلان عن الرغبة في ممارستها و إلا سقط هذا ‎Gall‏ »
و بالتالي فإن دعوى البلدية الرامية إلى إثبات حقها.في الشفعة و المرفوعة دون احترام
الأشكال الجوهرية المشترطة قانونا تحت طائلة سقوط الحق » تعد غير مؤسسة ,

و عليه فإن مجلس الدولة

حيث أن عريضة الاستئناف جاءت مستوفية وفقا للآجال والأشكال المنصوص عليها قانونا
وعليه يتعين قبولها شكلا.
- من حيث الموضوع:
‎us‏ أن المستأنفة تؤسس استثنافها للقرار المعاد على أساس أن قضاة الدرجة الأولى لم يبرروا
قضاءهم كما يجب قانونا بل صدر قرارهم غامضا ولا يفهم منه أسباب الرفض وعناصر انعدام
الصفة ذلك أنهم اكتفوا بعرض أحكام مواد قانونية تتعلق بالتوجيه العقاري وإحداث وكالة عقارية
واختصاصها مما يخرج تماما عن موضوع الدعوى.

--- الصفحة 2 ---
وعليه أن المستأنفة من خلال استثنافها تتمسك بطلباتها وذلك بعد إلغاء القرار المستأنف وذلك
بناء على المادة 71 من قانون 25/90 المتضمن التوجيه العقاري وعليه أنه يلتمس القرار
بإثبات الشفعة والقول بانتقال ملكية القطعة الأرضية المحرر بشأنها عقد البيع المشهر بالمحافظة
العقارية بالمنصورة بتاريخ 2007/06/09 عدد 07/1323 لفائدة المدعي رئيس بلدية اليشير
وحلوله كشفيع محل المشترين في جميع الحقوق والالتزامات المحددة بالعقد سيما دفع مبلغ ثمن
المبيع وتحميل مصاريف التسجيل والإشهار طبقا للقانون واعتبار القرار سند ملكية للمستأنف.
حيث رد على ذلك المستأنف عليهم بأن القرار المستأنف فيه أجاب عن هذا الدفع ذاكرا بأن المادة
1 من القانون 25/90 المتعلق بالتوجيه العقاري تنص على أن الدولة والجماعات المحلية لها
حق الشفعة من أجل توفير الحاجات ذات المصلحة العامة والمنفعة العمومية وتطبق حق الشفعة
مصالح وهيئات عمومية تحدد عن طريق التنظيم وأنه بالرجوع إلى نص المادة 20 من المرسوم
التنفيذي رقم 405/90 أنه حدد قواعد إحداث وكالة محلية للتسيير وقد أوجب على البلدية إنشاء
مؤسسة تتكلف بتسيير. السندات العقارية » ومتى كان الأمر كذلك فإن رئيس المجلس الشعبي
البلدي ليس له صفة التقاضي.

ولكن ‎Ge‏ أنه بالرجوع إلى القرار المستأنف وإلى عريضة الاستئناف وإلى العقد المشفوع فيه
وبالنظر إلى القوانين السارية المفعول وخاصة المادة 71 من قانون التوجيه العقاري التي تشير
إلى مواد القانون المدني ويظهر من خلال ذلك أن الإدارة لممارسة حق الشفعة عليها أن تسلك
نفس الإجراءات التي يسلكها الشخص الطبيعي وذلك من وجوب رفع دعوى الشفعة في أجل 30
يوم من تاريخ الإعلان عن الرغبة في الأخذ بالشفعة ‎VY),‏ سقط هذا ‎Gall‏ وذلك عملا بالمادة
2 من القانون المدني وكذلك من وجوب إيداع ثمن البيع والمصاريف بين يدي الموثق خلال
ثلاثين يوما أيضا عملا بالمادة 801 ف2 من نفس القانون» وعليه ولهذه الأسباب ودون غيرها
كما ذهب إليه قضاة الدرجة الأولى يتعين رفض الدعوى المدعية المستأنفة وبذلك يتعين تأييد
القرار المستأنف لأسباب مجلس الدولة.

حيث أن الدولة معفاة من المصاريف القضائية.

--- الصفحة 3 ---
‎oi gt‏ الأسباب
- يقرر مجلس الدولة: ‎Lile‏ حضوريا ونهائيا:
في الموضوع: تأييد القرار المستأنف لأسباب أخرى.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثلاثين من شهر سبتمبر
سنة ألفين وتسعة من قبل الغرفة الرابعة المشكلة من السيدات والسادة:
منور يحياوي نغيمة الرئيس
بونشادة حورية مستشار الدولة
عبد الصادوق سمية مستشارة الدولة
- بحضور السيد شهبوب فضيل محافظ ‎A gall‏ وبمساعدة السيد حجوط حسان أمين الضبط.