--- الصفحة 1 ---
القرار رقم 072088 المؤرخ في 2014/02/06
بلدية الجزائر الوسطى ضد ( د.م ) ومن معه
الموضوع : وقف — وقف عام - شعائر دينية .
التشريع : قانون رقم 10-91 : المادة 8
المبدأ : تعد أوقافا عامة مصونة 6 الأماكن التي تقام فيها الشعائر الدينية و العقارات أو المنقولات
التابعة لها » سواء كانت متصلة بها أو بعيدة عنها .
وعليه فإن مجلس الدولة
- من حيث الشكل:
‎Cue‏ أن الاستئناف. المرفوع بعريضة مستوفية لكافة ‎SISSY!‏ المشترطة في-قانون الإجراءات
المدنية و الإدارية و الوارد في الآجال المحددة في المادة 950 من نفس القانون لتسجيله بتاريخ
2011/05/22 22 الحكم الصادر في 2010/04/19 و الغير ثابت تبليغه ‎cla‏ صحيح و
- من حيث الموضوع:
حيث أن بلدية الجزائر الوسطى تعرض على رقابة مجلس الدولة الحكم الصادر بتاريخ
9 عن المحكمة الإدارية بالجزائر فيما قضى حال الفصل في دعواها الرامية إلى
طرد المدعى عليه و كل شاغل بإذنه من المسكن الوظيفي الواقع بداخل مسجد ( ن) الكائن
بشارع (ع.و.م) بالجزائر الوسطى بعدم قبولها لانعدام الصفة ¢ ملتمسة إلغاءه والتصدي
بالاستجابة إلى طلبها .
‎dus‏ أنها تدعيما لاستئنافها تدفع من جهة ‎GL‏ صفتها في التقاضي بخصوص المسكن المتنازع
عليه ثابتة كونه ملكا لها لأنها قامت بانجازه خاصة أن المستأنف لم يقدم أي دليل يثبت أن
العين محل النزاع ملك وقفي و من جهة أخرى بأن المستأنف عليه كان يشغل العين موضوع
النزاع في إطار أحكام المواد 08 و 11 و12 من المرسوم التنفيذي رقم 10-89 المؤرخ في
7 المتعلق بالسكنات الوظيفية و ‎quel‏ يحتله بدون سند ولا وجه ‎Ga‏ بعد إنهاء
مهامه .

--- الصفحة 2 ---
- حول مسألة صفة البلدية في التقاضي :

حيث أنه ‎Ded‏ يتبين من ظروف القضية أن السكن محل النزاع الذي استفاد ‎aie‏ المستأنف عليه
في إطار مهامه كإمام بمسجد (ن) الكائن بشارع (ع.و.م) بالجزائر الوسطى قد أنجز من قبل
بلدية الجزائر الوسطى بناء على طلب ناظر الشؤون الدينية لولاية الجزائر و موافقة المديرية
الفرعية للأوقاف لوزارة الشؤون الدينية.

و لكن حيث من جهة » متى ثبت من التحقيق أن السكن المتنازع من أجله يوجد بداخل فناء
مسجد النورء و متى كان من المقرر قانونا و حسب مقتضيات المادة 08 من القانون 10-91
المؤرخ في 1991/04/27 المتعلق بالأوقاف أن الأماكن التي تقام فيها الشعائر الدينية و
العقارات أو المنقولات التابعة لهذه الأماكن سواء كانت متصلة بها أو بعيدة عنها تدخل ضمن فئة
الأوقاف العامة المصونة؛ فإنه يتضح أن العين محل النزاع تكتسي طابعا وقفيا و أن ‎Ale‏
‏التكفل ببنائها لا تخول في أية حالة من الأحوال للبلدية صفة المالكة لها .

و حيث من ‎des‏ أخرىء متى تأكد أن المستأنف عليه شغل السكن محل النزاع بحكم وظيفته لدى
إدارة الشؤون الدينية » و متى كان من المستقر عليه أنه لا يجوز لأي احد غير المستخدم أن
يتمسك بإنهاء علاقة العمل و بأحكام المادة 08 من المرسوم التنفيذي 10-89 المتعلق بتحديد
كيفيات شغل السكنات الوظيفية التي نص على أن امتيازات المساكن الوظيفية مؤقتة ...و مدتها
محدودة بالمدة التي يشغل فيها المعنيون المناصب التي تبررها ¢ للمطالبة بطرد الموظف الذي
انتهت وظيفته من السكن المخصص له بسببها أو بمناسبتها » فانه يتضح أن إدارة الشؤون
الدينية تعتبر الجهة الوحيدة المؤهلة في منازعة حق المستأنف عليه الحالي في البقاء بالسكن
الوقفي الممنوح له من طرفها في إطار عمله.

‎dus‏ انه يستنتج عن كل ما سبق ذكره أن بلدية الجزائر الوسطى لا تتمتع . ‎Gas‏ التفاضي من
أجل المطالبة بطرد المستأنف عليه من العين موضوع النزاع لانعدام صفتها و مصلحتها
لذا تعد دعواها غير مقبولة طبقا للمادة 67 من قانون الإجراءات المدنية و الإدارية و يتعين
تأييد الحكم المعاد فيما صرح بذلك.

--- الصفحة 3 ---
لهذه الأسباب
- يقرر مجلس الدولة: علنياء حضوريا ونهائيا:
- في الموضوع: تأييد الحكم المستأنف الصادر بتاريخ 2010/04/19 عن المحكمة الإدارية
بالجزائر و إعفاء المستأنفة من المصاريف القضائية.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ السادس من شهر فيفري
سنة ألفين وأربعة عشر من قبل الغرفة الأولى القسم الثاني المشكلة من السيدات والسادة:
عمارة يمينة مستشارة الدولة المقررة
حرزلي أم الخير مستشارة الدولة
عجالي سعاد مستشارة الدولة
- بحضور السيدة درار دليلة محافظ الدولة وبمساعدة السيد غلايمي محمد أمين الضبط