--- الصفحة 1 ---
القرار رقم 063689 المؤرخ في 2011/09/29

(ب.ح)- وزارة المالية (المديرية العامة للملاك الوطنية )
الموضوع : ترخيص مؤقت - ملك ‎Al gall‏ — قرار إداري .
المبدأ: لا ينتج الترخيص المؤقت بشغل قطعة أرضية ملك للدولة حقوقا مكتسبة ‎Alda]‏
‏يمكن سحب الترخيص المؤقت في أي وقت.

و عليه فإن مجلس الدولة

- من حيث الشكل:
حيث إن الاستئناف جاء مستوفي لأوضاعه القانونية مما يتعين قبوله شكلا.
- من حيث الموضوع:
‎dus‏ يتجلى من دراسة الملف أن (ب. ح) طعن بالاستئناف ضد القرار الصادر عن الغرفة
الإدارية لمجلس قضاء عنابة بتاريخ 2010/03/08 و القاضي في الشكل: قبول المعارضة و
في الموضوع: إلزام المدعي (ب. ح) وكل شاغل بإذنه بإخلاء القطعة الأرضية الكائنة ب95
‎ei‏ بسكري و إعادتها إلى حالتها ‎AL VI‏
‎Gus‏ إن المستأنف التمس إلغاء القرار المستأنف و رفض الدعوى لعدم التأسيس و احتياطيا
رفض الدعوى لكونها سابقة لأوانها و بصفة احتياطية ثانية قبل الفصل في الموضوع تعيين
خبير لتقييم المنشآت التي أقامها المستأنف فوق القطعة الأرضية محل النزاع:
حيث أن المستأنف عليه وزير المالية الممثل بالمدير العام للأملاك الوطنية التمس تأييد القرار

--- الصفحة 2 ---
بعد الاطلاع على العريضة و المذكرة الجوابية و الوثائق المرفقة بها يتبين من معطيات الملف
أن الترخيص المؤقت المحتج به المستأنف لاستعمال القطعة الأرضية رقم 97 مكرر شارع
بسكري علي الصادر عن الوالي بتاريخ 1985/10/27 بدون رقم ليس قرارا إداريا بمنح
قطعة أرضية و لا ينتج أثار قانونية أو حقوق مكتسبة و إنما هو ترخيص مؤقت يمكن سحبه في
‎dus‏ ثابت أن المستأنف يشغل بطريقة غير شرعية عقارا ملكا للدولة بدون حق و لا سند
حيث أن القرار المستأنف عندما قضى بإخلاء القطعة الأرضية محل النزاع و إعادة الأمكنة إلى
حالتها الأصلية أصاب ‎Lad‏ قضى به مما يتعين معه تأييد القرار المستأنف»
لهذه الأسباب

- يقرر مجلس الدولة: علنيا حضورياء نهائيا.
- في الشكل: قبول الاستئناف.
- في الموضوع: تأييد القرار المستأنف.
- بذا صدر القرار و وقع التصريح به في الجلسة العلنية المنعقدة بتاريخ التاسع و العشرين من
شهر سبتمبر من سنة ألفين و إحدى عشر من قبل الغرفة الرابعة القسم الأول المشكلة من
السيدات و السادة:

منور يحياوي نعيمة الرئيسة

عبد الصادوق سمية مستشارة الدولة المقررة
- بحضور السيد/ روابحي محمدي محافظ الدولة و بمساعدة ‎Jan‏ حجوط حسان أمين ‎Juil‏