--- الصفحة 1 ---
القرار رقم 055673 المؤرخ في 2010/11/25
فريق ( م ) ضد وزير ‎Al‏ و فريق )=(
الموضوع: قرار قضائي مدني بالطرد من عقار - عقد إيداع القرار القضائي - الطرد من
عقار يحمي الملكية لا ينقلها- حماية الملكية دعوى مقررة للحق و ليس منشأة له .
المبدأ : لئن كان إشهار الأحكام القضائية المنشئة للحقوق العينية لدى مصلحة الشهر العقاري »
إجراء ضروري ‎Ua‏ الملكية » فإن الأحكام الفاصلة في حماية الملكية من الاعتداء و الداخلة
ضمن الأحكام المقررة للحقوق لا تكون سندا و لا يجوز إشهارها و بالتالي فإن العقد التوثيقي
بإيداع الحكم القاضي بطرد متعدي على ملكية عقارية و إشهاره يعد مشوب بعيب عدم القانونية
و معرض للإبطال.
وعليه فإن مجلس الدولة
‎Ge‏ أن القرار المستأنف صدر ‎ge‏ الغرفة. الإدارية لمجلس ‎Ay clad‏ بتاريخ
98 ولا يوجد بالملف ما يفيد تبليغه للمستأنفين.
‎dus‏ أن الاستئناف رفع بموجب عريضة مسجلة ‎All,‏ ضبط مجلس الدولة بتاريخ
2009/03/24 5 58 مستوفية الأوضاع والبيانات الشكلية المطلوبة مما يتعين قبول الاستئناف
لوروده في الأجل والأوضاع الشكلية القانونية.
‎dus‏ أن موضوع النزاع يرمي حول طلب المستأنفين ‎God‏ ( م ) بإبطال عقد ‎ela}‏ القرار
القضائي الصادر بتاريخ 2001/03/11 الذي استفاد به المستأنف عليهم فريق (ب) والمنجز
من طرف الموثق خاضر محمد الطيب الحامل رقم 08/188 المؤرخ في 2008/02/19
والمشهر بالمحافظة العقارية بتاريخ 2008/03/23 حجم 27 رقم 874 إشهار حجم 169 رقم
5 لإنعام مشروعيته.

--- الصفحة 2 ---
واحتياطيا: تعديل عقد الإيداع وفق ما جاء في القرار القضائي أو تعيين خبير لإعداد مخطط
بياني يوضح المساحة المحددة في القرار القضائي محل الإيداع.

‎Gus‏ أن المستأنف عليهم فريق ( ب ) التمسوا رفض الاستئناف لعدم التأسيس بحجة أن القرار
القضائي محل الإيداع استنفذ كل طرق الطعن وتم إشهاره بالمحافظة العقارية كما أن إجراءات
الإيداع إدارية بحثة.

‏حيث أن القرار المستأنف اهتدى في حيثياته برفض الدعوى على أساس أن القرار القضائي محل
الإيداع لم يثبت إلغاؤه كما أن إجراءات الإيداع إدارية بحثة.

‏حيث يستخلص من معطيات الملف والمستندات المرفقة أنه على إثر نزاع مدني حول عقار
يسمى شقيقة القطة بين ‎God‏ ( ب ) وفريق ( م ) والكائن ببلدية امية ونسة انتهى بصدور قرار
مدني مؤرخ في 2001/03/11 غيابيا باعتماد الخبرة المرجعة وبحسبها إلغاء الحكم المستأنف
ومن جديد إلزام المرجع ضدهم (فريق م ) الخروج من الأرض محل النزاع بمساحة 3868,5
متر مربع مع تعويض المرجعين بمبلغ 80.000 دج.

‏وعلى إثر معارضة من طرف المستأنفين صدر قرار بتاريخ. 2002/03/11 قضى بقبول
‎dus‏ أن المستأنف عليه ‎pols‏ الطيب الموثق أعد ‎ade‏ إيداع قرار قضائي بطلب من المستأنف
عليهم محرر بتاريخ 2008/02/19 وتم إشهاره بتاريخ 2008/03/23 تحت حجم 27 رقم
4 بمساحة تقدر ب 34648,00 متر مربع.

‎Cus‏ ثبت من ‎de‏ الإيداع. محل المنازغة القضائية المنصب على مقتضيات منطوق القرار
القضائي المدني الغيابي الصادر في 2001/03/11 القاضي بطرد المستأنفين من عقار بمساحة
5 متر مربع.

‎Gus‏ أنه من المقرر قانونا أو قضاء أن القرارات القضائية الزامية إلى حماية الملكية من
الاعتداء تعد من الدعاوى المقررة للحق بمعنى أنها حقوق تقريرية وليست منشأة للحق باعتبار
أن مسألة الطرد للمستأنفين من العقار المتنازع عليه لا ينقل الملكية بقدر ما يرمي لحماية الملكية
ومن ‎des‏ أخرى أن ‎de‏ الإيداع تجاوز مضمون القرار القضائي الصادر بتاريخ
‎ais 418 2001/03/11‏ للمستأنف عليهم حقوق لم يشير إليها القرار الذي حدد المساحة
الممنوحة للمستأنف عليهم 3868,5 متر مربع بينما الإيداع وقع فيه توسع لا مبرر له بمساحة
إجمالية 34648 متر مربع مما يجعل قرار الإيداع محل المنازعة معيب بعيب المشروعية
حيث أن الطلبات المتعلقة بتعديل عقد الإيداع من مساحة 34648 متر مربع إلى مساحة
‎BY 3868,5‏ مربع» وطلب تعيين خبير لإعداد مخطط تعد طلبات غير جديرة بالحماية
القانونية» وغير مؤسسة ويتعين رفضها.

--- الصفحة 3 ---
لهذه الأسباب
يقرر مجلس الدولة: علانيا حضوريا بالنسبة لفريق ( ب ) وغيابيا لباقي الأطراف ونهائيا:
- في الموضوع: إلغاء القرار المستأنف والفصل من جديد بإبطال الإيداع المؤرخ في
3 حجم 27 رقم 874 والمشهر تحت رقم 35 حجم 169 المتعلق بالقرار
القضائي المؤرخ في 2001/03/11 ورفض ما زاد عن ذلك من الطلبات.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الخامس والعشرين من
شهر نوفمبر سنة ألفين وعشرة من قبل الغرفة الرابعة القسم الأول المشكلة من السيدات
والسادة:
منور يحياوي نعيمة الرئيس
‎auc‏ الصادوق سمية مستشارة الدولة
بعير سعاد مستشارة ‎À gall‏
- بحضور السيد شهبوب فضيل محافظ الدولة وبمساعدة السيد حجوط حسان أمين الضبط,