--- الصفحة 1 ---
القرار رقم 076964 المؤرخ في 2013/03/14

الموضوع: الرسم على القيمة المضافة - مسحوق حليب.
التشريع: قانون الرسم على القيمة المضافة المادة 9.
المبدأ : الحليب المسوق في شكل مسحوق حليب غير معفى من الرسم على القيمة المضافة »
لكونه مادة أولية تدخل في إنتاج عدة منتوجات خاضعة للرسم .

وعليه فإن مجلس الدولة
- من حيث الشكل:
‎dus‏ أن الاستئناف استوفى أوضاعه الشكلية والقانونية طبقا للمادة 950 ‎Gye‏ قانون الإجراءات
المدنية و الإدارية فهو مقبول.
- من حيث الموضوع:
‎dus‏ يستفاد من دراسة الملف أن النزاع يدور حول إعفاء المستأنف عليها من تسديد الرسم على
حيث أن المستأنف عليها تمارس نشاط تجارة الحليب لويا منذ إنشائها سنة 2005 و تضيف أنها
غير معنية بالرسم طبقا للمادة 9 من قانون الرسم على القيمة المضافة.
حيث من جهة أخرى مديرية الضرائب تدفع بأن مادة الحليب لويا ليست أساسية و معفية من
الرسم.
لكن بالرجوع إلى المادة 9 من قانون الرسم على القيمة المضافة فإن الحليب المسوق من طرف
المستأنف عليها غير معفى من الرسم لأن مسحوق الحليب هو مادة أولية تصلح لإنتاج عدة مواد
خاضعة للرسم مما يتعين إلغاء القرار و القضاء من جديد برفض الدعوى الأصلية.

--- الصفحة 2 ---
‎oi gt‏ الأسباب
يقرر مجلس الدولة: علانيا حضوريا و نهائيا:
- في الموضوع: إلغاء القرار المستأنف و القضاء من جديد برفض الدعوى الأصلية لعدم
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الرابع عشر من شهر
مارس سنة ألفين وثلاثة عشر من قبل الغرفة الثانية المشكلة من السيدات والسادة:
خيري مليكة مستشاز الدولة
| بحضور السيد بوصوف موسى محافظ الدولة وبمساعدة السيدة إخلوفي يمينة أمينة الضبط