--- الصفحة 1 ---
القرار رقم 064161 المؤرخ في 2011/07/28

بلدية بسكرة ضد (ب . ل )
المبدأ : إنه من مبدأ القانون أن الرخص المؤقتة غير منشئة لأي حق وقابلة للإلغاء أو السحب متى
رأت الإدارة ذلك وبالتالي فإن قرار البلدية المتضمن إلغاء رخصة التسييج المسلمة مؤقتا يعد
مشروعا.

و عليه فإن مجلس الدولة
حيث تبين من خلال محضر التبليغ المرفق بملف القضية أن البلدية تم تبليغها بالقرار المستأنف
بتاريخ 2010/03/16 وعليه ‎Gé‏ الاستئناف المسجل ‎GUS;‏ الضبط لدى مجلس الدولة في
72 كن مستوفيا الآجال المنصوص عليها في المادة 950 من قانون الإجراءات
حيث يتبين من خلال الوثائق المرفقة بملف القضية أن رخصة التسييج المتحصل عليها من طرف
المستأنف عليه هي رخصة مؤقتة وليست ‎Ailes‏ وهي قابلة للإلغاء والسحب متى رأت الإدارة
‎a‏
‏رخصة التسييج التي يعتمد عليه المستأنف عليه وهي المادة التي تنص على أن الإدارة يمكنها
سحب رخصة التسييج في أي وقت. وأن الرخصة المذكورة لا يمكن أن تحل محل رخصة البناء.
للمادة الرابعة من رخصة ‎ail‏

--- الصفحة 2 ---
برفض الدعوى لعدم التأسيس.
‎dus‏ أنه من خسر الطعن ‎(ass‏ المصاريف القضائية طبقا للمادة 896 من قانون الإجراءات
المدنية والإدارية.
لهذه الأسسببساب
- يقرر مجلس الدولة: علنيا حضوريا و نهائيا:
مع تحميل المستأنف عليه المصاريف القضائية.
شهر جويلية سنة ألفين وأحد عشر من قبل الغرفة الثالثة المشكلة من السيدات والسادة:
بلعيد بشير مستشار الدولة المقرر
سكاكني باية مستشارة الدولة
- بحضور السيد سعايدية بشير محافظ الدولة وبمساعدة السيد ربحي علي أمين الضبط.