--- الصفحة 1 ---
القرار رقم 035298 المؤرخ في 2007/07/25
والي ولاية الجزائر ضد المستثمرة الفلاحية الجماعية رقم 12 مزرعة الأمير عبد القادر
الموضوع : عقد إداري بإنشاء مستثمرة فلاحية — حقوق مكتسبة - قرار ولائي لاحق بإضافة
عضوجديد دون موافقة المستثمرين - مخالفة القانون - البطلان مؤسس .
التشريع : قانون ضبط كيفية استغلال الأراضي الفلاحية 19/87 « المادة 25.
المبدأ : إن العقد الإداري بإنشاء مستثمرة يكرس حقوق مكتسبة لأعضائها و بالتالي فإن القرار
الولائي بإضافة عضو جديد صادر دون موافقة سابقة للمستثمرين الأصليين يعد مخالفا للقانون .
و عليه فان مجلس الدولة
- من حيث الشكل:
حيث إن الاستئناف جاء مستوفيا لأوضاعه القانونية بناء على المواد 241-240 و 277 من
قانون الإجراءات المدنية مما يتعين قبوله شكلا .
- من حيث الموضوع:
‎Ge‏ يتجلى من دراسة ‎call‏ أن السيد والي ولاية الجزائر. طعن بالاستئناف ضد القرار
الصادر عن مجلس قضاء الجزائر الغرفة الإدارية بتاريخ 2006/3/13 و القاضي بقبول
الدعوى ‎ISS‏ « و في الموضوع القضاء بإلغاء القرار الصادر عن والي ولاية الجزائر بتاريخ
0 تحت رقم 708 و إلغاء العقد الإضافي الصادر عن مديرية أملاك الدولة لولاية
الجزائر بتاريخ 1997/11/10 و المشهر لدى المحافظة العقارية بتاريخ 2001/2/26 مجلد
رقم 195 رقم 37 و رفض ما زاد عن ذلك من طلبات .
حيث إن المستأنف والي ولاية الجزائر التمس إلغاء القرار المستأنف و التصدي من جديد
حيث إن المستأنف أثار دفعا شكليا و دفعا في الموضوع.

--- الصفحة 2 ---
1- حول تطبيق المادة 169 مكرر من قانون الإجراءات المدنية :
حيث إن المستأنف يعيب على القرار المعاد أنه قبل الدعوى شكلا رغم أن المستأنف عليهم
فريق ( ب ) كانوا على علم بالقرار الإداري المطعون فيه بالإلغاء و اعترفوا بأنفسهم أنهم قاموا
بتوجيه ‎bac‏ طعون أمام المصالح الإدارية المختصة قبل اللجوء إلى القضاء الإداري حوالي
لكن حيث أنه لم يثبت من الملف أن القرار التعديلي و كذا العقد الإداري المجسد له قد بلغا
لأعضاء المستثمرة الفلاحية الجماعية.
حيث إن المادة 35 من المرسوم 131/88 المؤرخ في 1988/7/4 ينص على ضرورية تبليغ
القرارات الفردية تبليغا شخصيا لاحتساب ميعاد الطعن القضائي ¢ و لذا فيتعين رفض الدفع
الشكلي و الإشهاد بان الدعوى استوفت أوضاعها الشكلية وفقا لأحكام المادة 169 مكرر من
قانون الإجراءات المدنية .
2- حول الدفع في الموضوع المتعلق بمخالفة فريق (ب)_لأحكام قانون 19/87 :
حيث إن المستأنف يدفع بان أعضاء المستثمرة الجماعية قاموا بإيجار العقار إلى أشخاص
أجنبيين عن المستثمرة كما قاموا بتغيير الطابع الفلاحي للمستثمرة مما يعد خرقا لدفتر الأعباء و
انذروا من أجل التخلي عن تصرفاتهم و نتيجة لذلك اتخذ السيد والي ولاية الجزائر القرار رقم
8 المؤرخ في 1996/8/20 بتعديل العقد الذي بحوزة المستأنف عليهم و تعيين عضو جديد
تتوفر فيه الشروط المنصوص عليها بالقانون 19/87 المؤرخ في 1987/12/8 .
لكن حيث إن المستأنف لم يقدم أي إثبات عن هذه الادعاءات و كان عليه اتخاذ ما خول له
القانون في هذا الشأن و هو تطبيقالمادة 28 من قانون 19/87 و أحكام مرسوم 50/90 و
51/90 .
‎dus‏ أنه ثبت أن فريق (ب) قبل حصولهم على قرار الوالي رقم 24 و العقد الإداري المؤرخ
في 1993/8/8 كانوا يحوزون على شهادة استغلال مؤقتة صادرة عن المصالح الفلاحية بولاية
الجزائرء بتاريخ 1992/5/18 أنشئت المستثمرة الفلاحية الجماعية رقم 12 خصصت لها
الأآراضي رقم 6 و أعضاؤها هم ( ب م » ب ح. و ب ع ) دون غيرهم و تم تنصيبهم في
7 و حدد الوعاء العقاري للمستثمرة بالقرار المؤرخ في 1993/1/4 الصادر عن
والي ولاية الجزائر » و لم يكن السيد ( خ ل ) عضوا ضمن أعضاء المستثمرة الفلاحية رقم
12 .
حيث أنه أكثر من ثلاثة سنوات قرر والي ولاية الجزائر تعديل القرار رقم 24 المؤرخ في
4 بإإضافة ‎sul‏ (خ ل ) إلى جانب فريق ( ب ) المنتجين الفلاحيين أعضاء
المستثمرة رقم 2 » و هذا بإصدار قرار ولائي مؤرخ في 1996/8/20 و تبعا لذلك حررت
مديرية ‎ADL!‏ الدولة عقد إداريا إضافيا بتاريخ 1997/11/10 مسجل بتاريخ 2000/5/25 و
مشهر في 2001/2/26 ‎cal‏ المحافظة العقارية بالحراش ‎alas‏ 195 رقم /3 .
‎Ge‏ إن القرار الولائي المؤرخ في 1996/8/20 و كذا العقد الذي كرس حقوق العضو الجديد
المشهر في 2001/2/26 هما محل الإلغاء الحالي .

--- الصفحة 3 ---
حيث إن المستأنف لم يحترم أحكام المادة 25 من قانون 19/87 و إن أعضاء المستثمرة فريق
( ب ) لهم حقوق مكتسبة محمية بالعقد الإداري المشهر في 1993/11/2 و لابد نيل موافقتهم
حيث إن القرار المطعون فيه الصادر عن المستأنف بتاريخ 1996/8/20 رقم 708 مشوب
بعيب مخالفة القانون و القرار المستأنف أصاب فيما قضى بإلغائه و إلغاء تبعا له العقد الإضافي
الصادر عن مديرية أملاك الدولة لولاية الجزائر بتاريخ 1997/11/10 المشهر في
‎Abits dll 6a! 2001/2/26‏ العقارية ‎alas‏ 195 رقم 37 .
حيث إن الاستئناف الحالي غير مبرر و غير مؤسس و يتعين رفضه و تأييد القرار المستأنف.
لهذه الأسباب

قرر مجلس الدولة : علنيا غيابيا في حق (ب م » ب ح و ب ع ) أعضاء المستثمرة الفلاحية
الجماعية رقم 12 مزرعة الأمير عبد ‎alll‏ نهائيا .
في الشكل: قبول الاستئناف.
في الموضوع: تأييد القرار المستأنف.
إعفاء المستأنف من دفع المصاريف القضائية.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الخامس و العشرين من
شهر جويلية من سنة ألفين وسبعة من قبل الغرفة الرابعة المشكلة من السيدات والسادة:

منور يحياوي نعيمة الرئيسة

عبد الصادوق سمية مستشارة الدولة المقررة

بونشادة حورية مستشارة الدولة

- بحضور السيد شهبوب فضيل محافظ الدولة وبمساعدة الأستاذة نوي فاطمة أمينة الضبط .