--- الصفحة 1 ---
القرار رقم 067894 المؤرخ في 2011/04/06
‎(ad)‏ ضد وزارة الداخلية و الجماعات المحلية
الموضوع: حرية عامة — مقيم أجنبي — إبعاد أجنبي خارج الإقليم الجزائري - وزير الداخلية —
مدير عام للأمن الوطني .
التشريع: قانون رقم 11-08 : المواد 22 فقرة 3 و 30 و31 .
المبدأ: إبعاد أجنبي خارج لإقليم ‎cil jell‏ يتم بموجب قرار صادر عن وزير ‎Aglalall‏
‏يمكن سحب بطاقة المقيم لأجنبي في حالة عدم استيفاء صاحبها الشروط المطلوبة لتسليمها أو
إثبات السلطات العامة تنافي نشاطاته و الأخلاق و السكينة أو المساس بالمصالح الوطنية أو
ثبوت إدانته من أجلها .
وعليه فإن مجلس الدولة
حيث أن الطعن استوفى أوضاعه القانونية مما يتعين قبوله.
- من حيث الموضوع:
حيث تقدم المدعو (ل. ب ) بواسطة الأستاذ مشري المشري بعريضة يطعن من خلالها بالإلغاء
في قرار الطرد الصادر عن المديرية العامة للأمن الوطني بتاريخ 2010/11/05 رقم
2 بعدم شرعيته.
حيث يستند الطاعن في عريضته كون القرار الصادر بتاريخ 2010/11/05 عن المديرية
لأحكام المادة 30 من القانون رقم 11/08 و ليس من المديرية العامة للأمن الوطني كما جاء في
محضر التبليغ لذا تعين إلغاءه لعدم مشروعيته» كما يدفع أيضا أن هذا القرار لم ‎aly‏ له عملا
بأحكام المادة 31 من القانون 11/08 و أخيرا يؤكد الطاعن بأنه ساهم في إنجاز مصنع تحلية
المياه و بخبرته الكبيرة أصبح إطارا له خبرة في ذلك لذا فهو يلتمس إلغاء قرار الطرد.

--- الصفحة 2 ---
حيث أن المطعون ضدها التمست رفض الدعوى لعدم التأسيس على أساس أن الطاعن يزعم
بعدم شرعية القرار موضوع الطعن لأنه صادر عن هيئة غير مختصة طبقا للمادة 30 من قانون
8 محولا ‎dy‏ خلق اللبس بين قرارات الإلغاء المنصوص عليها بالمادة 22 من نفس
القانون و المادة 30.

لكن حيث تنص المادة 30 من القانون رقم 11/08 المؤرخ في 2008/06/25 المتعلق
بشروط دخول الأجانب إلى الجزائر و إقامتهم بها و تنقلاتهم على ما يلي :

" علاوة على الأحكام المقررة في المادة 22/ الفقرة 3 ‎coe!‏ فإن ‎ala!‏ الأجنبي خارج الإقليم
الجزائري يمكن أن يتخذ بموجب قرار صادر عن وزير الداخلية.

حيث بالرجوع إلى محضر إثبات تبليغ المقدم من طرف الطاعن يظهر منه أن الإعذار بمغادرة
الجزائر كان بناء على قرار صادر في 2010/11/05 عن المكلف بنشاطات الشرطة العامة و
التنظيم بالمديرية العامة للأمن الوطني و لم يصدر عن وزير الداخلية كما هو منصوص عليه في
المادة 30 أعلاه و عليه فالدفع المثار في محله.

حيث إذا كان فعلا أن المادة 22 من نفس القانون تنص على إمكانية سحب بطاقة المقيم في حالة
عدم استيفاء الحائز على الشروط المطلوبة لتسليمها أو إذا ثبت للسلطات المعنية أن نشاطاته
منافية للأخلاق و السكينة العامة أو تمس بالمصالح الوطنية أو أدت إلى إدانته على أفعال ذات
صلة بهذه النشاطات و في هذه الحالة تطرد الرعية الأجنبية فورا بمجرد استكمال الإجراءات
الإدارية القضائية.

لكن ‎dus‏ بالرجوع إلى مستندات ‎Cabal)‏ ليس هناك ما يثبت أن الطاعن صاحب بطاقة الإقامة لم
يعد يستوف أحد الشروط المطلوبة ‎Laps‏ و أنه ثابت أن صلاحية مدة الإقامة لم تنته إلا في
4 ببينما قرار الطرد صدر سابقا أي في 2010/11/05 كما أنه ثابت أيضا أنه
حائز على رخصة عمل ما زالت سارية المفعول و لم يثبت ارتكابه الأفعال أو نشاطات من تلك
المنصوص عليها في المادة 22 التي تؤدي إلى سحب بطاقة المقيم في حالة ارتكاب هذه الأفعال.
‎dus‏ فضلا على ذلك فإن محضر إثبات التبليغ المتضمن الإشارة إلى قرار الإعذار بمغادرة
التراب الوطني لم يرد فيه أي سبب من الأسباب المؤدية إلى سحب بطاقة المقيم و من ثمة
فالإعذار الموجه للطاعن بمغادرة التراب الوطني جاء مخالفا للأحكام المادة 28 من
القانون11/08.

حيث يتبين إذن من المعطيات السالفة الذكر أن الطعن المقام مؤسس يتعين معه إلغاء قرار الطرد
الصادر عن المديرية العامة للأمن الوطني المؤرخ في 2010/11/05 رقم 25102 .

حيث أن الدولة معفاة من المصاريف القضائية.

--- الصفحة 3 ---
لهذه الأسباب

يقرر مجلس الدولة فصلا في الطعن بالإلغاء حضوريا علنيا :
- في الموضوع : إلغاء القرار الصادر عن المديرية العامة للأمن الوطني رقم 25102 المؤرخ
في 2010/11/05.
إعفاء المطعون ضدها من المصاريف القضائية.
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ السادس من شهر أفريل
سنة ألفين و إحدى عشر من قبل الغرفة الخامسة المشكلة من السيدات والسادة :

بن عبيد الوردي الرئيس المقرر

بن ساعو فريدة مستشارة الدولة

عمارة يمينة مستشارة الدولة
بحضور السيد بن ناصر محمد محافظ الدولة وبمساعدة السيدة سعيد سعاد أمينة الضبط