--- الصفحة 1 ---
القرار رقم 078480 المؤرخ في 2013/12/05
‎.١(‏ ع ) ضد ولاية الجزائر و من معها
صفقة عمومية - طعن مسبق - ‎AUS‏ الضمان .
التشريع: مرسوم رئاسي رقم.02- 250.
مرسوم تنفيذي رقم 91- 434 .
المبدأ : لا يعتبر الطعن المسبق € في قانون الصفقات العمومية الحالي ( مرسوم رئاسي رقم
02- 250 ) طعنا وجوبيا»
يتم رفع اليد عن كفالة الضمان بعد استلام المشروع بموجب مخضر الاستلام النهائي .
و عليه فإن مجلس الدولة
حيث أن الاستئناف الأصلي وقع داخل الآجال و طبقا للإجراءات الشكلية الواجبة قانونا فيتعين
التصريح بقبوله شكلا.
حيث أن مديرية تهيئة الإقليم و التعمير و الوقاية من السكن الوضيع و تقليصه لم تكن طرفا في
الدعوى و لم تدخل في الخصام و لم تتدخل بصفة قانونية فيتعين إذا استبعاد عريضتها.
- من ‎Cum‏ الموضوع:
‎Gs‏ أن )1 ع ) استأنف الحكم الصادر عن المحكمة الإدارية للجزائر في 2011/04/06 و

--- الصفحة 2 ---
‎Cus‏ أن المستأنف أسس طعنه على سوء تقدير ‎sled‏ الدرجة للوقائع و تطبيق القانون ما دام
أن الطعن المسبق أمر جوازي.

‎dus‏ أن ‎da pall shad‏ أسسوا حكمهم على المرسوم 91/434 الذي أبرمت الصفقة في المجال
الزمني لتطبيقه و الذي كان يعتبر الطعن المسبق أمرا وجوبيا.

‏حيث أن قانون الصفقات العمومية الحالي لا يعتبر الطعن المسبق وجوبيا و لما نصت المادة 7
من القانون المدني على أن الأحكام الجديدة الخاصة بالإجراءات تطبق فورا فإنه يتعين إلغاء
الحكم المستأنف لسوء تطبيق ‎Blind‏ الدرجة الأولى القانون.

‏حيث أن النزاع يخص مقابل أشغال أنجزها المستأنف لفائدة المستأنف عليه تنفيذا لصفقة
موضوعها انجاز مجمع مدرسي و سكنين في الدار البيضاء.

‏حيث أنه ثابت من مراسلة مدير التجهيزات العمومية الموجهة إلى الوالي المنتدب لمقاطعة
الدار البيضاء أنه نظرا لعدم كفاية الاعتمادات المخصصة للمشروع تم الالتزام بمقابل جزء من
الأشغال و تم تأجيل تسوية الجزء المتبقي المقدر ب 6.011.977.87 دج.

‏حيث أنه ثابت من وثيقة_الخلاصة المتعلقة بالملحق المؤشر عليه من طرف صاحب المشروع
أنه تم الاتفاق على أشغال بقيمة 6.011.977.87 دج.

‎Gus‏ أن المستأنف طلب الحكم له بمقابل الوضعية المقدرة ب 7.304.836.14 دج غير أن
حيث أن الدين الثابت بإقرار المدين هو 6.011.977.87 دج و يتعين إذا إلزام صاحب
المشروع بدفعه.

‏حيث أن طلب رفع اليد عن كفالة الضمان طلب مؤسس ما دام أن المشروع استلم بموجب
محضر الاستلام النهائي.

‎dus‏ أن المستأنف طلب الحكم له بتعويض بمقدار 1.000.000 دج:

‏حيث أن تعنت المستأنف عليها ثابت ما دام أنها تستمر في منازعة الدين رغم تأشيرها على
الوثائق المثبتة للدين غير أنه يتعين الرجوع بالتعويض إلى الحد الذي يتناسب مع الضرر
الفعلي ذلك أنه حتى المستأنف تأخر في رفع الدعوى.

‏حيث أن الولاية معفاة من المصاريف.

--- الصفحة 3 ---
لهذه الأسبساب

- يقرر مجلس الدولة: علنيا حضوريا ونهائيا.
- في الموضوع: إلغاء الحكم المستأنف و فصلا من جديد إلزام والي ولاية الجزائر بأن يدفع
للمستأنف مبلغ 6.011.977.87 دج ستة ملايين و أحد عشر ألف و تسعمائة و سبعة و
سبعين دينارو سبعة و ثمانون سنتيم مقابل الأشغال و تعويض قدره 300.000 دج ثلاثمائة
ألف دينار مع إلزامه برفع اليد عن كفالة الضمان.
35 إعفاء الولاية معفاة من المصاريف.
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ: الخامس من شهر
ديسمبر سنة ألفين وثلاثئة عشر_ من قبل الغرفة الأولى القسم الأول ‎Mall‏ من السيدات
والسادة:

بن منصور حفيظة مستشارة الدولة المقررة

ميسوري أعمارة مستشار الدولة

غربي الهاشمي مستشار الدولة

- بحضور السيدة درار دليلة محافظ الدولة وبمساعدة السيد محمد بوخش أمين ‎Juil‏