--- الصفحة 1 ---
القرار رقم 078206 المؤرخ في 2013/11/21
م. ش. و ( غ ) ضد ديوان الترقية و التسيير العقاري لولاية سيدي بلعباس
التشريع : مرسوم رئاسي رقم 02- 250 : المادتان 76 و 7/7 .
المبدأ : لا يمكن الاحتجاج بإمضاء ملحق الصفقة العمومية خارج الآجال التعاقدية لتبرير عدم
دفع مقابل الأشغال المنجزة .
الملحق وثيقة تسوى بها قيمة الأشغال المنجزة داخل و خارج أجل الصفقة.
و عليه فإن مجلس الدولة

بعد الاطلاع على المواد 01 إلى 15 و 896: 949 950 2073« 209 من قانون
الإجراءات المدنية و الإدارية.
-بعد الاطلاع على عريضتي الاستئناف المودعتين بتاريخ 2012/02/16 و 2012/03/25
و الحكم المستأنف فيه بموجبهما الصادر بتاريخ 2011/11/22 فهرس 11/844
-بعد الاطلاع على مجموع أوراق الملف و مذكرات الأطراف.
حيث استأنفت كل من المؤسسة ذات الشخص الوحيد غالم و ديوان الترقية و التسيير العقاري
لولاية سيدي بلعباس الحكم الصادر بتاريخ 2011/11/22 تحت رقم الفهرس 11/844 و أنه
لحسن سير العدالة» يتعين الأمر بضم القضية رقم 079325 للقضية رقم 078206 لوحدة
الموضوع و الأطراف.
حيث أن الاستئنافين قد استوفيا كل أوضاعهما الشكلية و الإجرائية يتعين قبولهما شكلا.

--- الصفحة 2 ---
- من حيث الموضوع:

حيث يستفاد من دراسة وثائق الملفين و طلبات المستأنفين أن المستأنفة ذات الشخص الوحيد
(غ) قد طلبت تأييد الحكم المستأنف مبدئيا فيما قضى به و تعديلا له إلزام المستأنف عليه بأن
يدفع لها مبلغ(1.057.427.13 دج) ‎lu‏ تأخيرية و مبلغ(1.000.000 دج) كتعويض عن
كافة الأضرارء بينما يطلب ديوان الترقية و التسيير العقاري إلغاء الحكم المستأنف فيما قضى
بإلزام المستأنف الديوان بدفع مبلغ قيمة الوضعية رقم (08) و مبلغ كفالة الضمان و التصدي
بالقول برفع اليد عن كفالة الضمان و تأييده في كل تراتيبه الأخرى.

1 -عن مبلغ الوضعية رقم (08):

حيث أنه بالرجوع إلى الملحق رقم (02) المحرر بتاريخ 2008/06/01 المؤشر عليه و
الممضى من جميع ‎«cal bY)‏ نجده يتضمن في مادتيه الأولى و الثانية الإشارة إلى تقييم
الأشغال المنجزة الإضافية داخل و خارج الصفقة رقم 083/د ت ت ع/2006/191 المؤرخة
في 2006/06/21« و هذا يعني صراحة ثبوت التعاقد و ثبوت ‎SLAY‏ و بالتالي يكون دفع
المستأنف ديوان ‎AS al‏ و التسيير العقاريء بأن الملحق تم إمضائه خارج الآجال التعاقدية دفع
غير مؤسسءلكون الملحق هو أمر مسوى به الأشغال تم انجازها داخل و خارج الصفقة و من
تم يتعين تأييد الحكم الذي قضى بقيمة الأشغال المتفق عليها في ‎ade‏ الصفقة و إلغاءه ‎Lad‏ قضى
برفض قيمة الأشغال الإضافية خارج الصفقة و من جديد القضاء بإجابة المؤسسة ذات الشخص
الوحيد لطلبها المتعلق بقيمتها المقدرة ب(1.094.007.97 دج).

2-فيما يخص فوائد التأخير:

‎dus‏ أن فوائد التأخير المترتبة عن عدم ‎pis‏ الوضعيات للأشغال المنجزة في أجالها يحكمها نص
المادتين 76 و77 من المرسوم الرئاسي رقم 205/02 المؤزخ في 2002/07/24 المعدل و
المتمم.

‏و حيث أن هاتين المادتين توجبان إتباع إجراءات معنية للاستفادة من الحق المطلوب تتمثل
بالخصوص في إيداع طلب مفصل بالوضعية المطلوبة و أنه في دعوى الحال لا يوجد ما يفيد
إيداع الوضعية مما يتعذر حساب فوائد التأخير كما أنه لم يثبت إتباع الإجراء المطلوب في
المادة 77 المشار إليها و عليه يتعين رفض الطلب لعدم التأسيس و بذلك تأييد الحكم الذي قضى
حيث أن المستأنفة المؤسسة ذات الشخص الوحيد كانت قد أنجزت الأشغال المتفق عليها و
سلمتها في أجالها لصاحبة المشروع ديوان الترقية و هذا منذ استحقاق قيمة الوضعية في سنة
8 و أنه عند عدم دفع المستحقات في وقتها يكون قد ‎Gall‏ مما لا شك أضرارا بها تستحق
عليها التعويض والقضاة برفضهم طلب التعويض يكونوا قد جانبوا الصواب و عرضوا حكمهم
في هذه الجزئية للإلغاء و أنه يتعين فصلا من جديد في هذا الطلب القول أن طلب التعويض
مؤسس إلا أن فيه مبالغة يتعين بذلك إرجاعه إلى الحد المعقول و يقدره مجلس الدولة
بمبلغ(400.000 دج).

--- الصفحة 3 ---
حيث أنه و طبقا للأسباب الموحى إليها أعلاه يتعين القضاء بتأييد الحكم المستأنف فيما قضى
بقيمة الوضعية رقم (08) و كذا مبلغ الكفالة و إلغاءه فيما عدا ذلك و فصلا من جديد إلزام
المستأنف عليه ديوان الترقية و التسيير العقاري لولاية سيدي بلعباس ممثلا في مديره بأن يدفع
للمستأنفة مبلغ(1.094.007.97 دجع)قيمة الأشغال الإضافية و مبلغ )400.000 دج)
حيث يتعين تحميل خاسر الدعوى مصاريفها.
‎oh gt‏ الأسباب

- يقرر مجلس الدولة: ‎Wile‏ حضوريا ونهائيا.
في الشكل: قبول الإستئنافين ‎WSS‏ وضم القضية رقم 79325 للقضية 78206.
- في الموضوع: تأييد الحكم المستأنف فيما قضى ‎dads‏ الوضعية رقم 08 وكذا مبلغ ‎AUS‏
‏الضمان وإلغائه فيما عدا ذلك وفصلا من جديد إلزام ديوان الترقية والتسيير العقاري لولاية
سيدي بلعباس ممثلا في مديره العام بأن يدفع للمستأنفة المؤسسة ذات الشخص الوحيد مبلغ
مليون وأربعة وتسعين ‎Call‏ وسبعة دنانير وسبعة وتسعين ‎Lats‏ (1.094.007,97دج) قيمة
الأشغال الإضافية ومبلغ أربعمائة ألف دينار كتعويض ( 400.000دج).
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الواحد و العشرون من
شهن ‎yaad gi‏ سنة ألفين وثلاثة عشر من قبل الغرفة الأولى القسم .الأول المشكلة من السيدات
والسادة:

غربي الهاشمي الرئيس المقرر

بن منصور حفيظة مستشارة الدولة

ميسوري أعمارة مستشار الدولة
- بحضور السيدة درار دليلة محافظة الدولة وبمساعدة السيد بوخش محمد أمين الضبط