--- الصفحة 1 ---
القرار رقم 068965 المؤرخ في 2011/11/17

ه التناسب بين الخطأ المهني و العقوبة التأديبية
لجنة تأديبية - خطأ مهني من الدرجة الثالثة - تسليط عقوبة من الدرجة الرابعة — انعدام
التناسب — قرار مغرض للإلغاء.
المبدأ : متى كان من المقرر قانونا أن اللجنة التأديبية ملزمة بمراعاة التناسب بين درجة الخطأ
المرتكب و درجة العقوبة المتخذة بشأنه » فإن قرار لجنة الطعن الوزارية بإلغاء قرار اللجنة
التأديبية الذي سلط عقوبة التسريح المصنفة في الدرجة الرابعة على موظف ارتكب خطأ من

ه إستحالة تطبيق العقوبة التأديبية
لجنة ‎cab‏ وزارية - رقابة قرار تأديبي - ‎Lhd‏ مهني من الدرجة الثالثة — العقوبة المناسبة :
التحويل أو التنزيل - إستحالة التطبيق بسبب ظروف الإدارة المستخدمة - عدم اتخاذ العقوبة -
المبدأ: لئن كان من المفروض على اللجنة التأديبية » التي تمسكت بارتكاب الموظف للخطأ
المهني محل المسائلة و صنفت درجته 6 أن تقوم بإنزال العقوبة المصنفة في الدرجة المتطابقة »
فإنه يجوز لها عندما يكون تطبيق العقوبة المناسبة مستحيل أو من شأنه أن يتسبب في خلق
مشاكل في تسيير إدارة الهيئة المستخدمة أن تمتنع عن اتخاذها .

--- الصفحة 2 ---
و عليه فإن مجلس الدولة
حيث أن الدعوى جاءت في أجلها القانوني المنصوص عليه في المادة 829 من قانون
المواد 830 -831 و832 من نفس القانون فهي مقبولة شكلا .
- من حيث الموضوع:
72 ««بتاريخ 2007/05/30 تم ‎das jui‏ بموجب القرار الصادر عن المستأنف
عليه وبناء على قرار لجنة التأديب التي انعقدت بتاريخ 2007/01/31 وذلك من أجل الوقائع
حيث أنه وبعد الطعن في قرار لجنة التأديب انعقدت لجنة الطعن بوزارة الفلاحة يومي 14 و16
ماي 2007 وألغت عقوبة التسريح المتخذة في حق المستأنف .
حيث أن لجنة الطعن اعتبرت في اجتماعها ليوم 14 /2007/05 بالإجماع أن الخطأ يصنف
من الدرجة ‎AN‏ يستحق الجزاء لا محال .وأبقت الأشغال مفتوحة لغاية الحصول على
المعلومات المطلوبة والاجتماع.لا حقا للبت نهائيا في الموضوعء وفي اجتماعها المنعقد بتاريخ
‎aS) 2007/05/16‏ على أن المستأنف ارتكب ‎Lhd Ded‏ من الدرجة الثالثة يستحق عليه
العقوبة وقررت إلغاء عقوبة التسريح وإعادة إدماج المستأنف في منصب عمله وعلى أن تعاد
إليه كل حقوقه طبقا للتنظيم المعمول به ودون أن تتخذ أية عقوبة في حقه رغم تأكيدها على أنه
ارتكب فعلا خطأ من الدرجة الثالثة »وبناء على ذلك اتخذ المقرر المؤرخ في 2007/07/24
المتضمن إلغاء أحكام المقرر رقم 49/م ع/2007 المؤرخ في 2007/05/30 المتضمن
تسريح السيد (م. و. ج).
حيث أن المديرية العامة للوظيفة العمومية وبمراسلتها المؤرخة في 2007/09/05 تحت رقم
6 راسلت المدير العام للمعهد الوطني للإرشاد الفلاحي تلاحظ ‎lei‏ على أن لجنة الطعن
المنعقدة بتاريخ 14 و16 ماي 2007 أكدت على وجود خطأ من الدرجة الثالثة وألغت عقوبة
التسريح إلا أنها لم تتخذ عقوبة بديلة» وبهذا تكون قد خالفت الأحكام التنظيمية السارية المفعول
لا سيما التعليمة 20 المؤرخة في 1984/06/20 المبينة لكيفية تطبيق أحكام المرسوم رقم 84-
0 المؤرخ في 1984/01/14 المحدد لاختصاص اللجان المتساوية الأعضاء وتشكيلها
وتنظيمها وعملها لا سيما المادة 25 منه وأن ما قامت به لجنة الطعن يعد مخالفا للتنظيم .
حيث أن المديرية العامة للوظيفة العمومية اعتبرت أن قضية (م. و. ج) لم يتم الفصل فيها من
طرف لجنة الطعن بكيفية مطابقة للتنظيم ويتعين الرجوع إلى العقوبة التي أقرتها لجنة التأديب
في 2007/01/31 والمتمثلة في التسريح .

--- الصفحة 3 ---
حيث أنه وبناء على هذه المراسلة اتخذ المستأتف عليه القرار المطعون فيه المؤرخ في
5 تحت رقم 303 والمتضمن تثبيت قرار تسريح السيد (م. و. ج) الذي أقرته
لجنة التاديب في اجتماعها المنعقد بتاريخ 2007/01/31 وأبطل المقرر رقم 212/م ع /2007
المؤرخ في 2007/07/24 المتضمن إلغاء قرار التسريح.

حيث أنه وعكس ما جاءت به المديرية العامة للوظيفة العمومية فإن لجنة الطعن الوزارية درست
وناقشت بكل إطناب قضية المدعي واتخذت قرار إلغاء عقوبة التسريح وإعادة إدماج المعني في
منصب عمله وتعاد إليه كل حقوقه طبقا للتنظيم المعمول به.

حيث أن لجنة الطعن اعتبرت الخطأ المرتكب هو من الدرجة ‎ASN‏ وأنه لا يمكن إنزال إلا
عقوبة من الدرجة الثالثة.

حيث أن اللجنة اعتبرت أن التحويل لا يكون إلا في حالة إدارة تتوفر على هياكل أخرى تابعة
للقطاع وأن المديرية العامة للوظيفة العمومية رفضت القرار للسبب المذكور أعلاه.

كما اعتبرت اللجنة تنزيل المعني من رتبته الحالية غير ممكن اتخاذها نظرا لضرورة توفر
منصب مالي شاغر ‎GA‏ الرتبة الأدنى من رتبة المعني (تقني سامي في الفلاحة) وذلك في
المخطط السنوي لتسيير الموارد البشرية الخاص بالمعهد بعنوان سنة 2007 وهو ما لم يكن
متوفرا ‎gal‏ المعهد.

خلق مشاكل تسيير تخص ‎sla)‏ المعهد مستقبلا.

حيث أن قرار ‎dial‏ الطعن كان ‎aus ges I pe‏ أسباب عدم اتخاذ ‎Ay sie‏ ضد المدعي ولذا ‎OÙ‏
‏القرار المطعون فيه يكون مشوبا بعيب مخالفة القانون وبالخصوص المادة 25 من المرسوم رقم
4 المؤرخ في 1984/01/14 مما يتعين إلغاءه وإعادة إدماج المدعي إلى منصب عمله
الأصلي.

حيث أن المدعى عليها معفاة من المصاريف القضائية.

--- الصفحة 4 ---
‎oh gt‏ الأسباب
يقرر مجلس الدولة: علانيا حضوريا ونهائيا:
في الشكل: قبول الدعوى.
- في الموضوع: إلغاء المقرر رقم 303/م ع/2007 الصادر عن المدير العام للمعهد الوطني
للإرشاد الفلاحي بتاريخ 2007/09/26 وبإعادة إدماج المدعي إلى منصب عمله الأصلي.
إعفاء المدعى عليها من المصاريف القضائية.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ السابع عشر من شهر
نوفمبر سنة ألفين وإحدى عشر من قبل الغرفة الثانية القسم الثاني المشكلة من السيدات والسادة:
عدة جلول أمحمد الرئيس المقرر
شيبوب فلاح جلول مستشار الدولة