--- الصفحة 1 ---
القرار رقم 094194 المؤرخ في 2014/10/23
الشركة الجزائرية للتأمينات ضد (د.م ) - المؤسسة الإستشفائية العمومية " يسعد خالد"
المؤسسة الإستشفائية العمومية "مسلم الطيب "
المريض إلى مستشفى ثاني - التهاون في المراقبة — وفاة المريض- سوء سير المرفق
العمومي — المسؤولية المرفق العمومي ‎ARG‏
‏المبدأ : إن إصابة مريض بضرر داخل المؤسسة الإستشفائية نتيجة عدم المراقبة و الحراسة
(خاصة أنه في ‎UL‏ توتر ( يقيم مسؤولية المرفق العمومي لارتكابه خطأ مرفقيا ناتج عن
سوء سير المرفق و التهاون في المراقبة المضمونة للمرضى.
و عليه فإن مجلس الدولة
- من حيث الشكل :
‎Gus‏ إن الاستئناف الحالي مقبول لوروده وفقا للأشكال القانونية وفي الأجل المنصوص عليه
قانونا ¢
- من حيث الموضوع :
حيث إنه يتضح من الدراسة الدقيقة للملف بأن النزاع القائم بين الأطراف ينصب على مسؤولية
المرفق العمومي الإستشفائي التي احتفظ بها قضاة الدرجة الأولى بالتضامن على عاتق
المؤسستين العموميتين المذكورتين أعلاه المدخلتين في الخصام عن الضرر اللاحق (د. م) على
أساس سوء سير المرفقين العموميين الإستشفائيين المتمثل في البدء في أن هذا الأخير قد نقل في
عجالة بتاريخ 17 جوان 2010 من قبل عناصر الحماية المدنية ( توتر عصبي حاد ) إلى
المؤسسة الإستشفائية "مسلم الطيب" أين أعطي له 03 حبوب من دواء الفاليوم » ثم فيما بعد تم
تحويله بتاريخ 18 جوان 2010 إلى المؤسسة الإستشفائية "يسعد خالد" » أين سقط من الطابق
الثالث من ‎BML‏ غرفته بهذه المؤسسة 6 من على ارتفاع 20 متر ء هذا ما تسبب له في تصلب
موضع الإصابة للمرفق الأيسر وندبة معيبة في العصبين ؛
المتمثل في معالجة الضحية المسمى أعلاه عن طريق إعطائه دواء الفاليوم » مهدئ الأعصاب»

--- الصفحة 2 ---
له أثر مسكن لمريض كان في حالة توتر عصبي ‎«ds‏ كان ضروريا بالنظر للحالة التي كان
فيها (د.م) وقت دخوله المؤسسة الإستشفائية "مسلم الطيب" ؛

حيث إنه لم يثبت أي خطأ طبي أو سوء التسيير تجاه هذه المؤسسة الإستشفائية ؛

وإنه يتعين الاحتفاظ فقط بمسؤولية المرفق العمومي للمؤسسة الإستشفائية "يسعد خالد" وحدها
التي تم تحويل الضحية إليها وأين سقط من طابقها الثالث من نافذة الغرفة التي كان يقيم فيها
وإنه بالفعل ونظرا لحالة المريض بعد تناوله حبوب الفاليوم » كان من اللازم مراقبة وحراسة
هذا الأخير بما أنه كان عرضة لخطر وقوع حادث بفعل تأثير دواء الفاليوم ؛

للمريض ‎٠‏ ارتكبت خطأ مرفقي نتيجة سوء السير ناجم عن التهاون والتقفصير في مراقبة
مريض في حالة توتر عصبي ‎ala‏ كان تدهور ‎Aile‏ يشكل طابعا أكيدا من الخطورة ؛

حيث إنه من غير الثابت بأن المؤسسة الإستشفائية " مسلم الطيب" التي كانت مؤمنة لدى شركة
التأمين المستأنفة وقت وقوع الحادث محل النزاع » قد ارتكبت خطأ يمكن جمعه مع الخطأ الذي
ارتكبته المؤسسة الإستشفائية "يسعد خالد" التي تتحمل المسؤولية عن الضررء وبالتالي يجب
عليها تعويض هذا الضرر ,اللاحق بالضحية الموضوعة تحت سلطتها ومراقبتها » وهذا نتيجة
تقصيرها وتهاونها وإهمالها أثناء قيامها بهذه المراقبة المضمونة للمرضى ؛

وإنه يتعين من ثمة تأييد الحكم المستأنف مبدئيا وتحميل على عاتق المؤسسة العمومية
الإستشفاتية "يسعد خالد" بمعسكر لوحدها التعويض المحكوم به من قبل قضاة الدرجة الأولى
وإخراج من الخصام الحالي كل من المؤسسة العمومية الإستشفائية "مسلم الطيب " بمعسكر
وشركة التأمين ( ‎(CAAT‏ ؛

--- الصفحة 3 ---
لهذه الأسباب

قرر مجلس الدولة علنيا اعتباريا حضوريا في حق (د.م) وحضوريا في حق المؤسسة
الإستشفائية العمومية " يسعد خالد " واعتباريا حضوريا تجاه المؤسسة الإستشفاتية العمومية "
مسلم الطيب " ونهائيا :
- في الشكل : قبول الاستئناف .
- في الموضوع : إلغاء الحكم المستأنف مبدئيا فيما قضى به من التعويض بالتضامن وتعديله
بالقول أن التعويض المحكوم به تتحمله المؤسسة الإستشفائية العمومية " يسعد ‎"AIS‏ بمعسكر
وحدها مع إخراج كل من المؤسسة الإستشفائية العمومية " مسلم الطيب" بمعسكر والشركة
الجزائرية للتأمينات ( ‎(CAAT‏ وكالة معسكر من الخصام ؛
- المؤسسة الإستشفائية العمومية "يسعد خالد" معفاة من دفع المصاريف القضائية .
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثالث و العشرون من
شهر أكتوبر سنة ألفين و أربعة عشر من قبل الغرفة الثالثة المتشكلة من السيدات و السادة :

مسعودي حسين الرئيس

نويري عبد العزيز مستشار الدولة

بن ساعو فريدة مستشار الدولة
بحضور السيد سعايدية بشير محافظ الدولة و بمساعدة السيد بوسبسي رشيد أمين الضبط.