--- الصفحة 1 ---
القرار رقم 039009 المؤرخ في 2007/11/14
(ق . خ ) ضد وزارة الداخلية والجماعات المحلية

الموضوع : موظف أمن — متابعة جزائية و متابعة تأديبية  ‎Sel yl)‏ في الدعوى العمومية —
انقضاء الدعوى التأديبية ‏ لا.

المبدأ : إن حكم البراءة الصادر لصالح الموظف الذي كان محل متابعة جزائية و متابعة تأديبية
لا ‎ig‏ على مواصلة إجراءات إحالته على الهيئة التأديبية و معاقبته إذا ثبت في حقه الخطأ

وعليه فإن مجلس الدولة

حيث أن الطعن مستوفي للشروط الشكلية المنصوص عليها بالمواد 275 - 278 - 280 -
2 من قانون الإجراءات المدنية مما يتعين قبوله شكلا .

- من حيث الموضوع:

حيث أن المدعي يطعن بالإلغاء ضد القرار الصادر عن المدير العام للأمن الوطني رقم
1 السلمؤرخ في 2006/09/20 المتضمن عزله من منصب ‎Ale‏ بسبب المساس
حيث يعيب المدعي عن القرار المطعون فيه عدم شرعيته مدعيا بأنه تم توقيفه بسبب المتابعة
الجزائية » غير أنه استفاد بحكم صادر عن المحكمة الجزائية التي تقضي ببراءته وأنه رغم
ذلك فإنه تم عزله .

حيث أنه ثابت من خلال ملف الدعوى أنه بتاريخ 2003/07/22 تم توقيف المدعي إثر
متابعته جزائيا بتهمة الإغراء العلني قصد تحريض على الفسق بتاريخ 2003/03/27 .
حيث أحيل المدعي على اللجنة الوطنية للتأديب التي اقترحت في 2006/05/24 فصله من
حيث أن المدعي رفع طعنا أمام اللجنة الوطنية للطعن التي أكدت العقوبة المقترحة في جلستها
المنعقدة في 2006/06/27 .

--- الصفحة 2 ---
2006/09/20 .
‎dus‏ أن تمسك المدعي بالقرار القاضي ببراءته من الأفعال المنسوبة إليه جزائيا لا يؤثر على
حيث أنه يستخلص من التحقيق الذي قامت به مصالح الأمن في القضية أن الوقائع المنسوبة
المدعي هي تعتبر أخطاء مهنية جسيمة تؤدي إلى العقوبة من الدرجة ‎ANA‏ وأن القرار

المطعون فيه لا يشوبه أي عيب من عدم المشروعية .
حيث أن المدعي غير سديد بطلبه الرامي إلى إلغاءه مما يتعين رفض الطعن لعدم تأسيسه.
لهذه الأسباب
قرر مجلس الدولة: علنيا نهائيا وحضوريا :
- في الموضوع: رفض الطعن لعدم التأسيس ‎À‏
‏- المصاريف على الطاعن .
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الرابع عشر من شهر
نوفمبر سنة ألفين وسبعة من قبل الغرفة الثانية القسم الثاني المشكلة من السيدات والسادة:
بوعروج فريدة مستشارة دولة المقررة
عدة جلول أمحمد مستشار دولة
بحضور السيد/ بوصوف موسى محافظ دولة بمساعدة الأستاذة/ نجار زهية أمينة الضبط .