--- الصفحة 1 ---
القرار رقم 092940 المؤرخ في 2015/02/12
مديرية الضرائب لولاية برج بوعريريج ضد (د. ع )
الموضوع: ضرائب مباشرة - رسم على القيمة المضافة - لجنة الدائرة للطعن - قرار - تسبيب.
التشريع: قانون الإجراءات الجبائية المادتان 80و 81.
المبدأ: يتعين على ‎shad‏ المحكمة الإدارية و قبل النظق بعدم قبول الدعوى ‎USS‏ أمر لجنة الدائرة بتقديم
قرارهاء الواجب تسبيبه.
وعليه فإن مجلس الدولة

حيث أن الاستئناف قد استوفى أوضاعه الشكلية و القانونية فهو مقبول.
-من حيث الموضوع:

أولا: حول الحكم الصادر في 2013-04-15 رقم 67 موضوع الاستئناف:
بدعوى أن الحكم موضوع الاستئناف قضى بعدم قبول الدعوى شكلا بحجية أن مديرية الضرائب لم تقدم القرار
المطعون فيه و اكتفت بتقديم إشعار بإصدار قرار اللجنة.
لكن يجب تذكير قضاة الموضوع أنه كان عليهم مطالبة تقديم قرار اللجنة قبل النطق بعدم قبول الدعوى شكلا
خاصة أن لجنة الدائرة للطعن هي مصدرة القرار و ليس مديرية الضرائب مما يتعين إلغاء الحكم من هذا
الجانب.
ثانيا: حول قرار اللجنة الصادر في 2012-09-11 و القاضي بإسقاط ضريبي بمبلغ 93.000 دج لفائدة
‎dus‏ بالرجوع إلى قرار اللجنة نجد أنه قرر تخفيض 980 من مبلغ الحقوق المقدرة ب 116200 دج بدون
أي تعليل و لا تسبيب كما تقتضيه المادة 81 من قانون الإجراءات الجبائية و التي تلزم اللجان بتسبيب الآراء و
في غياب ذلك يتعين إلغاء قرار اللجنة.

--- الصفحة 2 ---
- يقرر مجلس الدولة علنيا حضوريا اعتباريا و نهائيا:
في الموضوع: إلغاء الحكم المستأنف والقضاء من جديد بإلغاء قرار لجنة الدائرة للطعن الصادر في 09-11-
2012.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثاني عشر من شهر فيفري
سنة ألفين وخمسة عشر من قبل الغرفة الثانية - القسم الأول -المشكلة من السيدات والسادة:
فنيش كمال الرئيس المقرر
كريبي زوبيدة مستشارة الدولة
خيري مليكة مستشارة الدولة
بوعنيق علي مستشار الدولة
بقادة حليمة مستشارة الدولة
- بحضور السيد بوصوف موسى محافظ الدولة وبمساعدة السيدة إدحيمن ليلى أمينة الضبط