--- الصفحة 1 ---
قرار رقم 116162 مؤرخ في 1998/07/27
الموضوع : ضرائب - تأجيل التنفيذ.
المبدأ :وجوب تقديم الضمانات للحفاظ على حقوق إدارة الضريبية » إنعدام الضمانات يرتب

و عليه

حيث أن الاستئناف ورد في الآجال و مستوفيا الأوضاع القانونية فهو مقبول.
من حيث الموضوع :
حيث أن القرار المعاد ورد خاليا مما يفيد أن المستأنف عليها نازعت في صفة الضرائب
المفروضة عليها وفقا للشروط المحددة بموجب المواد 389 إلى 391 من قانون الضرائب
المباشرة المتعلقة بأجل و كيفية تقديم الشكاوى إلى نائب مدير الضرائب بالولاية و من ثم فهذا
الدفع سديد.
حيث أنه ثابت من ملف الدعوى أن النزاع الحالي ينحصر أساسا حول تأجيل التنفيذ وهو من
اختصاص رئيس المجلس وفقا للمادة 171 من قانون الإجراءات المدنية و المادتين 44 و
6 من قانون ‎Gil pall‏ المباشرة و من ثم فإن ما يقول به المستأنف يفتقر إلى السند الذي
يبرره.
حيث أنه و تماشيا مع مقتضيات المادة 446 من قانون الضرائب المباشرة المذكور فإن طلب
تأجيل التنفيذ لا ينتج أي أثر إلا إذا كانت المدعية ( المستأنف عليها ) قد قدمت ‎ayes‏ الضمانات
اللازمة للحفاظ على حقوق الإدارة الضريبية.
حيث أنه لما كان ذلك و كان يتبين من مستندات دعوى الحال أن المستأنف عليها لم تقدم ما يفيد
تقديمها للضمانات الكافية لتغطية أصل الدين و الغرامات و في هذه الحالة فطلبها بالتأجيل غير
سديد و أن ما ذهب إليه قضاة الدرجة الأولى مخالف للقانون.

--- الصفحة 2 ---
لهذه الأسباب
يقضي مجلس الدولة
في الموضوع : إلغاء الأمر المعاد و بوجه التصدي رفض الدعوى .
بذا صر القرار و وقع التصريح به في الجلسة العلنية المنعقدة بتاريخ السابع و العشرون من
شهر جويلية من ‎Call dis‏ و تسعمائة و ثمانية و تسعين بمجلس الدولة المتشكلة من السادة :
جنادي عبد الحميد الرئيس المقرر
رحموني فوزية المستشارة
فرقاني عتيقة المستشارة
كروغلي مقداد المستشار
بد ‎aus‏ ( غنية | لمستشارة
بحضور السيد مختاري عبد الحفيظ محافظ الدولة و بمساعدة السيد رماضنية مختار رئيس أمين
الضبط*
*القرار منشور في مجلة مجلس الدولة — العدد 01 لسنة 2002 « ص 79.