--- الصفحة 1 ---
قرار رقم 052389 مؤرخ في 2010/05/27
(ي. ب ) و من معه ضد والي ولاية تيبازة و من معه
الموضوع : سحب قرار إداري - ثورة زراعية - حقوق شرعية مكتسبة .
التشريع : قانون الإجراءات المدنية و الإدارية.
أمر رقم 73-71.
قانون رقم 25-90 : المادة 76/.
المبدأ : الاجتهاد القضائي لمجلس الدولة مستقر ‎Gle‏ أنه لا يمكن ‎Ji‏ إداري إلغاء حقوق
لا يمكن ‎Moll‏ » بعد انقضاء أجل سحب القرار الإداري » تحت طائلة تجاوز السلطة » إلغاء
قراره السابق » المتضمن إرجاع أرض مؤممة في إطار الثورة الزراعية » لأصحايها .
و عليه فإن مجلس الدولة
حيث أن المستأنف جاء مستوفي لأوضاعه القانونية مما يتعين قبوله شكلا.
‎Ge‏ أن إدخال السيد ‎a)‏ ب. ع) في الخصام ‎cla‏ مستوفيا لأوضاعه.القانونية وله الصفة
والمصلحة في النزاع فيتعين قبول إدخاله.
-حيث الموضوع:
حيث يتجلى من دراسة الملف أن السيد (ي. ع ) و ورثة (ي. ع .خ ) طعنوا بالاستئناف ضد
القرار الصادر عن مجلس قضاء الجزائر الغرفة الإدارية بتاريخ 2004/12/06 والقاضي في
الشكل: قبول الدعوى.
وفي الموضوع: رفض الدعوى لعدم التأسيس.
حيث أن المستأنفين التمسوا إلغاء القرار المستأنف والتصدي من جديد بإلغاء القرار الولائي
الصادر بتاريخ 2002/07/17 رقم 514 وإبطال كل الآثار المترتبة عليه والإقرار بأسبقية
حيث أن والي ولاية تيبازة الممثل للولاية المرجع ضده التمس تأييد القرار المستأنف.

--- الصفحة 2 ---
حيث أن السيد (م. ب .ع) مدخل في الخصام التمس تأييد القرار المستأنف .

‎dus‏ أن السيد محافظ الدولة التمس تأييد القرار المستأنف.

‎Cus‏ أن المستأنفين يؤسسون الاستئناف على وجهين دفاع وهما:

‏1) عيب تجاوز السلطة:

‏والمتمثلة في حرمان المستأنفين( ي. ع) وورثة المرحوم (ي .ع .خ) من حق مكتسب:

‏إن المستأنف عليه والي ولاية تيبازة أصدر بتاريخ 1990/10/27 بإرجاع ومنح مورثهم
استغلال الأرض متبوع بإرسالية من أجل الحضور إلى المصالح الفلاحية من أجل سحب قرار
الاسترجاع للأرض المؤممة إبان الثورة الزراعية وقد تم إرجاعها كاملة لأصحابها الشرعيين.
حيث أن صدور القرار الولائي رقم 514 المؤرخ في 2002/07/17 برفض إرجاع الأرض
إلى أصحابها الشرعيين يكون الوالي قد تجاوز سلطته بمخالفته للقوانين وإصدار قرار فردي
يقضي باستعادة الأرض المسترجعة لأصحابها دون أي مبرر قانوني.

‏إن اجتهاد مجلس الدولة مستقز على أن ‎jé‏ إداري لا يمكنه إلغاء حقوق شرعية لشخص ما.

‏2) مخالفة وتطبيق القانون:

‏استرجاع الأرض خارج الأجل القانوني المحدد بأربعة أشهر:

‏إن الوالي بإلغائه قرار الاسترجاع المحرر في 1994/06/28 بعد مضي الأجل المحدد له كان
هو تجاوز السلطة وعليه قدم التماساته التي سبق ذكرها.

‏حيث أن ثابت من الملف أن القرار الضادر عن والي ولاية تيبازة بتاريخ 2007/07/17 رقم
2 ألغى القرار الصادر في 1994/06/28 رقم 53 المتضمن استرجاع قطعة أرض فلاحية
ذات مساحة 10 هكتارات كائنة ببلدية الشعيبة التابعة للسيد (ي. م ) وهو مورث المستأنفين.
حيث أن والي ولاية تيبازة دفع باعتبار القطعة الأرضية المؤممة قد اكتسبها مورث المستأنفين
‎GL!‏ الثورة التحريرية ‎Liu‏ 1958 (عقد بيع محرر في 1958/12/09( من مستعمر وعليه فإنه
لا يمكن و يستحيل إرجاعها بناء على أحكام المادة 76 من قانون 25/90.

‏لكن حيث أن الوالي كان قد أصدر قرارا باسترجاع هذه القطعة الأرضية بتاريخ
8 تحت رقم 53 وكان عليه بعد مضي مهلة التراجع (أي أربعة أشهر) اللجوء إلى
القضاء للحصول على إبطال قراره وأما مسألة استرجاع الأرض فلا تناقش حاليا.

‏حيث أن الوالي باتخاذه قرارا في 2002/07/17 رقم 512 أبطل بموجبه قراره السابق قد
تجاوز السلطة مما يعرض قراره للإبطال.

‎Mis ‏قضوا برفض الدعوى لعدم التأسيس وينبغي‎ Lad ‏أن قضاة الدرجة الأولى لم يصيبوا‎ dus
‏إلغاء القرار المستأنف والفصل من جديد بإلغاء القرار الصادر عن والي ولاية تيبازة بتاريخ‎
.512 ‏تحت رقم‎ 7

--- الصفحة 3 ---
لهذه الأسباب

يقرر مجلس الدولة: ‎die‏ حضوريء نهائيا:
في الشكل: قبول ‎GLY!‏ وقبول تدخل (م. ب. ع) وعدم قبول إدخال مدير الفلاحة
لولاية تيبازة في الخصام.
في الموضوع: إلغاء القرار المستأنف والفصل من جديد إبطال القرار الصادر عن والي
ولاية تيبازة بتاريخ 2002/07/17 رقم 512.
إعفاء المستأنف عليه والي ولاية تيبازة من دفع المصاريف القضائية.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ السابع والعشرين من
شهر ماي من سنة ألفين وعشرة من قبل الغرفة الرابعة القسم الأول المشكلة من السيدات

عبد الصادوق سمية مستشارة الدولة المقررة

خنفر حمانة مستشار الدولة

روابحي محمدي مستشار الدولة
- بحضور السيد شهبوب فضيل محافظ ‎Al gall‏ وبمساعدة السيد حجوط حسان أمين الضبط.