--- الصفحة 1 ---
قرار رقم 063310 مؤرخ في 2011/09/29
الشركة المدنية العقارية لمستغانم ضد الوكالة العقارية لولاية مستغانم ومن معها
الموضوع : قرار تنازل سنة 1993 - تسوية وضعية العقار - قانون التوجيه العقاري .
التشريع : قانون رقم 90- 25.
المبدأ: يعد ‎DEL‏ وعديم الأثر القانوني ولا يشكل سندا ‎Lou,‏ ناقلا للملكية» قرار ‎All‏
‏الصادر بعد قانون التوجيه العقاري: المتضمن تنازل البلدية عن قطعة أرض لأحد الأفراد.
و عليه فإن مجلس الدولة
- من حيث الشكل:
4 ولا يوجد بالملف ما يفيد تبليغه للمستأنفة مما يجعله داخل الأجل القانوني.
حيث أن عريضة الاستئناف سجلت بأمانة مجلس الدولة بتاريخ 2010/04/08 وهي مستوفية
كل الأوضاع والبيانات الشكلية المقررة قانونا مما يتعين قبول الاستئناف شكلا.
- من حيث الموضوع:
حيث أن موضوع النزاع يتعلق بطلب المستأنفة الشركة المدنية العقارية بإلزام المحافظة
العقارية لولاية مستغانم بتسوية وضعيتها بتسليم لها نسخة مشهرة من عقد التنازل الممنوح لها
من طرف بلدية مستغانم بتاريخ 1993/04/07 لوعاء عقاري بمساحة 3000 متر مربع.
حيث ثبت من ملف الدعوى أن القطعة الأرضية محل النزاع تحصلت عليها الوكالة العقارية
لولاية مستغانم بموجب قرار تحويل ولائي رقم 819 بتاريخ 1989/11/03 يتضمن انتقال
ملكية الأملاك العقارية التابعة للبلدية لفائدة الوكالة العقارية بمساحة 3 هكتار 9 آر 08 سنتيار
حسب ما هو ثابت بملحق العقد المشهر بتاريخ 1999/12/04 حجم 410 رقم 104.
حيث أن العقد الخاص بتحويل القطعة الأرضية محل النزاع لصالح الوكالة العقارية تم شهره
لدى المحافظ العقاري وأن هذا التصرف جاء استنادا لأحكام قانون 25/90 المؤرخ في
8 المتضمن قانون التوجيه العقاري.

--- الصفحة 2 ---
كما أن تذرع المستأنفة بقرار بلدي بموجبه تنازل البلدية عن قطعة أرض محرر بتاريخ
7 لا تعد وثيقة ناقلة للملكية أو سند رسمي باعتبار أن كل تصرفات الجماعة
المحلية مباشرة بعد إصدار قانون 25/90 يعد باطلا وعديم الأثر القانوني ولا يكون سند رسمي
في مواجهة الغير.
حيث أن القرار المستأنف صائب ويتعين تأييده في جميع مقتضياته.
لهذه الأسباب

- يقرر مجلس الدولة: علانيا غيابيا لوزيز المالية ممثلا بالمدير العام للأملاك الوطنية
وحضوريا لباقي الأطراف ونهائيا:
في الموضوع: تأييد القرار المستأنف.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ التاسع والعشرين من
شهر سبتمبر سنة ‎Quill‏ وإحدى عشر من قبل الغرفة الرابعة القسم الأول المشكلة من السيدات

منور يحياوي نعيمة الرئيس
- بحضور السيد روابحي محمدي محافظ الدولة وبمساعدة السيد حجوط حسان أمين ‎Dual‏