--- الصفحة 1 ---
قرار رقم 013673 مؤرخ في 2005/02/01
) ع.م ) ومن معه بلدية سحاولة و من معها
المبدأ : العقد التوثيقي المحرر من طرف موثق 6 يخضع لرقابة القاضي العادي » حتى في حالة
وجود إدارة عامة في النزاع .
و عليه
في الشكل: ‎Gus‏ أن القرار المستأنف صدر في2000/03/20 وليس بالملف ما يفيد تبليغه
‎dus‏ أن الاستئناف وقع في2000/07/15 مما يجعله مقبول شكلا لوقوعه كما يجب .
- في الموضوع: ‎dus‏ ثابت من الملف أن الدعوى الأصلية كان المدعون ‎Lei‏ يهدفون منها
بطلان العقد التوثيقي الحامل رقم 113/114 المؤرخ في 1997/07/14 والمتضمن بيع الوكالة
العقارية ما بين البلديات .لكل من )7.0( و ( 5.0 ) قطعة مخصصة للبناء تقدر مساحتها
ب266,5 متر مربع تحت رقم08 .
حيث ثابت إذا من طبيعة العقد أنه محرر من طرف موثق خاص ومبرم بين أطراف يخضعون
للقانون الخاص .
حيث يبقى هذا العقد غير خاضع لرقابة القاضي الإداري ولا لاختصاصه وأن وجود إدارة عامة
كطرف في ‎gl jill‏ المجلس الشعبي البلدي للسحاولة لا يغير في شيء من طبيعة النزاع إذ يبقى
من اختصاص القاضي العادي .
حيث يتعين وأمام كل هذه المعطيات القضاء بإلغاء القرار المستأنف وبوجه التصدي القضاء
بعدم الاختصاص النوعي .

--- الصفحة 2 ---
لهذهالأسباب
- يقضي مجلس الدولة: علنياء حضوريا وبالدرجة الأخيرة :
وبوجه التصدي ‎ :‏ القضاء بعدم الاختصاص النوعي .
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الفاتح من شهر
فيفري من سنة ألفين وخمسة من قبل الغرفة الرابعة بمجلس الدولة المشكلة من السيدات
منور يحياوي نعيمة الرئيسة
بن صاولة شفيقة مستشارة الدولة المقررة
عبد الرزاق زوينة مستشار الدولة
- بحضور السيد/ شهبوب ‎actus (jun‏ محافظ الدولة و تمساعدة السيد/, حجوط حسان أمين
الضبط *
* قرار منشور في مجلة مجلس الدولة ¢ العدد 7 لسنة 2005 « ص 161.