--- الصفحة 1 ---
قرار رقم 009740 مؤرخ في 2003/12/16
( م.ش) ضد مديرية التربية لولاية ‎des‏
‏الموضوع : موظف — التوقيف عن العمل - عدم تسوية الوضعية الإدارية - الأجور —
التعويض د عوى القضاء الكامل .
المبدأ : إن طلب الأجور و التعويض عن عدم تسوية الوضعية الإدارية للموظف هي من دعاوى
القضاء الكامل 96 ‎(S$ es‏ القضاء الكامل لا تطبق عليها آجال أربعة أشهر )4( المقررة لدعوى
الإلغاء ,
الموظف الذي لم يبد استعداده للرجوع إلى العمل و المطالبة بحقوقه. لا يستحق المرتب » إنما
يستحق التعويض عن الضرر الذي تعرض له .
وعليه
في الشكل: حيث أن الاستئناف مستوفي أوضاعه الشكلية وجاء في أجله القانوني مما يتعين
قبوله شكلا .
في الموضوع : حيث أن المستأنف تم توظيفه لدى المستأنف عليها منذ 1972/08/25 وأنه
بتاريخ 1995/08/20 تم إشعاره بتوقيفه عن العمل .
حيث أن المستأنف بعد رفعه لعدة طعون أمام الجهات المختصة منذ 1995/08/21 إلى غاية
2 أنخر طلب وجهه إلى مديرية التربية لولاية جيجل قصد إعادته إلى منصب
عمله أو تسوية وضعيته الإدارية .
حيث أن حسب الإرسالية المؤرخة في 1998/04/11 فإن المستأنف عليها ردت على أنها
تتعذر على تسوية وضعيته إلا بعد الموافقة من المصالح المختصة في هذا الشأن.
2000/11/28 أن المدعي ‏ أي المستأنف ‎Qi (ii‏ بإعادة
إدراجه إلى منصب عمله الأصلي وبدفع له كامل رواتبه من 1995/08/20 إلى يوم الرجوع
الفعلي واحتياطيا إلزام المدعى عليها بأن تدفع للعارض تعويضا قدره 965.808 دج .

--- الصفحة 2 ---
حيث أن القرار المستأنف لما قضى بعدم قبول الدعوى شكلا طبقا لنص المادة 169 مكرر من
قانون الإجراءات المدنية فإنه أساء تطبيق القانون وذلك أن الدعوى لم تهدف إلى إلغاء القرار
المتضمن توقيف المستأنف عن العمل ولكنها تتعلق أصلا بإعادة إدماجه وإفادته برواتبه
وبالنتيجة فإن الأجل الأربعة أشهر لرفع دعوى بالإلغاء لم ينطبق في دعوى الحال مما ينبغي
إلغاء القرار المستأنف .

عن طلب المستأنف بإعادته إلى منصب عمله :

حيث أن المستأنف تم توقيفه عن العمل بموجب إشعار بالتوقيف في 1995/08/20 لغاية
إشعار آخر .

حيث أن منذ ذلك التاريخ فإن المستأنف ‎Lede‏ لم تتخذ ‎cc)‏ إجراء لتسوية وضعيه المستأنف ‎A‏
‏بقي معلق مادام وأن علاقة العمل مازالت قائمة .

حيث أن قرار التوقيف ما هو إلا إجراء تحفظي مؤقت لا يجوز استمراره أكثر من ستة أشهر
وأن المستأنف عليها لما أنها لم ترد عن الطعون والتظلمات العديدة التي أرسلها المستأنف في
1995/08/15 — 1996/12/12 — 1998/03/22- 1996/09/03- 1998/02/16
إلى غاية 1998/04/11 أين تلقى المستأنف رسالة من مدير التربية بعلن له بأنه يتعذر عليه
اتخاذ أي إجراء إلا بعد الموافقة من المصالح المختصة في هذا الشأن» فإنها قد تعسفت في حق
المستأنف وأنه محق بالعودة إلى منصب ‏ عمله وإفادته بحقوقه المستحقة .

عن طلب الرواتب الشهرية :

. ‏أن المستأنف يطلب برواتبه الشهرية منذ توقيفه عن العمل إلى غاية رجوعه الفعلي‎ dus

‎dus‏ أنه ثابت من خلال دراسة الوثائق المرفقة بالملف أن المستأنف لم يبد استعداده للرجوع
إلى العمل والمطالبة بحقوقه إلا عند رفعه للدعوى الحالية وذلك بتاريخ 2000/11/28 وهذا
رغم تلقيه من المستأنف عليها رسالة بتاريخ 1998/04/11 تعلمه ‎ails‏ يتعذر عليها تسوية
وضعيته الإدارية وعليه فإنه ينبغي القول ‎ob‏ المستأنف غير سديد ‎Lad‏ يتعلق بالأجور ولكن
يستحق تعويضا متناسبا مع الضرر الذي تعرض .له من يوم رفع هذه الدعوى ويقدر بمبلغ
0 دج .

--- الصفحة 3 ---
el) ‏لهذه‎

في الشكل : - قبول الاستئناف .
في الموضوع : - إلغاء القرار المستأنف والقضاء من جديد بإلزام المستأنف عليها بإعادة
المستأنف إلى منصب عمله وبأدائه مبلغ قدره 50.000 دج خمسون ألف دينار تعويضا .
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ: السادس عشر من شهر
ديسمبر من سنة ألفين وثلاثة من قبل الغرفة الثانية القسم الثاني لمجلس الدولة المشكلة من
السيدة و السادة:

محدادي مبروك الرنيس

بوعروج فريدة رئيسة قسم المقررة

عبد المالك عبد ‎Dsl‏ رئيس قسم
- بحضور السيدة درار دليلة مساعدة محافظ الدولة و بمساعدة السيد فراوسي فريد أمين
*القرار منشور في مجلة مجلس الدولة — العدد 05 لسنة 2004 « ص 158.