--- الصفحة 1 ---
قرار رقم 013944 مؤرخ في 2004/06/15
الموضوع : مذبح بلدي - قرار بالغلق - طلب تعويض - التعويض دعوى القضاء الكامل -
اختصاص الغرفة الإدارية المحلية .
المبدأ : دعوى التعويض دعوى القضاء الكامل من اختصاص الغرفة الإدارية المحلية .

وعليه

من حيث الشكل ‎dus‏ أن القرار المستأنف تم تبليغه للمستأنف بتاريخ 2002/07/08 وأن
الاستئناف المسجل بتاريخ 2002/08/03 من طرف السيد (ب.!) مقبول عملا بأحكام المادة
7 فقرة 2 من قانون الإجراءات المدنية.
من ‎ua‏ الموضوع. عن اختصاص الغرفة الإدارية لمجلس قضاء سكيكدة للبت في النزاع:
حيث أن الجهة القضائية الدرجة الأولى اعتبرت بأنه مادام الأمر يتعلق بنزاع يخص مقرر
غلق اتخذه والي ولاية سكيكدة فإنها لم تكن مختصة للبت فيه وأن الغرفة الإدارية المختصة
وأنه عملا بأحكام المادة 7 فقرة 1 من قانون الإجراءات المدنية فإن الطعون بالبطلان في
القرارات الصادرة عن الولايات تكون من اختصاص الغرفة الجهوية للفصل فيها.
‎ols‏ الدعوى التي رفعها المستأنف ترمي إلى الحصول على تعويض عن الضرر اللاحق به
بسبب غلق المذبح البلدي الذي استأجره عن طريق المزاد العلني.
وأن الأمر يتعلق بدعوى من القضاء الكامل هي من اختصاص الغرفة الإدارية المحلية *
وأن قضاة الدرجة الأولى وبفصلهم على ذلك النحو فقد أساؤوا تطبيق القانون مما يستوجب
إلغاء القرار المستأنف.

--- الصفحة 2 ---
عن الأوجه الأخرى:

حيث أنه يستخلص من المستندات والوثائق المودعة في الملف بأن المستأنف تحصل عن طريق
المزاد العلني على مذبح بلدي لعين قشرة لمدة سنة أي ابتداء من 2001/01/01 إلى غاية
2001/12/31 .

وأنه استغل المذبح لفترة 5 أشهر وبموجب مقرر رقم 1115 مؤرخ في2001/05/30
اتخذه والي ولاية سكيكدة تم غلق المذبح إثر تقرير حررته لجنة الولاية المكلفة بالرقابة
وأن المستأنف اعتبر بأن غلق المذبح راجع إلى إهمال البلدية لأنه كان غير صالح للاستغلال
إنما عرضته البلدية للمزاد العلني.

وأن ذلك سبب له ضررا جسميا يلتمس تعويضه عنه.

حيث انه يستخلص من محضر مؤرخ في 2001/05/05 أعدته المفتشية البيطرية لولاية
سكيكدة بأن المذبح البلدي لعين قشرة تم استغلاله مخالفة لبنود دفتر الشروط وأن المفتشية
عاينت عدم توفر الصيانة داخل وخارج المذبح.

- رمي الفضلات الناتجة عن ذبح وقصب الحيوانات .

‎Glas -‏ رائحة كريهة وعدد هائل من ‎ALA‏

‏- عدم توفر رقابة بيطرية للحوم .

‏- عدم تنظيف حوض المياه .

‏- عدم توفر الكلور ‎alle‏ و المازوت لإتلاف اللحوم غير الصالحة للاستهلاك.

‏وأن هذه المخالفات تأتي خرقا لبنود دفتر الشروط لاسيما أحكام المواد 612 614 24و25.
وأنه لا يمكن إقامة مسؤولية البلدية المستأنف عليها سيما أن اللجنة وإثر زيارتها الأولى للمذبح
منحته أجل 20 يوما كي يلتزم بما جاء في دفتر الشروط من بنود إنما بدون جدوى مما يتعين

--- الصفحة 3 ---
لهذه الأسباب

يقضي مجلس الدولة :
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الخامس عشر من شهر
جوان من سنة ألفين وأربعة من قبل الغرفة الأولى بمجلس الدولة المتشكلة من السادة:

كروغلي مقداد الرئيس المقرر

حرزلي أم الخير مستشارة دولة

ميمون رتيبة مستشار دولة

بوخنفرة أحسن مستشار دولة

شايب بشير مستشار دولة
بحضور السيد بوالصوف موسى مساعد محافظ دولة وبمساعدة السيد كمال حفصة أمين ضبط *
* قرار منشور في مجلة مجلس الدولة — العدد05 2004441« ص 135.
*دعوى القضاء الكاملء وفقا للمادة 2/801 من ق !م ! » من اختصاص المحاكم الإدارية بعد إنشائها بموجب
القانون رقم 02-98 المتعلق بالمحاكم الإدارية .