--- الصفحة 1 ---
قرار رقم 011888 مؤرخ في 2004/06/15

( ب. م ) ضد مديرية الضرائب لولاية ‎des‏
‏المبدأ: لا تستدعي الدعوى المتعلقة بالتسوية الجبائية إلى خبرة 6 ما دام ثبت لدى إدارة

وعليه

حيث عكس ما يثيره المحافظ فإن القرار لم يبلغ في 2002/01/16 و إنما حرر التبليغ من
ذلك التاريخ و تم التسليم للطاعن في 2002/01/20 حسب الرسالة المضمنة التبليغ مع
الإيصال رقم 09102 مما يتعين التصريح بأن الإستئناف مقبول شكلا.
حيث أن المستأنف يلتمس من خلال دعواه هذه تعيين خبير لتحديد مبلغ الضريبة محل النزاع إن
وجدت و القول ما إذا سدد الضرائب المستحقة أم لا ‎Ade Luli‏ على أنه سدد الضرائب
المستحقة عليه إلى تاريخ توقفه عن النشاط التجاري و شطب سجله التجاريء إلا أن المستأنف
لكن بالرجوع إلى ملف الدعوى و خاصة مستخرج من التشطيب من السجل التجاري و الذي تم
في 2000/08/13 « يتضح و أن الأمر يتعلق باختلاف بين تصريحات المستأنف و تلقي
المستأنف عليه من معلومات من مختلف ممولي المستأنف لا سيما مشتريات سنوات 1997 -
1998 1999 و 2000 « والفرق الواقع بين ما حققه المستأنف فعلا و ما صرح به قد
استدعى حقا إجراء التسوية الجبائية و بالتالي قول المستأنف بأن مديرية الضرائب استمرت في
التوقف و بالتالي دعواه غير مؤسسة ولا تستدعي خبرة التي يطالب بها ‎OY‏ الأمر ليس تقنيات
بحتة يجب فحصها و إنما هناك فرق بين ما صرح به و ما حققه فعلا.
حيث في هذه الحالة يتعين ‎aul‏ القرار المستأنف.

--- الصفحة 2 ---
لهذه الأسباب

- يقضي مجلس الدولة : ‎die‏ حضوريا و ‎Liles‏
‏في الشكل : - قبول الاستئناف.
في الموضوع : - تأييد القرار المستأئف.
- و جعل المصاريف القضائية على عاتق المستأنف.
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الخامس عشر من
شهر جوان من سنة ألفين وأربعة من قبل الغرفة الثانية - القسم الأول- بمجلس ‎A all‏
المشكلة من السادة :

مختاري عبد الحفيظ الرئيس

فنيش كمال مستشار الدولة

مولاي محمد اليزيد مستشار الدولة
بحضور السيد/ بوالصوف موسى مساعد محافظ الدولة و بمساعدة السيد / فراوسي فريد أمين