--- الصفحة 1 ---
قرار رقم 002307 مؤرخ في 2003/07/01
‎(Le)‏ ضد بلدية القبة و من معها
الموضوع : عقار - تنازل - عدم نقل الملكية .
التشريع : القانون المدني « المادتان 165 و 793
الأمر رقم 74-75 « المادتان 15 5 16
المبدأ : من المقرر قانونا أن الملكية لا تنتقل في العقارات و الحقوق العينية الأخرى إلا بإتباع
القوانين التي تدير مصلحة الشهر العقاري .
وعليه

قبوله شكلا .
في الموضوع : حيث أن العارض يلتمس إلغاء القرار القطعي الصادر عن الغرفة الإدارية
لمجلس قضاء الجزائر بتاريخ 1999/04/06 الذي رفض دعواه الرامية إلى إلغاء قرار
المستأنف عليه الأول (! س) المؤرخ في 1988/02/28 وعن طريق الفصل في القضية من
جديد إلغاء خبرة الخبير بوروشة مالك وتعيين خبير آخر للقيام بنفس المهمة المحددة في القرار
التمهيدي الصادر في 1993/05/09 .
حيث تتلخص الوقائع أنه في 1992/05/02 رفع المستأنف الحالي دعوى أمام الغرفة الإدارية
لمجلس قضاء الجزائر التمس فيها إلغاء عقد التنازل المؤقت المحرر لفائدة المستأنف عليه الأول
بتاريخ 1988/02/28 آلت إلى صدور قرار تمهيدي مؤرخ في 1995/05/09 عين فيه
الخبير سعيداني زروق للتحقق على الخصوص من حالة ما إذا وجد تعدي على القطعة التي
يملكها وبيان حدودها .

حيث أن هذا الأخير استبدل بأمر على عريضة مؤرخ في 1995/05/25 بالخبير
خنوش جلول ‎ily‏ بعد إعادة السير في الدعوى؛ أصدرت الغرفة الإدارية لمجلس قضاء الحال
قرار مؤرخ في 1997/04/15 استبعدت فيه الخبرتان وعينت فيه الخبير بوروشة مالك للقيام
بنفس المهمة المحددة في القرار التمهيدي الصادر في 1993/05/09 على أساس أن الخبرة
الأولى انتهت لصالح المستأنف عليه الأول بينما انتهت الخبرة الثانية لصالح المستأنف .

--- الصفحة 2 ---
‎dus‏ أنه على إثر دعوى ‎caus ill‏ صدر القرار القطعي موضوع الاستئناف الراهن على النحو
السالف بيانه .

‏حيث يستخلص من مختلف الوثائق المرفقة بالملف ومن الخبرة المنجزة من طرف الخبير
بوروشة مالك أن العارض استفاد بناء على مداولة بلدية القبة المؤرخة في 1980/11/05
مصادق عليها من طرف والي الولاية في 1981/09/20 على قرار تنازل غير مؤرخ عن
قطعة أرضية تقع بشارع قدور بوطالب تبلغ مساحتها 770 متر مربع مقابل مبلغ
0 تدج .

‏حيث أن المستأنف عليه الأول استفاد هو الأخر من عقد تنازل مؤقت مؤرخ في
8 بموجب مداولة صادرة عن بلدية القبة في 1983/10/26 تحت رقم 100
على قطعة أرضية تبلغ مساحتها 373 متر مربع وأنه بعد أن دفع ثمنها في 1992/06/22
بموجب وصل الدفع رقم 5591 تحصل على عقد نهائي مؤرخ في 1992/08/23 مشهر
بالمحافظة العقارية بتاريخ 1992/12/19 .

‏حيث تجدر الملاحظة أن الخبرات المأمور بها وكذا العقد الإداري المؤرخ في 1992/08/23
يشيرون إلى أن مساحة القطعة المتنازع عليها هي 778 متر مربع وليس 770 متر مربع كما
يتمسك بذلك المستأنف في عريضة استئنافه وفي عقده غير المؤرخ .

‏حيث يتبين أيضا أن بلدية القبة صادقت في مداولتها المؤرخة في 1983/10/27 على تجزئة
هذه الأرض إلى حصتين كرست فيما بعد في منح الحصة الأولى منها الحاملة لرقم 16 والبالغ
مساحتها 405 متر مربع إلى العارض في حين استفاد المستأنف عليه الأول من الحصة الثانية
الحاملة لرقم 16 مكرر والبالغ مساحتها 373 متر مربع؛ إلا أن العارض رفض هذا التقسيم
رغم استعداد المستأنف عليه الثاني لتسوية وضعيته ‎lee‏

‏حيث يلاحظ مجلس الدولة على محضر الاجتماع المؤرخ في 1983/10/27 أن المستأنف كان
عضوا من بين أعضاء المجلس الشعبي البلدي لبلدية القبة الذين شاركوا في المداولة المذكورة .
حيث أنه طبقا للمادة 104 من الأمر رقم 24/67 الصادر في 1967/01/18 المتضمن
البلدي الذين لهم مصلحة شخصية في القضية المطروحة أو كانوا وكلاء عنها .

‎dus‏ ومع ‎cell‏ ومن باب التوسع في الشرح القانوني» فإن ‎aie‏ المستأنف عليه الأول حرر
بتاريخي 1988/02/28 و1992/08/23 وأشهر بالمحافظة العقارية في 1992/12/19«
بينما يحوز المستأنف على عقد غير مؤرخ وغير مشهر .

‏حيث أنه طبقا للمادة 793 من القانون المدني والمادتان 15 و16 من الأمر رقم 74/75
الصادر في 1975/11/12 المتضمن إعداد مسح الأراضي العام وتأسيس السجل العقاريء فإن
العقاري .

‎dus‏ أنه ما ‎Cuda‏ أن هذه الإجراءات لم تتبع في عقد التنازل الذي يتمسك به المستأنفء فإنه لا
يمكن له الاحتجاج به باعتبار أن ملكية القطعة الأرضية لا زالت للبلدية التي تستطيع أن

--- الصفحة 3 ---
عريضة الاستئنافء ‎ait‏ يتعين تأييد القرار المعاد .
حيث من جهة أخرى وتبعا ‎alll‏ فإن المستأنف عليه الأول لم يبرر حصول ضرر له من واقع
المصاريف القضائية فقط طبقا للمادة 270 من قانون الإجراءات المدنية .
لهذهالأسباب
يقضي مجلس الدولة: علنياء حضورياء ونهائيا :
في الموضوع:- بتأييد القرار المعاد .
- وبتحميل المستأنف المصاريف القضائية .
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ: الفاتح من شهر جويلية
من سنة ألفين وثلاثة من قبل الغرفة الرابعة لمجلس الدولة المشكلة من السيدات و السادة:
سلايم عبد الله الرئيس المقرر
‎sol‏ حليمة مستشارة الدولة
بن عبيد الوردي مستشرر الدولة
بحضو السيد شهبوب فضيل مساعد محافظ الدولة و بمساعدة السيد بوزيد ‎poe‏ أمين الضبط *
*قرار منشور في مجلة مجلس الدولة — العدد 04 لسنة 2003 « ص 119.