--- الصفحة 1 ---
قرار رقم080704 مؤرخ في 2013/04/11

(خ ل) ضد مديرية التربية لولاية المدية
الموضوع:موظف - متابعة جزائية — توقيف عن العمل - براءة- تعويض.
التشريع:مرسوم 59-85 المادة 131.
المبدأ:لا تتحمل الإدارة غير المتسببة» بواسطة شكوى ‎Al je‏ في متابعة موظف مصرح ببرائته» أي تعويض

وعليه فإن مجلس الدولة

- من حيث الشكل:
‎dus‏ لا يوجد بالملف ما يفيد تبليغ الحكم المستأنف للمستأنف مما يجعل آجال الإستثناف مفتوحة.
‎dus‏ أن الإستئناف جاء في أجله القانوني المنصوص عليه في المادة 950 من قانون الإجراءات المدنية وكان
- من حيث الموضوع:
حيث أن الدعوى تتعلق بطلب التعويض عن الفترة التي كان المستأنف موقوفا فيها عن العمل والتي تتراوح من
1 الى ‎Ae‏ تاريخ إعادة إدماجه في منصب عمله أي 2003/12/20 .
حيث أن المستأنف بصفته مساعد تربوي كان محل متابعة جزائية من أجل تهمة عدم التبليغ عن أشخاص
مطلوبين من العدالة وبقرار صادر عن الغرفة الجزائية بالمدية بتاريخ 2003/04/21 الغي الحكم المستأنف
بشأن (خ ل) والقرار من جديد ببراءته لفائدة الشك .

--- الصفحة 2 ---
حيث بعد دراسة الملف تبين وأن المستأنف تم توقيفه بناء على رسالة السيد مفتش التربية والتعليم الأساسي
لمقاطعة شلالة العذاورة الناحية الثانية بتاريخ 1996/11/20 بعد انقطاعه عن العمل.
حيث أن المستأنف عليها ليست هي التي تقدمت بالشكوى ‎Ja‏ الأمن ‎als‏ تتسبب في متابعة المستأنف جزائيا
حيث أن توقيف المستأنف عن العمل كان تطبيقا لأحكام المادة 131 من المرسوم رقم 59-85 المؤرخ في
‎ills) 1985/03/23‏ يطبق على قضية ‎(Stall‏
‏حيث أن الحكم المستأنف برفضه الدعوى لعدم التأسيس طبق صحيح القانون مما يتغين تأييد الحكم المستأنف.
‎Gus‏ أن المصاريف القضائية على المستأنف.

لهذه الأسباب
. يقرر مجلس الدولة علانيا حضوريا ونهائيا:
. في الشكل: قبول الاستئناف.
المصاريف القضائية على المستأنف.
‎la‏ صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الحادي ‎pie‏ من شهر أفريل سنة ألفين
وثلاثة عشر من قبل الغرفة الثانية القسم الثاني المشكلة من السيدات والسادة:
-بحضور السيد بوصوف موسى محافظ الدولة وبمساعدة السيدة نوي فاطمة أمينة الضبط