--- الصفحة 1 ---
قرار رقم 013401 مؤرخ في 2004/01/20
والي ولاية بسكرة ضد مؤسسة النجارة العامة طولقة
المبدأ: لا تسديد لمبلغ الأشغال» لمؤسسة لم تقدم الدليل المثبت أداء خدمة.
يتمثل الدليل في محضر استلام الأشغال أو في.فاتورة مؤشر عليها قانونا من طرف الإدارة
المستفيدة من الخدمات»
يكون القرار غير الراعي لمقتضيات المرسوم المتعلق بالرقابة السابقة للنفقات و المرسوم
المتعلق بالمحاسبة العمومية و النصوص المكملة» مستوجبا للإلغاء.
وعليه

من حيث الشكل:حيث أنه لا أثر في الملف لأي تبليغ قانوني للقرار المستأنف للمستأنف ومن ثم
فإن القرار الذي سجله المستأنف بتاريخ 2002/06/25 « مقبول.

من حيث الموضوع:حيث أنه يستخلص من الوثائق والمستندات المودعة في الملف « بأن الجهة
القضائية للدرجة الأولى قد قضت ‎al jl‏ المستأنف ‎adr‏ مبلغ42:610,27 دج مؤكدة بان
المؤسسة المستأنف عليها قد أنجزت أشغال النجارة لفائدة دائرة فوغالة ولاية بسكرة إثر طلبية
أعدها رئيس الدائرة بتاريخ 1995/02/13 تحت رقم (005064) والتي تحمل إمضاءه
حيث أن الطلبية لا تكفي لإثبات استلام الدائرة للأشغال.

‎al,‏ يجب أن ترفق الفاتورة بإيصالات تسليم أو بوثيقة من شانها إثبات إستيلام المؤسسة
الأشغال التي طلبت إنجازها ومن ثم إتبات الخدمة المؤداة عملا بأحكام المادة 7 من المرسوم
التنفيذي رقم 92/414 المؤرخ في 1992/11/14« المتعلق بالرقابة السابقة لنفقات الدولة
وأحكام المادتين 35 و48 من القانون رقم 90/21 المؤرخ في 1990/08/15 والمتعلق
بالمحاسبة العمومية وكذا النصوص اللاحقة المطبقة لهذا الأمر ولا سيما التعليمة رقم 34/09
‎D.G .8‏ المؤرخة في 1997/02/20 لرئيس الحكومة والمتعلقة بتسيير نفقات الدولة إذ

--- الصفحة 2 ---
ينبغي على المحاسب ممارسة رقابة قانونية ليتحقق من أن الدفع المطالب به يوافق النفقة
الموظفة والملتزم بها ومأمور بصرفها قانونا.
وأن قضاة الدرجة الأولى بفصلهم على ذلك النحو لم يأخذوا في الحساب الأحكام التشريعية
والتنظيمية المذكورة آنفا مما يستدعي إلغاء قرارهم ورفض دعوى المؤسسة المستأنف عليها.
لهذه الأسباب

يقضي مجلس الدولة :
في الشكل: قبول الاستئناف.
المستأنف عليها لعدم التأسيس .
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ العشرون من شهر جانفي
من سنة ألفين وأربعة من قبل الغرفة الأولى بمجلس ‎AY gall‏ المتشكلة من السادة:

كروغلي مقِداد الرئيس المقرر

لعروسي فريدة رئيسة قسم

فنيش كمال مستشار دولة

حرزلي أم الخير مستشارة دولة

ميمون رتيبة مستشارة دولة

بوخنفرة أحسن مستشار دولة

باشن خالد مستشار دولة