--- الصفحة 1 ---
قرار رقم 079061 مؤرخ في 2012/05/03
‎J)‏ ع ) و من معه ضد وزير الداخلية و الجماعات المحلية
الموضوع : مؤتمر غير عادي - طعن بإبطال أشغاله — عدم اختصاص مجلس الدولة .
المبدأ : إن المادة 75 من القانون العضوي المتعلق بالأحزاب السياسية تنص على أن مجلس
4 » 65 « 66 « 67 و 71 من قانون الأحزاب » و بالتالي فإن الطعن الرامي إلى إبطال
أشغال مؤتمر غير عادي لحزب و المنصب حول نزاع لا ‎Gee dda‏ الحالات المحددة في هذه
المواد » يخرج عن الاختصاص المباشر لمجلس الدولة .
وعليه فإن مجلس الدولة
حيث و بدون الحاجة إلى الرد على دفوع الأطراف فالمدعين رفعوا دعواهم الحالية أمام مجلس
‎À sal‏ مبشرة طالبين إبطال أشغال المؤتمر الغير العادي المنعقد بتاريخ 24 و 25 فيفري
2 مع تجميد كل نتائجه إلى غاية الانعقاد الشرعي لدورة المؤتمر العادي مستندين في ذلك
على نص المادة 75 من القانون المتعلق بالأحزاب السياسية .
حيث أن المادة 75 المذكورة أعلاه تنص على أنه : يكون مجلس الدولة مختصا في الفصل في
كل النزاعات الناجمة عن تطبيق هذا القانون العضوي .
حيث أن المنازعة حول أشغال المؤتمر الغير عادي لا علاقة لها بالمادة 75 من القانون
العضوي المتعلق بالأحزاب السياسية.
حيث أن مجلس الدولة لا يكون مختصا ابتدائيا و نهائيا إلا ‎Gay‏ المواد 20« 22« 26 « 30 »
33 « 64 « 65 « 66 « 67 و 71 من قانون الأحزاب « و أن النزاع الحالي لا علاقة له بهذه
المواد.
حيث زيادة عن ذلك فالمادة 09 من القانون العضوي 01/98 و المادة 901 من قانون
الإجراءات المدنية و الإدارية تنصان على أن مجلس الدولة يختص ‎da aS‏ أولى و أخيرة

--- الصفحة 2 ---
بالفصل في الطعون بالإلغاء في القرارات الصادرة عن السلطات المركزية » و في قضية الحال
فالطعن لم يوجه ضد قرار إداري صادر عن السلطات المركزية.
حيث أنه للأسباب المذكورة أعلاه يتعين التصريح بعدم اختصاص مجلس الدولة بنظر النزاع
حيث أن المنازعات المتعلقة بالأحزاب معفاة من المصاريف القضائية .
لهذه الأسباب
يقرر مجلس الدولة : علانيا ن حضوريا غيابيا في مواجهة (ل .ع ) حضوريا في مواجهة
الباقي
- بذا صدر القرار و وقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثالث من شهر ماي
سنة ألفين و اثني عشر من قبل الغرفة الخامسة المشكلة من السيدات و السادة :

بن عبيد الوردي الرئيس

عمارة يمينة مستشارة الدولة

دالي الهادي مستشار الدولة
- بحضور السيد بن ناصر محمد محافظ ‎Al gall‏ و بمساعدة السيدة سعيد سعاد أمينة ‎Socal)‏