--- الصفحة 1 ---
قرار رقم 081391 المؤرخ في 2014/02/27
وزير المالية ضد ( ب .ص )
الموضوع: عقار- طلب الترقيم - سندات مشهرة - المحافظ العقاري - رفض الترقيم.
المبدأ: من المقرر قانونا أن العقار الذي يحوز على سند مشهر لا يمكن أن يكون محل حيازة
و عليه فإن مجلس الدولة
حيث أن الاستئناف جاء وفقا للأوضاع القانونية المقررة وعليه يتعين التصريح بقبوله شكلا.
من حيث الموضوع:
الحامل لرقم 91 المؤرخ في 2010-03-28 الصادر عن مديرية الحفظ العقاري لولاية الشلف
على أساس أن محل النزاع ‎Uday‏ ضمن أملاك الدولة الخاضة.
‎dus‏ أنه بعد إقامة دعوى لهذا الغرض صدر قرار بتاريخ 2011-02-08 يقضي بتعيين خبيرا
والذي خلص في خبرته على أنه محل النزاع ليس من الأملاك الخاصة للدولة وبعد إعادة السير
في الدعوى انتهت هذه الأخيرة إلى صدور الحكم محل الاستئناف الذي قضى بإفراغ القرار
التمهيدي المذكور أعلاه مع المصادقة على تقرير الخبير وبالنتيجة إلغاء رفض الترقيم العقاري
الحامل 2011-07-12 تحت رقم 91 المؤرخ في 2010-03-28 الصادر عن مديرية الحفظ
العقاري لولاية الشلف مع إلزام المرجع ضده بترقيم القطعة الأرضية المرقمة في القسم 112
الواقعة بحي الحسينة بلدية الشلف باسم المرجع الحالي.
حيث أنه يتبين من ملف القضية أن العقار موضوع النزاع له سندات مشهرة وذلك بموجب عقد
توثيقي مشهر بتاريخ 1967-10-06 حجم 326 رقم 39 المحرر لفائدة المدعو (خ.ع ).
كما أن ورثته قاموا بنقل الملكية بموجب شهادة توثيقية مشهرة بتاريخ 1997-12-07 حجم
0 رقم 122.
حيث أن من المقرر قانونا وتبعا لهذه الأسباب المذكورة أعلاه ومادام العقار موضوع النزاع له
مستندات مشهرة فإنه لا يمكن أن يكون محلا للحيازة أو تقادم طبقا لأحكام القانون رقم 02-07.
وعليه يتعين إلغاء الحكم المستأنف والقضاء من جديد برفض الدعوى لعدم التأسيس.

--- الصفحة 2 ---
لهذه الأسباب

يقرر مجلس ‎Lie Al gall‏ حضوريا ونهائيا:
في الشكل: قبول الاستئناف.
بهذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ السابع و العشرون من
شهر فيفري سنة ألفين و أربعة عشر من قبل الغرفة الرابعة بمجلس الدولة و المتشكلة من
السيدات و السادة :

منور يحياوي نعيمة الرنيس
وبحضور السيد روابحي محمدي محافظ الدولة و بمساعدة السيد حجوط حسان أمين الضبط