--- الصفحة 1 ---
قرار رقم 129299 المؤرخ في 2017/04/20
( م.ع ح ) ضد الغرفة الوطنية للموثقين - وزير العدل حافظ الأختام
الموضوع : قرار لجنة الطعن الوطنية - ‎Gab‏ قضائي بالإلغاء - سوء توجيه الدعوى — ‎Orb‏
‏بالنقض - مجلس الدولة - خارج الآجال .
التشريع : قانون الإجراءات المدنية و الإدارية : المادتين 832 و 956.
المبدأ : لئن كان اجتهاد مجلس الدولة قد استقر على أن سوء توجيه الدعوى حالة تضاف إلى
حالات انقطاع الآجال المنصوص عليها قانونا » لكن هاته الآجال تكون سارية المفعول طوال
المدة التي استغرقتها الدعوى الموجهة توجيها خاطنا.
و عليه فإن مجلس الدولة
حيث أن المادة 956 من قانون الإجراءات المدنية و الإدارية نصت على أنه يحدد أجل الطعن
حيث أن القرار محل الطعن كان قد بلغ للطاعن شخصيا بتاريخ 2015/05/17 عندها طعن فيه
بالإلغاء أمام مجلس الدولة » و هذا الأخير أصدر قرارا بتاريخ 2016/02/18 يقضي بعدم قبول
الطعن بالإلغاء باعتبار و أن مثل هذه القرارات تكون قابلة للطعن فيها بالنقض أمام مجلس
الدولة و ليس بالإلغاء » عندها عاد الطاعن بتاريخ 2016/05/02 و رفع طعنه بالنقض محتجا
بالمادة 832 من قانون الإجراءات المدنية و الإدارية التي تقطع الآجال و القرار الصادر عن
مجلس الدولة بتاريخ 2002/12/17 تحت رقم 04945 .
حيث حقيقة فالمادة 832 المحتج بها من قبل الطاعن تقطع الآجال لكن في حالات أربع على
سبيل الحصر هي :
1- الطعن أمام جهة قضائية إدارية غير مختصة.
2- طلب المساعدة القضائية .
3- وفاة المدعي أو تغير أهليته.

--- الصفحة 2 ---
4- القوة القاهرة أو الحدث الفجائي « كما أن قرار مجلس الدولة المحتج به قد أكد على أن
الطعن القضائي أمام الجهات القضائية الإدارية يبقى قائما طوال المدة التي تستغرقها الدعوى
القضائية أمام الجهة القضائية غير المختصة ¢ كما سن قاعدة قانونية أخرى مفادها انقطاع
الآجال حتى في حالة سوء توجيه الدعوى كما هو الشأن في قضية الحال .

حيث أن الحالات الأربع المنصوص عليها في الماد 832 المذكورة أعلاه غير متوفرة لأن
الطاعن كان قد رفع طعنه أمام مجلس الدولة طالبا إلغاء القرار المطعون فيه و لما قضى هذا
الأخير بعدم قبول الطعن بالإلغاء » عاد مجددا أمام نفس الجهة القضائية و رفع طعنه بالنقض .
حيث أن اجتهاد مجلس الدولة المحتج به من قبل الطاعن قد أوضح بأن انقطاع الآجال تطبق
أيضا حتى في حالة سوء توجيه الدعوى 6 لكن هاته الآجال تكون سارية المفعول طوال المدة
التي استغرقتها الدعوى الموجهة توجيها غير صحيح .

حيث أن دعوى الطعن بالإلغاء كان مجلس الدولة قد فصل فيها بعدم قبول الطعن بالإلغاء بتاريخ
8 مومع ذلك فالطاعن لم يرفع طعنه إلا بتاريخ 2016/05/02.

‎Gus‏ أن ‎Jai‏ الطعن بالنقض لا تتعدى شهرين طلقا للمادة 956 من قانون الإجراءات المدنية
و الإدارية يبدأ سريانها من تاريخ التبليغ الرسمي للقرار المطعون فيه » و هو القرار الذي كان
قد بلغ بتاريخ 2015/05/17 » و إذا كان رفع دعوى الإلغاء » و تطبيقا لاجتهاد مجلس ‎«AL gall‏
يوقف الآجال حتى وجهت الدعوى توجيها غير سليم فإن هذه الآجال تبقى منقطعة فقط طيلة
سريان الدعوى الخاطئة و ليس من تاريخ التبليغ.

‏حيث أن مجلس الدولة كان قد فصل بتاريخ 2016/02/18 بعدم قبول الطعن بالإلغاء و مع ذلك
فالطاعن لم يطعن بالنقض إلا بتاريخ 2016/05/02 و بالتالي فسواء حسبت. ‎TRY)‏ من تاريخ
التبليغ أو من تاريخ الفصل في دعوى الإلغاء فهي خارج الآجال القانونية » مما يتعين التصريح
بعدم قبول الطعن بالنقض .

--- الصفحة 3 ---
لهذه الأسباب

يقرر مجلس الدولة علنيا :
- في الشكل : عدم قبول الطعن بالنقض .
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ العشرون من شهر أفريل
سنة ألفين وسبعة عشر من قبل الغرفة الخامسة المشكلة من السيدات والسادة ‎٠‏

عدة جلول امحمد الرئيس

بلعيد بشير مستشار الدولة

دالي الهادي مستشار الدولة

لوراد يمينة مستشار الدولة

يوسف حبيب مستشار الدولة