--- الصفحة 1 ---
قرار رقم 004396 مؤرخ في 2002/05/27
محافظة الجزائر الكبرى ضد (ن.ه.ا)
الموضوع : عقار — ‎Bag‏ المالك — إدماج العقار في ‎Ai‏ الدولة — عدم ثبوت حالة الشغور -
التشريع : القانون رقم 30-90 « المادة 51.
المرسوم التنفيذي رقم 454-91 « المادة ‎QO‏
‏المبدأ : وجوب ‎ald‏ الدولة بالإجراءات المنصوص عليها في القانون في حالة شغور تركة
إدماج العقار ضمن أملاك الدولة مباشرة عملا بالأمر رقم 66- 02 ‎(CY)‏
‏وعليه
‏من حيث الشكل: حيث أنه لا يوجد بالملف ما يفيد بأن هذا القرار قد ثم تبليغه إلى محافظ الجزائر
الكبرى الذي طعن بالاستئناف فيه في 2000/02/14 وبالتالي فهو مرفوع في الأجل المحدد
قانونا بالمادة 277 من قانون الإجراءات المدنية.
حيث أنه وإلى جانب الأجل فهو مستوفيا الإجراءات الشكلية القانونية مما ينبغي إذن قبوله.
من حيث الموضوع,حيث أنه وبموجب ‎de‏ توثيقي محرر في 1933/05/24 آلت ملكية
العمارة موضوع هذه الدعوى والكائنة ب: 51 شارع ديك ديكار للسيد (د. ج. ل) حيث أنه وبعد
وفاته بتاريخ 1980/01/25 آل هذا العقار إلى السيدة (أ.د ك. ب) حسب الوصية التي تركها
المالك الأصلي والمصادق عليها بموجب أمر صادر عن رئيسة محكمة الجزائر بتاريخ 05
أكتوبر1980 .
حيث أن هذه الوريثة الوحيدة كانت تسير ملكيتها والدليل القاطع عن ذلك هو الدعوى القضائية
التي كانت مرفوعة ضدها من قبل المستأجرة لأحد مساكن العمارة موضوع هذه الدعوى وهي
حيث أن هذه الدعوى المدنية انتهت بموجب قرار مدني صادر في 1982/01/25 تحت رقم
1113/81 .

--- الصفحة 2 ---
حيث أن هذا يثبت أن السيدة (أ.د ك. ب) كانت تسير فعلا هذه العمارة حيث أن هذا ثابت كذلك
من المقرر المؤرخ في 1985/10/10 لإدارة الضرائب والذي رفض طلبها المتعلق بتخفيض
الضريبة العقارية .

حيث أن هذه الوثائق والعناصر تثبت كلها بان العقار موضوع هذه الدعوى كان مملوك ومسير
من قبل (أ.د ك. ب) حتى تاريخ وفاتها في 1992/03/25 .

حيث أنه وبعد وفاتها استمر ولدها في حيازة وسير العقار .

حيث أنه يستخلص من الشهادة المحررة بتاريخ 1992/05/20 من قبل القنصل العام لفرنسا
بالجزائر بان السيد (ن. ‎(le‏ هو الابن الوحيد للمتوفية (أ.د ك. ب)هذا ما ‎Gb Jess‏ العقار
موضوع هذه الدعوى لم يفقد في أي فترة مالكه وذلك عن قواعد الإرث.

في شأن الدفع المتعلق بعدم وجود حالة الشغور :

‎dus‏ أنه وعلاوة على ما ذكر في الدفع الأول فلا يوجد بالملف أي حكم أو قرار إداري يثبت
بحالة الشغور لهذا العقار .

‏حيث أنه يستخلص من رسالة مدير الديوان والترقية والتسيير العقاري إدارة سيدي أمحمد
والمؤرخة في 1996/01/02 تحت رقم ‎BH DGI‏ 001/519 والموجهة إلى ‎lls‏ ولاية
الجزائر بأنه ديوان لم يسير العقار الكائن 51 شارع ديك ديكار .

‏حيث أن المادة 90 من المرسوم التنفيذي رقم 459/91 تنص على أنه إذا هلك مالك العقار ‎als‏
‏يكن له وارث أولا يعرف له وارث تطالب الدولة بالعقار حسب ‎ac! gal)‏ والإجراءات المنصوص
عليها في المادة 51 من قانون 90- 30 ويترتب على الحكم التصريحي الذي يثبت شغور تركة
الأملاك العقارية التي تركها الهالك تطبيق الحراسة القضائية وبعد انقضاء الآجال المقررة قانونا
عقب الحكم الذي يثبت انعدام ‎diy sll‏ يصرح القاضي بالشغور وإلحاق هذه الأملاك بملكية
الدولة.

‏حيث أن جل هذه الإجراءات الأولية واللازمة من أجل التصريح بشغور العقار لم تؤخذ من قبل
المستأنف وبالتالي فلا يمكن الأخذ بعين الاعتبار التصريح المتعلق بحالة شغور العقار وبالتالي
فهذه الحالة غير موجودة وأن العقار لم يكن شاغرا في أي فترة.

‏في شأن الدفع المتعلق بالقرار الولائي المؤرخ في 1996/03/16.

‏حيث أنه يستخلص من هذا القرار الوالي الذي قرر بإدماج العقار ضمن أملاك الدولة قد اتخذت
عملا بالأمر 02/66 المؤرخ في 1966/05/06 والمتضمن إدماج ضمن أملاك الدولة
العقارات الشاغرة.

‏حيث أنه كان على محافظ الجزائر الكبرى قبل أخذه لمثل هذا المقرر أن يقوم بإتباع الإجراءات

--- الصفحة 3 ---
حيث أن مقرر محافظ الجزائر الكبرى بأخذه لمثل هذا المقرر يكون قد خرق المواد 90 من
المرسوم التنفيذي رقم 91/ 454 و 51من قانون 30/90 وبالتالي فقضاة مجلس الجزائر لما
قرروا بإلغائه فقد أصابوا في تقدير الوقائع وفي تطبيق القانون وبالتالي ينبغي إذن تأييده .
حيث أنه وعملا بالمادتين 270 و 285 من قانون الإجراءات المدنية وكذلك المادة 40 من
لهذه الأسباب
يقضي مجلس الدولة م علانيا حضوريا نهائيا وفي الاستئناف.
في الموضوع: تأييد القرار المستأنف.
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ السابع والعشرين من شهر
ماي من سنة ألفين واثنين من قبل الغرفة الأولى ب بمجلس الدولة المتشكلة من السادة:
كروغلي مقداد الرئيس
سيد ‎ail‏ فافا رئيسة قسم المقررة
لعروسي فريدة رئيسة ‎auf‏
‏فنيش كمال مستشار الدولة
ميمون رتيبة مستشارة الدولة
حرزلي ‎al‏ الخير مستشارة الدولة
باشن خالد مستشار الدولة
الضبط*
*القرار منشور في مجلة مجلس الدولة — العدد02 لسنة 2002( ص 144.