--- الصفحة 1 ---
قرار رقم 07/5711 مؤرخ في 2014/05/08
قضية (س م ) - ولاية تلمسان
الموضوع : إستثمار خاص - قرار إداري فردي - طعن بالإبطال - تبليغ شخصي .
المبدأ : لا يحق للوالي إضافة اسم مستفيد آخر ¢ لاحقا » إلى اسم مستفيد سابق من قطعة أرضء»
لا يسقط الحق في الطعن في قرار إداري فردي إلا بالتبليغ الشخصي.
و عليه فإن مجلس الدولة
حيث أن الاستئناف ‎cla‏ مستوفيا للشروط الشكلية المنصوص عليها قانونا فهو مقبول شكلا.
- من حيث الموضوع:
حيث إن محافظ الدولة يطلب تعيين خبير.
حيث أن المستأنف يتمسك بأن حقه في الطعن لا يسقط إلا بالتبليغ الشخصي ويضيف بضرورة
تعديل القرار الإداري المؤرخ في 1990-05-20 رقم 555 بحذف منه اسم المدعوة (ب. ع )
بسبب أن مديرية أملاك الدولة تنازلت عن القطعة الأرضية لفائدته وحده وهو سدد ثمنهاء بحيث
أن شريكته (ب. ع ) التي قدمت 9050 من الحصة وهو9050 كذلك وتلك الشركة انتهت
وانحلت وأخذت شريكته حصتها المالية.
حيث وبالفعل إن القرار الولائي المراد تعديله كان موضوع شكوى جزائية من طرف المستأنف
وانتهت بصدور القرار الجزائي المؤرخ في 2010-03-02 بتقادم الدعوى العمومية.
‎dus‏ أن المستأنف سجل دعواه أمام الغرفة الإدارية في 2010-11-11 وهذا في أجل المعقول
بالإضافة إلى أن القرار الولائي لم يبلغ له شخصا.
فإن الدعوى الحالية مقبولة شكلا وهذا عكس ما صرح به قضاة الدرجة الأولى.
‎us‏ أن المستأنف أشرك مع المدعوة (ب. ع ) التي قدمت 9050 من الحصة المالية.

--- الصفحة 2 ---
حيث وبعد حل الشركة أن المدعوة (ب.ع ) أخذت حصتها المالية بموجب الحكم المؤرخ في
2003-04-6.
حيث أن القاضي الإداري يراقب صحة الواقعة المادية التي أدت إلى إصدار القرار الإداري.
‎dus‏ من الثابت أن مديرية أملاك الدولة تنازلت لفائدة المستأنف عن قطعة أرض مساحتها
145 74سنتيار في إطار الاستثمار الخاص وقد سدد هذا الأخير ثمنها وحده كما ‎Ont‏ من
الوصل المحرر من قبل إدارة أملاك الدولة المؤرخ في 1993-11-23 وعليه تلك القطعة لا
يمكن أن تكون في حالة الشياع بحيث أن القرار الولائي رقم 555 الذي أضاف اسم المدعوة
(ب .ع ) استند على وقائع غير صحيحة.
حيث إن الوالي لم يأخذ بعين الاعتبار الوثائق الرسمية التي تثبت أن المستأنف هو من سدد ثمن
حيث أن القرار الولائي رقم 555 المؤرخ في 1990-05-20 غير صحيح ومن ثمة يتعين
بالتالي إبطاله جزئيا للأسباب المشروحة أعلاه وهذا عكس ما جاء به محافظ الدولة.
لهذه الأسباب

- يقرر مجلس الدولة: علنياء حضوريا ونهائيا:
- في الشكل: قبول الاستئناف.
- في الموضوع: إلغاء القرار المستأنف والتصدي إبطال جزنيا القرار الولائي رقم 555
المؤرخ في 1990-05-20 بالحذف منه اسم (ب. ع ).
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثامن من شهر ماي سنة
ألفين وأربعة عشر من قبل الغرفة الأولى القسم الثاني المشكلة من السيدات والسادة:

فرقاني عتيقة الرئيس المقرر

حرزلي ‎al‏ الخير مستشارة دولة

عجالي سعاد مستشارة دولة

عمارة يمينة مستشارة دولة
بحضور السيد (ة ) درار محافظ دولة و مساعدة السيد غلايمي محمد أمين الضبط