--- الصفحة 1 ---
قرار رقم 011052 مؤرخ في 2004/01/20
‎(cs)‏ و من معه ضد بلدية باتنة
المبدأ : لا يجوز رفع طعن بالنقض أمام مجلس الدولة سوى ضد قرارات مجلس المحاسبة أو
ضد قرارات صادرة نهائيا عن الجهات القضائية الإدارية»
و عليه
ودون الحاجة لفحص الأوجه المثارة من قبل العارضان:
حيث أن العارضان قدما طعنا بالنقض ضد قرار مجلس الدولة المؤرخ في2001/05/07
والذي أيد القرار الصادر عن الغرفة الإدارية لمجلس قضاء باتنة بتاريخ1999/05/10 والذي
صرح بقبول إعادة السير في الدعوى بعد الخبرة في الشكل التي أمر بها بموجب قرار السابق
عن الفصل في الموضوع المؤرخ 1998/05/18« وفي الموضوع رفض الدعوى التي
رفعها العارضان .
حيث أنه وعملا بأحكام المادة9 من القانون رقم 01/98 المؤرخ في1998/05/30 والمتعلق
بإختصاص تنظيم وعمل مجلس الدولة كما تفصل هذه الجهة القضائية إبتدائيا ونهائيا .
1 - الطعون بالبطلان في القرارات التنظيمية أو القرارات الفردية الصادرة من السلطة الإدارية
المركزية أو مؤسسات عمومية وطنية ومنظمات مهنية وطنية .
2 - الطعون الخاصة بتفسير هذه القرارات والطعون الخاصة بمدى مشروعية الإجراءات التي
تكون المنازعات فيها من إختصاص مجلس الدولة .
أنه حسب نص المادة عشرة )10 ) من .نفس القانون أنه ‎Lad‏ عدى ما استثنى ‎scoala Gab‏
يختص مجلس الدولة بالحكم :
1 - في الطعون بالنقض في الأحكام النهائية الصادرة من المجالس القضائية .
أنه وحسب نص المادة11 من القانون 98/01 المؤرخة في1998/05/30 المذكور آنفا يفصل
مجلس الدولة في الطعون بالنقض في قرارات الجهات القضائية الإدارية الصادرة نهائيا وكذا
الطعون بالنقض في قرارات مجلس المحاسبة .
أنه ومن ثم لا يمكن رفض طعن بالنقض أمام مجلس الدولة ضد القرارات الصادرة عن مجلس
المحاسبة أو ضد القرارات الصادرة نهائيا عن جهات قضائية إدارية .
أنه لا يمكن رفع طعن بالنقض أمام مجلس الدولة ضد قرار صادر عنه .
أنه وعملا بأحكام المادة40 من القانون رقم98/01 المؤرخ في1998/05/30 المذكور آنفا
للقيام برفع طعون مفتوحة ضد القرارات التي أصدرها مجلس الدولة حضوريا يتعين إتباع تلك
التي تنص عليها كل من المادتين 295 5 294 من قانون الإجراءات المدنية .

--- الصفحة 2 ---
أنه ودون فحص الأوجه المثارة من قبل العارضين يتعين التصريح بأن الطعن بالنقض في
قرارات يكون قد أاصدرها مجلس الدولة غير ‎Sle‏ .
لهذ هالأسباب

- يقضي مجلس الدولة:
- المصاريف القضائية على المدعيان .
بذا صدر القرار و وقع التصريح به في الجلسة العلنية المنعقدة بتاريخ العشرين من شهر
جانفي من سنة ألفين و أربعة من قبل مجلس الدولة الغرفة الأولى المشكلة من السادة :

كروغلي مقداد الرئيس المقرر

لعروسي فريدة رئيسة قسم

حرزلي أم الخير مستشارة دولة

ميمون رتيبة مستشررة دولة

فنيش كمال ‎ji‏ دولة

باشن ‎alk‏ مستشسار دولة

بوخنفرة أحسن مستشرر دولة
بحضور السيد/ بوالصوف موسى مساعد محافظ الدولة وبمساعدة ‎fan)‏ كمال حفصة أمين
قرار منشور بمجلة مجلس الدولة — العدد 8 لسنة 2006 « ص 175.