--- الصفحة 1 ---
ملف رقم 072661 مؤرخ في 2013-04-25
قضية والي ولاية البويرة ضد ورثة (ت أ) و مديرية الري لولاية البويرة
الكلمات:ولاية - مديرية الري - أهلية التفاضي - تعويض.
المبدأ:تتحمل الولاية» ممثلة في الوالي» التعويض عن مشروع محليء أنجزته مديرية تابعة لها.
وعليه فإن مجلس الدولة
‎dus‏ أن القرار المستأنف قد بلغ للمستأنف بتاريخ 2011/05/11 وأن الإستئناف رفع في 2011/06/07
مما يجعله داخل الآجال القانونية ‎Gly‏ عريضة الإستئناف قد استوفت شروطها القانونية لذا يتعين التصريح
بقبول الإستئناف ‎DES‏
‏في الموضوع:
حيث يستخلص من دراسة الملف أن المدعين رفعوا دعوى قضائية مفادها أن مورثهم ترك بعد وفاته قطعة
أرض مساحتها حوالي 7 هكتارات تسمى رعيريرة والفريد كائنة بأولاد سيدي سليمان. وذلك بموجب عقد
رسمي مؤرخ في 1945/10/25 وأن مديرية الري لولاية البويرة قد استولت على جزء من هذه الأرض
وقامت بإحداث سد وإلتمسوا تعيين خبير لتقدير مبلغ التعويض المستحق.
وحيث أنه على إثر هذه الدعوى صدر قرار بتاريخ 2007/10/21 قضى بإجراء خبرة ثم صدرت
قرارات أخرى في هذا الشأن كان آخرها القرار الصادر في 2010/02/21 الذي قضى بتعيين الخبير (ب
ع) لتقدير التعويض.
وحيث أنه تم تنفيذ هذا القرار وأنجز الخبير تقرير خبرته وتوصل إلى أن المساحة المتعدى عليها تقدر ب
2ه 72 آر 80 سنتيار وقدر التعويض عنها بمبلغ 3.273.600 دج كما قدر التعويض عن الحرمان عن
إستغلال الأرض من طرف المدعين بمبلغ 1.554.960 دج على أن يكون التعويض الإجمالي حسب
0 دج.

--- الصفحة 2 ---
وحيث أنه بعد إعادة السير في الدعوى بعد الخبرة صدر القرار المستأنف الذي صادق على التعويض
المقترح من طرف الخبير المتعلق بالأرض محل التعدي حسب مبلغ 3.273.600 دج ورفض ما زاد عن
ذلك من طلبات.
وحيث أنه بعد الإستئناف أثار المستأنف بعض الدفوع المتعلقة بالشكل كانت القرارات التمهيدية السابقة
وحيث أنه ثابت من الملف أن المدعين يملكون الأرض محل النزاع بموجب عقد رسمي وأن مديرية الري
لولاية البويرة قد أقامت عليها سدا صغيرا.
وحيث أن مديرية الري للولاية ليست لها أهلية التقاضي وبالتالي لا يمكن قانونا تحميلها دفع مبالغ التعويض.
وحيث أن المشروع الذي أنجزته مديرية الري لولاية البويرة على أرض المدعين ذو طابع محلي مما يتعين
معه تحميل ولاية البويرة ممثلة بالوالي دفعها مبلغ التعويض المحكوم به.

وحيث أنه نظرا لطبيعة الأرض محل النزاع وموقعها وتاريخ التعدي ومقارنة بقضايا ‎Ales‏ سبق لمجلس
الدولة الفصل فيها فإن المبلغ المحكوم به وهو 3.273.600 دج عن مساحة قدرها 2ه 72 آر و80
سنتيار أي حسب 1.200.000 دج للهكتار الواحد جاء مناسبا للضرر الذي ‎Gal‏ بالمدعين من جراء تعدي
وحيث أن القرار المستأنف قد جاء سديدا لذا يتعين تأييده.

وحيث أن المستأنف معفى من المضاريف القضائية طبقا لأحكام المادة 64 من قانون المالية لسنة 1999.

لهذه الأسباب

- يقرر مجلس الدولة: علنيا حضوريا ونهائيا
- في الشكل: قبول الاستئناف
- في الموضوع: تأييد القرار المستأنف

إعفاء المستأنف من المصاريف القضائية
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الخامس والعشرين من شهر أفريل
سنة ألفين وثلاثة عشر من قبل الغرفة الرابعة القسم الثاني المشكلة من السادة:

بوبكر محمد الرئيس
بن بودريو حسين مستشار الدولة

- بحضور السيد/بولنوار آمال الدين محافظ الدولة وبمساعدة السيد/بودرع توفيق أمين الضبط,