--- الصفحة 1 ---
قرار رقم 010847 مؤرخ في 2004/06/15
الموضوع : موظف — متابعة جزائية — براءة - الأجور — التعويض - الإدارة غير مسؤولة
عن المتابعة .
المبدأ : المطالبة بالتعويض غير مؤسس لكون الإدارة غير مسؤولة عن المتابعة الجزائية
لا يمكن للموظف المطالبة برواتبه عن المدة التي كان فيها محل متابعة جزائية في إطار خارج
مسؤولية الإدارة .

وعليه

في الشكل : ‎dus‏ أن الاستئناف بلغ إلى الطاعن في 2001/10/09 بموجب رسالة مضمنة
مع العلم بالوصول رقم 58920 والاستئناف سجل في 2001/10/30 وعليه يتعين قبوله
في الموضوع: ‎dus‏ أن المدعي المستأنف يتمسك بطلبه الأصلي وهو الحكم على المستأنف
عليه بدفعه له أجوره لمدة 47 شهرا بعد توقيفه عن العمل بموجب مقرر 1996/09/21 إلى
غاية إدراجه إلى منصب عمله في 2000/09/02 بصفته قابض البريد.
لكن حيث تثبت من الملف أن المدعي كان محل متابعة من أجل اختلاس أموال عمومية رفقة
وحيث أن المدعي قد استفاد في الأخير من البراءة بموجب قرار نهائي بتاريخ 2000/05/23.
وحيث أن المدعي قد اتصل بمديرية الضرائب لأجل إعادته إلى منصب عمله.
وفعلا فإن المدعي المستأنف تم تنصيبه في عمله الأصلي يوم 2000/09/02 وفقا للمادة
1 من المرسوم 85/59 المؤرخ في 1985/03/23 وسويت وضييته الإدارية والمالية
بعد صدور القرار الجزائي النهائي.
وحيث أن المطالبة بالتعويض غير مؤسس لكون الإدارة غير مسؤولة عن تحريك الدعوى
الجزائية ضد المدعي ولا يمكن إذا المطالبة برواتبه طيلة المدة التي كان محل متابعة جزائية
وفي إطار خارج عن مسؤولية الإدارة.
وعليه يتعين ‎aul‏ القرار المستأنف.

--- الصفحة 2 ---
لهذه الأسباب

يقضي مجلس الدولة: علنيا ‎Ly pac‏ ونهائيا:
في الموضوع: تأييد القرار المستأنف الصادر عن الغرفة الإدارية لمجلس قضاء قسنطينة
بتاريخ 2001/06/23.
والمصاريف القضائية على المستأنف.
بذا صدر القرار و وقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الخامس عشر
من شهر جوان من سنة ألفين و أربعة من قبل مجلس الدولة الغرفة الثانية. القسم الثاني المشكلة
من السيدة و السادة :

oo II ‏محدادي مبروك‎

عبد المالك عبد النور رئيس قسم المقرر

بوعروج فريدة رئيسة قسم

عدة جلول أمحمد مستشار الدولة
*القرار منشور في مجلة مجلس الدولة — العدد05 لسنة 2004 » ص 147.