--- الصفحة 1 ---
ملف رقم 066458 مؤرخ في 2012-07-19
بلدية دلس ضد(ب م)
الموضوع: تعد تعويض - نزع الملكية من اجل المنفعة العمومية.
المبدأ:يعد تعديا مستوجبا التعويضء تمرير البلدية قنوات صرف المياهء بدون اتخاذ إجراءات نزع
الملكية من أجل المنفعة العمومية.
- وعليه فإن مجلس الدولة
حيث أن استئناف بلدية دلس ممثلة برئيس المجلس الشعبي البلدي جاء خلال الأجل وبعريضة مستوفية
الشروط القانونية طبقا للمواد 950-949-904 من قانون الإجراءات المدنية والإدارية مما جعل
من حيث الموضوع:
حيث تبين للمجلس من معطيات القضية وأوراق الملف أن النزاع يتعلق بالتعويض عن حق الإرتفاق
بتمرير قنوات صرف المياه داخل أرض ملك للمستانف عليه بمساحة 57 متر مربع على طول 38 ‎Di‏
‏على 1,5 متر دون اتخاذ إجراءات نزع الملكية من أجل المنفعة العمومية.
وحيث صدر بتاريخ 2010/04/11 قرار عن الغرفة الإدارية بالمجلس القضائي ببومرداس يقضي
بإلزام المستأنف عليه مبلغ 855.000دج مقابل الأضرار ‎as‏ 340.000 مصاريف الخبرة.
وحيث أسست المستأنفة طعنها في القرار المذكور كونه اعتمد على خبير غير مختص في الحسابات
تمرير قنوات صرف المياه دون تقديم أي دليل لإثبات ذلك الضرر والتمست تعيين خبير آخر.
وحيث أن المستأنف عليه ذكر بأن الخبير العقاري مختص في تقدير التعويض وأثبتت الخبرة وجود
وحيث تبين للمجلس من ملف الدعوى والخبرة المنجزة قيام المستأنفة بتمديد قنوات صرف المياه
المستعملة في أرض ملك للمستأنف عليه دون إتباع إجراءات نزع الملكية وبالتالي بالتعدي يستوجب

--- الصفحة 2 ---
وحيث أن المساحة المعتدى عليها قدرها الخبير ب 57 متر مربع تقع داخل منطقة عمرانية لذا فإن
المجلس رأى تقييمها على أساس 3000دج للمتر المربع وفقا لما استقر عليه لاجتهاد القضايا لمجلس
الدولة الغرفة الرابعة في القضايا المماثلة.
وحيث أن القرار المستأنف جاء طبقا للقانون إلا أنه بالغ من تقدير قيمة التعويض المستحق عندما احتسب
سعر المتر المربع 15.000دج مما جعل المجلس يقضي بتأييده مبدئيا وتعديلا له خفض مبلغ التعويض
حيث أن المستأنفة تعفى من أداء المصاريف القضائية عملا بالمادة 64 من قانون المالية 1999.

‎oh gt‏ الأسباب
- يقرر مجلس الدولة علنياء.حضورياءنهائيا.
- في الموضوع: ‎ati‏ القرار المستأنف ‎Lime‏ وتعديلا له خفض ‎lue‏ التعويض المحكوم به إلى
0 مج مائة وواحد وسبعون ألف دينار جزائري.
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ التاسع عشر من شهر جويلية سنة
ألفين وإثني عشر من قبل الغرفة الرابعة القسم الثاني المشكلة من السادة:
- بحضور السيدبولنوار آمال الدين محافظ الدولة وبمساعدة السيد بودرع توفيق أمين الضبط