--- الصفحة 1 ---
ملف رقم 078708 مؤرخ في 2014/01/09

المؤسسة العمومية الاستشفائية بقايس ضد ( ك ن)
التشريع: مرسوم رئاسي رقم 250-02
المبدأ : لا تطبق القوانين المتعلقة بالصفقات العمومية على علاقة تعاقدية؛ قائمة بين طرفين» على وصل طلب.

وعليه فإن مجلس الدولة

حيث أن الاستئناف الحالي جاء طبقا للإجراءات القانونية مما يتعين مما يتعين قبوله شكلا .
‎dus‏ أن المستأنف عليه لم يحضر رغم تبليغه بعريضة الاستئناف شخصيا مما يتعين القضاء حضوريا
اعتباريا في حقه.
- من حيث الموضوع:
حيث أن المستأنفة تطالب بإلغاء الحكم المستأنف والقضاء من جديد برفض الدعوى لعدم التأسيس بناء على
أوجه الاستئناف المذكورة في عريضة الاستئناف المذكورة أعلاه.
حيث يجب أولا القول بأن المادة 358 من قانون الإجراءات المدنية والإدارية المعتمد عليها من طرف دفاع
المستأنفة تخص الطعن بالنقض و ليس الطعن بالاستئناف و عليه يتعين استبعاد هذه المادة.
حيث أن الدفوع المثارة من طرف المستأنفة ليس لها أي أساس قانوني على الإطلاق لان المعاملة التي تمت
بين الطرفين لم تكن على أساس صفقة عمومية طبقا للمرسوم الرئاسي 02/250 وإنما كانت بناء على وصل

--- الصفحة 2 ---
طلب صادر عن المستأنفة وبالتالي فلا يطبق القوانين المتعلقة بالصفقات العمومية هذا أولا و ‎LLG‏ فإن الإدارة
هي الملزمة باحترام القانون.
حيث أنه ولما ثبت من الملف أن العلاقة التعاقدية قائمة بين الطرفين على وصلات طلب وأن المستأنف عليه
نفذ ما طلب منه يكون قضاة أول درجة قد أصابوا فيما حكموا به وعليه يتعين تأييد الحكم المستأنف.
‎oi gt‏ الأسباب

- يقرر مجلس الدولة ‎bile‏ حضوريا اعتباريا ونهائيا.
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ التاسع من شهر جانفي سنة ألفين
وأربعة عشر من قبل الغرفة الأولى القسم الأول المشكلة من السيدات والسادة:

ميسوري أعمارة مستشار الدولة المقرر

بن منصور حفيظة مستشارة الدولة
-بحضور السيدة درار دليلة محافظ الدولة وبمساعدة السيد بوخش محمد أمين الضبط