--- الصفحة 1 ---
قرار رقم 037228 مؤرخ في 2007/07/11
الموضوع : قاضي - خطأ مهني - ‎Alla!‏ على الهيئة التأديبية — تسليط عقوبة — مقرر ذو طابع
قضائي - الطعن المفتوح - البطلان (لا) - النقض ( نعم ).
المبدأ : كان مجلس الدولة » إلى غاية جوان 2005 « مستقر على أن مقررات المجلس الأعلى
للقضاء في تشكيلته التأديبية قابلة للطعن بالبطلان معتبرا إياها أنها صادرة عن هيئة إدارية » و
في 07 جوان 2005 صدر قرار عن الغرف المجتمعة تحت رقم 016886 « غير هذا
الاجتهاد و كرس مبدءا جديدا مفاده أن مقررات المجلس الأعلى للقضاء في تشكيلته التأديبية
تكتسي طابعا قضائيا و بهذه الصفة لا يمكن الطعن فيها بالبطلان و إنما عن طريق النقض .
الوقائع : بموجب عريضة مسجلة لدى كتابة ضبط مجلس الدولة رفع المدعي طعنا بالنقض ضد
المقرر الصادر في 2004/12/04 عن المجلس الأعلى للقضاء في تشكيلته التأديبية و القاضي
بشطبه من قائمة التأهيل من النقل الفوري إهمال منصب عمله كرئيس محكمة بسبب الغيابات
المتكررة » و تمسك بالأوجه التالية :
- انعدام الأساس القانوني للمقرر التأديبي.
- قصور و تناقض في الأسباب.
- الخطأ في تطبيق القانون.
قدم وزير العدل ‎Bila ٠»‏ الختام » مذكرة جوابية يتمسك فيها لأصلا بعم قبول الطعن شكلا
لوروده خارج الآجال القانونية و احتياطيا في الموضوع رفض الطعن لعدم التأسيس.

و عليه فإن مجلس الدولة

حيث أن السيد .... سجل طعنا بالنقض بتاريخ 2006/10/11 ضد القرار الصادر عن المجلس
الأعلى للقضاء كهيئة تأديبية في 2004/12/04 و المتضمن شطبه من قائمة التأهيل مع النقل
الفوري « طالبا النقض بدون إحالة.
حيث أن القرار المطعون فيه بلغ للطاعن بتاريخ 2004/12/11 و لم يسجل الطعن بالنقض إلا
بتاريخ 2006/10/11 أي بعد فوات أجل سنتين من يوم التبليغ .

--- الصفحة 2 ---
حيث أنه سبق للمدعي أن طعن بالإلغاء ضد المقرر التأديبي المؤرخ في 2004/12/04 أمام
مجلس الدولة و قد انتهى الطعن بصدور قرار في 2006/05/10 يقضي بعدم قبول الطعن
‎dus‏ أن هذه الإجراءات لا تقطع آجال رفع الطعن بالنقض و بالنتيجة فإن الطعن بالنقض
الحالي يكون قد ‎cle‏ خارج ‎JAY‏ القانونية المنصوص عليها في المادة 235 من قانون
الإجراءات المدنية و لذا يتعين عدم قبوله شكلا.
حيث أن المصاريف القضائية تكون على الطاعن طبقا للمادة 270 من قانون الإجراءات
لهذه الأسبساب

قضى مجلس ‎Al gall‏ علنيا » حضوريا و نهائيا :
- في الشكل : عدم قبول الطعن شكلا.
- المصاريف القضائية على الطاعن .
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الحادي عشر من شهر
جويلية من سنة ألفين و سبعة: من قبل الغرفة الثانية القسم الثاني بمجلس الدولة » المشكلة من
السيدات و السادة :

عدة جلول مستشار الدولة المقرر

بوعروج فريدة مستشارة الدولة

سيد لخضر فافا مستشارة الدولة
بحضور السيدة درار دليلة محافظ الدولة وبمساعدة الأستاذة نجار زهية أمينة الضبط *
*القرار منشور في مجلة مجلس الدولة — العدد 09 لسنة 2009« ص 59.