--- الصفحة 1 ---
قرار رقم 099183 المؤرخ في 2015/04/23
(س. ف ) ومن معه ضد وزارة الشؤون الدينية و الأوقاف

الموضوع : إشكال في التنفيذ- وقف التنفيذ — استئناف .
التشريع : قانون الإجراءات المدنية و الإدارية : المادة 633.
المبدأ : الأمر الصادر عن رئيس المحكمة 6 الفاصل في دعوى الإشكال أو طلب وقف التنفيذ » غير

و عليه فإن مجلس الدولة
حيث أن وزارة الشؤون الدينية و الأوقاف ممثلة من طرف الوزيز ممثلا من طرف مدير الشؤون
الدينية و الأوقاف لولاية أم البواقي رفع دعوى أمام قاضي الإستعجالي بالمحكمة الإدارية لأم
البواقي من أجل المطالبة برفض الإشكال المحرر من طرف المحضر القضائي و الأمر بمواصلة
تنفيذ الحكم الصادر عن المحكمة الإدارية لأم البواقي بتاريخ 2012/07/10 القاضي بإلزام المدعى
‎Legale‏ (س.م ) و ) س. ف ) و كل من يحل محلهما أو يشغل بإذنهما بالخروج من القطعة الآأرضية
وإزالة المنشآت المقامة فوق القطعة الأرضية موضوع النزاع.
حيث أن المحكمة الإدارية لأم البواقي أصدرت أمرا استعجاليا بتاريخ 2014/02/25 يقضي بحل
الإشكال في التنفيذ و مواصلة تنفيذ الحكم الصادر بتاريخ 2012/07/10 قضية رقم 00587/12
فهرس رقم 00911/12.
‎Ge -‏ أن الدعوى تتعلق بإشكال في التنفيذ و أنه بالرجوع إلى أحكام المادة 633 من قانون
الإجراءات المدنية و الإدارية فإن الأمر الصادر عن رئيس المحكمة الفاصل في دعوى الإشكال أو
طلب وقف التنفيذ غير قابل ‎GY‏ طعن مما يتعين عدم قبول الاستئناف.

--- الصفحة 2 ---
لهذه الأسباب

- يقرر مجلس الدولة ‎Lille‏ حضوريا و نهائيا.
- عدم قبول الاستئناف .
بهذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثالث و العشرين من شهر
أفريل سنة ألفين و خمسة عشر من قبل الغرفة الخامسة بمجلس الدولة و المتشكلة من السيدات و
السادة :

عدة جلول امحمد الرئيس المقرر

شلى حسين مستشار الدولة

مرسلي وهيبة مستشار الدولة

دالي الهادي مستشار الدولة

بلعيد بشير مستشار الدولة
و بحضور السيد قجور عبد الحميد محافظ الدولة و بمساعدة السيدة سعيد سعاد أمينة الضبط