--- الصفحة 1 ---
قرار رقم 108516 المؤرخ في 2016/01/14
مديرية الضرائب لولاية سكيكدة ضد (س. ص) مؤسسة أشغال البناء و كل هياكل الدولة
الموضوع : فرض ضريبة - لجنة الطعن - حسم الرسم على القيمة المضافة - إلغاء الجدول
الضريبي — عدم صحة الفواتير — مخافة القانون.
التشريع : قانون الرسم على رقم الأعمال : المادة 20 *
المبدأ : صحة الفاتورة شرط من شروط حسم الرسم على رقم الأعمال بمفهوم قانون الرسوم على
رقم الأعمال .
و عليه فإن مجلس الدولة
- بعد الإطلاع على المادتين 19 و 3-81 من قانون الإجراءات الجبائية» على المادة 29 من
قانون الرسم على رقم الأعمال و على المرسوم ‎(still‏ 2005-648 المحدد لشروط تحرير
الفاتورة
- بعد الإطلاع على الجدول الفردي 59 2-2011 بمبلغ 2.484.573,00 دج
- بعد الإطلاع على الشكوى المودعة في 2011-05-12 و على قرار الرفض الصادر عن
مدير الضرائب في 2012-12-31
- بعد الإطلاع على محضر اجتماع اللجنة الولائية للطعن لجلسة 2013-12-18 المتضمن قرار
- بعد الإطلاع على نسخ الفواتير المبررة للحسم و الخاصة بالممونين (م. ح) » (ق. ب) » (س.
‎(ca‏ و بالناقل ( ب د .س) .
حيث أن الاستئناف الحالي المرفوع يوم 2014-12-15 ضد الحكم الصادر عن المحكمة
الإدارية بسكيكدة في 2014-10-20 و الغير مبلغ » جاء مستوفيا للشروط الشكلية و في الأجل
القانوني المحدد بالمادة 950 من نفس القانون » لذا يتعين التصريح بقبوله شكلا.

--- الصفحة 2 ---
من حيث الموضوع :

حول مدى تأسيس قرار اللجنة الولائية المطعون فيه

حيث إن النزاع القائم بين الطرفين ينصب على مدى قانونية عمليات حسم الرسم على القيمة
المضافة التي قام بها المستأنف عليه و بالخصوص على مدى صحة الفواتير المقدمة لتبرير
المشتريات و المعاملات بمناسبة ممارسته لنشاطه سنة 2007 و بالنتيجة على مدى تأسيس قرار
اللجنة الولائية للطعن الصادر في 2013-12-18 المتضمن إلغاء الجدول محل النزاع .

و حيث أنه بالرجوع إلى تسبيب قرار اللجنة الولائية المطعون فيه يتضح أنه برر إلغاءه للجدول
محل النزاع بكون أن الفواتير جاءت طبقا للشروط الخاصة بعملية الحسم.

© 2007-22 « 2007-15 ‏و لكن ثابت من مضمون الفواتير المحتج بها الحاملة للأرقام‎ dus
‏رقم 2007-45 و رقم 2007-41 الصادرة عن الممون (م. ح)‎ « 2007-39 « 2007- 2
‏للأرقام 2007-21 :2007-33 « 2007-52 و 2007-66 الصادرة عن الممون (ق. ب)» و‎
2007-21 « 2007-09 « 2007-12 ‏لرقم 2007-1111 الصادرة عن (س. 4(« و للأرقام‎
‏لا تحتوي على إحدى البيانات الأساسية‎ lal « (us. ‏الصادرة عن الناقل ) د‎ 2007-26;
2005-468 ‏ذكرها في الفاتورة و هي طريقة الدفع و هي بالتالي مخالفة للمرسوم‎ Gal sll
‏صحة الفاتورة شرط من شروط حسم الرسم على رقم الأعمال‎ GY ‏المحدد لشروط الفاتورة ذلك‎
. ‏بمفهوم المادة 29 من قانون الرسم على رقم الأعمال‎

و حيث أن الحكم المستأنف برفضه للدعوى دون مناقشة 2لا قرار لجنة الطعن و لا الفواتير
المقدمة لتبرير حسم الرسم على القيمة المضافة أخطأ إذن في تطبيق القانون مما يتعين معه
القضاء بإلغائه و من جديد إلغاء قرار اللجنة الولائية المظعون فيه لمخالفته للمادة 3-81 من
قانون الإجراءات الجبائية .

و حيث أن المصاريف القضائية على من خسر الدعوى.

--- الصفحة 3 ---
فلهذه الأسباب

- يقرر مجلس الدولة :علنيا « حضوريا ونهائيا :
- في الشكل: قبول الاستئناف.
= في الموضوع : إلغاء الحكم المستأنتف والقضاء من جديد بإلغاء قرار اللجنة الولائية للطعن
الصادر بتاريخ 2013/12/18
بهذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الرابع عشر من شهر جانفي
سنة ‎Quill‏ و ستة عشر_ من قبل الغرفة الثانية القسم الأول بمجلس الدولة و المتشكلة من السيدات و
السادة :

كريبي زوبيدة مستشار الدولة مقررا

بقادة حليمة مستشار الدولة

بوعنيق علي مستشار الدولة
وبحضور السيد بوسنة علي محافظ الدولة و بمساعدة السيد أدحيمن ليلى أمينة الضبط
* المادة 29 معدلة بموجب المادة 42 من قانون المالية لسنة 2021.