--- الصفحة 1 ---
قرار رقم 002111 مؤرخ في 2000/05/08
يونين بنك ضد محافظ بنك الجزائر
الموضوع : خصومة قضائية - مرافعة محام فرنسي أمام جهات قضائية جزائرية - اختيار
مقر لدى محام جزائري .
المبدأ : يجوز للمحامي الفرنسي مساعدة و تمثيل الخصوم أمام الجهات القضائية الجزائرية وفق
نفس الشروط المطبقة على المحامين المسجلين في نقابة جزائرية » غير أنه يختار وجوبا مقرا
لهلدى محام جزائري .
و عليه
حيث انه يستخلص من عناصر الملف انه إثر تحقيق مفتوح من طرف اللجنة المصرفية ضد
يونين بنك « قامت هذه الأخيرة من توكيل الأستاذة جوال موشار محامية مسجلة في نقابة
المحامين بباريس ( فرنسا ) من بين محامين آخرين و ذلك من أجل الدفاع عن مصالحها .
حيث أن اللجنة المصرفية و القبل التطرق إلى أي نقاش في الموضوع فصلت بقرار مستقل في
مسألة قبول توكيل المحامية بموجب القرار رقم 3/99 المؤرخ في 1999/03/23 برفض
توكيلها بسبب أنها لم تقم بتطبيق مقتضيات المادة 6 من القانون رقم 4/91 المؤرخ في
8 المتضمن تنظيم مهنة المحاماة لعدم تقديمها للجنة المصرفية الوثيقة التي تثبت
احترامها للمقتضيات المذكورة سابقا .
حيث أن يونين بنك قدم عن طريق الأستاذين خليفة محي الدين و يسعد محند طعنا بالإبطال ضد
هذا القرار متمسكة بأنه و تطبيقا للمادة 16 من البروتوكول القضائي المبرم بين الجزائر و
فرنسا بتاريخ 1962/08/28 فإن الأستاذة جوال موشار لم تكن ملزمة بتقديم الرخصة الخاصة
التي يسلمها نقيب المحامين المنصوص عليها في المادة 6 من القانون المؤرخ في
8 المتضمن تنظيم مهنة المحاماة و إن مجرد اختيار مقر 6 كما هو الحال في هذه
و أنها تطلب بالتالي إبطال القرار المطعون فيه و القول بأنه توكيلها مقبول أمام كل الجهات
الفضائية الجزائرية بما في ذلك مجلس الدولة .

--- الصفحة 2 ---
‎dus‏ أنه الثابت تطبيقا للمادة 6 من القانون المؤرخ في 1991/01/08 « فإن لمحامي الأجنبي
ملزم ‎ob‏ يتحصن و يقد أمام الجهات القضاتية الجزائرية رخصة من طرف النقيب المختص
إقليميا و بأن يختار مقره في مكتب محام جزائري يمارس في دائرة اختصاص المجلس
القضائي مع مراعاة الاتفاقيات الدولية .

‏حيث أنه من الثابت أنه تطبيقا للمادة 16 من البروتوكول القضائي المبرم بين الجزائر و فرنسا
بتاريخ 1962/08/28 يجوز للمحامي الفرنسي أن يساعد و يمثل الخصوم أمام جميع الجهات
القضائية الجزائرية طبق نفس الشروط الجارية على المحامين المسجلين في النقابة الجزائرية
حيث أنه في قضية الحال أودعت الأستاذة جوال موشار محامية بنقابة المحامين بباريس لدى
اللجنة المصرفية رسالة توكيل لتمثيل يونين بنك و للدفاع عن مصالحها و قد اختارت مقرها
بمكتب الأستاذ عبلاوي محام ب 3 شارع عمار بن الشيخ الجزائر

‏و أنه يتعين في هذه الظروف القول أنها قد احترمت الالتزام القانوني الذي يفرضه البروتوكول
القضائي الدولي المذكور أعلاه و القول أن اللجنة المصرفية عندما اشترطت تقديم الرخصة من
نقيب المحامين المنصوص عليها في المادة 6 من القانون المؤرخ في 1991/01/08 قد تجاهلت
مقتضيات البروتوكول القضائي المبرم بين الجزائر و فرنسا بتاريخ 1962/08/28.

‏و بالتالي يتعين إبطال قرارها و القول كذلك أنه يترتب عن هذا الإبطال نتائج قانونية و لا يؤثر
على صحة القرار في الموضوع بما أن يونين بنك ممثلة قانونا من طرف الأستاذ بن بلقاسم
حيث أنه يتعين من جهة أخرى التصريح بأن لا مجال للفصل في الطلب الرامي إلى الحكم من
طرف مجلس الدولة بقبول تأسيس محام فرنسي أمام هذه الجهة القضائية العليا حسب نفس
معايير التقدير لأنه سبق في نفس اليوم الفصل في هذا الطلب في القضية رقم 2129.

--- الصفحة 3 ---
لهذه الأسباب

إن مجلس الدولة فصلا في القضايا المتعلقة بالإبطال علنيا و حضوريا :
في الموضوع : بإبطال القرار المطعون فيه فيما قضى برفض تأسيس الأستاذة جوال موشار
المحامية بنقابة باريس أمام اللجنة المصرفية
القول بأنه لا ترتب عن هذا الإبطال أثار قانونية على القرار الصادر في الموضوع عن اللجنة
القول بأن لا مجال للفصل في الوجه الثاني للطلب المتعلق بتأسيس محام أجنبيي أمام مجلس
الدولة
بترك المصاريف على عاتق الخزينة العمومية
بذا صدر القرار و وقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثامن من شهر ماي من
سنة ألفين من قبل مجلس الدولة المتركب من السادة

زيتوني عمارة المستشار
بحضور السيد محمد قطوش محافظ الدولة و بمساعدة السيد عبد القادر لحرش أمين ضبط*
*قرار منشور في مجلة مجلس الدولة - العدد 6 لسنة 2005 « ص 68.