--- الصفحة 1 ---
قرار رقم 004851 مؤرخ في 2001/09/24
الموضوع : إبطال حقوق ناتجة عن وثائق مشهرة .
المبدأ : وجوب شهر العريضة لقبول دعوى إبطال حقوق ناتجة عن وثائق مشهرة.

وعليه

من حيث الشكل: ‎dus‏ أن القرار المستأنف قد بلغ لفريق طبال قانونيا بتاريخ 2000/02/22
وأن استئنافهم سجل بتاريخ 2000/03/25 .
وأنه طبقا لمقتضيات المادة 463 من قانون الإجراءات المدنية فإن كل الآجال آجال كاملة .
وأن تبليغ القرار تم في 2000/02/22 ‎GIS,‏ بإمكان المستأنفين تقديم استئنافهم إلى غاية
2000/03/23.
‎Le ails‏ أن 2000/03/23 + 2000/03/24 ‎Ale (es‏ فإن آخر يوم من الأجل لتقديم
الاستئناف ممدد إلى غاية أول يوم عمل يليه أي إلى غاية 2000/03/25 .
وأن إستئناف فريق (ط) من ثمة مقبول.
من حيث الموضوع. حيث أنه يستخلص من المستندات والوثائق المرفقةابالملف أن فريق (ط)
رفعوا دعوى أمام قضاء الدرجة الأولى لطلب إبطال مقرر والي ولاية تلمسان المؤرخ في
0 اسلمتضمن إنشاء تعاونية فلاحية على قطعة الأرض التي يطالب بها فريق (ط)
وكذا العقد الإداري الصادر عن مديرية أملاك الدولة لولاية تلمسان المؤرخ في 1991/12/02
الذي سجل في 1992/02/02 وشهر على مستوى المحافظة العقارية لتلمسان بتاريخ
8 (مجلد 2618 رقم 02( .
حيث أنه لاستخلص من عناصر الملف أن فريق (ط) احترموا مقتضيات المادة 85 من
المرسوم 63/76 المؤرخ في 1976/03/25المتعلق بإحداث السجل العقاري لأن الدعاوى
القضائية الرامية إلى النطق بإبطال الحقوق الناتجة عن الوثائق المشهرة لا تكون مقبولة إلا في
حالة ما إذا أشهرت مسبقا طبقا للمادة 14 الفقرة 4 من الأمر رقم 74/75 المؤرخ في
2 اسلمتضمن إعداد مسح الأراضي العام وتأسيس السجل العقاري وإذا ثبت هذا
الشهر بموجب شهادة المحافظ أو تقديم نسخة مؤشر عليها بعبارة الشهر .

--- الصفحة 2 ---
حيث أنه من جهة أخرى فإنه في حالة وفاة مالك العقار فإن حق ملكية هذا العقار تحول إلى
الورثة حسب إجراء ‎Jai‏ منصوص عليه في المواد 36و 46 ومن 65 إلى 71 و 3171580
1 من قانون التسجيل والمواد 62و 73 و 76 فقرة 2 و 88 و91 فقرة 1 من المرسوم
6 المذكور أعلاه.
وأن كل انتقال أو إنشاء أو انقضاء لحقوق عينية عقارية بمناسبة أو بفعل الوفاة يجب أن يثبت
بموجب شهادة موثقة المادة 91 فقرة 1 من المرسوم 63/76 المذكور أعلاه.
حيث أن فريق (ط) لم يحترموا لمقتضيات القانونية المذكورة أعلاه بالنتيجة فإنه لا يمكن
الاستجابة لدعواهم وبفصلهم كما فصلوا فإن قضاة الدرجة الأولى قاموا بتطبيق القانون وأنه
لهذه الأسباب
يقضي مجلس الدولة
في الموضوع: تأييد القرار المستأنف.
المصاريف القضائية على عاتق المستأنفين.
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الرابع والعشرون من
شهر سبتمبر من سنة ألفين وواحد من قبل الغرفة الأولى بمجلس الدولة المتشكلة من السادة:
كروغلي مقداد الرئيس المقرر
لعروسي فريدة المستشار
بن عبيد الوردي المستشار
الضبط*
*القرار منشور في مجلة مجلس الدولة — العدد 01 لسنة 2002 « ص 137.