--- الصفحة 1 ---
قرار رقم 00/304 مؤرخ في 2002/09/23
(ش.م) ضد مديرية التربية لولاية باتنة
الموضوع : قرار مجلس الدولة - الطعن بالنقض ‎(CY)‏
‏المبدأ : لا يمكن لمجلس الدولة الفصل بطريق الطعن بالنقض في قرار صادر ‎die‏ عملا بأحكام
القانون العضوي رقم 01/98 المتعلق بمجلس الدولة و كذا انطلاقا من أحكام قانون الإجراءات
المدنية .
و عليه
في الشكل: حيث أن السيدة (ش.م) قامت بتقديم عريضة تتضمن ‎Gell‏ بالنقض ضد القرار
الصادر بتاريخ 1999/07/12 عن الغرفة الأولى لمجلس الدولة متمسكة بطلب نقض وإبطال
هذا القرار.
لكن تجدر الإشارة إلى مقتضيات أحكام المادة 11 من القانون العضوي رقم 01/98 المؤرخ
في 1998/05/30 المتعلق باختصاضات مجلس الدولة وتنظيمه وعمله » كون مجلس الدولة
يفصل في الطعون بالنقض في قرارات الجهات القضائية الإدارية الصادرة ‎Lilgs‏ وهذا معناه أنه
يمكن لمجلس الدولة الذي له دور الفصل في إستئناف القرارات الابتدائية الصادرة عن الجهات
القضائية » ‎Gall‏ في القرارات الصادرة نهائيا عن الجهات القضائية والتي تمثل بهذه الصفة
المحاكم الإدارية الغرف الإدارية بالمجالس القضائية » والغرف الإدارية الجهوية سابقا »
وحيث أنه من غير المعقول وغير المنطقي أن يقوم مجلس الدولة بالفصل في الطعن بالنقض
المرفوع أمامه ضد قرار صادر ‎die‏ ذلك أن المقرر قانوناء أن الطعن بالنقض يكون أمام ‎Les‏
‏وحيث ينبغي التذكير أيضا بمقتضيات المادة 40 من نفس القانون العضوي التي تنص هي
الأخرى أن كل قرار صادر عن مجلس الدولة يمكن أن يتم الطعن فيه أمامه » سواء بطريق
التماس ‎sale}‏ النظر أو بطريق اعتراض الغير الخارج عن الخصومة أو بتصحيح خطأ ‎«gale‏
‏طبقا لأحكام قانون الإجراءات المدنية.
حيث أنه ومادام أنه لا يمكن لمجلس الدولة الفصل بطريق الطعن بالنقض في قرار صادر عنه
عملا بأحكام القانون العضوي رقم 01/98 الصادر في 1998/05/30 المتعلق بمجلس الدولة
وكذا انطلاقا من أحكام قانون الإجراءات المدنية.

--- الصفحة 2 ---
لهذه الأسباب
يقضي مجلس الدولة فصلا في القضايا المتعلقة بالطعن بالنقض حضوريا علنيا.
في ‎Sail‏ التصريح بعدم قبول عريضة الطعن بالنقض لخرقها أحكام القانون رقم 01/98
الصادر في 1998/05/30.
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثالث والعشرين من شهر
سبتمبر من سنة ألفين واثنين من قبل الغرفة الأولى بمجلس الدولة المتشكلة من السادة:
كروغلي مقداد الرئيس ‎Sal‏
‏سيد لخضرفافا رئيسةة
فنيش كمال مستشار الدولة
ميمون رتيبة مستشارة الدولة
حرزلي أم الخير مستشارة الدولة
باشن خالد مستشار الدولة
الضبط*
*القرار منشور في مجلة مجلس الدولة — العدد02 لسنة 2002« ص 155.