--- الصفحة 1 ---
قرار رقم 022461 مؤرخ في 2005/10/18
(ب م ص ) ضد بلدية برج بوعريريج
بمرور خمسة عشر ( 15 ) سنة .
و عليه

حيث أن الاستئناف استوفى أوضاعه الشكلية والقانونية فهو مقبول شكلا.
- في الموضوع:
حيث أن المستأنف يطالب باسترجاع القطعة الأرضية التي تبلغ مساحتها 1129 متر مربع
الباقية من القطعة الأصلية رقم30 على أساس أن المنطقة الحضرية التي انتزعت من أجلها قد
تم إنجازها وبقي الجزء المذكور أعلاه.
- أولا حول قبول الطلب =
حيث أن قرار قابلية نزع الملكية قد صدر في19 ماي1984 من طرف والي ولاية سطيف
يتضمن نزع ملكية الأراضي التي تبلغ مساحة 124 هكتار لفائدة بلدية برج بوعريريج .
حيث أن منذ ذلك التاريخ لم ترفع الدعوى الرامية إلى استرجاع الجزء الذي لم يستعمل لإنجاز
المنطقة إل في13 أفريل 2003 أي بعد فوات الأجل المنصوص عليه في المادة48 من الأمر
الصادر في1976* المتضمن قواعد نزع الملكية والذي ينص على الاسترجاع خلال 15 سنة
وبالتالي الدعوى جاءت خارج الأجل مما يتعين إلغاء القرار والفصل من جديد التصريح بعدم
قبول الدعوى شكلا .

--- الصفحة 2 ---
لهذه الأسبساب

- يقضي مجلس الدولة: ‎ile‏ حضوريا :
= في الموضوع: إلغاء القرار المستأنف فيه والفصل من جديد التصريح بعدم قبول
الدعوى شكلا .
وجعل المصاريف على المستأنف .
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ: ‎Cll‏ عشر من شهر
أكتوبر من سنة ألفين وخمسة من قبل الغرفة الثانية القسم الأول بمجلس الدولة المشكلة من
السيدات والسادة:

D 5 | ‏ال الرئد‎ 3 38 re

شيبوب فلاح جلول مستشار الدولة

خيري مليكة مستشارة الدولة

سكاكني باية مستشارة الدولة
الضبط
* الأمر رقم 48-76 تم إلغاؤه بموجب القانون رقم 11-91 المؤرخ في 27 أفريل 1991
1» ص 693(