--- الصفحة 1 ---
قرار رقم 006614 مؤرخ في 2001/11/12
يونين بنك ضد محافظ بنك الجزائر
الموضوع : طلب اعتماد بلك - رفض - الطعن في قرار الرفض .
المبدأ : لا يكون الطعن في قرار رفض طلب اعتماد بنك مقبولا إلا بعد رفضين » شريطة تقديم
الطلب الثاني بعد مرور عشرة أشهر على تقديم الطلب الأول.
و عليه
حيث أنه يستخلص من تفحص الملف بان بنك (يونين بنك ) يلتمس من مجلس الدولة :
إبطال القرار الضمني بالرفض الصادر عن مجلس النقد و القرض الرافض طلبي اعتماد الزيادة
في الرأسمال و اعتماده كبنك ن و هما الطلبان المقدمان من طرفه في 02/10 و 2000/05/21
الترخيص لبنك ( يونين بنك ) بزيادة رأسماله ب ( 400.000.00 ) دج و بتعديل المادة 7 من
قانونه الأساسي من خلال النص فيه على رأسمال قدره ( 500.000.0000 ) دج .
إعتماد (يونين بنك) بصفته بنكا حسب مفهوم المادة 114 ‎Ce‏ القانون 10/90 و الترخيص له
بتعديل المادة 2 من قانونه الأساسي من خلال النص فيه على كونه ‎Ja ge‏ لتلقي الأنوال من
الجمهور طلقا للمادة 111 من القانون 10/90.
حيث أن الطاعنة تذهب إلى أن مجلس النقد و القرض لم يجب على طلبها » و أن الجواب
الوحيد الذي تلقته أن الأمين العام الذي أبدى تحفظات بخصوص قانونية تمثيل يونين بنك من
طرف ‎sal‏ ح. !.
‎dus‏ أن العريضة الحالية نهدف إلى ‎Say)‏ قرار موصوف بقرار ضمني بالرفض
حيث إن الطعن بالإبطال طعن في قرار و أن الطاعن لا يمكن أن يخرج عن طلب إبطال القرار
المطعون فيه .
حيث أن الطلبات الأخرى المقدمة من الطاعنة و زيادة على كونها نخرج عن نطاق سلطة
القاضي الإداري ما دامت تستهدف و تتعلق بسلطة حلول لا يقررها إلا القانون ن هي طلبات

--- الصفحة 2 ---
حيث أن طلب اعتماد الطاعنة بصفتها بنكا يندرج ضمن نطاق تطبيق المادة 129 من القانون
10/90.
‎dus‏ أن و طبقا للمادة 132 من القانون المذكور أعلاه فإن القرارات المتخذة بموجب المواد
127« 129 » 130 غير قابلة للطعن فيها إلا بعد رفضين شريطة أن يقدم الطلب الثاني بعد
مرور عشرة أشهر على الطلب الأول.
و أنه و حتى باعتبار مراسلة الأمين العام أول رفض ضمني 6 فإن الطاعن لم ‎pas‏ ما يثبت به
الرفض الثاني € و أن الطلبين زيادة على ذلك لم يحترما الأجل القانوني المحدد بعشرة أشهر »
فهما مؤرخان حسب عريضة الطاعن على التوالي يومي 10 فيفري و 21 ماي 2000.
لهذه الأسباب

يقضي مجلس الدولة
في الشكل : عدم قبول العريضة
الحكم على الطاعنة بالمصاريف
بذا صدر القرار و وقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثاني عشر من ‎Dei‏
‏نوفمبر من سنة ألفين و واحد من قبل مجلس الدولة ‎GS shall‏ من السيدات و السادة

أبركان فريدة الرئيسة المقررة

بوفرشة مسعود رئيس قسم

بوعروج فريدة رئيسة قسم

عبد المالك عبد النور رئيس قسم

لباد حليمة المستشارة
*قرار منشور في مجلة مجلس الدولة — العدد 6 لسنة 2005 « ص 61.