--- الصفحة 1 ---
قرار رقم 082239 مؤرخ في 2013/07/04
مديرية التربية لولاية المسيلة ضد ( ق. س )
الموضوع : وظيف عمومي - توقيف موظف - نقل موظف — عقوبة من الدرجة الثالثة.
التشريع : أمر رقم 03-06 : المادة 173 .
المبدأ : عقوبة النقل » عقوبة من الدرجة الثالثة »
العقوبة المتخذة في حقه أقل من عقوبة الدرجة الرابعة .
وعليه فإن مجلس الدولة
- من حيث الشكل:
1- عن الاستئناف الأصلي:
حيث أن الاستئناف الأصلي وقع في الشكل والأجل القانونيين فيتعين قبوله شكلا.
2- عن الاستئناف الفرعي:
حيث أن الاستئناف الفرعي وقع طبقا للقانون فيتعين قبوله شكلا.
- من حيث الموضوع:
حيث أقامت المدعية المستأنفة الفرعية دعوى الحال تطلب إلزام المدعى عليها بتمكينها من راتبها
لمدة شهرين و 17 يوم ( مدة توقيفها من 2009/10/17 إلى غاية 2010/01/03 ) بقدر
82.282,48 #3 ومبلغ 12.823,24 عن منحة المردودية ومبلغ 50.000,00 دج كتعويض.
وحيث يخلص من أوراق الملف أن المدعية مساعدة تربوية منذ 1993/03/19 تم توقيفها تحفظيا
بتاريخ 2009/10/17 ابتداء من 2009/10/13 بسبب الاعتداء الجسدي على زميلتها في العمل
وتم إحالتها على المجلس التأديبي الذي قرر بتاريخ 2009/12/08 نقلها إلى مؤسسة أخرى وتم
اتخاذ المقرر رقم 2009/700 بتاريخ 2009/12/16 بنقلها من متوسطة المجاهد بورزق عبد
المجيد المسيلة إلى ثانوية جابر بن حيان المسيلة وتم تنصيبها بتاريخ 2010/01/03.
وحيث أنه عملا بالمادة 173 الفقرة الثانية من الأمر رقم 03/06 المؤرخ في 2006/07/15
المتضمن القانون العام الأساسي للوظيفة العمومية فإنه " إذا اتخذت في حق الموظف الموقوف

--- الصفحة 2 ---
‎Ga,‏ أن ‎dead)‏ المستأنف عليها ‎Uke‏ سلطت عليها عقوبة ‎dl‏ وصدر مقرر في
6 تحت رقم 2009/700 تم بموجبه نقلها من متوسطة المجاهد بورزق عبد المجيد
المسيلة إلى ثانوية جابر بن حيان المسيلة ابتداء من تاريخ إمضاء محضر التنصيب.
وحيث أن عقوبة النقل هي عقوبة من الدرجة الثالثة عملا بالمادة 163 من نفس الأمر فيتعين إلزام
المدعى عليها المستأنفة الحالية بإرجاع رواتب المدعية لمدة شهرين و 17 يوما والتي تقدر على
أساس راتب شهري قدره 27457,31 دج أي بعد العمل والحساب مبلغ 70.473,76 دج .
وحيث أن طلب التعويض عن منحة المردودية غير مبرر لأن المردودية تدفع حسب النقطة
المتحصل عليها من قبل الإدارة في حين أن المدعية كانت موضوع متابعة تأديبية حينها.
وحيث أن طلب التعويض غير مبرر يتعين رفضه.
وحيث أن الحكم المستأنف أصاب ‎Led‏ قضى به ‎Line‏ فيتعين تأييده ‎Lime‏ وتعديله برفع المبلغ
المحكوم به إلى 70.473,76 دج.
فلهذه الأسباب
- يقرر مجلس الدولة: علانيا حضوريا نهائيا:
في الشكل: قبول الاستثنافين الأصلي والفرعي.
- في الموضوع: تأبيد الحكم المستأنف ‎Lime‏ وتعديلا له رفع المبلغ المحكوم به إلى
70.473,76 (سبعون ألف وأربعمائة وثلاثة وسبعون دينارا وستة وسبعون سنتيما)
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الرابع من شهر جويلية سنة

‏ألفين وثلاثة عشر من قبل الغرفة الثانية القسم الثاني المشكلة من السيدات والسادة:

‏عدة جلول أمحمد ‎Gas il‏

‏شيبوب فلاح جلول مستشار الدولة المقرر

‏غانم فاروق مستشار الدولة