--- الصفحة 1 ---
قرار رقم 100005 المؤرخ في 2015/04/23
الموضوع : قاض الاستعجال - تنفيذ حكم قضائي- غرامة تهديدية .
التشريع : قانون الإجراءات المدنية و الإدارية : المادة 979.
المبدأ : لا يجوز لقاضي الاستعجال الأمر بالغرامة التهديدية لتنفيذ حكم قضائي صادر عن المحكمة

و عليه فإن مجلس الدولة

قبول الاستئناف ‎SE‏
‏في الموضوع:
‎Ge -‏ تبين من خلال الوثائق المرفقة بملف القضية» أن موضوع الطلب الأصلي للمدعيء هو
القضاء استعجاليا بإلزام البلدية بتنفيذ الحكم الصادر عن المحكمة الإدارية بأم البواقي بتاريخ 21-
2011-04 فهرس 11-00332 تحت غرامة تهديدية قدرها: 2000 دج عن كل يوم تأخير.
‎dus -‏ أنه و ‎BL‏ لأحكام المادة: 979 من قانون الإجراءات المدنية و الإدارية» فإن قاضي
الاستعجال لا يجوز له الأمر بالتنفيذ تحت غرامة تهديدية لحكم قضائي صادر عن المحكمة الإدارية
‎dus -‏ أنه و من جهة أخرى فإن الحكم الصادر عن المحكمة الإدارية بأم البواقي بتاريخ 04-21-
2011« 28 35 استئنافه أمام مجلس الدولة تحت رقم 074522.

--- الصفحة 2 ---
لهذه الأسباب

قرر مجلس الدولة علنيا حضوريا و نهائيا.
في الموضوع: إلغاء الأمر المستأنف و القضاء من جديد برفض الطلب لعدم التأسيس.
بهذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثالث و العشرين من شهر
أفريل سنة ألفين و خمسة عشر من قبل الغرفة الخامسة بمجلس الدولة و المتشكلة من السيدات و
السادة :

عدة جلول امحمد الرئيس

بلعيد بشير مستشار الدولة المقرر

مرسلي وهيبة مستشار الدولة

دالي الهادي مستشار الدولة
و بحضور السيد قجور عبد الحميد محافظ الدولة و بمساعدة السيدة سعيد سعاد أمينة الضبط