--- الصفحة 1 ---
كعم
قرار رقم 003535 مؤرخ في 2001/07/09
( ع.ع ) ضد والي ولاية وهران
الموضوع : مستثمرة فلاحية - تنازل عن حق الانتفاع للغير - إسقاط الحق في العضوية .
التشريع: القانون رقم 19-87 « المادتان 28 و 38 .
المرسوم التنفيذي رقم 51-90 .
المبدأ : إن تنازل المستفيد من حق الانتفاع في مستثمرة فلاحية عن حقه للغير يعد عمل غير
قانوني » يمنح ‎gall‏ للوالي ‎Qi‏ إسقاط الحق في العضوية قضائيا .
و عليه
في الشكل: حيث أنه لم يرد في الملف أي أثر لتبليغ قانوني للقرار المستأنف و أنه في غياب
تبليغ قانوني يتعين اعتبار الاستئناف المسجل في 1999/10/24 مقبول .
في الموضوع : ‎dus‏ أنه يستخلص من الوثائق و المستندات المودعة في الملف أن المستأنف
استفاد من منحه قطعة أرض فلاحية ذات مساحة 1 هكتار و 60 آر على مستوى المستثمرة
الفلاحية الجماعة < باهي عمر > رقم 01 بصفة شخصية و ذلك بمقتضى عقد إداري مؤرخ في
3 الذي شهر في المحافظة العقارية لوهران بتاريخ 1993/06/12 .
حيث أن هذا المنح تم في إطار مقتضيات القانون رقم 19/87 المؤرخ في 1987/12/8
المتضمن ضبط كيفية استغلال الأراضي الفلاحية التابعة للأملاك الوطنية و تحديد حقوق
المنتجين و واجباتهم .
و أن هذا القانون ينص في مادته 6 على أن المستفيد يتمتع ‎Gas‏ الانتفاع الدائم على ‎debi‏
‏الأرض الفلاحية التي منحت له .
و أنه ملزم باستعمال هذه القطعة الأرضية الفلاحية و لا يجب على أي حال تحويل الأراضي عن
وجهتها الفلاحية و ذلك تحت طائلة فقدان حقوقه ( راجع المادتين 28 و 38 من القانون رقم
7 المذكور أعلاه و كذا المرسوم 51/90 المؤرخ في 1990/2/6 المحدد لكيفيات تطبيق
المادّة 28 من القانون رقم 19/87 المذكور أعلاه ) .
حيث أنه في تاريخ 1995/11/20 قام المستأنف بالتنازل عن هذه القطعة الأرضية لصالح
التعاونية العقارية < الفجر > .
‎aul,‏ لا صفة للمستأنف لتحرير مثل هذا العقد لصالح تعاونية عقارية .
و أن المصالح التقنية الفلاحية عاينت أثناء الاجتماع المنعقد في 1997/10/6 أن قطعة
الأرض الفلاحية المتنازع عليها كانت محل تنازل لصالح التعاونية العقارية < الفجر > .

--- الصفحة 2 ---
و أن والي ولاية وهران ‎day‏ للمستأنف إعذارا طبقا لمقتضيات المادّة 6 من المرسوم رقم
0 المؤرخ في 1990/2/6 .
و أنه بتاريخ 1998/09/7 عاين محضر قضائي أنه يوجد بناية في طريق الإنجاز و أن قطعة
الأرض الفلاحية المتنازع عليها مهملة .
و أنه أمام هذا الوضع رفع والي وهران دعوى أمام قضاء الدرجة الأولى للنظر في سقوط حقوق
المستأنف على قطعة الأرض المتنازع عليها طبقا لمقتضيات ‎ll‏ 8 من المرسوم رقم
0 -بوالمؤرخ في 1990/2/6 المذكور أعلاه.
و أنه بالتالي أحق قضاء الدرجة الأولى عندما أصدر القرار محل هذا النزاع.
حيث أنه لا يمكن للمراسلة المؤرخ في ديسمبر 1995 و المرسلة من مدير المصالح الفلاحية
لولاية وهران إلى زميله في مديرية التنظيم أن يكون لها أي تأثير على خضوع المستأنف
لواجب استغلال قطعة الأرض التي منحت له و ليس بإمكانه التنازل عنها لصالح تعاونية
عقارية.
و أن مختلف القرارات القضاتية التي يتمسك بها المستأنف لا تؤثر إطلاقا على هذه القضية .
وأنه يتعين بالتالي تأييد القرار المستأنف في كل مقتضياته.
يقضي مجلس الدولة :
في الموضوع : بتأييد القرار المستأنف .
بدا صدر القرار و وقع التصريح به في الجلسة العلنية المنعقدة بتاريخ التاسع من شهر جويلية
من سنة ألفين و واحد من قبل الغرفة الأولى بمجلس الدولة المتشكلة من السادة :
كروغلي مقداد الرئيس المقرر
لعروسي فريدة رئيسة قسم
بن عبيد الوردي المستثثشار
ميمون رتيبة المستشارة
بحضور السيد بوالصوف موسى مساعد محافظ الدولة بمساعدة السيد بوبترة وليد أمين الضبط*
* القرار منشور في مجلة مجلس الدولة — العدد01 لسنة 2002« ص 128.