--- الصفحة 1 ---
قرار رقم 065728 مؤرخ في 2012/01/26
وزارة المالية ضد ورثة ( غ .1(
الموضوع : عفد شهرة - عدم الاعتراض - مسح عقاري - تسليم الدفتر العقاري - حق جدير
المبدأ : متى ثبت أن التصرف القانوني المنشئ للحق ما يزال قائما و منتجا لآثاره القانونية و لم
يطعن فيه بالإلغاء » فإن الحقوق الناتجة ‎die‏ جديرة بالحماية القانونية .
و عليه فإن مجلس الدولة
- من حيث الشكل:
6 ولا يوجد بالملف ما يفيد تبليغه للمستأنف مما يجعله داخل الأجل القانوني.
‎dus‏ أن الاستئناف رفع بموجب عريضة مسجلة بأمانة مجلس الدولة بتاريخ 2010/07/14
هي مستوفية كل البيانات الشكلية المقررة قانونا مما يتعين قبول الاستئناف شكلا.
- من حيث الموضوع:
حيث أن موضوع النزاع يرمي إلى مدى أحقية المستأنف عليهم للقطعة الترابية لمنطقة أرقدان
أقطار ببلدية ضاية بن ضحوة البالغ مساحتها 6400 ‎jis‏ مربع وتقييدها باسمهم وتسليمهم الدفتر
العقاري وتأسيسا لطلبهم احتجوا بعقد شهرة مؤرخ في 1989/11/06 مشهر بالمحافظة العقارية
بغرداية بتاريخ 1990/10/13 حجم 36 رقم 52.
حيث أن مديرية أملاك الدولة دفعت أن الأرض ملك للدولة بموجب محضر حيازة مؤرخ في
0 صمصصددق عليه من طرف الحاكم العام وبالتالي عدم جواز اكتسابها عن طريق
التقادم.
حيث أن القرار المستأنف اهتدى بإلزام المحافظ العقاري بقيد العقار باسم المستأنف عليهم على
أساس أن مديرية أملاك الدولة سبق وأن أقرت في عقد الشهرة بالملكية الخاصة وأبدت موافقتها
برفقة البلدية دون اعتراض على إعداد عقد الشهرة للأرض محل النزاع وأن الإدارة لا يمكن
الاستفادة من خطتها.

--- الصفحة 2 ---
حيث أن المستأنف أسس استتنافه أن العقار ملك للدولة طبقا لمحضر الحيازة مصادق عليه من
طرف الحاكم العام وأنه لا يمكن أن الأرض محل تمليك أو اكتسابها عن طريق التقادم استنادا
لتقرير مديرية أملاك الدولة الحامل رقم 2127 بتاريخ 2010/06/08.

حيث ثبت من ملف الدعوى أن المستأنف عليهم في إطار المرسوم 352/83 تحصلوا على عقد
شهرة للقطعة الأرضية محل النزاع غير أنه في إطار المسح العام تم قيد العقار في حساب
مجهول تحت قسم 12 مجموعة ملكية 022 بلدية ضاية وأن المستأنف ‎agile‏ تقدموا لدى مديرية
الحفظ العقاري بالتسوية على أساس حيازتهم عقد الشهرة غير أن مديرية الحفظ العقاري
القرار محل الاستئناف.

‎dus‏ يتضح من خلال تفحص ‎ade‏ الشهرة المحتج به المستأنف ‎agile‏ أنه انصب على قطعة
أرض بمساحة 6400 متر مربع كائنة بمنطقة أرقدان ببلدية ضاية مؤرخ في 1989/11/06
ومشهر بالمحافظة العقارية بغرداية بتاريخ 1990/10/03حجم 36 رقم 52.

‏حيث ثبت أن المستأنف لم ينازع في إعداد عقد الشهرة مما يجعل عقدا قائما ومنتجا للآثار
القانونية ما دام المستأنف لم يطعن فيه بالإلغاء.

‎dus‏ أن طلب المستأنف عليه بتسليمه الدفتر العقاري استنادا إلى عقد شهرة مشهر طلب مؤسس
وجدير بالحماية القانونية.

--- الصفحة 3 ---
لهذه الأسباب
- يقرر مجلس الدولة: علانيا حضوريا ونهائيا:
في الشكل: قبول الاستئناف.
- في الموضوع: تأييد القرار المستأنف.
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ السادس و العشرين من
شهر جانفي سنة ألفين أثنى عشر من قبل ‎Aa‏ الرابعة القسم الأول المشكلة من السيدات
والسادة:
منور يحياوي نعيمة الرئيس
‎de‏ الصادوق سمية مستشارة الدولة
بونشادة حورية مستشارة الدولة
- بحضور السيد روابحي محمدي محافظ الدولة وبمساعدة السيد حجوط حسان أمين الضبط