--- الصفحة 1 ---
قرار رقم 090831 المؤرخ في 2015/03/26
الموضوع : حق الملكية العقارية - سند ملكية — تحقيق عقاري - مسح الأراضي العام - حيازة —
خلف عام - مدة الحيازة —
التشريع : القانون المدني : المادتان 814 و 827.
قانون رقم 02-07 : المواد 52 3 و 14.
المبدأ : ينطبق القانون ¢ المتعلق بإجراء معاينة ‎Ga‏ الملكية العقارية و تسليم سندات الملكية عن طريق
القانونية لهذا العقار » باستثناء الأملاك العقارية الوطنية .
تنتقل الحيازة بجميع صفاتها إلى الخلف العام .
و عليه فإن مجلس الدولة
من حيث الشكل:
حيث إنه لا يوجد بالملف ما يشير إلى تبليغ الحكم المستأنف إلى الطاعن مما يجعل استثنافه واردا داخل
الأجل القانوني المحدد بالمادة 950 من قانون الإجراءات المدنية والإدارية.
وحيث إن عريضة الاستئناف استوفت من ‎Aga‏ أخرى أوضاعها الشكلية المنصوص عليها بالمواد 15
و816 و904 من نفس القانون فالاستئناف إذن صحيح ومقبول.
- من حيث الموضوع:
حيث إنه تبين من أوراق الملف أن المستأنف الحالي أقام دعوى أمام المحكمة الإدارية بالوادي ضد
مدير ‎Lai]‏ العقاري بهذه الولاية ممثلا لوزير المالية يطعن فيها بالإلغاء صد القرار الصادر عن
المدعى عليه في 2011/05/22 تحت رقم 1559/2011 المتضمن رفض الترقيم العقاري لعدم
مشروعيته ويطلب إلزام المدعى عليه بترقيم العقار محل النزاع باسمه مؤسسا دعواه على أنه يحوز
هذا العقار الذي هو عبارة عن غوط ذي مساحة 5350 متر مربع بحي تكبست الشرقي بالوادي منذ

--- الصفحة 2 ---
سنة 2002 عن طريق الهبة من والده (م. ع) ويرغب في ترقيمه باسمه لكن طلبه لهذا الغرض المرفق
بملف كامل قد رفض من طرف المدعى عليه بموجب قرار الرفض المطعون فيه بالإلغاء بحجة عدم
اكتمال مدة الحيازة التي تؤهله لاكتساب ملكية هذا العقار عن طريق التقادم المكسب مضيفا أنه سبق له
التخاصم قضائيا مع مدير أملاك الدولة بالوادي حول اعتراض هذا الأخير على حيازة نفس العقار
وصدر لصالحه قرار مؤرخ في 2007/11/18 يلزم المدعى عليه آنذاك برفع معارضته ولذلك يرى
أن مدة الحيازة القانونية مكتملة باعتبار والده كان يحوز هذا العقار منذ سنة 1992 فتضم حيازته إلى
حيازة سلفه الأمر الذي يجعل القرار المطعون فيه متعسفا في حقه ومستوجبا للإلغاء.

وحيث إن المدعى عليه مدير الحفظ العقاري لولاية الوادي أجاب أمام محكمة الدرجة الأولى أن
التحقيق العقاري الذي قام به طبقا لأحكام القانون 02-07 بين أن مدة الحيازة القانونية المنصوص
عليها بالمادة 827 من القانون المدني لم تكتمل لأن المدعي لم يبلغ سن الرشد إلا في سنة 1994 الأمر
الذي يجعل قراره برفض الترقيم مشروعا وصحيحا ويتعين نتيجة لذلك رفض الدعوى لعدم التأسيس.
وحيث إن المحكمة الإدارية بالوادي أصدرت في 2012/02/27 ‎LSS‏ برفض الدعوى لعدم التأسيس
مؤسسة قضاءها على أنه لا يوجد بالملف ما يفيد خضوع المنطقة التي يقع بها العقار محل النزاع
لمسح الأراضي ‎oly‏ المدعي تحصل على قرار نهائي مؤرخ في 2007/11/18 يقضي ‎x‏
‏الاعتراض على حيازته لنفس العقار الأمر الذي يجعل دعواه سابقة لأوانها مستوجبة الرفض.

وهو الحكم موضوع الاستئناف الحالي.

وحيث أن المدعي استأنف هذا الحكم طالبا إلغاءه والقضاء من جديد بطلباته الأصلية مؤسسا طعنه على
خطأ قضاة الدرجة الأولى في تطبيق أحكام القانون 02-07 المؤرخ في2007/02/27 المتعلق بإجراء
معاينة ‎Ga‏ الملكية العقارية وتسليم سندات الملكية عن ‎Gob‏ التحقيق العقاري ‎Late‏ قالوا أن المنطقة
التي يقع بها العقار محل النزاع لم تخضع لعملية مسح الأراضي وذلك خلافا لما جاء في القانون
المذكور الذي نصت مادته الثانية على أنه يطبق على كل عقار لم يخضع بعد لعملية المسح وليس
العكس مضيفا أن السبب المذكور في القرار المطعون فيه بالإلغاء المتعلق بعدم اكتمال مدة الحيازة
بمفهوم المادة 827 من القانون المدني غير صحيح ذلك أن العارض حاز العقار محل النزاع فعلا خلال
سنة 2002 لكن حيازته يجب أن تضم إلى .حيازة والده. التي تعود إلى ‎dis‏ 1992 باعتباره خلفا له
ومحتجا أخيرا بالقرار الصادر في 2007/11/18 القاضي برفع معارضة مديرية أملاك الدولة بالوادي
على حيازته للعقار محل النزاع.

وحيث إن وزير المالية بلغ ولم يحضر.

وحيث إن ‎alas‏ الدولة يلتمس إلغاء الحكم المستأنف.

وحيث أنه تبين لمجلس الدولة من الإطلاع على القرار الصادر في 2011/05/22 تحت رقم 1559/م
ح ع/خ ت ع/ 2011 عن المدير الولائي للحفظ العقاري بالوادي المتضمن رفض الترقيم العقاري باسم
الطالب (م. م) للعقار الكائن بإقليم بلدية الوادي القسم رقم 12 حي تكبست الشرقية ذي طبيعة غوط
بمساحة 5350 متر مربع بحدوده المذكورة في القرار أن سبب هذا الرفض هو عدم توفر المدة
القانونية للتقادم المكسب طبقا لنص المادة 827 من القانون المدني.

--- الصفحة 3 ---
وحيث إنه بالرجوع إلى القانون 02-07 المؤرخ في2007/02/27 المتعلق بإجراء معاينة ‎Ga‏ الملكية
العقارية وتسليم سندات الملكية عن طريق التحقيق العقاري أنه ينطبق على كل عقار لم يخضع لعمليات
مسح الأراضي العام المنصوص عليها بالأمر 74-75 المؤرخ في 1975/11/12 مهما كانت الطبيعة
القانونية لهذا العقار ولا يحوز صاحبه سند الملكية أو حرر بشأنه سند ملكية قبل أول مارس 1961 لم
يعد يعكس الوضعية الحالية للعقار وتستثنى من أحكام هذا القانون ‎SIDLEY‏ العقارية الوطنية ‎Las‏ فيها
الأراضي المسماة سابقا عرش والأملاك الوقفية (المادة 02 و03 من القانون المذكور).

وحيث إنه من المقرر بموجب المادة 14 من القانون 02-07 أنه إذا نتج عن تحليل التصريحات
والأقوال والشهادات وكذا الوثائق المقدمة والتحريات التي قام بها المحقق العقاري أن صاحب الطلب
يمارس حيازة من شأنها أن تسمح له بالحصول على حق الملكية عن طريق التقادم المكسب طبقا
لأحكام القانون المدني فإنه يعترف له بأحقيته على العقار محل التحقيق العقاري.

وحيث إنه بالرجوع إلى أحكام القانون المدني المشار إليها في النص القانوني أعلاه ولاسيما مادته 827
فإنه من المقرر أن من حاز منقولا أو عقارا أو حقا عينيا منقولا أو عقارا دون أن يكون مالكا له أو
خاصا به صار له ذلك ملكا إذا استمرت حيازته له مدة خمسة عشر سنة بدون انقطاع.

وحيث أنه من المقرر بموجب المادة 814 من نفس القانون أن الحيازة تنتقل إلى الخلف العام بجميع
صفاتها غير أنه إذا كان السلف سيء النية وأثبت الخلف أنه كان في حيازته حسن النية جاز له أن
يتمسك بحسن نيته ويجوز للخلف الخاص أن يضم إلى حيازته حيازة سلفه ليبلغ التقادم.

وحيث إنه يستخلص من أوراق ‎Call‏ من ‎des‏ أخرى أن العقار محل النزاع لا ينتمي إلى العقارات
ذات الطبيعة القانونية المستثناة من مجال تطبيق القانون 02-07 بدليل القرار النهائي المؤرخ في
7 القاضي برفع معارضة مصالح أملاك ‎Al gall‏ على حيازته من طرف المستأنف الحالي
وأنه لم يخضع لعملية مسح الأراضي المقررة بموجب الأمر 74-75 المؤرخ في 1975/11/12 وأنه
كان في حيازة والد المستأنف منذ سنة 1994 بإقرار المدعى عليه نفسه أمام جهة الدرجة الأولى قبل
أن تنتقل حيازته إلى المستأنف خلال سنة 2002.

وحيث إن مدة حيازته منذ هذا التاريخ من طرف المستأنف يجب طبقا لأحكام المادة 814 من القانون
المدني المشار إليها أعلاه أن تضم إليها مدة حيازة والده قبله فتتحقق له ذلك المدة القانونية المنصوص
عليها بالمادة 827 من القانون المدني.

وحيث إن مدير الحفظ العقاري بالوادي عندما قرر رفض ترقيم العقار محل النزاع باسم صاحب
الطلب لعدم اكتمال مدة الحيازة القانونية يكون مخطئا في ‎Glas‏ هذه المدة الأمر الذي يجعل قراره
معيبا بمخالفة القانون مستوجبا للإلغاء.

وحيث إن طلب إلزامه بترقيم العقار محل النزاع باسم المستأنف جاء مؤسسا طبقا لأحكام المادة 978
من قانون الإجراءات المدنية والإدارية.

وحيث أنه يتعين إذن القضاء للمدعي المستأنف بطلباته لتأسيسها بعد إلغاء الحكم المستأنف الذي قضى
بخلاف ذلك نتيجة لسوء تقديره للوقائع وخطأه في تطبيق أحكام القانون المدني والقانون 02-07 المشار
إليهما أعلاه.

--- الصفحة 4 ---
وحيث أن المستأنف عليه معفى من المصاريف القضائية.
لهذه الأسباب

- يقرر مجلس الدولة: علانيا اعتباريا حضوريا ونهائيا.
_ في الشكل: قبول الاستئناف.
بالوادي بتاريخ 2011/05/22 تحت رقم 1559/11 لعدم مشروعيته وإلزام المستأنف عليه المذكور
بترقيم العقار محل النزاع باسم المستأنف.
بهذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ السادس و العشرين من شهر
مارس سنة ألفين و خمسة عشر من قبل الغرفة الرابعة القسم الأول بمجلس الدولة و المتشكلة من
السيدات والسادة:

مندي بومدين مستشار الدولة
ووبحضور السيد درداري صالح محافظ الدولة و بمساعدة السيد حجوط حسان أمين الضبط