--- الصفحة 1 ---
قرار رقم 056947 مؤرخ في 2010/10/28
ولاية سكيكدة ضد ( ع. ح )
الموضوع: إمكانية الإدارة إلغاء المقرر الفردي المنشئ لحقوق- التسبيب الجدي لقرار الإلغاء-
إصدار قرار الإلغاء في آجال الطعن القضائي .
المبدأ : متى كانت صحة مقرر إلغاء المقرر الإداري الفردي المنشئ لحقوق تتوقف على إصداره
خلال أجل أربعة أشهر المفتوح للطعن القضائي ضده وتأسيسه على أسباب جدية 2 فإن المقرر
المتضمن إلغاء مقرر إعانة الدولة لفائدة مواطن والصادر بعد مرور مهلة الطعن القضائي المحددة
قانونا ودون أي تسبيب يمس بالحقوق المكتسبة ولذا يعد مشوب بعيب التعسف ومعرض للإبطال.
وعليه فإن مجلس الدولة
= من ‎dus‏ الشكل:
حيث أن الاستئناف المرفوع بتاريخ 2009/05/02 من طرف ولاية سكيكدة الممثلة في شخص والي
الولاية ضد القرار الصادر عن الغرفة الإدارية لدى مجلس قضاء قسنطينة بتاريخ 2009/03/21 ‎sla‏
‏وفقا للأشكال وضمن الآجال القانونية » لذلك يتعين التصريح بقبول الاستئناف شكلا.
- من حيث الموضوع:
حيث يتبين من دراسة الملفء أن النزاع يتمحور حول مدى مشروعية المقرر الصادر عن رئيس دائرة
سكيكدة الصادر بتاريخ 2008/01/14 تحت رقم 02/21/01/30 المتضمن إلغاء مقرر منح إعانة
الدولة الموجهة للسكن الريفي رقم 4480 المؤرخة في 2006/06/04 الخاصة بالسيد(ع. ح).
حيث أن الدائرة هي مصلحة غير ممركزة للدولة على مستوى الولاية» ورئيس الدائرة يتمتع بصلاحيات
يفوضها له الوالي باعتباره ممثل للدولة على مستوى الولاية.
‎dus‏ أن مقرر رئيس الدائرة المطعون فيه ‎jus‏ بناء على مراسلة الوالي رقم ‎V290‏ ع/ 304
المؤرخة في 2006/03/04» والتي ترخص لرئيس الدائرة إمضاء مقررات التأهيل للاستفادة من
الإعانة الخاصة بالسكن الريفيء الأمر الذي يجعله يرقى إلى مرتبة قرار ولائي.
حيث أن المادة07 من قانون الإجراءات المدنية تنص على أن الغرف الجهوية على مستوى المجلس
تختص بالفصل في دعاوى إلغاء القرارات الإدارية الصادرة عن الولاية» كما هو الشأن في قضية
الحال؛ الأمر الذي يجعل الدفع بعدم الاختصاص المحلي مردود فيه.

--- الصفحة 2 ---
حيث أن المقرر المطعون فيه خرق مبدأ الحق المكتسب إذ أن مقرر الإعانة صدر بتاريخ
4 والمقرر المطعون فيه المتضمن إلغاء منح ‎le]‏ الدولة صدر بتاريخ
4 بمعنى أنه عدل مراكز قانونية مكتسبة بعد فوات أجل أربعة أشهر المنصوص عليه
بالمادة 169 مكرر من قانون الإجراءات المدنية.
حيث بالرجوع إلى المقرر المطعون فيه المؤرخ في 2008/01/14 لا نجد ما هي المبررات
والأسباب التي ‎Gal‏ إلى إلغاء مقرر ‎is‏ إعانة الدولة» وان الإشارة إلى محضر اجتماع لجنة الدائرة
المتخصصة المؤرخ في 2006/04/23 ومحضر الاجتماع المنعقد بمقر الولاية بتاريخ
‎Y 2007/12/12‏ يكفي لإثبات عدم أحقية المستأنف عليه في الإعانة المالية للسكن الريفي.
حيث أن المقرر المطعون فيه مشوب بعيب تجاوز السلطة الأمر الذي يستدعي إبطاله.
حيث أن قضاة الدرجة الأولى قدروا الوقائع أحسن تقدير.
لذلك يتعين تأييد القرار المستأنف الصادر بتاريخ 2009/03/21 عن الغرفة الإدارية لدى مجلس
‎dus‏ أن المستأنفة معفاة من المصاريف القضائية وفقا لأحكام ‎Sala)‏ 64 من قانون المالية لسنة 1999.
لهذه الأسباب

- يقرر مجلس الدولة: علنياء حضورياء نهائيا:
في الموضوع: تأييد القرار المستأنف الصادر بتاريخ 2009/03/21 عن الغرفة الإدارية لدى مجلس

- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثامن والعشرين من شهر
أكتوبر سنة ألفين وعشرة من قبل الغرفة الثالثة المشكلة من السيدات والسادة:

سكاكني باية مستشارة الدولة المقررة
- بحضور السيد سعايدية بشير محافظ الدولة وبمساعدة الأستاذ ربحي علي أمين الضبط