--- الصفحة 1 ---
مغ
قرار رقم 019920 مؤرخ في 2005/09/20
(و. م ) ضد مديرية الضرائب لولاية باتنة
المبدأ : الشركاء في الشركات التجارية يخضعون للضريبة التكميلية على الدخل بصفة
شخصية في حدود حصة الأرباح العائدة ‎eg)‏
‏و عليه

حيث أن الترجيع استوفى أوضاعه الشكلية والقانونية فهو مقبول شكلا.
في الموضوع:
حيث يستفاد من دراسة الملف أن على إثر خلاف بين المرجع ومديرية الضرائب لولاية باتنة
حول الضريبة التي فرضت على المرجع ‎Lilja‏ » قام ‎aa poll‏ بمقاضاة مصالح الضرائب
مطالبا بإلغاء الضريبتين المفروضتين عليه لأنهما خارج الأساس القانوني .
‎dus‏ انتهى النزاع بصدور قار مجلس الدولة الغرفة الأولى فيُ11 جوان2001 الذي عيّن
خبير في شخص ميلودي مناد والذي طلب منه القول هل ‎gi‏ إعادة استثمار العتاد المباع في إطار
أحكام المادة173 من قانون الضرائب ‎al‏ لا» وهل الضريبة المفروضة على المرجع شخصيا
‎Aarne‏
‏- أولا: حول الخبرة المأمور بها من طرف مجلس الدولة في11 جوان2001 :
‎dus‏ بالرجوع إلى الخبرة نجد أن الخبير ‎Sal‏ صراحة بأن قيمة العتاد المباع لم يعاد استثماره في
إطار أحكام المادة173 من قانون الضرائب المباشرة وذلك لأن المرجع لم يستثمر أصلا ومن ثم
فإن جوهر النزاع القائم بين الطرفين قد تم الرد عليه من طرف الخبير .
‎dus‏ ثبت أيضا ‎ob‏ المرجع قد باع شخصيا المعّات محل فرض الضريبة بموجب الفاتورة
رقم001 بتاريخ1996/08/31 بقيمة 240.000.000,00 دج وأنه قدم تصريح للإدارة
يتضمن تحقيق ما قيمته 60.418.368,00 دج كفائض قيمة ناتجة عن عملية التنازل عن
الأصول المتمثلة في المعدّات وعلى هذا الأساس تم تأسيس الضريبة محل النزاع وهو الأمر
الذي لم يرد في تقرير الخبير مما يتعين المصادقة عليه جزئيا .
‎dus‏ ثبت ‎gh Lai‏ الشركة قد حققت من جراء عملية ‎ge jul)‏ المعدات
ب240.000.000,00 دج ربح صافي خاضع للضريبة على أرباح الشركات ‎Ju, IBS‏
فائض قيمة يقدر ب60.418.688,00 دج وذلك حسب التصريح لمسيّر الشركة والوارد في

--- الصفحة 2 ---
ميزانية سنة1996 وعلى هذا الأساس تم تأسيس الضريبة المستحقة وفقا لما تقتضيه المادتين
172 1735 من قانون الضرائب والرسوم المماثلة وهذا طبقا بالنسبة للشركة .
الفوائد العائدة لهم ‎IRG‏ من الشركات تتناسب مع حقوقهم فيها وبما أن المرجع شريك في
الشركة تم إخضاعه للضريبة بصفة شخصية على حصته وذلك طبقا لما تقتضيه المواد7 و45
و46* من قانون الضرائب المباشرة وبالتالي خضوع المرجع للضريبة وتأسيسها جاء وفقا
للنصوص القانونية المذكورة أعلاه مما يتعين المصادقة مبدئيا على الخبرة في جزء منها
باتنة الذي أصاب .
لهذه الأسبساب

. يقضي مجلس الدولة: علانياء حضوريا:
- في الشكل: بقبول رجوع الدعوى بعد الخبسرة .
- في الموضوع: إفراغا للقرار التمهيدي الصادر عن الغرفة الأولى لمجلس الدولة
في 2001/06/11 ونتيجة لذلك المصادقة مبدئيا على الخبرة المنجزة من طرف ميلودي مناد
المودعة في2003/10/13 والقضاء بتأييد القرار المستأنف فيه والصادر عن الغرفة الإدارية
لمجلس قضاء باتنة في1999/11/15 .
-و جعل المصاريف على المستأنف .
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ: العشرون من شهر
سبتمبر من سنة ألفين وخمسة من قبل الغرفة الثانية القسم الأول بمجلس الدولة المشكلة من
السيدات والسادة :

فنيش كمال الرئيس المقرر

شيبوب فلاح جلول مستشار الدولة

خيري مليكة مستشارة الدولة
بحضور السيدة/ درار دليلة مساعدة محافظ الدولة وبمساعدة السيد/غلايمي محمد أمين الضبط
* المادة 46 معدلة بموجب المادة 06 من .ق م لسنة 2009 و المادة 04من ق. م لسنة 2012.