--- الصفحة 1 ---
قرار رقم 072652 مؤرخ في 2012/07/19

(م. ع ) ضد بلدية بئر مراد رايس
الموضوع : قرار مجلس الدولة - الطعن بالنقض - عدم جواز .
المبدأ : لئن كان مجلس الدولة مختص كقاضي نقض بالفصل في الطعون بالنقض المرفوعة
المادة 903 من ق إم | ضد الأحكام الصادرة نهائيا عن المحاكم الإدارية و قرارات مجلس
المحاسبة و القرارات الصادرة عن بعض الجهات المتخصصة المفتوح ضدها الطعن بالنقض
أمامه بموجب نصوص خاصة € فإن القرارات الصادرة عنه كجهة ‎Le‏ للقضاء الإداري و جهة
الاستئناف الوحيدة المقومة لأعمال جميع المحاكم الإدارية موضوعا و قانونا تكتسي طابعا
نهائيا مطلقا لا يجوز الطعن فيها عن طريق النقض .

و عليه فإن مجلس الدولة

حيث أن المدعو(م. ع ) يرفع طعنا بالنقض ضد القرار الصادر عن مجلس الدولة في
0 والقاضي بإلغاء القرار المستأنف الصادر عن الغرفة الإدارية لمجلس قضاء
الجزائر بإفراغ القرار التمهيدي و المصادقة على تقرير الخبرة و بحسبه إلزام بلدية بئر مراد
رايس بتسليمه رخصة البناء بعد مراعاة التحفظات المقدمة من طرف مديرية الإقليم و التعمير
لولاية الجزائر و الفصل من جديد برفض الدعوى لعدم التأسيس »
حيث إذا كان كقاعدة عامة أن الطعن بالنقض يفتح عادة ضد الأحكام الصادرة نهائيا عن الجهات
القضائية الابتدائية و القرارات الصادرة عن جهات ‎GULLY‏ » فإن هذا المبدأ لا ينطبق بكامله
أمام مجلس الدولة بحسب خصوصيات النظام القضائي الإداري الذي يشرف عليه »
حيث في الواقع أن مجلس الدولة »على أنه الجهة العليا للقضاء الإداري و بصفة رئيسية جهة
الاستئناف الوحيدة المقومة لأعمال جميع المحاكم الإدارية » يفصل في الإستئنافات المعروضة
‎tule‏ مع الحرص على ضمان توحيد الاجتهاد القضائي و السهر على احترام القانون و من ثم
القرارات الصادرة عنه تكتسي طابعا نهائيا مطلقا لا يجوز الطعن فيها إلا عن طريق التماس
إعادة النظر أو تصحيح الخطأ المادي 6
و حيث أنه يختص كقاضي نقض و حسب أحكام المادة 11 من ق ع 01/98 المعدل و المتمم
المتعلق باختصاصاته و تنظيمه و ‎alec‏ و المادة 903 من ق !م ! برقابة الأحكام الصادرة

--- الصفحة 2 ---
نهائيا عن المحاكم الإدارية و قرارات مجلس المحاسبة و القرارات الصادرة عن بعض الجهات
حيث يستنتج عن كل ما سبق أن الطعن الحالي سجل خرقا للقوانين السارية في مجال ممارسة
و حيث أن المصاريف القضائية تقع على عاتق خاسري الدعوى.
لهذه الأسباب

- يقرر مجلس ‎A gall‏ فصلا في الطعن بالنقض علانيا » حضوريا « غيابيا نحو المدخلين في
الخصام و نهائيا
- عدم قبول الطعن بالنقض .
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ التاسع عشر من شهر
جويلية سنة ألفين و اثني عشر من قبل الغرفة الخامسة المشكلة من السيدة و السادة:

بن عبيد الوردي الرئيس

عمارة يمينة مستشارة الدولة المقررة

حمدان عبد القادر مستشار الدولة

دالي الهادي مستشار الدولة
- بحضور السيد قجور عبد الحميد محافظ الدولة مساعد و بمساعدة السيدة سعيد سعاد أمين
* قرار منشور في مجلة مجلس الدولة » العدد 10 لسنة 2012 « ص 172.