--- الصفحة 1 ---
قرار رقم 001987 مؤرخ في 2001/07/30

مديرية الضرائب لولاية تيبازة ضد (أ. ص )
المبدأ : متى ثبت أن إجراءات التحقيق و التبليغ و التحصيل 6 لم يتم احترامها من طرف
المحققين « فإنها باطلة لمخالفتها القانون المعمول به .

A'S ‏و‎

حيث استوفى الاستئناف جميع الشروط الشكلية المطلوبة فهو مقبول شكلا.
حيث استأنفت إدارة الضرائب القرار الصادر عن مجلس قضاء البليدة بتاريخ 1999/02/22
القاضي ببطلان إجراءات المتابعة الجبائية المفروضة على المستأنف عليها.
حيث أنه فعلا بالرجوع إلى ملف الدعوى الأولى والاستئناف فإن إدارة الضرائب لم تتمكن من
إثبات أن التحقيق الذي تم ضد المستأنف عليها كان مطابق للمرسوم التنفيذي رقم 290/97
المؤرخ في 1997/07/27 المتضمن إنشاء وتنظيم لجان التحقيق والفرق المختلطة للرقابة بين
مصالح وزارة المالية والتي ونظرا لكون أن المادة 13 من هذا المرسوم تشترط وجوبا أن تكون
الفرق المختلطة مشكلة من موظف من الضرائب وآخر من وزارة التجارة وواحد من إدارة
طرف لجنة متكونة من أعوان الضرائب فقط وهو ما يجعل إجراء التحقيق باطل لعدم احترامه
للشروط المنصوص عنها بالملف 13 من المرسوم المذكور.
حيث أنه بالرجوع إلى أحكام المادة 113 الفقرة 3 من قانون الرسم على الأعمال والمادة 190
الفقرة 3 من قانون الضرائب فإنهما تلزمان المحققين بإشعار المكلف بالضريبة بإجراءات
إجراء التحقيق تحت طائلة البطلان غير أن هذا الإجراء لم يقم به المحققون وهو كذلك ما يؤدي
إلى بطلان إجراءات التحقيق التي قامت بها إدارة الضرائب.
حيث أن المادة 111 من قانون الرسم والمادة 5/187 من قانون الضرائب المباشرة تمنحان
المكلف بالضريبة ‎Âge‏ شهر للرد على توصل إليه التحقيق ‎quais‏ قيمة الضريبة» غير أن هذا

--- الصفحة 2 ---
حيث أن المادة 372 من قانون الضرائب المباشرة تنص على أن الضرائب المفروضة على
المكلف بها سرية وترسل للمعني في ظرف مغلق غير أنه بلغ للمعني بدون ظرف مغلق مما
يجعل الإجراء ‎«JU‏ كما أنه بلغ للمستأنف عليها جدول التحصيل عن طريق مفتش الضرائب
لمدينة بودواو بينما يشترط أن يبلغ عن طريق قابض الضرائب وأن مفتش ضرائب مدينة
بودواو غير مختص نظرا لكون أن الاختصاص في المتابعة الجبائية من اختصاص ولاية
حيث أن إجراءات التحقيق والتبليغ والتحصيل كلها كانت باطلة نظرا لمخالفتها لأحكام القانون
المذكور أعلاه مما يجعل أن كل ما بني على باطل فهو باطل وأن قرار المجلس قد أصاب في
لهذه الأسباب

يقضي مجلس الدولة:
في الشكل: قبول الاستئناف
في الموضوع: المصادقة على القرار المستأنف.
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ ‎DD‏ من شهر جويلية
من سنة ألفين وواحد من قبل الغرفة الثانية بمجلس الدولة المتشكلة من السادة:

أبركان فريدة الرئيسة

عبد المالك عبد النور رئيس قسم

بوعروج فريدة رئيسة قسم

حزرلي ‎el‏ الخير المستشارة
- بحضور السيد/ بوالصوف موسى مساعد محافظ الدولة وبمساعدة السيد/ بوزيد عمر أمين