--- الصفحة 1 ---
قرار رقم 002982 مؤرخ في 2002/06/10
الوزير المحافظ ‎(cal‏ محافظة الجزائر الكبرى ضد (ع.ه )
الموضوع : عضو بالمجلس الشعبي البلدي - الوالي — سلوك غير مشرف ‎Lil‏ الثورة - إقالة
رأي لجنة وزارة المجاهدين .
المبدأ : إثبات السلوك غير المشرف أثناء الثورة عن طريق محضر أمن الدائرة ( لا )
عن طريق رأي اللجنة المنعقدة لدى وزير المجاهدين فقط ( تعم ).
عليه
في الشكل: حيث أن الاستئناف مستوفي الأوضاع الشكلية المنصوص عليها قانونا إذ أنه لم
في الموضوع:حيث ‎Gl‏ على أساس محضر الأمن لدائرة الرويبة .رقم 242 المؤرخ في
2 أن المستأنف أنهي مهام .المستأنف عليه بموجب المقرر رقم 98/1144
المؤرخ في 1998/12/30 .
حيث أن المقرر الإداري المطعون فيه يتضمن إقالة المستأنف عليه من عضويته في المجلس
الشعبي البلدي للرغاية تطبيقا للمادة 31 من القانون 08/90 المؤرخ في 07 أفريل 1990
حيث أنه بموجب نص المادة 31 المذكورة أعلاه لا يمكن للوالي أن يقيل عضو منتخبا في
المجلس الشعبي البلدي إل في حالة ما إذا تبين أنه غير قابل للانتخاب قانونا أو أنه تعتريه حالة
من حالات التنافي .
وأنه في قضية الحال فإن والي الجزائر يعتبر أن سلوك المستأنف عليه كانت معاكسة لحرب
التحرير لأنه التحق صفوف الجيش الفرنسي كحركي.
لكن حيث أن المستأنف لم يتمكن أثناء الدعوى من إثبات بصفة قاطعة الإدعاء الذي يحتج به.
‎dus‏ لا يمكن إثبات السلوك غير المشرف أثناء ثورة التحرير الوطنية إلا رأي اللجنة لدى وزير
المجاهدين.
وأنه لا يمكن لتقرير أمن دائرة الرويبة في أي حال من الأحوال أن يحل محل رأي لجنة وزارة
المجاهدين أو أن يكون صالحا لإثبات حالة من حالات التنافي المزعوم بها.

--- الصفحة 2 ---
وأنه في غياب رأي قطعي يثبت التحاق المستأنف عليه صفوف الجيش الفرنسي كحركي يصبح
المقرر الإداري المطعون فيه مشوبا بعيب يعرضه للإلغاء .
وبما أن القرار المستأنف جاء سليما لتقدير الوقائع ولتطبيق دقيق لنص المادة 31 من القانون
0- 08 المؤرخ في 1990/04/07 المتعلق بالبلدية يتعين تأييده.
وحيث أن الولاية معفية من دفع المصاريف القضائية عملا بقانون المالية لسنة 1999.
لهذه الأسباب

يقضي مجلس الدولة: علنيا حضوريا نهائيا .
في الموضوع : تأييد القرار المستأنف الصادر بتاريخ 1999/06/08 عن الغرفة الإدارية
لمجلس الجزائر.
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ العاشر من شهر جوان من
سنة ألفين واثنين من قبل الغرفة الثالثة بمجلس الدولة المتشكلة من السادة:

صحراوي الطاهر مليكة الرئيسة المقررة

رحموني فوزية مستشارة الدولة

فرقاني عتيقة مستشارة الدولة
بحضور السيد شهبوب فضيل مساعد محافظ الدولة وبمساعدة السيد زهير ميهوبي أمين
*القرار منشور في مجلة مجلس الدولة — العدد02 لسنة 2002« ص 186.