--- الصفحة 1 ---
قرار رقم 115359 مؤرخ في 2017/03/16
(ب.ه.ع ) ‎we‏ وزارة المجاهدين
التشريع : قانون 07-99 : المادة 28.
المبدأ : منحة التقاعد لا تعتبر منحة عطب طبقا للتشريع المتعلق بالضمان الاجتماعي.
و عليه فإن مجلس الدولة
حيث أن الاستئناف استوفى أوضاعه الشكلية والقانونية ورفع ضمن الآجال المحددة في المادة
0 من قانون الإجراءات المدنية والإدارية لعدم وجود ما يثبت تبليغ ‎al‏ المستأنف للمدعية
المستأنفة ويتعين التصريح بقبول الاستئناف شكلا.
في الموضوع:
‎dus‏ أن المدعية (ب.ه.ع ) ‎Catlins‏ الحكم الصادر عن المحكمة الإدارية بالشلف بتاريخ
4 فهرس رقم 0449/15 القاضي برفض الدعوى لعدم التأسيس وتلتمس إلغاءه
والقضاء من جديد بإلزام المستأنف عليها بأن تمنح لها المنحة التعويضية المنصوص عليها في
المادة 28 من القانون رقم 07/99 المؤرخ 1999/04/05 المتضمن قانون المجاهد والشهيد »
وذلك على اعتبار أن المادة 28 من القانون 07/99 تشترط عدم الاستفادة من منحة العطب في
حين أنها تستفيد من معاش منقول إليها إثر وفاة زوجها ولا تستفيد من أية منح عطب أخرى كما
يتبين من شهادة صندوق الضمان الاجتماعي المرفقة بالملف.
لملف أمام مديرية المجاهدين مرفوقا بكافة الوثائق الإدارية و الطبية اللازمة للاستفادة من المنحة
المطالب بها في حالة توفر شروطها وبأنه لا يوجد أي نزاع أو قرار بالرفض مما يجعل دعواها
سابقة لأوانها ولتمست تأييد الحكم المستأنف.
حيث أن المستأنفة تقدمت بتظلم إلى مصالح المستأنف عليها بتاريخ 2014/04/29 للمطالبة
بالاستفادة من المنحة التعويضية طبقا لأحكام القانون 07/99 المتعلق بالمجاهد والشهيد تلقتها
المستأنف عليها بتاريخ 2014/07/03 كما يتبين من الرسالة المضمنة مع علم الوصول المرفقة
حيث أن المستأنف عليها المتظلم أمامها سكتت عن الرد لمدة شهرين من تاريخ استلامها التظلم
بتاريخ 2014/07/03 « وبذلك فإن المستأنفة تستفيد من أجل شهرين لتقديم طعنها القضائي
ويسري هذا التاريخ ابتداء من انتهاء مدة الشهرين المشار إليها أعلاه عملا بأحكام المادة 830
من قانون الإجراءات المدنية والإدارية وبما أن المستأنفة رفعت دعوى الحال بتاريخ
‎cé 2014/10/22‏ الآجال المنصوص عنها في المادة 830 من قانون الإجراءات المدنية

--- الصفحة 2 ---
والإدارية قد تم احترامها ويتعين رفض طلب السيد محافظ الدولة المساعد الرامي لعدم قبول
الدعوى لرفعها خارج الاجال القانونية.

حيث تبين لمجلس الدولة من خلال الإطلاع على الوثائق المرفقة بالملف أن المستأنفة ابنة شهيد
وهي مولودة بعد سنة 1942 وتستفيد من منحة التقاعد الخاصة بزوجها بعد وفاته إلا أن ذلك لا
يتنافى مع شروط الاستفادة المنصوص عنها في المادة 28 من القانون رقم 07/99 المؤرخ في
5 المتضمن قانون المجاهد والشهيد باعتبار أن ‎date‏ التقاعد لا تعتبر ‎date‏ عطب
طبقا للتشريع المتعلق بالضمان الاجتماعي بدليل أن الشهادة الصادرة عن الصندوق الوطني
للتأمينات الاجتماعية للعمال غير الأجراء بتاريخ 2013/05/16 تؤكد عدم استفادة المستأنفة من
حيث أن قضاة الدرجة الأولى لم يحسنوا تطبيق القانون و جانبوا الصواب برفضهم لطلب المدعية
للمادة 28 من القانون 07/99 المتعلق بالمجاهد والشهيد مرفوقا بالوثائق المدعمة لطلبها وكان
على هذه الأخيرة ( وزارة المجاهدين ) إحالته أمام مديرية المجاهدين المختصة لدراسته وبما أنها
لم تسع إلى ذلك وأن المستأنفة قدمت تقرير خبرة محرر من طرف الطبيب الشرعي الدكتور خالد
ياسين بتاريخ 2007/07/21 يشير إلى إصابة العين اليسرى للمستأنفة (ب.ه.ع ) نتيجة فقد في
الكرة العينية اليسرى تسببت في انعدام الرؤية لهذه العين ( عمى ) وأن الإصابة وقعت في طفولة
المستأنفة ‎Gh!‏ ثورة التحرير وحدد نسبة عجزها ب 9,100 فإن طلبها الرامي لتمكينها من المنحة
التعويضية جاء مبرر ومؤسس قانونا » ويتعين تبعا لذلك القضاء بإلزام المستأنف عليها بتسوية
وضعيتها طبقا لمقتضيات القانون رقم 07/99 المتعلق بالمجاهد والشهيد.

حيث أن المستأنف عليها معفاة من المصاريف القضائية طبقا لنص المادة 64 من قانون المالية
لسنة 1999.

--- الصفحة 3 ---
فلهذه الأسباب

- يقرر مجلس الدولة: علنيا حضوريا ونهائيا .
- في الموضوع: ‎still‏ الحكم المستأنف و الفصل من جديد بإلزام الوزارة المستأنف عليها بتسوية
وضعية المستأنفة ( ب.ه.ع ) طبقا لمقتضيات القانون رقم 07/99 المتعلق بالمجاهد و الشهيد .
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ السادس عشر من شهر
مارس سنة ألفين وسبعة عشر من قبل الغرفة الثالثة المشكلة من السيدات والسادة:

حسن عبد الحميد الرئيس

نويري عبد العزيز مستشارالدولة

الوشدي بن علي مستشار الدولة
بحضور السيد سعايدية بشير محافظ الدولة وبمساعدة السيد بوسبسي رشيد أمين الضبط