--- الصفحة 1 ---
قرار رقم 010349 مؤرخ في 2002/04/30
الموضوع : موثقة - الإحالة على اللجنة التأديبية - عدم الاستدعاء في الآجال - خرق حق
الدفاع ‏ وقف التنفيذ.
المبدأ : عدم احترام أجال الاستدعاء - الذي هو من النظام العام — للمثول أمام اللجنة التأديبية »
يعد خرقا لحق الدفاع المضمون دستوريا »و بالتالي يبرر وقف التنفيذ.

وعليه

في الشكل : حيث أن الطعن قانوني و مقبول .
في الموضوع : حيث أن المدعية تلتمس وقف تنفيذ مقرر العزل الذي اتخذه وزير العدل
4 من أجل حضور جلسة 2001/02/22.
حيث أنها تقدم للنقاش شهادة قابض البريد و المواصلات التي يتبين منها أنه تم التأشير على
الرسالة يوم 2001/02/13 و تم تسليمها يوم 2001/02/14.
‎dus‏ دون الحاجة إلى فحص الأوجه المثازة فإن النظام الداخلي لغرفة الموثقين ينص على أن
تاريخ الاستدعاء للمثول أمام الجنة التأديبية لا يمكن أن يقل عن 12 يوما كاملة .
حيث أن هذه القاعدة من النظام العام و عدم احترامها يعد خرقا لحق الدفاع المضمون دستوريا
و بالتالي يبرر وقف التنفيد.

--- الصفحة 2 ---
لهذه الأسباب

فصلا في القضايا المتعلقة بوقف التنفيذ طبقا للمادة 2/283 من قانون الإجراءات المدنية علنيا
وحضوريا:
يأمر بما يلي :
في الموضوع : وقف تنفيذ مقرر وزير العدل إلى غاية الفصل في موضوع النزاع .
بذا صر القرار و وقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثلاثين من شهر أفريل
من سنة ألفين و اثنين. من قبل مجلس الدولة حال فصله في قضايا وقف التنفيذ برئاسة /

السيدة أبركان فريدة الرئيسة المقررة
بحضور السيد بن ناصر محمد محافظ الدولة و بمساعدة السيد بوزيد عمر أمين الضبط*
*القرار منشور بمجلة مجلس الدولة — العدد 02 لسنة 2002 + ص 226.