--- الصفحة 1 ---
قرار رقم 014637 مؤرخ في 2004/06/15

بلدية العلمة ضد (ه. ع )
الموضوع : مناقصة وطنية - تقديم عرض - لجنة تقييم العروض - قبول العرض - منح
المشروع لطرف آخر- ضرر - تعويض.
المبدأ : منح صفقة لمكتب دراسات رفضته ‎dig]‏ تقييم العروض 6 يعد خرقا للقانون مستوجبا
تعويض من تم قبول عرضه سابقا .

وعليه

من حيث الشكل : ‎dus‏ أنه تم تبليغ القرار المستأنف للمستأنفة بتاريخ 2002/9/11 وأن ‎JS‏
‏من الاستئناف المسجل بتاريخ 2002/10/8 والاستئناف الفرعي مقبولان » عملا بأحكام المادة
7 من قانون الإجراءات المدنية .
من حيث الموضوع : حيث أنه يستخلص من الوثائق والمستندات المودعة في الملف بأنه وفي
تاريخ 2001/6/04 أعلنت البلدية المستأنفة عن مناقصة وطنية مفتوحة قصد إنجاز دراسة
وأن مهلة إيداع الملفات قد حددت ب 15 يوما إبتداء من أول نشر في الجريدة .
وأن المستأنف عليه وبصفته مهندس معماري لديه مكتب دراسات » قام بإيداع عرض مرفق
بكافة الوثائق الخاصة بذلك » وأن عدد مكاتب الدراسات التي شاركت في المناقصة قد بلغ 12
أنه وعملا بأحكام المادة 108 من المرسوم رقم 91/434 المؤرخ في 1991/11/9 والمتعلق
بتنظيم الصفقات العمومية المعدل والمتمم فإن اجتمعت لجنة فتح الأظرفة بتاريخ 2001/6/20
» وصرحت بأن العروض 12 عشر المقدمة مقبولة شكلا .
وأنه وبتاريخ 2001/6/26 « اجتمعت لجنة التقييم وقامت برفض 10 من 12 عرض المقدمة
محتفظة بكل من عرض المستأنف وعرض السيد (ص.ط) .
وأن اللجنة قد أجلت تاريخ اختيار من سيتم قبوله من المترشحين إلى يوم 2001/7/03 » أنه
أثناء انتظار المستأنف والسيد (ص.ط) للقرار النهائي للجنة التقييم تفاجأ الاثنان بالإعلان في
الجريدة الصادرة بتاريخ 2001/11/30 عن مناقصة مفتوحة تدعو المقاولين الراغبين في

--- الصفحة 2 ---
إنجاز المشروع إلى التقرب بمكتب الدراسات السيد (ع.ف) ¢ الذي رفضت لجنة التقييم عرضه

في اجتماعها المؤرخ في 2001/6/26 .

وأن المستأنف والسيد (ص.ط) قدما شكوى ضد رئيس المجلس الشعبي البلدي للعلمة وهذا

لتذكيره بأحكام قانون الصفقات العمومية .

أنه وبما أن المستأنف لم يتلق أي رد بالإيجاب قام برفع دعوى أمام قضاء الدرجة الأولى »

ملتمسا تعويضا عما لحقه من ضرر مادي ومعنوي خاصة وما فاته من كسب .

إذء و إبتداء من تاريخ 2001/6/26 » أي التاريخ الذي قبلت فيه لجنة التقييم عرضه إلى

‎Ale‏ يوم 2001/10/30 وأن المستأنف لم يشارك في صفقات أخرى أملا في الحصول على
فقة إنجاز المشروع هذا .

‏وأن لجنة تقويم العروض وعملا بأحكام المادة 110 من المرسوم رقم 91/434 المؤرخ في

‏9 المذكور آنفا تقوم بتحليل العروض وبدائل العروض إن اقتضى الأمر 6 من

‏أجل إبراز المقترحات التي ينبغي تقديمها للهيئات المعنية ومنه فإنه لا يمكنها اختيار سوى ما

‏أنه وباتخاذ البلدية قرار منح الصفقة للسيد (ع.ف) الذي رفضت لجنة تقويم العروض عرضه »

‏إضافة إلى 9 مترشحين آخرين » بتاريخ 2001/6/26 « فإن البلدية المستأنفة لم ‎AAG‏ بعين

‏الاعتبار أحكام المرسوم رقم 91/434 المؤرخ في 1991/11/9 .

‏كما قامت بارتكاب مخالفة لقانون الصفقات العمومية وألحقت ضررا! أكيدا بالمستأنف »

‏أن الجهة القضائية الأولى وبفصلها على ذلك النحو ‎Lei‏ قدرت وقائع القضية تقديرا سليما

‏وأحسنت تطبيق القانون » مما يتعين بتأييد القرار في كافة مقتضياته .

--- الصفحة 3 ---
لهذه الأسباب

يقضي مجلس الدولة :
في الموضوع : تأييد القرار المستأنف .
بذا صدر القرار و وقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الخامس عشر من شهر
جوان من سنة ألفين وأربعة من قبل الغرفة الأولئ بمجلس الدولة المتشكلة من السادة :

كروغلي مقداد الرئيس المقرر

لعروسي فريدة رئيسة قسم

ميمون رتيبة مستشارة دولة

باشن خالد مستشرر دولة

حرزلي ‎al‏ الخير مستشارة دولة

شايب البشير مستشرر دولة
بحضور السيد بوصوف موسى مساعد محافظ دولة بمساعدة السيد كمال حفصة أمين الضبط*
*قرار منشور في مجلة مجلس الدولة — العدد05 لسنة 2004« ص 132.