--- الصفحة 1 ---
قرار رقم 005814 مؤرخ في 2003/05/06

بلدية تغزوت ضد والي ولاية الوادي و من معه
الموضوع : رسم الحدود بين بلديتين - قطعة أرض - خلاف - قرار ولائي - نقل ملكية
العقار - دمج العقار في بلدية أخرى.
التشريع : القانون رقم 08-90 « المادة 06.
المبدأ : تعديل الحدود الإقليمية بغرض فصل جزء من بلدية و ضمه إلى بلدية أخرى يتم
بموجب مرسوم يتخذ بناء على تقرير وزير الداخلية .

وعليه

في الشكل : حيث لا يوجد بالملف ما يثبت أن المستأنفة توصلت بالتبليغ للقرار المستأنف.
الأمر الذي يتعين ‎USS Al gd‏ بناء على المواد 2/277 ولاستيفاء أوضاعه الشكلية الأخرى بناء
على أحكام المواد 243-241 5 245 ‎Ge‏ قانون الإجراءات المدنية .
في الموضوع : ‎Gus‏ يتجلى من دراسة ‎lal)‏ أن بلدية تغزوت الممثلة من طرف رئيسها
طعنت بالاستئناف ضد القرار الصادر عن مجلس قضاء ورقلة الغرفة الإدارية المؤرخ في
6 رقم 93/50 والذي كان قد رفض دعواها لانعدام التأسيس .
حيث أن المستأنفة تلتمس إلغاء القرار المستأنف والتصدي من جديد للقرار الصادر عن والي
ولاية الوادي بتاريخ 1992/07/04 رقم 1453/م.أ.م بالإلغاء .
‎dus‏ أن المستأنفة بلدية تغزوت تعرض أنه عند انطلاق لجان رسم الحدود بين بلدية تغزوت
القديمة وبلدية كونين الجديدة ( أنشئت في سنة 1984 ) حصل خلاف حول القطعة الأرضية
محل النزاع والتي كانت قبل التقسيم تابعة للمستأنفة» ولحل النزاع قام الوالي بإصدار قرارا
ولائيا رقم 1453/ م.أ.م في 1992/07/04 المتضمن نقل ملكية محل النزاع لصالح بلدية
كونين ودمجها في احتياطاتها العقارية .
حيث أن بلدية تغزوت بعد رفض دعواها أمام الغرفة الإدارية لإلغاء القرار الولائي استأنفت
حاليا وأثارت وجهين لتأسيس استتنافها .
‎-i‏ الوجه الأول انعدام الأساس القانوني للقرار ( المادة 2/233 من قانون الإجراءات المدنية
وكذا المادة 05/144 :

--- الصفحة 2 ---
حيث أن المستأنفة 5 تعيب على أن القرار المعاد خالف القانون عندما لم يذكر النصوص القانونية
المطبقة وهذا الإهمال يؤدي إلى نقض وإبطال القرار .

لكن ‎dus‏ أنه بالرجوع إلى القرار المستأنف يلاحظ أن قضاة الدرجة الأولى ذكروا كل المراحل
الحقيقة القانون البلدي 08/90 وعليه فإن هذا الدفع غير سديد» وينبغي إبعاده .

ب- مخالفة القانون ( المادة 5/233 من قانون الإجراءات المدنية ) :

إن المستأنفة احتجت بعدة قوانين سارية قصد إلغاء القرار الولائي ولكن المجلس لم يول ذلك
لكن ‎Ge‏ أنه النزاع الحالي يتعلق بقرار ولائي رقم 1453/ م.أ.م/92 الصادر في
4 يتضمن نقل قطعة أرض من بلدية تغزوت إلى بلدية كونين .

حيث أن النزاع حينئذ يتعلق بحدود إقليم المستأنفة بلدية تغزوت والذي تم تعديله بموجب قرار
ولائي مصادق عليه من الجهة الوصية .

إن المادة 06 من القانون البلدي رقم 08/90 تنص على أنه يتم تعديل الحدود الإقليمية للبلدية
الرامية إلى فصل جزء من بلدية ما وضمه إلى بلدية أخرى بموجب مرسوم يتخذ بناء على
تقرير وزير الداخلية وبعد استماع رأي الوالي وأخذ رأي المجالس الشعبية البلدية المعنية ويشعر
المجلس الشعبي الولائي بذلك .

حيث أنه نظرا لمبدأ الفصل بين السلظات فإن السلطة القضائية لا يمكنها أن ‎Jai‏ محل السلطة
المؤرخ في 1986/02/24 مصادق عليه من طرف الوزارة ‎Ass‏ .

حيث أن رسم الحدود بين البلديات صدر به مرسوم خاص يحدد لكل بلدية حدود من البلديات
المجاورة .

حيث أن القرار المستأنف طبق القانون أحسن تطبيق عندما رفض دعوى بلدية تغزوت لعدم
التأسبيس» وأن الدفع المثار بمخالفة القانون غير سديد ويتعين إبعاده وتأييد القرار المستأنف .

--- الصفحة 3 ---
لهذهالأسباب
يقضي مجلس الدولة: ‎die‏ حضورياء نهائيا :
في الشكل: - قبول الاستئناف .
في الموضوع:- تأييد القرار المستأنف .
- | لمستأئفة معفاة من دفع المصاريف ‎ail‏ لقضائية :
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ: السادس من شهر ماي من
سنة ألفين وثلاثة من قبل الغرفة الرابعة لمجلس الدولة المشكلة من السيدات و السادة:
سلايم عبد الله الريس
عبد الصادوق سمية رئيسة قسم المقررة
لباد حليمة مستشارة الدولة
بحضور السيد شهبوب فضيل مساعد محافظ الدولة وبمساعدة السيد بوزيد عمرأمين الضبط *
*قرار منشور في مجلة مجلس الدولة — العدد04 لسنة 2003« ص 128