--- الصفحة 1 ---
قرار رقم 004841 مؤرخ في 2003/04/15
الوكالة المحلية للتسيير و التنظيم العقاري الحضري ضد ( أ ح )
الموضوع : عقار - تنازل - الولاية - إبطال المداولة - إلزام بتنفيذ العقد — أطراف العقد
التشريع : المرسوم رقم 405-90
المرسوم رقم التشريعي رقم 03-93

المبدأ : الوكالة المحلية للتسييز و التنظيم العقاري الحضري هي ‎nue‏ ذات طابع اقتصادي و

تجاري و بالتالي لا تكون نزاعاتها القائمة مع متقاضين خاضعين للقانون الخاص من اختصاص

الجهة القضائية الإدارية .

وعليه

حيث أن القرار المستانف تم تبليغه للمستائف بتاريخ 2000/02/26 .
و أن ‎GLY!‏ المسجل بتاريخ. 2000/03/22 مقبول عملا بأحكام المادة 277 فقرة 02 من
قانون الإجراءات المدنية .
في الموضوع :
-عن عدم اختصاص الجهة القضائية الدرجة الأولى للفصل في القضية
‎Gus‏ أنه و بموجب أحكام المادة 07 من قانون الإجراءات المدنية :" تختص المجالس القضائية
بالفصل ابتدائيا بحكم قابل للاستئناف ‎abel‏ المحكمة العليا في جميع القضايا أيا كانت طبيعتها التي
تكون الدولة أو الولايات أو إحدى المؤسسات العمومية ذات الصبغة الإدارية ...... " .
- أنه حسب نصوص المادة 24 من المرسوم رقم 405/90 المؤرخ في 1990/12/22 المحددة
لقواعد إنشاء و تنظيم الوكالات المحلية لتسيير و التنظيم العقاري الحضري و المادة 03 من
المرسوم التشريعي رقم 93/03 المؤرخ في 1993/03/01 المتعلق نشاطات العقارية فإن
القائمة مع الغير ليست من اختصاص الجهات القضائية الإدارية .
- و أن عدم اختصاص الجهة القضائية الفصل في القضايا الخاضعة للنظام العام ينبغي النطق به
تلقائيا في أية حالة من الأحوال طبقا لأحكام المادة 93 من قانون الإجراءات المدنية .

--- الصفحة 2 ---
- أن قضاة الدرجة الأولى خالفوا أحكام المادة 07 من قانون الإجراءات المدنية » لما تمسكوا
بعدم اختصاص الجهة القضائية الإدارية .
لهذهالأسباب
يقضي مجلس الدولة /
في الموضوع : إلغاء القرار المستأنف و فصلا من جديد التصريح بأن النزاع لا يخص القضاء
الإداري .
بذا صدر القرار و وقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الخامس عشر من شهر
أفريل من سنة ألفين و ‎ADN‏ من قبل مجلس الدولة الغرفة الأولى المتشكلة من السادة :
لعروسي فريدة رئيسة ‎aud‏
‏حرزلي أم الخير مستشارة الدولة
فنيش كمال مستشرر الدولة
ميمون رتيبة مستشارة الدولة
باشن خالد مستشر الدولة
بوخنفرة أحسن مستشار الدولة
بحضور السيدة درار دليلة مساعدة محافظ الدولة و بمساعدة السيد كمال حفصة أمين
الضبط *
القرار منشور في مجلة مجلس الدولة — العدد 04 لسنة 2003« ص 77.