--- الصفحة 1 ---
قرار رقم 082364 مؤرخ في 2013/09/12
مديرية التربية لولاية تيزي وزو ضد ( س . و )
الموضوع : وظيف عمومي - قانون المجاهد و الشهيد - إضافة ‎Cine‏ في السلم الإداري .
التشريع: قانون رقم 07-99: المادة 39.
تعليمة وزارية مشتركة مؤرخة في 2008/02/29
تعليمة المديرية العامة للميزانية رقم (8179 ) مؤرخة في 2008/08/30.
المبدأ: القانون المتعلق بالمجاهد و الشهيد ( 07-99 ) بدأ سريانه من تاريخ 2008/01/01
بخصوص إضافة صنففين في السلم ‎cc slay!‏ للموظف و ذلك طبقا للتعليمة الوزارية المشتركة
المؤرخة في 2008/02/29 و التعليمة الصادرة عن المديرية العامة للميزانية رقم 8179
المؤرخة في 208/08/30.
لا يستفيد ‎«ab gall‏ المحال على التقاعد» قبل التاريخ المذكورء من إضافة الصنفين.
وعليه فإن مجلس الدولة
حيث لا يوجد بالملف ما يفيد تبليغ الحكم المستأنف للمستأنفة مما يجعل آجال الاستئناف مفتوحة .
حيث أن الاستئناف جاء في أجله القانوني المنصوص عليه في المادة 950 من قانون الإجراءات
المدنية والإدارية وكان مستوفيا للشروط والإجراءات القانونية فهو مقبول شكلا.
- من حيث الموضوع:
حيث أن مديرية التربية لولاية تيزي وزو استأنفت الحكم الصادر عن المحكمة الإدارية بتيزي
وزو بتاريخ 2012/04/30 والقاضي بإلزام مديرية التربية لولاية تيزي وزو الممثلة من طرف
مديرها بتسوية وضعية المدعي ( س . و ) بإضافة صنفين في سلمه الإداري ابتداء من تاريخ
12 تريخ نشر قانون 07/99 ورفض ما زاد من طلبات لعدم التأسيس» وطلبت
بإلغائه ورفض الدعوى لعدم التأسيس.
حيث أن المستأنفة تدفع بأن القانون 07/99 بدأ سريانه من تاريخ 2008/01/01 بينما
المستأنف عليه أحيل على التقاعد منذ 2005/06/01 وأنه لا يستفيد من مقتضيات هذا القانون.
حيث أن المادة 39 من القانون 07/99 تشترط أن يكون الموظف لازال يشغل الوظيفة كي

--- الصفحة 2 ---
حيث أن المادة 39 من نفس القانون بدأ تطبيقها بعد صدور التعليمة الوزارية المشتركة المؤرخة
في 2008/02/29 والتي تتعلق بكيفيات تطبيق أحكام المواد رقم 39« 40« 42 من القانون
9 المؤرخ في 1999/04/05 المتعلق بالمجاهد والشهيد فيما يخص إضافة صنفين
للموظفين والأعوان العموميين الذين لهم صفة المجاهدء أرملة وابن ‎gs‏ وحددت تاريخ سريان
التعليمة الوزارية المشتركة ابتداء من 2008/01/01« وأكدته التعليمة الصادرة عن المديرية
العامة للميزانية المؤرخة في 2008/08/30 تحت رقم 8179.
حيث أن التعليمة الوزارية المشتركة جاءت تطبيقا للمرسوم الرئاسي رقم 304/07 المؤرخ في
9 اسلمحدد للشبكة الاستدلالية للرواتب والنظام المطبق على الموظفين.
حيث أن الدولة قد رصدت ميزانية خاصة لتطبيق المادة 39 من القانون 07/99 ولذا حددت
التعليمة تاريخ سريان التعليمة الوزارية ابتداء من تاريخ 2008/01/01.
حيث أن المستأنف عليه قد أحيل على التقاعد قبل 2008/01/01 أي قبل تاريخ سريان تطبيق
المادة 39 المذكورة أعلاه مما يجعله لا يستفيد من مقتضيات هذه المادة.
‎dus‏ أن ‎sled‏ الدرجة الأولى بإلزامهم مديرية التربية لولاية تيزي وزو بتمكين المستأنف عليه
من الترقية الخاصة المنصوص عليها بنص المادة 39 من ‎Gall‏ 07/99 المؤرخ في
5 المتعلق بالمجاهد والشهيد وذلك بإضافة صنفين في سلمه الإداري ابتداء من
5 إلى غاية إحالته على ‎coll‏ فإنهم جانبوا الصواب مما يتعين إلغاء الحكم
المستأنف ورفض الدعوى لعدم التأسيس.
فلهذه الأسباب

- يقرر مجلس الدولة: علانيا ‎Lube‏ ونهائيا:
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثاني عشر من شهر
سبتمبر سنة ألفين ‎ADE,‏ عشر من قبل الغرفة الثانية القسم الثاني المشكلة من السيدات والسادة:

عدة جلول أمحمد الرئيس المقرر

شيبوب فلاح جلول مستشار الدولة
- بحضور السيد بوصوف موسى محافظ الدولة و بمساعدة السيدة نوي فاطمة ‎Jul Aie‏