--- الصفحة 1 ---
قرار رقم 017359 مؤرخ في 2005/07/12
رئيس المجلس الشعبي البلدي لبلدية لوطاية ضد ( د. ت ) ومن معه
المبدأ : وقوع العقار محل ‎de‏ الشهرة في منطقة أمنية لسد من السدود 6 لا يعد سببا من أسباب
الاعتراض على تحرير عقد الشهرة .
و عليه
في الشكل : ‎dus‏ أن الاستئناف ‎cle‏ مستوفي لأوضاعه القانونية مما يتعين قبوله شكلا ‎el‏
‏على ‎sal‏ 2773« 241 و245 من قانون الإجراءات المدنية .
- في الموضوع: حيث يتجلى من دراسة الملف أن بلدية لوطاية الممثلة من طرف رئيس المجلس
الشعبي البلدي طعنت بالاستئناف ضد القرار المعاد ملتمسة إلغاءه والقضاء من جديد برفض
وليس لديهم أي سند ملكية ولا يجوز لهم قانونا الحيازة وعوضوا عن الأرض موضوع ‎te‏
‏الشهرة بسكنات أخرى منها ما هو في إطار البناء الريفي ومنها ما هو في إطار البناء التطوري
مقابل إبعادهم عن المنطقة الأمنية للسد ¢
إن مديرية أملاك الدولة ذكرت أن الأرض تنتمي إلى مجموعة أملاك الخواص € لكن هذا القول
مردود عليه بكون أن المستأنفة لا ترغب في نزع الأرض للاستفادة بها وإنما هي حماية
‎dus‏ أن المستأنف عليهم التمسوا تأييد القرار المستأنف »
حيث أن النزاع الحالي يتعلق بالاعتراض الواقع من البلدية لتحرير عقد الشهرة على أرض
مساحتها 469,65 متر مربع يحوزها المستأنف عليهم »
‎Gus‏ أن البلدية المستأنفة تؤكد أن المدعين يقيمون بأمكنة أخرى وغير حائزين للعقار المطلوب
تحرير العقد عليه لكون البلدية من صلاحيتها ‎sla)‏ الأخطار عن السكان»
عليهم (د.ت ‎cac‏ ع ) بسبب أن العقار يعتبر داخل المنطقة الأمنية لسد منبع الغزلان »

--- الصفحة 2 ---
إن وقوع العقار محل عقد الشهرة داخل المنطقة الأمنية لا يعد سببا من الأسباب التي تمنع إعداد
عقد الشهرة باعتبار وأن ذلك يدخل ضمن تسوية العقارات بطريقة قانونية خاصة وأن مديرية
أملاك الدولة التي هي الحافظة على أملاك الدولة لا تعارض على إعداد عقد الشهرة باعتبار
وأنه بعد التحقيق تبين لها أن العقار يدخل ضمن مجموعة أملاك الخواص ولا يدخل ضمن
أملاك الدولة ؛
حيث أن البلدية تقر على أن العقار ليس ملكا لها و أن العقار يدخل ضمن المنطقة الأمنية لمنبع
الغزلان ليس مبررا لمعارضة إجراء عقد الشهرة وللبلدية وسائل أخرى لمنع البناء في مثل هذه
352/83 والقرار المستأنف أصاب ‎Led‏ قضى به مما يتعين ‎out‏
‏حيث أن المستأنفة معفاة من دفع المصاريف القضائية »
لهذه الأسباب

. يقضي مجلس الدولة: علانيا غيابيا بالنسبة لأملاك ‎At gal)‏ ونهائيا
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثاني عشر من شهر
جويلية من سنة ألفين وخمسة من قبل الغرفة الرابعة بمجلس الدولة المشكّلة من السيدات
والسادة :

منور يحياوي نعيمة الرئيسة

عبد الصادوق سمية مستشارة الدولة المقررة

عبد الرزاق زوينة مستشار الدولة

خنفر حمانة مستشار الدولة
- بحضور السيد شهبوب فضيل مساعد محافظ الدولة و بمساعدة السيد حجوط حسان أمين