--- الصفحة 1 ---
قرار رقم 080407 مؤرخ في 2014/02/06
مؤسسة البناء كل هياكل الدولة ضد ولاية سيدي بلعباس

التشريع:مرسوم رئاسي 250-02 المادة 38.
المبدأ: يمكن فسخ عقد الصفقة العمومية رضائيا ‎ile Ge jf‏ واحد.

وعليه فإن مجلس الدولة
- بعد الاطلاع على قانون الإجراءات المدنية و الإدارية خاصة مواده 01 إلى 13 و 896« 950 :951 من
قانون الإجراءات المدنية و الإدارية.
- بعد الاطلاع على عريضة الاستئناف الحكم المستأنف و مذكرات الرد و مجموع أوراق الملف.
‎dus‏ أن ‎GULLY!‏ قد استوفى كل الأوضاع القانونية فهو بذلك مقبول شكلا.
- من ‎Cum‏ الموضوع:
المستأنف ( م ع) صاحب مؤمسة البناء» أنها ترمي إلى إلغاء قرار فسخ الصفقة التي كانت تربطه بمديرية
السكن و التجهيزات العمومية لولاية سيدي بلعباس» بحجة عدم مشروعية قرار الفسخ.
و حيث أن طلبه قد تم رفضه بالحكم المستأنف لعدم تأسيسه. فتمسك بنفس الوسائل حول نفس الطلب أثناء
الاستئناف.

--- الصفحة 2 ---
حيث من الثابت قانونا و المستقر قضاء أنه " لا يمكن الاعتراض على قرار المصلحة المتعاقدة بفسخ الصفقة
عند تطبيقها البنود التعاقدية في الضمان» و الملاحقات الرامية إلى إصلاح الضرر الذي لحقها بسبب سوء
‎dus‏ أن عقد الصفقة هو من العقود ‎dl Ji‏ التي يمكن فسخها رضائيا أو من جانب واحد متى رغب أحد
الأطراف في ‎«alld‏ و عليه لا يمكن إجبار أحد طرفي العقد الرضائي على البقاء خاضعا له رغم إرادته.
عليها البقاء مرتبطة بالعقد مخالفة لإرادتها الحرة. و بالتالي فالطلب غير مؤسس يتعين رفضه و منه تأييد
‎où gi‏ الأسباب

- يقرر مجلس الدولة علنيا حضوريا و نهائيا:
في الموضوع: تأييد الحكم.
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ السادس من شهر فيفري سنة ألفين و
أربعة عشر من قبل الغرفة الأولى القسم الأول المشكلة من السيدات والسادة:

بن منصور حفيظة مستشارة الدولة
- بحضور السيدة درار دليلة محافظ الدولة وبمساعدة السيد بوخش محمد أمين الضبط