--- الصفحة 1 ---
قرار رقم 013772 مؤرخ في 2002/08/14
المبدأ :طرد الأجانب من التراب الوطني يرجع إلى اختصاص وزير الدولة وزير الداخلية دون
‎vol gus‏

Als 5

من حيث الشكل : حيث أن المدعي قدم بالملف محضر قضائي محرر بتاريخ 2002/07/28
يتضمن تبليغ المدعى عليه وزير الدولة وزير الداخلية بتظلم مسبق ضد القرار الإداري الصادر
بتاريخ 2001/03/28 محل الطلب الحالي .
حيث أنه من المستقر عليه قضائيا إن رفع التظلم المسبق المنصوص عليه في المادة 275 من
قانون الإجراءات المدنية ضد قرار إداري يسمح لصاحبه برفع طلب وقف تنفيذه مما يتعين
القول أن الطلب الحالي استوفى أوضاعه القانونية و هو مقبول شكلا.
حيث أنه لم يتم تبليغ المدعى عليه الثاني مدير العام الأمن الوطني مما يتعين الفصل اتجاهه
من حيث الموضوع : حيث ‎Quits‏ .من عناصر الملف أنه بتاريخ 2002/07/16 أن مصالح
الشرطة بولاية برج بوعريريج قد قامت بتبليغ المدعي بصفته أجنبي » من جنسية سورية » بأن
له شهر واحد لمغادرة التراب الوطني ( محضر مؤرخ في 2002/07/16 رقم 5170) و هذا
تنفيذا لقرار بالطرد صادر ضده بتاريخ 2001/03/28 رقم ‎405/01/sn/cab/bom/42‏
‏حيث أن المدعي قام برفع تظلم إلى وزير الدولة وزير الداخلية يرمي إلى إلغاء القرار الإداري
المذكور و قام برفع الطلب الحالي ملتمسا من مجلس الدولة وقف تنفيذه إلى غاية الفصل في
- أنه مقيم بالجزائر بمنطقة برج بوعريريج بصفة شرعية و هو مسجل في سفارة سوريا كما
هو ثابت من الشهادة المقدمة بالملف المؤرخة في 2001/12/08.
- أنه تعامل و يتعامل مع مواطنين جزائريين و له نزاع قائم معهم حول تسديد ديون ثابتة بعقد
توثيقي مرفق بالملف.
- أن القرار الإداري الصادر بتاريخ 2001/03/28 و المتضمن طرده من التراب الجزائري
لم ‎aly‏ له إطلاقا » و لذا يلتمس نظرا لحالة الاستعجال القصوى وقف تنفيذه إلى غاية الفصل في
مدى مشروعيته.

--- الصفحة 2 ---
حيث أن ممثل وزارة الداخلية يصرح بان القرار محل الطلب صادر حسب تأشيرته من طرف
مصالح الشرطة المحلية التابعة لولاية برج بوعريريج » مع العام أن طرد الأجانب من التراب
الوطني يرجع إلى اختصاص وزير الدولة وزير الداخلية دون سواه.
حيث مما سبق أن القرار الإداري محل طلب وقف التنفيذ لم يصدر عن الجهة المختصة و هي
وزارة الداخلية كما أنه لم يبلغ للمدعي و من ثم يحتمل إبطاله و يجعل دفوع المدعي جدية مما
يتعين قبولها و الطلب ‎Lee‏ « علما أن تنفيذ هذا القرار قد يسبب للمدعي أضرار لا يمكن
تصليحها في حالة إبطال القرار.
لهذه ‎ely)‏

إن مجلس الدولة
فصلا في القضايا المتعلقة بوقف التنفيذ للأحكام المادة 2/283 من قانون الإجراءات المدنية
علنيا و حضوريا و غيابيا بالنسبة للمدير العام للأمن الوطني :
في الشكل : الإشهاد للمدعي برفعه تظلم ضد القرار محل الطلب مما يجعل الطلب مقبول شكلا.
في الموضوع :
- الإشهاد للمدعى عليه بان القرار محل الطلب ليس صادر من وزارة الداخلية .
- الأمر ‎ave lel) Jal A Qt‏ 2001/03/28 تحت رقم
2< إلى غاية الفصل في مدى مشروعيته بعد رفع دعوى البطلان
‎abil‏ مجلس الدولة و في ‎Alls‏ عدم رفعها في الآجال المحددة بالمواد 278 إلى 280 من قانون
الإجراءات المدنية فإنها تسقط فعلية هذا الأمر بقوة القانون .
- نظرا لحالة الاستعجال القصوى ينفذ هذا الأمر فورا على المسودة و فبل تسجيله.
بذا صر القرار و وقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الرابع عشر من شهر أوت
من سنة ألفين و إثنين من قبل مجلس الدولة المتركب من السادة :

بليل أحمد رئيس غرفة مقرر
بحضور السيد شهبوب فضيل مساعد محافظ الدولة و بمساعدة السيدة نجار زهية أمينة الضبط*
*القرار منشور بمجلة مجلس الدولة — العدد 02 لسنة 2002 + ص 221.