--- الصفحة 1 ---
قرار رقم 060189 المؤرخ في 2010/04/28

(ل. © ) ومن معها ضد المجلس الشعبي الوطني
الموضوع : قرار برلماني - عدم تجديد إجراء صب التعويضات البرلمانية لحزب - منازعة
التشريع : القانون رقم 01- 01 : المادة 18.
المبدأ : لئن كان من الاختصاص المباشر لمجلس الدولة رقابة القرارات الصادرة عن البرلمان
في إطار نشاطه الإداري البحت» فإنه يجب أن تكون هذه القرارات قد ألحقت ضررا وبالتالي
المجلس البرلماني والمتضمن عدم تجديد الإجراء الاستثنائي المتمثل في صب التعويضات
البرلمانية لنواب حزب ......في الحساب الجاري لهذا الحزب والمتخذ طبقا للمادة 18 من
القانون 01-01 المؤرخ في 31/01/2001 المتعلق بعضو البرلمان التي يستنتج من نصها أن
تجاوز السلطة.

و عليه فإن مجلس الدولة

- من حيث الشكل:
حيث إن الطعن الحالي مقبول لوروده وفقا للأشكال القانونية و تطبيقا لمقتضيات المادة9 من
القانون العضوي 01-98 المؤرخ في 1998/05/30 المتعلق باختصاصات مجلس الدولة و

--- الصفحة 2 ---
- من حيث الموضوع:

حيث إن القرار المتنازع عليه المتخذ بتاريخ 2009/06/07 من طرف رئيس المجلس الشعبي
الوطني بصفته رئيسا لمكتب هذا المجلس البرلماني و الذي قرر بموجبه هذا الأخير عدم تجديد
الجاري لهذا الحزب يعتبر قرار برلماني.

حيث إن القاضي الإداري مختص للفصل في نزاع يتعلق بعمل المجالس البرلمانية و نتيجة لذلك
الفصل في طعن موجه ضد قرار برلماني قصد المنازعة في شرعيته.

لكن حيث إن القرار المتنازع عليه في النزاع الحالي المؤرخ في 2009/06/07 لا يمكن
اعتباره قرارا إداريا يلحق ضررا.

و إنه بالفعل القرار السابق للقرار المؤرخ في 2009/06/07 الذي وافق بموجبه مكتب المجلس
الشعبي الوطني على طلب حزب ........ بصب التعويضات البرلمانية لنوابه في الحساب
الجاري للحزب لم يكن حقا بل مجرد مزية.

و إنه يتضح فعلا من مقتضيات المادة 18 من القانون 01 - 01 المؤرخ في 2001/01/31
المتعلق بعضو البرلمان أن هذا الأخير يتقاضى تعويضا أثناء عهدته البرلمانية.

حيث إنه د يستخلض من لفظ هذا النص القانوني و فحواه أن التعويض البرلماني ‎à‏ شخصي.

حيث إنه يتعين القول نتيجة لذلك ‎gly‏ المجلس البرلماني المتصرف في إطار مكتبه تطبيقا للقواعد
المسيرة لعمله الإداري تصرف بكل شرعية.

و إنه لم يغفل قاعدة قانونية و لم يتعدى على حق.

و إنه يجب القول بالتالي ‎ob‏ الطعن المرفوع من طرف المدعيين غير مؤسس و يستوجب

--- الصفحة 3 ---
لهذه الأسباب

- يقرر مجلس الدولة علنيا حضوريا:
في الموضوع : رفضه موضوعا لعدم التأسيس.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثامن و العشرين من
شهر أفريل سنة ألفين و عشرة من قبل الغرفة الخامسة المشكلة من السيدة والسادة:

بن عبيد الوردي الرئيس

حسن عبد الحميد مستشار الدولة المقرر

بن ساعو فريدة مستشارة الدولة
بحضور السيد بن ناصر محمد محافظ الدولة وبمساعدة الأستاذة سعيد سعاد أمينة الضبط