--- الصفحة 1 ---
قرار رقم 047633 مؤرخ في2009/05/27
ورثة المرحوم (غ. ب ) ضد ورثة المرحوم (غ. ق وغ .س) و وزارة المالية

الموضوع : حكم قبل الفصل في الموضوع- الاستئناف غير مقبول.
التشريع : قانون الإجراءات المدنية و الإدارية : المادة 952 .
المبدأ : وفقا للمادة 952 من قانون الإجراءات المدنية والإدارية فإن الأحكام الصادرة قبل

و عليه فإن مجلس الدولة
- من حيث الشكل:
حيث أن ورثة (غ. ب ) استأنفوا القرار الصادر عن الغرفة الإدارية لدى مجلس قضاء قسنطينة
بتاريخ 2008/01/26 القاضي قبل الفصل في الموضوع بتعيين الخبير لكحل عبد الوهاب
للقيام بالمهمة التالية: بعد استدعائه ‎Cal LY)‏ ومحاولة الصلح فيما ‎agin‏ وفي حالة عدم تمكنه من
ذلك الانتقال رفقتهم إلى الأرض محل النزاع بدوار أولاد سلام بلدية عين أسمارة وقياسها
وتحديد مالكها وإعادة ترقيمها باسم المالك الحقيقي وذلك بمعية مصالح مسح الأراضي كل ذلك
بعد إطلاعه على الوثائق التي تقدم له من الطرفين سيما مخطط المسح الذي تم من طرف مسح
الأراضي وعلى الخبير المعين القيام بالمهمة المسندة إليه خلال 03 أشهر من تاريخ توصله بعلم
التعيين وعلى الطرف المستعجل إيداع مبلغ 5000 دج خمسة آلاف دينار كتسبيق لأتعاب
الخبرة وجعل المصاريف محفوظة.
حيث أن وفقا للمادة 952 من قانون الإجراءات المدنية والإدارية فإن الأحكام الصادرة قبل

--- الصفحة 2 ---
حيث أن القرار المستأنف هو قرار تمهيدي صادر قبل الفصل في الموضوع أي غير قابل
الاستئناف مما يتعين عدم قبول الاستئناف شكلا.
حيث أن المصاريف القضائية تقع على عاتق المستأنفين عملا بنص المادة 419 من قانون
الإجراءات المدنية والإدارية.
لهذه الأسباب

. يقرر مجلس الدولة: علانيا غيابيا للمستأنف عليهم وزارة المالية ومدير الحفظ العقاري
لدائرة الخروب وورثة (غ. س) وحضوريا لباقي الأطراف نهائيا :
. في الشكل: عدم قبول ‎alt)‏
‏المصاريف القضائية على عائق المستأنفين.
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ السابع و العشرين من
شهر ماي سنة ألفين و تسعة من قبل الغرفة الرابعة بمجلس ‎AD gall‏ المتشكلة من السيدات و
السادة ‎٠‏

منور يحياوي نعيمة الرئيس

خنفرحمانة مستشار الدولة

بونشادة حورية مستشارة الدولة

عبد الصادوق سمية مستشارة الدولة
و بحضور السيد شهبوب فضيل محافظ الدولة و مساعدة السيد حطوط حسان أمين الضبط