--- الصفحة 1 ---
قرار رقم 019747 مؤرخ في 2005/11/29
المبدأ : لما كانت الإصابة ‎deal‏ بصفة غير عمدية عن سلاح شرطي أثناء قيامه بمهامه
المتمثلة في مقاومة التجمهر و التجمعات ‎٠»‏ فإن الدولة » ممثلة في شخص وزير الداخلية » هي
المسؤولة مدنيا على دفع التعويضات المستحقة .
لا مجال لتطبيق المرسوم رقم 47/99 © على نزاع الحال .

و عليه

من حيث الشكل : ‎dus‏ أن الإستئناف إستوفى أوضاعه و شروطه المقررة قانونا ويتعين قبوله
- من ‎Cus‏ الموضوع : ‎Cus‏ أن العارض يطعن إستئنافا في القرار الصادر عن الغرفة الإدارية
لمجلس قضاء الجزائر بتاريخ 2003/04/15 الذي ألزمه ‎Verse‏ ذوي حقوق المرحوم ‎(LE)‏
‏و هما والده و والدته ‎abe‏ 500.000,00دج عن الضرر المادي والمعنوي نتيجة فقد إبنهما
ملتمسا إلغاؤه و بعد الفصل في القضية من جديد عدم قبول الدعوى شكلا لسوء توجيهها .
‎dus‏ أنه وعلى عكس ما يدعيه » فإنه لا مجال لتطبيق المرسوم التنفيذي .رقم 49/97 الصادر
في 1997/02/12 على قضية الحال لأن الإصابة جاءت بصفة غير عمدية صادرة عن
سلاح شرطي أثناء قيامه بمهامه ‎Lac‏ يترتب عليه قيام المسؤولية المدنية للدولة .
حيث يتعين من ثمة تأييد القرار المعاد و إعفاء العارض من المصاريف القضائية طبقا للمادة
4 من القانون الصادر في 1998/12/31 تحت رقم 12/98 المتضمن قانون المالة لسنة
9 .

--- الصفحة 2 ---
لهذه الأسباب

يقضي مجلس الدولة : فصلا في الطعون بالإستئناف علنيا « حضوريا و نهائيا :
و بإعفاء المستأنف المصاريف القضائية .
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ التاسع و العشرين من
شهر نوفمبر من سنة ألفين ‎Sg‏ خمسة من قبل مجلس الدولة الغرفة الثالثة ‎Kill‏ لمتشكلة من السادة *

À gall ‏مستشارة‎ À sie ‏فرقاني‎

نويري عبد العزيز مستشار الدونة
بحضور السيدة/ مرابط مليكة مساعدة محافظ الدولة و بمساعدة السيدة/ بن قارة مونية أمينة قسم
ضبط