--- الصفحة 1 ---
قرار رقم 004039 مؤرخ في 2002/01/28
(ز.ح) ضد مديرية الضرائب لولاية وهران
الموضوع : إشعار بالحجز — تقديم سلع - الضمانات - المحافظة على أموال الخزينة
المبدأ : يجب تقديم الضمانات للإدارة للمحافظة على أموال الخزينة العمومية » ‎Lei‏ إذا بقيت
بحوزة المدين نفسه فلا يمكن أن تشكل ضمانا كافيا.
وعليه
حيث أن الاستئناف جاء مستوفيا لجميع الأوضاع الشكلية المنصوص عليها قانونا و يتعين قبوله
من هذا الجانب.
من حيث الموضوع:
حيث أن الاستئناف استهدف إلغاء القزار المستأنف و القضاء من جديد بالأمر بوقف المتابعة
ووقف تنفيذ الإشعار ‏ بالحجز الصادر ‎Ce‏ قباضة الضرائب لولاية وهران بمبلغ
0 جرج .
حيث أن المستأنف يستند على كونه تقدم بضمانات لتسديد الدين تتمثل في بضائع مخزونة
مملوكة لشركة (ط) و شهادة تثبت اجتماع الجمعية العامة غير العادية لشركاء (ط) جاء فيها أن
الجمعية تعطي للمستأنف كفالة ضمان بمبلغ 784.250.148.51 دج كما قدم شهادة بنكية
تثبت أنه ميسور الحال.
و لكن حيث أنه إلى جانب تصريحات إدارة الضرائب أثناء إجراءات الدعوى الأولى بأن السلع
المذكورة أنفا قد تم التصرف فيها فإن الضمانات المنصوص عليها يجب أن تقدم للإدارة
للمحافظة على أموال الخزينة العمومية و أنها ما دامت في حوزة المستأنف نفسه فلا يمكن أن
تشكل ضمانا كافيا .
‎dus‏ أن الاستئناف الحالي ‎Où‏ غير مؤسس و يتعين بالتالي تأييد القرار المستأنف.

--- الصفحة 2 ---
قرر مجلس الدولة: غيابيا في حق المستأنف عليه نهائيا و علنيا حال فصله في قضايا
الاستثئناف.
في الموضوع: ‎aul‏ القرار المستأنف
و إبقاء المصاريف القضائية على عائق المستأنف.
بذا صدر القرار و وقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثامن و العشرين من
شهر جانفي من سنة ألفين و اثنين من قبل الغرفة الأولى بمجلس ‎AL gall‏ المتشكلة من السادة :
حرزلي ‎al‏ الخير مستشارة الدولة المقررة
لعروسي فريدة رئيسة قسم
‎gi‏ خالد مستشار الدولة
الضبط*
*القرار منشور في مجلة مجلس الدولة — العدد 03لسنة 2003« ص 111.