--- الصفحة 1 ---
قرار رقم 108535 المؤرخ في 2015/05/28
ش مم الإخوة "ب" للترقية العقارية ضد (ح. ص) و وزير المالية
الموضوع : إلتماس إعادة النظر - إرجاء الفصل .
التشريع : قانون الإجراءات المدنية و الإدارية : المادتان 392 و 967
المبدأ : يمكن © في حالة الطعن بالتماس إعادة النظر 6 من أجل اكتشاف وثيقة مزورة » إرجاء
الفصل في هذا الطعن إلى حين الفصل في دعوى التزويرء المرفوعة أمام الجهة القضائية الجزائية .
و عليه فإن مجلس الدولة
من حيث الشكل:
حيث إنه لا يوجد بالملف ما يفيد تبليغ القرار المطعون فيه عن طريق التماس إعادة النظر لذلك جاء
الطعن داخل أجله القانوني المنصوص عليه بالمادة 968 من قانون الإجراءات المدنية والإدارية.
و ‎dus‏ إن عريضة الطعن استوفت أوضاعها الشكلية المنصوص عليها ‎salu‏ 15 و816 و904
و391 3945 وأرفقت بوصل ‎AIS gla)‏ المنصوص عليها بالمادة 393/2 من نفس القانون
- من حيث الموضوع:
حيث إن الطاعنة ترمي من وراء طعنها إلى إلغاء القرار الصادر عن مجلس الدولة بتاريخ
‎Gh 2014/10/30‏ 87588 القاضي ‎ali‏ الحكم المستأنف ومن جديد القضاء برفض الدعوى
الأصلية لعدم التأسيس.
وحيث أنها تؤسس طعنها على اكتشاف وثيقة مزورة طبقا لأحكام المادة 967 من قانون الإجراءات
المدنية والإدارية هي الآن محل شكوى مع الإدعاء المدني مودعة بتاريخ 2014/11/23 أمام مكتب
وحيث أن الطاعنة لم تذكر في عريضتها مآل الشكوى مع الإدعاء المدني المحتج بها.
وحيث إنه من المقرر طبقا لأحكام المادة 967 من قانون الإجراءات المدنية والإدارية التي تفسرها
المادة 392 من نفس القانون أنه يجوز تقديم التماس إعادة النظر في حالة ما بني الحكم المطعون فيه
على وثائق معترف بتزويرها أو ثبت قضائيا تزويرها بعد صدور ذلك الحكم.

--- الصفحة 2 ---
وحيث إنه لا يوجد بالملف على حالته الراهنة ما يدل على ثبوت التزوير المدعي به قضائيا.
وحيث إنه يتعين إذن القول أن الفصل في الدعوى الحالية غير ممكن إلا بعد الفصل نهائيا وبصفة باتة
في الشكوى مع الإدعاء المدني المودعة بتاريخ 2014/11/23 أمام عميد قضاة التحقيق بمحكمة
القضاء بإرجاء الفصل في الخصومة الحالية إلى حين الفصل في الشكوى مع الإدعاء المدني
المذكورة أعلاه.
لهذه الأسباب

- يقرر مجلس الدولة: علانيا غيابيا.
- في الشكل: قبول دعوى الالتماس إعادة النظر.
- في الموضوع: إرجاء الفصل في الدعوى إلى حين الفصل بصفة نهائية وباتة في الشكوى مع
الإدعاء المدني المودعة بتاريخ 2014/11/23 أمام عميد قضاة التحقيق بمحكمة سطيف.
بهذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثامن و العشرين من شهر
ماي سنة ‎Quill‏ و خمسة عشر من قبل الغرفة الرابعة القسم الأول بمجلس الدولة 5 ‎MS‏ من
السيدات و السادة :

روابحي محمدي االرئيس المقرر

مندي بومدين مستشار الدولة
وبحضور السيد درداري صالح محافظ الدولة و بمساعدة السيد حجوط حسان أمين ‎dual‏