--- الصفحة 1 ---
قرار رقم 016474 مؤرخ في 2005/07/12
(م. ح .ب ) ضد مديرية أملاك الدولة لولاية ‎al‏ البواقي
المبدأ : ينقطع أجل الاستئناف » المرفوع خطأ 6 أمام جهة قضائية غير مختصة » شريطة أن
يكون هذا الاستئناف قد تم رفعه أمام هذه الجهة » ضمن الأجل المقرر قانونا .
و عليه
- في الشكل: حيث أن وزير المالية يدفع بعدم قبول الاستئناف شكلا لوقوعه خارج الأجل
القانوني بحجة أن القرار المستأنف بلغ للمستأنف بتاريخ 2002/09/30 عن طريق المحضر
القضائي عراس وأن المستأنف الحالي رفع الاستئناف بتاريخ2002/12/30 .
ولكن ‎CHE dus‏ من أوراق الملف أن المستأنف رفع ‎lil‏ ضد القرار الصادر عن مجلس
قضاء ‎al‏ البواقي بتاريخ 2002/05/07 وذلك بموجب عريضة مسجلة بتاريخ2002/10/19 .
2003/01/11 قضت فيه بعدم قبول الدعوى شكلا .
‎dus‏ أن الاستئناف المرفوع خطأ أمام الغرفة الجهوية لمجلس قضاء قسنطينة ‎Sas‏ وسيلة قانونية
ينقطع به أجل الاستئناف 6 بالفعل » فإن أجل الاستئناف ينقطع بالاستئناف المرفوع ولو أمام جهة
قضائية غير مختصة كما هو الشأن في النزاع الحالي » وطالما أن الاستئناف الذي رفعه خطأ
المستأنف الحالي أمام الغرفة الإدارية لمجلس قضاء قسنطينة كان داخل الأجل القانوني
المنصوص عليه في المادة 2/277 من قانون الإجراءات المدنية» مما يجعل الاستئناف الحالي
مقبول شكلا لوروده في الآجال القانونية و وفقا للأوضاع الشكلية المنصوص عليها بالمادة241
من قانون الإجراءات المدنية .
- في الموضوع. ‎dus‏ يتجلى من دراسة الملف أن النزاع ينصب أساسا على مساحة أرض
مجاورة لمساحة أرض تبلغ 9000 متر مربع .
حيث ثابت أن المستأنف الحالي استفاد من أرض مساحتها 9000 متر مربع - تسعة آلاف متر
مربع- وذلك بموجب عقد إداري صدر عن إدارة أملاك الدولة بتاريخ1992/07/25 مشهر
بالمحافظة العقارية لعين مليلة بتاريخ 1992/08/22 حجم03 رقم66 من أجل إنجاز محطة
توزيع البنزين .
حيث أن المستأنف عليه ذكر أن المستأنف استولى على المساحة المجاورة والتمس الحكم
بالخروج من الأرض التي استولى عليها وإعادتها إلى حالتها التي كانت عليها.
حيث أن الغرفة الإدارية لمجلس قضاء أم البواقي استجابت لمطلب المستأنف عليه .

--- الصفحة 2 ---
حيث أن المستأنف لم يقدم أية دفوع جدية واكتفى فقط بإعادة سرد الوقائع مع إثارته أنه قدم ملف
أمام مصالح أملاك الدولة لاكتساب القطعة الأرضية محل النزاع وفقا لنص المادة4 من القانون
1 المؤرخ في1981/02/02 المتضمن قانون التنازل عن أملاك الدولة .
ولكن ما أثاره المستأنف غير مؤسس ‎GY‏ المادة 4 المشار إليها لا علاقة إطلاقا بموضوع
المستأنف في عريضته .
وأن المادة4 من القانون 01/81 المعدلة بالمادة5 من القانون 86. 03 تخص منح الأراضي
الزائدة التابعة للعمارات المبنية الفردية أو الجماعية لفائدة المستفيدين في إطار نفس القانون
‎dus‏ أن المصاريف القضائية يتحملها المستأنف وفقا للمادة270 من قانون الإجراءات المدنية .
‎oi gt‏ الأسباب
. يقضي مجلس الدولة: علنيا حضوريا ونهائيا :
- في الموضوع: تأييد القرار المستأنف الصادر عن مجلس قضاء ‎al‏ البواقي الغرفة
الإدارية بتاريخ 2002/05/07 .
و الحكم على المستأنف بالمصاريف القضائية .
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثاني عشر من شهر
جويلية من سنة ألفين وخمسة من قبل الغرفة الرابعة بمجلس الدولة المشكلة من السيدات
والسادة :
منور يحياوي نعيمة الرئيسة المقررة
بن صاولة شفيقة مستشارة الدولة
عبد الرزاق زوينة مستشار الدولة
- بحضور السيد/ شهبوب فضيل مساعد محافظ الدولة و بمساعدة السيد/ حجوط حسان أمين
الضبط *