--- الصفحة 1 ---
قرار رقم 080705 مؤرخ في 2013/07/18
الموضوع : نشرية يومية - وكيل الجمهورية - عدم تقديم تصريح ‎(nue‏ - قرار بتوقيف
التشريع : القانون رقم 12- 05 » المادة 11.
المبدأ : من المبادئ القانونية » أن يكون القزار الإدارزي مطابقا للأحكام القانونية المعمول بها
وقت صدوره .

و عليه فإن مجلس الدولة

حيث إن الطعن الحالي لتجاوز السلطة مقبول لورودة وفقا الأشكال القانونية وفي الأجل
المنصوص عليه بالمادة 829 من قانون الإجراءات المدنية والإدارية.
- من حيث الموضوع:
حيث إنه يتضح من الدراسة الدقيقة للملف أن النزاع القائم بين الأطراف ينصب على قانونية
القرار رقم 12/230 المتخذ من وكيل الجمهورية لدى محكمة بئر مراد رايس مؤرخ في
3 الذي أمر بموجبه هذا الأخير تحت السلطة السلمية لوزير العدل بتوقيف نشرية
دورية تصدرها الشركة ‎١‏ لمستأنفة بسبب أن هذه الأخيرة لم تقدم تصريح مسبق في ظرف لا
يقل عن ثلاثين (30) يوما من صدور العدد الأول لدى وكيل الجمهورية المختص إقليميا بمكان
صدور النشرية مثلما نصت عليه المادة 14 من القانون 07-90 المؤرخ في 1990/04/03
المتعلق بالإعلام.
القضائي تحت وصاية وزير العدل بهذه الصفة.
وإن هذا القرار ذو الطابع الإداري يعتبر تدبير عقابي يخضع لصلاحية القاضي الإداري

--- الصفحة 2 ---
حيث إن الإدارة المدعى عليها أسست قرارها خاصة على مقتضيات المادة 14 من القانون 90
-07 المذكور ‎ee‏

لكن حيث إنه وقت إصدار القرار الإداري المطعون فيه بتاريخ 2012/03/12 كان القانون
07-0 قد ألغي بمقتضى القانون 05-12 المؤرخ في 2012/01/12 المتعلق بالإعلام
الصادر بالجريدة الرسمية المؤرخة في 2012/01/15.

وإن هذا القانون الجديد أخضع بمادته 11 على أية ‎«la‏ إصدار كل نشرية دورية لإجراءات
النشرية لدى سلطة ضبط الصحافة المكتوبة بدلا من وكيل الجمهورية المختص إقليميا بمكان
صدور النشرية.

حيث إنه يتعين التذكير بالمبدأ القانوني الذي مفاده أنه يجب أن يكون القرار الإداري مطابق
وإن صحة قرار إداري وقانونيته ‎jadi‏ بالنظر إلى الوضعية السائدة والى القواعد القانونية
حيث إنه ليس هذا هو الحال في هذا النزاع.

وإنه بالفعل الإدارة المدعئ عليها لم تتحقق لما أصدرت القرار الإداري المطعون فيه من احترام
قانونيته.

وإن قرارها من ثمة يشوبه عدم القانونية جراء عدم الاختصاص ‎Les‏ أنها أصدرت هذا القرار
على الرغم من أنها لم يكن يجوز لها قانونا إصداره.

وإنه نتيجة لذلك القرار المطعون فيه يستوجب الإلغاء.

--- الصفحة 3 ---
لهذه الأسباب
- يقرر مجلس الدولة: علنيا حضوريا نهائيا:
- في الشكل: قبول الطعن لتجاوز السلطة.
في الموضوع: إلغاء القرار الصادر عن وكيل الجمهورية لدى محكمة بئر مراد رايس المؤرخ
في 2012/03/12 تحت رقم 230 /12 الرامي إلى وقف نشاط نشرية صفحات المغرب.
الإدارة المدعى عليها معفاة من دفع المصاريف القضائية.
‎là‏ صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثامن عشر من شهر
جويلية سنة ألفين و ثلاثة عشر من قبل الغرفة الثالثة المشكلة من السيدات والسادة:
مسعودي حسين الرئيس
بوعروج فريدة مستشارة الدولة
نويري عبد العزيز مستشار الدولة
بن ساعو فريدة مستشارة الدولة
- بحضور السيد سعايدية بشير محافظ الدولة وبمساعدة السيد بوحناش سليم أمين الضبط