--- الصفحة 1 ---
1999/04/19 ‏رقم 160507 مؤرخ في‎ JIA
. ‏الموضوع : قرار فردي - العلم بالقرار غير كاف - التبليغ الشخصي‎
. ‏المبدأ : استقر القضاء على وجوب التبليغ الشخصي للقرار الفردي و أن العلم به غير كاف‎

و عليه

حيث أن دراسة أوراق الملف لا تفيد ‎Gb‏ القرار المعد.قد بلغ للمستأنف تطبيقا لأحكام المادة
1 من قانون الإجراءات المدنية و أن المستقر في مثل هذه الحالة التصريح بأن الاستئناف
استوفى أوضاعه القانونية فهو حينئذ صحيح و مقبولا شكلا.
في الموضوع :
حيث يستخلص من بيانات القرار أن قضاة الدرجة الأولى قد رفضوا الدعوى الحالية طبقا للمادة
9 من قانون الإجراءات المدنية ¢
لكن حيث أن ما استقر عليه القضاء و بما أن القرار موضوع النزاع هو قرار فردي كان على
حيث أن لا ينكر و آن على الحالة التي عليها ملف القضية الحاضرة لا يفيد هذا الإجراء
الضروري قد قامت به المستأنف عليها و أن علم المستأنف بالقرار موضوع النزاع غير كاف
لأخذه بعين الاعتبار من أجل احتساب الأجل المنصوص عليه بالمادة السالفة الذكر.
‎dus‏ يتضح مما سبق ذكره أن قضاة الدرجة الأولى بقضائهم ‎LS‏ فعلوا يكونون قد أخطأوا في
تطبيق المادة 169 من قانون الإجراءات المدنية و عرضوا حينئذ قرارهم المعاد للإلغاء.
جديد إن أراد ذلك أمام الجهة المختصة للمطالبة بحقوقه.

--- الصفحة 2 ---
لهذه الأسباب

يقضي مجلس الدولة :
في الموضوع :
إلغاء القرار المعاد مع صرف المستأنف للتقاضي من جديد إن أراد ذلك أمام الجهة المختصة
للمطالبة بحقوقه و تحميل المستأنف عليها المصاريف القضائية.
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ التاسع عشر من شهر
أفريل من سنة ‎Call‏ و تسعمائة و تسعة و تسعين من قبل الغرفة الثانية بمجلس الدولة ‎AREA‏
‏من السادة:

أبركان فريدة الريسسة

حزرلي ‎al‏ الخير المستشارة
- بحضور السيد مختاري عبد الحفيظ مساعد محافظ الدولة و بمساعدة السيد فراوسي فريد
أمين الضبط *
*القرار منشور في مجلة مجلس الدولة — العدد 01 لسنة 2002 « ص 103.