--- الصفحة 1 ---
قرار رقم 015885 مؤرخ في 2004/09/21
بلدية سكيكدة ضد مقاولة ( م. ب )
المبدأ : لا تطبق المواد 99 « 100 و 101 من المرسوم رقم 91- 434 « المعدل بمقتضيات
المادة 102 من المرسوم 12- 250 « إلا على عقود الصفقات العمومية و ليس على الأشغال
المنجزة استنادا إلى مجرد سند طلبية منصب على مبلغ لا يتجاوز الحد الإلزامي لإبرام صفقة
عمومية ( المادة 06 من المرسوم رقم 91- 434).
وعليه
في الشكل: ‎dus‏ أن القرار المستأنف تم تبليغه للمستأنفة بتاريخ 2003/01/15 وأن
الاستئناف المسجل بتاريخ 2003/02/08 مقبول عملا بأحكام المادة 277 فقرة 2 من قانون
الإجراءات المدنية .
‎Gus‏ أن المستأنف عليها رفعت استئنافها الفرعي عملا بالتشريع الساري المفعول مما يتعين
قبول الاستئناف الفرعي كذلك .
في الموضوع: عن الوجه المأخوذ من عدم إحترام أحكام المادة 100 و101 من المرسوم
1 المؤرخ في 1991/11/09 :
حيث أن النزاع الحالي يعني أشغال ‎al‏ جدار تحويط مدرسة ابتدائية بمبلغ
1.108.392,14 73 وأن هذه الأشغال لم تكن موضوع أي عقد صفقة عمومية ولكن مجرد
أمر بخدمة لمباشرة أشغال؛ وأنه من ثم فإن أحكام المادتين 100 و101 من المرسوم 434/91
المؤرخ في 1991/11/09 المتضمن تنظيم الصفقات العمومية غير قابلة للتطبيق .
وأن المؤسسة المستأنف عليها رفعت طعنا ضد رئيس بلدية سكيكدة بتاريخ 2001/07/15
ومنه فإن هذا الوجه غير سديد .
عن الوجه الثاني المثار من طرف البلدية المستأنفة المأخوذ من عدم ثبوت الضرر المثار من
حيث أن المؤسسة المستأنف عليها بنت طلبها على أساس أحكام المادة 55 من المرسوم
1 المذكور أعلاهء وأن هذه الأحكام ‎Gadd‏ تحيين الأسعار تخضع لأحكام محددة

--- الصفحة 2 ---
ولشروط تخضع لها الصفقات العمومية سيما إذ كانت الأسعار ثابتة أو قابلة للمراجعة وإن
وجدت صيغة لمراجعة الأسعار وإذ كانت هناك شرط لتحيين الأسعار .
‎dus‏ وفي قضية ‎«Sle‏ تلقت المؤسسة المستأنف عليها الأمر بخدمة القاضي بمباشرة ‎EY‏
‏بتاريخ 2000/08/26 وأنها لم تستطع الشروع في إنجاز الأشغال بفعل أن مخططات
الدراسات الخاصة بجدار التحويط لم تكن جاهزة إذ لم ‎padi‏ مخططات المراقبة التقنية للبناء إلا
بتاريخ 2000/10/28 وأن ورشة الأشغال فتحت بتاريخ 2001/03/14 وأن ممثل البلدية
ومركز المراقبة التقنية للبناء قاما بزيارة الورشة بتاريخ 2001/03/27 .
وأنه بتاريخ 2001/06/06 وجهت البلدية المستأنفة للمؤسسة المستأنف عليها أمرا بخدمة
قضي بوقف الأشغال بأثر رجعي .
‎ils‏ بتاريخ 2001/05/22« تمت أشغال إنجاز جدار تحويط المدرسة الابتدائية » وأنه
يستخلص من عناصر الملف بأن المؤسسة المستأنف عليها قد لحق بها ضررا فعلا من حيث أنه
عندما تلقت الأمر بخدمة» لم تكن مخططات الإنجاز جاهزة وأن قضاة الدرجة الأولى بتقريرهم
منحها مبلغ 150.000 دج كتعويض عن الضرر اللاحق فقد قدروا وقائع القضية تقديرا سليما
ومنه يتعين تأييد القرار المستأنف .
لهذه الأسببساب

يقضي مجلس الدولة:
في الشكل : قبول الاستئنافين .
في الموضوع : تأييد القران المستأنف .
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ: الؤاحد والعشرون من
شهر سبتمبر من سنة ألفين وأربعة من قبل الغرفة الأولى بمجلس الدولة المتشكلة من السادة:

لعروسي فريدة رئيسة قسم

ميمون رتيبة مستشارة الدولة

حرزلي أم الخير مستشارة الدولة

بوخنفرة أحسن مستشار الدولة

باشن خالد مستشرر الدولة
- بحصور السيد بوصوف موسى مساعد محافظ الدولة و بمساعدة السيد حفصة كمال أمين