--- الصفحة 1 ---
قرار رقم 094723 المؤرخ في 2015/09/10
الموضوع : شركة أجنبية - تحقيق أرباح - تحويل الأرباح للخارج - إيداع تصريحات -
ضرائب - اقتطاع من المصدر لنسبة الأرباح - عدم رجعية القوانين - لا مجال للتطبيق .
التشريع : قانون الضرائب المباشرة : المادة 46 »
قانون المالية لسنة 2009 : المادة 6 /9 معدلة للمادة 46.
المبدأ : لا يجوز الاحتجاج بمبدأ عدم رجعية القوانين لمادة جاءت على سبيل تفسير لمفهوم نص
قانوني .
و عليه فإن مجلس الدولة
- بعد الإطلاع على المادتين 173 و114 من قانون الإجراءات الجبائية » المادة 46 فقرة 9
من قانون الضرائب المباشرة المعدلة بالمادة 06 من قانون المالية لسنة 2009
- بعد الإطلاع على الشكوى المودعة في 2011-12-18 »على ‎JE‏ الرفض الصادر عن
مدير كبريات المؤسسات في 2012-08-13 وعلى عريضة افتتاح الدعوى المسجلة في
2012-12-1
- بعد الإطلاع على إرسالية المديرية العامة للضرائب المؤرخة في 2010-01-12 وإرساليتها
المتممة لها والصادرة في 2010-01-14
حيث أن الاستئناف الحالي المرفوع يوم 2013-10-07 ضد الحكم الصادر عن المحكمة
الإدارية بالجزائر يوم 2013-05-08 والغير مبلغ» ‎cla‏ مستوفيا للشروط الشكلية كما رفع في
الأجل المنصوص عليه بالمادة 950 من قانون الإجراءات المدنية ‎Il cA lols‏ يتعين
التصر يح بقبوله شكلا.
- من حيث الموضوع:
حول الدفع بعدم قبول الدعوى شكلا:
حيث أن مديرية كبريات المؤسسات تثير دفع في الشكل بعدم قبول الدعوى لرفعها خارج أجلها
القانوني كونه يحتسب من تاريخ تسجيل الطعن المسبق.

--- الصفحة 2 ---
حيث ولكن ثابت من مستندات القضية وتصريحات المستأنف ‎lee‏ » بغض النظر على أن تبليغ
قرار رفض الطعن الصادر عن مدير كبريات المؤسسات في 2012-08-13 غير ثابت إلاء
أن الدعوى المرفوعة في 2012-12-11 أي قبل انتهاء الأجل المحدد ب04 أشهر بالمادة
3 من قانون الإجراءات الجبائية دعوى مقبولة شكلا مما يتعين معه رفض الدفع المثار لعدم
حول مدى تأسيس الاقتطاع من المصدر لمبلغ الأرباح المحولة إلى الخارج:

حيث أن المستأنفة الشركة الأجنبية شركة "كا.بي.آر"كيلوك براون وروت انت انك " رافعت
مديرية كبريات المؤسسات تطالب منها إرجاعها لها المبلغ المسدد عن طريق الاقتطاع من
المصدر الذي يمثل نسبة 9015 من الأرباح المحولة إلى الخارج 6 بالدفع بأن المادة 06 من
قانون المالية لسنة 2009 المعدلة للمادة 46 من قانون الضرائب المباشرة لا تطبق بأثر
رجعيء في حين تدفع المستأنف عليها بأن العبرة بتاريخ إيداع التصريحات وليس بتاريخ تحقيق
الأرباح بالنظر إلى خصوصية الضريبة على الأرباح الواجبة التسديد التي لن يمكن احتسابها إلا
بعد إيداع التصريح.

و حيث أنه بالرجوع إلى أوراق الملف يتضح أن النزاع القائم بين الطرفين نزاع في الوعاء
يتعلق بمدى قانونية الاقتطاع من المصدر لنسبة من الأرباح المحولة إلى الخارج من طرف
شركة أجنبية وهو ينصب أساسا على . مدى مساس الإخضاع الضريبي هذا بمبدأ عدم رجعية
القوانين عند إجراء عملية الاقتطاع من المصدر سنة 2009 ‎Ay pall‏ على الدخل الموزع
الناتج عن أرباح تخص نشاط سنة 2008.

وحيث أن إرسالية المديرية. العامة للضرائب الصادرة في 2010-01-12« ردا على طلب
الاستفسار والمحتج بها من .طرف المستأنفة » أكدت أن الاقتطاع من المصدر لنسبة 9015
يطبق على الأرباح المحققة ابتداء من سنة 2009 ‎Les‏ بعدها » لكن تراجعت الإدارة المركزية
عن هذا التفسير في إرساليتها الصادرة لاحقا و ذلك في 2010-01-14 إذ تؤكد فيها أن
التعديل الوارد بقانون المالية لسنة 2009 يطبق على الأرباح المحققة خلال السنة المالية
8 بحكم أنه لن يتم التصريح بها إلا في سنة 2009 بالنظر إلى خصوصيات الضريبة
على أرباح الشركات التي تقدر نهائيا سنة 2009 من جهة ء وإلى إتمام عملية التحويل للأرباح
المحققة سنة 2009 أي بعد تعديل المادة 46 من قانون الضرائب المباشرة.

وحيث أنه وبالرجوع إلى المادة 46 من قانون الضرائب المباشرة المعدلة بالمادة 6 من قانون
المالية لسنة 2009 يتضح أنها ‎Ai gine‏ تحت تعريف الأرباح الموزعة مضيفة فقرة 9 الخاصة
بالأرباح المحولة إلى الخارج من طرف شركة أجنبية أي بمعنى آخر الفقرة 9 من المادة 46 لن
تنشي ضريبة جديدة وإنما جاءت على سبيل التفسير لمفهوم الأرباح الموزعة بتوسيعه إلى
الأرباح المحولة إلى الخارج ويتم تسديد الضريبة عن عملية التحويل عن طريق الاقتطاع من
المصدر للضريبة على الدخل الذي ليس بطريقة جديدة منشئة بقانون المالية لسنة 2009 بل
نصت عليه صراحة المادة 54 من قانون الضرائب المباشرة المعدلة بقانون المالية لسنة 2004
ولسنة 2006 التي تحيل إلى المادة 104 فقرة 4 من نفس القانون المحددة لنسبة
الاقتطاعب915 بالنسبة للمداخيل الخاصة بالحصص الاجتماعية أو الأسهم المنصوص عليها
بالمادة 46 سالفة الذكر

--- الصفحة 3 ---
وحيث أن الحكم المستأنف برفضه للدعوى أصاب إذن في تطبيق القانون لأن العبرة ليس
بتاريخ اقتطاع الضريبة من المصدر بل بعملية التحويل التي تمت سنة 2009 والتي يعتبر
الاقتطاع من المصدر وسيلة لضمان تسديد الديون الضريبية وهو شرط لعملية التحويل طبقا
للقرار المؤرخ في 2009-10-01 مع الملاحظة أن قانون المالية لسنة 2009 نص في مادته
0 على الالتزام بالتصريح ‎JS‏ عملية تحويل خاصة بالأرباح الموزعة كما أنه لا يرخص
بالتحويل لهذه الأرباح إلا بعد تبرير تسديد الضريبة من المصدر المقتطعة من الضريبة على
القوانين لمادة جاءت على سبيل التفسير لمفهوم الأرباح الموزعة من جهة ولا يجوز من جهة
أخرى المطالبة باسترجاع ضريبة مسددة عن طريق الاقتطاع من المصدر بعد الاستفادة
بالتحويل الذي لن يتم بدون إثبات التسديد للضريبة على الأرباح الموزعة الخاصة بشركة
وحيث أنه يتعين إذن القضاء بتأييده الحكم المستأنف لأسباب مجلس الدولة.
وحيث أن المصاريف القضائية على من خسر الدعوى.
لهذه الأسباب

- يقرر مجلس الدولة: علانياء حضوريا ونهائيا:
- في الشكل: قبول الاستئناف.
- في الموضوع: تأييد الحكم المستأنف لأسباب مجلس الدولة.
- مع إبقاء المصاريف القضائية على عاتق المستأنفة.
بهذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ العاشر من شهر سبتمبر
سنة ألفين و خمسة عشر من قبل الغرفة الثانية القسم الأول بمجلس الدولة و المتشكلة من
السيدات و السادة :

فنيش كمال ‎ns‏

كريبي زوبيدة مستشار الدولة المقرر

بوعنيق علي مستشار الدولة

بقادة حليمة مستشار الدولة