--- الصفحة 1 ---
قرار رقم 084062 مؤرخ في 2014/05/15

شركة تضامن ( ب ع م )و شركاءه - مديرية الضرائب لولاية وهران
التشريع:قانون الإجراءات الجبائية المادة 19.
المبدأ:يؤدي إلى بطلان إجراءات التصحيحء عدم ارسال إدارة الضرائب إلى المكلف بالضريبة
التصحيح المزمع القيام ‎cd‏ مع تبيان الأسباب ومنحه أجلا للرد.

و عليه فإن مجلس الدولة

حيث أن الاستئناف ورد ضمن الأجل المنصوص عليه بالمادة 950 من قانون الإجراءات
المدنية والإدارية واستوفى شروطه الشكلية وأوضاعه القانونية مما يستوجب قبوله .
من حيث الموضوع:
حيث أن شركة التضامن (ب ع) وشركائه الممثلة من طرف مسيرها التي تمارس نشاط نقل
المسافرين تعرض على مجلس الدولة الحكم الصادر عن المحكمة الإدارية لوهران الذي
رفض الدعوى التي كانت تهدف إلى إلغاء الجداول 628/2009و873/2009 ;81/2011
وتدفع بافتقار الحكم المستأنف للتسبيب القانوني ومخالفته للقانون بخرق المحكمة للمواد
09 رزن:ن القانون 05/91المتضمن تعميم استعمال اللغة العربية وإغفالها للمادة 22
من قانون الإجراءات الجبائية وخرق الإدارة لأحكام المادة 20/1و6 من قانون الإجراءات
الجبائية وبتوقفها عن النشاط .

--- الصفحة 2 ---
حيث أن النزاع الحالي يدخل ضمن دعاوى القضاء الكامل وأن الجداول موضوع النزاع
مترجمة باللغة العربية وبذلك فقد تم احترام أحكام المادة 8 من قانون الإجراءات المدنية
والإدارية التي توجب تقديم الوثائق والمستندات باللغة العربية أو مصحوبة بترجمة رسمية إلى
هذه اللغة وأن الدفع بخرق المحكمة للقانون غير مؤسس .

حيث فيما يخص دفع المستأنفة بخرق إدارة الضرائب لأحكام المادة 6-20/1من قانون
الإجراءات الجبائية فهو غير مؤسس ‎OY‏ الأمر لا يتعلق بمراقبة المحاسبة بل بمراقبة
‎cla; pail‏ هذا فضلا ‎ge‏ أن المستأنفة قدمت بملفها الإشعار بالتسوية المؤرخ في
9 المتعلق بالسنوات 2005/2006/2007 المستلم من طرف الشركة في
9 ون المستأنف عليها قدمت لمجلس الدولة دفتر إرسال يبين أن الإدارة بلغته
عن طريق رسالة مضمنة رقم 0165 .

حيث أن دفع المستأنفة بالمادة 22 من قانون الإجراءات الجبائية الواردة في قسم الضرائب
غير المباشرة والمتعلقة بالمحلات المهنية غير مؤسس .

حيث أن دفع المستأنفة بتوقفها عن النشاط مردود عليه بالمادة 195 من قانون الضرائب
المباشرة التي تلزمها بإخطار مفتشية. ‎Ge i gill Gil well‏ النشاط خلال عشرة أيام من
التوقف الفعلي وأن المراسلة المحتج بها على أساس أنها بلغت الإدارة بالتوقف مؤرخة في
‎Gly 14/03/2009‏ الوثائق المقدمة للنقاش تفند مزاعم المستأنفة ‎GY‏ السجل. التجاري تم
شطبه في 18/01/2011 و الحافلة لم يتم بيعها إلا في 28/11/2010.

حيث فيما يخص الجدول 81/2011 فإنه لا يتبين: من الملف ‎Gl‏ إدارة الضرائب احترمت
الإجراءات المنصوص عليها بالمادة 19 من قانون الإجراءات الجبائية التي تلزم الإدارة بأن
ترسل للمكلف بالضريبة التصحيح المزمع القيام به مع تبيان الأسباب التي دعت لذلك و منحه
أجلا للرد تحت طائلة البطلان لذا تعين الاستجابة لطلبها الرامي لبطلان الإجراءات.

حيث بالنظر لما ذكر أعلاه يتعين رفض طلب المستأنفة المتعلق بالجدولين رقمي 628 و873
لصحة التسوية والاستجابة لطلبها الخاص بالجدول 81/2011 لبطلان الإجراءات.

--- الصفحة 3 ---
لهذه الأسباب

يقرر مجلس الدولة علنيا حضوريا نهائيا
في الموضوع: إلغاء الحكم المستأنف و القضاء من جديد بإلغاء الجدول الفردي رقم 81/2011
لبطلان الإجراءات مع رفض باقي الطلبات لعدم التأسيس.

بذا صدر القرار و وقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الخامس عشر من شهر
ماي سنة ألفين وأربعة عشر من قبل الغرفة الثانية القسم الأول المشكلة من السيدات والسادة:

خيري مليكة مستشارة الدولة

كريبي زوبيدة مستشارة الدولة

بن أحمد لخضر مستشار الدولة

بحضور السيد(ة) بوصوف موسى محافظ الدولة

و مساعدة السيد (ة) إخلوفي يمينة أمين الضبط