--- الصفحة 1 ---
قرار رقم 002448 مؤرخ في 2001/05/07

الموضوع : حائط مشيد من طرف البلدية — أمطار - فيضانات — تضرر مخبزة - البلدية مسؤولة
(لا) - قوة قاهرة ( نعم ).
المبدأ : تعفى البلدية من مسؤولية تعويض أضرار ناجمة عن الفيضانات « ‎GY‏ الفيضانات قوة قاهرة .

و عليه
في الشكل : حيث لا يوجد بالملف ما يدل على أن القرار قد بلغ مما يتعين التصريح بقبول
الاستئناف شكلا .
في الموضوع ‎dus:‏ أن المستأنف يطالب بالتعويض عن الأضرار الني لحقت به من جراء بناء
‎bibs‏ من طرف البلدية ‎CHS‏ مخبزته وأصبح سدا منيعا.في وجه مياه الأمطار وتدفقت داخل
المخبزة مما تسبب في تحطيم مختلف العتاد الموجود بها .
لكن حيث يستفاد من دراسة الملف أن بلدية بومقر كانت ضحية فيضانات يوم 1997/09/17
عمت كافة المنطقة وأدت إلى وفاة 3 أشخاص وتحطيم عدة مساكن وإتلاف المنتوجات الفلاحية
وأصبحت منكوبة ولم يكن المستأنف المتضرر الوحيد من جراء هذه الفيضانات وليس من جراء بناء
‎Lita!‏ من طرف البلدية المتسبب له في الأضرار وبالتالي هناك القوة القاهرة كسبب معفي لمسؤولية
الإدارة فضلا عن أن المستأنف لم يقدم أي دليل على أن الحائط هو المتسبب في الأضرار وبالتالي
وبدون مناقشة الوجه يتعين المصادقة على القرار.

--- الصفحة 2 ---
لهذه الأسباب:

يقضي مجلس الدولة : علنيا وحضوريا:
في الموضوع : المصادقة على القرار
بذا صدر القرار و وقع التصريح به في الجلسة العلنية المنعقدة بتاريخ التاسع من شهر أفريل من
سنة ألفين و واحد من قبل الغرفة الأولى بمجلس الدولة المتشكلة من السادة :

لعروسي فريدة رئيسة ‎pi‏

بن عبيد الوردي المستثثشار

ميمون رتيبة المستشارة
بحضور السيد بوالصوف موسى مساعد محافظ الدولة بمساعدة السيد بوبترة وليد أمين الضبط*
قرار منشور في مجلة مجلس الدولة - العدد03 لسنة 2003 « ص 103.