--- الصفحة 1 ---
قرار رقم 006405 مؤرخ في 2003/07/01
( خم ) ضد رئيس م ش ب بلدية باب الزوار ومن معه
الموضوع : منح عقار - بلدية- منح العقارات من اختصاص الوكالة العقارية
التشريع : القانون رقم 90- 25 : المادة 73
المبدأ : كل تصرف تباشره الجماعات المحلية مباشرة و لا يكون لفائدة شخصية عمومية » يعد
باطلا و ‎ane‏ الأثر .
وعليه
حيث أن الاستئناف الحالي استوفى شروطه القانونية ويتعين قبوله شكلا.
حيث فيما يخص دفع المستأنف عليه الأول المتمثل في عدم قبول الدعوى شكلا لعدم تطبيق
الطعن ‎«as ill‏ فإنه يتعين التذكير أن الطعن المسبق ‎Gall‏ بموجب القانون المؤرخ في
8 تحت رقم 23/90 ‎als‏ يصبح له مجالا للتطبيق على القرارات الصادرة عن
السلطات المحلية ويستوجب لذلك رفض هذا الدفع لعدم وجاهته.
بتاريخ 2000/05/16 القاضي برفض دعواها لعدم التأسيس وعن طريق الفصل في القضية
من جديد إلغاء قرار الاستفادة الممنوح للمستأنف عليها الثانية (ر ه ) المتعلق بالقطعة الأرضية
رقم 431 الكائنة بحي دوزي 03 بباب الزوار.
حيث ثابت من الوثائق المرفقة بالملف أن المستأنفة استفادت من القطعة الأرضية رقم 431
ذات مسحة 240 متر مربع كائنة بحي دوزي رقم 03 بباب الزوار بموجب قرار الاستفادة
الصادر عن نائب رئيس المندوبية التنفيذية لبلدية باب الزوار بتاريخ 1995/11/29 كما
تحصلت على رخصة بناء مؤرخة في 1996/04/30.
حيث ألغي قرار استفادتها بموجب اجتماع المجلس الشعبي للدائرة الحضرية لباب الزوار
المؤرخ في 1999/06/12.
‎dus‏ من ‎es 3) gs‏ تحصلت المستأنف عليها الثانية (ر ه ) على قرار استفادة على نفس
القطعة الأرضية الحاملة لرقم 431 صادر عن رئيس المندوبية التنفيذية للبلدية بتاريخ
0 كما تحصلت في نفس التاريخ على رخصة بناء تلاهما في 1999/04/20
صدور قرار تسوية عن رئيس المجلس الشعبي للدائرة الحضرية لباب الزوار.

--- الصفحة 2 ---
‎dus‏ أنه بتاريخ 1999/06/30« صدر عن الوالي المنتدب للمقاطعة الإدارية ‎gall‏ الدار
البيضاء قرار هدم البناية المشيدة فوضويا على القطعة الأرضية رقم 431 المتنازع عليها تبعه
قرار آخر صادر عن الوزير المحافظ مؤرخ في 1999/10/06 تحت رقم 1675 تضمن
إلغاء جميع قرارات الاستفادة ورخص البناء الصادرة ‎Ge‏ المجلس الشعبي للدائرة الحضرية
لباب الزوار إلى جانب توقيف كل الأشغال وهدم البنايات التي أنجزت في المنطقة وذلك قبل أن
يصدر قرارا ثانيا بتاريخ 1999/10/06 تحت رقم 1676 يقضي بطرد الشاغلين من الأمكنة
والذي ألغي بقرار الغرفة الإدارية لمجلس قضاء الجزائر في 2000/07/25.

‏حيث يرى مجلس الدولة بصدد النزاع الراهن» ودون ‎dala‏ إلى تفحص الأوجه الواردة في
عريضة ‎GLY)‏ أن المادة 73 من القانون الصادر بتاريخ 1990/11/18 تحت رقم
25/90 أوكلت مهمة تسيير المحافظة العقارية التابعة للجماعات المحلية لهيئات التسيير
والتنظيم العقارين وهذا ما نصت عليه كذلك المادة 4 من المرسوم المؤرخ في 1990/12/22
تحت رقم 405/90 المحدد لقواعد إحداث وكالات محلية للتسيير والتنظيم والعقاريين
حيث ورد تأكيد على ذلك جميع التصرفات التي تباشرها الجماعات المحلية مباشرة ولا تكون
لفائدة شخص عام تعد باطلة وعديمة الأثر.

‏حيث أن البطلان المنصوص عليه في هذا المجال هو بطلان مطلق ويتعين على القضاء إثارته
تلقائيا ولو لم يتمسك به الأطراف.

‏حيث أن قضاة أول درجة جانبهم الصواب عندما أغفلوا تطبيق هذين النصين الآمرين ويتعين
ترتيبا لذلك إلغاء القرار المعاد وبعد الفصل في القضية من جديد التصريح ببطلان جميع
التصرفات التي قام بها المستأنف عليه الأول على القطعة رقم 432 موضوع النزاع الكائنة
بحي دوزي 03 بباب الزوار.

‏حيث أن المصاريف القضائية تلقى على خاسر الدعوى طبقا للمادة 270 من قانون الإجراءات
المدنية

--- الصفحة 3 ---
لهذه الأسبباب

يقضي مجلس الدولة: فصلا في قضايا الاستئناف علنياء حضوريا ونهائيا.
- بقبول الاستئناف.
في الموضوع: 0
المستأنف عليه الأول على القطعة الأرضية رقم 432 الكائنة بحي دوزي 03 باب الزوار.
- وبتحميل المستأنف عليهما المصاريف القضائية
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الفاتح من شهر جويلية من
سنة ألفين وثلاثة من قبل الغرفة الرابعة بمجلس الدولة المشكلة من السادة:

منور يحياوي نعيمة مستشارة الدولة

لباد حليمة مستشر الدولة

عبد الرزاق زوينة مستشر الدولة
-بحضور السيد/ شهبوب فضيل مساعد محافظ الدولة وبمساعدة السيد/يوزيد عمر أمين الضبط*
*القرار منشور في مجلة مجلس الدولة — العدد 04لسنة 2003 « ص 115.