--- الصفحة 1 ---
قرار رقم 079367 مؤرخ في 2013-01-31

المديرية الجهوية للخزينة العمومية ضد ( بع)
التشريع:مرسوم تنفيذي رقم 78-03.
المبدأ:لا يمكن لوزير الصحة أو مدير الصحة مخالفة مقتضيات مرسوم تنفيذي.
يخضع الحصول على تعويض عن استعمال السيارة الشخصية للرتبة والتصنيفء المحددين في المرسوم
التنفيذي رقم 78-03.

وعليه فإن مجلس الدولة

‎Gus‏ أن ‎GLY!‏ كان مستوفيا للآجال والشروط الشكلية المنصوص عليها قانوناء ‎Lao‏ يتعين القضاء
بقبول الاستئناف ‎DISS‏
‏-من حيث الموضوع:
حيث أن موضوع النزاع ‎«chal‏ والمتعلق بدفع تعويض عن استعمال السيارة الشخصية» يخضع لأحكام
المرسوم التنفيذي 78-03- والذي حدد الرتب التي يستفيد أصحابها من هذه المزاياء كما حدد أيضا
التصنيف الذي يجعل صاحبه يستحق تعويضا عن استعمال السيارة الشخصية.

--- الصفحة 2 ---
المرسوم التنفيذي المذكورء وأن قرار وزير الصحة أو مدير الصحة لا يمكن أن يخالف أحكام المرسوم
التنفيذي. إذ أن تصنيف وضعية المستأنف عليه هي الصنف 12 الرقم الاستدلالي 6537 بينما المرسوم
التنفيذني يشترط للحصول على هذه المنحة الصنف 20 الرقم الاستدلالي 794.
وحيث أنه وللمعطيات السابقة» فإن الحكم المستأنف. ‎Calls‏ أحكام المرسوم ‎hill‏ رقم 03. 78
المؤرخ في 2003/04/15» مما يتعين إلغاء الحكم المستأنف؛ والفصل من جديد برفض الدعوى لعدم
حيث أنه من خسر الطعن يتحمل المصاريف القضائية طبقا للمادة 6 من قانون الإجراءات المدنية
والإدارية.
لهذه الأسباب

- يقرر مجلس الدولة علنيا حضوريا ونهائيا:
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الواحد والثلاثين من شهر جانفي
سنة ألفين وثلاثة عشر من قبل الغرفة الثالثة المشكلة من السيدات والسادة:

- بحضور السيد سعايدية بشير محافظ الدولة وبمساعدة السيد بوحناش سليم أمين الضبط