--- الصفحة 1 ---
قرار رقم 015869 مؤرخ في 2005/07/12
(س. أ ) ضد والي ولاية بجاية
المبدأ : لا يسري القرار الفردي تجاه المواطن المعني به و لا يحتج به عليه إلا إذا سبق تبليغه
به قانونا .
وعليه
حيث أن الاستئناف الحالي مستوفي للأوضاع الشكلية المطلوبة وجاء في الأجل القانوني.
‎Gus‏ أن القرار المستأنف بلغ بتاريخ 2003/01/12 في حين سجل ‎GLY‏ بتاريخ
5 مما يتعين قبوله شكلا.
في الموضوع:
حيث يستخلص من معطيات القضية ومستنداتها أن ‎Gaal!‏ الحالي رفع دعوى إلغاء القرار
الإداري الصادر عن والي ولاية بجاية بتاريخ 1996/01/11 تحت رقم 2220/96 المتضمن
تحويل ملكية القطعة الترابية ذات مساحة 792 متر مربع لفائدة بلية تيندار دائرة سيدي عيش
ولاية بجاية.
حيث إثر ذلك صدر قرار عن الغرفة الإدارية لمجلس قضاء الجزائر بتاريخ 2002/10/15
القاضي بعدم قبول الدعوى لورودها خارج ‎JAY‏ القانونية وهو القرار محل الاستئناف الحالي
من طرف (س. أ).
حيث أن المستأنف يؤسس ‎All‏ على ‎day‏ واحد مأخوذ من مخالفة القانون ويتفرع إلى
فرعين.
الفرع الأول مأخوذ من سوء تطبيق المادة 169 من قانون الإجراءات المدنية.
الفرع الثاني مأخوذ من مخالفة القانون وخاصة المواد 674 و677 من القانون المدني.
عن الفرع الأول:
حيث جاء في هذا الفرع أن قضاة المجلس رفضوا دعوى المستأنف شكلا مؤسسين قرارهم
على نص المادة 169 من قانون الإجراءات المدنية التي تشترط الطعن الإداري المسبق قبل
اللجوء إلى المجلس في حين أن المستأنف قام فعلا بطعن إداري مسبق.

--- الصفحة 2 ---
‎dus‏ بالرجوع إلى القرار المستأنف فإن قضاة المجلس استندوا إلى المادة 169 مكرر من
قانون الإجراءات المدنية التي تنص أن الطعن بالإلغاء في القرار الإداري يقع خلال آجال 4
أشهر من التبليغ أو نشره بحجة أن المدعي المستأنف الحالي قدم طلب استرجاع القطعة
الأرضية المنتزعة بتاريخ 1999/08/14 دون أن يطعن في القرار محل الدعوى الراهنة.
‎dus‏ أن قضاة المجلس بناء على ذلك صرحوا بعدم قبول الدعوى لورودها خارج الأجل
القانوني.

‏ولكن حيث وفقا للمرسوم 131/88 المؤرخ في 1988/07/04 المتضمن العلاقات بين
الإدارة والمواطن في مادته 35 لا يحتج بأي قرار ذي طابع فردي على المواطن المعني بهذا
القرار إلا إذا سبق تبليغه إليه قانونا » كما أن المادة 169 مكرر من قانون الإجراءات المدنية
تنص على التبليغ أو ‎dll‏ في حين لم يوجد في قضية ‎Stall‏ ما يفيد أن القرار الإداري
المطعون فيه قد بلغ للمستأنف مما يجعل النعي المثار مؤسس يتعين من ثم إلغاء القرار
المستأنف لمخالفته المادة 169 مكرر من قانون الإجراءات المدنية والمرسوم 131/88.

‏عن الفرع الثاني:

‏حيث أن القرار المطعون فيه تضمن إدماج القطعة الأرضية محل النزاع في الاحتياطات
حيث أن قرار الإدماج هو عمل إداري جاء طبقا لأحكام الأمر رقم 26/74 المتضمن إنشاء
الاحتياطات العقارية للبلديات.

‎dus‏ أن المستأنف يرفع دعوى إلغاء القرار الإداري » في حين أن القرار رتب آثار قانونية وقد
استعملت القطعة الأرضية في هذا الإطار لإنشاء سكنات مدرسية.

‏حيث أن دعوة إلغاء القرار لا تستند إلى أي وجه قانوني مما يجعل الدعوى غير مؤسسة يتعين

--- الصفحة 3 ---
لهذه الأسبساب

يقضي مجلس الدولة: علنياء حضوريا ونهائيا.
في الموضوع:
- إلغاء القرار المستأنف والتصدي للدعوى من جديد رفض الدعوى لعدم التأسيس.
لذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثاني عشر من شهر
جويلية من سنة ألفين وخمسة من قبل الغرفة الرابعة بمجلس الدولة.

منور يحياوي نعيمة الرئيسة المقررة

بن صاولة شفيقة مستشارة الدولة

عبد الصادوق سمية مستشارة الدولة

خنفر حمانة مستشار الدولة

عبد الرزاق زوينة مستشار الدولة
- بحضور السيد/ شهبوب فضيل مساعد محافظ الدولة وبمساعدة السيد/, حجوط حسان أمين