--- الصفحة 1 ---
قرار رقم 063075 المؤرخ في 2011/09/29
‎(i 7)‏ ضد بلدية فوكة
الموضوع : شهادة مسح الأراضي - ملكية عقارية — إثبات الملكية العقارية - مسح الأراضي.
المبدأ : شهادة مسح الأراضي هي من الأعمال التحضيرية فقط » لا تعطي لصاحبها حق ملكية
وعليه فإن مجلس الدولة
- من حيث الشكل:
حيث أن عريضة الاستئناف ‎Sele‏ مستوفية وفقا ‎Ja‏ والأشكال القانونية عملا بالمادتين
9 و950 من قانون الإجراءات المدنية والإدارية وعليه يتعين قبولها شكلا.
- من حيث الموضوع:
حيث أن المستأنف أسس استتنافه للقرار المعاد على أساس أن قضاة أول درجة رفضوا دعواه
الرامية إلى رفع الاعتداء الواقع من طرف المستأنف عليها على أرض تابعة له بصفة قانونية
وبموجب سند قانوني صحيح صادر عن هيئة إدارية مختصة تتمثل في إدارة مسح الأراضي
والتي كان يشغلها بصفة هادئة وعلنية ومستمرة وعليه يتعين إلغاء قضائهم والتصدي من جديد
بإلزام المستأنف عليها بإخلاء القطعة الأرضية محل النزاع الكائنة بحي بربارة بفوكة المسجلة
باسم العارض تحت رقم 27 قضية رقم 48 بموجب شهادة مسح الأراضي الصادر عن إدارة
المسح بتاريخ 2005/06/28 تحت رقم 1245 مع إلزامها بدفعها للعارض مبلغ
0 بج تعويض عن كافة الأضرار اللاحقة ‎Ag‏
‎dus‏ ردت على ذلك المستأنف عليها بأنها لا يمكنها الاستيلاء على القطعة الأرضية محل
النزاع لأنها ملك لها ولها الحق في إنجاز الأشغال التي تراها مناسبة فوق القطعة التابعة لها وأن
المستأنف لم يقدم أي سند قانوني يثبت ملكيته لها.

--- الصفحة 2 ---
حيث أن الغرفة بعد الإطلاع على القرار المستأنف وعلى عريضة الاستئناف وعلى عريضة
الرد وعلى مجمل الوثائق المرفقة يتضح لها بأن المستأنف يحاول رفع الاعتداء من طرف
البلدية يقول أن الأرض تابعة لملكيته دون تبيان ذلك أو تقديم السندات الكافية لذلك وأن السندات
المقدمة أي شهادة المسح لا تعطى لصاحبها أي حق تملك على القطعة محل النزاع في غياب
سند ملكية صحيح وعليه أن قضاة أول درجة برفضهم لدعواه الأصلية يكونون قد طبقوا صحيح
القانون وعليه يتعين تأييد قضائهم.
حيث أن خاسر الدعوى يلزم بالمصاريف القضائية.
بهذه الأسباب

- يقرر مجلس الدولة: علانياء حضورياء نهائيا:
في الشكل: قبول الإستئناف.
- في الموضوع: تأييد القرار المستأنف.
- تحميل المستأنف المصاريف القضائية.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ التاسع والعشرين من
شهر سبتمبر من سنة ألفين وإحدى عشر من قبل الغرفة الرابعة القسم الأول المشكلة من
السيدات والسادة:

منور يحياوي نعيمة الرنيس

عبد الصادوق سمية مستشارة الدولة
- بحضور السيد روابحي محمدي محافظ الدولة وبمساعدة السيد/, حجوط حسان أمين الضبط