--- الصفحة 1 ---
قرار رقم 059228 مؤرخ في 2011/04/28
(ح ه) ضد رئيس المجلس الشعبي البلدي لبلدية حساني عبد الكريم
الموضوع: أموال شاغرة - ملك دولة.
التشريع: قانون مدني: المادة 773.
قانون رقم 30-90: المادة 48.
المبدأ: الأموال الشاغرة » التي لا صاحب لهاء ملك للدولة.
وعليه فإن مجلس الدولة
-من حيث الشكل:
حيث أن الاستئناف جاء مستوفي لأوضاعه القانونية مما يتعين قبوله شكلا.
-من حيث الموضوع:
‎dus‏ يتجلى من دراسة الملف أن (ح.ه ) طعن بالاستئناف ‎ae‏ القرار الصادر عن الغرفة الإدارية
لمجلس قضاء بسكرة بتاريخ 2009/06/07 والقاضي في الشكل بقبول إعادة السير في الدعوى بعد
إنجاز الخبرة وفي الموضوع إفراغا للقرار التمهيدي الصادر الأول بتاريخ 2006/11/12 والثاني
بتاريخ 2008/02/10 باعتماد الخبرة محل الترجيع جزئيا المحررة من طرف الخبير قروي جمال الدين
والمودعة لدى كتابة ضبط المجلس بتاريخ 2009/03/07 وبحسبها رفض الدعوى لعدم التأسيس.
‎dus‏ أن المستأنف € (ح.ه ) التمس إلغاء ‎JE‏ المستأنف وتصديا القضاء من جديد بالمصادقة على
تقرير الخبرة المودعة لدى كتابة الضبط بتاريخ 2009/03/07 وبالنتيجة القضاء بإلزام المستأنف عليه
برفع اليد على العقار المعروف بأرض الهبي بعقب السارحين الكائن بالجر الشمالي من بلدية حساني عبد
الكريم.
القرار المستأنف.
حيث أن محافظ الدولة التمس تأييد القرار المستأنف.
‎Cus‏ يستخلص من عريضة الاستئناف والمذكرات الجوابية وبعد الإطلاع على المستندات المرفقة بالملف
أن هذه الدعوى تهدف إلى إلزام البلدية برفع اليد عن القطعة الأرضية محل النزاع لكونها تعود إلى
المدعي المستأنف (ح.ه ) الذي يدفع بأنه يحوزها أبا عن جد منذ أمد بعيد وهي تعرف بأرض الهبى وذلك
ثابت من ‎de‏ القسمة المؤرخ في 1914/12/31 المدعم بإشهاد الشهود بالحيازة المؤرخ في
‎Y! 2008/08/22‏ أن البلدية اختارت الأرض للبناء عليها سكنات بحجة أن العقار شاغرا.

--- الصفحة 2 ---
حيث أن الغرفة الإدارية لمجلس قضاء بسكرة قضت قبل الفصل في الموضوع بتعيين خبير بموجب قرار
تمهيدي مؤرخ في 2006/11/12.
حيث أن البلدية دفعت بأن العقار موضوع النزاع يتمثل في أرض شاغرة تم اختيارها من أملاك الدولة
بموجب محضر وضع اليد لإنجاز مشروع مرفق عمومي يتجسد في 120 مسكن في إطار السكن الريفي
وأسند هذا المشروع للوكالة العقارية المحلية للتسيير والتنظيم بالوادي.
حيث أن محضر وضع اليد صدر على أرض شاغرة بدون مالك وأن المادة 48 من قانون 30/90 تنص
على أن الأملاك الشاغرة والأملاك التي لا صاحب لها ملك للدولة طبقا للمادة 773 من القانون المدني.
حيث أن المستأنف لم يثبت ملكيته للأرض محل النزاع وإن الحيازة التي يدفع بها لم تكن محمية قبل
محضر وضع اليد ودفوع المستأنف غير مؤسسة.
حيث أنه لا يوجد بالملف ما يثبت أن الأرض ملك خاص وأن القرار المستأنف أصاب عندما قضى برفض
الدعوى لعدم التأسيس ويتعين تأييده.
لهذه الأسباب

يقرر مجلس الدولة علنياء حضوريا »نهائيا.
في الشكل: قبول الاستئناف.
- في الموضوع: تأييد القرار المستأنف.
بذا صدر القرار ووقع التصريح بهد في الجلسة العلنية المنعقدة بتاريخ الثامن والعشرين من شهر أفريل سنة
ألفين وإحدى عشر من قبل الغرفة الرابعة القسم الأول المشكلة من السيدات والسادة:

منور يحياوي نعيمة الرئيسة

عبد الصادوق سمية مستشار الدولة مقرر

خنفر حمانة مستشار الدولة

روابحي محمدي مستشار الدولة

بكي ‎Les‏ مستشار الدولة

رحيم أحمد مستشار الدولة
- بحضور السيد قجور عبد الحميد محافظ الدولة وبمساعدة السيدة بلعشية يمينة أمينة الضبط