--- الصفحة 1 ---
قرار رقم 055959 المؤرخ في 2010/10/28
بلدية البويرة ضد (ع. س)
مصلحة التهيئة و التعمير - وجود مخطط لشغل الأرض المراد البناء عليها.
التشريع : القانون رقم 25-90 : المادة 13
المرسوم التنفيذي رقم 91- 176
المبدأ : متى كانت شرعية قرار منح رخصة البناء تتوقف على استيفاء شروط صحة عقد بيع
مخطط لشغل الأرض المراد البناء فوقها فإن رخصة البناء الممنوخة بناء على عقد بيع باطل
وفي غياب أي مخطط لشغل الأرض عند تاريخ تسليمها ودون إبداء رأي مصلحة التهيئة
والتعمير تعد مشوبة بعيب عدم المشروعية ومعرضة للإبطال.
و عليه فإن مجلس الدولة
= من ‎dus‏ الشكل:
الاستئناف شكلاء طبقا للمادة 277 من قانون الإجراءات المدنية» الواجبة التطبيق عند تاريخ
الاستئناف.
عن الدفع المتعلق بفوات الأجل القانوني للاستئناف:
حيث تبين من خلال الوثائق المرفقة بملف القضية» ومنها محضر التبليغ» أن البلدية المستأنفة

--- الصفحة 2 ---
تم تبليغها بنسخة من القرار المستأنف في 2009/03/01 وأن آخر يوم للاستئناف كان في
2009/04/02 5 58 يوم عطلة (يوم الخميس) في القانون القديم» وعليه يمتد ميعاد الاستئناف
إلى أول يوم عمل يليه الذي يصادف يوم السبت 2009/04/04 في القانون القديم» مما يتعين
القول أن الاستئناف كان داخل الأجل القانوني» وعليه يتعين استبعاد الدفع المتعلق بفوات الأجل
القانوني» المقدم من طرف المستأنف ‎Ale‏

- من حيث الموضوع:

البناء الصادر في 2004/02/14 تحت رقم 2004-33« واحتياطيا تعيين خبير ‎el‏
‏وهي الطلبات التي تمسكت بها ولاية البويرة أيضا.

حيث تبين من خلال الوثائق المرفقة بملف القضية أن التعاونية العقارية» والتي ينتمي إليها
المستأنف عليه ( ع. س (« استفادت بالقطعة الأرضية المخصصة ‎cell‏ بموجب ‎die‏ البيع
المبرم بين رئيس المندوبية التنفيذية البلدية حينهاء من جهة ورئيس التعاونية العيفاوي ساعد من
جهة أخرىء بتاريخ 14 ماي 1991« وهذا طبقا للمداولة البلدية المؤرخة في 1991/01/28
ر قم 91-28. والتي بمقتضاها تم منح القطعة الأرضية ذات مساحة 2160 متر مربع إلى
‎dus‏ أنه وطبقا للمادة 73 من القانون 25-90 المؤرخ في 1990/11/18« المتعلق بالتوجيه
العقاري فإن أي تصرف في العقار تبرمه البلدية مباشرة للخواص» ولا يكون لفائدة شخصية
‎ie pac‏ يعتبر باطلا وعديم الأثر.

‎dus‏ أنه وطبقا للمادة 73 المشار إليهاء فإن تصرف البلدية في القطعة الأرضية موضوع
رخصة البناء كان باطلاء وأن ما ترتب عليها من تراخيص وإجراءات يكون باطلا أيضا.

‏حيث أنه ومن ‎Age‏ أخرىء فإن رخصة البناء المطعون ‎Led‏ رقم 04-33« كانت ‎dallas‏ لأحكام
المرسوم التنفيذي 176-91 الذي ينظم إجراءات تسليم رخصة البناء» ‎GY‏ الملف لم يتم
عرضه على المصالح التقنية المختصة بالتعمير والبناء.

‎dus‏ أنه وطبقا لأحكام المرسوم التنفيذي 176-91 المشار ‎cad)‏ فإنه يشترط وجوبا عرض
ملف رخصة البناء على مصلحة التهيئة والتعمير للمعاينة وإعطاء رأيها التقني» كما أن رخصة

--- الصفحة 3 ---
البناء المطعون فيهاء تم تسليمها في غياب أي مخطط لشغل الأراضي عند تاريخ تسليم
الرخصة.
البناء المطعون فيها.
حيث أنه من خسر الطعن ‎eats‏ المصاريف القضائية» طبقا للمادة ‎BOG‏ من قانون الإجراءات
المدنية والإدارية.
لهذه الأسباب
- يقرر مجلس الدولة: علنيا حضوريا ونهائيا:
في الشكل: قبول الإستئناف.
- في الموضوع: إلغاء القرار المستأنف والفصل من جديد » بإلغاء رخصة البناء الصادرة عن
بلدية البويرة في 2004/02/14.
وتحميل المستأنف عليه بالمصاريف القضائية.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثامن والعشرين من
شهر أكتوبر سنة ألفين وعشرة من قبل الغرفة الثالثة المشكلة من السيدات والسادة:
بلعيد بشير مستشار الدولة المقرر
سكاكني باية مستشارة الدولة
- بحضور السيد سعايدية بشير محافظ الدولة وبمساعدة الأستاذ ربحي علي أمين الضبط.