--- الصفحة 1 ---
قرار رقم 060660 مؤرخ في 2011/02/24
قضية (ب ح) - وزارة التجارة
الموضوع : فاتورة- بضاعة محجوزة- بيع بالمزايدة- ممارسة تجارية- مسؤولية الإدارة- عدم
التشريع : قانون رقم 02-04: المادة 43 و45 .
المبدأ: حجز بضاعة من طرف الدرك الوطني وبيعها بأمر من الوالي بسبب انعدام الفواتير»
يرتب مسؤولية الإدارة» بعد الحصول المحجوز عليه على البراءة من القضباء» و الآمر بإرجاع
البضاعة المحجوزة.
لا يكتسي القرار الناطق بعدم القبول الحجية» لعدم فصله في الموضوع.
وعليه فإن مجلس الدولة
- من حيث الشكل:
‎Gus‏ أن الاستئناف الحالي مقبول لوروده وفقا للأشكال القانونية وفي الأجل المنصوص عليه
قانونا؛
- من حيث الموضوع:
حيث إنه يتضح من دراسة الملف أن النزاع القائم بين الأطراف يتعلق ببضاعة مكونة من مواد
غذائية: مسحوق الحليب» ملك للمستأنف والمحجوزة بتاريخ 2007/07/01 من قبل مصالح
الدرك عند حاجز بسبب عدم تقديمه الفواتير المتعلقة بها والتي بيعت من قبل محافظ البيع
بالمزايدة تطبيقا للقرار رقم 302 المؤرخ في 2007/03/21 المتخذ من قبل والي ولاية
سكيكدة بتاريخ 2007/04/09 وأودع ‎als‏ البيع المقدر ب 74.214600 دج لدى أمين خزينة
ولاية سكيكدة 0
حيث إن المستأنف يعرض على رقابة مجلس الدولة القرار المستأنف الذي رفض بموجبه قضاة
الدرجة الأولى لعدم التأسيس دعواه الرامية إلى تعويضه وذلك استنادا إلى حجية الشيء المقضي
فيه ‎Les‏ أنه سبق الفصل في نفس الطلب بين نفس الأطراف بنفس السبب بموجب القرار المؤرخ
في 2008/01/26 الصادر عن الغرفة الإدارية لمجلس قضاء سكيكدة؛
وأنه دعما لاستئنافه يتمسك بأنه مكن بتاريخ 2003/07/07 من حكم ببراءته من الوقائع
المنسوبة له والمتمثلة في غياب الفواتير وأن نفس الجهة القضائية وهي المحكمة الجزائية

--- الصفحة 2 ---
بالحروش التي بناء على دعوى مرفوعة أمامهاء أمرت بموجب الحكم المؤرخ في
2 بإرجاع بضاعته المحجوزة رغم أنه بيعت بتاريخ 2007/04/07 تطبيقا
لمقتضيات المادة 43 من القانون 02-04 المؤرخ في 2004/06/23 المحدد للقواعد المطبقة
‎dus‏ أنه عن تسبيب قضاة الدرجة الأولى يتعين ‎J sill‏ بأنهم برفضهم دعوى التعويض المرفوعة
من قبل (ب ح) على أساس حجية الشيء المقضي فيه للقرار الذي أصدروه في 2008/01/26
يجب معاينة أن هذا القرار صدر في الشكل من حيث أن المستأنف وجه خطأ دعواه ضد مديرية
التجارة للولاية » هيئة غير ممركزة للدولة لا تتمتع بالشخصية المعنوية ؛

حيث إن مثل هذا القرار لا يمكن أن يكتسي حجية الشيء المقضي فيه بما أن قضاة الدرجة
الأولى لم يفصلوا في الموضوع وأنه فضلا عن ذلك بتكليف بالحضور في النزاع الحالي وزير
التجارة الذي لم يكن طرفا في النزاع الذي أسفر عن القرار المؤرخ في 2008/01/26 فإنه لا
يمكن أن توجد حجية الشيء المقضي فيه إلا بين نفس الأطراف ؛

حيث إنه عن موضوع النزاع يتعين القول ‎Ob‏ الإدارة بعدم إثباتها وجود خطأ مرتكب من قبل
(ب ح) الذي برأ من أي خطأ جزائي مترتب عن الوقائع المنسوبة له فإنها سببت لهذا الأخير
ضررا أكيدا ومباشرا إثر بيع البضاعة التي اشتراها بصفة قانونية والتي ضاعت منه بفعل بيعها
حيث إن الإدارة المستأنف ‏ عليها ارتكبت خطأ إداري بفعل سوء سير المرفق العام.

وأنه يجب عليها بالتالي تصليح الضرر اللاحق بالمستأنف المترتب عن فعل إداري بدفعها لهذا
الأخير مبلغ 110.000 دج الممثل ‎paul‏ البضاعة المتنازع عليها ؛

‎dus‏ إنه عن الطلب الرامي إلى إلزام الإدارة المستأنف عليها ‎ol‏ تدفع له مبلغ 100.000 دج
تعويضا عن الضرر المادي والمعنوي يتعين القول بأن هذا الطلب غير مؤسس ؛

‏وإنه بالفعل ساهم المستأنف في الواقع في خطأ الإدارة حين تمت مراقبته من قبل أعوان الدرك
الوطني الذين حجزوا البضاعة بسبب عدم احتفاظه بحوزته بالفواتير المتعلقة بها مع أنه كان
ملزما بنقل البضاعة مرفوقة بالفواتير التي أثبت فيما بعد وجودها ؛

‏وإنه بالتالي وبالنظر إلى هذا السبب الحاسم يتعين رفض الطلب المذكور أعلاه .

--- الصفحة 3 ---
لهذه الأسباب
- يقرر مجلس الدولة: علنيا حضوريا ونهائيا:
وفصلا من جديد إلزام الإدارة المستأنف عليها بأن تدفع للمستأنف مبلغ 110.000 دج
إعفاء الإدارة المستأنف عليها من المصاريف القضائية .
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الرابع والعشرين من
شهر فيفري سنة ألفين وأحد عشر من قبل الغرفة الثالثة المشكلة من السيدات والسادة:
- بحضور السيد سعايدية بشير محافظ الدولة بمساعدة السيد بوسبسي رشيد ‎Col‏ الضبط