--- الصفحة 1 ---
قرار رقم 013164 مؤرخ في 2003/04/01
والي ولاية الجزائر ضد (خ.م)
الموضوع : قرار قضائي - التبليغ عن طريق كتابة الضبط - التبليغ عن طريق المحضر
التشريع : قانون الإجراءات المدنية » المادتان 147 و 171
المبدأ : لا يفرق قانون الإجراءات المدنية بين التبليغ التلقائي الذي تقوم به كتابة ‎Lu‏ و
التبليغ الذي يقوم به الأطراف عن طريق المحضر القضائي »
و العبرة تكون في حساب ميعاد الطعن بأسبقية تاريخ التبليغ مهما كان مصدره.
وعليه
حيث أنه بالنسبة لدفع المدعى عليه الرامي إلى عدم قبول طلب تصحيح الخطأ المادي شكلا
لوروده عقب الآجال القانونية المنصوص عليها في المادة 295 من قانون الإجراءات المدنية
فإنه لا يوجد بالملف مايثبت تبليغ القرار محل الطلب و يتعين رد هذا الدفع لعدم سداده.
حيث فيما يتعلق بعدم ذكر المادة 294 من نفس القانون» فإنه تجب الإشارة إلى أنه لا يوجد
قانونا في المادة الإدارية ما يلزم الأطراف ذكر المواد القانونية التي يرتكزون عليها و يستوجب
- في الموضوع :
مجلس الدولة في 2001/10/08 و التصريح بقبول استئنافه شكلا و بالنتيجة إلغاء القرار
المستأنف المؤرخ في 1999/06/08 و فصلا من جديد رفض دعوى المستأنف عليه.
حيث أسس طلبه على أن القرار محل التصحيح يكون قد أخطأ في تطبيق القانون عندما أعتمد
في حساب ميعاد أجل الاستئناف على تبليغ كتابة ضبط الغرفة الإدارية لمجلس قضاء الجزائر
المؤرخ في 1999/07/18 و ليس على التبليغ الذي قام به المحضر القضائي بتاريخ
60 بناء على طلب المستأنف عليه.
حيث يلاحظ مجلس الدولة على هذا الدفع أنه لا يستند على أي أساس قانوني باعتبار أن قانون
الإجراءات المدنية لم يفرق إطلاقاء كما يزعم المدعيء بين التبليغ التلقائي و تبليغ الأطراف و
جعل من التبليغ الذي تقوم به كتابات ضبط الغرف الإدارية بالمجالس القضائية وثيقة ذات قوة

--- الصفحة 2 ---
ثبوتية مطلقة يعول عليها في حساب مواعيد الطعن و أنه في حالة وجود تبليغ ‎jai‏ صادر من
محضر قضائيء فإن العبرة تكون بأسبقية تاريخ التبليغ مهما كان مصدره.
حيث يتعين بالنتيجة رفض هذا الدفع و من ثم رفض طلب تصحيح الخطأ المادي لعدم التأسيس.
حيث أن المدعى عليه لم يبرر حصول ضرر له من واقع أن المدعي تقدم بطعن قصد منه
تصحيح خطأ مادي» مما يستوجب ‎Gad)‏ هذا الطلب و القضاء على هذا الأخير بأداء
المصاريف القضائية فقط طبقا للمادة 124 من القانون الصادر في 1998/12/31 تحت رقم
8 المتضمن قانون المالية لسنة 1999.
لهذه الأسباب

- يقضي مجلس الدولة : فصلا في قضايا المتعلقة بطلبات تصحيح الأخطاء المادية
‎«ile‏ حضوريا و نهائيا :
في الموضوع : - برفضه لعدم التأسيس.
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الفاتح من شهر
أفريل من سنة ألفين وثلاثة من قبل الغرفة الرابعة بمجلس الدولة؛ المشكلة من السادة :

سلايم عبد الله الرنيس المقرر

لبد حليمة مستشارة الدولة

منور يحياوي نعيمة مستشارة الدولة

بن عبيد الوردي مستشرر الدولة
بحضور السيد/ بوزنادة معمر مساعد محافظ الدولة وبمساعدة السيد بوزيد عمر أمين الضبط *
*القرار منشور في مجلة مجلس الدولة — العدد 04 لسنة 2003 « ص 125.