--- الصفحة 1 ---
قرار رقم 013167 مؤرخ في 2002/11/19
وزير السكن ضد ورثة المرحوم ( ش.أ)
الموضوع : الغرفة الإدارية بالمجلس القضائي - قرار غيابي — معارضة — دعوى وقف
التنفيذ — الاختصاص- صمت قانون الإجراءات المدنية — اجتهاد مجلس الدولة .
المبدأ : سكوت القانون عن إجراء وقف تنفيذ قرار غيابي صادر عن الغرفة الإدارية في حالة
المعارضة » يعتبر سهوا من المشرع يسبب عدم مساواة المتقاضين أمام الضمانات المقررة
قانونا » و ‎GIA‏ وضعية قانونية غير عادلة » يتعين على القاضي الإداري تصحيحها من خلال
السماح للطرف الطاعن بالمعارضة أمام الغرفة الإدارية بالمجلس القضائي و بواسطة عريضة
مستقلة » مودعة أمام نفس الغرفة» بطلب وقف تنفيذ القرار المطعون فيه .
الغرفة الإدارية بالمجلس القضائي المطعون أمامها بالمعارضة هي التي تنظر في الطلب و ليس
القاضي الإداري الإستعجالي الذي لا يمكنه أن يتحول إلى مراقب للجهة القضائية التي ينتمي
إليها .
و عليه

من حيث الشكل : حيث أن الاستئناف استوفى أوضاعه القانونية فهو مقبول شكلا.
من حيث الموضوع : حيث يتبين من الملف أنه إثر الزلزال الذي وقع في سنة 1980 بمدينة
الشلف تم نزع ملكية المستأنف عليهم و تمت ‎Ay gui‏ هذه الحالة بقرار ولائي يتضمن نزع الملكية
لفائدة الدولة ممثلة بوزير السكن .
‎dus‏ أنه على ‎Ji‏ رفع دعوى قضائية من طرف المستأنف ‎agde‏ الحاليين « قضت الغرفة
الإدارية بمجلس قضاء الشلف ¢ بعد إجراء خبرة » غيابيا بإلزام الدولة ممثلة بوزير السكن بدفع
للمستأنف عليهم مبلغ إجمالي قدره : 50.000.000.00 دج مقابل نزع ملكية قطعة أرضية
مساحتها حوالي 11 هكتار.
حيث أن وزير السكن قام برفع معرضة ضد القرار المذكور أمام الغرفة الإدارية بمجلس قضاء
الشلف و قام برفع دعوى استعجالية ترمي إلى وقف تنفيذ القرار المعاد إلى حين الفصل في
المعارضة المطروحة على أساس أن القضاء الإداري للمجلس غير مختص لمرافعة الإدارة
المركزية كما أن وزارة السكن غير معنية بنزع الملكية .
حيث أن وزير السكن استأنف هذا القرار لنفس الأسباب و يلتمس إلغاءه.

--- الصفحة 2 ---
. ‏أن المستأنف عليهم يلتمسون المصادقة على القرار المستأنف‎ Gus

عن قابلية طلب وقف التنفيذ

حيث أنه من الثابت أن المستأنف قد طعن بالمعارضة أمام الغرفة الإدارية بالشلف في قرار
صادر عن هذه الغرفة بتاريخ 2001/12/12 و قدم بالموازاة مع هذا أمام القاضي الإستعجالي
طلبا يرمي إلى الأمر بوقف تنفيذ القرار المطعون فيه بالمعارضة ‎٠»‏ إلى غاية الفصل في هذا
حيث أنه من الثابت أن القاضي الإستعجالي قد رفض طلب وقف التنفيذ على أساس أن التنفيذ
طال منذ نزع الملكية الذي تم في سنة 1980»

حيث أنه الثابت أن القرارات الصادرة عن الغرف الإدارية بالمجالس القضائية هي قرارات قابلة
للتنفيذ رغم الطعن فيها بالاستئناف أو المعارضة تطبيقا للمادة 171 الفقرة 3 من قانون
الإجراءات المدنية »

‎dus‏ أنه من الثابت كذلك أن المشرع قد حد من هذه القابلية المطلقة للتنفيذ بقوة القانون » من
خلال سنه مقتضيات المادة 283 من قانون الإجراءات المدنية نظاما لوقف تنفيذ القرارات
القضاتية الإدارية محل الطعن أمام مجلس ‎«Al gall‏

‏حيث أنه من الثابت أن القرارات القضاتية الإدارية المطعون فيها بالاستئناف قابلة ‎OY‏ تكون
محلا لطلب وقف التنفيذ أمام مجلس الدولة في حين أن القرارات الصادرة غيابيا المطعون فيها
بالمعارضة أمام الغرف الإدارية للمجالس القضائية لا يمكن أن تكون محلا لأي طلب ‎Silas‏
‏أمام جهة قضائية »

‏حيث أنه و إذا كان طلب وقف التنفيذ يهدف أساسا إلى تجنب تنفيذ سابق للأوان كفيل بالتسبب
في ضرر غير قابل للإصلاح « فإن هذا الطلب يكون أكثر تبريرا عندما ينصب على قرارات
قضائية إدارية صادرة غيابيا لأنه تم التتحصل عليها بطلب من طرف واحد فقط و يسهل التراجع
عليها «

‏حيث أنه و إذا كان سكوت القانون عن هذا يعتبر سهوا من المشرع فإنه تسبب في عدم
مساواة المتقاضين أمام الضمانات المقررة قانونا » و خلق وضعية قانونية غير عادلة » يتعين
بالتالي على القاضي الإداري تصحيحها من خلال السماح للطرف الطاعن بالمعارضة أمام
وقف تنفيذ القرار المطعون فيه »

‏حيث أن هذا الاختصاص و بموجب اجتهاد قضائي مستقر لمجلس الدولة لا يمكن إسناده إلى
القاضي الإستعجالي الذي لا يمكنه أن يتحول إلى مراقب للجهة القضائية التي ينتمي إليها .
حيث أنه يتعين بناء على التصريح بأنه و إذا كان الطلب لوقف التنفيذ يبقى مقبولا أمام الغرفة
الإدارية للمجلس طالما لم يفصل في القرار المطعون فيه بالمعارضة و / أو طالما لم ينفذ فإنه لا
يمكن تقديم مثل هذا الطلب أمام القاضي الإستعجالي .

--- الصفحة 3 ---
و أنه يتعين بالتالي تأييد القرار المستأنف من ‎dus‏ رفضه طلب المستأنف و لكن للأسباب
المكورة أعلاه .
لهذه الأسباب
فصلا في القضايا المتعلقة بالقضايا الإستعجالية علنيا و حضوريا :
في الشكل : بقبول الاستئناف شكلا
في الموضوع : بالمصادقة على القرار المستأنف لأسباب ‎es Si‏
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ التاسع عشر من شهر
نوفمبر من سنة ألفين واثنين من قبل الغرفة الخامسة بمجلس ‎AY ga‏ المشكلة من السادة:
بليل أحمد رئيس غرفة مقرر
زيتوني عمارة مستشار دولة
بحضور السيد قجور عبد الحميد مساعد محافظ الدولة و بمساعدة السيد بوزيد عمار أمين
الضبط*
*القرار منشور في مجلة مجلس الدولة — العدد03 لسنة 2003 » ص 173.