--- الصفحة 1 ---
قرار رقم 098751 المؤرخ في 2015/11/26
(ب.ج) ضد وزير المالية و( س .ع ر)

الموضوع: حق انتفاع — شهر عقاري - تطبيق القانون من حيث الزمان- إلغاء القانون بقانون .
التشريع: قانون مدني: المادة 2.

قانون رقم 87- 19.

قانون رقم 10- 30.

تعليمة رقم 7 لسنة 2002.

تعليمة رقم 1 لسنة2005 .
المبدأ: امتناع مدير الحفظ العقاري للولاية عن شهر التنازل عن حق الانتفاع » في ظل سريان القانون

و عليه فإن مجلس الدولة

- من حيث الشكل:
حيث أن عريضة الاستئناف جاءت مستوفية للأوضاع والأشكال الإجرائية» كما أن الاستئناف جاء في
أجله القانوني مما يتعين قبوله شكلا طبقا لأحكام المواد 902 و904 و905 و906 ; 949 و950 من
قانون الإجراءات المدنية والإدارية.
حيث أن المستأنف عليه (سوالمي عبد الرحمان الموثق بالبليدة) بلغ رسميا وشخصيا بعريضة
الاستئناف رقم 098751 عن طريق المحضر القضائي (ألوشفون فؤاد) بتاريخ 20 مارس 2014
ومع ذلك لم يودع مذكرة جوابية بأقواله ودفوعه وطلباته مما يتعين القضاء في حقه بقرار اعتباري
حضوري طبقا لنص المادة 293 من قانون الإجراءات المدنية والإدارية.
- من حيث الموضوع:
حيث أن موضوع النزاع انطلق من الدعوى الافتتاحية التي نشرها المدعي (ب. ج) أمام المحكمة
الإدارية بالبليدة بتاريخ 2012-06-11 تحت رقم 1981 لعام 2012 ضد المدعى عليه (وزير
المالية ممثلا بمدير الحفظ الولائي لولاية البليدة).

--- الصفحة 2 ---
أين التمس في دعواه إلى إلزام مدير الحفظ العقاري لولاية البليدة بشهر عقد التنازل عن حق الانتفاع
المحرر من طرف الموثق سوالمي عبد الرحمان بتاريخ 20 ماي و20 جويلية من عام 2002
والمسجل بإدارة التسجيل والطابع بتاريخ 2002-08-06 تحت رقم 9268 والمتضمن شراء حق
الانتفاع في الشيوع للوعاء العقاري للمستثمرة الفلاحية الجماعية رقم 15 مزرعة (ح. ع ق) بلدية
البليدة حسب المخطط البلدي لبلدية البليدة المعد من طرف مديرية مسح الأراضي لولاية البليدة.

حيث أن المستأنف (ب. ج) أكد أن سبب امتناع مدير الحفظ العقاري عن إشهار عقد التنازل عن حق
الإنتفاع المحرر في 05-20 و07-20 من عام 2002 مرده إلى صدور التعليمة رقم 01 بتاريخ
3 جمدت ‎Ga‏ التنازل عن ‎Ga‏ الانتفاع» واستبداله بالقانون رقم 03-10 المؤرخ في
5 وذلك بتحويل ‎Ge‏ الانتفاع إلى حق الامتياز والذي أسند إلى هيئة نظامية تعرف
بالديوان الوطني للأراضي الفلاحية وأكد المستأنف أن حق الانتفاع المراد إشهاره تم في ظل سريان
قانون 87/19 ‎Gly‏ التعليمة لا تسري بالأثر الرجعي للعقد الذي تم تحريره وتسجيله بمفتشية التسجيل
والطابع لولاية البلدية بتاريخ 2002/08/06 طبقا لقاعدة عدم رجعية القوانين بالأثر الرجعي.

حيث أن المستأنف عليه (وزير المالية ممثلا بالمدير العام للأملاك الوطنية) التمس رفض الدعوى
الأصلية لعدم التأسيس ولوجود تعليمة رقم 01 صادرة عن رئيس الحكومة بتاريخ
08 تقضي ‎aah‏ التنازل عن ‎Ga‏ الانتفاع المنصوص ‎die‏ في القانون رقم
9 والتعليمة المنفذة له رقم 01 الصادرة بتاريخ 2002/07/152002 كما التمس وزير المالية
من جهة أخرى إلى صرف المستأنف إلى تسوية وضعيته طبقا لتدابير القانون رقم 03-10 المؤرخ في
2010/08/15.

حيث أن مجلس ‎Ad gall‏ يرى أنه طبقا لمبدأ العام العالمي الذي كرسه المشرع في نص المادة 02 من
القانون المدني الجزائري الصادر بالأمر رقم 58-75 المؤرخ في 1975/09/26 فقد جاءت المادة
2 منه صريحة بقولها لا يسري القانون إلا على ما يقع ‎Ga‏ المستقبل ولا يكون له أثر رجعي ولا
يجوز ‎lal)‏ القانون إلا بقانون لاحق ينص صراحة على هذا الإلغاء.

وحيث أن عقد التنازل عن حق الانتفاع المتنازع في عدم إشهاره حرره الموثق (سوالمي عبد
الرحمان) بتاريخ 20 ماي و20 جويلية من سنة 2002 وقام الموثق بتسجيله بإدارة التسجيل والطابع
بتاريخ 2002/08/06 تحت رقم 09268 وذلك في ظل سريان قانون التنازل عن ‎Ga‏ الانتفاع رقم
9 وفي ظل سريان ‎AS‏ التعليمة الوزارية رقم 07 المؤرخة في 2002/07/15 المتضمنة
كيفية تطبيق أحكام القانون رقم 19-87 ومن ثم فإن اعتراض مدير الحفظ العقاري لولاية البليدة عن
إشهار عقد التنازل عن حق الانتفاع الصادر بتاريخ 20 ماي و20 جويلية من عام 2002 هو امتناع
‎dus‏ أن قضاة الدرجة الأولى لم يعطوا التسبيب السليم للحكم المستأنف مما يتعين إلغاء الحكم المستأنف
والقضاء من جديد بإلزام المستأنف وزير المالية ممثلا بمدير الحفظ العقاري لولاية البليدة بإشهار عقد
التنازل عن حق الانتفاع المحرر من طرف الموثق (سوالمي عبد الرحمان) بتاريخ 20 ماي و20
جويلية من عام 2002 والمسجل بمفتشية التسجيل والطابع بتاريخ 2002/08/06 رقم 9268.
والمستأنف عليه وزير المالية معفى من المصاريف القضائية.

--- الصفحة 3 ---
فلهذه الأسباب

يقرر مجلس الدولة: علنيا اعتباري حضوري ل سوالمي عبد الرحمان وحضوري للباقي نهائيا.
- في الشكل: قبول الاستئناف.
- في الموضوع: إلغاء الحكم المستأنف والقضاء من جديد بإلزام المستأنف عليه وزير المالية ممثلا
بمدير الحفظ العقاري لولاية البليدة بإشهار عقد التنازل عن حق الانتفاع المحرر من طرف الموثق
سوالمي عبد الرحمان في 2002/05/20 والمسجل بإدارة التسجيل والطابع بتاريخ 2002/08/06
رقم 9268.
وإعفاء المستأنف عليه وزير المالية من المصاريف القضائية.
بهذا صدر القرار ووقع التصضريح به في الجلسة العلنية المنعقدة بتاريخ السادس و العشرين من ‎Dei‏
‏نوفمبر سنة ألفين و خمسة عشر من قبل الغرفة الرابعة القسم الأول بمجلس الدولة و المتشكلة من
السيدات و السادة :

روابحي محمدي الرئيس

مندي بومدين مستشار الدولة
و بحضور السيد درداري صالح محافظ الدولة و بمساعدة السيد حجوط حسان أمين الضبط