--- الصفحة 1 ---
قرار رقم 004983 مؤرخ في 2002/07/15
ورثة المرحوم (ع.غ) ضد (ف.م) لحضور والي ولاية وهران
الموضوع : وعد بالبيع - عدم تنفيذ الوعد — تأميم العقار - قرار قضائي بصحة الوعد - عقد
توثيقي - قرار إداري بالتعويض العيني — عدم شهر العقد التوثيقي المتضمن القرار القضائي.
التشريع : القانوني المدني القديم » المادة 1582 .
المرسوم المؤرخ في 1955/01/04 « المادة 28.
المبدأ : لا يمكن الاحتجاج بالوعد بالبيع في مواجهة الغير إلا إذا اتبعت فيه إجراءات الشهر
العقاري .
وعليه
حيث أن الاستئناف استوفى الشروط والأوضاع الشكلية المتطلبة قانونا ويتعين التصريح بقبوله
شكلا ونظره موضوعا.
في الموضوع:
الصادر عن الغرفة الإدارية لمجلس الحال بتاريخ 1998/10/24.
حيث يستندون في ذلك على كون القرار المعاد خرق الإجراءات المنصوص عليها في المادتين
4 ففقرة 6 و233 فقرة 2 من قانون الإجراءات المدنية وانحرافه عن موضوع الدعوى
الإدارية الأصلية وانعدام الأسباب.
حيث تتلخص وقائع النزاع في أنه بتاريخ 1970/10/17 وعد المستأنف عليه كتابيا كلا من
(ع.د) والمرحوم (ع.ع) ‎OÙ‏ يبيع لهما قطعة أرضية ببلدية المرسى الكبير ذات طابع فلاحي
تبلغ مساحتها 17 هكتارا و48 أرا و10 سنتيارا.
غير أنه لم يف بوعده مما أدى بهما إلى رفع دعوى أمام محكمة عين الترك التي أصدرت حكما
بتاريخ 1992/05/22 قضت فيه برفض الدعوى لعدم التأسيس والذي ‎al‏ بعد استئنافه بقرار
المجلس المؤرخ في 1993/11/09.
حيث على ‎il‏ إعادة السير في الدعوى بعد النقض صدر قرار بتاريخ 1997/03/11 أفرغ في
عقد توثيقي مؤرخ في 1997/07/28 قضى بصحة الوعد بالبيع المبرم في 1970/10/17.
6 تحت رقم 1723 كرس في ‎de‏ إداري مؤرخ في 1992/11/04 ‎vase‏
‏المستأنف عليه (ف.م) بقطعة أخرى تقع ببلدية مسرغين وهو الأمر الذي دفع الموعود لهما إلى

--- الصفحة 2 ---
الإداري السالف الذكر والتي آلت إلى صدور قرارا في 1998/10/24 قضى برفض الدعوى
على الحال لعدم شهر العقد التوثيقي المتضمن القرار القضائي المؤرخ في 1997/03/11 وكذا
لعدم تقديم الدليل على أن القطعة لم تفقد طابعها الفلاحي.

‎dus‏ أنه تبعا لدعوى أخرى تقدم بها (ع.د) وورثة (ع.ع) ترمي إلى نفس ‎«un all‏ صدر
القرار المعاد الذي قضى برفضها لعدم تنفيذ ما ورد في القرار الصادر عن الغرفة الإدارية
بتاريخ 1998/10/24.

‏حيث يرى مجلس الدولة بالنسبة لدفع المستأنفين المستخرج من خرق القرار المطعون فيه
الإجراءات الشكلية الجوهرية أن الفقرة 6 للمادة 144 من قانون الإجراءات المدنية نصت
وعلى عكس إلى ما ذهبوا إليه» على استحالة التوقيع على القرار من طرف الرئيس والمقرر
وكاتب الضبطء في حين يتجلى من القرار المعاد أن المقرر فيه كان رئيس الغرفة نفسه وصدر
من ‎A5‏ أعضاء وأنه هو الذي أمضاه مع رئيسة أمناء ‎Juil‏

‏حيث أن هذا الدفع في غير محله ويتعين رفضه ‎GY‏ المادة المذكورة أشارزت إلى تشكيلة الغرفة
وقت إصدار القرار والقضاة الذين يجب عليهم توقيعه ‎aly‏ تتناول إطلاقا تشكيلة القضاة الذين
شاركوا في المداولة.

‏حيث أنه بالنسبة لدفعهم المتعلق بانحراف القرار عن موضوع الدعوى الإدارية الأصلية التي
ترمي إلى إلغاء القرار الولائي الصادر في 1991/12/16 تحت رقم 1723 والعقد الإداري
الذي جسده بتاريخ 1992/11/04« يرى مجلس الدولة أيضا أن الوعد بالبيع المنعقد في
7 ولو أنه صحيح ومنتج أثاره بين الطرفين بالنظر إلى المادة 1582 من القانون
المدني القديم» إلا أنه طبقا للمادة 28 من المرسوم الصادر في 1955/01/04 المعمول به
أيضا آنذاك» فإنه لا يمكن ‎clea)‏ به في مواجهة الغير إلا إذا أتبعت فيه إجراءات الشهر
العقاري.

‏حيث أنه ما دامت هذه الإجراءات لم تتبع في قضية الحال» فإن الوعد بالبيع المذكور يعتبر غير
نافذ بالنسبة للغير لا سيما في مواجهة السلطات الإدارية التي لم يجانبها الصواب عندما
أصدرت على النحو السالف ذكره القرار ‎AY sl‏ المؤزخ في 1991/12/16 تحت رقم 1723
والعقد الإداري المجسد له المحرر بتاريخ 1992/11/04.

‎dus‏ واعتبارا لذلك ولهذا السبب الذي يتبناه مجلس الدولة» يتعين تأييد القرار المطعون فيه
بالاستئناف الحالي.

‏حيث أن السيدان (ف.م) ومدير أملاك الدولة لولاية وهران لم يجبا لعدم استلامهما عريضة
حيث أن السيد والي ولاية وهران لم يجب رغم تبليغه عريضة الاستئناف ويستوجب القضاء في
حضوره.

‎Gus‏ أن المصاريف القضائية تلقى على المستأنفين طبقا للمادة 270 من قانون الإجراءات

--- الصفحة 3 ---
لهذه الأسباب

يقضي مجلس الدولة: فصلا في قضايا الاستئناف علنياء غيابيا في مواجهة المستأنف عليه
والسيد مدير أملاك الدولة لولاية وهران.
- وبإبقاء المصاريف القضائية على عاتق المستأنفين.
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الخامس عشر من شهر
جويلية من سنة ألفين واثنين من قبل الغرفة الرابعة بمجلس الدولة المتشكلة من السادة:

منور يحياوي نعيمة مستشارة الدولة

‎al!‏ حليمسة مستشارة الدولة

‏بن عبيد الوردي مستشرر الدولة

‏عبد الرزاق زوينة مستشرر الدولة
بحضور السيد بوزنادة معمر مساعد محافظ الدولة وبمساعدة السيد بوزيد عمر أمين الضبط*
*القرار منشور في مجلة مجلس الدولة — العدد 03 لسنة 2003 » ص 155.