--- الصفحة 1 ---
قرار رقم 080451 مؤرخ في 2013/04/11
)1.4( ضد وزير التجارة
الموضوع : موظف - الجمع بين وظيفة و نشاط تجاري مربح - خطأ مهني - التسريح .
التشريع : أمر رقم 03-06 : المادتان 43 و 181 فقرة 6.
منشور المديرية العامة للوظيفة العمومية رقم 12677 مؤرخة في 1989/12/16
المبدأ : يعد خطأ مهنيا من الدرجة الرابعة و يتنافى مع صفة الموظف ¢ حصول مفتش رئيسي
للأسعار على سجل تجاري 5 ‎À Les‏ نشاط تجاري مربح 6 غير مرخص به .
وعليه فإن مجلس الدولة

- من حيث الشكل:

1- عن الدفع بعد اختصاص مجلس الدولة:

حيث أن دفع المدعى عليه بعدم اختصاص مجلس الدولة لصدور القرار رقم 33 بتاريخ
3 عن مدير التجارة لولاية البويرة غير مبرر ذلك لأنه بالرجوع للقرار المذكور
أعلاه » فإنه صدر باسم وزير التجارة باقتراح من مدير التجارة لولاية البويرة وبذلك فإنه قرار
صادر عن السلطة المركزية وأن دعوى إلغائه من اختصاص مجلس الدولة كأول وآخر درجة
عملا بالمادة 901 من قانون الإجراءات المدنية والإدارية مما يتعين رفض الدفع لعدم
2- عن الدفع بسوء توجيه الدعوى الحالية:

حيث دفع المدعى عليه أنه كان على المدعي رفع دعواه على وزارة التجارة وليس عليه لأن
وزارة التجارة هي التي تتمتع بالشخصية المعنوية.

لكن حيث أن القرار رقم 33 المؤرخ في 2009/07/13 صدر عن الوزير وأن الدعوى
الحالية دعوى إلغاء قرار صادر عن هذا الأخير مما يتعين رفض الدفع لعدم التأسيس.

--- الصفحة 2 ---
3- عن الدفع بعدم قبول الدعوى لرفعها خارج الأجل القانوني:

حيث دفع المدعى عليه أن الدعوى رفعت خارج الأربعة أشهر المنصوص عليها بالمادة 829
من قانون الإجراءات المدنية وذلك بالنظر إلى أن القرار رقم 33 موضوع دعوى الحال صدر
في 2009/07/13.

لكن حيث لا يوجد بالملف ما يفيد تبليغ المدعي بالقرار موضوع دعوى الإلغاء لحساب الأجل
المنصوص عنه بالمادة 829 من قانون الإجراءات المدنية والإدارية الأمر الذي يبقى الآجال
وحيث أن الدعوى الحالية رفعت في الشكل والأجل القانونيين فيتعين قبولها شكلا.

- من حيث الموضوع:

حيث أقام المدعي دعوى الحال يطلب إلغاء القرار المؤرخ في 2009/07/13 تحت رقم
3 المتضمن تسريحه والصادر عن المدعى عليه.

وحيث ثبت من أوراق الملف أن المدعي بصفته مفتش رئيسي للأسعار تحصل على سجل
تجاري للنقل منذ سنة 2007 وهو الفعل الذي يتنافى مع صفة الموظف إذ يمثل نشاطا مربحا
غير مرخص به عملا بالمادة 43 من الأمر رقم 03/06 الصادر في 2006/07/15
المتضمن القانون الأساسي العام للوظيفة العمومية ويكون خطأ مهنيا من الدرجة الرابعة عملا
بالمادة 181 الفقرة 06.

وحيث أن الخطأ المهني المذكور أعلاه تم التأكد منه أمام اللجنة الإدارية المتساوية الأعضاء
والتي أصدرت قرارها بتاريخ 2008/03/25 تحت رقم 2008/04 والتي اقترحت تسليط
عقوبة التنزيل على المدعي الحالي وتم اتخاذ قرار التنزيل إلا أن المديرية العامة للوظيفة
العمومية طالبت بموجب المراسلة رقم 10052 بتاريخ 2008/12/30 إعادة النظر في
وضعية المدعي مراعاة لأحكام المنشور رقم 12677 المؤرخ في 1989/12/16 المتعلق
بتنفيذ التدابير التشريعية والتنظيمية الخاصة بالجمع بين الوظائف وبناءا على المراسلة اجتمعت
اللجان التأديبية بتاريخ 2009/02/07 وتأكدت من الخطأ المهني المرتكب وهو الجمع بين
الوظيفة والعمل المربح واقترحت عقوبة التسريح.

وحيث أن القرار رقم 2009/33 الصادر في 2009/07/13 تم اتخاذه طبقا للقانون فيتعين
رفض الدعوى لعدم التأسيس.

--- الصفحة 3 ---
فلهذه الأسباب
يقرر مجلس الدولة: علانيا حضوريا نهائيا:
- في الشكل: قبول الدعوى.
- في الموضوع: رفضها لعدم التأسيس.
مع تحميل المدعي المصاريف القضائية.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الحادي عشر من شهر
أفريل سنة ألفين وثلاثة عشر من قبل الغرفة الثانية القسم الثاني المشكلة من السيدات والسادة:
عدة جلول أمحمد الرئيس
شيبوب فلاح جلول مستشار الدولة المقرر
غانم فاروق مستشار الدولة
- بحضور السيد بوصوف موسّى محافظ الدولة وبمساعدة السيدة فاطمة نوي أمينة الضبط