--- الصفحة 1 ---
قرار رقم 010497 مؤرخ في 2004/01/20
( ع . ع ) ضد مدير التكوين المهني و التمهين زيغود يوسف
الموضوع : عامل — غياب غير مبرر - إعذار - عدم الاستجابة — إهمال منصب .
المبدأ : إن استلام الموظف لإعذارين بالالتحاق بعمله و توقيعه على الإشعار بالاستلام و عدم
الاستجابة لذلك » يجعل غيابه غير شرعي و يعد في حالة إهمال منصب .
وعليه
حيث أن الاستئناف مستوفي أوضاعه الشكلية و جاء في أجله القانوني مما يتعين قبوله شكلا.
حيث أنه يتبين من دراسة ملف الدعوى و الوثائق المرفقة أن المستأنف يشتغل لدى المستأنف
عليه مركز التكوين المهني و التمهين بزيغود يوسف بصفة طباخ و ذلك منذ 1994/11/26.
‎ci dus‏ المستأنف. استفاد بالاستيداع ‎Agile bad‏ عشر شهرا و ذلك )44 1999/09/01
حيث أنه بعد انتهاء حالة الاستيداع بتاريخ 1999/09/01 تقدم بطلب ثالث لنفس الغرض إلا
أن الملف المقدم من طرفه لم يكن كاملا فطلب منه تقديم شهادة مرضية لوالدته و ذلك حسب
الرسالة المؤرخة في 1999/09/11و الصادر من المستأنف عليه.
حيث أن المستأنف لم يكمل هذا الملف و راح يقدم شهادات طبية لدى الإدارة المستخدمة.
حيث أنه بتاريخ 1999/10/16 أعلم المستأنف من طرف الإدارة المستخدمة بأن الشهادات
المرضية غير مؤشر عليها من طرف مصلحة الضمان الاجتماعي و بالتالي فإن الإدارة لم
تأخذها بعين الاعتبار و أنه يعتبر في حالة غياب غير شرعي إذ لم يلتحق بمنصبه» أن هذه
الرسالة كانت قد أرسلت مع الإشعار بالاستلام رقم 83120 بتاريخ 1999/11/04.
حيث أنه أمام عدم استجابة المستأنف قامت المستأنف عليها باستفسار لدى الضمان الاجتماعي
عن الشهادات الطبية المقدمة من طرف المستأنف و ذلك بتاريخ 1999/12/09.
وردا عن هذه الرسالة أجاب صندوق الضمان الاجتماعي بتاريخ 1999/12/13 أن إدارته لم

--- الصفحة 2 ---
حيث أنه أمام هذه الوضعية قامت المستأنف عليها بتوجيه للمستأنف إعذارين بالالتحاق بمنصب
عمله مع الإشعار بالاستلام الموقعين من طرف المعني بالأمر و هذا حسب الإشعارات المقدمة
بالملف 8312 8319 - 8266.
مؤسس ‎GY‏ الشهادات المرضية المحتج بها و المؤرخة في 1999/09/11 و 1999/10/11
و 1999/11/10 لم تمنع المستأنف من الخروج و بالتالي الاتصال بالإدارة المستخدمة و
الاستجابة عن الإعذارات المقدمة له.
ونتيجة لكل الإجراءات التي تم اتخاذها وفقا للقانون و خاصة للمرسوم 59/85 فإن المستأنف لا
يمكنه التمسك بعدم شرعية القرار المتخذ في حقه و المتضمن عزله عن العمل بسبب الغياب
غير المبرر واعتباره مرفوض من طرف الإدارة في حالة إهمال المنصب وفقا للمادة 136
من المرسوم 59/85 المؤرخ في 1985/03/23 و ذلك رغم الضمانات التأديبية المنصوص
عليها في التنظيم المعمول به.
‎dus‏ أن قضاة الموضوع قدروا الوقائع تقديرا سَليما مما يتعين تأييد القرار المستأنف و تحميل
لهذ الأسباب

في الموضوع : - تأييد القرار المستأنف.
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ العشرين من شهر
جانفي من سنة ألفين وأربعة من قبل الغرفة الثانية القسم الثاني بمجلس ‎AN gat)‏ المشكلة
من السادة :

محدادي مبروك الرئيس

بوعروج فريدة رئيسة قسم المقررة

عبد المالك عبد النور رئيس قسم
الضبط *
القرار منشور في مجلة مجلس الدولة — العدد 05 لسنة 2004« ص 172.