--- الصفحة 1 ---
قرار رقم 019704 مؤرخ في 2005/02/15
المبدأ: لا يجوز للقضاء الإداري مناقشة رأي اللجنة التقنية للتعويض حول اختيار الدواء
الواجب إدراجه في قائمة الأدوية القابلة للتعويض ما دام لم يشبه خطأ قانوني أو تجاوز للسلطة.

وعليه

في الشكل: حيث أن الطعن بالإبطال الحالي مقبول لوروده في الأجل القانوني.
عن عدم توفر الصفة لدى رئيس النقابة الجزائرية للصناعة الصيدلانية :
حيث أن العارض يطلب ضم القضية الحالية إلى القضايا الأخرى إلا أن هذا الطلب مرفوض
لاختلاف محل هذه الدعاوى.
حيث أن وزير الصحة والسكان وإصلاح المستشفيات يتمسك بأن النقابة الجزائرية للصناعة
الصيدلانية لا تتوفر على الصفة بدعوى أن طلبها يهتم له مخبر خاص ‎Las‏ يتمثل دور النقابة
في الدفاع عن مصالح مهنية واجتماعية لكافة أعضائها.
‎dus‏ وبالفعل أن الدواء << كربوفلويد - بدون سكر>> الذي لم يدرج ضمن قائمة المنتجات
الصيدلانية القابلة للتعويض ‎cal‏ صندوق. الضمان ‎Goldin)‏ ينتجه مخبر جزائري << لاد
فارما>>
وأن هذا المخبر <<لاد فارما >> هو عضو في النقابة الجزائرية للصناعة الصيدلانية.
حيث أنه أثناء اجتماع النقابة المنعقد يوم 203/06/28 كلف الأعضاء الهيئة النقابية برفع
العدالة باسم أعضائها.
في الموضوع: حيث أن العارض يلتمس إبطال المقرر الوزاري المشترك الذي اتخذه وزير
6 والمتضمن قائمة المنتجات الصيدلانية القابلة للتعويض من طرف الضمان
الاجتماعي بدعوى أن هذا المقرر لم يدرج ضمن قائمة الأدوية القابلة للتعويض دواء
<< كربوفلويد - بدون سكر>> الذي ينتجه المخبر الجزائري << لاد فارما >> .

--- الصفحة 2 ---
حيث أنه يتوجب على اللجنة التقنية للتعويض المؤسسة بموجب المقرر الوزاري المشترك
المؤرخ في 1996/02/04 اقتراح قائمة المنتجات الصيدلانية الواجب تعويضها وكذا ينبغي
عليها إبداء رأي تقني واقتراح عدم تعويض المنتجات الصيدلانية واقتراح السعر المرجعي
حيث أن رأي اللجنة التقنية للتعويض بشأن معايير انتقاء واختيار الدواء الواجب إدراجه في
قائمة الأدوية القابلة للتعويض » هو رأي لا يجوز للقاضي الإداري مناقشة عندما لا يأتي مشوبا
بخطأ قانوني ولا تجاوز للسلطة وأن هذا الرأي يخضع لمصلحة تقنية لا يجوز للقاضي مراقبتها
لهذه الأسباب
يقضي مجلس الدولة: علنيا » حضوريا ونهاتيا:
‎Yi -‏ مجال للضم.
في الموضوع: رفض الطعن .
- إلزام العارض بالمصاريف القضائية.
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الخامس عشر من
شهر فيفري من سنة ألفين وخمسة من قبل الغرفة الثالثة بمجلس الدولة المتشكلة من
السادة:
سعيود خديجة رئيسة قسم المقررة
رحموني فوزية مستشارة دولة
نويري عبد العزيز مستشار دولة
عجالي سعاد مستشارة دولة
فرقاني ‎À sie‏ مستشارة دولة
بحضور السيد قجور عبد الحميد نائب محافظ الدولة وبمساعدة السيد حفصة كمال أمين الضبط.