--- الصفحة 1 ---
قرار رقم 008631 مؤرخ في 2001/11/12
) خ.ص) ضد المديرية الولائية لأملاك الدولة و من معها
الموضوع : عقد هبة - إبطاله - القاضي الإداري ‎(CY)‏
‏المبدأ : عقد هبة عقد مدني محرر من طرف موثق 6 لا يقبل الطعن فيه بالإبطال أمام القاضي
الإداري لعدم اختصاصه..
وعليه
حيث استوفى الاستئناف جميع الأوضاع والشروط المطلوبة لذا فهو مقبول شكلا.
حيث رفعت مديرية أملاك الدولة لولاية برج بوعريريج بتاريخ 1999/11/22 دعوى أمام
الغرفة الإدارية ‎cal‏ مجلس قضضاء سطيف طالبة إلغاء عقد ‎a‏ محرر من طرف ‎Bi ge‏ مشهور
ومسجل وإلزام المدعي وكل من يحل محله بإخلاء الأماكن
‎dus‏ استجابت الغرفة الإدارية ‎cal‏ مجلس قضاء سطيف وألغت وأبطلت ‎da ie‏ مدني صادر
عن موثق بموجب القرار المستأنف حاليا مما يجعل القاضي الإداري قد تجاوز اختصاصه
حيث ثبت من أوراق ملف الدعوى أن الدعوى تتعلق بإبطال عقد هبة محرر من طرف موثق
مشهور ومسجل وهو عقد مدني .
حيث أنه في هذه الحالة لا يجوز للقاضي الإداري أن ينظر في هذه الدعوى لعدم اختصاصه
لكون أن الدعوى تتعلق بإبطال عقد مدني توثيقي بينما لا يتم رفع الدعوى أمام الغرفة الإدارية
إلا بتطبيق الطعن في قرار أو عقد إداري صادر عن سلطة إدارية عمومية ذات صبغة إدارية
ومن تم فإن العقد الذي تم إبطاله فهو عقد مدني توثيقي لا يمكن إلغاؤه إلا أمام القاضي المدني
ولا يقبل الطعن فيه بالإبطال أمام القاضي الإداري مما يجعل القرار المستأنف قابل للإلغاء
والتصريح بعدم اختصاص القاضي الإداري .

--- الصفحة 2 ---
لهذه الأسباب
يقضي مجلس الدولة :
1 والتصدي من جديد القضاء بعدم الاختصاص .
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثاني عشر من شهر
نوفمبر من سنة ألفين وواحد من قبل الغرفة الثانية بمجلس الدولة » المتشكلة من السادة :
أبركان فريدة الرئيسسة
لعلاوي عيسى المستشار المقرر
بوعروج فريدة رئيسة قسم
بوفرشة مسعود رئيس قسم
عبد المالك عبد النور رئيس قسم
بحضور السيد بوالصوف موسى/ مساعد محافظ الدولة وبمساعدة السيدة نجار زهية / أمينة
الضيط *
*القرار منشور في مجلة مجلس الدولة — العدد01 لسنة 2002 « ص 143.