--- الصفحة 1 ---
قرار رقم 096081 مؤرخ في 2014/12/18 الغرفة ‎AI‏
‏(دب ) ‎wa‏ وزارة المجاهدين.
الموضوع: تنفيذ قرار قضائي - مجلس الدولة — غرامة تهديدية.
المبدأ:يلزم مجلس الدولة الوزارة الممتنعة عن تنفيذ قراره؛ بالتنفيذ» تحت طائلة غرامة تهديدية.
و عليه فإن مجلس الدولة
من ‎ua‏ الشكل: ‎dus‏ استوفت الدعوى أوضاعها الإجرائية» فهي مقبولة شكلا.
من حيث الموضوع: حيث ذكرت المدعية (دب) أن مجلس الدولة كان قد أصدر قرارا في 27-
‎Ged 2012-12‏ فيه بتسوية وضعيتها بصفتها إبنة مجاهد ومعوقة بنسة 90100 غير ان
الوزارة المدعى ‎Wile‏ امتنعت عن تنفيذ القرار ‎Gilad‏ المذكور. وعليه طلبت المدعية
المذكورة القضاء على المدعى عليها بغرامة تهديدية يومية قدرها 10.000,00دج تسري
ابتداء من تاريخ النطق بالقرار المنتظر صدوره إلى ‎Ale‏ تنفيذ قرار مجلس الدولة المشار إليه
أعلاه.
حيث دفعت المدعى عليها وزارة المجاهدين بان اللجنة الطبية التابعة لها قد أعادت دراسة
حالة المدعية وقررت عدم أحقيتها في التسوية. وعليه طلبت الوزارة المذكورة القضاء برفض
الدعوى لعدم التأسيس.
حيث التمست محافظة الدولة تسليط غرامة تهديدية ضد المدعى عليها بمبلغ 5.000,00دج.

--- الصفحة 2 ---
حيث يتضح لمجلس الدولة بعد فحص أوراق ملف القضية أنه سبق للمدعية الحالية أن
0 فصدر قرار عن مجلس الدولة يوم 2012-121-27 تحت رقم 78672 قضى فيه
بإبطال المقرر الصادر عن وزير المجاهدين في 2010-11-23 رقم 4338 المتضمن رفض
تسوية وضعية المدعية المسماة (د ب) مع إلزام المطعون ضده وزير المجاهدين بتسوية وضعية
الطاعنة ورفض ما زاد عن ذلك من طلبات.

حيث ثبت كذلك أن الوزارة المذكورة قد امتنعت عن تنفيذ قرار مجلس الدولة المذكور أعلاه
وهو ما يؤكده المحضر الذي حرره في هذا الصدد الأستاذان (ج ‎re‏ )ا ‎(c‏ يوم 08-04-
2013.

حيث أن الوزارة المذكورة ملزمة بتسوية وضعية المدعية بصفتها إبنة مجاهد ومعوقة بنسبة
0 دون حاجة إلى عرضها من جديد على اللجنة الطبية وذلك تطبيقا لقرار مجلس الدولة
المذكور.
حيث أمام هذا الوضع تكون المدعية محقة في طلب توقيع غرامة تهديدية يومية ضد الوزارات
المدعى عليها إلى غاية تنفيذ قرار مجلس الدولة الصادر بين الطرفين يوم 2012-12-27 أو
حدوث مانع قانوني وهذا تطبيقا لأحكام المادة 978 وما يليها من قانون الإجراءات المدنية
والإدارية,

حيث ان الغرامة التهديدية المطالب بها مبالغ فيها ويرى مجلس الدولة خفضها إلى حدها
المعقول مع منح الإدارة المدعى عليها نسخة وقيمة قدرها ثلاثة (03) أشهر من تاريخ تبليغها
بهذا القرار .

حيث أن المصاريف القضائية على من خسر الدعوى.

لكن حيث أن الدولة ممثلة في وزير المجاهدين معفاة من الرسوم القضائية عملا بنص المادة
4 من قانون المالية لسنة 61999 لذا تبقى الرسوم القضائية على ‎als‏ الخزينة.

--- الصفحة 3 ---
لهذه الأسباب
يقرر مجلس الدولة: علنيا حضوريا ونهائيا.
- في الشكل: قبول الدعوى.
- في الموضوع: إلزام وزارة المجاهدين بتنفيذ قرار مجلس الدولة الصادر بين الطرفين بتاريخ
2012-12-27 رقم 78672 تحت طائلة غرامة تهديدية قدرها ثلاثة ‎GY)‏ دينارا
(3.000,00)دج عن كل يوم تأخير تسري بعد مضي ثلاثة (03) أشهر من تاريخ تبليغ هذا
القرار.
وإبقاء الرسوم القضائية على عاتق الخزينة العامة.

بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثامن عشر من شهر
ديسمبر سنة ألفين وأربعة عشر من قبل الغرفة الثالثة المشكلة من السيدات والسادة:

مسعودي حسين الرئيس

نويري عبد العزيز مستشار دولة مقرر

بوعروج فريدة مستشار دولة

بن ساعو فريدة مستشار دولة
بحضور السيد )5 )سعايدية بشير محافظ دولة
و بمساعدة السيد (ة) بوسبسي رشيد امين الضبط