--- الصفحة 1 ---
قرار رقم 063857 المؤرخ في 2010/07/14
رئيس المجلس الشعبي البلدي لبلدية المسيلة — (س ع ح)
الموضوع : تنفيذ حكم إداري - غرامة تهديدية — قاضي الموضوع - قاضي الاستعجال -
التشريع : قانون الإجراءات المدنية و الإدارية : المواد 978 و 979 و 980 و 987 .
المبدأ : لا يمكن لجهة قضائية إدارية الحكم بغرامة تهديدية » تنفيذا لحكم إداري صادر عن جهة
قضائية إدارية أخرى .
يمكن القاضي ¢ الفاصل في الموضوع » النطق بالغرامة التهديدية .
يمكن قاضي الاستعجال النطق بالغرامة التهديدية » عند اتخاذه من قبل تدابير لتنفيذ قراره و لم
وعليه فإن مجلس الدولة
حيث إن الاستئناف الحالي مقبول لوروده وفقا للأشكال القانونية و في الأجل المنصوص عليه
قانونا.
- من حيث الموضوع:
حيث إنه يتضح من دراسة الملف أنه بموجب مداولة المجلس الشعبي البلدي لبلدية المسيلة
المؤرخة في 2004/07/26 تم الاتفاق بالتراضي بين البلدية المذكورة أعلاه و المستأنف عليه
بمنح لهذا الأخير قطعتين أرضيتين تعويضا عن ملكيته العقارية التي استحوذت عليها البلدية
المذكورة أعلاه.
حيث بما أن المداولة لم تنفذ أمرت الغرفة الإدارية لمجلس قضاء المسيلة فصلا في الموضوع
بتنفيذها بموجب القرار المؤرخ في 2004/12/07 و ذلك على إثر الدعوى المرفوعة من قبل
و إنه على إثر الاستئناف المرفوع من قبل بلدية المسيلة أيد مجلس الدولة هذا الحكم بموجب
القرار الصادر في الموضوع بتاريخ 2006/10/31.

--- الصفحة 2 ---
وإنه رغم صدور هذين القرارين و بما أن المداولة المذكورة أعلاه لم تنفذ رفع المستأنف عليه
دعوى أمام الغرفة الإدارية لمجلس قضاء المسيلة الفاصلة في المسائل الإستعجالية التي حكمت
على بلدية المسيلة بموجب الأمر المستأنف بتنفيذ القرار المؤرخ في 2004/12/07 المذكور
أعلاه المؤيد بقرار مجلس الدولة المؤرخ في 2006/10/31 و حددت لها أجل ستة (06) أشهر
لتنفيذه ابتداء من يوم تبليغ الأمر المستأنف تحت غرامة تهديدية قدرها ألفي دينار جزائري
(2000 دج ) عن كل يوم تأخير.
لكن حيث إنه إذا كانت المادة 980 من قانون الإجراءات المدنية و الإدارية تجيز فعلا للجهة
القضائية الإدارية المطلوب منها اتخاذ أمر بالتنفيذ وفقا للمادتين 978 و 979 من قانون
الإجراءات المدنية و الإدارية أن تأمر بغرامة تهديدية فإنه مع ذلك و بما أن القرارين المطلوب
تنفيذهما المذكورين أعلاه المؤرخين في 2004/12/07 و في 2006/10/31 صدرا عن جهتين
قضائيتين فاصلتين في الموضوع هما الغرفة الإدارية لمجلس قضاء المسيلة و في الاستئناف
مجلس الدولة فإنه لم يكن يسع ‎shad‏ الدرجة الأولى الفاصلين في المسائل الإستعجالية إلا
التصريح بعدم الاختصاص للفصل في طلب الأمر بتدبير الغرامة التهديدية التي تعتبر من
اختصاص قاضي الموضوع.
وإنه بالفعل يتضح من فحوى المادة 987 من قانون الإجراءات المدنية و الإدارية أن هذا التدبير
بالتنفيذ في حالة قرار صادر في الموضوع من اختصاص قاضي الموضوع بعد استيفاء
الشروط المنصوص عليها بالمادة 987 و ‎Jia oY!‏ هذا التدبير. من اختصاص قاضي
الاستعجال عندما يكون هذا الأخير قد اتخذ من قبل تدبيرا لتنفيذ قراره لكنه لم ينفذ.
لهذه الأسباب

في الموضوع: إلغاء الأمر المستأنف و التصريح بعدم اختصاص قاضي الاستعجال.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الرابع عشر من شهر

بن عبيد الوردي الرئيس

بن ساعو فريدة مستشارة الدولة
- بحضور السيد بن ناصر محمد محافظ الدولة وبمساعدة الأستاذة سعيد سعاد أمينة الضبط