--- الصفحة 1 ---
قرار رقم 009993 مؤرخ في 2004/03/16
(م. ع ) ضد رئيس بلدية مولاي العربي ( ولاية سعيدة )
الموضوع : سائق - عقد مؤقت - تجديد عقد العمل - حل المؤسسة العمومية - تكفل البلدية
بالسائق - التسريح من العمل.
المبدأ : التشغيل المؤقت في المؤسسات العمومية لا يكون إلا بالنسبة للأعوان المكلفين لأعمال
النظافة و الحراسة و الأعمال البسيطة .
وعليبه
حيث أن الاستئناف مستوفي أوضاعه الشكلية وجاء في أجله القانوني مما يتعين قبوله شكلا.
في الموضوع:
عن الدفع المثار ‎air,‏ اختصاص القاضي الإداري للفصل في النزاع:
حيث أن المدعي يشتغل لدى البلدية كعون عمومي وأنه بهذه الصفة فإنه يخضع لقانون الوظيف
العمومي وأنه تم توظيفه بموجب مقرر من رئيس المجلس الشعبي البلدي ولذا فإن الغرفة
عن طلب المستأنف بإعادته إلى منصب عمله:
وذلك بتاريخ 1985/11/13.
حيث أن هذا العقد تم تجديده بتاريخ 1992/12/04 وذلك بعد حل المؤسسة العمومية لنقل
المسافرين لدائرة عين الحجر ابتداء من 1991/09/15.
حيث أنه بموجب هذا القرار قررت البلدية التكفل بهؤلاء العمال غير أنه من بعد قامت بفصله
حيث أنه ثابت من خلال المرسوم 225/89 المؤرخ في 1989/12/05 المتضمن القانون
الخاص بالسائقين أنه كان على المستأنف عليها إدماج المستأنف في سلك السائقين وذلك حسب
الإجراءات المنصوص عليها بالقانون المذكور.
حيث أنه تجديد مقرر الشغل بتاريخ 1991/11/12 بالنسبة للمستأنف وذلك بصفة مؤقتة كان
مخالفا للقانون خاصة وأن التشغيل المؤقت لا يجوز إلا بالنسبة لصنف من العمال وأن المادة 2
من المنشور المشترك المؤرخ في 1993/02/22 تذكر بأنه لا يجوز تشغيل بصفة مؤقتة في
المؤسسات العمومية إلا الأعوان المكلفين بالأعمال التالية: المنظفات» عامل بسيط أو حارس.

--- الصفحة 2 ---
سنوات وقامت بتسريحه دون احترام الإجراءات القانونية لضمان حقوقه قد تعسفت في حقه مما
يتعين إلغاء القرار المستأنف الذي أساء تقدير الوقائع وتطبيق القانون والقضاء من جديد بإلزام
المستأنف عليها بإعادة إدماج المستأنف إلى منصب عمله الأصلي أو مماثل وتعويضه عن
لهذه الأسباب
يقضي مجلس الدولة: في جلسة حضورياء علانيا ونهائيا.
- قبول الاستئناف.
في الموضوع:
- إلغاء القرار المستأنف والقضاء من جديد بإلزام المستأنف عليه بإعادة إدماج المستأنف في
منصب عمله وبدفعه له مبلغ 150.000 دج (مائة وخمسون ألف دينار) تعويض .
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ السادس عشر من شهر
مارس من سنة ألفين وأربعة من قبل الغرفة الثانية القسم. الثاني بمجلس الدولة المشكلة من السيدة
محدادي مبروك الرئيس
بوعروج فريدة رئيسة قسم المقررة
عبد المالك عبد النور رئيس قسم
بحضور السيد قجور عبد الحميد مساعد محافظ الدولة وبمساعدة السيد فراوسي فريد أمين
الضبط *
القرار منشور في مجلة مجلس الدولة - العدد 05 لسنة 2004 « ص 150.