--- الصفحة 1 ---
قرار رقم 006052 مؤرخ في 2003/14/15
(ق ع ) ضد بلدية متليلي
الموضوع : صفقة عمومية - فوائد التأخير - تعويض عن الضرر.
التشريع : المرسوم التنفيذي رقم 145-82
المبدأ : المادة 25 المثارة من قبل المستأنف ‎as‏ الحصول على فوائد التأخير و التعويض عن
الضرر الناتج توضح ضرورة إنجاز ‎Gale‏ لما يتغير المبلغ الأصلي للصفقة زيادة أو نقصانا
بأكثر من 9920 و لا تشير إلى الفوائد عن التأخير و لا إلى التعويض عن الضرر بعد تسديد
و عليه
حيث أن الاستئناف الحالي جاء مطابقا للشروط القانونية الشكلية و لذا يتعين قبوله .
- في الموضوع :
حيث أن النزاع يدور حول كيفية تطبيق شروط صفقة عمومية و أعمال إضافية .
- و أن هذه الصفقة مؤرخة في 1977/05/19.
حيث أنه يستنتج من وثائق الملف أن وضعيات الأشغال سددت كلها و لم يناقش المستأنف هذا
‎lai‏
‎dus‏ أنه يتبين من فحص الصفقة ووضعيات الأعمال و المراسلات الموجودة بالملف أن ‎Bac‏
‏بمراجعة أسعار ا لصفقة و تعويض عن الضرر و الخسارة التي لحقت المقاول كما يقول .
حيث أنه يتضح أيضا من قراءة عريضة الاستئناف أن المقاول يقر بتحصله على مبلغ خاص
بمراجعة أسعار أشغال إضافية توصل مبلغها إلى 60.058.34دج خلال سنة 2000 بينما
يطالب بنفس المبلغ في نفس الوقت الشئ الذي لا يمكن احتماله » كما أنه يطالب بمبلغ
5 اج مقابل الفوائد عن التأخير في تسديد مراجعة الأسعار إبتداء من سنة 1982
إلى غاية 1993 بينما توجد بالملف مراسلة مؤرخة في 27 أفريل 1994 يطالب من خلالها
إلا بمبلغ 60.058.34دج المبلغ الذي سدد كما يعترف به بنفسه خلال سنة 2000 .

--- الصفحة 2 ---
حيث أنه يستنتج مما سبق أن المبلغ المسدد و الخاص ب 60.058.34دج و المقبول من طرف
المقاول لا يترك المجال للنقاش فيما يخص التعويض عن التأخير في تسديده من سنة 1982
إلى 1993 إذ أنه طلب بمراسلة مؤرخة في 27 أفريل 1994 من دون الإشارة إلى التأخير في
تسديده و لا إلى الفوائد عن التأخير .

الأسعار الخاصة بالأشغال الإضافية إبتداء من سنة 1982 إلى غاية 1993 لا أساس له
خاصة و أن البلدية أجابته بالنسبة لهذه النقطة و أخبرته ‎Gh‏ جلستين خصصتا لهذا البند و نتج
عن هذه الحصة خلاصة تؤدي إلى القول بأن المقاول لا حق له فيما طلب .

حيث أن قضاة الدرجة الأولى لم يحسنوا اعتبار المسألة الخاصة بعملية مراجعة الأسعار لما
أشاروا إلى المادة 25 من الصفقة و اعتبروا المدة الزمنية الفاصلة بين تاريخ إيداع العرض و
تاريخ الأمر ببداية الأشغال و أسسوا تفكيرهم على هذا المرجع و كان عليهم فعلا أن ينتسبوا
إلى المادة 26 من الصفقة التي هي خاصة بتغيير مستوى الأسعار .

حيث يستوجب التذكير بأن تحيين أسعار الصفقة يمكن قبوله إذا كان الأجل يفوق مدة صلاحية
العرض التي تفصل بين التاريخ المحدد لإيداع العرض و تاريخ الأمر بالشروع في تنفيذ الخدمة
أي الشروع في بداية الأشغال بينما مراجعة الأسعار تخضع للتغيير المعتبر في أسعار المواد
المعنية بتنفيذ الصفقة خلال فترة الإنجاز.

حيث أنه يتعين » على أساس كل ما سبق » تأييد القرار المستأنف لأسباب أخرى .

--- الصفحة 3 ---
لهذهالأسباب

في الموضوع : بتأييد القرار المستأنف الصادر عن مجلس قضاء الأغواط الغرفة الإدارية
بتاريخ 2000/04/05 لأسباب مجلس الدولة .
بذا صدر القرار و وقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الخامس عشر من شهر
أفريل من سنة ألفين و ‎ABD‏ من قبل مجلس الدولة الغرفة الأولى المتشكلة من السادة :

لعروسي فريدة رئيسة قسم

ميمون رتيبة مستشارة 49 43

حرزلي أم الخير مستشارة دولة

بوخنفرة أحسن مستشار دولة
بحضور السيدة درار دليلة مساعدة محافظ الدولة و بمساعدة السيد كمال حفصة أمين
الضبط *
* قرار منشور في مجلة مجلس الدولة — العدد04 لسنة 2003« ص 71.