--- الصفحة 1 ---
قرار رقم 025039 مؤرخ في 2006/04/19
الموضوع : قاضي — خطأ مهني - إحالة على الهيئة التأديبية - تسليط عقوبة — مقرر ذو طابع
قضائي - الطعن المفتوح - البطلان (لا) - النقض ( نعم ).
المبدأ : كان مجلس الدولة » إلى غاية جوان 2005 « مستقر على أن مقررات المجلس الأعلى
للقضاء في تشكيلته التأديبية قابلة للطعن بالبطلان معتبرا إياها أنها صادرة عن هيئة إدارية » و
في 07 جوان 2005 صدر قرار عن الغرف المجتمعة تحت رقم 016886 « غير هذا
الاجتهاد و كرس مبدءا جديدا مفاده أن مقررات المجلس الأعلى للقضاء في تشكيلته التأديبية
تكتسي طابعا قضائيا و بهذه الصفة لا يمكن الطعن فيها بالبطلان و إنما عن طريق النقض .
ضد القرار الصادر في 29 ماي 2004 تحت رقم 04/19 عن الهيئة التأديبية للمجلس الأعلى
للقضاء المتضمن عزلها من سلك القضاء لعم امتثالها لقرار النقل الصادر سابقا في حقها عن
نفس الهيئة » و تمسكت بعدم مشروعية القرار المطعون فيه لطابعه التعسفي.

و عليه فإن مجلس الدولة

حيث أن المدعية تلتمس إبطال القرار المطعون فيه و الحكم بإعادة إدماجها في سلك القضاء.
حيث أن اجتهاد مجلس الدولة بقرار الغرف المجتمعة الصادر بتاريخ 2005/06/07 تحت رقم
16886 استقر على أن المجلس الأعلى للقضاء مؤسسة دستورية و أن تشكيلته و إجراءات
المتابعة أمامه و الصلاحيات الخاصة التي يتمتع بها عند انعقاده كمجلس تأديبي تجعل منه جهة
قضائية إدارية متخصصة تصدر أحكاما ‎Ailes‏ قابلة للطعن فيها بالنقض أمام مجلس الدولة و
هذا عملا بالمادة 11 من القانون العضوي رقم 01/98 المتعلق باختصاصات مجلس الدولة و
تنظيمه و التي تنص على انه يفصل في الطعون بالنقض في قرارات الجهات القضائية الإدارية
الصادرة نهائيا.
و لذا فإن قرارات المجلس الأعلى للقضاء المنعقد كهيئة تأديبية لا تكون قابلة إلا للطعن بالنقض
مما يترتب عن ذلك التصريح بعدم قبوا الطعن بالبطلان الحالي .
حيث أن المصاريف القضائية على عاتق المدعية .

--- الصفحة 2 ---
لهذه الأسباب

قضى مجلس الدولة علنيا « حضوريا و نهائيا :
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ التاسع عشر من شهر
أفريل من سنة ألفين و ستة من قبل الغرفة الثانية القسم الثاني بمجلس الدولة » المشكلة من
السيدات و السادة :

عبد المالك عبد النور الرئيس

غانم فاروق مستشار الدولة المقرر

بوعروج فريدة مستشارة الدولة

سيد لخضر فافا مستشارة الدولة

عدة جلول مستشار الدولة
بحضور السيدة درار دليلة مساعدة محافظ ‎Al gall‏ وبمساعدة الأستاذة ‎Jai‏ زهية أمينة ضبط
رئيسية*
*القرار منشور في مجلة مجلس الدولة — العدد 09 لسنة 2009 « ص 57.