--- الصفحة 1 ---
2004/01/20 ‏رقم 013565 مؤرخ في‎ JIS
‏بلدية باتنة ضد المؤسسة العمومية الاقتصادية للبناء وتوفير الخدمات‎
) 04 ( ‏المبدأ : يتعين على دائن إحدى الأشخاص العمومية المطالبة بالدين في أجل أربع‎
. ‏سنوات و إلا سقط دينه بالتقادم‎
‏و عليه‎

في الشكل : حيث أنه لا أثر في الملف لأي تبليغ قانوني للقرار ‎dll‏

و منه فإن الاستئناف المسجل في 2002/07/09 من طرف بلدية باتنة مقبول .
حيث أنه يستخلص من مستندات ووثائق مودعة في الملف بأن بلدية باتنة طلبت بموجب طلبية
رقم 90/137 من المؤسسة المستأنف عليها إنجاز أشغال تهيئة على مستوى 32 قسما و ‎AO‏
‏شقة بحي 742 مسكن بباتنة.
وأن هذه الأشغال كانت موضوع فاتورة رقم 90/375 مؤرخة في 1990/07/22 بمبلغ
0 دج.
وأنه منذ هذا التاريخ» لم تمثل المؤسسة المستأنف عليها بعد ذلك كما أنها لم تقدم أي مستند من
شأنه إثبات ‎til‏ كانت تسعى وراء الحصول على مقابل هذه الأشغال ‎٠‏ إلى ‎le‏ تاريخ
4 الذي ‎cui,‏ فيه دعوى ضد البلدية المستأنفة أمام الجهة القضائية الدرجة
الأولى.

وأنه منذ تاريخ إنجازها الأشغال وتقديم الفاتورة رقم 90/375 المؤرخة في 1990/07/22
وتاريخ رفعها دعوى أمام الجهة القضائية الدرجة الأولى انقضت أكثر من 10 سنوات.

وأنه حسب نص المادة 162 من القانون رقم 08/90 المؤرخ في 1990/04/07 المتعلق
بالبلدية »فإن تتقادم وتنقضي الديون التي لم يتم تسديدها ولم تنفذ أوامر صرفها وعوامل دفعها
في مهلة 4 سنوات من تاريخ فتح السنة المالية المتعلقة بها وذلك لصالح البلدية والمؤسسات
العمومية إذا كان التأخر راجع إلى عمل إدارة أو إلى طعن ما أمام جهة قضائية.

وبما أنها لم تثبت ‎Gb‏ التأخر في الدفع يرجع إلى بلدية باتنة أو إلى ‎Gab‏ رفع أمام جهة قضائية
« فإن الدين المتعلق بالأشغال المنجزة من طرف المؤسسة المستأنف عليها خلال سنة 1990

--- الصفحة 2 ---
لفائدة البلدية المستأنفة المقدر بمبلغ 249.144:50 دج هو دين متقادم عملا بأحكام المادة
2 من القانون رقم 08/90 المؤرخ في 1990/04/07 المذكور أعلاه.
وأن قضاة الدرجة الأولى ولأنهم فصلوا على ذلك النحو جاء قرارهم ‎paris‏ للقاعدة القانونية.
ومنه يتعين إلغاء القرار المستأنف وفصلا من جديد رفض دعوى المؤسسة المستأنف عليها
لتقادم دينها.
يقضي مجلس الدولة :
في الموضوع :
التصريح بإلغاء القرار المستأنف وفصلا من جديد التصريح برفض الدعوى الأصلية.
بذا صدر القرار و وقع التصريح به في الجلسة العلنية المنعقدة بتاريخ العشرون من شهر
جانفي من سنة ألفين و أربعة من قبل الغرفة الأولى بمجلس الدولة المتشكلة من السادة :
كروغلي مقداد الرئيس المقرر
لعروسي فريدة ‎À,‏ قسم
حرزلي ‎Jal al‏ مستشررة دولة
ميمون رتيبة مستشررة دولة
فنيش كمال مستشر دولة
بوخنفرة أحسن مستشار دولة
باشن خالد مستشر دولة
بحضور السيد / بوالصوف موسى مساعد محافظ ‎A gall‏ بمساعدة السيد/, حفصة كمال أمين
قرار منشور في مجلة مجلس الدولة - العدد 8 لسنة 2006 .ص 181.