--- الصفحة 1 ---
قرار رقم 060797 المؤرخ في 2010/04/28
الموضوع : ‎aie‏ من السفر - متابعة جزائية — نيابة عامة - إختصاص قضائي - قضاء إداري
— قضاء عادي .
المبدأ : يصرح القاضي الإداري بعدم اختصاصه للفصل في الطعن بالإبطال الموجه ضد قرار
المنع من مغادرة التراب الوطني الصادر عن النيابة العامة » في إطار تحقيق إبتدائي جزائي

وعليه فإن مجلس الدولة

حول مسألة الاختصاص النوعي للقضاء الإداري المثار تلقائيا لأنه من النظام العام:
نيابة مديرية المحفوظات المركزية و.النشر للمديرية العامة للأمن الوطني.
و لكن حيث بالرجوع إلى مضمون مذكرات الأطراف و الوثائق المرفقة بالملف و بناء على
التحقيق الذي قامت به الغرفة في إطار الصلاحيات المخولة للقاضي الإداري تطبيقا لقانون
الإجراءات المدنية و الإدارية يتبين بأن قرار منع الطاعن من مغادرة التراب الوطني اتخذ
تطبيقا لتعليمات من النيابة. العامة لدى مجلس قضاء الجزائر تحت رقم 492 بتاريخ
5 في ‎UL!‏ تحقيق إبتدائي جزائي مفتوح ‎ous‏ عن وقائع تهريب رؤوس أموال
بالعملة الصعبة إلى الخارج و تبييض الأموال و التهريب الجبائي.
حيث يستخلص إذن أن قرار المنع من مغادرة التراب الوطني هو قرار صادر ضد الطاعن عن
النيابة العامة لسبب متابعته ‎Lilja‏ و أن المديرية العامة ‎Ce‏ الوطني لم تقم سوى بتنفيذ هذا
القرار الذي يدخل ضمن صلاحيات القضاء العادي.
حيث أنه لا يسوغ للقضاء الإداري التدخل في هذه الصلاحيات فيصرف الطاعن لما يراه
مناسبا له بشأن مراجعتها.
حيث بالنتيجة يتعين التصريح بعدم اختصاص القضاء الإداري.

--- الصفحة 2 ---
لهذه الأسباب

- يقرر مجلس الدولة علنيا حضوريا:
التصريح بعدم اختصاص القضاء الإداري.
الحكم على الطاعن بالمصاريف القضائية.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثامن و العشرين
من شهر أفريل سنة ألفين و عشرة من قبل الغرفة الخامسة المشكلة من السيدة والسادة:

بن عبيد الوردي الرئيس

بن ساعو فريدة مستشارة الدولة المقررة

حسن عبد الحميد مستشار الدولة
- بحضور السيد بن ناصر محمد محافظ الدولة وبمساعدة الأستاذة سعيد سعاد أمينة الضبط