--- الصفحة 1 ---
قرار رقم 182491 مؤرخ في 2000/01/17
الموضوع : المجلس الأعلى للقضاء - توقيف قاض - الدعوى التأديبية - أجل ستة )6( أشهر.
المبدأ : وجوب فصل المجلس الأعلى للقضاء في الدعوى التأديبية في أجل ستة )6( أشهر »
قرار صادر عن المجلس الأعلى للقضاء بعد مرور ستة )6( أشهر من تاريخ التوقيف « ‎DIE‏
‏غير قانوني » يتعين إبطاله.

و عليه

في الشكل : حيث أن الطعن قانوني و مقبول لكونه رفع في الأشكال و الآجال القانونية.
في الموضوع :
حيث و بدون حاجة إلى دراسة كل الأوجه المثارة » إن الطعن من أجل تجاوز السلطة موجود
حتى و لو لم يكن هناك نص يهدف إلى ضمان احترام مبدأ القانونية طبقا للمبادئ العامة للقانون.
أن نص المادة ‎QO‏ الفقرة 2 من القانون الأساسي العام للقضاء .لا يمكن أن يؤدي إلى حرمان
العارض من الطعن في تجاوز السلطة المفتوح له في هذا المجال على غرار جميع المجالات
الأخرى بموجب المبادئ العامة للقانون.
أنه من جهة أخرى أن المادة 86 من القانون الأساسي العام للقضاء تنص على أن القاضي الذي
يكون محل توقيف مؤقت يستمر في تلقي أجوره مدة 6 أشهر ابتداء من قرار التوقيف.
أن المجلس الأعلى للقضاء ملزم بالفصل في الدعوى التأديبية في هذا الآجال .
حيث و في قضية الحال فإنه تم تبليغ العارض عن ‎Gob‏ رئيس المجلس القضائي بقرار
التوقيف بتاريخ 1996/04/16
أنه و بنفس الطريقة بلغ 1996/11/16 للعارض استدعاءه أمام المجلس الأعلى للقضاء.
حيث أنه يستخلص مما سبق بأنه مرت أكثر من 6 أشهر بين قرار التوقيف و التكفل من قبل
أن هذا يكفي بجعل قرار العزل غير قانوني لخرقه الأشكال الجوهرية للإجراءات .

--- الصفحة 2 ---
لهذه الأسباب

يقضي مجلس الدولة :
في الشكل : بقبول الطعن للإبطال .
في الموضوع :
بإبطال قرار العزل.
المصاريف القضائية على عاتق وزارة العدل .
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ السابع عشر من شهر
جانفي من سنة ‎Guill‏ من قبل الغرفة الثانية بمجلس الدولة المتشكلة من ‎Ball)‏

أبركان فريدة الرئيسة المقررة

حزرلي أم الخير المستشارة
- بحضور السيد مختاري عبد الحفيظ مساعد محافظ الدولة و بمساعدة السيد فراوسي فريد
*القرار منشور في مجلة مجلس الدولة — العدد 01 لسنة 2002 . ص 109.