--- الصفحة 1 ---
قرار رقم 072218 مؤرخ في 03/22/ 2012
الموضوع : تحصيل الضريبة - إرجاء دفع الضريبة - تقديم ضمانات لضمان التحصيل .
التشريع : قانون الإجراءات الجبائية : المادة 82 / 1 .
المبدأ : لا يمكن للمكلف بالضريبة طلب إرجاء دفع المبلغ الرئيسي للضريبة المفروضة عليه إلا بتقديم

وعليه فإن مجلس الدولة

- من حيث الشكل: أن الاستئناف استوفى أوضاعه القانونية وورد في الآجال المحددة قانونا تعين
قبوله.
- من حيث الموضوع: ‎Cus‏ أن المدعو(ع ‎(a,‏ تقدم بواسطة الأستاذ ‎Lac‏ هيمة بعريضة استئناف ضد
القرار الإستعجالي المؤرخ في2011/5/9 المتضمن رفض الدعوى لعدم التأسيس على أساس عدم قيامه
بإيداع ضمانا ماليا .
‎dus‏ يدفع المستأنف أن التسبيب الذي جاء به القرار المستأنف في غير محله ذلك أن.دعوى الحال ترمي
إلى وقف تحصيل الضرائب والمتابعات مؤقتا ‎Qual‏ الفضل في الدعوى الجزائية المقامة ضدهء كما
يضيف أن إيداع الضمان يلجأ إليه عند اتفاق الطرفين على مبلغ الضريبة لا غيرء أما في حالة النزاع فلا
لكن حيث أن النزاع الحالي منصب حول تأجيل تنفيذ تحصيل الضرائب المكلف بها المستأنف مؤقتا إلى
حين الفصل في الدعوى العمومية المرفوعة أمام محكمة سطيف.
حيث إذا كان من الممكن للمدين بالضريبة أن يرجئ دفع المبلغ الرئيسي المحتج عليه فهو مطالب بتقديم
‎dus‏ طالما أن المستأنف لم ‎aad‏ الضمانات الحقيقية ‎lab‏ للمادة 1-82 من قانون الإجراءات الجبائية
يتعين إذن تأييد القرار المستأنف .
حيث في هذه الحالة يتحمل المستأنف المصاريف القضائية.

--- الصفحة 2 ---
لهذه الأسباب

يقرر مجلس الدولة فصلا في الاستئناف علنيا حضوريا :
في الموضوع: تأييد القرار المستأنف.
إبقاء المصاريف على المستأنف.
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثاني و العشرين من شهر مارس
سنة ألفين و إثنى عشر من قبل الغرفة الخامسة المشكلة من السيدة والسادة:

بن عبيد الوردي الرئيس المقرر

عمارة يمينة مستشارة الدولة

دالي الهادي مستشار الدولة
بحضور السيد قجور عبد الحميد محافظ الدولة وبمساعدة السيد عزون نور الدين أمين الضبط.