--- الصفحة 1 ---
قرار رقم 160017 مؤرخ في 1999/05/31
الموضوع : ‎ys‏ تابع للبلدية — انعدام السياج — سقوط طفل - مسؤولية البلدية
المبدأ : كل من تولى حراسة شيء و كانت له قدرة الاستعمال و التسيير يعتبر مسؤولا عن

وعليه

في الشكل : حيث أن الاستئناف جاء في الأجل المحدد قانونا و إلى جانب الأجل فهو مستوفي
الإجراءات الشكلية القانونية عملا بالمادة 277 من قانون الإجراءات المدنية » مما يتعين قبوله.
في الموضوع :
في شان الدفع المتعلق بمسؤولية حراسة البئر.
‎dus‏ أنه يستخلص من أوراق الملف بأنه عين ‎jus‏ لمعاينة هذا ‎all‏
‎Gus‏ أن هذا الخبير ‎cle‏ بأن هذه البئر موجودة في مكان ملك للبلدية و من ثم فالبلدية هي
المسؤولة عن حراستها.
حيث أن الخبير المعين السيد قاسم إبراهيم أظهر أن البلدية لم تقم بإحاطة البئر بالسياج لتفادي
الحوادث € كما أن هذه ‎ll‏ تقع بجانب ساحة عمومية يلعب داخلها الأطفال.
حيث أنه يستخلص من المادة 138 من القانون المدني بأن كل من تولى حراسة شيء و كانت
له قدرة الاستعمال و التسيير يعتبر مسؤولا عن الضرر الذي يحدثه ذلك الشيء.
حيث أن قضاة المجلس لما قرروا مسؤولية الحادث على عاتق البلدية فقد أصابوا في تقدير
الوقائع و في تطبيق القانون و بالتالي إذن تأييد القرار المستأنف .
‎dus‏ أنه و عملا بالمادتين 270 و 285 من قانون الإجراءات المدنية تقع المصاريف القضائية

--- الصفحة 2 ---
لهذه الأسباب
يقضي مجلس الدولة :
في الشكل : قبول الاستئناف .
في الموضوع : تأييد القرار المستأنف
بذا صر القرار و وقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الواحد و الثلاثون من شهر
ماي من سنة ألف و تسعمائة و تسعة و تسعين بمجلس الدولة الغرفة الثالثة المشكلة من السادة :
جنادي عبد الحميد الرئيس
سيد لخضر فافا المستشارة المقررة
زيتوني عمارة المستشار
زوينة عبد الرزاق المستشار
سلايم عبد الله المستشار
بوشارب طه المستشار
بحضور السيد بوزنادة معمر مساعد محافظ الدولة و بمساعدة السيد فراوسي فريد أمين الضبط*
*القرار منشور في مجلة مجلس الدولة — العدد 01 لسنة 2002 « ص 99.