--- الصفحة 1 ---
قرار رقم 063375 مؤرخ في 2011/04/28
الموضوع : سكن ‎Ji‏ للسقوط — هدم - نزع الملكية - مسؤولية البلدية .
المبدأ : تتحمل البلدية التعويض عن الوعاء العقاري ‎Lid‏ و لا تتحمله عن السكن محل الهدم »
عند هدم السكن بناء على قرار بلدي و استحواذ البلدية على أرضيته في إطار نزع الملكية .

وعليه فإن مجلس الدولة

- من حيث الشكل:
‎Gus‏ أن اللقب الصحيح للمستأنفة هو «ب. ‎OSS KE‏ .ج ع».
‎dus‏ لا يوجد بالملف ما يثبت تبليغ قرار ‎Ji‏ درجة إلى المستأنفة بلدية ‎«Sure‏ مما يجعل
الاستئناف معتبرا في أجله القانوني.
‎dus‏ استوفى الاستئناف أوضاعه الإجرائية الأخرى؛ فهو مقبول ‎ISS‏
‏- من حيث الموضوع:
حيث عابت المستأنفة بلدية معسكر على قرار أول درجة فيما قضى به عليها من تعويض لفائدة
المستأنف عليها (ب. ج) رغم أن البلدية المذكورة لم تقم ‎pags‏ سكن المعنية وإنما وفرت وسائل
بالغ في تقدير التعويض مقابل المتر المربع ومقابل البناء. وعليه طلبت البلدية المستأنفة إلغاء
القرار المستأنف والفصل من جديد برفض الدعوى لعدم التأسيس واحتياطيا إجراء خبرة أخرى.
واحتياطيا جدا اعتماد تقييم البناء الذي أعدته إدارة أملاك الدولة بمبلغ 431.095,00 دج.
حيث دفعت المستأنف عليها (ب. ج) بأن هدم البناء كان على أساس قرار صادر عن البلدية
في 2007/03/14 يتضمن اسمها ضمن قائمة خاصة بالأشخاص الذين نزعت ملكيتهم. وأضافت
تقول أن البلدية هي صاحبة المشروع. وعليه طلبت القضاء برفض الاستئناف لعدم التأسيس.
‎dus‏ التمست محافظة الدولة القضاء بتأييد القرار المستأنف.
حيث يتضح من أوراق ملف القضية أن المستأنف عليها (بن .ج ) تملك سكنا مقاما على مساحة
0 م2 اشترته من المسمى (ب م ) بعقد مؤرخ في1966/01/28 ‎Gls‏ البلدية قامت بهدم السكن
المذكور واستولت على أرضه التي كان مقاما عليها وهو ما تؤكّده المراسلة الصادرة عن رئيس
البلدية المستأنفة يوم 2007/03/14 تحت رقم 11.

--- الصفحة 2 ---
حيث أن التعويض الذي قدّره الخبير المحلّف حسب السعر الجاري في السوق يتمثل في الأرض
بمبلغ50م12.0002 دج-600.000,00 دج وقيمة البناء بمبلغ 50 ‎15.000,00x?e‏
‏:750.000,00=7 دج. ليكون مبلغ التعويض الإجمالي هو 1.350.000,00 دج.
لكن حيث ثبت من الملف كذلك أن هدم سكن المدعية المستأنف عليها كان بناء على قرار بلدي
مؤرخ في2003/12/08 رقم527 بسبب أيلولته للسقوط؛ مما يجعل صاحبته غير محقة في
التعويض عن قطعة الأرض فقط.
‎dus‏ أصاب ‎mé‏ أول درجة ‎Led‏ قضوا به من تعويض عادل للمستأنف عليها مقابل قطعة
الأرض المستولى عليها؛ لذا يتعين تأييد قرارهم المستأنف مبدئيا مع تعديله بخفض التعويض
المحكوم به.
حيث أن المصاريف القضائية على من خسر الطعن بالاستئناف عملا بنص المادة 896 من
قانون الإجراءات المدنية والإدارية.
لكن ‎us‏ أن البلدية معفاة من دفع الرسوم القضائية طبقا للمادة 64 من قانون المالية لسنة
9 لهذا فهي تبقى على كاهل الخزينة العمومية.
لهذه الأسباب

- يقرر مجلس الدولة: علنيا حضوريا ونهائيا:
- في الشكل: قبول الاستئناف.
- في ‎aul cg pt gall‏ القرار المستأنف ‎Lies‏ تعديله بخفض التعويض المحكوم به إلى مبلغ ستمائة
‎cali‏ دينار )600.000,00 دج) كتعويض عن الأرض.
وإبقاء الرسوم القضائية على عاتق الخزينة العمومية.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثامن والعشرون من
شهر أفريل سنة ألفين وأحد ‎pie‏ من قبل الغرفة الثالثة المشكلة من السيدات والسادة:

نويري عبد العزيز مستشار الدولة المقرر

بوعروج فريدة مستشارة الدولة
- بحضور السيد سعايدية بشير محافظ الدولة بمساعدة السيد ربحي علي أمين الضبط