--- الصفحة 1 ---
قرار رقم 007733 مؤرخ في 2003/03/11
الموضوع : مستشفى - مريض - عملية جراحية - آلة مصابة - تعفن - ضرر - مسؤولية
المبدأ : إن عدم أخذ المستشفى الاحتياطات اللازمة للحفاظ على سلامة المريض الموجود تحت
مسؤوليته و يلزمه بتعويض الضرر الناتج .
و عليه
‎dus‏ أن الاستئنافين -الأصلي و الفرعي- مستوفيين للأوضاع الشكلية القانونية إذ لا يوجد
بالملف ما ‎cuis‏ تبليغ القرار محل الاستئناف .
في الموضوع :
حيث أنه على إثر سقوط المستأنف أصيب بكسر على مستوى عظم الفخذ وأجريت له عملية
جراحية بمستشفى بجاية بتاريخ 1995/10/31 .
حيث يومين بعد العملية التي تطلبت وضع صفيحة ملولبة » أن المستأنفٍ تعرض لإصابة
ميكروبية و أن الصفيحة الملولبة تسببت في إنتان مقاوم للعلاج الطبي الذي عولج به و تم نزع
الصفيحة الشهر الموالي .
حيث أنه بعد نزع الصفيحة » تبين أن عظم الفخذ قد أصيب بتعفن أدى ذلك إلى خضوع
المستأنف لعمليات زرع عظام في ‎bac‏ مراكز | 34 ستشفائية .
حيث يتضح جليا أن هذه العمليات الجراحية المتعددة التي أجريت على المستأنف ما هي سوى
نتيجة للعملية الجراحية الأولى التي أجريت له بمستشفى بجاية يوم 1995/10/31 .
- و أن ‎all‏ لصفيحة الملولبة المصابة بإنتان أدت إلى تعفن عظم الفخذ .
- و أن علاقة السببية بين العمل الجراحي الأول أي وضع الصفيحة و نتائج هذا العمل موضوع
هذه الدعوى بالتعويض » ثابتة .
حيث أن قواعد مهنة الطب تقتضي أن تتبع أية عملية جراحية بفحص دقيق للأدوات

--- الصفحة 2 ---
حيث أن المستأنف عليه أخل بواجبه المتمثل في أخذ الاحتياطات اللازمة من أجل الحفاظ على
السلامة البدنية للمريض الموجود تحت مسؤوليته .

- و أن عدم مراقبة الآلات المستعملة من طرف أعوانه يشكل خطأ للمرفق العام .

- و أنه بالنتيجة» و بما أن المستأنف عليه ساهم في وجود الضرر بسبب تقصيره في مراقبة
آلات الجراحة المستعملة أثناء العملية الطبية فإنه ملزم بتعويض الضرر اللاحق بالمستأنف.
- و أن للمستأنف بالتالي ‎Gall‏ في الحصول على تعويض عن الضرر.

- و أنه يتعين بالتالي رفض الاستئناف الفرعي.

-عن تعويض الضرر:

حيث أن المستأنف يلتمس رفع المبالغ الممنوحة بموجب القرار الذي يستأنفه ويلتمس المستأنف
عليه احتياطيا » تخفيض هذه المبالغ إلى حدها المعقول .

‎dus‏ أنه يستخلص من الخبرة المصادق عليها بموجب القرار المستأنف» أن المستأنف قد أصيب
بعجز دائم جزئي بنسبة 9090 و أن حالته تستدعي مساعدة شخص آخر.

‏حيث أن الطلب الرامي إلى منح الراتب الشهري للشخص الآخر و أيضا لمنحة المعاش بسبب
إعاقة المستأنف لا يدخل ضمن صلاحيات قاضي الموضوع.

‎dus‏ أن نسبة العجز الدائم الذي يبقى المستأنف مصابا تقدر ب 990 و تستدعي ‎Bale}‏ النظر
في قيمة التعويضات الممنوحة بموجب القرار المستأنف.

‏- و ‎Le‏ أنه معاق مدى الحياة » و ‎cling‏ لمساعدة شخص أخر و لكونه تعرض لضرر جمالي
بحالته البدنية » فإنه يتعين رفع التعويض إلى النسب التالية :

‏-500.000دج مقابل العجز الدائم الجزئي .

‏-150.000دج مقابل العجز المؤقت عن العمل .

‏-100.000دج مقابل الضرر الجمالي .

‏-50.000دج مقابل الآلام .

‏حيث أن مبلغ 50.000.00دج الممنوح بموجب القرار المستأنف على سبيل مصاريف العلاج
يحتفظ به .

‏وحيث أن المستشفى المحكوم عليه » معفى من دفع المصاريف القضائية تبعا لقانون المالية
لسنة 1999 .

--- الصفحة 3 ---
لهذه الأسباب
يقضي مجلس الدولة الفاصل علنيا حضوريا و ‎Liles‏ :
في الشكل: قبول الاستئنافين الأصلي و الفرعي .
في الموضوع : تأييد القرار المستأنف مبدئيا و تعديله : رفع التعويض كما يلي :
-500.000.00دج مقابل العجز الدائم .
-150.000.00دج مقابل العجز المؤقت للعمل .
-100.000.00دج مقابل التشويه الجمالي .
‎dis ¢250.000.00-‏ الآلام .
- و رفض ما زاد عن ذلك من طلبات .
بذا صدر القرار و وقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الحادي عشر من شهر
مارس من سنة ألفين و ثلاثة من قبل الغرفة الثالثة بمجلس الدولة المتشكلة من السادة *
صحراوي الطاهرمليكة الرئيسسة المقررة
رحموني فوزية مستشارة دولة
مسعودي حسين مستشار دولة
فرقاني عتيقة مستشارة دولة
بحضور السيد شهبوب فضيل مساعد محافظ الدولة بمساعدة السيد زهير ميهوبي أمين
الضبط*
*القرار منشور في مجلة مجلس الدولة — العدد 05 لسنة 2004.ص 208.