--- الصفحة 1 ---
قرار رقم 015871 مؤرخ في 2005/06/07

ورثة المرحوم ( ب. م ) ضد بلدية ذراع السمار
المبدأ : لا حاجة و لا يجوز 6 استنادا إلى ‎de‏ توثيقي « إجبار البلدية على تعديل عقد إداري
بتغيير أطرافه.

وعليه

باعتبار أن الاستئناف الحالي مستوفي أوضاعه القانونية الشكلية على معنى المادة 277 من
قانون الإجراءات المدنية.
في الموضوع:
الصادر بتاريخ 1999/08/02 عن المستأنف عليها المتغيبة ويتضمن منح قطعة أرضية
مساحتها 7403 متر مربع لفائدة الهالك المشترك للمستأنفين والسيد (ع. ح ) من أجل بناء
وإنه بموجب ‎de‏ توثيقي محرر في 1997/05/21 تنازل بالبيع السيد (ع. ح )عن حصته
لفائدة السيد (ب. م ).
وأن العارضين رفعوا طلبا قضائيا من أجل تعديل العقد الإداري المحرر في 1999/08/02
على ضوء العناصر المنوه عليها في الطالع.
ولكن باعتبار أن المستأنفين يقرون صراحة لا وبل فهم يتمسكون بالعقد التوثيقي المحرر في
#1 ويتضمن تنازل السيد (ع. ح ) كما يدعونء لفائدة السيد (ب. م ) » فإن طلبهم
القضائي يضحى بدون موضوع ما دام العقد التوثيقي له نفس الحجية للعقد الإداري ومثبت
لحقوق الأخير ومنتج لأثاره بين أطرافه وفي مواجهة باقي الورثة.
وأن المستأنف عليها غير مجبرة أن تتعاقد مع أي شخص يقترحه العارضون لا سيما وأن
حقوقهم مضمونة في العقد التوثيقي.

--- الصفحة 2 ---
هذه الأسباب

يقضي مجلس الدولة: علانيا غيابيا في مواجهة المستأنف عليها ونهائيا.
- قبول الاستئناف.
في الموضوع:
- تأييد القرار المستأنف.
- وبالحكم على المستأنفين بالمصاريف القضائية.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ السابع من شهر جوان
من سنة ألفين وخمسة من قبل الغرفة الرابعة بمجلس الدولة المشكلة من السادة:

منور يحياوي نعيمة ‎A‏

عبد الرزاق زوينة مستشار الدولة المقرر

بن صاولة شفيقة مستشارة الدولة

‎auc‏ الصادوق سمية مستشارة الدولة

‏خنفر حمانة مستشرر الدولة
-بحضور السيد/ شهبوب فضيل مساعد محافظ الدولة وبمساعدة السيد/, حجوط ‎lus‏ أمين
* قرار منشور في مجلة مجلس الدولة » العدد 7 لسنة 2005 » ص 154.