--- الصفحة 1 ---
قرار رقم 002138 مؤرخ في 2000/05/08
يونيو بنك ضد محافظ بنك الجزائر
الموضوع : بنك - اعتماد كوسيط صرف - محافظ بنك الجزائر - سحب مؤقت للاعتماد -
تجاوز السلطة .
المبدأ : لا يملك محافظ البنك اتخاذ قرارات في مسائل تنظيم الصرف ¢ و هو ملزم بتنفيذ
مقررات مجلس النقد و القرض .
سحب صفة الوسيط الممنوحة لمؤسسة بنكية » يشكل عقوبة تأديبية لا يمكن النطق بها إلا
بموجب مقتضيات ينص عليها القانون صراحة .
يتجاوز محافظ البنك سلطاته في حالة قيامه بسحب الاعتماد الممنوح ‏ لمؤسسة ‎lle‏ .
و عليه
حيث أنه يستخلص من عناصر الملف أن المدعية مؤسسة مالية » تحصلت على اعتماد وسيط
لإجراء عمليات الصرف و ذلك بموجب قرار محافظ بنك الجزائر المؤرخ في 1995/05/08
رقم 02/95 المبلغ في 1995/06/06.
حيث أن مديرية رقابة الصرف التابعة بنك الجزائر أرسلت للمدعية فاكس بتاريخ
1999/02/01 بتضمن سحب الاعتماد الممنوح و ذلك كإجراء احتياطي و تحفظي مع التنفيذ
الفوري .
حيث أن العارضة رفعت دعوى أمام رئيس مجلس الدولة ترمي إلى وقف تنفيذ المقرر
المطعون فيه » وقدمت الموازاة طعنا مسبقا قبل رفع هذه الدعوى بالبطلان.
حيث أن هذه الدعوى استوفت الشروط القانونية و بالتالي يتعين التصريح بقبولها.

--- الصفحة 2 ---
في الموضوع :

‎dus‏ أن هذه الدعوى تهدف إلى إبطال مقرر مراقبة الصرف لبنك الجزائر المؤرخ في
1 المتضمن السحب المؤقت لصفة الوسيط المعتمد لعمليات الصرف التي منحت
من قبل للمدعية بتاريخ 1995/05/08 و المبلغ لها في 1995/06/06.

‏عن الوجه المأخوذ من عدم قبول الدفع بعدم القانونية :

‏حيث أن المدعية تتمسك بأن القرار المطعون فيه يشكل عقوبة تأديبية لا يمكن إصدارها إلا من
طرف اللجنة المصرفية و ذلك تطبيقا للمادة 156 من القانون رقم 10/90* المؤرخ في
1990/04/14 ; المتعلق بالنقد و القرض و بالتالي ‎A‏ مشوب 6 من بين العيوب € بعيب
تجاوز السلطة .

‏حيث أن المدعى عليه يتمسك بالعكس بأن هذا القرار اتخذ من طرف محافظ بنك الجزائر تطبيق
للمادة 15 من النظام رقم 07/95 المؤرخ في 1995/12/23.

‎dus‏ أن المدعية تثير في إجابتها ‎GL‏ مقتضيات المادة المذكورة أعلاه غير قانونية و تلتمس عن
طريق الدفع بعد قانونيتها و التصريح بأنها باطلة و عديمة الأثر في هذه الدعوى.

‏حيث أن المدعى عليه يتمسك من جهة أخرى بأن إبطال نظام لا يمكن أن يطالب به إلا وزير
المالية في أجل 60 يوما ابتداء من تاريخ نشره في الجريدة الرسمية.

‏لكن حيث أنه يحق لكل مدع أن يثير عن طريق الدفع بعم قانونية قرار إداري فردي أو تنظيمي
بالتبعية لدعوى رئيسية بالإبطال إذا أثير عدم قانونية هذا القرار مباشرة على الدعوى الأصلية .
و أنه يتعين في هذه الحالة التصريح بأن الدفع بعدم القانونية مقبولا شكلا و ‎Cet‏ الفصل في
قانونية المقتضيات المتمسك بها .

‏عن قانونية مقتضيات المادة 15 من النظام رقم 07/95 المؤرخ في 1995/12/23:

‏حيث أن. المدعية تلتمس من مجلس الدولة التصريخ بأن مقتضيات المادة 15 من النظام رقم
5 المؤرخ في 1995/12/23 الذي أصدر مجلس النقد و القرض غير قانونية و بالتالي
التصريح بأن مقرر السحب المؤقت لصفتها كوسيط معتمد لعمليات الصرف مشوب بالبطلان.
حيث أن المادة 15 المذكورة أعلاه تنص على أنه يمكن أن يسحب بنك الجزائر صفة الوسيط
المعتمد من كل مستفيد استفاد من كل صنف ( أو أصناف ) من العمليات المرخصة أو جزءا
منها إذا قام بممارسات تخالف القواعد المعمول بها .

‏حيث أن مقتضيات المادة 15 تخول لبنك الجزائر دون أي تحديد آخر الحق في سحب صفة
حيث أنه من ثابت أن بنك الجزائر مسير من طرف مجلس النقد و القرض و يديره محافظ.

--- الصفحة 3 ---
حيث أن مجلس النقد و القرض يتمتع » و ذلك تطبيقا للقانون » بصلاحيات من بينها » إعداد
الأنظمة في مسائل الصرف و اتخاذ قرارات بتفويض السلطة في مسائل تطبيق تنظيم الصرف
التي يصدرها و ينفذها المحافظ .

حيث أنه يستخلص من ذلك أنه لا يمكن للمحافظ اتخاذ قرارات في مسائل تنظيم الصرف لكنه
ملزم بتنفيذ المقررات المتخذة من طرف مجلس النقد و القرض.

حيث أن المحافظ و باتخاذه مقرر السحب المؤقت لصفة الوسيط الممنوحة للمدعية » فإنه تجاوز
سلطته و بالتالي فإن مقرره مشوب بعيب البطلان.

حيث من جهة أخرى فإن سحب صفة الوسيط المعتمد يشكل عقوبة تأديبية » و عليه فإنه لا
يمكن النطق بها إلا بموجب مقتضيات ينص عليها ‎Oil‏ صراحة .

حيث أنه إذا نص القانون رقم 10/90 على سحب اعتماد صفة المؤسسة البنكية أو المالية من
طرف مجلس النقد و القرض رفقة اللجنة المضرفية ( المادة 45/ أ و المادة 156 /6 ) فإنه لم
ينص على سحب الإعتمادات الأخرى الممنوحة إلا من طرف اللجنة المصرفية ( المادة
3/156 (.

حيث انه إذا كان من صلاحيات مجلس النقد و القرض إعداد الأنظمة المتخذة تطبيقا للقانون رقم
101/90 « فإنه لا يستطيع أن يضيف إلى النص .

حيث انه عندما نص مجلس النقد و القرض في النظام رقم 07/95 المؤرخ في 1995/12/23
على انه يمكن لبنك الجزائر ( دون تحديد آخر ) سحب صفة الوسيط المعتمد لعمليات الصرف »
‎ails‏ قد تجاهل مقتضيات القانون و لاسيما مقتضيات المادة 156 التي توكل هذا الااختصاص
حيث أنه في هذه الحالة يتعين التصريح بأن مقتضيات المادة 15 من النظام المذكور أعلاه باطلة
و عديمة الأثر فيما يخص الدعوى الحالية فقط .

حيث أن هذا البطلان تم تأكيده و لنفس المأخذ لما فحصت اللجنة المصرفية الملف الجديد و
أصدرت و نطقت بالسحب النهائي لصفة الوسيط بقرار مؤرخ في 1999/05/03 رقم 04/99.

--- الصفحة 4 ---
لهذه الأسباب

إن مجلس الدولة
فصلا في القضايا المتعلقة بالبطلان و حضوريا :
عن الدفع بعدم القانونية :
بقبول الدفع بعدم القانونية شكلا و موضوعا .
بالتصريح بعدم قابلية المادة 15 من النظام :رقم 07/95 المؤرخ في 1995/12/23 للتطبيق
على هذه القضية.
في الموضوع : بإبطال القرار المؤرخ في 1999/02/01 الصادر عن مديرية مراقبة الصرف
لبنك الجزائر المتضمن السحب المؤقت و التحفظي مع التطبيق الفوري لصفة الوسيط المعتمد
الممنوحة للمدعية بالمقرر رقم 02/95 المؤرخ في 1995/05/08.
المصاريف القضائية على عاتق المدعى عليه.
بذا ‎pave‏ القرار و.وقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثامن من شهر ماي من
سنة ألفين من قبل مجلس الدولة المتركب من السادة

أحمد بليل الرئيس المقرر

زيتوني عمارة المستشار
بحضور السيد محمد قطوش محافظ الدولة و بمساعدة السيد عبد القادر لحرش أمين ضبط*
*القرار منشور في مجلة مجلس الدولة — العدد 6 لسنة 2005 « ص 75.
* قانون النقد و القرض رقم 10/90 ‎Gale‏ بموجب الأمر رقم 11/03 المؤرخ في 2003/08/26« معدل و
متمم بالأمر رقم 04/10 و القانون رقم 10/17.