--- الصفحة 1 ---
مغ
قرار رقم 026384 مؤرخ في 2006/04/19
مديرية الضرائب لولاية وهران غرب ضد ( ح ع . ن)
المبدأ : يجوز قطع التقادم في أجل رفع الدعوى بإعادة رفع دعوى جديدة إثر الدعوى الغير
مقبولة سابقا .
و عليه
حيث لا يتبين من الملف التاريخ الذي استلم فيه التبليغ بالقرار مما يجعل الاستئناف المسجل
بتاريخ 2005/02/27 في الأجل القانوني المنصوص عليه بالمادة 277 من قانون
الإجراءات المدنية
و أن العريضة قد استوفت الشروط القانونية لذا يتعين التصريح بقبول الاستئناف.
ضريبية بموجب جدول رقم 2000/634 يتضمن الضريبة على الدخل الإجمالي أجور و الدفع
الجزافي لسنة 1999 مما يجعله يرفع دعوى بعد رفض تظلمه أسفرت عن صدور القرار
‎dus‏ أن المستأنفة تستند في طلبها إلغاء القرار المستأنف على كون المستأنف عليه سبق له رفع
دعوى صدر في شأنها قرار بعدم قبول الدعوى شكلا و على استلام الإعلان بالرفض
بتاريخ 2003/12/11 في حين الدعوى سجلت في 2004/05/19.
حول الدفع بعدم قبول الدعوى:
حيث يتبين من الملف بان المستأنف عليه بعد تبليغه في 2003/12/11 بقرار الرفض قام برفع
دعوى بتاريخ 2003/12/17 انتهت بقرار 2004/03/27 الذي قضى بعدم قبول الدعوى
لعدم تقديم الجدول الضريبي.
حيث انه بتاريخ 2004/05/19 أعاد السير في الدعوى و قدم الجدول موضوع الضريبة مما
يجعل الدفع بعدم قبول الدعوى لرفعها خارج الآجال غير مؤسس.
حول طلب رفض الدعوى: |
‎Gus‏ أن المستأنفة تزعم بأنه لا يمكن للمستأنف عليه تسيير مدرسة تعليم السياقة ‎cod ye:‏
أن هذا الزعم لا يمكن أخذه بعين الاعتبار إذ كان عليها القيام بالبحث و التحري و تقديم الدليل
على توظيفه عمالء أن الإدارة لها من الوسائل ما يمكنها من ذلك.
حيث بالرجوع إلى القرار المستأنف يتبين بأن قضاة أول درجة قدروا الوقائع أحسن تقدير
و استندوا في قرارهم إلى الوثيقة الصادرة عن مصالح الضمان الاجتماعي التي تبين بأنه لا
يستخدم أحد بمحله مما يجعل مجلس الدولة يؤيد القرار.

--- الصفحة 2 ---
حيث أن المستأنف عليه لم يستلم الاستدعاء مما يجعل القرار غيابيا في حقه.
حيث عملا بأحكام المادة 64 من قانون المالية لسنة 1999 يتعين إعفاء المستأنفة من
لهذه الأسبساب
- يقضي مجلس الدولة: علانياء غيابيا و ‎Liles‏
‏في الموضوع: تأييد القرار المستأنف الصادر بتاريخ 2004/11/06.
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ: التاسع عشر من شهر
أفريل من سنة ألفين وستة من قبل الغرفة الثانية القسم الأول بمجلس الدولة المشكلة من
السيدات والسادة :
خيري مليكة مستشارة الدولة المقررة
شيبوب فلاح جلول مستشار الدولة
سكاكني باية مستشارة الدولة
- بحضور السيدة /درار دليلة مساعدة محافظ الدولة وبمساعدة الأستاذ/غلايمي محمد أمين قسم
ضبط
قرار منشور في مجلة مجلس الدولة - العدد 8 لسنة 2006 « ص 194.