--- الصفحة 1 ---
قرار رقم 014397 مؤرخ في 2005/02/01
(ع. ب) ضد ولاية وهران و من معها
المبدأ : يجوز لمدير الولاية » المفوض من طرف الوالي 6 القيام بالإجراءات المسبقة » في
إطار معاينة إهمال المستثمرة .
و عليه
في الشكل: ‎dus‏ أن القرار المعاد بلغ للمستأنف في2002/08/19 وسجل الاستئناف
في2002/09/16 لدى كتابة ‎Lue‏ مجلس الدولة أي داخل الآجال القانونية» كما أنه ‎cla‏
‏مستوفيا لأوضاعه الشكلية ‎GAY)‏ مما يتعين قبوله ‎MSS‏ بناء على المواد 2/277 2415
و245 من قانون الإجراءات المدنية .
- في الموضوع: ‎dus‏ يتجلى من دراسة الملف أن السيد (ع.ب ) طعن بالاستئناف ضد قرار
مجلس قضاء وهران بتاريخ 2002/06/01 الغرفة الإدارية رقم2001/1220 والقاضي بقبول
المعارضة شكلاء وفي الموضوع بتأييد القرار الغيابي المؤرخ في2000/02/12 عن نفس
المجلس والذي كان قد قضى بإلغاء العقد الإداري الصادر بتاريخ 1994/02/06 المشهر لدى
المحافظة العقارية بالسانيا بتاريخ 1994/02/28 مجلد 71 رقم66 .
حيث أن المستأنف التمس الإشهاد على أن قرار استفادته لم يلغ ومازال سارزي المفعول .
والإشهاد على انعدام وجود قرار ولائي يقضي بتعيين الهيئة المكلفة بالإجراءات» والإشهاد على
أن الموظف الذي قام بهذه الإجراءات غير مختص .
إبطال وإلغاء القرار الصادر عن مجلس قضاء وهران ‎ced‏ 2002/06/01 رقم2001/1220.
‎Allan. 1‏ أو إغفال قاعدة جوهرية في الإجراءات:
حيث أن المستأنف يدفع بأنه لا يوجد في الملف قرارا صادرا عن الوالي يقضي بتعيين الهيئة
المكلفة بالبحث عن المخالفات والمنصوص عليها ‎Gas‏ أحكام المرسوم51/90 والمنشور
الوزاري المشترك.
حيث أنه لا يمكن الاعتماد على المعاينات التي أجراها الموظف التابع لمديرية الفلاحة بمفرده بل
لا بد من أن تتخذ هذه الإجراءات المسبقة من طرف الهيئة التي حصرها المنشور والتي تنتمي
إلى مصالح إدارية مختلفة .

--- الصفحة 2 ---
وأن مديرية المصالح الفلاحية لا تمتلك صفة اتخاذ الإجراءات المسبقة ولا يوجد أي توكيل
يخول لمديرية الفلاحة أن تتخذ هذه الإجراءات المسبقة مخالفة لأحكام المرسوم 51/90 الذي
يوجب على الوالي وحده دون سواه القيام بهذه الإجراءات بواسطة الهياكل الواردة في المنشورء
والتفويض بالإمضاء يسري مفعوله بدءا من رفع الدعوى وليس خاص بالإجراءات المسبقة .
لكن ‎us‏ أن المستأنف كان قد قدم دفوع موضوعية أمام الدرجة الأولى» وغير دفوعه خلال
الاستئناف ويناقش الإجراءات المتخذة دافعا بأن المرسوم 51/90 لم يحترم .

حيث أنه بالرجوع إلى الوثائق المرفقة بالملف يتبين أن السيد ( ع.ب ) استفاد في إطار
قانون19/87 بثلاث هكتارات بالمستثمرة الفلاحية سي رضوان رقم08 بموجب قرار تخصيص
مؤرخ في1994/01/04 وعقد انتفاع في 1994/02/23 مشهر .

ولكن بعد ملاحظة ‎alla}‏ للمستثمرة الفلاحية تطبيقا للمادة28 من قانون19/87 والمرسوم
0 تم 1998/04/14..4 تحرير محضر معاينة من طرف أعوان تقنيين من المصالح
الفلاحية وتم توجيه إنذار للتوقف أو الكف عن المخالفة رقم193 بتاريخ1998/06/15» ثم
تحرير محضر معاينة بتاريخ1998/07/08» وبعد نهاية المهلة القانونية ‎cling‏ على ‎pal‏ رئيس
الغرفة الإدارية المؤرخ في1999/06/28 ثم تحرير محضر معاينة من طرف المحضر
القضائي في 1999/09/13 أين عاين أن الأرض مهملة ولا يشغلها أي ‎cal‏

فيتبين أن إجراءات المرسوم 51/90 قد احترمت وأن المخالفة قد أثبتت بالطرق القانونية» ‎ds‏
‏السيد الوالي فوض السيد مدير المصالح الفلاحية لولاية وهران للقيام بالإجراءات المسبقة وهذا
يدخل في إطار اختصاص الإدارة والقانون لا يمنع ذلك خاصة وأن مدير الفلاحة هو مدير
حيث أن الدفع المثار غير سديد ويتعين إبعاده .

2 - مخالفة أو خطأ في تطبيق القانون: ‏ المادة 233 من قانون الإجراءات المدنية الفقرة 5:
يعيب المستأنف على القرار المعاد أنه حين قضى بإلغاء العقد كان عليه بأن يفصل في الملف
برفض الدعوى كونها سابقة لأوانها.

لكن ‎dus‏ أن قرار التخصيص رقم25 المؤرخ في1994/01/04 قد أفرغ على شكل ‎aie‏ انتفاع
مؤرخ في1994/02/23 مجلد 71 رقم66 © العقد الذي يولد الحقوق وهو الذي يسقط حق
الانتفاع إن ألغي وهذا ما حصل بموجب القرار المستأنف بعدما تثبت المخالفة ضد المستفيد
المستأنف حاليا .

حيث أن الإجراءات المطلوبة في المرسوم 51/90 قد احترمت بالمعاينات وتوجيه الإنذارات
للكف عن المخالفات ورفع الدعوى أمام القضاء ضد العقد الإداري المشهر والمطلوب إلغائه .
حيث أن الدفع الثاني غير سديد ويتعين إبعاده .

--- الصفحة 3 ---
حيث أن إجراءات المادة28 من القانون19/87 وكذا المرسوم 51/90 قد طبقت وعليه فيتعين
‎ants‏ القرار المستأنف .
حيث أن المستأنف يتحمل المصاريف القضائية وفقا للمادة 270 من قانون الإجراءات المدنية .
لهذه الأسباب

يقضي مجلس الدولة: ‎Le‏ حضوريا بالنسبة لمديرية الفلاحة و والي ولاية وهران
وغيابيا بالنسبة لمدير أملاك ‎Al gall‏ نهائيا :
‎Jaa.‏ صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الفاتح من شهر
فيفري من سنة ألفين وخمسة من قبل الغرفة الرابعة بمجلس الدولة المشكلة من السيدات
والسادة:

منور يحياوي نعيمة الرئيسة

عبد الصادوق سمية رئيسة قسم المقررة

عبد الرزاق زوينة مستشار الدولة
- بحضور السيد شهبوب فضيل مساعد محافظ الدولة و بمساعدة ‎anal)‏ حجوط حسان أمين