--- الصفحة 1 ---
ع
قرار رقم 005680 مؤرخ في 2002/02/11
بلدية سيدي معروف ضد ورثة ( ص.م )
الموضوع : ‎die‏ شهرة - ‎die‏ بيع - إبطال عقود توثيقية - اختصاص القضاء الإداري (9).
المبدأ: القاضي الإداري غير مختص للفصل في الطعن المرفوع في وثيقتين محررتين من
طرف ‎«Bi ge‏
الوثيقتان المطلوب إلغائهما ( عقد الشهرة و البيع ( لم تصدرا عن سلطة إدارية و لا تشكلان
قرارا أو عقدا إداريا.
وعليه
حيث أن الاستئناف استوفى أوضاعه القانونية فهو مقبول ‎GE‏
‏- في الموضوع :
حيث أن المجلس الشعبي البلدي لبلدية سيدي ‎Ay Gay pre‏ جيجل رفع دعوى ‎all‏ مجلس
قضاء جيجل الغرفة الإدارية من أجل إبطال عقد الشهر والبيع المؤرخين على التوالي في
1992/08/01 ; 1995/03/28 .
‎dus‏ أن المجلس قضى بعدم قبول الدعوى شكلا على أساس أن العريضة الافتتاحية للدعوى لم
تشهر لدى المحافظة العقارية. حسب ما هو منصوص في المادة 85 من المرسوم 63-76
المؤرخ في 1976/03/25 .
حيث أن المستأنف يلتمس إلغاء القرار المستأنف ومن جديد إبطال عقدي الشهر والبيع وإلزام
‎Gus‏ تدعيما ‎AY‏ دفع المستأنف أن العريضة الافتتاحية تم إشهارها بالمحافظة العقارية
بتاريخ 1999/09/28 .
فعلا بالرجوع إلى أوراق ملف الدعوى يتبين أن العريضة الافتتاحية للدعوى تم إشهارها
بالمحافظة العقارية بالميلية بتاريخ 1999/09/28 حسب الختم والتوقيع على نسخة عريضة
افتتاح الدعوى ومن ثمة فإن القرار المستأنف غير صائب لما قضى بعدم قبول الدعوى شكلا
حيث قبل التطرق إلى الموضوع يتضح أن المجلس الشعبي البلدي لبلدية سيدي معروف رفع
الدعوى الحالية من أجل إبطال عقدي الشهر والبيع المؤرخين على التوالي في
1992/08/01 5 1995/03/28-25 .
حيث أن هذين العقدين محررين من طرف موثق.

--- الصفحة 2 ---
حيث أن الوثيقتين المطلوب إلغائهما لا تصدران عن سلطة إدارية ولا تشكل قرار أو عقد إداري
وبالتالي فإن القضاء الإداري غير مختص للفصل في الطعن المرفوع من طرف المستأنف
الحالي ضد وثيقتين محررتين من طرف موثق وعليه فإن قضاة المجلس عندما تمسكوا
باختصاص الغرفة الإدارية للفصل في الدعوى الحالية يكونوا قد خرقوا القانون مما يعرض
لهذه الأسباب
يقضى مجلس الدولة : علانيا » نهائيا و حضوريا :
6 والقضاء من ‎yas‏ التصريح بعدم الاختصاص النوعي .
- وإعفاء المستأنف من المصاريف القضائية .
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الحادي عشر من شهر
فيفري من سنة ألفين واثنين من قبل الغرفة الرابعة بمجلس الدولة » المتشكلة من السادة :
سلايم عبد الله الريس
منور يحياوي نعيمة المستشارة المقررة
عبد الرزاق زوينة المستشار
بحضور السيد بوزنادة معمر مساعد محافظ الدولة وبمساعدة السيد بوزيد عمر أمين الضبط*
*القرار منشور في مجلة مجلس الدولة — العدد 02 لسنة 2002 « ص 195.