--- الصفحة 1 ---
قرار رقم 059000 المؤرخ في 2011/02/24
قضية ذوي حقوق (ز .ع) ضد والي ولاية عين الدفلى ومن معه
الموضوع : مسؤولية الدولة- سلاح ناري- دفاع شرعي ‎-(G.L.D)‏ إرهاب- تعويض.
التشريع : مرسوم تنفيذي رقم: 47-99: المادة 102.
المبدأ: تقوم مسؤولية الدولة وتتحمل مسؤولية التعويض عن تسبب أحد أعوان الدفاع
الشرعي في وفاة شخص بسلاح « مسلم له من وزارة الدفاع» في ‎Ua)‏ مكافحة
الإرهاب.
وعليه فإن مجلس الدولة
حيث أن الاستئناف مستوفي أوضاعه الشكلية وجاء في أجله القانوني مما يتعين قبوله شكلا.
- من حيث الموضوع:
حيث أنه يستخلص من دراسة ملف الدعوى والوثائق المرفقة أن ذوي حقوق المرحوم (ز. ع)
منهما تعويضا عن وفاة ابنهما الذي تم إصابته بالرصاص من طرف عون الدفاع الشرعي وذلك
بتاريخ 1998/10/17 على الساعة الرابعة صباحا والذي كان مكلف بالحراسة داخل محطة
السكك الحديدية بمدينة بومدفع.
حيث أن الحارس الذي كان بحوزته سلاح من نوع سمينوف سلم له من طرف الدرك الوطني
ويقوم بمهمة ‎Aus! pall‏ فقد أطلق النار على الضحية بدون التأكد من هوية هذا الأخير الذي كان
مريض عقلي ب 9,100 إصابة على مستوى الرأس.
حيث إن المتهم توبع جزائيا وعوقب ب 5000 دج غرامة نافدة.
وحيث أنه إثر استئناف الحكم المذكور أصدر المجلس قرار بتاريخ 2002/03/26 يقضي بإلغاء
الحكم المستأنف والقضاء بعدم الاختصاص وبعد إعادة السير المتابعة صدر قرار عن محكمة
الجنايات في 2008/05/31 يقضي بإدانة المتهم بالقتل الخطأ و بحفظ الحقوق المدنية.
حيث أن الدولة بصفتها مسؤولة مدنيا عن التعويض طبقا لنص المواد 102.03.04 من
المرسوم التنفيذي 47/99 المؤرخ في 99/02/13 المتعلق بمنح التعويضات لصالح الأشخاص
الطبيعيين ضحايا الأضرار الجسدية والمادية التي لحقت بهم نتيجة أعمال إرهابية وكذا لذوي

--- الصفحة 2 ---
حيث أن المستأنفين يطالبون برفع التعويض الممنوح لهما طبقا للمرسوم المذكور أعلاه وقانون
المالية لسنة 2004.
حيث أن المستأنف عليه يلتمس رفض الدعوى مدعيا بأن مسؤولية الأضرار تتحملها وزارة
الدفاع الوطني باعتبارها هي من سلمته السلاح.
حيث أنه ثابت ومن المستقر عليه أن المتسبب في القتل هو عون حراس الدفاع الذاتي الذي ثبتت
مسؤوليته بإدانته جزائيا.
حيث أن الوفاة كانت نتيجة لطلقة نارية صادرة من السلاح الذي كان بيدي الحارس والمسلم له
في إطار مكافحة الإرهاب من طرف الدولة.
حيث أن طلب المستأنفين الرامي إلى تعويضهما عن وفاة ابنيهما طلب مؤسس طبقا لنص المادة
2 من المرسوم التنفيذي 47/99 المؤرخ في 99/11/13. وأن والي ولاية عين الدفلى
بصفته مسؤول مدنيا يتحمل هذا التعويض.
حيث أن التعويض المحكوم به لفائدة ذوي حقوق المرحوم ضئيلة نظرا للضرر اللاحق بهما مما
يستوجب رفعه إلى مبلغ 500.000 دج خمسمائة ‎Call‏ دينار لكل واحد منهما.
لهذه الأسباب

يقرر مجلس الدولة: حضورياء علنيا ونهائيا:
- في الموضوع: تأييد القزار المستأنف مبدئيا وتعديله. برفع التعويض المحكوم به إلى مبلغ
0 بج خمسمائة ‎js all‏ لكل واحد من الوالدين.
المستأنف عليه معفى من المصاريف.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الرابع و العشرون من
شهر فيفري سنة ألفين وأحد عشر من قبل الغرفة الثالثة المشكلة من السيدات والسادة:

بوعروج فريدة مستشارة الدولة المقررة
- بحضور السيد سعايدية بشير محافظ الدولة وبمساعدة السيد بوسبسي رشيد أمين الضبط.