--- الصفحة 1 ---
قرار رقم 059361 المؤرخ في 2011/03/31

‎c)‏ .ع) ضد المحافظ العقاري للمحافظة العقارية لدائرة بئر مراد رايس ومن معه
الموضوع : بيع على التصاميم — عقد توثيقي - لغة عربية - لغة فرنسية — نظام عام - شهر
عقاري .
التشريع : قانون رقم 88- 27 : المادة 1/17

‏قانون رقم 91 - 05 : المادة 2 و5.و6

‏مرسوم رقم 76 - 63 : المادة 100.
المبدأ الأول : يكون باطلا 6 لمخالفته النظام العام » تسجيل و شهر عقد البيع على التصاميم
المبدأ الثاني : العقد التوثيقي المحرر بغير اللغة العربية » باطل ¢ لمخالفته النظام العام »
المبدأ الثالث : يعد إجراء الشهر ‎٠»‏ بمثابة قرار إداري صادر عن المحافظ العقاري « قابل
للإبطال أمام القاضي الإداري .

‏وعليه فإن مجلس الدولة

‏- من حيث الشكل:
‎dus‏ أن القرار المستأنف الصادر عن الغرفة الإدارية لمجلس قضاء الجزائر بتاريخ
5 لا يوجد بالملف ما يفيد تبليغه للمستأنف.
حيث أن عريضة الاستئناف سجلت بأمانة مجلس الدولة بتاريخ 2009/08/16 وهي مستوفية
للأوضاع والبيانات الشكلية المطلوبة قانونا مما يتعين قبول الاستئناف شكلا.
- من حيث الموضوع:
حيث أن موضوع النزاع يرمي إلى المطالبة بإلغاء إجراءات التسجيل والشهر للعقد التوثيقي
المحررة باللغة الفرنسية من طرف الموثق أمنداس لفائدة المستأنف عليه (ع. ص ) المشهر
بتاريخ 1995/12/27 حجم 240 رقم 08 لمخالفته القانون.

--- الصفحة 2 ---
حيث أن القرار المستأنف اهتدى إلى رفض الدعوى لعدم التأسيس كون أن العقد المطعون فيه
عقد رسمي توثيقي وليس عقد إداري وأنه ما زال قائما ولم يطعن فيه وأن إجراءات التسجيل
من حيث الدفع المثار من طرف المستأنف كون العقد محل الإشهار جاء مخالفا للقانون سيما
أحكام المادة 06 من قانون رقم 91/05 المؤرخ في 1991/01/16 المتعلق بتعميم اللغة العربية
دون الالتفات إلى الأوجه الأخرى.

حيث أنه بالرجوع إلى العقد التوثيقي المسجل والمشهر محل المنازعة القضائية المشهر بتاريخ
7 حجم 240 رقم 08 الخاص ببيع على التصاميم يتضح أنه تم تحريره بغير اللغة
العربية في حين أن قانون 27/88 سيما أحكام المادة 17 منه المعدل بقانون 05/91 سيما أحكام
المواد 6-5-2 منه أن شكل تحرير الوثائق الرسمية والعقود التوثيقية لكون باللغة العربية وهي
من النظام العام ويمنع تسجيل وإشهارها إن كانت محررة بغير اللغة الرسمية علاوة على الشكل
الوجوبي بتحرير العقود باللغة العربية أكدتها أحكام المادة 17 من قانون 27/88 المؤرخ في
2 المتضمن قانون تنظيم التوثيق وأن عدم احترام هذه القاعدة الجوهرية يعرض
إجراء التسجيل والإشهار للإبطال هذا من جهة ومن جهة أخرى بالرجوع إلى المرسوم 63/76
المؤرخ في1976/03/25 المتعلق بتاسيس السجل العقاري سيما ‎Lad‏ يتعلق بعنوان مراقبة
المحافظ العقاري في مدى صحة الشكليات لإجراءات الإشهار وتطبيقا لأحكام المادة 100 من
المرسوم 63/76 أنه عندما لا تتوفر الشروط الشكلية المنصوص عليها في التنظيم الجاري به
العمل فإنه يتعين رفض الإيداع.

حيث أن القرار المستأنف عندما اهتدى إلى رفض طلبات المستأنف بحجة أن العقد المطعون فيه
عقد توثيقي وليس عقد إداري وأنه ما زال قائما ولم يطعن فيه وأن إجراءات التسجيل والشهر
هي إجراءات تكميلية للعقد ولاحقة لإبرامه أساءوا تطبيق القانون واجتهادات مجلس الدولة
المستقرة التي تحتكم للمعيار العضوي بوجود شخص معنوي من أشخاص القانون العام يكون
طرفا في النزاع كفيل يجعل القاضي الإداري مختص وهذا ‎Le‏ اهتدت إليه محكمة التنازع في
قرارها المؤرخ في 2007/12/09 ملف رقم 45.

كما أنه من الثابت أن إجراء الشهر يعد بمثابة قرار إداري صادر عن المحافظ العقاري مما
والتصدي بإبطال إجراء الإشهار للعقد التوثيقي محل المخاصمة القضائية.

--- الصفحة 3 ---
لهذه الأسباب

- يقرر مجلس الدولة: علانيا غيابيا بالنسبة للمستآنف عليه (ع. ص ) واعتباريا حضوريا
لباقي الأطراف ونهائيا:
في الشكل: قبول الاستئناف.
- في الموضوع: إلغاء القرار المستأنف ‎Slay‏ التصدي إبطال إجراء الإشهار الصادر عن
المحافظ العقاري لبئر مراد رايس بتاريخ 1995/12/27 حجم 240 رقم 08.
مع تحميل المستأنف عليه ( ع. ض ) المصاريف. القضائية.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الواحد والثلاثين من
شهر مارس ‎Quill dis‏ وإحدى ‎ple‏ من قبل الغرفة الرابعة القسم الأول المشكلة من السيدات
والسادة:

منور يحياوي نعيمة الريس

رحيم أحمد مستشار الدولة المقرر

عبد الصادوق سمية مستشارة الدولة

خنفر ‎Ailes‏ مستشار الدولة

روابحي محمدي مستشار الدولة

بكير سعاد مستشارة الدولة
- بحضور السيد شهبوب فضيل محافظ الدولة وبمساعدة السيد حجوط حسان أمين الضبط.