--- الصفحة 1 ---
قرار رقم073454 مؤرخ في 2012/12/13

مديرية الضرائب لولاية عنابة- (ش ر)
الموضوع:ضرائب - لجنة الطعن للدائرة - أجل الطعن في قرار لجنة الطعن للدائرة.
التشريع:قانون المالية التكميلي لسنة 2010: المادة 19 جريدة رسمية عدد 49

قانون الإجراءات الجبائية المادة 4/81.
المبدأ:يتم الطعن في قرار لجنة الدائرة الصادر في 2010-03-23 في أجل شهر من تاريخ صدوره و
يتم الطعن في قرار لجنة الدائرة» بعد صدور قانون المالية التكميلي لسنة 2010» في أجل شهرين )02(
وعليه فإن مجلس الدولة

- بعد الإطلاع على المادة 81 /4 من قانون الإجراءات الجبائية
- بعد الإطلاع على الإعلان الموجه إلى مدير الضرائب لإخطاره بقرار لجنة الدائرة للطعن الصادر في
2010/03/23 المتضمن إسقاط ضريبي لمبلغ 1.887.209,80 دج المبلغ في 2010/12/12 .
- بعد الإطلاع على عريضة افتتاح الدعوى المسجلة في 2011/01/23.
‎dus‏ أن الاستثناف الحالي المرفوع بتاريخ 2011/06/29 ضد القرار الصادر عن الغرفة الإدارية لمجلس
قضاء عنابة يوم 2011/03/21 و الغير مبلغ» ‎cle‏ مستوفيا للشروط الشكلية و في الأجل المحدد
بالمادة 950 من قانون الإجراءات المدنية و الإدارية» لذا يتعين التصريح بقبوله شكلا.

--- الصفحة 2 ---
من حيث الموضوع:
حول مدى قبول الدعوى شكلا:
‎Cus‏ أن مديرية الضرائب تطعن في القرار المستأنف الذي صرح بعدم قبول دعواها على أساس المادة
‎Ge 4/81‏ قانون الإجراءات الجبائية طالبة القول أن دعواها مقبولة ‎GY USE‏ أجل رفع الطعن ضد
قرار لجنة الطعن يبدأ من تاريخ التبليغ عملا باجتهاد مجلس الدولة.
وحيث أنه بالرجوع إلى ملف الموضوع يتضح أن الإعلان المدرج به يؤكد أن قرار لجنة الدائرة للطعن
صدر في 2010/03/23 أي قبل التعديل الوارد بالمادة 19 من قانون المالية التكميلي لسنة 2010
الساري ابتداء من 2010/08/29 و بالتالي رفع المستأنفة لدعواها في 2011/01/23 وقع خارج الأجل
المحدد بشهر الذي يبدأ احتسابه من تاريخ صدور قرار لجنة الطعن و ليس من تاريخ تبليغه عملا بالمادة
‎Ge 04/81‏ قانون الإجراءات الجبائية .
وحيث أن بتطبيقه للمادة 04/81 سالفة عند تصريحه بأن الدعوى غير مقبولة شكلا لرفعها بعد انتهاء
أجل شهر من تاريخ صدور قرار لجنة الطعن الموافق ليوم 2010/03/23 يكون القرار المستأنف قد
أصاب في تطبيق القانون مما يتعين القضاء بتأييده.
وحيث أن مديرية الضرائب معفية من المصاريف القضائية.
لهذه الأسباب

‎٠‏ يقرر مجلس الدولة ‎Loose‏ ونهائيا:
. في الشكل: بقبول الاستئناف.
-مع إعفاء مديرية الضرائب من المصاريف القضائية.
-بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثالث عشر من شهر ديسمبر

‏فنيش كمال الرئيس

‏كريبي زوبيدة مستشارة الدولة المقررة

‏بوعنيق علي مستشار الدولة

‏خيري مليكة مستشارة الدولة

‏- بحضورالسيد بوصوف موسى محافظ الدولة وبمساعدة السيدة إخلوفي يمينة أمينة الضبط