--- الصفحة 1 ---
قرار رقم 009898 مؤرخ في 2004/04/20
(م. ع ) ضد والي ولاية سكيكدة
الموضوع : موظف - عطلة سنوية - الإحالة على لجنة التأديب- عدم احترام الإجراءات التأديبية .
المبدأ : يعتبر استدعاء الموظف في المسائل التأديبية للمثول أمام لجنة التأديب إجراء جوهري يدخل
ضمن حقوق الدفاع .
ما استقر عليه الاجتهاد القضائي وهو أنه لا يجوز اتخاذ أي إجراء تأديبي ضد الموظف أو العامل
أثناء غيابه عن العمل بمناسبة إجازة سنوية أو عطلة مرضية.
و عليه
- في الشكل: ‎dus‏ أنه يستفاد من دراسة أوراق الملف أن القرار المعاد قد بلغ للمستأنف
بتاريخ2001/06/21 ‎oki‏ فيه عن ‎Gob‏ الاستئناف بتاريخ2001/07/17 وبحسبه ‎OS‏
‏الاستئناف استوفى أوضاعه القانونية فهو صحيح ومقبول شكلا .
في الموضوع: حيث أنه يتبين من ملف الدعوى أن المستأنف قد تم توقيفه من العمل بقرار صادر
عن والي ولاية سكيكدة بتاريخ31 ماي1999 .
وحيث أنه ثابت من رخصة الإجازة المحررة في28 أفريل1999 الموجودة بالملف أن المستأنف كان
قد استفاد من عطلته السنوية لسنة1999 بثلاثين يوم. ابتداء من02 ماي1999 إلى ‎Ake‏ 31
ماي 1999 أي معناه أنه كان لا زال في إجازة سنوية يوم31 ماي1999 وهو اتخاذ قرار. التوقيف
وهذا ما يخالف قاعدة قانونية استقر عليها الاجتهاد القضائي وهو أنه لا يجوز اتخاذ أي إجراء تأديبي
ضد الموظف أو العامل بصفة عامة أثناء غيابه عن العمل بمناسبة إجازة سنوية أو عطلة مرضية .
وحيث إضافة إلى ذلك فإن المستأنف عليه قد أحال المستأنف على لجنة التأديب المنعقدة بتاريخ12
جوان1999 من أجل الوقائع المنسوبة ‎caf‏ لكن المستأنف ينفي كونه تلقى استدعاء رسمي لمثوله
أمام اللجنة المذكورة للدفاع عن حقوقه .
وحيث أن المستأنف عليه قدم في الملف نسخة من الاستدعاء المرسل إلى المستأنف بتاريخ08
جوان1999 لمثوله أمام لجنة التأديب ‎٠‏ لكن حيث أن الاستدعاء القانوني والرسمي للمعني بالأمر
طرف المستأنف وتقديم نسخة من الاستدعاء ‎da pall‏ للمعني بالآمر دون إثبات استلامه من طرف هذا
الأخير غير ‎CAS‏ لإثبات استدعائه بصفة قانونية وخاصة في المسائل التأديبية فإن استدعاء ‎Cala gall‏
المحال على لجنة التأديب يعتبر إجراء جوهري يدخل ضمن حماية حقوق الدفاع وكان على الإدارة
وحيث أنه ثابت من الملف أيضا أن المستأنف لما أشعر بقرار العزل المتخذ ضده والمبلغ له في03
جويلية 1999 كان قد رفع طعنا ضد هذا القرار أمام اللجنة الولائية للطعن وذلك بتاريخ 06جويلية
9 كما هو ثابت من نسخة عريضته الموجهة إلى رئيس لجنة الطعن بالولاية المؤرخة في05
جويلية 1999 والمؤشر عليها من طرف كتابة اللجنة في06 جويلية 1999 .

--- الصفحة 2 ---
وحيث أن المستأنف عليه قد أجاب المستأنف برسالة مؤرخة في30 أكتوبر1999 يشعره فيها أن
لجنة الطعن بالولاية قد درست ملف طعنه في جلستها المنعقدة بتاريخ18 أكتوبر1999 وقد قررت
تأجيل البث في موضوع الطعن إلى غاية الفصل في القضية نهائيا من طرف العدالة .

وحيث أنه بعد الإطلاع على نسخة من الشكوى المقدمة من طرف مديرية أملاك الدولة بولاية سكيكدة
ضد المستأنف إلى السيد وكيل الجمهورية لدى محكمة سكيكدة بتاريخ12 سبتمبر1997 لم تكن لها
أية نتيجة » ‎oly‏ تقديم شكوى إلى النيابة غير كافي لإثبات متابعة جزائية ضد المستأنف ‎GY‏ النيابة
العامة وحدها لها السلطة والصلاحيات لتحريك الدعوى العمومية وهذا غير ثابت في الملف .

وحيث أنه طبقا لأحكام المادة25 فقرتها2 من المرسوم رقم10-84 المؤرخ في14 جانفي1984 فإن
الطعن المرفوع من طرف المستأنف ضد قران لجنة التأديب في الآجال القانونية يوقف تنفيذ العقوبة
وحيث أن المستأنف عليه قد نفذ عقوبة العزل على المستأنف بتاريخ27 جويلية1999 بينما هذا
الأخير كان قد سجل طعنا ضد قرار العزل أمام لجنة الولاية للطعن بتاريخ06 جويلية1999 وبالتالي
كان على المستأنف عليه أن ينتظر الفصل النهائي من قبل لجنة الطعن بالولاية لاتخاذ القرار
المناسب المطابق لقرار لجنة الطعن ولما المستأنف عليه نفذ قرار العزل على المستأنف قبل الفصل
في الطعن المرفوع  ‎all‏ لجنة الطعن بالولاية يكون قد خالف أحكام المادة25 من المرسوم رقم
4 -10 المؤرخ في14 جانفي1984 مما يستوجب إلغاء قرار العزل المطعون فيه لعدم شرعيته .
وحيث أنه بعد إلغاء مقرر العزل ترجع وضعية المستأنف على الحالة التي كانت عليها قبل صدور
وتنفيذ مقرر العزل « ومادام أن علاقة العمل بقيت قائمة بين الطرفين فيتعين الاستجابة للمستأنف في
طلبه المتعلق بالرجوع إلى منصب عمله .

وحيث أن طلب المستأنف في التعويض يعتبر سابق لأوانه مادام أن المعني لم يفصل في قضيته
التأديبية من طرف لجنة الطعن بالولاية وتسوية وضعيته الإدارية لم تكن بصفة قانونية حتى الفصل
في الطعن الذي رفعه ضد مقرر اللجنة التأديبية المؤرخ في12 جوان1999 والذي لم تفصل فيه
لجنة الطعن بالولاية بعد .

‎Cus,‏ أن ‎sé‏ الدرجة الأولى لما اعتبروا الوقائع ثابتة في ‎ga‏ المستأنف اعتمادا على مقرر لجنة
التأديب دون مراعاة أحكام المادة25 من المرسوم رقم84 -10 المؤرخ في14 جانفي1984 ودون
التأكد من صحة استدعاء المستأنف بصفة قانونية أمام لجنة التأديب يكونوا قد أخطأوا في تطبيق
القانئون مما يعرض قرارهم للإلغاء .

‏وحيث أن المصاريف القضائية تبقى على عاتق الخزينة العامة .

--- الصفحة 3 ---
لهذه الأسباب

- يقضي مجلس الدولة: ‏ علنياء حضوريا ونهاتيا :
- في الموضوع: إلغاء القرار المطعون فيه بال إستئناف الصادر عن الغرفة الإدارية بمجلس قضاء
قسنطينة في31 مارس 2001 وفصلا من جديد التصريح بإبطال مقرر العزل المؤرخ في
7 جويلية 1999 وإلزام المستأنف عليه بإعادة إدماج المستأنف في منصب ‎alec‏ الأصلي أو في
منصب ‎iles‏ ورفض باقي الطلبات على الحال .
-و المصاريف القضائية على عاتق الخزينة العامة .
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ:العشرون من شهر أفريل
من سنة ألفين وأربعة من قبل الغرفة الثانينة القسم الثاني بمجلس ‎A gall‏ المشكلة من السيدة

محدادي مبروك الرئيس المقرر

بوعروج فريدة رئيسة قسم

عدة جلول أمحمد مستشار الدولة
*القرار منشور في مجلة مجلس الدولة — العدد 05 لسنة 2004 « ص 143.