--- الصفحة 1 ---
قرار رقم 041406 مؤرخ في 2007/11/28
الموضوع : وقف تنفيذ مقرر إداري - اختصاص التشكيلة الجماعية — الفصل من قبل القاضي
الإستعجالي الفردي - ‎yal‏ مخالف للقانون - وقف تنفيذه - نعم .
المبدأ : منذ صدور قرار الغرف المجتمعة رقم 018743 المؤرخ في 25 ماي 2004 استقر
اجتهاد مجلس ‎Wal‏ على أن وقف تنفيذ المقررات الإدارية يدخل ضمن اختصاص ‎da yal)‏
الإدارية المعروضة عليها دعوى الإبطال بتشكيلتها الجماعية ولذا فإن الفصل في طلب وقف
تنفيذ مقرر إداري عن طريق القاضي الإستعجالي الإداري يعد تصرفا مخالفا للقانون مما

و عليه فإن مجلس الدولة

. ‏يجعله مقبول شكلا‎ Las Li gil ‏أن طلب وقف التنفيذ أقيم وفقا لما هو مقرر‎ dus
. ‏أن المدعى عليه لم يجب لعدم تبليغه بنسخة من هذا الطلب ويستوجب القضاء في غيابه‎ dus
‏في الموضوع:‎ -
‏حيث أن العارض يلتمس وقف تنفيذ الأمر الإستعجالي الصادر عن الغرفة الإدارية لمجلس‎
‏قضاء باتنة بتاريخ 2007/03/28 القاضي بوقف تنفيذ القرار البلدي الذي أصدره في‎
‏رقم 2003/06 المتضمن تجميد رخصة البناء المؤرخة في‎ si 2006/11/21
‏المقيّد ضده أمام‎ GLY) ‏تحت رقم 02/27 مؤقتا وذلك إلى حين الفصل في‎ 5
. 31405 ‏مجلس الدولة تحت رقم‎
‏حيث أن الطلب ينصب على أمر استعجالي صادر عن قاض فرد تضمن وقف تنفيذ قرار إداري‎
. ‏صادر عن البلدية‎
‏حيث أن مجلس الدولة استقر في قراره المبدئي الصادر عن غرفه المجتمعة بتاريخ‎
‏تحت رقم 18743 على أن وقف القرارات الإدارية منوط بالغرفة الإدارية‎ 5
. ‏للمجلس في تشكيلتها الجماعية ولا يدخل في اختصاص القاضي الإستعجالي الفردي‎

--- الصفحة 2 ---
حيث يتعين والحال هذا الاستجابة لطلب وقف التنفيذ إلى حين الفصل في الاستئناف المسجل
أمام مجلس الدولة تحت رقم 31405 وتحميل المدعى عليه المصاريف القضائية طبقا للمادة
0 من قانون الإجراءات المدنية .

لهذه الأسباب
فصلا في طلب إيقاف التنفيذ طبقا لأحكام المادة 2/283 من قانون الإجراءات المدنية:
أمرنا ‎Lyile‏ « وغيابيا تجاه المدعى عليه :
- في الموضوع : بوقف تنفيذ الأمر الإستعجالي الصادر عن الغرفة الإدارية لمجلس قضاء باتنة
بتاريخ 2007/03/28 إلى حين الفصل في الاستئناف المرفوع ضده أمام مجلس الدولة تحت
رقم 31405 .
وبتحميل المدعي عليه المصاريف القضائية .
بذا صدر الأمر ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثامن والعشرون من
شهر نوفمبر سنة ألفين وسبعة برئاسة السيد سلايم عبد الله وبحضور السيد سعايدية بشير
‎jai *‏ منشور في مجلة مجلس الدولة — العدد 9 لسنة 2009 » ص 103.