--- الصفحة 1 ---
قرار رقم 007843 مؤرخ في 2003/04/15
( خ.ب.ع ) ضد والي ولاية معسكر
الموضوع : عامل - علاقة عمل مؤقتة — قرار بإنهاء علاقة العمل .
المبدأ : إن العامل المتعاقد لا يخضع في علاقته مع إدارته للمرسوم 59-85 في إنهاء مهامه و
لا يحظى بالضمانات المقررة للموظف في المجال التأديبي.
وعليه
في الشكل: ‎dus‏ أن الاستئناف الحالي المرفوع. ضد القرار الصادر ابتدائيا في
5 وغير المبلغ حسب ما يظهر من أوراق ‎alll‏ تم في الأجل القانوني
المنصوص عليها في المادة 281 من قانون الإجراءات المدنية لذا يتعين التصريح بقبوله شكلا.
في الموضوع: ‎Ge‏ أن الدعوى الحالية ترمي إلى ‎JE Ji‏ ولائي صادر في
20 المتضمن إنهاء علاقة العمل القائمة بين المستأنف والمستأنف عليه .
وحيث أن الوجه القانوني المعروض يتمثل في التحقق مما إذا كانت علاقة العمل القائمة بين
ويخضع للقانون الأساسي المتعلق بالفئة التي ينتمي إليها هذا الموظفء ‎al‏ أنه عامل مؤقت يمكن
إنهاء مهامه دون إشعار ولا تعويض .
وحيث أنه بالرجوع إلى قرار تعيين المستأنف المؤرخ في 1994/12/21 تحت رقم 503 فإنه
يشير في ديباجته إلى المرسوم التنفيذي رقم 222/93 المؤرخ في 1993/10/02 المحدد
للقانون الأساسي لأعوان ورؤساء فرق الوقاية والأمن من ‎Age‏ كما أنه ينص في مادته الأولى
أن السيد ( خ.ب.ع ) وظف بصفة متعاقد كعون للأمن والوقاية.
وحيث أن بالفعل تنص المادة 07 من المرسوم 222/93 المذكور أنه "يمكن تشغيل كعون أمن
بصفة استثنائية " أي أن المشرع سمح استثناتيا للهيئة الإدارية المستخدمة أن تشغل أعوان أمن
بصفة مؤقتة عن طريق التعاقد.
وحيث أن العامل المتعاقد لا يخضع في علاقاته مع إدارته إلى مرسوم 59/85 المحدد لشروط
إنهاء المهام الخاصة بالموظف ولا يستفيد بالضمانات المقررة لهذا الأخير في المجال التأديبي .

--- الصفحة 2 ---
وحيث أن القرار المستأنف فيه أصاب في تطبيق القانون عند رفضه لدعوى المدعي لعدم
التأسيس مما يتعين القضاء بتأييده والقول أن الاستئناف الحالي غير مؤسس.
وحيث أن المصاريف القضائية تبقى على عاتق المستأنف قانونا .

لهذ هالأسباب
يقضي مجلس الدولة:
في الموضوع : بتأييد القرار المستأنف الصادر عن الغرفة الإدارية لمجلس قضاء وهران
بتاريخ 2000/07/15 مع إبقاء المصاريف القضائية على عاتق المستأنف .
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ: الخامس عشر من شهر
أفريل من سنة ألفين وثلاثة من قبل الغرفة الثانية القسم الأول لمجلس الدولة المشكلة من السادة:
- بحضور السيدة درار دليلة مساعدة محافظ الدولة و بمساعدة السيد فراوسي فريد أمين
الضبط ,*
*القرار منشور في مجلة مجلس الدولة — العدد 05 لسنة 2004 » ص 161.