--- الصفحة 1 ---
قرار رقم 006222 مؤرخ في 2003/04/15
ورثة (ق ع ) ضد ولاية تيزي وزو
الموضوع : قرار بنزع الملكية للمنفعة العامة - طلب استرجاع العقار .
المبدأ : يجوز لأصحاب العقار المطالبة باسترجاع العقار محل نزع الملكية إذا لم ينفذ قرار نزع
الملكية خلال (5) سنوات .
المطالبة تنصب على استرجاع العقار و ليس على إلغاء قرار نزع الملكية .
‎AS 5‏

حيث استوفى الاستئناف جميع الأوضاع والشروط الشكلية المطلوبة ووقع ضمن الآجال
القانونية فهو مقبول.
في الموضوع:
حيث أن المستأنفين ينازعون في إلغاء قرار نزع الملكية الصادر بتاريخ 1976/04/30 الذي
صدر من أجل هدف منفعة عامة لفائدة بلدية واد قصاري تتمثل في إنجاز سوق ومذبحة.
حيث أن ولاية تيزي وزو تؤكد بأن المشروع قد أنجز في وقته وهو ما يؤكده المستأنفون عندما
طالبوا بطرد كل من هو في الأمكنة.
‎dus‏ أنه فعلا كان على المستأنفين إثبات عدم إنجاز المشروع الذي تم من أجله إصدار قرار
نزع الملكية لمدة تجاوزت 5 سنوات ومن ثم المطالبة باسترجاع العقار المنزوع لأن أحكام
قانون نزع الملكية للمنفعة العامة تقضي بأنه إذا لم يتم تنفيذ قرار نزع الملكية للمنفعة العامة
خلال مدة 5 سنوات فإنه يجوز لأصحاب العقار طلب استرجاع العقار.
حيث أن إلغاء قرار إداري يتم عندما يكون القرار مشوب بعيب من العيوب التي تجعله باطلا
وقابلا للإلغاء بينما القرار كان صحيحا وشرعي وأنه في حالة عدم تنفيذه لمدة حددها القانون
يمكن وقتها لأصحاب الحق والعقار المطالبة ليس بإلغاء القرار وإنها المطالبة باسترجاع العقار
‎GY‏ المشروع الذي انتزع من أجله لم يتم إنجازه في وقته وهو ما يستوجب المصادقة على
القرار المستأنف.

--- الصفحة 2 ---
لهذه الأسباب
يقضي مجلس الدولة: علنياء حضوريا ونهاتيا.
- قبول الاستئناف.
في الموضوع:
- المصادقة على القرار المستأنف.
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الخامس عشر من شهر
أفريل من سنة ألفين وثلاثة من قبل الغرفة الثانية القسم الأول بمجلس الدولة المشكلة من السادة:
مختاري عبد الحفيظ ‎ot oll‏
- بحضور السيدة درار دليلة مساعدة محافظ الدولة وبمساعدة السيد فراوسي فريد أمين الضبط*
*القرار منشور في مجلة مجلس الدولة — العدد 04 لسنة 2003« ص 91.