--- الصفحة 1 ---
ملف رقم 081452 مؤرخ في 2013/07/04
مديرية التربية لولاية البليدة ضد (ع ج)
الموضوع:وظيف عمومي - لجنة متساوية الأعضاء - إجراءات ‎nl‏ بطلان الإجراءات.
التشريع:أمر رقم 03-06 المادة 168.
المبدأ:عدم تبليغ الموظف قبل 15 يوما على ‎«NI‏ بالبريد الموصى عليه مع وصل الاستلام» بتاريخ
مثوله أمام اللجنة الإدارية المتساوية الأعضاءء المنعقدة في ‎Ji‏ تأديبي» يجعل الإجراءات التأديبية
- وعليه فإن مجلس الدولة
- من حيث الشكل:
حيث أن الاستئناف وقع في الشكل والأجل القانونيين فيتعين قبوله شكلا.
- من حيث الموضوع:
حيث أقامت المستأنف عليها دعوى الحال تطلب إلغاء القرار الصادر عن المدعى عليها المستأنفة الحالية
بتاريخ 2011/09/21 تحت رقم 11/87907 والذي بموجبه تم نقلها من متوسطة طريق الشبلي إلى
متوسطة قرواو الجديدة بدعوى أن المقرر تم اتخاذه بناء على مقرر اللجنة المتساوية الأعضاء بتاريخ
1 والذي صدر بعد مخالفة الإجراءات.
وحيث يخلص من أوراق الملف أن المدعية المستأنف عليها تم استدعائها بتاريخ 2011/05/22 للمثول
أمام اللجنة الإدارية المتساوية الأعضاء المنعقدة في شكل تأديبي والتي تنعقد يوم 2011/05/31 بمقر

--- الصفحة 2 ---
وحيث أنه عملا بالمادة 168 الفقرة 2 من الأمر رقم 03/06 الصادر في 2006/07/15 المتضمن
القانون الأساسي العام للوظيفة العمومية يجب تبليغ المعني بتاريخ مثوله قبل 15 يوما على الأقل بالبريد
وحيث أن مخالفة أحكام المادة المذكورة أعلاه يجعل الإجراءات التأديبية مخالفة للقانون يترتب على
وحيث أن دعوى المدعية مبررة فيتعين الاستجابة لها.
وحيث أن الحكم المستأنف قدر وقائع القضية كما يجب فيتعين تأييده.
‎od gt‏ الأسباب

يقرر مجلس الدولة: ‎Ladle‏ حضوريا نهائيا:
- في الموضوع: تأييد الحكم المستأنف.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الرابع من شهر جويلية سنة ألفين
وثلاثة عشر من قبل الغرفة الثانية القسم الثاني المشكلة من السيدات والسادة:

عدة جلول أمحمد ‎a SI‏

شيبوب فلاح ‎ste‏ مستشار الدولة المقرر

غانم فاروق مستشار الدولة
- بحضور السيد بوصوف موسى محافظ الدولة وبمساعدة السيد بن بوشرور محمد أمين الضبط