--- الصفحة 1 ---
قرار رقم 019694 مؤرخ في 2005/11/29
التشريع : قانون الجمارك » المادة 272.
المبدأ : القضاء الإداري غير مختص بالنظر في النزاعات المتعلقة بدفع الحقوق و الرسوم
و عليه
- من ‎dus‏ الشكل : ‎dus‏ أن العارض يلتمس.تطبيق التعريفة الجمركية 85.07.90.10 على
البضاعة التي استوردها بدلا من التعريفة الجمركية 85.07.10.00 و أن تطبق عليها رسوم
جمركية بنسبة 9015 عوض من 30 9,6 .
حيث دون ‎dala‏ إلى مناقشة دفوع الطرفينء فإنه يتجلى من الرجوع إلى مختلف الوثائق التي
اشتمل عليها الملف أن نزاع الحال يتعلق بدفع الحقوق و.الرسوم الجمركية ولا يدخل من ثمة في
اختصاص القضاء الإداري طبقا للمواد 272 وما بعدها من قانون الجمارك.
حيث ما دام الأمر كذلك فإنه يتعين التصريح بعدم قبول الطعن شكلا و بتحميل المدعي
لهذه ‎lu)‏
‏يقضي مجلس الدولة علنيا « حضوريا و نهائيا :
في الشكل : بعدم قبول الطعن شكلا .
و بتحميل المدعى المصاريف القضائية .
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ التناسع و العشرين من
شهر نوفمبر من سنة ألفين و خمسة من قبل مجلس الدولة الغرفة الثالثة المتشكلة من السادة :
فرقاني عتيقة مستشارة الدولة
نويري عبد العزيز مستشار الدولة
بحضور السيدة/ مرابط مليكة مساعدة محافظ الدولة و بمساعدة السيدة/ بن قارة مونية أمينة قسم
ضبط