--- الصفحة 1 ---
قرار رقم 005763 مؤرخ في 202/02/11
ورثة ( ب.م ) ضد مديرية أملاك الدولة لولاية سوق أهراس
الموضوع : أرض عرش - ‎de‏ شهرة = ‎(Y)‏
‏التشريع : المرسوم رقم 352-83.
المبدأ : أرض العرش ملك للدولة لا تطبق عليها أحكام المرسوم رقم 352-83 المتعلق بكيفية
إعداد عقد الشهرة .
وعلهيبهة
‎us‏ أن الاستئناف استوفى أوضاعه القانونية فهو مقبولا شكلا.
في الموضوع:
‎Gus‏ أن النزاع يتعلق بطلب ورثة ‎(an)‏ إلغاء الاعتراض الصادر عن مديرية أملاك الدولة
لولاية سوق أهراس رقم 1109 المؤرخ في 1999/04/07 لتمكينهم من إعداد لفائدتهم ‎sic‏
‏حيث أن مصالح أملاك الدولة اتخذت قرار الاعتراض بحجة أن الأراضي محل النزاع ملك
للدولة باعتبارها ملك عرش.
حيث أن المستأنفين يثيرون ثلاثة أوجه تدعيما لاستئنافهم.
عن الوجه الأول المأخوذ من عدم إطلاع النيابة العامة على ملف القضية وعدم ذكر النصوص
القانونية وعدم مناقشة المجلس الوثائق:
حيث خلافا لما جاء في هذا الوجه: أن النيابة العامة قد قامت بتفحص ملف النزاع وأعطت رأيها
بتطبيق القانون وهذا ما يتبين من محتوى القرار المستأنف في الصفحة الأولى منه حيث نجد
العبارة التالية: "إلى حين وضعت القضية في النيابة العامة ليوم 15 فيفري 2000 والتمس
السيد النائب العام تطبيق القانون".
وبالتالي فإن الفرع الأول من الوجه الأول غير مؤسس.
حول عدم ذكر النصوص القانونية من طرف ‎Blind‏ المجلس:
‎Gus‏ أن المستأنفين يزعمون أن قضاة المجلس لم يذكروا النصوص القانونية الذي بموجبها

--- الصفحة 2 ---
ولكن بمراجعة القرار المعاد نجد أن قضاة المجلس قد أشاروا إلى المرسوم 352/83 المؤرخ
في 21 ماي 1983 وكذا القانون رقم 30/90 المؤرخ في 1990/12/01 المتعلق بالأملاك
حول الفرع الثالث من الوجه الأول المأخوذ من عدم مناقشة قضاة المجلس وثائق المستأنفين:
حيث أن المستأنفين ذكروا أن قضاة المجلس أهملوا مناقشة الوثائق المقدمة من طرفهم ولم
يطلعوا عليها ولكن حيث أن القرار المعاد يتضمن في الحيثية الأخيرة منه العبارة التالية: "حيث
يستخلص من دراسة ومراجعة كل وثائق الملف" إذ أن هذه العبارة تفيد أن المجلس قد أطلع
على كل المستندات المقدمة من كلا الطرفين.

حيث يستخلص مما سبق بيانه أن الوجه الأول غير سديد يتعين رفضه.

عن الوجه الثاني المأخوذ من انعدام الأساس القانوني:

ذلك أن قضاة المجلس ذكروا أن التحقيق الجماعي رقم 32 لدوار ويلان يذكر أن الأرض
المعنية ذات طبيعة عرش الصحيح أن التحقيق الجماعي رقم 32 يسند الأراضي للسادة (ب.!)
و(ب.ع). . . .

ولكن يتضح من أوراق الملف ان المستانفين وقبل لجوئهم إلى الموثق تغموني محمد لإعداد عقد
شهرة سبق ‎aly‏ اتجهوا إلى الموثق ضرباني حيث أن هذا الأخير وفقا للإجراءات المنصوص
عليها بالمرسوم رقم 352/83 قام بإخطار مصالح أملاك الدولة وطلب تحديد الوضعية القانونية
للعقارات موضوع النزاع حيث أن مصالح أملاك الدولة لولاية سوق أهراس ردت على الموثق
وأكدت أن العقارات ذات طبيعة عرش وتنتمي للتحقيق الجماعي رقم 32 وذلك بموجب الرسالة
رقم 2732 المؤرخة في 1998/09/05.

Jean ( ‏الاتفاقية المحررة من طرف الموثق جان بونسيي‎ de ‏يتضح أيضا من‎ dus
‏بتاريخ 9/15 و59/11/04 أن (ب.ع) باع ل (ب.!) قطعة أرض ذات‎ (Ponseiller
‏مساحة 3 هكتارات أن هذه القطعة تدخل ضمن قطعة أكبر ذات طبيعة عرش.‎

حيث أكد الموثق آنذاك في الصفحة الثانية من الاتفاقية أن الطرفين قد أبرما اتفاقية نظرا للطبيعة
عرشي للعقار موضوع الاتفاقية.

حيث يتبين إذن من معطيات الملف أن الأراضي محل النزاع ذات طبيعة عرش وهي ملك
للدولة وبالتالي لا تطبق عليها أحكام المرسوم رقم 352/83.

‎dus‏ أن ‎shai‏ مجلس قضاء تلمسان بقضائهم برفض دعوى المستأنفين يكونون قد أسسوا
قرارهم تأسيسا قانونيا يتعين من ثم تأييد القرار المستأنف.

--- الصفحة 3 ---
لهذه الأسباب
يقضي مجلس الدولة: علنيا حضورياء نهائيا.
- قبول الاستئناف شكلا.
في الموضوع:
2000/03/13.

بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الحادي عشر من شهر
فيفري من سنة ألفين واثنين من قبل الغرفة الرابعة بمجلس الدولة المتشكلة من السادة:

منور يحياوي نعيمة المستشارة المقررة

عبد الرزاق زوينة المستثشار
بحضور السيد/ بوزنادة ‎relive yore‏ محافظ الدولة وبمساعدة السيد/ بوزيد عمر أمين الضبط*
* القرار منشور في مجلة مجلس الدولة — العدد 02 لسنة 2002 « 198.