--- الصفحة 1 ---
قرار رقم 098229 المؤرخ في 2015/10/29
) س. ‎)١‏ ضد بلدية باتنة

الموضوع قضاء إداري — توجيه أوامر للإدارة .
التشريع : قانون الإجراءات المدنية و الإدارية : المادة 978.
المبدأ : يجيز قانون الإجراءات المدنية و الإدارية للجهات القضائية الإدارية ‎yal‏ شخص معنوي
عام أو ‎dip‏ تخضع منازعاتها للقضاء الإداري » باتخاذ تدابير تنفيذ معينة.

و عليه فإن مجلس الدولة
حيث أن الحكم المستأنف صدر عن المحكمة الإدارية بباتنة بتاريخ 2012/06/18 ولا يوجد
بالملف ما يفيد تبليغه للمستأنف مما يجعله داخل الأجل القانوني.
حيث أن الاستئناف سجل بأمانة مجلس الدولة بموجب عريضة مؤرخة في 2014/02/24«
وهي مستوفية لكل البيانات الشكلية المقررة قانونا مما يتعين قبول الاستئناف شكلا.
- من حيث الموضوع:
حيث أن المستأنف التمس إلغاء الحكم المستأنف والقضاء من جديد بإلزام المستأنف ضدها بأن
تقدم للإشهار المحافظة العقارية بباتنة نسخة من العقد الصادر عنها لصالحه في
40 تحت رقم 158 والذي بمقتضاه ‎Gels‏ له البلدية قطعة أرض صالحة للبناء
مساحتها 270 متر مربع تحمل الرقم "أ" تقع بتخصيص "تامشيط" المجاهدين بباتنة تأسيسا
على أن قرار مجلس الدولة الصادر في 2011/02/24 ملف رقم 058374 قد كرس حق
المستأنف في العقار المعين في العقد الإداري المحرر في 2007/05/30 تحت رقم 158 وأن
ملكيته لهذا العقار لم يعد محل نقاش.
حيث أن المستأنف عليها التمست تأييد الحكم المستأنف تأسيسا على أن المستأنف استفاد من
قطعتين أرضيتين وهي الإزدواجية المكرسة بصحة قيامها من المحافظ العقاري بباتنة على
هامش العقد المرفوض الإشهار في حين أن الملحق المادة الأولى تشير إلى أن المستفيد يستفيد
فقط من قطعة أرضية واحدة.

--- الصفحة 2 ---
المدعي لم ترفع ضد قرار إداري صادر عن المدعى عليها بل أنها تهدف إلى إصدار أوامر
للإدارة بفعل شيء وهو يخرج عن اختصاص القضاء.

حيث أن النزاع ينحصر حول إلزام المستأنف عليها بتسليمها العقد الإداري المحرر باسم
المستأنف بتاريخ 2007/05/30 رقم 158 للمستأنف بغرض إشهاره.

‎dus‏ أن الثابت من قرار مجلس الدولة الصادر بتاريخ 2011/02/24 فهرس رقم 208« أن
العقد الإداري المحرر بتاريخ 2007/05/30 موجود وتمت مناقشته من طرف مجلس الدولة
أين إلزام هذا الأخير المحافظ العقاري بباتنة بإشهار العقد الإداري وبالتالي فإن ملكية العقار
للمستأنف لم تعد محل نقاش.

‎dus‏ أن ‎sled‏ الدرجة الأولى لما قضوا برفض الدعوى لعدم التأسيس قد أخطأوا في تقدير
الوقائع» ‎GY‏ المادة 978 من قانون الإجراءات المدنية والإدارية تجيز للجهات القضائية
الإدارية أن تأمر الأشخاص المعنوية العامة أو هيئة تخضع منازعتها لاختصاص الجهات
القضائية الإدارية باتخاذ تدابير تنفيذ معينة لذا يتعين القول أن قضاة الدرجة الأولى قد أخطأوا
في تقدير الوقائع وفي تطبيق القانون مما يعرض حكمهم للإلغاء.

‏حيث ينبغي عملا بأحكام المادة 978 من قانون الإجراءات المدنية والإدارية بإلزام المستأنف
عليه بلدية باتنة بتمكين المستأنف من العقد الإداري المؤرخ في2007/05/30.

--- الصفحة 3 ---
لهذه الأسباب

يقرر مجلس الدولة: علنيا حضوريا نهائيا.
- في الشكل: قبول الاستئناف.
- في الموضوع: إلغاء الحكم المستأنف والقضاء من جديد بإلزام بلدية باتنة بتمكين المستأنف
‎lus)‏ ( من العقد الإداري المؤرخ في 2007/05/200730 رقم 158.
- مع إعفاء المستأنف عليه من المصاريف القضائية.
بهذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ التاسع و العشرين من
شهر أكتوبر سنة ألفين و خمسة عشر من قبل الغرفة الرابعة القسم الأول بمجلس الدولة و
المتشكلة من السيدات والسادة :

روابحي محمدي الرثتيس

مندي بومدين مستشار الدولة

بوخيلة مبروك مستشار الدولة
وبحضور السيد درداري صالح محافظ الدولة و بمساعدة السيد حجوط حسان أمين الضبط