--- الصفحة 1 ---
قرار رقم 063666 المؤرخ في 2011/04/28
قضية (ب. ع. غ) ضد وزارة الدفاع الوطني
الموضوع : مكافحة الشغب - أفراد من ج. ش . و - طلقة نارية - مسؤولية الدولة - تعويض .
وعليه فإن مجلس الدولة
حيث أن الاستئناف مستوفي أوضاعه الشكلية وجاء في أجله القانوني مما يتعين قبوله شكلا.
- من حيث الموضوع:
‎dus‏ أنه يستخلص من دراسة ملف الدعوى والوثائق المرفقة أنه بتاريخ 1988/10/8 كان المستأنف
ضحية إطلاق النار في عملية مكافحة الشغب من طرف مصالح الأمن وأعضاء من الجيش الوطني
الشعبي كما هو ثابت من محضر التحقيق الابتدائي المؤرخ في 2002/05/20 رقم 768 المنجز من
رجال الدرك الوطني بعنابة .
حيث أن المستأنف أصيب برصاصة بعينه اليسرى وسلمت له شهادة أصلية عن المستشفى الجامعي
بعنابة بتاريخ 1988/11/15 تثبت إصابته بعينه اليسرى عن طريق عيار ناري وأن تقرير الخبرة
الطبية المحرر بتاريخ 2008/02/21 والمنجزة من طرف الطبيب الشرعي بالمستشفى العسكري
بقسنطينة تؤكد العلاقة السببية بين الإصابة التي تعرض لها المستأنف والأضرار المتمثلة في فقدان
البصر بعينه اليسرى .
‎dus‏ أن الخبير حدد نسبة العجز المؤقت عن العمل ب18 شهرا ونسبة العجز الجزئي الدائم 55
حيث أن المستأنف عليها قد عرضت على المستأنف تعويضا قدره 69.950 دج مقابل الأضرار
حيث أن المبلغ المقترح زهيد نظرا لجسامة الضرر.

--- الصفحة 2 ---
‎dus‏ أن المستأنف فقد بالفعل بصره بالعين اليسرى ‎ols‏ الضرر الذي لحقه هو ضرر جسديءجمالي
ومعنوي.
حيث أن المستأنف له الحق في المطالبة بالتعويض نظرا للأضرار التي تلقها وأن المبلغ المحكوم به هو
لهذه الأسباب
- يقرر مجلس الدولة: حضورياءعلانيا ونهائيا:
في الشكل: قبول الإستئاف .
- في الموضوع: تأييد القرار المستأنف مبدئيا وتعديله برفع التعويض المحكوم به الى مبلغ 1000.000
دج مليون دينار .
المستأنف عليها معفية من دفع المصاريف .
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثامن والعشرون من شهر
أفريل سنة ألفين وأحد عشر من قبل الغرفة ‎AN‏ المشكلة من السيدات والسادة:
بوعروج فريدة مستشارة الدولة المقررة
حسن عبد الحميد مستشر الدولة
- بحضور السيد سعايدية بشير محافظ الدولة وبمساعدة السيد ربحي علي أمين الضبط.