--- الصفحة 1 ---
قرار رقم 005485 مؤرخ في 2002/07/22
محافظة الغابات بقالمة ضد (ب.ر)
الموضوع : موظف - النقل من مكان عمل إلى آخر- ضرورة المصلحة .
التشريع : المرسوم رقم 60-85 المحدد لإجراءات تطبيق المرسوم 59-85 « المادة 120.
المبدأ : لا يمكن لموظف ان يرفض نقله من مكان إلى مكان آخر لفائدة المصلحة » شريطة
عرض الملف الإداري على لجنة الموظفين لإبداء الرأي .
وعلهيبه
‎Gus‏ دراسة أوراق الملف لم تفد بأن القرار المعاد قد بلغ للمستأنفة على النحو المنصوص عليه
القانونية فهو صحيح ومقبول شكلا.
في الموضوع:
حيث تنعى المستأنفة على القرار المعاد أنه أخطأ في تقدير الوقائع وفي تطبيق القانون بدعوى
أنه تم نقل المستأنف عليه من مقر محافظة الغابات بقالمة إلى إقليم الغابات بالنشماية ولاية قالمة
بسبب ضرورة المصلحة وأن المقرر المطعون فيه بالبطلان لم يشكل له أي ضرر.
لكن حيث أنه طبقا للمادة 120 من المرسوم رقم 60/85 المؤرخ في 1985/03/23 الذي
يحدد إجراءات تطبيق المرسوم رقم 59/85 المؤرخ في 1985/03/23 المتضمن القانون
الأساسي النموذجي لعمل المؤسسات والإدارات العمومية والمرسوم رقم 255/91 المؤرخ في
7 فإن إذا موظف ‎Le‏ غير محق ‎GL‏ يرفض نقله من مكان إلى مكان ‎jai‏ لفائدة
حيث أن دراسة أوراق الملف المطروح أمام مجلس الدولة لم يفد بأن المستأنفة قد قامت باتباع
هذا الإجراء الضروري وبما أنها أغفلت القيام به فإنها أخطأت وعرضت مقرر نقل المستأنف
عليه الصادر عنها تحت رقم 638 بتاريخ 1999/05/12 للإلغاء.
حيث يتضح مما سبق ذكره أن القرار المعاد قد قدر وقائع القضية حق قدرها وطبق القانون
تطبيقا صحيحا ومتى كان الأمر كذلك يتعين المصادقة عليه.

--- الصفحة 2 ---
لهذه الأسباب
يقضي مجلس الدولة: علانيا حضوريا إزاء الطرفين ونهائيا.
- قبول الاستئناف.
في الموضوع:
- المصادقة على القرار المعاد الصادر في 2000/03/27 عن الغرفة الإدارية لدى مجلس
قضاء قالمة.

- وبتحميل المستأنفة المصاريف القضائية.
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثاني والعشرون من شهر
جويلية من سنة ألفين واثنين من قبل الغرفة الثانية بمجلس الدولة المتشكلة من السادة:

مختاري عبد الحفيظ الرتيس

بوفرشة مسعود رئيس قسم

عبد المالك عبد النور رئيس قسم

بوعروج فريدة رئيسة قسم
- حضور السيد/ بوالصوف موسى مساعد محافظ الدولة وبمساعدة السيدة/ نجار زهية أمينة
الضبط *
*قرار منشور في مجلة مجلس الدولة - العدد05 لسنة 2004 « ص 164.