--- الصفحة 1 ---
قرار رقم 024719 مؤرخ في 2006/06/28

مدير القطاع الصحي بقسنطيتة ضد ( ب ف . أ)
المبدأ : متى كان القرار الولائي بإدماج أرض الخواص في الاحتياطات العقارية صادرا لفائدة
البلدية » فإن هذه الأخيرة هي التي تتحمل مسؤولية تعويض مالك الأرض .

وعليه

حول الدفع بعدم قبول الاستئناف
حيث أن الدفع بعدم قبول الاستئناف لكونه ورد خارج الآجال المنوه عنها في المادة 277 من
قانون الإجراءات المدنية مرفوض لأنه لا يوجد بالملف تبليغ صحيح قانونا . وأن شهادة التبليغ
المحررة في 2004/12/29 لا تتضمن كل البيانات القانونية المطلوبة في سند التبليغ .
وحيث بالمقابل من ذلك فإن الاستئناف استوفى سائر أوضاعه الشكلية الأخرى فإنه يكون مقبول
في الموضوع :
1( حول الواقعة الثابتة
حيث أن المستأنف عليهم يملكون قطعة أرض عن طريق الإرث تبلغ مساحتها 3254 متر
مربع بموجب سند قانوني غير منازع فيه .
وتم دمجها ضمن الاحتياطات العقارية بموجب قرار صادر في 1983/5/3 تحت رقم
3 بحدود ‎dale‏ 2000 متر مربع ومساحة 1254 متر مربع والكل شيد عليها
‎Cus,‏ أن الخبير المعين منح تعويض ‎Miles‏ بين القطعة الأرضية المدمجة والقطعة الأرضية
غير المدمجة وأن القرار المستأنف صادق عليها .
وإلزام المستأنف بأن يدفع مبلغ 6.508000 دج .
2( حول الجهة المعينة بالتعويض
حيث أن السيد رئيس المجلس الشعبي البلدي لبلدية قسنطينة تمسك بأنه غير معني بالتعويض
لكون المستأنف هو الذي يحدد قطعة الأرض ويشغلها .

--- الصفحة 2 ---
ولكن حيث أن قرار الإدماج إلى جانب عناصر الإثبات الأخرى المظروفة في القضية تفيد أن
قرار الإدماج كان لفائدة بلدية قسنطينة ومن ثم لا يمكنها التملص من المسؤولية في التعويض .
وبالمقابل من ذلك » فإن المستأنف محق قي التماسه نظرا لعدم وجود أية رابطة قانونية بينه
وبين المستأنف عليهم ورثة ( ب ف . أ)

وأن القرار المستأنف ضده ذهب غير هذا المذهب فإنه يكون مخالفا للقانون ‎Le‏ يتعين ‎Axa‏
‏إلغاؤه في هذه الجزئية .

3 ) حول تعيين خبير جديد

‎dus‏ أن بلدية قسنطينة التمست تعيين خبير آخر « ‎GY‏ الخبرة التي اعتمد عليها القرار
المستأنف ضده معيبة بمقولة أن الأسعار في مادة الاحتياطات العقارية تجاوزها رجل الفن .
ولكن حيث أن العناصر الموجودة في الملف كافية لتقدير التعويض بدلا من إطالة النزاع وأن
رجل الفن ضبط نوعين من المساحة الأرضية المعتدى عليها و هي الأرض المدمجة بموجب
قرار الإدماج المذكور سابقا وتبلغ مساحتها 2000 متر مربع والمساحة الثانية تقدر ب 1254
متر مربع لم تكن موضوع هذا القرار .

‏وأن رجل الفن قد سوى بينهما في تقدير التعويض فيكون قد أخطأ في تطبيق القانون في هذه
وحيث أن اجتهاد الغرفة دأب على التمييز في التعويض بالنظر إلى طبيعة الإجراءات المتبعة
في ضم الملكية للوعاء العقاري للهيئات المحلية ويقدر التعويض عن الأرض المدمجة للقطعة
المماثلة للنزاع الحالي ب 700 دج ومبلغ 1000دج بالنسبة للأرضي التي ضمت خارج هذه
الإجراءات باعتبار أن عملية حيازتها تعد من قبيل التعدي .

‏فيكون التعويض هو محصلة العملية الحسابية التالية :

‏0 متر مربع ‎x‏ 700 دج = 1.400.000 دج .

‏4 متر مربع ‎x‏ 1000 دج = 1254,000

--- الصفحة 3 ---
لهذه الأسباب

يقضي مجلس الدولة: علنيا ‎ç‏ حضوريا ونهائيا :
وفصلا من جديد إخراج القطاع الصحي حي البير من النزاع وإلزام رئيس المجلس الشعبي
البلدي لبلدية قسنطينة أن يدفع لورثة ( ب ف . أ ) مبلغ مليونان وستمائة وأربعة وخمسون ‎Call‏
‏دينارا ) 2.654.000 دج ) .
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثامن والعشرين من شهر
جوان من سنة ألفين وستة من قبل الغرفة الرابعة بمجلس الدولة المشكلة من السادة:

منور يحياوي نعيمة الريسة

عبد الرزاق زوينة مستشار الدولة المقرر

بن صاولة شفيقة مستشارة الدولة
-بحضور السيد/شهبوب فضيل مساعد محافظ الدولة وبمساعدة الأستاذ/حجوط حسان أمين قسم
قرار منشور في مجلة مجلس الدولة - العدد 8 لسنة 2006 » ص 225.