--- الصفحة 1 ---
قرار رقم 008105 مؤرخ في 2002/06/24
(ز.م) ضد والي ولاية باتنة
الموضوع : مداولة — المصادقة عليها — اختصاص الوالي ( نعم) — اختصاص رئيس الدائرة
)(
التشريع : القانون رقم 25-90 « المادة 13
‎cy sill‏ رقم 80-90 « المادة 44
المرسوم رقم 215-94
المبدأ : المصادقة على مداولة البلدية المتعلقة بتصرف مباشر في قطعة أرض ‎٠‏ حتى و إن كان
الأمر على سبيل التعويض عن قطعة أرضء من اختصاص الوالي و ليس من اختصاص
رئيس الدائرة .
وعليه
من حيث الشكل. حيث أنه يستخلص من قرار مجلس الدولة محل هذه المعارضة أنه صدر
‎ails‏ في ‎Qué‏ أي أثر لتبليغ القرار المطعون فيه فإنه يتعين اعتبار المعارضة المسجلة في
0 من طرف المدعى مقبولة.
من ‎ua‏ الموضوع. حيث أنه يستخلص من الوثائق والمستندات المرفقة بالملف أن السيد (ز.م)
قدم معارضة في القرار الصادر عن مجلس الدولة في 2000/04/10 ( تحت رقم 199364)
الذي ألغى القرار الصادر عن الغرفة الإدارية لمجلس قضاء قسنطينة في 1997/10/25 الذي
أبطل مقرر والي ولاية باتنة المؤرخ في 1997/04/16 المتضمن إبطال مداولة بلدية نقاوس
رقم 25/96 المؤرخة في 1996/03/30.
بالحقوق المكتسبة .

--- الصفحة 2 ---
وأنه يحدد بأنه لم يشتر أبدا قطعة أرض من بلدية نقاوس لكن البلدية هي التي نزعت منه قطعة
الأرض التي كان يملكها ذات مساحة 600م2 من أجل إنجاز بئر إرتوائي بغية تموين السكان
بالماء الشروب وأنه مقابل هذه القطعة الأرضية تحصل على قطعة الأرض المتنازع عليها .
وأن هذا التعويض كرس بموجب المداولة رقم 25/96 المؤرخة في 1997/04/16 .

حيث أن والي باتنة اتخذ مقرر محل الطعن بالإبطال لأن مداولة بلدية نقاوس مشوبة بعدم
القانونية.

وأنه فعلا فإنه طبقا لمقتضيات القانون رقم 25/90 المؤرخ في 1990/11/18 ولاسيما المادة
3 منه فإن كل تصرف تباشره الجماعة المحلية مباشرة ولا يكون لفائدة شخصية عمومية يعد
‎ols‏ المشرع أكد بوضوح على كل تصرف مباشر وفي قضية الحال بلدية نقاوس اتخذدت
وأن المادة 44 من القانون رقم 08/90 المتعلق بالبلدية ينص على أن:<< ... تعتبر باطلة
بحكم القانون: مداولات المجلس. الشعبي البلدي التي تتناول موضوعا خارجا على
اختصاصاته. ...>>

وأن التصرفات المباشرة المتعلقة بقطعة الأرض ليست من اختصاص البلدية .

وأن مقتضيات المادة 44 لا تنص على أجل معين مثل المادة 41 و43 من القانون 08/90
المذكور أعلاه بالنتيجة فإن حجج المدعي المتعلقة بهذه المسألة غير مؤسسة.

حيث أن المرسوم رقم 215/94 المؤرخ في 1994/07/23 المحدد لأجهزة الإدارة العامة في
الولاية وهياكلها حدد اختصاصات رئيس الدائرة والمادة 10 الفقرة 03 تسمح لرئيس الدائرة
بالمصادقة على مداولات المجالس الشعبية البلدية حسب الشروط التي يحددها القانون والتي
يكون موضوعها ما يأتي :

- الميزانيات والحسابات الخاصة بالبلدية والهيئات البلدية المشتركة في البلديات التابعة للدائرة
- تعريفات حقوق مصلحة الطرق وتوقف السيارات و الكراء لفائدة البلديات.

- شروط الإيجار التي لا تتعدى مدتها تسع (09) سنوات.

- الهبات والوصايا.

--- الصفحة 3 ---
وأنه لم يكن بإمكان رئيس الدائرة من ‎Led‏ المصادقة على مداولة البلدية المتعلقة بتصرف مباشر
في قطعة أرض حتى وإن كان الأمر على سبيل التعويض عن قطعة أرض نزعتها فهذا يعد من
اختصاصات الوالي .
وأنه بقرار إبطال مداولة بلدية نقاوس رقم 25/96 المؤرخة في 1996/03/30 لم يقم الوالي
إلا بتطبيق القانون وأنه يتعين بالنتيجة رفض معارضة السيد (ز.م) لعدم تأسيسها .
حيث أنه من جهة أخرى وفيما يتعلق بحقوق المدعي فإن القرار المطعون فيه أكد على أن هذه
الحفوق محمية وان الإدارة المعنية ملزمة بتسوية وضعيته في إطار التشريع المعمول به
والضمان له تعويض عينيا أو نقديا.
لهذه الأسباب
يقضي مجلس الدولة
في الشكلء قبول المعارضة.
في الموضوع: رفضها لعدم التأسيس .
المصاريف القضائية على المدعى.

بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الرابع والعشرين من شهر
جوان من سنة ألفين واثنين من قبل الغرفة الأولى بمجلس الدولة المتشكلة من السادة:

كروغلي مقداد الرئيس ‎pal‏

لعروسي فريدة رئيسة قسم

سيد لبر فا رئيسةة

فنيش كمال مستشار الدولة

ميمون رتيبة مستشارة الدولة

حرزلي أم الخير مستشارة الدولة

باشن خالد مستشار الدولة
الضبط*
*القرار منشور في مجلة مجلس الدولة — العدد02 لسنة 2002« ص 137.