--- الصفحة 1 ---
قرار رقم 062648 المؤرخ في 2011/09/28
نواب من المجموعة البرلمانية للتجمع من أجل الثقافة و الديمقراطية ضد
المجلس الشعبي الوطني
بالجريدة الرسمية — عمل تحضيري للنشاط التشريعي — طعن بتقدير مدى مشروعيته - عدم
الاختصاص القضائي .
المبدأ : لئن كان من. اختصاص مجلس الدولة الفصل في النزاعات المنصبة حول رقابة مدى
مشروعية القرارات الصادرة عن المجالس البرلمانية في إطار النشاط التنظيمي و التسييري
لمصالحهم الإدارية » فإنه من المستقر عليه أن الأعمال البرلمانية البحتة التي تساهم مباشرة في
سن القوانين أو المصادقة عليها » لا تخضع ‎AY‏ رقابة قضائية كانت و ‎QI‏ لا يصح لمجلس
الدولة » دون تجاوز اختصاصه « رقابة مدى مشروعية محضر جلسة مناقشة قانون المالية لسنة
0هالمتضمن أراء النواب باعتباره قرار تحضيري للإعمال البرلمانية البحتة المؤدية إلى
التصويت على هذا القانون.
و عليه فإن مجلس الدولة
حيث أن المدعين بصفتهم نواب من المجموعة البرلمانية للتجمع من أجل الثقافة و الديمقراطية
2009/11/17 المنشور بالجريدة الرسمية للمناقشات رقم 134 المؤرخة في 2009/11/30
حيث إذا كان من المبادئ العامة للقانون أن الفصل في النزاعات المتعلقة بأعمال المجالس
البرلمانية يعود لمجلس الدولة » فإنه من المستقر عليه أن اختصاص هذه الجهة القضائية
الإدارية العليا في المجال ينحصر في البت في النزاعات المنصبة حول تعويضات النواب و
الموظفين و النزاعات التي تخص المسار المهني للموظفين و الطعون الرامية إلى رقابة مدى
شرعية القرارات البرلمانية الصادرة عن مصالحها الإدارية و لا يمكن أن تتسع إلى رقابة
الأعمال البرلمانية البحتة التي تساهم مباشرة في سن القوانين أو المصادقة عليها .

--- الصفحة 2 ---
و حيث متى كان من الثابت أن القرار المعروض على رقابة مجلس الدولة و المتمثل في
محضر جلسة مناقشة قانون المالية لسنة 2010المتضمن أراء النواب المؤدية إلى التصويت
و ‎Gus‏ أن المصاريف القضاتية تقع على عاتق من سبقها.
لهذه الأسباب

- يقرر مجلس الدولة « فصلا في فحص المشروعية علنيا « حضوريا و نهائي
- و الحكم على المدعين بالمصاريف القضائية .
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثامن و العشرين من
شهر سبتمبر سنة ألفين وإحدى عشر من قبل الغرفة الخامسة المشكلة من السيدتين والسادة:

بن عبيد الوردي الرئيس

عمارة يمينة مستشارة الدولة ‎١‏ لمقررة

بن ساعو فريدة مستشارة الدولة

--- الصفحة 3 ---
مع