--- الصفحة 1 ---
قرار رقم 199000 مؤرخ في 1999/02/01
الموضوع : قرار قضائي - وقف التنفيذ — اختصاص مجلس الدولة .
المبدأ : وقف تنفيذ قرار صادر عن الغرفة الإدارية بالمجلس القضائي ( لا ) »
وقف تنفيذ قرار قضائي صادر عن الغرفة الإدارية من اختصاص مجلس الدولة .

و عليه

‎dus‏ و بدون الحاجة إلى دراسة الوجه المثارة « إن المادة 283 الفقرة 2 من قانون الإجراءات
المدنية تنص على أنه يسوغ لرئيس الغرفة الإدارية للمحكمة العليا أن يصدر بصفة استثنائية و
بناء على طلب ‎pu pe‏ من المدعي » بإيقاف تنفيذ القرار المطعون فيه بحضور الأطراف أو من
أبلغ قانونا بالحضور.
‎dus‏ أنه بستخلص من هذا النص بأن رئيس الغرفة الإدارية هو وحده المختص للأمر بوقف
تنفيذ قرار قضائي .
‎dus‏ أنه فعلا فإن الغرفة الإدارية لمجلس قضاء ‎Aie‏ قد استنفات سلطتها القضائية و لا يمكنها
إذن وقف تنفيذ قرار صادر عنها .
حيث و من جهة أخرى و لكي يكون وقف التنفيذ مقبولا فإنه يجب أن يكون القرار القضائي
حيث أن بلدية سرايدي لم تثبت بأنها استأنفت القرار الصادر يوم 1997/03/24.
‎dus‏ و أخيرا » إن المادة 171 مكرر المثارة من طرف البلدية لا تنص إطلاقا على وقف تنفيذ
قرارات قضائية و إنما تنص فقط على القرارات الإدارية القابلة للتنفيذ و المتعلقة بحالات

--- الصفحة 2 ---
لهذه الأسباب

يقضي مجلس الدولة :
في الشكل : بالقول أن الاستئناف مقبول .
في الموضوع : بإلغاء الأمر المستأنف و بعد التصدي و فصلا من جديد برفض دعوى البلدية .
بالحكم بالمصاريف على البلدية .
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الفاتح من شهر فيفري من
سنة ألف و تسعمائة و تسعة و تسعين من قبل الغرفة الثانية بمجلس الدولة المتشكلة من السادة:

أبركان فريدة ‎à jh‏ المقررة

حزرلي ‎DS al‏ المستشارة
- بحضور السيد مختارئ عبد الحفيظ مساعد محافظ الدولة و بمساعدة السيد فراوسي فريد
أمين الضبط *
*القرار منشور في مجلة مجلس الدولة — العدد 2001 ‎Aid‏ 2002 « ص 105.