--- الصفحة 1 ---
قرار رقم 007451 مؤرخ في 2003/04/15
(ي س) ضد مديرية الضرائب وهران
الموضوع : تاجر - الرسم على القيمة المضافة - الإعفاء الضريبي - النشاط تجاري -
الإعفاء الضريبي على نشاط الإنتاج .
المبدأ : نشاطات الإنتاج و الخدمات هي التي. تستفيد من الإعفاءات الجبائية »
نشاط البيع مستثنى من الإعفاء.
وعليه
حيث أن القرار المستأنف قد استوفى جميع الأوضاع و الشروط الشكلية المطلوبة و وقع ضمن
الآجال و لذا فهو مقبول.
‎dus‏ ثبت من أوراق الدعوى و الاستئناف أن المستأنف لم يقدم ما يثبت أنه وفقا لأحكام المادة
2 من قانون الرسم على القيمة المضافة قدم طلب إلى إدارة الضرائب للاستفادة بالترخيص له
الإعفاء من هذا الرسم بصفته مستثمر في إطار تشغيل الشباب.
‎dus‏ أنه ثبت كذلك من أوراق الاستئناف أن | لمستأنف يمارس تجارة ال لجملة للمواد الغذائية و لا
يمارس من نشاطا للإنتاج و الخدمة.
مما يجعله غير محق من الإعفاء من الضريبة المحددة بأحكام المادة 138 من قانون الضرائب
المباشرة و يجعل بالتالي دعواه غير مؤسسة.
حيث أنه وفقا للمادة 2 من المرسوم الرئاسي رقم 96/234 المؤرخ في 1996/07/02 فإن
نشاطات الإنتاج و الخدمات هي الوحيدة التي تستفيد من الإعفاءات الجبائية مستثنية بذلك
عمليات البيع و الشراء مهما كانت طبيعتها.
حيث أنه من دام المستأنف لا يدخل ضمن الفئة المستثناة من الاستفادة بالإعفاء لكونه يمارس
نشاط البيع فإنه ملزم بدفع الرسم و الضريبة و بالتالي فإن قرار لمجلس قد أصاب في قراره مما
حيث من خسر الدعوى يتحمل المصاريف.

--- الصفحة 2 ---
لهذه الأسباب
- يقضي مجلس الدولة : علنياء حضوريا و نهائيا :
في الشكل : - قبول الاستئناف.
في الموضوع : - المصادقة على القرار المستأنف.
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الخامس عشر من
‎ped‏ أفريل من سنة ألفين وثلاثة من قبل الغرفة الثانية القسم الأول بمجلس ‎CAN got)‏
المشكلة من السادة :
بحضورالسيدة درار دليلة مساعدة محافظ الدولة و بمساغدة السيد فراوسي فريد أمين الضبط*
*القرار منشور في مجلة مجلس الدولة — العدد 04 لسنة 2003 « ص 93.