--- الصفحة 1 ---
قرار رقم 075544 مؤرخ في 2013/07/25
الديوان الترقية والتسيير العقاري ضد (م.م) ومن معه
الموضوع : سحب قرار إداري- تجاوز السلطة.
المبدأ: يعد تجاوزا السلطة ومستوجبا الإبطال؛ قرار الوالي الساحب قرارا إداريا سابقاء صادرا
‎ic‏ بعد مضي المدة المحددة» قانونا واجتهادا قضائيا للسحب ¢ وهي أربعة (04)أشهر.
و عليه فإن مجلس الدولة
- من حيث الشكل:
‎Cus‏ أن ‎sale!‏ السير في الدعوى جاءت مستوفيةالأوضاعها القانونية مما يتعين قبولها شكلا
ولتقديم المدعي قرار الغرفة الإدارية للمحكمة ‎Lebel!‏ المؤرخ في 1995/05/14 ملف رقم
134005.
- من حيث الموضوع:
حيث يتجلى من دراسة الملف أن ديوان الترقية والتسيير العقاري لولاية باتنة ممثلا بالمدير
العام أعادة. السير في الدعوى المقضي ‎Jill lei‏ الصادر عن مجلس الدولة. بتاريخ
0 تحت رقم 053652 والذي ‎ela‏ في منطوقه ما يلي:
- من ‎Cum‏ الشكل: قبول إعادة السير في الدعوى وقبول التدخل (م.. ‎(lue‏ في الخصام.
- من ‎Cua‏ الموضوع: وقبل الفصل فيه بإحضار قرار المحكمة العليا غرفتها الإدارية الصادر
بتاريخ 1995/05/14 في الملف 134005 من طرف المدعي في اعتراض الغير الخارج
عن الخصومة.
حيث أن المدعي في إعادة السير في الدعوى التمس إفراغ القرار التمهيدي رقم 28382
المؤرخ في 1996/09/27 القضاء بالمصادقة على الخبرة محل الترجيع وبحسبه الحكم بإلغاء
القرار المؤرخ في 1995/05/14 الصادر عن المحكمة العليا رقم 134005 والتصدي من
جديد تأييد قرار 1994/04/02 الصادر عن الغرفة الإدارية لمجلس قضاء قسنطينة وتحميل
المرجع ضده مصاريف الخبرة المقدرة ب 77.000 دج.

--- الصفحة 2 ---
(م.ص) التمسوا أساسا: استبعاد تقرير الخبرة محل إعادة السير في الدعوى ورفض الدعوى
لعدم قيام صفة المعترض. واحتياطيا جدا: استبعاد تقرير الخبرة محل إعادة السير في الدعوى
المنتهية بالقرار التحضيري المؤرخ في 2010/12/30 وتعيين خبير آخر مع إضافة مهمة تتبع
وثائق وتصرفات ملكية (م.م) ذات مساحة 18 ه منذ استرجاعها وكيفية التصرف فيها والتعدي
حيث أن المدخل في الخصام والي ولاية بانتة التمس إلغاء القرار الصادر عن المحكمة العليا
الغرفة الإدارية بتاريخ 1995/05/14 وبالنتيجة المصادقة على القرار المستأنف الصادر عن
مجلس قضاء قسنيطية الغرفة الإدارية بتاريخ 1994/04/02.

حيث أن محافظ الدولة التمس إفراغ القرار التحضيري الصادر في 2010/12/30 والقضاء
حيث أن ثابت بعد الإطلاع على عريضة إغادة السير في الدعوى والمذكرات الجوابية
والتماسات محافظ الدولة أن ديوان الترقية والتسيير العقاري لولاية باتنة يثير لتأسيس اعتراضه
أنه له صفة ومصلحة في دعوى الاعتراض الغير الخارج عن الخصومة المنتهية بالقرارين
المؤرخين في 2006/09/27 و 2010/02/30 وهذا لأن ما قضى به قرار المحكمة العليا
الغرفة الإدارية يمس بحقوق مكتسبة له في الأرض محل القرار الإداري الذي تم إلغاءه من
طرف المحكمة العليا الغرفة الإدارية فضلا عن ذلك فإن تصرف (م.م.) ولديه عقد هبة في
الأرض محل النزاع باطل لكونه مس حقوق الغير الذي هو المدعي علما أن الأرض محل
النزاع قد تغير وضعها وفقدت طابعها الفلاحي.

‎Ge‏ أن القرار الإداري المطعون فيه بالإلغاء هو قرار صادر عن والي ولاية باتنة بتاريخ
2 المتضمن إلغاء قراره السابق الصادر في 1990/03/23 المتضمن إلغاء
القرار الصادر عنه كذلك في 1983/03/13 المتضمن تأميم أراضي (م.م) في إطار الثورة
الزراعية مع إرجاع الأراضي المؤممة لصاحبها.

‏حيث يعيب المدعي على أن القرار القضائي الذي ألغى قرار الوالي الصادر في
2 جاء مخالفا للقوانين ومس بحقوقه إذ أن ديوان الترقية والتسيير العقاري كان قد
اشترى جزء من العقار المسترجع (م.م) من البلدية التي كانت قد تصرفت في تقريب معظم
حيث أن المدعي دفع بأن القرار الإداري المطعون فيه الصادر في 1993/05/02 صحيح
حيث أن النزاع يتعلق بمدى مشروعية القرار الإداري المطعون فيه بالإلغاء المؤرخ في
2 الصادر عن ‎AGL As lls‏

‏حيث أن الطعن الذي كان قد رفعه المدعي الأصلي (م.م) هو طعن موضوعي يخص القرار
بذاته.

--- الصفحة 3 ---
حيث أن ثابت أن مصدره والي ولاية باتنة تجاوز المدة المحدودة قانونا واجتهادا بأربعة أشهر
لإجازة سحبه.

حيث ثابت أن مصدره والي ولاية باتنة أصدر القرار المطعون فيه بالإلغاء بتاريخ
2 ليلغي قرار أصدره سابقا في 1990/03/23 أي بعد مدة السحب وهذا من
تلقاء نفسه بدون اللجوء إلى القضاء لطلب إبطاله إن كان له أسباب جدية وبذلك قام والي ولاية
باتنة بتجاوز السلطة وأصبح قراره مشوب بعيب عدم الشرعية» وقيامه ‎Jai Le‏ عرض قراره
مسببا وطبق صحيح القانون.

حيث أن مناقشة المدعي للضرر اللاحق به من نتيجة البطلان لا تغير من واقعة إصدار الوالي
قرار إداري غير مشروع ومعيب بتجاوز السلطة وتم إبطاله قضائيا من طرف الغرفة الإدارية
حيث أن دعوى الاعتراض هذه غير جدية.

وعليه يتعين رفض دعوى اعتراض الغير الخارج عن الخصومة لعدم التأسيس.

--- الصفحة 4 ---
لهذه الأسباب
- يقرر مجلس الدولة: ‎«ile‏ اعتباريا حضوريا بالنسبة لوزير الداخلية والجماعات المحلية:
وحضوريا بالنسبة لباقي الأطرافءنهائيا:
- في الشكل: قبول إعادة السير في الدعوى.
- في الموضوع: إفراغ للقرارين الصادرين عن مجلس الدولة بتاريخ 2006/09/27 و
2010/12/30.
رفض الاعتراض الغير الخارج عن الخصومة لعدم التأسيس.
- تحميل المدعي في إعادة السير في الدعوى المَضاريف القضائية.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الخامس والعشرين من
شهر جويلية من سنة ألفين وثلاثة عشر من قبل الغرفة الرابعة القسم. الأول المشكلة من السادة:
منور يحياوي نعيمة الرئيس
عبد الصادوق سمية مستشارة الدولة المقررة
رحيم أحمد مستشرر الدولة
‎jy ais‏ حمانة مستشرر الدولة
بونشادة حورية مستشارة الدولة
‎y‏ سعد مستشارة الدولة
زرارقة ضص رار مستشرر الدولة
- بحضور السيد روابحي محمدي محافظ الدولة وبمساعدة السيد/ حجوط حسان أمين الضبط