--- الصفحة 1 ---
قرار رقم 080713 مؤرخ في 2013/04/11
)1.4( ضد وزير ‎All‏
‏التشريع : أمر رقم 03-06 : المادة 158.
المبدأ: يمكن نقل الموظف إجبارياء لضرورة المصلحة؛ مع أخذ رأي اللجنة المتساوية الأعضاء
ولو بعد اتخاذ قرار النقل.
يعتبر رأي اللجنة ملزما للسلطة التي أقرت النقل.
يعد قرارا منعدم التسبيب و مخالفا للقانون » قرار النقل غير المسبب المتخذ بدون استشارة اللجنة
- وعليه فإن مجلس الدولة
حيث أن الدعوى جاءت في أجلها القانوني المنصوص عليه في المادة 829 من قانون
الإجراءات المدنية والإدارية وكانت مستوفية للشروط والإجراءات القانونية فهي مقبولة شكلا .
- من حيث الموضوع:
حيث أن السيد ( 1.5 ( بالإلغاء في مقرر تحويله بصفته مفتش للضرائب من مفتشية
الضرائب الأمير عبد القادر بتقرت الى مفتشية الضرائب تبسبست والصادر عن وزير المالية
بتاريخ 2010/09/26 تحت رقم 10/191 ‎Lie‏ إلغاءه وإعادته إلى منصب ‎alec‏ الأصلي
بمفتشية الضرائب الأمير عبد القادر بتقرت مع تعويضه بمبلغ 1000.000,00دج .
حيث أن المدعى يعيب على المقرر المطعون فيه مخالفة القانون وخاصة ‎al gall‏ 27676156
و165 من الأمر رقم 03-06 المؤرخ في 2006/07/15 والمتضمن القانون الأساسي للوظيفة
حيث أنه بالرجوع إلى المقرر المطعون فيه يتجلى واضحا وأنه اتخذ بدون استشارة اللجنة

--- الصفحة 2 ---
حيث تنص المادة 158 من الأمر المذكور أعلاه على أنه يمكن نقل الموظفين إجباريا عندما
تستدعى ضرورة المصلحة» ويؤخذ رأي اللجنة المتساوية الأعضاءءولو بعد اتخاذ قرار النقل.
ويعتبر رأي اللجنة ملزما للسلطة التي أقرت النقل.
حيث أن القرار المطعون فيه قد اتخذ بدون أي تسبيب وبدون استشارة اللجنة المتساوية
الأعضاءء» مما يجعل القرار مشوبا بعيب انعدم التسبيب ومخالفة القانون »ويتعين في هذا الحال
إلغاءه وإرجاع المدعى إلى منصب عمله الأصلي كمفتش الضرائب بمفتشية الآأمير ‎auc‏ القادر
حيث أن التعويض المطالب به غير مؤسس ويتعين رفضه لعدم التأسيس.
حيث أن المدعى عليه معفى من المصاريف القضائية.
لهذه ‎Gly‏

يقرر مجلس الدولة: علانيا حضوريا ونهائيا:
في الشكل: قبول الدعوى.
1 وإعادة إدماج المدعي إلى ‎quais‏ عمله الأصلي ورفض ما زاد عن ذلك من الطلبات.
إعفاء المدعى عليه من المصاريف القضائية.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الحادي عشر من شهر
أفريل سنة ألفين وثلاثة عشر من قبل الغرفة الثانية القسم الثاني المشكلة من السيدات والسادة:

عدة جلول أمحمد الرئيس المقرر

شيبوب فلاح جلول ‎Lin‏ الدولة
= بحضور السيد بوصوف موسى محافظ الدولة وبمساعدة السيدة نوي فاطمة أمينة الضبط