--- الصفحة 1 ---
قرار رقم 007462 مؤرخ في 2003/02/25
( س.ر ) ضد مديرية التربية لولاية سطيف
الموضوع : موظف — عطلة مرضية شرعية - العزل من الوظيفة - قرار العزل ‎JE‏ مخالف
للقانون .
المبدأ : قرار العزل المتخذ خلال ‎Ale‏ مرضية شرعية » قرار ‎Calle‏ للقانون .
و عليه
في الشكل : حيث أن الاستئناف المرفوع في 2000/12/18 ضد القرار الصادر عن مجلس
قضاء سطيف في 2000/06/26 والمبلغ للمستأنف في 2000/11/22 جاء في الأجل ووفقا
للشروط الشكلية ‎Ge paid!‏ عليها في المواد 2776281 5 282 من قانون الإجراءات المدنية ‎Ja}‏
‏يتعين التصريح بقبوله ‎ES‏
‏في الموضوع: حيث أن المدعي طعن بالبطلان في القرار الصادر عن مديرية التربية لولاية
سطيف بتاريخ 1999/11/09 المتضمن عزله عن ‎cle Quai‏ الطعن المرفوض من طرف
قضاة الدرجة الأولى بموجب القرار المستأنف فيه.
وحيث أنه يدفع لتبرير استئنافه أن حالة التخلي عن المنصب المحتج بها من طرف المدعى ‎lle‏
‏غير ثابتة وبالتالي القرار المتضمن عزله على أساس التخلي عن المنصب مخالف للقانون نتيجة
خطأ في تطبيق القانون.
وحيث أنه بالرجوع إلى مستندات القضية و بالأخص إلى الشهادة الطبية المؤرخة في
7 اسلمؤشر عليها من طرف الصندوق الوطني للتأمينات الاجتماعية وكذلك بالنظر إلى
قرار لجنة العجز التابعة للصندوق الوطني للتأمينات الاجتماعية المؤرخ في 2000/10/16 أنه
فعلا وبعد الطعن المرفوع من طرف المستأنف ضد قرار الطبيب المراقب الرافض للعطلة المرضية
الممنوحة للمؤمن المستأنفءقد استفاد هذا الأخير بعجز (الدرجة الأولى) ابتداء من 1998/04/08
إلى غاية 07 أفريل 2000.
وحيث أن القرار المطعون فيه و المتضمن عزل المستأنف صدر في 1999/11/09 أي خلال فترة

--- الصفحة 2 ---
الاجتماعية الوضعية التي أبلغ بها المستأنف مديرية التربية بموجب رسالة مؤرخة في
1 رد على الإنذار بالالتحاق الموجه له في 1999/10/23.

وحيث أنه يعتبر إذن قرار العزل المتخذ خلال عطلة مرضية شرعية قرار مخالف للقانون لعيب في
تطبيق المادة 136 من مرسوم 59/85 المؤرخ في 1985/03/23 المتضمن القانون النموذجي
الخاص بالمؤسسات و الإدارات العمومية» لذا يتعين إلغاء القرار المستأنف فيه الذي أساء في تقدير
الوقائع وتطبيق القانون وبعد التصدي إبطال القرار المطعون فيه المتضمن عزل المستأنف من
وحيث أن طلب المستأنف إعادة الإدماج غير مبرر وذلك بسبب عدم إثباته بشهادة طبية أنه مؤهل
لاستئناف عمله بعد انتهاء مدة العجز الممنوحة له من طرف لجنة العجز المشار إليها أعلاه لذا يتعين
وحيث أن طلب المستأنف للتعويض غير مبرر أيضا علما بأنه كان مكفل به من طرف صندوق
الضمان الاجتماعي إلى غاية 2000/04/07 وبالتالي فالضرر المستحق للتعويض غير ثابتء لذا
وحيث أن المصاريف القضائية تقع على عاتق المستأنف عليها.

--- الصفحة 3 ---
لهذه الأسباب

يقضي مجلس الدولة:
‎ei, 2000/06/26‏ من ‎ans‏ القضاء بإيطال قرار العزل المؤرخ في 1999/11/09 مع
رفض باقي الطلبات
بذا صرر القرار و وقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الخامس والعشرين من
شهر فيفري من سنة ألفين و ثلاثة من قبل مجلس الدولة الغرفة الثانية المشكلة من السادة:

مختاري عبد الحفيظ الرنيس

كريبي زوبيدة مستشارة الدولة المقررة

بوعروج فريدة رئيسة قسم

عبد المالك عبد النور رئيس قسم

لعلاوي عيسى مستشار الدولة

‎josie‏ رد مستشار الدولة

‏فضيل سعد مستشار الدولة
بحضور السيد بو الصوف موسى مساعد محافظ الدولة و بمساعدة السيدة نجار زهية أمينة الضبط,*
*القرار منشور في مجلة مجلس الدولة — العدد05 لسنة 2004« ص 166.