--- الصفحة 1 ---
قرار رقم 064180 مؤرخ في 2011/09/29
قضية (م ل) - مقاطعة الغابات بالعوينات
التشريع : قانون الإجراءات المدنية و الإدارية : المادتان 13 و 828.
المبدأ : مسألة الصفة من النظام العام » يمكن القاضي إثارتها تلقائيا » في أي مرحلة من مراحل
الخصومة .
لا تتمتع مقاطعة الغابات بالشخصية المعنوية و بالتبعية لصفة التقاضي.
و عليه فإن مجلس الدولة

- من حيث الشكل:
‎Gus‏ أن القرار المستأنف صدر عن الغرفة الإدارية لمجلس قضاء تبسة بتاريخ 2010/01/31
وبلغ للمستأنف بتاريخ 2010/03/18.
حيث أن الاستئناف سجل بأمانة ضبط مجلس الدولة بتاريخ 13 ماي 2010 مما يتعين قبول
المنصوص عليها بالمواد 904-902- 906-905- 949 من قانون الإجراءات المدنية
والإدارية.
- من حيث الموضوع:
حيث يتجلى من دراسة الملف أن مقاطعة الغابات بالعوينات أقامت دعوى الحال ضد المستأنف
(م ل) مدعية أن هذا الأخير قام بالبناء فوق مساحة ‎BO‏ م2 وهي تابعة للأملاك الوطنية الغابية.
حيث التمست الحكم على المدعى عليه المستأنف حاليا بالتخلي عن القطعة الأرضية محل النزاع
وإعادتها إلى حالتها التي كانت عليها سابقا و 400.000 دج تعويض.
‎dus‏ انتهت الدعوى بصدور القرار محل الاستئناف القاضي بإلزام المدعى عليه وكل من يحل
محله بالتخلي من القطعة الأرضية ذات مساحة 80 م5 وإعادتها إلى حالتها الأصلية على نفقته.

--- الصفحة 2 ---
ولكن بدون التطرق إلى الأوجه المثارة » يتعين على مجلس الدولة إثارة الدفع بانعدام الصفة
لدى المستأنف عليها مقاطعة الغابات التي لا تتمتع بالشخصية المعنوية وبالتبعية بصفة
حيث أن هذه الصفة يملكها وزير الفللاحة وفقا للمادة 8 من قانون الإجراءات المدنية
والإدارية.
حيث أن مسألة الصفة من النظام العام ويمكن للقاضي إثارته تلقائيا في أية مرحلة من مراحل
الخصومة وفقا للمادة 13 من قانون الإجراءات المدنية والإدارية.
لذا يتعين إلغاء القرار المستأنف والفصل من جديد عدم قبول الدعوى لانعدام الصفة.
وإعفاء المستأنف عليها من المصاريف القضائية.

لهذه الأسباب
« يقرر مجلس الدولة: علانيا اعتباريا حضوريا ‎Lie‏
‏في الموضوع: إلغاء القرار المستأنف والفصل من جديد عدم قبول الدعوى لانعدام الصفة.
‎J -‏ صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ التاسع والعشرين من
شهر سبتمبر سنة ألفين وإحدى عشر من قبل الغرفة الرابعة القسم الأول المشكلة من السيدات
والسادة:

منور يحياوي نعيمة الرئيس المقررة

- بحضور السيد روابحي محمدي محافظ الدولة وبمساعدة السيد حجوط حسان أمين الضبط