--- الصفحة 1 ---
2003/12/16 ‏رقم 010956 مؤرخ‎ LILA

( خ. ح ) ضد مديرية الضرائب لولاية عنابة
الموضوع : مكلف بالضريبة - إشعار للغير الحائز - تحصيل الضريبة - عدم استحقاق
الضريبة — استرداد.
التشريع : قانون الضرائب المباشرة » المادتان 384 و 387 .
المبدأ : يتم إصدار إشعار للغير الحائز متى كان الدين الضريبي مستحق قانونا »

وعليه

في الشكل: حيث أن الاستئناف الحالي المرفوع بتاريخ 2001/11/11 ضد القرار الابتدائي
المؤرخ في 2001/09/30 والغير مبلغ حسب ما يظهر من أوراق الملف» ‎cle‏ مستوفيا
للشروط الشكلية وفي الأجل المنصوص عليه بالمادة 277 من قانون الإجراءات المدنية ‎Ja}‏
‏يتعين التصريح بقبوله شكلا .
في الموضوع : ‎dus‏ أن النزاع الضريبي الحالي يخص إشعار الغير الحاجز ( ‎(ATD‏ الذي
بموجبه تم تحصيل مبلغ 100.000,00 دج من طرف قابض الضرائبء المبلغ الذي كان
مودع من طرف المستأنف (خ.ح) بحسابه المفتوح ‎gal‏ صندوق التوفير والاحتياط .
وحيث أنه للمطالبة باسترجاع المبلغ المذكور استند المستأنف على دفع أصلي يتمثل في عدم
استحقاق الضريبة موضوع إجراء التحصيلء ناكرا ممارسته لنشاط ‎Jail)‏ لصالح ‎"AS pb‏ جيني
سيدار" بعنابة» وهو يثبت ذلك عن طريق مراسلة صادرة عن المركز الوطني للسجل التجاري
ومحضر إثبات حالة المتضمن لتصريح ممثل الشركة المعنية الذي يفيد أن الشركة لن تتعامل
مع المستأنف خلال الفترة المعنية بفرض الضريبة .
وحيث أن الدفع المثار مؤسس كون أن المستأنف أثبت أن فرض الضريبة عليه وبالنتيجة
إصدار إشعار الغير الحاجز لتحصيل هذه الضريبة» غير مبرر قانونا .
وحيث أن القرار المستأنف القاضي برفض دعوى المدعي المستأنف قد أخطأ إذن في تطبيق
المادتين 384 5 387 *من قانون الضرائب المباشرة التي تجيز إصدار إشعار الغير الحاجز
متى كان الدين الضريبي مستحق قانونا .
إبطال إشعار الغير الحاجز موضوع النزاع وبالنتيجة القضاء على المستأنف عليها مديرية
الضرائب بإرجاعها للمستأنف مبلغ 100.00,00 دج المحصل عليه عن طريق الإشعار

--- الصفحة 2 ---
الضرائب المباشرة .
وحيث أن المصاريف القضائية تقع على عاتق الخزينة العامة .

لهذهالأسباب
يقضي مجلس الدولة:
في الموضوع : - إلغاء القرار المستأنف وفصلا من جديد إبطال إشعار الغير الحاجز موضوع
النزاع وبالنتيجة القضاء على المستأنف عليها بإرجاعها للمستأنف مبلغ مائة ألف دينار
(100.000,00 دج ) .
- المصاريف القضائية على عاتق الخزينة العامة .
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ: السادس عشر من شهر
ديسمبر من سنة ألفين وثلاثة من قبل الغرفة الثانية القسم الأول لمجلس الدولة المشكلة من السيدة
- بحضور السيد بوزنادة معمر مساعد محافظ الدولة و بمساعدة السيد فراوسي فريد أمين
الضبط ,*
*القرار منشور في مجلة مجلس الدولة — العدد 05 لسنة 2004 « ص 186.
* هذه الأحكام ملغاة و تم نقلها إلى قانون الإجراءات الجبائية .