--- الصفحة 1 ---
قرار رقم 014309 مؤرخ في 2003/04/01

( م.م ) ضد مدير المصالح الفلاحية لولاية غرداية
الموضوع : إستئناف عن طريق البريد - خارج الآجال - تقدير حساب الآجال - تاريخ إيداع
التشريع : قانون الإجراءات المدنية « المادة 277.
المبدأ : العبرة في حساب أجل الاستئناف عن طريق البريد هو تاريخ إيداع العريضة بكتابة
ضبط مجلس الدولة و ليس تاريخ إرسالها €
و مادامت هذه القاعدة آمرة » فإنه لا يمكن للأطراف الانحراف عنها أو تأويلها.

وعليه

الشكلية الواردة في قانون الإجراءات المدنية» لذا يتعين قبوله شكلا .
في الموضوع : حيث أن العارض يلتمس إلغاء القرار الصادر عن مجلس الدولة بتاريخ
1 تحت رقم 003381 القاضي بعدم قبول استئنافه شكلا لوقوعه خارج الأجل
القانوني المنصوص عليه في المادة 277 من قانون الإجراءات المدنية .
‎ab Gul dus‏ على كون هذا القرار قد أخطأ في تقدير حساب ‎Ua)‏ عندما أعتبر أن
الاستئناف سجل في 1999/10/02 في حين كان عليه أن يأخذ في ذلك بتاريخ
1999/09/21 5 التاريخ الذي أرسلت فيه عريضة الاستئناف عن طريق البريد .
حساب ‎Jai‏ الاستئناف هو تاريخ إيداع العريضة بكتابة ضبط المجلس وليس تاريخ إرسالها عن
طريق البريد .
حيث يتعين من ثم التصريح برفض طلب تصحيح الخطأ المادي لعدم وجود ما يبرره فعلا أو
في غيابه .

--- الصفحة 2 ---
حيث أن المصاريف القضائية تلقى على العارض طبقا للمادة 270 من قانون الإجراءات
لهذه الأسببساب

يقضي مجلس الدولة: فصلا في القضايا المتعلقة بطلبات تصحيح الأخطاء المادية علنياء
غيابياء في مواجهة المدخل في الخصام .
- وبتحميل المدعى المصاريف القضائية .
بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ:الأول من شهر أفريل من
سنة ألفين وثلاثة من قبل الغرفة الرابعة لمجلس الدولة المشكلة من السادة:

سلايم عبد الله ‎Gus ji‏ المقرر

لبد حليمة مستشارة الدولة

بن عبيد الوردي مستشرر الدولة
بحضور السيد بوزنادة ‎pore‏ مساعد محافظ الدولة و بمساعدة السيد بوزيد عمر أمين الضبط*
*قرار منشور في مجلة مجلس الدولة — العدد 04 لسنة 2003« ص 123.