--- الصفحة 1 ---
قرار رقم 039663 مؤرخ في 2008/01/30

ورثة المرحوم (غ .ق ) ضد بلدية سيدي بلعباس
الموضوع : عقد توثيقي - منازعة الإدارة في مشروعيته - اختصاص القضاء العادي .
المبدأ : من المستقر عليه قضاء حسب إجتهاد مجلس الدولة » أن الدعاوى الرامية إلى إلغاء
العقود التوثيقية » تدخل ضمن اختصاص القضاء العادي و ليس القضاء الإداري مهما كانت
طبيعة أطراف النزاع .

وعليه فإن مجلس الدولة

‎dus‏ ثبت من ‎Cabell‏ أن عريضة الاستئناف مرفوعة في الميعاد ومستوفية للبيانات الواجبة
قانونا خاصة المواد 241« 242. 277« 459 ‎cy sid Gre‏ الإجراءات المدنية » فالاستئناف
- من حيث الموضوع:
حول الاختصاص:
حيث يستشف من محتويات الملف أن موضوع النزاع يتعلق بالطعن بالبطلان المرفوع من
طرف بلدية سيدي بلعباس في عقد الشهرة المحرر من طرف الموثق الطيب بن مهيدي
والمشهر بالمحافظة العقارية بتاريخ 1997/01/08 رقم 62 حجم 457.
‎dus‏ أن الجهة القضائية الابتدائية استجابت لدعوى المدعيء لكن ‎dus‏ أنه من المعلوم أن قضاء
مجلس الدولة مستقر على اعتبار الدعاوى الرامية إلى إلغاء العقود التوثيقية ‎dès‏ ضمن
اختصاص القضاء العادي *وليس أمام القضاء الإداري كما ذهب إليه قضاة الدرجة الأولى في
ومن ثمة ينبغي إلغاء القرار المستأنف؛ والفصل من جديد بعدم الاختصاص النوعي.
حيث أنه عملا بمقتضيات المادة 64 من قانون المالية لسنة 1999 فإن الإدارة "البلدية" معفاة

--- الصفحة 2 ---
لهذه الأسباب

قرر مجلس الدولة: علنيا حضوريا نهائيا:
- في الشكل: قبول الاستئناف.
في الموضوع: إلغاء القرار المستأنف؛, والفصل من جديد عدم الاختصاص النوعي.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثلاثين من شهر جانفي
سنة ألفين وثمانية من قبل الغرفة الرابعة المشكلة من السيدات والسادة:

منور يحياوي نعيمة اريس

بوراوي عمر مستشار الدولة المقرر

بن صاولة شفيقة مستشارة الدولة

‎dijon ti os‏ مستشارة الدولة

‎Ss gs‏ مخمد مستشار الدولة

‏عبد الصادوق سمية مستشارة ‎gall‏ 4
- بحضور السيد شهبوب فضيل محافظ الدولة وبمساعدة الأستاذة نوي فاطمة أمينة الضبط.
* تراجع مجلس الدولة عن هذا الرأي وفقا لقرار محكمة التنازع رقم 08/73 الصادر بتاريخ 2008/12/23 .
أنظر قرار مجلس الدولة رقم 052520 الصادر بتاريخ 2010/04/29 (قرار منشور في مجلة مجلس الدولة
- عدد10 لسنة 2012 « ص 136 و على موقع مجلس الدولة ).