--- الصفحة 1 ---
قرار رقم 055416 المؤرخ في 2010/11/25
قضية والي ولاية البويرة ضد (م س ب أ) بحضور مديرية الفلاحة
الموضوع : مستثمرة فلاحية — سحب قرار إداري - قضاء إداري :
التشريع : قانون رقم 19-87 : المادة 28.
مرسوم تنفيذي رقم : 51-90 : المادة 4.
المبدأ : لا يمكن للوالي سحب قراره المتعلق بحقوق الانتفاع في مستثمرة فلاحية بعد انقضاء
وعليه فإن مجلس الدولة
‎dus‏ أن الاستئناف جاء مستوفي لأوضاعه القانونية مما يتعين قبوله ‎DISS‏
‏- من حيث الموضوع:
حيث يتجلى من دراسة الملف أن والي ولاية البويرة الممثل للولاية طعن بالاستئناف ضد القرار
الصادر عن مجلس قضاء الجزائر الغرفة الإدارية بتاريخ 2008/02/27 والقاضي في الشكل:
قبول الدعوى وفي الموضوع: إبطال القرار رقم 119 الصادر عن والي ولاية البويرة بتاريخ
للسيد (م. س ( بصفته عضوا بالمستثمرة الفلاحية "م. ل" ببلدية الروراوة والتصريح بعدم
حيث أن المستأنف والي ولاية البويرة التمس إلغاء القرار المستأنف والتصدي من جديد برفض
دعوى المستأنف عليه الأصلية لعدم التأسيس.
حيث أن المستأنف عليها مديرية الفلاحة لولاية البويرة الممثلة من طرف مديرها التمست إلغاء
القرار المستأنف والتصدي من جديد رفض الدعوى الأصلية لعدم التأسيس.
حيث أن المستأنف عليه (م. س ) التمس تأييد القرار المستأنف وبالمقابل إلزام المستأنف بدفعه
له تعويض عن الاستئناف التعسفي قدره: 100.000 دج.
حيث أن المدعي المستأنف عليه حاليا (م. س ) رفع دعوى أمام مجلس قضاء الجزائر الغرفة
الإدارية ملتمسا إبطال المقرر الولائي رقم 119 المؤرخ في 1996/02/26 الذي تضمن
إسقاط حقوق الانتفاع من الملكية والاستثمار كعضو بالمستثمرة الفلاحية "م. ل" بلدية الروراوة.

--- الصفحة 2 ---
‎Gus‏ أن المستأنف عليه كان عضوا بالمستثمرة الفلاحية الجماعية "م. ل" بموجب العقد إداري
المؤرخ في 1993/06/27 تحت رقم 170 المثبت للحقوق العقارية لفائدة المستثمرة الفلاحية
حيث أن هذا العقد المشهر جاء بناء على القرار الصادر عن الوالي المؤرخ في 1993/02/03
رقم 95 المتضمن تحصيص ‎ely!‏ في صورة الإنتفاع غير المحدود لجماعة منتجين.
حيث أن الحقوق العقارية للسيد (م. س) كانت محمية وكان على المستأنف رفع دعوى قضائية
لطلب إبطالها بعد مرور مهلة السحب.
حيث أن قانون 19/87 في مادته 28 خول للوالي إتباع الإجراءات الضرورية في حالة مخالفة
هذا القانئون من طرف المنتجين المستفيدين بالمستثمرة الفلاحية» كما أن المادة 4 من المرسوم
التنفيذي 51/90 توضح كيفية تطبيق المادة 28 من قانون 19/87.
حيث أن المستأنف عند قيامه بإسقاط الحقوق العقارية ل (م. س) بدون اللجوء إلى الإجراءات
المخولة له في القانون قد تجاوز سلطته كما أن بناء قراره المطعون فيه على المرسوم التنفيذي
رقم 373/83 المتعلق بحفظ النظام والأمن العمومية لم يبرر قراره ولا يمكنه إسقاط حقوق
عقارية بموجب هذا المرسوم التنفيذي.
‎dus‏ أن القرار المستأنف أصاب فيما قضى به مما يتعين تأييده.
حيث أن المستأنف معفي من دفع المصاريف القضائية بناء على أحكام المادة 64 من قانون
المالية لسنة 1999.
لهذه الأسباب

‏- يقرر مجلس الدولة: علانياء حضورياء نهائيا:
في الشكل: قبول ‎AG!‏
‏في الموضوع: تأييد القرار المستأنف.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الخامس والعشرين من
شهر نوفمبر سنة ألفين وعشرة من قبل الغرفة الرابعة القسم الأول المشكلة من السيدات
والسادة:

‏منور يحياوي نعيمة الرئيس

‏عبد الصادوق سمية مستشارة الدولة المقررة

‎JS‏ سعاد مستشارة الدولة
- بحضور السيد شهبوب فضيل محافظ الدولة وبمساعدة السيد حجوط حسان أمين ‎Juil‏