--- الصفحة 1 ---
قرار رقم 062653 مؤرخ في 2011/09/08
( ب. م ) ضد مديرية الضرائب لولاية البويرة

الموضوع : طعن عفوي أمام لجنة ولائية — قرار رفض - الرقابة — اختصاص المدير
الجهوي للضرائب .
التشريع : قانون الإجراءات الجبائية : المادة 93.
المبدأ : وفقا لمقتضيات المادة 93 من قانون الإجراءات الجبائية فإن رقابة قرارات لجنة الطعن
الولائية برفض الطلبات العفوية الرامية إلى تخفيض الضرائب المستحقة والغير ممكن تسديدها
للقاضي الإداري.

و عليه فإن مجلس الدولة
- بعد الإطلاع على المادة 93 من قانون الإجراءات الجبائية
- بعد الإطلاع على التنبيه الصادر في 2008/04/27 بمبلغ 279.641,25 دج و
مستخرجات الجداول
- بعد الإطلاع على الشكوى المودعة في 2008/08/17
- بعد الإطلاع على الإعلان بالرفض الصادر عن لجنة الطعن العفوي في 2008/12/23
- بعد الإطلاع على عريضة افتتاح الدعوى المسجلة في 2009/05/10
حيث أن الاستئناف الحالي المرفوع يوم 2010/03/11 ضد القرار الصادر عن الغرفة
الإدارية لمجلس قضاء البويرة بتاريخ 2009/11/08 و الغير مبلغ » جاء مستوفيا للشروط
الشكلية و في الأجل القانوني المنصوص عليه في المادة 950 من قانون الإجراءات المدنية و
الإدارية» لذا يتعين التصريح بقبوله شكلا.

--- الصفحة 2 ---
من حيث الموضوع:
المستأنف ليست نزاعية بسبب تقديمها أمام لجنة الطعن العفوي التي أصدرت قرارا الرفض
كان على المستأنف الطعن فيه أمام المدير الجهوي و ليس أمام القضاء عملا بالمادة 93 من
قانون الإجراءات الجبائية.
وحيث أنه بالرجوع إلى الشكوى الموجهة إلى مدير الضرائب في 2008/08/17 و قرار
المفروضة عليه بل يلتمس تسوية وضعيته باعتباره ضحية إرهاب بسبب إصابته بجروح إثر
عمل إرهابي و هو ما يعتبر طلب عفو بمفهوم المادة 93 من قانون الإجراءات الجبائية مما
يتعين معه القول أن الشكوى غير نزاعية و بالنتيجة القضاء ‎auf‏ القرار المستأنف.
وحيث أن المصاريف القضائية تقع على عاتق من خسر الدعوى.
لهذه الأسباب

يقرر مجلس الدولة: علانياء حضوريا ونهائيا:
في الموضوع: بتأييد القرار المستأنف.
- مع إبقاء المصاريف القضائية على عاتق المستأنف.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثامن من شهر سبتمبر
سنة ألفين وإحدى عشر من قبل الغرفة الثانية المشكلة من السيدات والسادة:

كريبي زوبيدة مستشارة الدولة المقررة

خير يي + مليكة مستشارة الدولة
- بحضور السيد بولنوار أمال الدين محافظ الدولة وبمساعدة السيدة إخلوفي يمينة أمينة ‎Dual‏