--- الصفحة 1 ---
قرار رقم 069349 مؤرخ في 2013/04/04
بلدية الرويبة ضد (ب. م ) و من معه
الموضوع : قاعة رياضات — إيجار - ‎bas‏ الإيجار سارية — رئيس بلدية - ‎gle‏ القاعة —
تجاوز السلطة .
المبدأ : ليس من صلاحيات رئيس م.ش.ب غلق محل مستأجر بصفة قانونية » و طرد شاغليه
و لم يقع إنهاء العلاقة الإيجارية بين الإدارة المؤجرة و المستأجر.
وعليه فإن مجلس الدولة
- من حيث الشكل:
‎dus‏ أن الاستئنافين الأصلي والفرعي قد جاءا وفقا للمقتضيات الشكلية المنصوص عليها قانونا
ويتعين قبولهما شكلا.
- من حيث الموضوع:
حيث أن الاستئناف استهدف إلغاء القرار الصادر عن الغرفة الإدارية لمجلس قضاء بومرداس
في 2010/12/26 الذي ألغى القرارين الصادرين بتاريخ 2010/06/30 رقم 2010/141
المتضمن غلق قاعة كمال الأجسام وطرد شاغليها ورقم 10/144 المؤرخ في 2010/07/06
المتضمن إعادة تصنيف قاعة الرياضة رقم 1960/12/11 من النشاط الرياضي إلى مرفق
إداري وإلزام البلدية بدفعها للمدعين المستأنف عليهم تعويضا قدره 50.000,00دج ‎la‏
‏استهدف الاستئناف الفرعي رفع قيمة التعويض المحكوم به إلى 100.000,00دج.
حيث بالرجوع إلى عناصر الملف فإن عقد إيجار للقاعة موضوع النزاع يربط الطرفين يبدأ
سريانه في 2000/01/01 و ينص في المادة 03 منه على أن مدة الإيجار حددت ب 03 و06
و09 سنوات قابلة للتجديد ضمنيا.
حيث أن علاقة الإيجار لم يقع إنهاؤها بالطرق القانونية وأن القرار رقم 141 المؤرخ في
0 الذي ينص في المادة الأولى ‎die‏ على غلق قاعة رياضة كمال الأجسام
المتواجدة بالقاعة المتعددة الرياضات 11 ديسمبر 1960 وبطرد شاغل القاعة وإخلائها من
جميع المعدات والعتاد يتسم بتجاوز السلطة بالنظر إلى كون رئيس المجلس الشعبي البلدي ليست

--- الصفحة 2 ---
إنهاء العلاقة الإيجارية بين الطرفين.
حيث إن القرار رقم 144 المؤرخ في 06 جويلية 2010 المتضمن إعادة تصنيف القاعة 11
ديسمبر 1960 من النشاط الرياضي إلى مرفق إداري هو نتيجة للقرار الأول وأن ما بني على
باطل فهو باطل.
حيث أن الاستئناف الفرعي يستهدف من جهته رفع قيمة التعويض المحكوم به إلى
0 مج إلا أن المبلغ المحكوم به هو مناسب للضرر.
‎dus‏ أنه يتعين بناء على كل هذا تأييد القرار المستأنف ولكن للأسباب والمذكورة آنفا.
‎ob gt‏ الأسبساب
- يقرر مجلس الدولة: علنياء حضوريا ونهائيا:
في الشكل: قبول الاستئنافين الأصلي والفرعي.
في الموضوع: تأييد القرار المستأنف.
- وأعفى المستأنفة من المصاريف القضائية.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الرابع من شهر أفريل
سنة ألفين وثلاثة عشر من قبل الغرفة الأولى القسم الثاني المشكلة من السيدات والسادة:
حرزلي أم الخير مستشارة الدولة المقررة
عجالي سعاد مستشارة الدولة
عمارة يمينة مستشارة الدولة
- بحضور السيدة درار دليلة محافظ الدولة وبمساعدة السيد غلايمي محمد أمين الضبط