--- الصفحة 1 ---
قرار رقم 045192 المؤرخ في 2009/06/24
بلدية بئر خادم ضد (ع. م) ومن معه

توجيه عقاري — مندوبية تنفيذية بلدية — شهر ‎ge‏ .
التشريع : قانون التوجيه العقاري رقم 90- 25 : المادة 73.

أمر رقم : 74-75 : المادتان 15 و 16 .
المبدأ : قرارات التسوية المتصرفة في عقار ¢ الصادرة عن المندوبية التنفيذية البلدية » بعد صدور
قانون التوجيه العقاري » باطلة و لا أثر قانونيا لها .

وعليه فإن مجلس الدولة

حيث تبين من خلال محضر التبليغ المرفق بملف القضية أن البلدية المستأنفة تم تبليغها بنسخة من القرار
المستأنف بتاريخ: 2007/11/25« وعليه فإن الاستئناف المسجل بكتابة الضبط ‎gal‏ مجلس الدولة
بتاريخ: 2007/12/24 كان داخل الأجل القانوني المنصوص عليه في المادة: 277 من قانون
الإجراءات المدنية» مما يتعين التصريح بقبول الاستئناف شكلا.
من حيث الموضوع:
حيث أن البلدية المستأنفة تلتمس ‎etai)‏ القرار المستأنف والفصل من جديد بقبول دعوى اعتراض الغير
الخارج عن الخصومة؛ وبعد التصدي للقرار المعترض فيه القضاء برفض الدعوى الأصلية لعدم
حيث أن الثابت في ملف القضية أن قرارات التسوية الصادرة لصالح المستأنف عليهم عن المندوبية
التنفيذية سنة 1996« هي استفادات مخالفة لأحكام المادة: 73 من القانون 25-90« وهي تعتبر باطلة
ولا ترتب أي حق.

--- الصفحة 2 ---
حيث أنه طبقا للمادة: 73 من القانون: 25-90 المشار إليها أعلاه» فإن أي تصرف في العقار تبرمه
المندوبية التنفيذية لصالح الخواص يكون باطلا ولا يرتب أي أثر.
حيث أنه ومن جهة أخرى فإن قرارات الاستفادة التي يستظهر بها المستأنف عليهم فهي غير مشهرة ولا
تكسب أي حقء إلا من تاريخ شهرها طبقا للمادتين 415 16 من الأمر: 74-75 المتعلق بمسح
وإلغاء القرار المعترض فيه. ورفض الدعوى لعدم التأسيس.
حيث أنه من خسر الطعن يتحمل المصاريف القضائية طبقا للمادة: 6 من قانون الإجراءات المدنية
والإدارية.
لهذه الأسبساب

- يقرر مجلس الدولة: علنيا حضوريا ونهائيا:
وإلغاء القرار المعترض فيه» ورفض الدعوى لعدم التأسيس.
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الرابع والعشرين من شهر جوان
سنة ألفين وتسعة من قبل الغرفة الثالثة المشكلة من السيدات والسادة:

‎el‏ بشير مستشار الدولة المقرر

‏عجالي سعاد مستشارة الدولة

‏نويري عبد العزيز مستشار الدولة

‏بوعروج فريدة مستشارة الدولة

‏عدة امحمد جلول مستشار الدولة
- بحضور السيد سعايدية بشير محافظ الدولة وبمساعدة الأستاذ بوسبسي رشيد أمين الضبط.