--- الصفحة 1 ---
قرار رقم 003053 مؤرخ في 2002/06/10
(ن ل س) ومن معه ضد بلدية توجة
الموضوع : أملاك البلدية.
المبدأ :الأملاك البلدية أصبحت من أملاك الدولة تخضع لجميع التشريعات و المبادئ المقررة
لحمايتها و لاسيما مبدأ عدم اكتسابها عن طريق التقادم .
و عليه
في الشكل: حيث لا يوجد بالملف ما يفيد أن القرار المستأنف تم تبليغه مما يتعين هكذا قبوله
- في الموضوع: ‎dus‏ أن النزاع يتعلق بالمطالبة في الدعوى الأصلية المقامة من قبل البلدية
بالتخلي عن القطع الأرضية التابعة لها .
حيث أن النزاع انتهى إلى تعيين خبير وبعد الاسترجاع صدر القزار المستأنف فيه حاليا من قبل
المستأنفين طالبين تعديله برفع اعتراض المستأنف عليهما .
حيث أن هذا النزاع يتعلق بأرض تملكتها البلدية بناء على قراز التخصيص المعد من قبل الإدارة
حيث أن هناك تعليمة صادرة عن وزير الفلاحة تحت رقم323 بتاريخ 1/02 1992/1 ‎ele‏ فيها
(أن كل ‎rol Yl‏ المسماة عرش أو كومينال تبقى ملكا ‎Al pall‏ ويحكمها قانون19/87 المؤرخ
في1987/12/03 والقانون30/90 المؤرخ في1990/12/01) .
مؤرخة في1999/10/19 تحت رقم4736 إلى رئيس المجلس الشعبي لبلدية توجة يوضح فيها
الحالة القانونية للمجموعة رقم12 لدوار أبرارس حيث تضمنت أن هذه المجموعة ذات مساحة
‎Jia 307‏ و50 آر قد سجلت تحت عنوان ملك البلدية أو موسعة وذلك حسب الوثائق
الموجودة على مستوى المصلحة :
حيث طالما أن مصالح أملاك الدولة اعترضت على عملية تحرير عقد الشهرة باعتبار أن القطعة
الأرضية كائنة ضمن الفوج رقم12 الذي كان أصلا ملكا بلديا بعد إجراء التحقيق الجماعي المعد
من طرف السلطات الاستعمارية عملا بالقانون المؤرخ في1987/04/28 لمنطقة بني عمران

--- الصفحة 2 ---
للبلدية وبالتالي وعملا بأحكام الفقرة الأولى من المادة19 من المرسوم رقم73/71 المؤرخ

في1971/12/08 فإن جميع الأملاك البلدية تدخل ضمن الصندوق الوطني للثورة الزراعية

وعليه فقد أصبحت ملكا للدولة تخضع لجميع التشريعات والمبادئ المقررة لحمايتها ولاسيما مبدأ

عدم اكتسابها عن طريق التقادم كما تنص على ذلك المادة66 من القانون رقم 90 -30 المؤرخ

في1990/12/01 .

حيث بالإضافة إلى ذلك فإن الخبير قد توصل في خبرته أن الأطراف لا يحوزون على أي سند

أو عقد ملكية مما يتعين أن القرار المستأنف غير صائب فيما قضى .

- في الموضوع: إلغاء القرار المستأنف وفصلا من جديد بإلزام المستأنفين بالتخلي عن

القطعة الأرضية المنازع فيها .

- والمصاريف القضائية على المستأنفيين |

- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ العاشر من شهر

جوان من سنة ألفين و إثنين من قبل الغرفة الرابعة بمجلس الدولة المشكلة من السادة :

عبد الرزاق زوينة مستشار الدولة

- بحضور السيد/ بوزنادة معمر مساعد محافظ الدولة و بمساعدة السيد/ بوزيد عمر أمين
الضبط*

*القرار منشور في مجلة مجلس ‎Al gall‏ — العدد 02 لسنة 2002« ص 212.