--- الصفحة 1 ---
قرار رقم 055687 المؤرخ في 2010/10/28
بلدية بحير الشرقي ضد (م. أ) ومن معه

خبرة - قرار سابق على ‎Jill‏ في الموضوع - استئناف .
التشريع : قانون الإجراءات المدنية و الإدارية : المادة 952 .
المبدأ : القرار الناطق بتعيين مختص في الطب الشرعي لفحص الضحية » على سبيل الخبرة » قرار
سابق على الفصل في الموضوع « غير قابل للاستئناف إلا مع الحكم الفاصل في الموضوع و بعريضة

وعليه فإن مجلس الدولة
= من ‎dus‏ الشكل:
حيث أن الاستئناف ينصب ضد القرار الصادر عن الغرفة الإدارية لمجلس قضاء أم البواقي بتاريخ
2009/01/10.
‎dus‏ أن القرار المعاد قضى وقبل الفصل في الموضوع بتعيين السيد عثماني عبد ‎ay SM‏ المختص في
الطب الشرعي المقيم بمخبر الشرطة العلمية للقيام بفحص المدعي ومعاينة الإصابة التي تعرّض لها
بتاريخ 1994/07/20 وتحديد مختلف نسب الأضرار التي لحقته.
حيث أن القرار المستأنف هو بمثابة قرار قبل الفصل في الموضوع وبالتالي وطبقا لنص المادة 952 من
قانون الإجراءات المدنية والإدارية فإنه لا تكون الأحكام الصادرة قبل الفصل في الموضوع قابلة
للاستئناف ‎Y)‏ مع الحكم الفاصل في موضوع الدّعوى ويتم الاستئناف بعريضة واحدة؛ مما يتعين
التصريح بعدم قبول الاستئناف شكلا.

--- الصفحة 2 ---
لهذه الأسباب

- يقرر مجلس الدولة: علنيا حضوريا ونهائيا:
في الشكل :عدم قبول الاستئناف.
البلدية معفية من دفع المصاريف القضائية .
- بذا صدر القرار ووقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثامن والعشرين من شهر أكتوبر
سنة ألفين وعشرة من قبل الغرفة الثالثة المشكلة من السيدات والسادة:

بوعروج فريدة مستشارة الدولة المقررة
بحضور السيد سعايدية بشير محافظ الدولة وبمساعدة الأستاذ ربحي علي أمين الضبط.