--- الصفحة 1 ---
فرار رقم 167207 مؤرخ في 1999/07/12
(ح.خ) ضد مدير أملاك الدولة و الشؤون العقارية لولاية وهران

الموضوع: مجاهد - عقوبة — مصادرة عقار — عقوبة تكميلية -عفو شامل — ‎Gall‏ في
استرجاع العقار.
المبدأ:. مصادرة العقار تعتبر عقوبة تكميلية» و العفو الشامل ‎lady‏ العقوبات الأصلية و

و عليه
في الشكل : حيث أن المدعي المستأنف قد أثار وجها وحيدا يتمثل في أن الغرفة الإدارية لمجلس
وهران فسرت المادة )1( من المرسوم 1981/08/17 المذكور أعلاه تفسيرا ‎GELS‏ .
ذلك ‎GY‏ العفو الشامل يتعلق بعقوبات أصلية و تكميلية »
حيث أنه بالرجوع إلى المادة )1( من المرسوم 1981/08/17 المتضمن العفو الشامل على
المجاهدين؛ فإن العفو المذكور يَشمل فعلا العقوبات الأصلية و التكميلية.
حيث أن مصادرة العقار موضوع النزاع تعتبر عقوبة تكميلية.
و بالتالي فإن المستأنف محق بمطالبة استرجاع العقار موضوع المصادرة و الذي اكتسبه
بموجب عقد توثيقي محرر في 17 و 1964/06/18 ومشهر في 1964/10/01 رقم 1870
رقم 44 و ذلك بنسبة 1/6 من العقار و نصف آخر يرجع للزوجة (خ.خ) .
و عليه يتعين الاستجابة لطلب المدعي و ذلك بإلغاء القرار المستأنف الذي اخطأ في تقدير
مفهوم المادة (1) من المرسوم 1981/08/17 المشار أعلاه.

--- الصفحة 2 ---
لهذه الأسباب

يقضي مجلس الدولة :
في الشكل: قبول الاستئناف
في الموضوع : إلغاء القرار المستأنف ¢ الفصل من جديد إلزام المستأنف عليه مدير أملاك
الدولة و الشؤون العقارية بوهران بإرجاع المستأنف (ح.خ) نصف ولا العقار على الشيوع ملك
له و الكائن بمدينة وهران حي .......
بذا صدر القرار و وقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثاني عشر من شهر
جويلية من سنة ألف و تسعمائة و تسعة و تسعون من قبل الغرفة الثانية بمجلس الدولة المتشكلة
من السادة :

أبركان فريدة الرئيسة

حرزلي ام الخير المستشارة
بحضور السيد شهبوب فضيل مساعد محافظ الدولة و بمساعدة السيد فراوسي فريد أمين الضبط*
*القرار منشور في مجلة مجلس الدولة — العدد 03 لسنة 2003« ص 131.