--- الصفحة 1 ---
قار رقم 019081 مؤرخ في 2003/12/30

مساهمي البنك التجاري الصناعي الجزائري ) ‎(BCIA‏ ضد اللجنة المصرفية

المبدأ : إسناد مهمة تصفية بنك إلى محافظ حسابات يعمل ببنك يوجد نزاع قضائي مع البنك
و عليه

من حيث الشكل : حيث أن الطعن قانوني و مقبول
من حيث الموضوع : حيث أن المساهمين في البنك التجاري و الصناعي الجزائري يلتمسون
وقف تنفيذ القرار رقم 9 المؤرخ في 2003/08/21 الصادر عن اللجنة المصرفية المتضمن
حيث أن العارضين يتمسكون بأن هذا الأخير لا يستطيع القيام بهذه المهمة بالحياد و
الموضوعية المطلوبين » بسبب وظيفته كمحافظ للحسابات بالبنك الخارجي الجزائري الذي هو
في نزاع مع البنك التجاري و الصناعي الجزائري.
حيث أن اللجنة المصرفية تثير أولا انعدام الصفة بالنسبة للعارضين بالنظر للمادة 766 من
القانون التجاري .
حيث أن اللجنة المصرفية تثير ثانيا أنه حتى و إن كان السيد ( ا.ب ) محافظا للحسابات بالبنك
الخارجي الجزائري » فإنه لا يخضع سوى للقانون و لقواعد أخلاقيات المهنة.
حيث و دون الحاجة إلى الفصل في صفة العارضين التي يتولى قضاة الموضوع لبت ‎Le‏ » فإنه
و إذا كان القانون لا ينص على أي تعارض بين ممارسة مهمة محافظ الحسابات لدى بنك و بين
التجاري و الصناعي الجزائري من شأنه أن يجعل العارضين يشكون في حياد المصفي .
و أن هذا الارتياب بالرغم عدم تبوته ‎ds Gh‏ من شأنه إعاقة التسيير المنصف لعمليات
التصفية التي من شأنها إلحاق ضرر بمجموع الغير الذين تعنيهم التصفية .

--- الصفحة 2 ---
لهذه الأسباب
فصلا في القضايا المتعلقة بوقف التنفيذ طبقا لأحكام المادة 2/283 من قانون الإجراءات
المدنية علنيا و حضوريا :
يأمر ‎Las‏ يلي :
في الشكل : بالقول بأن الطعن مقبول
في الموضوع : بالأمر بوقف تنفيذ القرار رقم 09 المؤرخ في 2003/08/21.
بذا صدر القرار و وقع التصريح به في الجلسة العلنية المنعقدة بتاريخ الثلاثين من شهر ديسمبر
من سنة ألفين و ثلاثة حال الفصل في قضايا وقف التنفيذ برئاسة السيدة / أبركان فريدة
بحضور السيد بوشارب طه مساعد محافظ الدولة و بمساعدة السيد بوزيد عمر أمين ضبط*
‎jai‏ منشور في مجلة مجلس الدولة — العدد6 لسنة 2005 « ص 72.