# اجتهادات المحكمة العليا - الغرفة الجنائية
## مبادئ قانونية مستخلصة من قرارات المحكمة العليا

---

## القرار رقم 0125892 المؤرخ في 15/03/2023
### الغرفة الجنائية الأولى

**المبدأ القانوني:**
الاعتراف المنتزع بالإكراه أو العنف يقع باطلاً ولا يجوز الاستناد إليه في الإدانة، وعلى القاضي التأكد من ظروف الحصول على الاعتراف قبل الأخذ به.

**ملخص القرار:**
حيث أن الطاعن دفع ببطلان اعترافه لكونه انتزع منه تحت الإكراه والعنف خلال فترة التوقيف للنظر.
حيث أن القضاة الموضوع أهملوا الرد على هذا الدفع الجوهري.
حيث أن هذا الإغفال يشكل قصوراً في التسبيب.
لهذه الأسباب تقضي المحكمة العليا بنقض القرار المطعون فيه.

**المواد القانونية المطبقة:**
المادة 51 مكرر 2 من قانون الإجراءات الجزائية
المادة 213 من قانون الإجراءات الجزائية

---

## القرار رقم 0138756 المؤرخ في 22/06/2023
### الغرفة الجنائية الثانية

**المبدأ القانوني:**
الدفاع الشرعي يستلزم توافر ثلاثة شروط: وجود اعتداء حال وغير مشروع، أن يكون الفعل ضرورياً لدفع الاعتداء، والتناسب بين الدفاع والاعتداء.

**ملخص القرار:**
حيث أن المتهم تمسك بحالة الدفاع الشرعي، مؤكداً أنه كان ضحية اعتداء من المجني عليه.
حيث أن قضاة الموضوع أثبتوا من شهادة الشهود أن المجني عليه هو من بادر بالاعتداء.
حيث أن رد فعل المتهم جاء متناسباً مع الخطر المهدد به.
لهذه الأسباب تقضي المحكمة العليا برفض الطعن.

**المواد القانونية المطبقة:**
المادة 39 من قانون العقوبات
المادة 40 من قانون العقوبات

---

## القرار رقم 0142389 المؤرخ في 10/09/2023
### الغرفة الجنائية الأولى

**المبدأ القانوني:**
التفتيش الذي يتم دون رضا صريح ومكتوب من صاحب المسكن أو دون إذن قضائي يقع باطلاً، ويترتب على ذلك بطلان كافة الإجراءات المتتالية عليه.

**ملخص القرار:**
حيث أن محضر التفتيش لم يتضمن رضا صريحاً مكتوباً من صاحب المسكن.
حيث أن ضابط الشرطة القضائية لم يحصل على إذن من النيابة العامة.
حيث أن التفتيش في هذه الحالة يعد باطلاً.
حيث أن الأدلة المتحصلة من هذا التفتيش الباطل لا يُعتد بها.
لهذه الأسباب تقضي المحكمة العليا بنقض القرار المطعون فيه.

**المواد القانونية المطبقة:**
المادة 51 من قانون الإجراءات الجزائية
المادة 52 من قانون الإجراءات الجزائية

---

## القرار رقم 0156234 المؤرخ في 05/12/2023
### الغرفة الجنائية الثانية

**المبدأ القانوني:**
القصد الجنائي في جريمة السرقة يتطلب علم الجاني بأن الشيء المسروق مملوك للغير وانصراف إرادته إلى إخراجه من حيازة مالكه.

**ملخص القرار:**
حيث أن المتهم أثبت أنه كان يعتقد أن المنقولات المضبوطة في حوزته هي ملكه.
حيث أن هذا الاعتقاد ينفي القصد الجنائي.
حيث أن الشك يفسر لصالح المتهم.
لهذه الأسباب تقضي المحكمة العليا ببراءة المتهم.

**المواد القانونية المطبقة:**
المادة 350 من قانون العقوبات

---

## القرار رقم 0168547 المؤرخ في 20/02/2024
### الغرفة الجنائية الأولى

**المبدأ القانوني:**
يجب تسبيب الحكم بالإدانة تسبيباً كافياً يبين الوقائع والأدلة التي بنى عليها القاضي اقتناعه، وإلا كان الحكم معرضاً للنقض.

**ملخص القرار:**
حيث أن الحكم المطعون فيه اكتفى بالقول أن التهمة ثابتة دون بيان الأدلة.
حيث أن هذا التسبيب قاصر لا يمكّن المحكمة العليا من بسط رقابتها.
حيث أن عدم التسبيب يعد من حالات النقض المنصوص عليها قانوناً.
لهذه الأسباب تقضي المحكمة العليا بنقض القرار المطعون فيه.

**المواد القانونية المطبقة:**
المادة 500 من قانون الإجراءات الجزائية
المادة 510 من قانون الإجراءات الجزائية

---

## القرار رقم 0175689 المؤرخ في 15/05/2024
### الغرفة الجنائية الثانية

**المبدأ القانوني:**
الظروف المخففة تخضع للسلطة التقديرية لقضاة الموضوع ولا رقابة للمحكمة العليا عليها ما دام الحكم مسبباً.

**ملخص القرار:**
حيث أن الطاعن ينعى على القرار المطعون فيه عدم منحه الظروف المخففة.
حيث أن قضاة الموضوع مارسوا سلطتهم التقديرية في عدم منح الظروف المخففة.
حيث أن القرار جاء مسبباً تسبيباً كافياً.
حيث أن هذا الوجه يخرج عن رقابة المحكمة العليا.
لهذه الأسباب تقضي المحكمة العليا برفض الطعن.

**المواد القانونية المطبقة:**
المادة 53 من قانون العقوبات

---

## القرار رقم 0182345 المؤرخ في 08/08/2024
### الغرفة الجنائية الأولى

**المبدأ القانوني:**
تجاوز مدة التوقيف للنظر القانونية دون تمديد قانوني يبطل الإجراء وكل ما ترتب عليه من محاضر واعترافات.

**ملخص القرار:**
حيث أن محضر التوقيف للنظر يبين أن المتهم بقي موقوفاً لمدة 72 ساعة دون تمديد.
حيث أن المادة 51 مكرر تحدد المدة القانونية بـ 48 ساعة.
حيث أن تجاوز هذه المدة يبطل الإجراء.
لهذه الأسباب تقضي المحكمة العليا بنقض القرار المطعون فيه.

**المواد القانونية المطبقة:**
المادة 51 مكرر من قانون الإجراءات الجزائية

---

## القرار رقم 0189456 المؤرخ في 25/10/2024
### الغرفة الجنائية الثانية

**المبدأ القانوني:**
يستوجب الحكم بعقوبة السجن أن تتوافر جميع أركان الجريمة: الركن المادي والركن المعنوي والركن الشرعي، ونقص أي ركن يستوجب الحكم بالبراءة.

**ملخص القرار:**
حيث أن قضاة الموضوع لم يثبتوا توافر الركن المعنوي في جريمة إخفاء أشياء مسروقة.
حيث أن علم المتهم بأن الأشياء مسروقة لم يثبت بدليل قاطع.
حيث أن انتفاء هذا العلم ينفي القصد الجنائي.
لهذه الأسباب تقضي المحكمة العليا بنقض القرار المطعون فيه والحكم ببراءة المتهم.

**المواد القانونية المطبقة:**
المادة 387 من قانون العقوبات
